############################
# Premier League 2005-2006

Matchday 1

[Tue Jan/10]
	15.00		Barnsley	4-0	Oldham
	15.00		Brentford	2-1	Rotherham
	15.00		Bristol City	0-1	Hartlepool
	15.00		Colchester	1-2	Chesterfield
	15.00		Doncaster	2-2	Bradford
	15.00		Gillingham	1-2	Southend
	15.00		Huddersfield	2-2	Bournemouth
	15.00		Milton Keynes Dons	3-1	Swindon
	15.00		Nott'm Forest	1-0	Tranmere
	15.00		Port Vale	3-2	Walsall
	15.00		Scunthorpe	3-4	Yeovil
	15.00		Swansea	3-2	Blackpool

Matchday 2

[Wed Jan/11]
	15.00		Hartlepool	3-1	Gillingham
[Thu Feb/09]
	15.00		Bournemouth	0-0	Tranmere
	15.00		Bradford	2-0	Chesterfield
	15.00		Doncaster	0-1	Blackpool
	15.00		Huddersfield	1-4	Scunthorpe
[Thu Mar/09]
	15.00		Bristol City	0-0	Colchester
	15.00		Hartlepool	0-1	Yeovil
	15.00		Nott'm Forest	1-2	Brentford
	15.00		Port Vale	2-0	Rotherham
	15.00		Walsall	1-0	Swindon
[Sun Mar/12]
	15.00		Rotherham	0-1	Swindon
[Sun Apr/09]
	15.00		Southend	2-1	Oldham

Matchday 3

[Thu Jun/08]
	15.00		Barnsley	2-0	Swindon
	15.00		Blackpool	1-3	Chesterfield
	15.00		Brentford	2-0	Scunthorpe
	15.00		Bristol City	0-0	Doncaster
	15.00		Gillingham	2-1	Colchester
	15.00		Hartlepool	0-2	Bradford
	15.00		Milton Keynes Dons	2-2	Bournemouth
	15.00		Nott'm Forest	2-1	Huddersfield
	15.00		Oldham	2-0	Yeovil
	15.00		Rotherham	1-2	Walsall
	15.00		Southend	1-2	Port Vale
	15.00		Swansea	1-0	Tranmere

Matchday 4

[Mon Jun/12]
	15.00		Barnsley	2-1	Tranmere
	15.00		Blackpool	1-3	Bournemouth
	15.00		Brentford	3-2	Yeovil
	15.00		Bristol City	0-1	Bradford
	15.00		Gillingham	1-0	Doncaster
	15.00		Hartlepool	0-1	Colchester
	15.00		Milton Keynes Dons	2-2	Huddersfield
	15.00		Nott'm Forest	1-0	Port Vale
	15.00		Oldham	2-1	Walsall
	15.00		Southend	0-0	Chesterfield
	15.00		Swansea	2-0	Scunthorpe
[Mon Jul/10]
	15.00		Bournemouth	2-1	Doncaster

Matchday 5

[Mon Jul/10]
	15.00		Tranmere	0-2	Scunthorpe
[Thu Aug/10]
	15.00		Swindon	1-2	Port Vale
	15.00		Walsall	1-1	Milton Keynes Dons
	15.00		Yeovil	1-0	Swansea
[Fri Sep/08]
	15.00		Bournemouth	1-1	Hartlepool
	15.00		Bradford	0-2	Southend
	15.00		Colchester	1-2	Swansea
	15.00		Doncaster	1-1	Milton Keynes Dons
	15.00		Huddersfield	1-0	Bristol City
	15.00		Port Vale	0-0	Gillingham
	15.00		Scunthorpe	2-1	Barnsley
	15.00		Swindon	2-3	Oldham

Matchday 6

[Fri Sep/08]
	15.00		Tranmere	2-2	Blackpool
	15.00		Walsall	3-2	Nott'm Forest
	15.00		Yeovil	0-0	Rotherham
[Sat Sep/09]
	15.00		Tranmere	2-2	Bradford
[Sun Sep/10]
	15.00		Blackpool	1-2	Colchester
	15.00		Oldham	0-1	Brentford
	15.00		Southend	1-0	Nott'm Forest
[Sun Oct/08]
	15.00		Chesterfield	1-3	Brentford
[Mon Oct/09]
	15.00		Barnsley	2-0	Nott'm Forest
	15.00		Blackpool	1-2	Hartlepool
	15.00		Brentford	1-0	Milton Keynes Dons
	15.00		Chesterfield	3-0	Bournemouth

Matchday 7

[Mon Oct/09]
	15.00		Colchester	3-2	Doncaster
	15.00		Oldham	0-3	Huddersfield
	15.00		Rotherham	3-0	Gillingham
	15.00		Scunthorpe	2-0	Port Vale
	15.00		Swansea	7-1	Bristol City
	15.00		Swindon	1-2	Southend
	15.00		Yeovil	2-1	Walsall
[Tue Oct/10]
	15.00		Bradford	1-2	Huddersfield
[Thu Oct/12]
	15.00		Barnsley	5-2	Scunthorpe
	15.00		Blackpool	1-1	Tranmere
	15.00		Brentford	1-1	Chesterfield
	15.00		Bristol City	2-0	Huddersfield

Matchday 8

[Thu Oct/12]
	15.00		Gillingham	3-0	Port Vale
	15.00		Hartlepool	2-1	Bournemouth
	15.00		Milton Keynes Dons	2-3	Doncaster
	15.00		Nott'm Forest	1-1	Walsall
	15.00		Oldham	2-2	Swindon
	15.00		Rotherham	1-2	Yeovil
	15.00		Southend	1-1	Bradford
	15.00		Swansea	1-1	Colchester
[Sat Nov/11]
	15.00		Swindon	2-1	Bristol City
[Fri Dec/08]
	15.00		Tranmere	4-0	Oldham
[Mon Dec/11]
	15.00		Bournemouth	1-1	Nott'm Forest
	15.00		Bradford	0-0	Barnsley

Matchday 9

[Mon Dec/11]
	15.00		Chesterfield	2-0	Port Vale
	15.00		Hartlepool	1-2	Brentford
	15.00		Rotherham	1-2	Colchester
	15.00		Southend	1-2	Swansea
	15.00		Tranmere	1-2	Milton Keynes Dons
	15.00		Walsall	2-0	Gillingham
	15.00		Yeovil	1-2	Huddersfield
[Thu Jan/04]
	15.00		Blackpool	2-0	Walsall
	15.00		Bournemouth	1-1	Southend
	15.00		Bradford	4-2	Scunthorpe
	15.00		Bristol City	2-1	Yeovil
	15.00		Chesterfield	1-3	Nott'm Forest

Matchday 10

[Thu Jan/04]
	15.00		Colchester	1-1	Brentford
	15.00		Doncaster	3-1	Rotherham
	15.00		Huddersfield	1-0	Barnsley
	15.00		Milton Keynes Dons	1-2	Gillingham
[Mon Jan/08]
	15.00		Bournemouth	2-0	Bristol City
	15.00		Bradford	2-0	Milton Keynes Dons
	15.00		Chesterfield	0-1	Rotherham
	15.00		Colchester	1-0	Barnsley
	15.00		Doncaster	0-1	Hartlepool
	15.00		Huddersfield	3-1	Swansea
	15.00		Scunthorpe	1-1	Gillingham
	15.00		Swindon	2-1	Nott'm Forest

Matchday 11

[Mon Jan/08]
	15.00		Walsall	2-2	Southend
	15.00		Yeovil	1-1	Blackpool
[Tue Jan/09]
	15.00		Gillingham	0-3	Barnsley
	15.00		Milton Keynes Dons	1-3	Swansea
[Thu Jan/11]
	15.00		Blackpool	5-2	Scunthorpe
	15.00		Oldham	0-1	Doncaster
[Thu Feb/01]
	15.00		Blackpool	1-2	Southend
	15.00		Bournemouth	1-1	Scunthorpe
	15.00		Bradford	3-3	Brentford
	15.00		Bristol City	3-0	Walsall
	15.00		Chesterfield	0-0	Barnsley
	15.00		Colchester	3-1	Nott'm Forest

Matchday 12

[Thu Feb/01]
	15.00		Doncaster	0-1	Yeovil
	15.00		Hartlepool	1-1	Swindon
	15.00		Huddersfield	0-0	Gillingham
	15.00		Milton Keynes Dons	0-1	Oldham
	15.00		Swansea	0-0	Port Vale
	15.00		Tranmere	3-2	Rotherham
[Fri Mar/02]
	15.00		Swansea	1-0	Bournemouth
	15.00		Tranmere	2-1	Huddersfield
[Thu Mar/08]
	15.00		Port Vale	1-0	Brentford
[Sat Mar/10]
	15.00		Barnsley	2-2	Blackpool
	15.00		Brentford	0-0	Swindon
	15.00		Bristol City	1-0	Tranmere

Matchday 13

[Sat Mar/10]
	15.00		Colchester	0-1	Bournemouth
	15.00		Doncaster	2-0	Southend
	15.00		Gillingham	0-0	Yeovil
	15.00		Huddersfield	3-1	Walsall
	15.00		Milton Keynes Dons	0-0	Chesterfield
	15.00		Nott'm Forest	2-0	Hartlepool
	15.00		Port Vale	0-1	Bradford
	15.00		Scunthorpe	2-2	Rotherham
	15.00		Swansea	0-0	Oldham
[Mon Apr/02]
	15.00		Barnsley	2-0	Bristol City
	15.00		Blackpool	2-2	Nott'm Forest
	15.00		Brentford	5-0	Walsall

Matchday 14

[Mon Apr/02]
	15.00		Chesterfield	1-1	Gillingham
	15.00		Colchester	3-1	Bradford
	15.00		Oldham	0-1	Port Vale
	15.00		Rotherham	0-0	Hartlepool
	15.00		Scunthorpe	2-0	Milton Keynes Dons
	15.00		Swindon	2-1	Doncaster
	15.00		Yeovil	0-2	Southend
[Tue Apr/03]
	15.00		Barnsley	2-2	Swansea
	15.00		Bristol City	1-1	Nott'm Forest
	15.00		Chesterfield	0-3	Yeovil
	15.00		Colchester	0-3	Southend
	15.00		Huddersfield	2-2	Doncaster

Matchday 15

[Wed Apr/04]
	15.00		Port Vale	3-1	Milton Keynes Dons
[Thu Apr/12]
	15.00		Scunthorpe	3-1	Nott'm Forest
[Wed May/09]
	15.00		Bournemouth	2-1	Swindon
	15.00		Bradford	1-1	Yeovil
	15.00		Bristol City	1-1	Blackpool
	15.00		Doncaster	3-1	Scunthorpe
	15.00		Gillingham	0-1	Oldham
	15.00		Hartlepool	2-2	Swansea
	15.00		Huddersfield	3-2	Brentford
	15.00		Milton Keynes Dons	0-0	Barnsley
	15.00		Nott'm Forest	2-0	Rotherham
	15.00		Port Vale	0-1	Colchester

Matchday 16

[Wed May/09]
	15.00		Southend	3-1	Tranmere
	15.00		Walsall	2-3	Chesterfield
[Sat May/12]
	15.00		Bournemouth	2-1	Gillingham
	15.00		Bradford	1-2	Rotherham
	15.00		Chesterfield	1-1	Oldham
	15.00		Colchester	2-0	Milton Keynes Dons
	15.00		Doncaster	2-1	Swansea
	15.00		Huddersfield	0-0	Southend
	15.00		Port Vale	0-1	Bristol City
	15.00		Swindon	0-0	Blackpool
	15.00		Tranmere	1-4	Brentford
	15.00		Walsall	1-0	Hartlepool

Matchday 17

[Sat May/12]
	15.00		Yeovil	2-1	Barnsley
[Tue Jun/05]
	15.00		Blackpool	3-3	Gillingham
	15.00		Bournemouth	2-2	Brentford
	15.00		Bradford	1-1	Nott'm Forest
	15.00		Chesterfield	0-4	Swansea
	15.00		Hartlepool	1-1	Port Vale
	15.00		Oldham	1-1	Scunthorpe
	15.00		Rotherham	0-0	Milton Keynes Dons
	15.00		Southend	1-0	Bristol City
	15.00		Swindon	0-0	Huddersfield
	15.00		Tranmere	0-2	Doncaster
	15.00		Walsall	1-2	Barnsley

Matchday 18

[Tue Jun/05]
	15.00		Yeovil	0-0	Colchester
[Mon Jun/11]
	15.00		Swansea	2-0	Yeovil
[Sun Jul/01]
	15.00		Chesterfield	1-0	Bradford
	15.00		Oldham	0-0	Southend
	15.00		Tranmere	0-0	Bournemouth
	15.00		Yeovil	2-0	Hartlepool
[Mon Jul/02]
	15.00		Colchester	1-0	Scunthorpe
[Tue Jul/03]
	15.00		Swindon	1-2	Tranmere
	15.00		Yeovil	1-2	Brentford
[Wed Jul/11]
	15.00		Barnsley	1-1	Rotherham
	15.00		Brentford	3-3	Oldham
	15.00		Bristol City	2-4	Chesterfield

Matchday 19

[Wed Jul/11]
	15.00		Colchester	3-2	Blackpool
	15.00		Doncaster	4-2	Bournemouth
	15.00		Gillingham	1-0	Hartlepool
	15.00		Huddersfield	0-0	Bradford
	15.00		Milton Keynes Dons	2-1	Walsall
	15.00		Nott'm Forest	2-0	Southend
	15.00		Port Vale	1-1	Swindon
	15.00		Scunthorpe	1-2	Tranmere
[Sat Aug/04]
	15.00		Barnsley	1-1	Chesterfield
	15.00		Brentford	1-1	Bradford
	15.00		Gillingham	2-0	Huddersfield
	15.00		Nott'm Forest	1-0	Colchester

Matchday 20

[Sat Aug/04]
	15.00		Oldham	1-2	Milton Keynes Dons
	15.00		Port Vale	3-2	Swansea
	15.00		Rotherham	2-0	Tranmere
	15.00		Scunthorpe	2-2	Bournemouth
	15.00		Southend	2-1	Blackpool
	15.00		Swindon	1-1	Hartlepool
	15.00		Walsall	0-3	Bristol City
	15.00		Yeovil	3-0	Doncaster
[Wed Aug/08]
	15.00		Barnsley	1-0	Yeovil
	15.00		Blackpool	0-0	Swindon
	15.00		Brentford	2-0	Tranmere
	15.00		Bristol City	4-2	Port Vale

Matchday 21

[Wed Aug/08]
	15.00		Gillingham	1-0	Bournemouth
	15.00		Hartlepool	1-1	Walsall
	15.00		Milton Keynes Dons	1-1	Colchester
	15.00		Nott'm Forest	0-1	Scunthorpe
	15.00		Oldham	4-1	Chesterfield
	15.00		Rotherham	1-1	Bradford
	15.00		Southend	1-1	Huddersfield
	15.00		Swansea	1-2	Doncaster
[Thu Aug/09]
	15.00		Nott'm Forest	3-1	Bristol City
[Mon Oct/01]
	15.00		Barnsley	1-0	Gillingham
	15.00		Blackpool	1-0	Oldham
	15.00		Rotherham	1-1	Port Vale

Matchday 22

[Mon Oct/01]
	15.00		Scunthorpe	2-2	Huddersfield
	15.00		Swansea	3-1	Milton Keynes Dons
[Tue Oct/02]
	15.00		Hartlepool	1-0	Chesterfield
	15.00		Southend	2-0	Rotherham
[Wed Oct/03]
	15.00		Hartlepool	3-1	Huddersfield
	15.00		Milton Keynes Dons	0-1	Bristol City
	15.00		Southend	3-0	Scunthorpe
[Wed Oct/10]
	15.00		Blackpool	0-0	Brentford
	15.00		Bournemouth	1-2	Port Vale
	15.00		Bradford	1-0	Gillingham
	15.00		Chesterfield	4-3	Huddersfield
	15.00		Hartlepool	2-1	Milton Keynes Dons

Matchday 23

[Wed Oct/10]
	15.00		Oldham	4-3	Bristol City
	15.00		Rotherham	2-2	Swansea
	15.00		Southend	1-1	Barnsley
	15.00		Swindon	1-1	Scunthorpe
	15.00		Tranmere	0-0	Colchester
	15.00		Walsall	1-0	Doncaster
	15.00		Yeovil	3-0	Nott'm Forest
[Fri Nov/02]
	15.00		Bournemouth	0-0	Oldham
	15.00		Bradford	1-1	Swindon
	15.00		Bristol City	0-1	Brentford
	15.00		Doncaster	2-0	Barnsley
	15.00		Gillingham	1-1	Tranmere

Matchday 24

[Fri Nov/02]
	15.00		Huddersfield	2-0	Colchester
	15.00		Milton Keynes Dons	3-0	Blackpool
	15.00		Nott'm Forest	1-2	Swansea
	15.00		Port Vale	1-0	Yeovil
	15.00		Walsall	2-2	Scunthorpe
[Sat Nov/03]
	15.00		Blackpool	0-0	Rotherham
	15.00		Bournemouth	0-1	Bradford
	15.00		Brentford	3-1	Barnsley
	15.00		Doncaster	1-1	Port Vale
	15.00		Nott'm Forest	1-1	Gillingham
	15.00		Oldham	1-0	Colchester
	15.00		Tranmere	4-1	Chesterfield

Matchday 25

[Sat Nov/03]
	15.00		Yeovil	0-0	Swindon
[Sun Nov/04]
	15.00		Colchester	2-0	Hartlepool
	15.00		Swansea	2-1	Swindon
	15.00		Walsall	0-1	Bournemouth
[Mon Nov/12]
	15.00		Yeovil	1-1	Bournemouth
[Mon Dec/03]
	15.00		Swansea	1-1	Walsall
[Sun Dec/09]
	15.00		Barnsley	0-2	Doncaster
	15.00		Blackpool	3-2	Milton Keynes Dons
	15.00		Brentford	2-3	Bristol City
	15.00		Chesterfield	3-1	Hartlepool
	15.00		Colchester	1-1	Huddersfield
	15.00		Oldham	1-0	Bournemouth

Matchday 26

[Sun Dec/09]
	15.00		Rotherham	2-4	Southend
	15.00		Scunthorpe	1-3	Walsall
	15.00		Swansea	1-1	Nott'm Forest
	15.00		Swindon	2-3	Bradford
	15.00		Tranmere	2-2	Gillingham
	15.00		Yeovil	1-0	Port Vale
[Thu Jan/10]
	15.00		Rotherham	0-1	Barnsley
[Fri Feb/01]
	15.00		Bournemouth	2-0	Rotherham
	15.00		Bradford	1-1	Swansea
	15.00		Bristol City	1-1	Scunthorpe
	15.00		Doncaster	1-1	Chesterfield
	15.00		Gillingham	3-0	Swindon

Matchday 27

[Fri Feb/01]
	15.00		Hartlepool	0-0	Tranmere
	15.00		Huddersfield	2-0	Blackpool
	15.00		Milton Keynes Dons	1-1	Yeovil
	15.00		Nott'm Forest	3-0	Oldham
	15.00		Port Vale	3-2	Barnsley
	15.00		Southend	4-1	Brentford
	15.00		Walsall	0-2	Colchester
[Sat Feb/02]
	15.00		Barnsley	1-1	Port Vale
	15.00		Blackpool	0-1	Huddersfield
	15.00		Brentford	2-0	Southend
	15.00		Colchester	0-0	Walsall
	15.00		Rotherham	2-0	Bournemouth

Matchday 28

[Sat Feb/02]
	15.00		Scunthorpe	0-2	Bristol City
	15.00		Swansea	1-1	Bradford
	15.00		Swindon	1-0	Gillingham
	15.00		Tranmere	0-0	Hartlepool
	15.00		Yeovil	1-1	Milton Keynes Dons
[Sun Feb/03]
	15.00		Rotherham	2-0	Oldham
	15.00		Scunthorpe	2-0	Hartlepool
[Mon Feb/04]
	15.00		Southend	0-1	Gillingham
	15.00		Yeovil	0-1	Scunthorpe
[Fri Feb/08]
	15.00		Scunthorpe	1-0	Southend
[Sun Feb/10]
	15.00		Chesterfield	3-0	Bristol City
[Mon Feb/11]
	15.00		Bournemouth	2-0	Milton Keynes Dons

Matchday 29

[Mon Feb/11]
	15.00		Bradford	0-1	Hartlepool
	15.00		Chesterfield	1-1	Blackpool
	15.00		Colchester	5-0	Gillingham
	15.00		Doncaster	2-0	Bristol City
	15.00		Huddersfield	2-1	Nott'm Forest
	15.00		Port Vale	2-1	Southend
	15.00		Scunthorpe	1-3	Brentford
	15.00		Swindon	0-3	Barnsley
	15.00		Tranmere	2-2	Swansea
	15.00		Walsall	3-1	Rotherham
	15.00		Yeovil	0-2	Oldham
[Tue Feb/12]
	15.00		Barnsley	1-1	Hartlepool

Matchday 30

[Tue Feb/12]
	15.00		Brentford	2-1	Swansea
	15.00		Gillingham	1-1	Bristol City
	15.00		Nott'm Forest	4-0	Doncaster
	15.00		Oldham	2-1	Bradford
	15.00		Port Vale	1-2	Blackpool
	15.00		Rotherham	1-1	Huddersfield
	15.00		Scunthorpe	2-2	Chesterfield
	15.00		Southend	0-0	Milton Keynes Dons
	15.00		Swindon	1-0	Colchester
	15.00		Walsall	0-0	Tranmere
[Sat Mar/02]
	15.00		Chesterfield	0-1	Doncaster
	15.00		Oldham	3-0	Nott'm Forest

Matchday 31

[Mon Mar/04]
	15.00		Blackpool	1-0	Swansea
	15.00		Bournemouth	1-1	Huddersfield
	15.00		Bradford	2-1	Doncaster
	15.00		Chesterfield	2-2	Colchester
	15.00		Hartlepool	1-2	Bristol City
	15.00		Oldham	0-3	Barnsley
	15.00		Rotherham	2-2	Brentford
	15.00		Swindon	0-1	Milton Keynes Dons
	15.00		Tranmere	0-1	Nott'm Forest
	15.00		Walsall	1-1	Port Vale
[Fri Mar/08]
	15.00		Barnsley	1-1	Brentford
	15.00		Bradford	1-2	Bournemouth

Matchday 32

[Fri Mar/08]
	15.00		Bristol City	2-2	Milton Keynes Dons
	15.00		Chesterfield	0-2	Tranmere
	15.00		Colchester	0-0	Oldham
	15.00		Gillingham	1-3	Nott'm Forest
	15.00		Huddersfield	2-1	Hartlepool
	15.00		Port Vale	2-0	Doncaster
	15.00		Rotherham	4-0	Blackpool
	15.00		Swindon	4-2	Yeovil
	15.00		Walsall	2-5	Swansea
[Sat Mar/09]
	15.00		Bournemouth	0-1	Swansea
	15.00		Bradford	1-1	Colchester
	15.00		Bristol City	3-0	Barnsley

Matchday 33

[Sat Mar/09]
	15.00		Doncaster	1-0	Swindon
	15.00		Gillingham	1-0	Chesterfield
	15.00		Hartlepool	0-0	Rotherham
	15.00		Huddersfield	1-0	Tranmere
	15.00		Milton Keynes Dons	1-0	Scunthorpe
	15.00		Nott'm Forest	1-1	Blackpool
	15.00		Southend	4-1	Yeovil
	15.00		Walsall	0-0	Brentford
[Tue Apr/09]
	15.00		Port Vale	2-2	Oldham
[Fri Apr/12]
	15.00		Bradford	2-0	Walsall
	15.00		Bristol City	3-1	Rotherham
	15.00		Chesterfield	1-1	Swindon

Matchday 34

[Fri Apr/12]
	15.00		Hartlepool	1-2	Southend
	15.00		Huddersfield	0-3	Port Vale
	15.00		Tranmere	4-1	Yeovil
[Wed May/01]
	15.00		Brentford	1-1	Nott'm Forest
	15.00		Colchester	3-2	Bristol City
[Fri May/03]
	15.00		Swansea	2-1	Brentford
	15.00		Tranmere	1-2	Walsall
[Sat May/04]
	15.00		Barnsley	2-2	Southend
	15.00		Brentford	1-1	Blackpool
	15.00		Bristol City	2-1	Oldham
	15.00		Colchester	1-0	Tranmere
	15.00		Doncaster	1-0	Walsall

Matchday 35

[Sat May/04]
	15.00		Gillingham	2-1	Bradford
	15.00		Milton Keynes Dons	2-1	Hartlepool
	15.00		Nott'm Forest	2-1	Yeovil
	15.00		Port Vale	0-0	Bournemouth
	15.00		Scunthorpe	1-2	Swindon
	15.00		Swansea	0-2	Rotherham
[Wed May/08]
	15.00		Blackpool	1-0	Bradford
	15.00		Bournemouth	0-0	Walsall
	15.00		Brentford	1-1	Gillingham
	15.00		Doncaster	1-2	Huddersfield
	15.00		Hartlepool	3-3	Scunthorpe
	15.00		Milton Keynes Dons	0-0	Port Vale

Matchday 36

[Wed May/08]
	15.00		Oldham	0-1	Rotherham
	15.00		Southend	3-1	Colchester
	15.00		Swansea	3-1	Barnsley
	15.00		Tranmere	1-0	Swindon
	15.00		Yeovil	1-3	Chesterfield
[Fri May/10]
	15.00		Barnsley	2-1	Walsall
	15.00		Brentford	0-2	Bournemouth
	15.00		Bristol City	0-3	Southend
	15.00		Colchester	3-2	Yeovil
	15.00		Doncaster	0-2	Tranmere
	15.00		Gillingham	2-1	Blackpool
	15.00		Huddersfield	1-1	Swindon

Matchday 37

[Fri May/10]
	15.00		Milton Keynes Dons	1-1	Rotherham
	15.00		Nott'm Forest	1-0	Bradford
	15.00		Port Vale	1-2	Hartlepool
	15.00		Scunthorpe	4-2	Oldham
	15.00		Swansea	5-1	Chesterfield
[Sun Jun/02]
	15.00		Bournemouth	1-1	Blackpool
	15.00		Bradford	1-1	Bristol City
	15.00		Chesterfield	3-4	Southend
	15.00		Doncaster	2-0	Gillingham
	15.00		Huddersfield	5-0	Milton Keynes Dons
	15.00		Port Vale	0-2	Nott'm Forest
	15.00		Scunthorpe	2-2	Swansea

Matchday 38

[Sun Jun/02]
	15.00		Swindon	2-3	Rotherham
	15.00		Tranmere	0-1	Barnsley
	15.00		Walsall	0-2	Oldham
[Mon Jun/03]
	15.00		Blackpool	1-0	Port Vale
	15.00		Bournemouth	1-0	Yeovil
	15.00		Bradford	1-4	Oldham
	15.00		Bristol City	6-0	Gillingham
	15.00		Chesterfield	1-2	Scunthorpe
	15.00		Colchester	1-0	Swindon
	15.00		Doncaster	1-2	Nott'm Forest
	15.00		Hartlepool	1-1	Barnsley
	15.00		Huddersfield	4-1	Rotherham

Matchday 39

[Mon Jun/03]
	15.00		Milton Keynes Dons	2-1	Southend
[Tue Jun/04]
	15.00		Huddersfield	1-2	Chesterfield
[Fri Jul/12]
	15.00		Barnsley	2-2	Huddersfield
	15.00		Brentford	0-2	Colchester
	15.00		Gillingham	3-0	Milton Keynes Dons
	15.00		Nott'm Forest	0-0	Chesterfield
	15.00		Oldham	2-1	Hartlepool
	15.00		Port Vale	0-2	Tranmere
	15.00		Rotherham	1-0	Doncaster
	15.00		Scunthorpe	0-0	Bradford
	15.00		Southend	2-1	Bournemouth
	15.00		Swindon	0-0	Swansea

Matchday 40

[Fri Jul/12]
	15.00		Walsall	2-0	Blackpool
	15.00		Yeovil	1-1	Bristol City
[Sun Sep/01]
	15.00		Barnsley	2-0	Milton Keynes Dons
	15.00		Blackpool	1-1	Bristol City
	15.00		Brentford	2-0	Huddersfield
	15.00		Chesterfield	2-2	Walsall
	15.00		Colchester	2-1	Port Vale
	15.00		Oldham	2-0	Gillingham
	15.00		Rotherham	1-1	Nott'm Forest
	15.00		Scunthorpe	1-2	Doncaster
	15.00		Swansea	1-1	Hartlepool
	15.00		Swindon	4-2	Bournemouth

Matchday 41

[Sun Sep/01]
	15.00		Tranmere	0-0	Southend
	15.00		Yeovil	0-1	Bradford
[Tue Sep/03]
	15.00		Bradford	1-0	Blackpool
	15.00		Doncaster	0-0	Colchester
	15.00		Gillingham	3-2	Brentford
	15.00		Walsall	0-2	Yeovil
[Fri Oct/04]
	15.00		Blackpool	1-1	Barnsley
	15.00		Bournemouth	1-2	Colchester
	15.00		Bradford	1-0	Port Vale
	15.00		Chesterfield	1-2	Milton Keynes Dons
	15.00		Hartlepool	3-2	Nott'm Forest
	15.00		Oldham	1-1	Swansea

Matchday 42

[Fri Oct/04]
	15.00		Rotherham	1-1	Scunthorpe
	15.00		Southend	0-1	Doncaster
	15.00		Swindon	1-3	Brentford
	15.00		Tranmere	0-3	Bristol City
	15.00		Walsall	1-3	Huddersfield
	15.00		Yeovil	4-3	Gillingham
[Sun Dec/01]
	15.00		Blackpool	4-2	Doncaster
[Mon Dec/02]
	15.00		Swansea	2-2	Huddersfield
[Thu Jan/02]
	15.00		Barnsley	1-0	Colchester
	15.00		Blackpool	2-0	Yeovil
	15.00		Brentford	0-1	Port Vale
	15.00		Bristol City	3-1	Bournemouth

Matchday 43

[Thu Jan/02]
	15.00		Gillingham	1-3	Scunthorpe
	15.00		Hartlepool	1-1	Doncaster
	15.00		Milton Keynes Dons	2-1	Bradford
	15.00		Nott'm Forest	7-1	Swindon
	15.00		Oldham	1-0	Tranmere
	15.00		Rotherham	0-4	Chesterfield
	15.00		Southend	0-0	Walsall
[Fri Jan/03]
	15.00		Barnsley	0-0	Bournemouth
	15.00		Brentford	0-1	Doncaster
	15.00		Gillingham	1-0	Swansea
	15.00		Nott'm Forest	3-0	Milton Keynes Dons
	15.00		Oldham	3-1	Blackpool

Matchday 44

[Fri Jan/03]
	15.00		Port Vale	1-1	Huddersfield
	15.00		Rotherham	3-1	Bristol City
	15.00		Scunthorpe	0-0	Colchester
	15.00		Southend	3-0	Hartlepool
	15.00		Swindon	2-0	Chesterfield
	15.00		Walsall	2-2	Bradford
	15.00		Yeovil	2-2	Tranmere
[Sun Mar/01]
	15.00		Nott'm Forest	0-2	Barnsley
	15.00		Southend	2-0	Swindon
[Wed Apr/01]
	15.00		Bournemouth	1-2	Chesterfield
	15.00		Bradford	0-0	Tranmere
	15.00		Bristol City	1-0	Swansea

Matchday 45

[Wed Apr/01]
	15.00		Gillingham	1-1	Rotherham
	15.00		Hartlepool	0-3	Blackpool
	15.00		Huddersfield	3-2	Oldham
[Thu Apr/02]
	15.00		Bournemouth	1-1	Barnsley
	15.00		Doncaster	0-0	Brentford
	15.00		Port Vale	1-2	Scunthorpe
[Fri Apr/03]
	15.00		Milton Keynes Dons	0-1	Brentford
[Mon May/04]
	15.00		Barnsley	0-0	Bradford
	15.00		Brentford	1-1	Hartlepool
	15.00		Bristol City	1-1	Swindon
	15.00		Colchester	2-0	Rotherham
	15.00		Doncaster	1-0	Oldham

Matchday 46

[Mon May/04]
	15.00		Gillingham	0-1	Walsall
	15.00		Huddersfield	1-2	Yeovil
	15.00		Milton Keynes Dons	1-2	Tranmere
	15.00		Nott'm Forest	1-1	Bournemouth
	15.00		Port Vale	3-1	Chesterfield
	15.00		Scunthorpe	1-0	Blackpool
	15.00		Swansea	2-2	Southend
[Wed Jul/01]
	15.00		Milton Keynes Dons	1-0	Nott'm Forest
	15.00		Swansea	1-2	Gillingham
	15.00		Swindon	1-0	Walsall
[Fri Jul/03]
	15.00		Hartlepool	1-1	Oldham
	15.00		Tranmere	3-0	Port Vale

