############################
# Premier League 2005-2006

Matchday 1

[Tue Jan/10]
	15.00		Blackburn	2-0	West Brom
	15.00		Charlton	2-3	Tottenham
	15.00		Fulham	2-3	Man United
	15.00		Portsmouth	0-0	Newcastle
	15.00		Sunderland	1-1	West Ham
[Fri Feb/10]
	15.00		Arsenal	1-0	Birmingham
	15.00		Aston Villa	2-3	Middlesbrough
	15.00		Liverpool	1-4	Chelsea
	15.00		Man City	2-0	Everton
	15.00		Wigan	2-1	Bolton

Matchday 2

[Sun Mar/12]
	15.00		Blackburn	0-2	Everton
	15.00		Bolton	2-0	Arsenal
	15.00		Chelsea	1-0	Middlesbrough
	15.00		Liverpool	3-0	Wigan
	15.00		Man United	3-0	Portsmouth
	15.00		Newcastle	1-1	Aston Villa
	15.00		Tottenham	3-2	Sunderland
	15.00		West Brom	0-0	Fulham
[Wed Apr/12]
	15.00		Charlton	2-5	Man City
[Thu May/11]
	15.00		Arsenal	3-1	Sunderland

Matchday 3

[Thu May/11]
	15.00		Aston Villa	0-2	Liverpool
	15.00		Blackburn	4-1	Charlton
	15.00		Fulham	2-1	Man City
	15.00		Newcastle	1-0	Birmingham
	15.00		Portsmouth	0-2	Wigan
	15.00		West Ham	1-0	West Brom
[Fri May/12]
	15.00		Birmingham	1-2	West Ham
[Sun Jun/11]
	15.00		Everton	1-0	Middlesbrough
	15.00		Man United	1-0	Chelsea
[Tue Jul/11]
	15.00		Bolton	1-0	Tottenham

Matchday 4

[Mon Oct/09]
	15.00		Birmingham	0-1	Charlton
	15.00		Chelsea	2-0	Sunderland
	15.00		Everton	0-1	Portsmouth
	15.00		Man United	1-1	Man City
	15.00		Middlesbrough	2-1	Arsenal
	15.00		Newcastle	1-1	Fulham
	15.00		Tottenham	0-0	Liverpool
	15.00		West Brom	1-2	Wigan
[Thu Oct/12]
	15.00		Birmingham	1-0	Fulham
	15.00		Blackburn	3-2	West Ham

Matchday 5

[Thu Oct/12]
	15.00		Bolton	1-1	Aston Villa
	15.00		Charlton	2-0	Sunderland
	15.00		Chelsea	1-0	Wigan
	15.00		Liverpool	2-0	Middlesbrough
	15.00		Newcastle	1-0	Arsenal
	15.00		West Brom	2-0	Man City
[Thu Nov/09]
	15.00		Bolton	0-0	Blackburn
[Sun Nov/12]
	15.00		Man United	1-1	Everton
[Sat Dec/09]
	15.00		West Ham	4-0	Aston Villa
[Tue Dec/12]
	15.00		Tottenham	3-1	Portsmouth

Matchday 6

[Tue Jan/02]
	15.00		Arsenal	2-3	West Ham
	15.00		Aston Villa	1-1	Chelsea
	15.00		Blackburn	4-3	Man United
	15.00		Liverpool	1-1	Birmingham
	15.00		Man City	3-0	Newcastle
	15.00		Portsmouth	1-1	Bolton
[Thu Jan/04]
	15.00		Arsenal	5-0	Aston Villa
	15.00		Birmingham	0-0	Chelsea
	15.00		Bolton	1-2	Man United
	15.00		Everton	2-2	Sunderland

Matchday 7

[Thu Jan/04]
	15.00		Fulham	1-3	Portsmouth
	15.00		Newcastle	3-1	Tottenham
	15.00		West Brom	0-2	Liverpool
[Fri Jan/05]
	15.00		Man United	0-0	Middlesbrough
	15.00		Sunderland	0-3	Arsenal
	15.00		West Brom	0-1	West Ham
[Mon Jan/08]
	15.00		Aston Villa	2-2	Bolton
	15.00		Everton	0-2	Man United
	15.00		Fulham	0-0	Birmingham
	15.00		Man City	0-0	West Brom

Matchday 8

[Mon Jan/08]
	15.00		Middlesbrough	0-0	Liverpool
	15.00		Portsmouth	0-2	Tottenham
	15.00		Sunderland	1-3	Charlton
	15.00		West Ham	3-1	Blackburn
[Thu Feb/01]
	15.00		Birmingham	2-0	Wigan
	15.00		Blackburn	2-1	Portsmouth
	15.00		Bolton	2-2	Liverpool
	15.00		Everton	3-1	Charlton
	15.00		Fulham	2-1	Sunderland
	15.00		Newcastle	2-2	Middlesbrough

Matchday 9

[Thu Feb/01]
	15.00		West Brom	1-2	Aston Villa
	15.00		West Ham	1-3	Chelsea
[Sun Feb/04]
	15.00		Man City	0-1	Middlesbrough
	15.00		West Ham	0-0	Charlton
[Mon Feb/05]
	15.00		Blackburn	1-0	Chelsea
[Thu Feb/08]
	15.00		Arsenal	2-0	Newcastle
	15.00		Wigan	0-1	Chelsea
[Mon Feb/12]
	15.00		Everton	1-2	West Ham
	15.00		Man United	4-0	Wigan
[Thu Mar/01]
	15.00		Arsenal	0-0	Man United

Matchday 10

[Sun Mar/04]
	15.00		Blackburn	1-1	Wigan
[Mon Mar/05]
	15.00		Bolton	1-1	Middlesbrough
[Sat Mar/10]
	15.00		Chelsea	5-1	Bolton
	15.00		Liverpool	1-0	Blackburn
	15.00		Middlesbrough	1-1	Portsmouth
	15.00		Sunderland	1-3	Man United
	15.00		Tottenham	2-0	Everton
	15.00		West Brom	2-1	Arsenal
	15.00		Wigan	1-0	Newcastle
[Sun Apr/01]
	15.00		Man City	0-2	Tottenham

Matchday 11

[Mon Apr/02]
	15.00		Birmingham	0-2	Arsenal
	15.00		Bolton	1-1	Wigan
	15.00		Everton	1-0	Man City
	15.00		Man United	4-2	Fulham
	15.00		Middlesbrough	0-4	Aston Villa
	15.00		Newcastle	2-0	Portsmouth
	15.00		West Brom	2-0	Blackburn
	15.00		West Ham	2-0	Sunderland
[Tue Apr/03]
	15.00		Aston Villa	1-0	Portsmouth
	15.00		Fulham	0-4	Arsenal

Matchday 12

[Tue Apr/03]
	15.00		Liverpool	0-0	Charlton
	15.00		Middlesbrough	1-0	Birmingham
	15.00		Newcastle	3-1	Bolton
	15.00		West Brom	1-2	Chelsea
	15.00		West Ham	2-2	Everton
[Wed Apr/04]
	15.00		Birmingham	1-0	Bolton
[Thu Apr/05]
	15.00		Man City	1-3	Arsenal
	15.00		Sunderland	2-1	Fulham
[Tue Apr/10]
	15.00		Birmingham	0-1	Aston Villa
	15.00		Man City	2-1	West Ham

Matchday 13

[Wed May/02]
	15.00		Chelsea	2-0	Liverpool
	15.00		Tottenham	3-1	Charlton
[Thu May/03]
	15.00		Man City	2-1	Sunderland
	15.00		Tottenham	3-2	Blackburn
[Wed May/09]
	15.00		Aston Villa	1-1	Tottenham
	15.00		Charlton	0-2	Chelsea
	15.00		Fulham	1-2	West Ham
	15.00		Portsmouth	1-1	Birmingham
	15.00		Sunderland	1-1	West Brom
[Thu May/10]
	15.00		Charlton	1-1	Fulham

Matchday 14

[Sat May/12]
	15.00		Aston Villa	0-2	Man United
	15.00		Everton	0-4	Bolton
	15.00		Fulham	2-1	Blackburn
	15.00		Man City	4-1	Birmingham
	15.00		Portsmouth	1-0	West Brom
	15.00		West Ham	2-4	Newcastle
	15.00		Wigan	3-0	Charlton
[Sun Jun/03]
	15.00		Wigan	1-2	Man United
[Sat Jun/09]
	15.00		Blackburn	0-3	Newcastle
	15.00		Liverpool	0-0	Man United

Matchday 15

[Sat Jun/09]
	15.00		Man City	0-1	Bolton
	15.00		Wigan	1-1	Middlesbrough
[Tue Jun/12]
	15.00		Arsenal	0-2	Chelsea
	15.00		Middlesbrough	3-3	Tottenham
[Thu Jul/05]
	15.00		Arsenal	4-2	Wigan
	15.00		Aston Villa	2-1	Sunderland
	15.00		Blackburn	2-0	Man City
	15.00		Bolton	1-0	Birmingham
	15.00		Everton	2-2	West Brom
	15.00		Fulham	1-0	Middlesbrough

Matchday 16

[Thu Jul/05]
	15.00		Man United	4-0	Charlton
	15.00		Newcastle	1-0	Chelsea
	15.00		Portsmouth	1-3	Liverpool
	15.00		West Ham	2-1	Tottenham
[Mon Jul/09]
	15.00		Arsenal	2-0	Everton
[Wed Jul/11]
	15.00		Charlton	1-3	Man United
	15.00		Chelsea	3-0	Newcastle
	15.00		Liverpool	3-0	Portsmouth
	15.00		Man City	0-0	Blackburn
	15.00		Sunderland	1-3	Aston Villa

Matchday 17

[Wed Jul/11]
	15.00		West Brom	4-0	Everton
	15.00		Wigan	2-3	Arsenal
[Thu Aug/02]
	15.00		Charlton	2-0	Liverpool
[Sat Aug/04]
	15.00		Charlton	0-0	Everton
	15.00		Portsmouth	2-2	Blackburn
	15.00		Tottenham	2-1	Man City
	15.00		Wigan	1-1	Birmingham
[Wed Aug/08]
	15.00		Birmingham	1-2	Man City
	15.00		Blackburn	2-1	Fulham
	15.00		Charlton	1-0	Wigan

Matchday 18

[Wed Aug/08]
	15.00		Liverpool	1-0	Sunderland
	15.00		Man United	1-0	Aston Villa
	15.00		Newcastle	0-0	West Ham
	15.00		Tottenham	2-0	Middlesbrough
	15.00		West Brom	2-1	Portsmouth
[Sat Aug/11]
	15.00		Middlesbrough	3-2	Fulham
	15.00		Tottenham	1-1	West Ham
[Tue Sep/04]
	15.00		Aston Villa	0-0	West Brom
	15.00		Chelsea	4-1	West Ham
	15.00		Liverpool	1-0	Bolton

Matchday 19

[Tue Sep/04]
	15.00		Man United	2-0	Arsenal
	15.00		Middlesbrough	1-2	Newcastle
[Sat Sep/08]
	15.00		Bolton	0-1	Everton
	15.00		Chelsea	1-0	Arsenal
[Wed Oct/10]
	15.00		Arsenal	1-0	Man City
	15.00		Aston Villa	0-2	Wigan
	15.00		Blackburn	2-0	Birmingham
	15.00		Fulham	2-0	Liverpool
	15.00		Man United	1-1	Tottenham
	15.00		Portsmouth	1-2	Charlton

Matchday 20

[Fri Nov/02]
	15.00		Arsenal	1-1	Bolton
	15.00		Aston Villa	1-2	Newcastle
	15.00		Everton	1-0	Blackburn
	15.00		Fulham	6-1	West Brom
	15.00		Middlesbrough	3-0	Chelsea
	15.00		Portsmouth	1-3	Man United
	15.00		Wigan	0-1	Liverpool
[Sat Nov/03]
	15.00		Birmingham	1-1	West Brom
	15.00		Blackburn	2-0	Aston Villa
	15.00		Bolton	4-1	West Ham

Matchday 21

[Sat Nov/03]
	15.00		Chelsea	2-1	Tottenham
	15.00		Everton	3-1	Fulham
	15.00		Portsmouth	2-1	Man City
	15.00		Sunderland	0-1	Wigan
[Thu Nov/08]
	15.00		Birmingham	0-3	Middlesbrough
	15.00		Portsmouth	1-1	Aston Villa
	15.00		Sunderland	1-2	Man City
[Sat Nov/10]
	15.00		Bolton	2-0	West Brom
	15.00		Everton	1-1	Chelsea
	15.00		Newcastle	3-2	Sunderland

Matchday 22

[Sat Nov/10]
	15.00		West Ham	2-1	Middlesbrough
[Sun Dec/02]
	15.00		Man City	3-2	Charlton
	15.00		Sunderland	1-1	Tottenham
[Mon Dec/03]
	15.00		Arsenal	2-1	Liverpool
	15.00		Charlton	2-1	Middlesbrough
	15.00		Man United	2-0	Newcastle
[Tue Dec/04]
	15.00		Portsmouth	1-1	Arsenal
[Sat Dec/08]
	15.00		Arsenal	4-1	Fulham
	15.00		Blackburn	0-0	Tottenham
	15.00		Bolton	2-0	Newcastle

Matchday 23

[Sat Dec/08]
	15.00		Chelsea	4-0	West Brom
[Sun Dec/09]
	15.00		Birmingham	2-2	Liverpool
	15.00		Bolton	1-0	Portsmouth
	15.00		Chelsea	2-1	Aston Villa
	15.00		Everton	0-1	Wigan
	15.00		Man United	1-2	Blackburn
	15.00		Newcastle	1-0	Man City
	15.00		West Brom	1-2	Charlton
	15.00		West Ham	0-0	Arsenal
[Wed Jan/02]
	15.00		West Ham	3-0	Birmingham

Matchday 24

[Wed Jan/09]
	15.00		Middlesbrough	0-2	Sunderland
[Fri Feb/01]
	15.00		Arsenal	7-0	Middlesbrough
	15.00		Aston Villa	1-2	West Ham
	15.00		Blackburn	0-0	Bolton
	15.00		Charlton	2-0	Birmingham
	15.00		Fulham	1-0	Newcastle
	15.00		Liverpool	1-0	Tottenham
	15.00		Man City	3-1	Man United
	15.00		Portsmouth	0-1	Everton
[Sat Feb/02]
	15.00		Liverpool	1-0	Arsenal

Matchday 25

[Mon Feb/04]
	15.00		Man United	0-0	Sunderland
[Sat Feb/09]
	15.00		Tottenham	1-0	Fulham
[Mon Feb/11]
	15.00		Arsenal	3-0	Blackburn
	15.00		Aston Villa	1-0	Charlton
	15.00		Man City	0-1	Liverpool
	15.00		Portsmouth	0-2	Chelsea
	15.00		Sunderland	0-1	Birmingham
	15.00		Wigan	1-2	Tottenham
[Tue Feb/12]
	15.00		Aston Villa	4-0	Everton
	15.00		Charlton	0-1	Arsenal

Matchday 26

[Tue Feb/12]
	15.00		Chelsea	3-2	Fulham
	15.00		Liverpool	2-0	Newcastle
	15.00		Man United	3-0	West Brom
	15.00		Middlesbrough	0-2	Blackburn
	15.00		Portsmouth	1-1	West Ham
	15.00		Sunderland	0-0	Bolton
	15.00		Tottenham	2-0	Birmingham
	15.00		Wigan	4-3	Man City
[Fri Mar/01]
	15.00		Sunderland	1-2	Chelsea
	15.00		Wigan	0-1	West Brom

Matchday 27

[Sat Mar/02]
	15.00		Blackburn	2-0	Sunderland
[Sun Mar/03]
	15.00		Liverpool	5-1	Fulham
[Mon Mar/04]
	15.00		Arsenal	3-1	West Brom
	15.00		Bolton	0-2	Chelsea
	15.00		Everton	0-1	Tottenham
	15.00		Fulham	2-1	Charlton
	15.00		Newcastle	3-1	Wigan
	15.00		Portsmouth	1-0	Middlesbrough
	15.00		West Ham	1-0	Man City
[Fri Mar/08]
	15.00		Aston Villa	1-0	Blackburn

Matchday 28

[Fri Mar/08]
	15.00		Fulham	1-0	Everton
	15.00		Man City	2-1	Portsmouth
	15.00		Tottenham	0-2	Chelsea
	15.00		West Brom	2-3	Birmingham
	15.00		West Ham	1-2	Bolton
	15.00		Wigan	1-0	Sunderland
[Mon Mar/11]
	15.00		Everton	1-0	Newcastle
	15.00		Fulham	2-1	Bolton
	15.00		Middlesbrough	2-2	West Brom
	15.00		West Ham	1-2	Man United

Matchday 29

[Thu Apr/04]
	15.00		Aston Villa	3-1	Birmingham
	15.00		Blackburn	0-1	Liverpool
[Mon Apr/08]
	15.00		Middlesbrough	0-3	Charlton
	15.00		Newcastle	0-2	Man United
[Fri Apr/12]
	15.00		Arsenal	4-0	Portsmouth
	15.00		Birmingham	2-2	Man United
	15.00		Everton	1-3	Liverpool
	15.00		Fulham	3-3	Aston Villa
	15.00		Man City	0-1	Chelsea
	15.00		West Brom	2-0	Tottenham

Matchday 30

[Fri Apr/12]
	15.00		West Ham	0-2	Wigan
[Sat May/04]
	15.00		Charlton	2-1	Portsmouth
	15.00		Chelsea	3-0	Everton
	15.00		Middlesbrough	2-0	West Ham
	15.00		Sunderland	1-4	Newcastle
	15.00		Tottenham	1-2	Man United
	15.00		West Brom	0-0	Bolton
[Fri May/10]
	15.00		Birmingham	0-1	Everton
	15.00		Charlton	0-1	Bolton
	15.00		Chelsea	4-2	Blackburn

Matchday 31

[Fri May/10]
	15.00		Liverpool	2-0	West Ham
	15.00		Middlesbrough	4-1	Man United
	15.00		Sunderland	1-4	Portsmouth
	15.00		Tottenham	1-1	Arsenal
	15.00		Wigan	1-0	Fulham
[Mon Jun/03]
	15.00		Arsenal	3-0	Charlton
	15.00		Birmingham	0-2	Tottenham
	15.00		Blackburn	3-2	Middlesbrough
	15.00		Bolton	2-0	Sunderland
	15.00		Everton	4-1	Aston Villa

Matchday 32

[Mon Jun/03]
	15.00		Man City	0-1	Wigan
	15.00		West Brom	1-2	Man United
	15.00		West Ham	2-4	Portsmouth
[Tue Jun/04]
	15.00		Wigan	3-2	Aston Villa
[Mon Jun/10]
	15.00		West Brom	0-3	Newcastle
[Tue Jun/11]
	15.00		Sunderland	0-2	Liverpool
[Tue Jul/02]
	15.00		Tottenham	2-2	Wigan
[Wed Jul/03]
	15.00		Fulham	1-0	Chelsea
	15.00		Newcastle	1-3	Liverpool
[Thu Jul/04]
	15.00		Birmingham	2-1	Blackburn

Matchday 33

[Wed Jul/10]
	15.00		Man City	3-1	Aston Villa
[Fri Jul/12]
	15.00		Aston Villa	0-0	Arsenal
	15.00		Charlton	2-0	West Ham
	15.00		Chelsea	2-0	Birmingham
	15.00		Liverpool	1-0	West Brom
	15.00		Man United	4-1	Bolton
	15.00		Middlesbrough	0-0	Man City
	15.00		Portsmouth	1-0	Fulham
	15.00		Sunderland	0-1	Everton
	15.00		Tottenham	2-0	Newcastle

Matchday 34

[Fri Jul/12]
	15.00		Wigan	0-3	Blackburn
[Sun Sep/01]
	15.00		Birmingham	5-0	Portsmouth
	15.00		Bolton	2-0	Man City
	15.00		Everton	1-0	Arsenal
	15.00		Middlesbrough	2-3	Wigan
	15.00		Newcastle	0-1	Blackburn
	15.00		Tottenham	0-0	Aston Villa
	15.00		West Brom	0-1	Sunderland
[Tue Oct/01]
	15.00		Chelsea	1-1	Charlton
	15.00		Man United	1-0	Liverpool

Matchday 35

[Wed Oct/02]
	15.00		Newcastle	0-0	Charlton
[Fri Oct/04]
	15.00		Arsenal	1-1	Tottenham
	15.00		Bolton	4-1	Charlton
	15.00		Everton	0-0	Birmingham
	15.00		Newcastle	3-0	West Brom
	15.00		Portsmouth	2-1	Sunderland
[Fri Nov/01]
	15.00		West Ham	2-1	Fulham
[Wed Dec/04]
	15.00		Fulham	1-0	Wigan
[Thu Jan/02]
	15.00		Birmingham	1-0	Sunderland
	15.00		Blackburn	1-0	Arsenal

Matchday 36

[Thu Jan/02]
	15.00		Charlton	0-0	Aston Villa
	15.00		Chelsea	2-0	Portsmouth
	15.00		Newcastle	2-0	Everton
[Fri Jan/03]
	15.00		Aston Villa	0-0	Fulham
	15.00		Chelsea	2-0	Man City
	15.00		Liverpool	3-1	Everton
	15.00		Sunderland	0-1	Blackburn
	15.00		Wigan	1-2	West Ham
[Sat Jan/04]
	15.00		Aston Villa	0-1	Man City
[Sun Feb/02]
	15.00		Bolton	2-1	Fulham

Matchday 37

[Sun Feb/02]
	15.00		Liverpool	1-0	Man City
	15.00		West Brom	0-2	Middlesbrough
[Mon Feb/03]
	15.00		Charlton	3-1	Newcastle
	15.00		Man United	3-0	Birmingham
	15.00		Middlesbrough	4-3	Bolton
[Tue Feb/04]
	15.00		West Ham	1-2	Liverpool
[Tue Mar/03]
	15.00		Tottenham	2-1	West Brom
[Sun May/03]
	15.00		Man United	1-0	West Ham
[Mon May/04]
	15.00		Birmingham	0-0	Newcastle
	15.00		Charlton	0-2	Blackburn

Matchday 38

[Mon May/04]
	15.00		Chelsea	3-0	Man United
	15.00		Liverpool	3-1	Aston Villa
	15.00		Man City	1-2	Fulham
	15.00		Middlesbrough	0-1	Everton
	15.00		Wigan	1-2	Portsmouth
[Thu Jun/04]
	15.00		Tottenham	1-0	Bolton
[Wed Jul/01]
	15.00		Charlton	0-0	West Brom
	15.00		Fulham	1-0	Tottenham
	15.00		Sunderland	0-3	Middlesbrough
	15.00		Wigan	1-1	Everton

