############################
# Premier League 2005-2006

Matchday 1

[Tue Jan/10]
	15.00		Brighton	1-3	Norwich
	15.00		Cardiff	1-2	Luton
	15.00		Derby	1-1	Leicester
	15.00		Ipswich	2-1	Crewe
	15.00		Plymouth	2-1	Stoke
	15.00		Preston	1-1	Southampton
	15.00		Reading	2-1	Sheffield United
	15.00		Sheffield Weds	3-2	Coventry
	15.00		Watford	0-0	Leeds
[Wed Jan/11]
	15.00		Brighton	1-1	Wolves
	15.00		Burnley	2-1	Millwall
	15.00		Crewe	1-0	Leeds

Matchday 2

[Wed Jan/11]
	15.00		Norwich	1-0	Cardiff
	15.00		Preston	3-0	Hull
	15.00		Reading	2-0	Sheffield Weds
	15.00		Sheffield United	4-0	Luton
	15.00		Watford	3-1	QPR
[Sat Feb/11]
	15.00		Coventry	1-2	Stoke
	15.00		Derby	3-3	Ipswich
[Fri Mar/10]
	15.00		QPR	1-3	Crystal Palace
[Sun Mar/12]
	15.00		Coventry	3-1	Plymouth
	15.00		Crewe	0-2	Preston
	15.00		Crystal Palace	1-1	Millwall
	15.00		Derby	2-0	Norwich

Matchday 3

[Sun Mar/12]
	15.00		Hull	2-0	Cardiff
	15.00		Ipswich	1-1	Wolves
	15.00		Leeds	2-1	Leicester
	15.00		Reading	3-0	Luton
	15.00		Sheffield United	1-0	Sheffield Weds
	15.00		Southampton	1-1	Burnley
	15.00		Stoke	1-2	QPR
	15.00		Watford	1-1	Brighton
[Thu May/11]
	15.00		Crystal Palace	2-3	Sheffield United
	15.00		Hull	1-2	Watford
	15.00		Ipswich	3-1	Plymouth
	15.00		Leeds	0-0	Preston

Matchday 4

[Thu May/11]
	15.00		Leicester	0-0	Southampton
	15.00		Luton	2-3	Burnley
	15.00		Millwall	1-3	Crewe
	15.00		QPR	1-2	Reading
	15.00		Sheffield Weds	2-1	Derby
	15.00		Stoke	3-0	Brighton
	15.00		Wolves	2-0	Norwich
[Thu Jun/08]
	15.00		Crewe	2-1	Burnley
	15.00		Crystal Palace	1-2	Luton
	15.00		Derby	1-1	Brighton
	15.00		Hull	0-0	QPR
	15.00		Ipswich	1-0	Cardiff

Matchday 5

[Thu Jun/08]
	15.00		Norwich	1-1	Coventry
	15.00		Reading	1-2	Plymouth
	15.00		Sheffield United	4-1	Leicester
	15.00		Southampton	0-0	Wolves
	15.00		Stoke	0-0	Sheffield Weds
	15.00		Watford	1-2	Preston
[Sun Jun/11]
	15.00		Cardiff	0-0	Coventry
[Sat Jul/08]
	15.00		Leeds	2-1	Millwall
[Tue Aug/08]
	15.00		Preston	1-1	Derby
[Fri Sep/08]
	15.00		Brighton	0-2	Reading
	15.00		Burnley	1-2	Sheffield United
	15.00		Cardiff	2-1	Leeds

Matchday 6

[Fri Sep/08]
	15.00		Leicester	4-2	Stoke
	15.00		Luton	3-2	Southampton
	15.00		Millwall	0-0	Coventry
	15.00		Norwich	1-1	Crewe
	15.00		Plymouth	3-3	Watford
	15.00		QPR	2-1	Ipswich
	15.00		Sheffield Weds	1-1	Hull
	15.00		Wolves	2-1	Crystal Palace
[Mon Sep/11]
	15.00		Sheffield Weds	1-3	Cardiff
[Tue Sep/12]
	15.00		Stoke	3-2	Leicester
[Mon Oct/09]
	15.00		Burnley	3-3	Cardiff
	15.00		Coventry	1-1	Reading

Matchday 7

[Mon Oct/09]
	15.00		Crystal Palace	2-0	Hull
	15.00		Leeds	3-3	Brighton
	15.00		Leicester	2-0	Sheffield Weds
	15.00		Luton	1-1	Wolves
	15.00		Millwall	1-2	Preston
	15.00		Norwich	2-0	Plymouth
	15.00		Sheffield United	2-0	Ipswich
	15.00		Southampton	1-1	QPR
	15.00		Stoke	0-3	Watford
[Thu Oct/12]
	15.00		Coventry	1-0	Millwall
	15.00		Crewe	1-2	Norwich
	15.00		Crystal Palace	1-1	Wolves

Matchday 8

[Thu Oct/12]
	15.00		Derby	1-1	Preston
	15.00		Hull	1-0	Sheffield Weds
	15.00		Ipswich	2-2	QPR
	15.00		Leeds	0-1	Cardiff
	15.00		Reading	5-1	Brighton
	15.00		Sheffield United	3-0	Burnley
	15.00		Watford	1-1	Plymouth
[Thu Nov/09]
	15.00		Crewe	1-1	Derby
[Sun Nov/12]
	15.00		Southampton	1-0	Luton
[Fri Dec/08]
	15.00		Cardiff	1-3	Watford
[Tue Jan/02]
	15.00		Derby	0-1	Sheffield United
[Thu Jan/04]
	15.00		Coventry	0-1	Preston

Matchday 9

[Thu Jan/04]
	15.00		Hull	1-0	Leeds
	15.00		Luton	1-0	Ipswich
	15.00		Millwall	0-2	Brighton
	15.00		Norwich	2-1	Leicester
	15.00		Plymouth	2-0	Wolves
	15.00		QPR	1-2	Crewe
	15.00		Reading	5-0	Derby
	15.00		Sheffield Weds	0-0	Burnley
	15.00		Southampton	3-2	Cardiff
	15.00		Stoke	1-1	Sheffield United
[Mon Jan/08]
	15.00		Brighton	2-2	Crewe
	15.00		Burnley	4-0	Coventry

Matchday 10

[Mon Jan/08]
	15.00		Leicester	0-0	Ipswich
	15.00		Luton	0-0	Leeds
	15.00		Millwall	0-1	Stoke
	15.00		Norwich	1-1	Crystal Palace
	15.00		Plymouth	0-2	Derby
	15.00		Preston	0-3	Reading
	15.00		QPR	2-1	Sheffield United
	15.00		Sheffield Weds	0-1	Southampton
	15.00		Wolves	1-0	Hull
[Tue Jan/09]
	15.00		Brighton	0-1	Sheffield United
	15.00		Cardiff	1-0	Leicester
	15.00		Hull	0-1	Stoke

Matchday 11

[Tue Jan/09]
	15.00		Ipswich	2-2	Southampton
	15.00		Plymouth	1-1	Crewe
	15.00		Preston	0-0	Burnley
	15.00		QPR	1-0	Luton
	15.00		Reading	3-2	Crystal Palace
	15.00		Sheffield Weds	1-0	Leeds
	15.00		Watford	2-1	Norwich
	15.00		Wolves	1-2	Millwall
[Thu Feb/01]
	15.00		Coventry	2-0	Wolves
	15.00		Crystal Palace	2-0	Leicester
	15.00		Luton	1-2	Watford
	15.00		Millwall	2-1	Derby

Matchday 12

[Thu Feb/01]
	15.00		Norwich	0-3	Preston
	15.00		Plymouth	0-3	Leeds
	15.00		QPR	1-1	Burnley
	15.00		Reading	5-1	Cardiff
	15.00		Sheffield Weds	3-0	Crewe
	15.00		Southampton	2-1	Brighton
	15.00		Stoke	2-2	Ipswich
[Fri Feb/09]
	15.00		Derby	1-1	Coventry
[Thu Mar/01]
	15.00		Hull	1-3	Sheffield United
[Sat Mar/03]
	15.00		Sheffield United	0-0	Crewe
[Sat Mar/10]
	15.00		Brighton	1-2	Cardiff
	15.00		Burnley	1-2	Leeds

Matchday 13

[Sat Mar/10]
	15.00		Coventry	1-4	Crystal Palace
	15.00		Crewe	3-1	Luton
	15.00		Derby	2-1	Stoke
	15.00		Norwich	1-1	Millwall
	15.00		Plymouth	1-1	Sheffield Weds
	15.00		Preston	1-1	QPR
	15.00		Sheffield United	1-0	Wolves
	15.00		Southampton	1-1	Hull
	15.00		Watford	1-2	Leicester
[Mon Apr/02]
	15.00		Burnley	1-0	Plymouth
	15.00		Coventry	2-0	Brighton
	15.00		Crewe	3-4	Reading

Matchday 14

[Mon Apr/02]
	15.00		Crystal Palace	1-0	Cardiff
	15.00		Leeds	2-0	QPR
	15.00		Leicester	1-0	Wolves
	15.00		Luton	2-3	Hull
	15.00		Millwall	0-1	Sheffield Weds
	15.00		Southampton	0-0	Derby
	15.00		Stoke	0-0	Preston
[Tue Apr/03]
	15.00		Burnley	0-3	Reading
	15.00		Cardiff	1-0	Sheffield Weds
	15.00		Crystal Palace	1-2	Leeds
	15.00		Leicester	3-2	Hull
	15.00		Millwall	2-1	Luton

Matchday 15

[Tue Apr/03]
	15.00		Norwich	2-1	Stoke
	15.00		Plymouth	1-0	Brighton
	15.00		QPR	0-0	Wolves
	15.00		Southampton	1-1	Coventry
	15.00		Watford	2-2	Derby
[Mon Apr/09]
	15.00		Preston	0-1	Stoke
[Tue Apr/10]
	15.00		Reading	2-0	Ipswich
[Thu Apr/12]
	15.00		Brighton	2-1	Hull
	15.00		Preston	0-0	Sheffield United
[Wed May/02]
	15.00		Norwich	1-2	Ipswich
[Wed May/09]
	15.00		Brighton	2-2	Coventry
	15.00		Cardiff	1-0	Crystal Palace

Matchday 16

[Wed May/09]
	15.00		Hull	0-1	Luton
	15.00		Plymouth	1-0	Burnley
	15.00		QPR	0-1	Leeds
	15.00		Reading	1-0	Crewe
	15.00		Sheffield Weds	1-2	Millwall
	15.00		Watford	2-3	Sheffield United
	15.00		Wolves	0-0	Leicester
[Sat May/12]
	15.00		Burnley	4-1	Watford
	15.00		Cardiff	0-0	Derby
	15.00		Leicester	1-1	Crewe
	15.00		Luton	2-3	Stoke
	15.00		Millwall	0-2	Reading

Matchday 17

[Sat May/12]
	15.00		Norwich	3-1	Southampton
	15.00		Plymouth	2-0	Crystal Palace
	15.00		Sheffield Weds	0-1	Ipswich
	15.00		Wolves	1-0	Leeds
[Sat Jun/02]
	15.00		Sheffield United	1-4	Watford
[Sat Jun/09]
	15.00		Derby	2-2	Southampton
	15.00		Ipswich	0-1	Norwich
[Sun Jun/10]
	15.00		Cardiff	2-2	Preston
	15.00		Crystal Palace	0-1	Brighton
	15.00		Hull	1-1	Reading
	15.00		Ipswich	2-2	Coventry
	15.00		Leeds	2-1	Southampton

Matchday 18

[Sun Jun/10]
	15.00		Leicester	0-1	Burnley
	15.00		Luton	4-2	Norwich
	15.00		Millwall	0-4	Sheffield United
	15.00		QPR	1-1	Plymouth
	15.00		Sheffield Weds	1-1	Watford
	15.00		Stoke	2-0	Crewe
	15.00		Wolves	1-1	Derby
[Mon Jun/11]
	15.00		Derby	0-3	Wolves
[Tue Jul/03]
	15.00		Plymouth	0-0	Preston
	15.00		Wolves	0-0	Stoke
[Wed Jul/04]
	15.00		Leicester	2-0	Crystal Palace
[Wed Jul/11]
	15.00		Burnley	1-0	Leicester

Matchday 19

[Wed Jul/11]
	15.00		Coventry	1-1	Ipswich
	15.00		Crewe	1-2	Stoke
	15.00		Norwich	2-0	Luton
	15.00		Plymouth	3-1	QPR
	15.00		Preston	2-1	Cardiff
	15.00		Reading	3-1	Hull
	15.00		Sheffield United	2-2	Millwall
	15.00		Southampton	3-4	Leeds
	15.00		Watford	2-1	Sheffield Weds
[Thu Jul/12]
	15.00		QPR	0-1	Coventry
[Sat Aug/04]
	15.00		Brighton	0-2	Southampton
	15.00		Burnley	1-0	QPR

Matchday 20

[Sat Aug/04]
	15.00		Cardiff	2-5	Reading
	15.00		Crewe	2-0	Sheffield Weds
	15.00		Derby	1-0	Millwall
	15.00		Ipswich	1-4	Stoke
	15.00		Leeds	0-0	Plymouth
	15.00		Preston	2-0	Norwich
	15.00		Sheffield United	3-2	Hull
	15.00		Wolves	2-2	Coventry
[Wed Aug/08]
	15.00		Coventry	3-0	QPR
	15.00		Crewe	2-2	Leicester
	15.00		Crystal Palace	1-0	Plymouth
	15.00		Derby	2-1	Cardiff

Matchday 21

[Wed Aug/08]
	15.00		Hull	2-0	Brighton
	15.00		Ipswich	2-1	Sheffield Weds
	15.00		Leeds	2-0	Wolves
	15.00		Reading	5-0	Millwall
	15.00		Sheffield United	2-1	Preston
	15.00		Southampton	1-0	Norwich
	15.00		Stoke	2-1	Luton
	15.00		Watford	3-1	Burnley
[Sat Aug/11]
	15.00		Brighton	2-3	Crystal Palace
[Tue Sep/04]
	15.00		Watford	1-1	Luton
[Mon Sep/10]
	15.00		Leeds	1-1	Sheffield United
[Tue Oct/02]
	15.00		Reading	2-0	Southampton

Matchday 22

[Wed Oct/10]
	15.00		Cardiff	6-1	Crewe
	15.00		Crystal Palace	2-0	Burnley
	15.00		Hull	2-1	Derby
	15.00		Ipswich	0-1	Watford
	15.00		Luton	1-1	Plymouth
	15.00		Millwall	0-2	Southampton
	15.00		QPR	3-0	Norwich
	15.00		Stoke	0-1	Reading
	15.00		Wolves	1-1	Preston
[Thu Oct/11]
	15.00		Cardiff	1-1	Brighton
	15.00		Crystal Palace	2-0	Coventry
	15.00		Hull	1-1	Southampton

Matchday 23

[Thu Oct/11]
	15.00		Ipswich	0-3	Reading
	15.00		Leeds	2-0	Burnley
	15.00		Leicester	2-2	Watford
	15.00		Luton	4-1	Crewe
	15.00		Millwall	1-0	Norwich
	15.00		QPR	0-2	Preston
	15.00		Sheffield Weds	0-0	Plymouth
	15.00		Stoke	1-2	Derby
	15.00		Wolves	0-0	Sheffield United
[Fri Nov/02]
	15.00		Brighton	1-2	Leicester
	15.00		Cardiff	3-0	Stoke
	15.00		Derby	0-0	Leeds

Matchday 24

[Fri Nov/02]
	15.00		Hull	1-1	Norwich
	15.00		Ipswich	2-1	Burnley
	15.00		Plymouth	0-0	Sheffield United
	15.00		Preston	5-1	Luton
	15.00		QPR	1-0	Millwall
	15.00		Sheffield Weds	0-0	Crystal Palace
	15.00		Watford	4-0	Coventry
	15.00		Wolves	1-1	Crewe
[Sat Nov/03]
	15.00		Brighton	0-0	Preston
	15.00		Coventry	2-0	Sheffield United
	15.00		Crewe	1-1	Southampton
	15.00		Derby	3-0	Burnley

Matchday 25

[Sat Nov/03]
	15.00		Hull	1-0	Plymouth
	15.00		Ipswich	1-1	Millwall
	15.00		Leeds	2-2	Norwich
	15.00		Luton	1-2	Leicester
	15.00		Reading	0-0	Watford
	15.00		Sheffield Weds	1-1	QPR
	15.00		Wolves	2-0	Cardiff
[Fri Nov/09]
	15.00		Luton	2-2	Sheffield Weds
[Sat Nov/10]
	15.00		Leicester	2-1	Coventry
[Sun Dec/09]
	15.00		Burnley	1-1	Brighton
	15.00		Coventry	0-2	Hull
	15.00		Crewe	0-0	Watford

Matchday 26

[Sun Dec/09]
	15.00		Crystal Palace	1-1	Preston
	15.00		Leeds	0-2	Ipswich
	15.00		Leicester	1-2	QPR
	15.00		Millwall	0-0	Cardiff
	15.00		Norwich	0-1	Reading
	15.00		Sheffield United	2-1	Derby
	15.00		Southampton	0-0	Plymouth
	15.00		Stoke	1-3	Wolves
[Mon Dec/10]
	15.00		Sheffield Weds	1-1	Brighton
[Tue Jan/01]
	15.00		Wolves	2-1	Luton
[Thu Jan/03]
	15.00		Stoke	1-3	Crystal Palace
[Fri Feb/01]
	15.00		Brighton	2-1	Leeds

Matchday 27

[Fri Feb/01]
	15.00		Cardiff	3-0	Burnley
	15.00		Derby	5-1	Crewe
	15.00		Hull	1-2	Crystal Palace
	15.00		Ipswich	1-1	Sheffield United
	15.00		Plymouth	1-1	Norwich
	15.00		Preston	2-0	Millwall
	15.00		QPR	1-0	Southampton
	15.00		Reading	2-0	Coventry
	15.00		Sheffield Weds	2-1	Leicester
[Sat Feb/02]
	15.00		Burnley	0-1	Wolves
	15.00		Crewe	1-2	Ipswich
	15.00		Crystal Palace	2-1	QPR

Matchday 28

[Sat Feb/02]
	15.00		Leeds	2-1	Watford
	15.00		Leicester	2-2	Derby
	15.00		Luton	3-3	Cardiff
	15.00		Millwall	1-1	Hull
	15.00		Norwich	3-0	Brighton
	15.00		Sheffield United	1-1	Reading
	15.00		Stoke	0-0	Plymouth
[Sun Feb/03]
	15.00		Preston	3-1	Ipswich
[Mon Feb/04]
	15.00		Cardiff	0-1	Sheffield United
	15.00		Wolves	1-1	Watford
[Fri Feb/08]
	15.00		QPR	0-0	Sheffield Weds
[Mon Feb/11]
	15.00		Brighton	0-0	Derby

Matchday 29

[Mon Feb/11]
	15.00		Burnley	3-0	Crewe
	15.00		Coventry	2-2	Norwich
	15.00		Leicester	4-2	Sheffield United
	15.00		Luton	2-0	Crystal Palace
	15.00		Millwall	0-1	Leeds
	15.00		Plymouth	0-2	Reading
	15.00		Preston	1-1	Watford
	15.00		QPR	2-2	Hull
	15.00		Sheffield Weds	0-2	Stoke
	15.00		Wolves	0-0	Southampton
[Tue Feb/12]
	15.00		Brighton	1-0	QPR
	15.00		Burnley	1-0	Stoke

Matchday 30

[Tue Feb/12]
	15.00		Cardiff	0-2	Plymouth
	15.00		Crewe	2-2	Hull
	15.00		Derby	1-1	Luton
	15.00		Ipswich	0-2	Crystal Palace
	15.00		Leeds	3-1	Coventry
	15.00		Leicester	1-1	Millwall
	15.00		Preston	0-0	Sheffield Weds
	15.00		Sheffield United	1-3	Norwich
	15.00		Watford	3-0	Southampton
	15.00		Wolves	0-2	Reading
[Sat Mar/02]
	15.00		Coventry	2-1	Sheffield Weds
	15.00		Southampton	0-0	Preston

Matchday 31

[Mon Mar/04]
	15.00		Crystal Palace	2-2	Crewe
	15.00		Hull	0-0	Burnley
	15.00		Ipswich	1-2	Brighton
	15.00		Leeds	1-1	Reading
	15.00		Leicester	1-2	Preston
	15.00		Luton	1-2	Coventry
	15.00		Millwall	1-1	Plymouth
	15.00		QPR	1-1	Derby
	15.00		Sheffield Weds	1-0	Norwich
	15.00		Stoke	1-2	Southampton
[Fri Mar/08]
	15.00		Burnley	2-2	Derby
	15.00		Cardiff	2-2	Wolves

Matchday 32

[Fri Mar/08]
	15.00		Crystal Palace	2-0	Stoke
	15.00		Leicester	0-2	Luton
	15.00		Millwall	1-2	Ipswich
	15.00		Norwich	0-1	Leeds
	15.00		Plymouth	0-1	Hull
	15.00		Preston	0-0	Brighton
	15.00		Sheffield United	2-1	Coventry
	15.00		Southampton	2-0	Crewe
	15.00		Watford	0-0	Reading
[Sat Mar/09]
	15.00		Burnley	3-0	Ipswich
	15.00		Crewe	0-4	Wolves
	15.00		Crystal Palace	2-0	Sheffield Weds

Matchday 33

[Sat Mar/09]
	15.00		Leicester	0-0	Brighton
	15.00		Luton	3-0	Preston
	15.00		Millwall	1-1	QPR
	15.00		Norwich	2-1	Hull
	15.00		Sheffield United	2-0	Plymouth
	15.00		Stoke	0-3	Cardiff
[Mon Apr/01]
	15.00		Watford	1-0	Stoke
[Tue Apr/09]
	15.00		Coventry	3-1	Watford
	15.00		Leeds	3-1	Derby
	15.00		Southampton	0-0	Reading
[Wed Apr/10]
	15.00		Burnley	1-0	Hull
[Thu Apr/11]
	15.00		Cardiff	2-1	Ipswich

Matchday 34

[Fri Apr/12]
	15.00		Coventry	1-1	Crewe
	15.00		Crystal Palace	2-0	Derby
	15.00		Hull	2-0	Ipswich
	15.00		Luton	3-0	Brighton
	15.00		Millwall	0-0	Watford
	15.00		Norwich	2-1	Burnley
	15.00		QPR	1-0	Cardiff
	15.00		Reading	2-0	Leicester
	15.00		Sheffield Weds	0-2	Wolves
	15.00		Southampton	0-1	Sheffield United
	15.00		Stoke	0-1	Leeds
[Thu May/02]
	15.00		Luton	3-2	Reading

Matchday 35

[Sat May/04]
	15.00		Brighton	0-2	Sheffield Weds
	15.00		Burnley	0-0	Crystal Palace
	15.00		Coventry	1-1	Leicester
	15.00		Crewe	1-1	Cardiff
	15.00		Derby	1-1	Hull
	15.00		Norwich	3-2	QPR
	15.00		Plymouth	1-2	Luton
	15.00		Preston	2-0	Wolves
	15.00		Reading	3-1	Stoke
	15.00		Southampton	2-0	Millwall
	15.00		Watford	2-1	Ipswich
[Wed May/08]
	15.00		Brighton	2-0	Plymouth

Matchday 36

[Wed May/08]
	15.00		Coventry	1-1	Southampton
	15.00		Crewe	1-3	Sheffield United
	15.00		Derby	1-2	Watford
	15.00		Hull	1-1	Leicester
	15.00		Ipswich	0-4	Preston
	15.00		Luton	2-1	Millwall
	15.00		Reading	2-1	Burnley
	15.00		Stoke	3-1	Norwich
[Fri May/10]
	15.00		Brighton	1-1	Ipswich
	15.00		Coventry	1-0	Luton
	15.00		Crewe	2-2	Crystal Palace
	15.00		Derby	1-2	QPR

Matchday 37

[Fri May/10]
	15.00		Norwich	0-1	Sheffield Weds
	15.00		Preston	0-0	Leicester
	15.00		Reading	1-1	Leeds
	15.00		Sheffield United	0-0	Cardiff
	15.00		Southampton	2-0	Stoke
	15.00		Watford	3-1	Wolves
[Sun Jun/02]
	15.00		Brighton	0-1	Watford
	15.00		Cardiff	1-0	Hull
	15.00		Leicester	1-1	Leeds
	15.00		Millwall	1-1	Crystal Palace
	15.00		Norwich	2-0	Derby
	15.00		Plymouth	3-1	Coventry

Matchday 38

[Sun Jun/02]
	15.00		Sheffield Weds	1-2	Sheffield United
	15.00		Wolves	1-0	Ipswich
[Mon Jun/03]
	15.00		Coventry	1-1	Leeds
	15.00		Crystal Palace	2-2	Ipswich
	15.00		Hull	1-0	Crewe
	15.00		Luton	1-0	Derby
	15.00		Millwall	0-1	Leicester
	15.00		Norwich	2-1	Sheffield United
	15.00		Plymouth	0-1	Cardiff
	15.00		QPR	1-1	Brighton
	15.00		Reading	1-1	Wolves
	15.00		Sheffield Weds	2-0	Preston

Matchday 39

[Mon Jun/03]
	15.00		Stoke	1-0	Burnley
[Tue Jun/04]
	15.00		Sheffield United	1-1	Leeds
[Sat Jun/08]
	15.00		Wolves	3-1	QPR
[Sun Jun/09]
	15.00		Hull	1-1	Millwall
	15.00		Wolves	0-1	Burnley
[Mon Jun/10]
	15.00		Plymouth	0-0	Millwall
[Fri Jul/12]
	15.00		Brighton	1-2	Millwall
	15.00		Burnley	1-2	Sheffield Weds
	15.00		Cardiff	2-1	Southampton
	15.00		Crewe	3-4	QPR
	15.00		Derby	2-2	Reading
	15.00		Ipswich	1-0	Luton

Matchday 40

[Fri Jul/12]
	15.00		Leeds	2-0	Hull
	15.00		Leicester	0-1	Norwich
	15.00		Preston	3-1	Coventry
	15.00		Sheffield United	2-1	Stoke
	15.00		Watford	1-2	Crystal Palace
	15.00		Wolves	1-1	Plymouth
[Thu Aug/01]
	15.00		Crystal Palace	1-1	Reading
[Sat Aug/03]
	15.00		Southampton	1-3	Watford
[Sun Sep/01]
	15.00		Burnley	0-2	Preston
	15.00		Coventry	6-1	Derby
	15.00		Crewe	1-2	Plymouth
	15.00		Leeds	3-0	Sheffield Weds

Matchday 41

[Sun Sep/01]
	15.00		Leicester	1-2	Cardiff
	15.00		Luton	2-0	QPR
	15.00		Millwall	0-0	Wolves
	15.00		Norwich	2-3	Watford
	15.00		Sheffield United	3-1	Brighton
	15.00		Southampton	0-2	Ipswich
	15.00		Stoke	0-3	Hull
[Tue Sep/03]
	15.00		Leeds	0-1	Crystal Palace
[Fri Oct/04]
	15.00		Cardiff	0-1	Norwich
	15.00		Crystal Palace	2-1	Southampton
	15.00		Hull	1-1	Preston
	15.00		Ipswich	2-0	Derby

Matchday 42

[Fri Oct/04]
	15.00		Leeds	1-0	Crewe
	15.00		Leicester	1-0	Plymouth
	15.00		Luton	1-1	Sheffield United
	15.00		Millwall	1-0	Burnley
	15.00		QPR	1-2	Watford
	15.00		Sheffield Weds	1-1	Reading
	15.00		Stoke	0-1	Coventry
	15.00		Wolves	1-0	Brighton
[Sun Dec/01]
	15.00		Plymouth	1-0	Leicester
[Tue Dec/03]
	15.00		Burnley	2-0	Norwich
[Wed Jan/01]
	15.00		Southampton	0-0	Crystal Palace
[Thu Jan/02]
	15.00		Coventry	1-0	Burnley

Matchday 43

[Thu Jan/02]
	15.00		Crewe	2-1	Brighton
	15.00		Crystal Palace	4-1	Norwich
	15.00		Derby	1-0	Plymouth
	15.00		Hull	2-3	Wolves
	15.00		Ipswich	2-0	Leicester
	15.00		Leeds	2-1	Luton
	15.00		Reading	2-1	Preston
	15.00		Sheffield United	2-3	QPR
	15.00		Southampton	3-0	Sheffield Weds
	15.00		Stoke	2-1	Millwall
	15.00		Watford	2-1	Cardiff
[Fri Jan/03]
	15.00		Brighton	1-1	Luton

Matchday 44

[Fri Jan/03]
	15.00		Cardiff	0-0	QPR
	15.00		Crewe	4-1	Coventry
	15.00		Derby	2-1	Crystal Palace
	15.00		Ipswich	1-1	Hull
	15.00		Leeds	0-0	Stoke
	15.00		Leicester	1-1	Reading
	15.00		Preston	0-0	Plymouth
	15.00		Sheffield United	3-0	Southampton
	15.00		Watford	0-2	Millwall
	15.00		Wolves	1-3	Sheffield Weds
[Wed Apr/01]
	15.00		Watford	4-1	Crewe
[Fri Apr/03]
	15.00		Burnley	1-1	Southampton

Matchday 45

[Fri Apr/03]
	15.00		Preston	1-0	Crewe
[Sun May/03]
	15.00		QPR	1-2	Stoke
[Thu Jun/04]
	15.00		Brighton	1-5	Stoke
	15.00		Burnley	1-1	Luton
	15.00		Coventry	3-1	Cardiff
	15.00		Crewe	4-2	Millwall
	15.00		Derby	0-2	Sheffield Weds
	15.00		Norwich	1-2	Wolves
	15.00		Plymouth	2-1	Ipswich
	15.00		Preston	2-0	Leeds
	15.00		Reading	2-1	QPR
	15.00		Sheffield United	1-0	Crystal Palace

Matchday 46

[Thu Jun/04]
	15.00		Southampton	2-0	Leicester
	15.00		Watford	0-0	Hull
[Wed Jul/01]
	15.00		Brighton	0-0	Burnley
	15.00		Cardiff	1-1	Millwall
	15.00		Hull	1-2	Coventry
	15.00		Ipswich	1-1	Leeds
	15.00		Plymouth	2-1	Southampton
	15.00		Preston	2-0	Crystal Palace
	15.00		QPR	2-3	Leicester
	15.00		Reading	4-0	Norwich
	15.00		Sheffield Weds	0-2	Luton
[Fri Jul/03]
	15.00		Crystal Palace	3-1	Watford

