############################
# Premier League 2008-2009

Matchday 1

[Sat Jan/11]
	15.00		Bristol City	1-4	Reading
	15.00		Burnley	2-0	Norwich
	15.00		Cardiff	1-2	Wolves
	15.00		Charlton	1-3	Barnsley
	15.00		Crystal Palace	1-1	Sheffield Weds
	15.00		Doncaster	0-0	Swansea
	15.00		Ipswich	2-0	QPR
	15.00		Preston	2-3	Southampton
	15.00		Sheffield United	2-0	Plymouth
	15.00		Watford	3-4	Blackpool
[Sun Jan/12]
	15.00		Reading	3-1	Coventry
[Tue Feb/11]
	15.00		Derby	1-1	Nott'm Forest

Matchday 2

[Wed Mar/11]
	15.00		Birmingham	0-1	Coventry
[Fri Apr/10]
	15.00		Barnsley	4-1	Doncaster
	15.00		Birmingham	1-0	QPR
	15.00		Blackpool	1-1	Cardiff
	15.00		Charlton	2-1	Ipswich
	15.00		Coventry	4-1	Southampton
	15.00		Norwich	1-2	Derby
	15.00		Nott'm Forest	0-2	Crystal Palace
	15.00		Plymouth	4-0	Sheffield Weds
	15.00		Reading	3-1	Burnley
	15.00		Sheffield United	3-0	Bristol City
	15.00		Swansea	3-1	Wolves

Matchday 3

[Fri Apr/10]
	15.00		Watford	2-1	Preston
[Fri Jun/12]
	15.00		Barnsley	0-1	Reading
	15.00		Birmingham	3-2	Watford
	15.00		Blackpool	2-0	Charlton
	15.00		Bristol City	0-0	Swansea
	15.00		Cardiff	2-0	Preston
	15.00		Coventry	2-2	Nott'm Forest
	15.00		Derby	1-2	Crystal Palace
	15.00		Doncaster	1-0	Plymouth
	15.00		QPR	1-0	Wolves
	15.00		Sheffield United	2-3	Burnley
	15.00		Southampton	1-1	Sheffield Weds

Matchday 4

[Sun Jul/12]
	15.00		Norwich	2-0	Ipswich
[Tue Aug/11]
	15.00		Barnsley	1-2	Sheffield United
	15.00		Blackpool	0-1	Ipswich
	15.00		Coventry	0-2	Crystal Palace
	15.00		Norwich	2-2	Preston
	15.00		Nott'm Forest	1-1	Birmingham
	15.00		Plymouth	2-2	Charlton
	15.00		QPR	1-0	Cardiff
	15.00		Reading	3-0	Derby
	15.00		Sheffield Weds	1-0	Doncaster
	15.00		Southampton	0-1	Bristol City
	15.00		Wolves	2-0	Burnley

Matchday 5

[Wed Aug/12]
	15.00		Crystal Palace	3-0	Southampton
[Tue Sep/08]
	15.00		Birmingham	1-0	Sheffield United
	15.00		Blackpool	0-1	Bristol City
	15.00		Cardiff	2-1	Southampton
	15.00		Charlton	2-0	Swansea
	15.00		Coventry	2-0	Norwich
	15.00		Crystal Palace	0-0	Watford
	15.00		Derby	0-1	Doncaster
	15.00		Ipswich	1-2	Preston
	15.00		Plymouth	2-2	Wolves
	15.00		QPR	2-1	Barnsley
	15.00		Sheffield Weds	4-1	Burnley

Matchday 6

[Fri Sep/11]
	15.00		Swansea	3-1	Watford
[Sat Sep/12]
	15.00		Burnley	2-2	Cardiff
	15.00		Charlton	1-2	Coventry
	15.00		Nott'm Forest	0-1	Sheffield United
	15.00		Plymouth	0-1	Birmingham
	15.00		Preston	1-0	Doncaster
	15.00		Reading	1-0	Blackpool
	15.00		Sheffield Weds	1-0	QPR
	15.00		Swansea	2-2	Barnsley
	15.00		Wolves	3-0	Derby
[Thu Oct/08]
	15.00		Nott'm Forest	0-0	Reading
[Mon Oct/12]
	15.00		Ipswich	3-1	Bristol City

Matchday 7

[Mon Oct/12]
	15.00		Watford	2-1	Norwich
[Sun Jan/03]
	15.00		Sheffield United	2-1	Birmingham
[Sat Jan/09]
	15.00		Birmingham	1-0	Doncaster
	15.00		Blackpool	1-0	Barnsley
	15.00		Cardiff	0-0	Bristol City
	15.00		Charlton	1-3	Wolves
	15.00		Coventry	0-0	Preston
	15.00		Crystal Palace	2-0	Swansea
	15.00		Derby	2-1	Sheffield United
	15.00		Ipswich	2-0	Reading
	15.00		Nott'm Forest	1-2	Burnley
	15.00		Plymouth	1-2	Norwich

Matchday 8

[Sat Jan/09]
	15.00		Sheffield Weds	2-0	Watford
[Tue Jan/12]
	15.00		Burnley	3-2	Southampton
	15.00		Crystal Palace	2-1	Doncaster
	15.00		Ipswich	1-2	Cardiff
	15.00		Nott'm Forest	0-0	Blackpool
	15.00		Plymouth	1-1	QPR
	15.00		Preston	1-0	Birmingham
	15.00		Reading	2-0	Norwich
	15.00		Sheffield Weds	0-0	Bristol City
	15.00		Swansea	1-1	Sheffield United
	15.00		Watford	2-1	Coventry
	15.00		Wolves	2-0	Barnsley

Matchday 9

[Tue Feb/09]
	15.00		QPR	4-1	Southampton
[Tue Mar/02]
	15.00		Bristol City	2-1	Charlton
	15.00		Preston	1-1	Plymouth
	15.00		Southampton	1-2	Sheffield United
	15.00		Wolves	3-3	Norwich
[Wed Mar/03]
	15.00		Blackpool	0-1	Burnley
	15.00		Cardiff	3-1	Barnsley
	15.00		Charlton	1-2	Doncaster
	15.00		Crystal Palace	0-1	Wolves
	15.00		Derby	2-2	Swansea
	15.00		Ipswich	0-3	Southampton
	15.00		Nott'm Forest	2-1	Preston

Matchday 10

[Wed Mar/03]
	15.00		Plymouth	2-1	Watford
	15.00		QPR	0-1	Norwich
	15.00		Sheffield Weds	1-2	Reading
[Fri Mar/05]
	15.00		Burnley	4-0	Bristol City
	15.00		Charlton	4-2	Norwich
	15.00		Crystal Palace	0-0	Sheffield United
	15.00		Ipswich	2-1	Coventry
	15.00		Nott'm Forest	3-1	Southampton
	15.00		Plymouth	1-2	Barnsley
	15.00		Preston	2-1	QPR
	15.00		Reading	1-2	Birmingham
	15.00		Sheffield Weds	1-0	Cardiff

Matchday 11

[Fri Mar/05]
	15.00		Swansea	0-1	Blackpool
	15.00		Watford	3-1	Derby
	15.00		Wolves	1-0	Doncaster
[Thu Mar/11]
	15.00		Barnsley	2-1	Watford
	15.00		Birmingham	3-2	Charlton
	15.00		Bristol City	2-2	Nott'm Forest
	15.00		Cardiff	2-1	Crystal Palace
	15.00		Coventry	0-1	Plymouth
	15.00		Derby	3-0	Sheffield Weds
	15.00		Doncaster	1-0	Ipswich
	15.00		Norwich	2-3	Swansea
	15.00		QPR	1-2	Burnley

Matchday 12

[Thu Mar/11]
	15.00		Sheffield United	0-2	Reading
	15.00		Southampton	1-2	Wolves
[Fri Mar/12]
	15.00		Charlton	2-2	Derby
[Sat Apr/03]
	15.00		Birmingham	1-0	Bristol City
	15.00		Coventry	1-2	Sheffield United
[Sun Apr/04]
	15.00		Barnsley	1-1	Nott'm Forest
	15.00		Blackpool	0-1	Plymouth
	15.00		Bristol City	1-1	Preston
	15.00		Coventry	0-0	Reading
	15.00		Derby	1-1	Burnley
	15.00		Doncaster	1-2	Watford
	15.00		Norwich	0-1	Sheffield Weds

Matchday 13

[Sun Apr/04]
	15.00		QPR	0-0	Crystal Palace
	15.00		Sheffield United	2-0	Ipswich
	15.00		Southampton	2-3	Charlton
[Thu Apr/08]
	15.00		Barnsley	1-2	Coventry
	15.00		Bristol City	1-1	Derby
	15.00		Burnley	0-3	Ipswich
	15.00		Doncaster	1-1	Cardiff
	15.00		Norwich	1-1	Blackpool
	15.00		Preston	2-0	Crystal Palace
	15.00		Reading	2-0	Plymouth
	15.00		Sheffield United	3-0	QPR
	15.00		Southampton	1-2	Birmingham

Matchday 14

[Thu Apr/08]
	15.00		Swansea	3-1	Nott'm Forest
	15.00		Watford	1-0	Charlton
	15.00		Wolves	4-1	Sheffield Weds
[Fri Apr/09]
	15.00		Barnsley	0-1	Cardiff
	15.00		Bristol City	1-2	Birmingham
	15.00		Burnley	2-0	Blackpool
	15.00		Doncaster	0-1	Charlton
	15.00		Preston	2-1	Nott'm Forest
	15.00		Reading	6-0	Sheffield Weds
	15.00		Sheffield United	1-1	Coventry
	15.00		Swansea	1-1	Derby
	15.00		Watford	1-2	Plymouth

Matchday 15

[Fri Apr/09]
	15.00		Wolves	2-1	Crystal Palace
[Sun Apr/11]
	15.00		Blackpool	1-3	Preston
[Tue May/04]
	15.00		Cardiff	2-2	Swansea
[Sun May/09]
	15.00		Norwich	0-1	QPR
	15.00		Southampton	2-2	Ipswich
[Fri Jun/04]
	15.00		Birmingham	2-0	Wolves
[Thu Jun/10]
	15.00		Bristol City	1-0	Norwich
	15.00		Burnley	1-1	Birmingham
	15.00		Cardiff	2-0	Charlton
	15.00		Crystal Palace	3-0	Barnsley
	15.00		Derby	2-1	Plymouth
	15.00		Doncaster	0-0	Blackpool

Matchday 16

[Thu Jun/10]
	15.00		Ipswich	2-2	Swansea
	15.00		Preston	2-1	Reading
	15.00		QPR	2-1	Nott'm Forest
	15.00		Southampton	0-3	Watford
	15.00		Wolves	2-1	Coventry
[Fri Jul/02]
	15.00		Birmingham	1-1	Burnley
	15.00		Blackpool	2-3	Doncaster
	15.00		Coventry	2-1	Wolves
	15.00		Norwich	1-2	Bristol City
	15.00		Nott'm Forest	2-2	QPR
	15.00		Plymouth	0-3	Derby
	15.00		Reading	0-0	Preston

Matchday 17

[Fri Jul/02]
	15.00		Sheffield United	1-2	Sheffield Weds
	15.00		Swansea	3-0	Ipswich
[Sat Jul/03]
	15.00		Birmingham	1-0	Southampton
	15.00		Blackpool	2-0	Norwich
	15.00		Cardiff	3-0	Doncaster
	15.00		Charlton	2-3	Watford
	15.00		Crystal Palace	2-1	Preston
	15.00		Derby	2-1	Bristol City
	15.00		Nott'm Forest	1-1	Swansea
	15.00		Plymouth	2-2	Reading
	15.00		QPR	0-0	Sheffield United
	15.00		Sheffield Weds	0-1	Wolves

Matchday 18

[Sun Jul/04]
	15.00		Crystal Palace	1-1	Coventry
	15.00		Sheffield United	2-1	Barnsley
	15.00		Watford	2-2	Southampton
[Sat Jul/10]
	15.00		Sheffield Weds	1-0	Sheffield United
[Wed Aug/04]
	15.00		Cardiff	4-1	Derby
[Mon Aug/09]
	15.00		Birmingham	0-1	Blackpool
	15.00		Bristol City	4-1	Doncaster
	15.00		Coventry	1-0	QPR
	15.00		Crystal Palace	1-2	Plymouth
	15.00		Derby	1-1	Cardiff
	15.00		Norwich	1-0	Sheffield United
	15.00		Nott'm Forest	0-0	Charlton

Matchday 19

[Mon Aug/09]
	15.00		Preston	1-3	Wolves
	15.00		Sheffield Weds	0-0	Ipswich
	15.00		Southampton	0-0	Barnsley
	15.00		Swansea	1-1	Burnley
	15.00		Watford	2-2	Reading
[Thu Aug/12]
	15.00		Barnsley	2-0	Plymouth
	15.00		Birmingham	1-3	Reading
	15.00		Blackpool	1-1	Swansea
	15.00		Bristol City	1-2	Burnley
	15.00		Cardiff	2-0	Sheffield Weds
	15.00		Coventry	2-2	Ipswich
	15.00		Derby	1-0	Watford

Matchday 20

[Thu Aug/12]
	15.00		Doncaster	0-1	Wolves
	15.00		Norwich	1-0	Charlton
	15.00		QPR	3-2	Preston
	15.00		Sheffield United	2-2	Crystal Palace
	15.00		Southampton	0-2	Nott'm Forest
[Wed Sep/01]
	15.00		Reading	4-0	Watford
[Fri Sep/10]
	15.00		Barnsley	2-1	Sheffield Weds
	15.00		Birmingham	1-0	Crystal Palace
	15.00		Blackpool	3-2	Derby
	15.00		Charlton	0-2	Bristol City
	15.00		Coventry	1-3	Burnley
	15.00		Norwich	5-2	Wolves

Matchday 21

[Fri Sep/10]
	15.00		Nott'm Forest	1-1	Ipswich
	15.00		Plymouth	1-0	Preston
	15.00		Reading	2-1	Doncaster
	15.00		Sheffield United	0-0	Southampton
	15.00		Swansea	0-0	QPR
	15.00		Watford	2-2	Cardiff
[Sat Sep/11]
	15.00		Swansea	2-3	Birmingham
[Fri Oct/01]
	15.00		Barnsley	0-1	Southampton
	15.00		Burnley	0-2	Swansea
	15.00		Charlton	0-2	Nott'm Forest
	15.00		Ipswich	1-1	Sheffield Weds
	15.00		QPR	1-1	Coventry

Matchday 22

[Fri Oct/01]
	15.00		Sheffield United	1-0	Norwich
	15.00		Wolves	1-3	Preston
[Sun Oct/03]
	15.00		Barnsley	1-1	Birmingham
	15.00		Bristol City	2-0	Coventry
	15.00		Doncaster	2-0	QPR
	15.00		Norwich	2-0	Cardiff
	15.00		Preston	1-1	Sheffield Weds
	15.00		Reading	2-2	Charlton
	15.00		Sheffield United	2-2	Blackpool
	15.00		Southampton	1-1	Derby
	15.00		Swansea	1-0	Plymouth
	15.00		Watford	2-1	Nott'm Forest

Matchday 23

[Sun Oct/03]
	15.00		Wolves	0-0	Ipswich
[Mon Oct/04]
	15.00		Reading	0-1	Sheffield United
	15.00		Wolves	3-0	Southampton
[Mon Oct/11]
	15.00		Burnley	0-0	Doncaster
	15.00		Charlton	2-5	Sheffield United
	15.00		Crystal Palace	4-2	Bristol City
	15.00		Ipswich	2-0	Derby
	15.00		Nott'm Forest	1-2	Norwich
	15.00		Plymouth	2-1	Cardiff
	15.00		Preston	2-1	Barnsley
	15.00		Reading	1-2	Southampton
	15.00		Sheffield Weds	0-1	Coventry

Matchday 24

[Mon Oct/11]
	15.00		Watford	3-0	QPR
	15.00		Wolves	2-0	Blackpool
[Wed Nov/03]
	15.00		Burnley	4-2	Crystal Palace
[Thu Nov/04]
	15.00		Burnley	1-0	QPR
	15.00		Charlton	0-0	Birmingham
	15.00		Crystal Palace	0-2	Cardiff
	15.00		Ipswich	1-3	Doncaster
	15.00		Nott'm Forest	3-2	Bristol City
	15.00		Plymouth	4-0	Coventry
	15.00		Preston	0-1	Blackpool
	15.00		Sheffield Weds	0-1	Derby
	15.00		Swansea	2-1	Norwich

Matchday 25

[Thu Nov/04]
	15.00		Watford	1-1	Barnsley
[Mon Nov/08]
	15.00		Birmingham	2-0	Barnsley
	15.00		Blackpool	1-3	Sheffield United
	15.00		Cardiff	2-2	Norwich
	15.00		Charlton	4-2	Reading
	15.00		Coventry	0-3	Bristol City
	15.00		Crystal Palace	0-0	Burnley
	15.00		Derby	0-1	Southampton
	15.00		Ipswich	0-2	Wolves
	15.00		Nott'm Forest	3-2	Watford
	15.00		Plymouth	0-1	Swansea
	15.00		QPR	2-0	Doncaster

Matchday 26

[Mon Nov/08]
	15.00		Sheffield Weds	1-1	Preston
[Sat Dec/11]
	15.00		Barnsley	3-2	Burnley
[Tue Jan/04]
	15.00		Barnsley	1-3	Swansea
	15.00		Birmingham	1-1	Plymouth
	15.00		Blackpool	2-2	Reading
	15.00		Bristol City	1-1	Ipswich
	15.00		Cardiff	3-1	Burnley
	15.00		Coventry	0-0	Charlton
	15.00		Derby	2-3	Wolves
	15.00		Doncaster	0-2	Preston
	15.00		Norwich	2-0	Watford
	15.00		QPR	3-2	Sheffield Weds

Matchday 27

[Tue Jan/04]
	15.00		Sheffield United	0-0	Nott'm Forest
	15.00		Southampton	1-0	Crystal Palace
[Mon Jan/10]
	15.00		Barnsley	0-0	Bristol City
	15.00		Birmingham	3-1	Sheffield Weds
	15.00		Blackpool	2-2	Crystal Palace
	15.00		Charlton	1-1	Burnley
	15.00		Coventry	1-1	Derby
	15.00		Norwich	2-1	Doncaster
	15.00		Nott'm Forest	0-1	Cardiff
	15.00		Plymouth	1-3	Ipswich
	15.00		Reading	0-0	QPR
	15.00		Sheffield United	1-0	Preston

Matchday 28

[Mon Jan/10]
	15.00		Swansea	3-0	Southampton
	15.00		Watford	2-3	Wolves
[Tue Jan/11]
	15.00		Birmingham	2-1	Ipswich
	15.00		Blackpool	0-2	Sheffield Weds
	15.00		Bristol City	1-1	Watford
	15.00		Cardiff	2-2	Reading
	15.00		Coventry	1-1	Swansea
	15.00		Derby	2-2	Preston
	15.00		Doncaster	0-0	Nott'm Forest
	15.00		Norwich	1-2	Crystal Palace
	15.00		QPR	2-1	Charlton
	15.00		Sheffield United	1-3	Wolves

Matchday 29

[Tue Jan/11]
	15.00		Southampton	0-0	Plymouth
[Wed Feb/02]
	15.00		Birmingham	2-0	Nott'm Forest
	15.00		Bristol City	2-0	Southampton
	15.00		Burnley	1-0	Wolves
	15.00		Charlton	2-0	Plymouth
	15.00		Doncaster	1-0	Sheffield Weds
	15.00		Ipswich	1-1	Blackpool
	15.00		Preston	1-0	Norwich
[Thu Feb/03]
	15.00		Barnsley	0-1	Blackpool
	15.00		Burnley	5-0	Nott'm Forest
	15.00		Doncaster	0-2	Birmingham
	15.00		Norwich	1-0	Plymouth

Matchday 30

[Thu Feb/03]
	15.00		Preston	2-1	Coventry
	15.00		Reading	0-1	Ipswich
	15.00		Sheffield United	4-2	Derby
	15.00		Southampton	0-0	QPR
	15.00		Swansea	1-3	Crystal Palace
	15.00		Watford	2-2	Sheffield Weds
	15.00		Wolves	2-1	Charlton
[Sat Feb/12]
	15.00		Burnley	1-2	Barnsley
	15.00		Charlton	2-2	QPR
	15.00		Crystal Palace	3-1	Norwich
	15.00		Ipswich	0-1	Birmingham
	15.00		Nott'm Forest	2-4	Doncaster

Matchday 31

[Sat Feb/12]
	15.00		Plymouth	2-0	Southampton
	15.00		Preston	2-0	Derby
	15.00		Reading	1-1	Cardiff
	15.00		Sheffield Weds	1-1	Blackpool
	15.00		Swansea	0-0	Coventry
	15.00		Watford	2-4	Bristol City
	15.00		Wolves	1-1	Sheffield United
[Thu Mar/03]
	15.00		Bristol City	1-1	Cardiff
[Wed Mar/09]
	15.00		Barnsley	0-0	Norwich
	15.00		Blackpool	1-1	Coventry
	15.00		Burnley	3-1	Preston
	15.00		Cardiff	1-2	Birmingham

Matchday 32

[Wed Mar/09]
	15.00		Charlton	1-2	Sheffield Weds
	15.00		Doncaster	0-2	Southampton
	15.00		Ipswich	1-1	Crystal Palace
	15.00		Plymouth	1-0	Nott'm Forest
	15.00		QPR	0-2	Derby
	15.00		Reading	4-0	Swansea
	15.00		Sheffield United	2-1	Watford
	15.00		Wolves	2-0	Bristol City
[Sun Apr/10]
	15.00		Bristol City	0-0	Sheffield United
	15.00		Burnley	1-0	Reading
	15.00		Cardiff	2-0	Blackpool
	15.00		Crystal Palace	1-2	Nott'm Forest

Matchday 33

[Sun Apr/10]
	15.00		Derby	3-1	Norwich
	15.00		Doncaster	0-1	Barnsley
	15.00		Ipswich	1-1	Charlton
	15.00		Preston	2-0	Watford
	15.00		QPR	1-0	Birmingham
	15.00		Sheffield Weds	0-1	Plymouth
	15.00		Southampton	1-1	Coventry
	15.00		Wolves	2-1	Swansea
[Tue Apr/12]
	15.00		Barnsley	1-1	Preston
	15.00		Birmingham	0-0	Swansea
	15.00		Bristol City	1-0	Crystal Palace
	15.00		Cardiff	1-0	Plymouth

Matchday 34

[Tue Apr/12]
	15.00		Coventry	2-0	Sheffield Weds
	15.00		Derby	0-1	Ipswich
	15.00		Doncaster	2-1	Burnley
	15.00		Norwich	2-3	Nott'm Forest
	15.00		QPR	0-0	Watford
	15.00		Sheffield United	3-1	Charlton
	15.00		Southampton	1-1	Reading
[Sun May/01]
	15.00		Birmingham	1-1	Cardiff
	15.00		Bristol City	2-2	Wolves
	15.00		Coventry	2-1	Blackpool
	15.00		Crystal Palace	1-4	Ipswich
	15.00		Derby	0-2	QPR

Matchday 35

[Sun May/01]
	15.00		Norwich	4-0	Barnsley
	15.00		Nott'm Forest	2-0	Plymouth
	15.00		Preston	2-1	Burnley
	15.00		Sheffield Weds	4-1	Charlton
	15.00		Southampton	1-2	Doncaster
	15.00		Swansea	2-0	Reading
	15.00		Watford	0-2	Sheffield United
[Mon May/02]
	15.00		Burnley	1-1	Coventry
	15.00		Doncaster	1-0	Bristol City
	15.00		Plymouth	1-3	Crystal Palace
	15.00		Sheffield Weds	0-1	Barnsley
	15.00		Watford	2-0	Swansea

Matchday 36

[Tue May/03]
	15.00		Barnsley	3-1	Crystal Palace
	15.00		Doncaster	0-1	Reading
	15.00		Ipswich	1-1	Burnley
	15.00		QPR	1-0	Swansea
[Wed May/11]
	15.00		Burnley	3-0	Derby
	15.00		Charlton	0-0	Southampton
	15.00		Crystal Palace	0-0	QPR
	15.00		Ipswich	1-1	Sheffield United
	15.00		Nott'm Forest	1-0	Barnsley
	15.00		Plymouth	1-2	Blackpool
	15.00		Preston	2-0	Bristol City
	15.00		Sheffield Weds	3-2	Norwich

Matchday 37

[Wed May/11]
	15.00		Watford	1-1	Doncaster
	15.00		Wolves	1-1	Birmingham
[Thu May/12]
	15.00		Blackpool	2-2	Wolves
[Thu Jun/02]
	15.00		Derby	4-1	Blackpool
	15.00		Ipswich	2-1	Nott'm Forest
[Fri Jun/03]
	15.00		Cardiff	2-1	Watford
[Sat Jun/04]
	15.00		Charlton	2-2	Blackpool
	15.00		Crystal Palace	1-0	Derby
	15.00		Nott'm Forest	1-0	Coventry
	15.00		Plymouth	0-3	Doncaster
	15.00		Preston	6-0	Cardiff
	15.00		Reading	0-0	Barnsley

Matchday 38

[Sat Jun/04]
	15.00		Sheffield Weds	2-0	Southampton
	15.00		Swansea	1-0	Bristol City
	15.00		Watford	0-1	Birmingham
	15.00		Wolves	1-0	QPR
[Wed Jun/08]
	15.00		Barnsley	2-0	Derby
	15.00		Bristol City	1-1	QPR
	15.00		Burnley	0-0	Plymouth
	15.00		Doncaster	1-0	Coventry
	15.00		Norwich	1-1	Birmingham
	15.00		Preston	2-1	Charlton
	15.00		Reading	4-2	Crystal Palace
	15.00		Sheffield United	0-0	Cardiff

Matchday 39

[Wed Jun/08]
	15.00		Southampton	0-1	Blackpool
	15.00		Swansea	1-1	Sheffield Weds
	15.00		Watford	2-1	Ipswich
	15.00		Wolves	5-1	Nott'm Forest
[Thu Jun/09]
	15.00		Bristol City	2-2	Plymouth
	15.00		Burnley	3-2	Watford
	15.00		Cardiff	2-1	Coventry
	15.00		Crystal Palace	1-0	Charlton
	15.00		Derby	1-1	Birmingham
	15.00		Doncaster	0-2	Sheffield United
	15.00		Ipswich	3-0	Barnsley
	15.00		Preston	0-2	Swansea

Matchday 40

[Thu Jun/09]
	15.00		QPR	1-1	Blackpool
	15.00		Sheffield Weds	1-0	Nott'm Forest
	15.00		Southampton	2-0	Norwich
	15.00		Wolves	0-3	Reading
[Sat Jun/11]
	15.00		Swansea	2-2	Cardiff
[Mon Jul/04]
	15.00		Ipswich	3-2	Norwich
[Thu Aug/04]
	15.00		Burnley	1-0	Sheffield United
[Fri Sep/02]
	15.00		Barnsley	0-0	Charlton
	15.00		Blackpool	0-2	Watford
	15.00		Coventry	1-0	Birmingham
	15.00		Norwich	1-1	Burnley
	15.00		Nott'm Forest	1-3	Derby

Matchday 41

[Fri Sep/02]
	15.00		Plymouth	2-2	Sheffield United
	15.00		QPR	1-3	Ipswich
	15.00		Reading	0-2	Bristol City
	15.00		Sheffield Weds	2-0	Crystal Palace
	15.00		Southampton	3-1	Preston
	15.00		Swansea	3-1	Doncaster
[Sat Sep/03]
	15.00		Birmingham	1-1	Norwich
	15.00		Blackpool	1-1	Southampton
	15.00		Charlton	0-0	Preston
	15.00		Coventry	1-0	Doncaster
	15.00		Crystal Palace	0-0	Reading
	15.00		Derby	0-0	Barnsley

Matchday 42

[Sat Sep/03]
	15.00		Ipswich	0-0	Watford
	15.00		Nott'm Forest	0-1	Wolves
	15.00		Plymouth	1-2	Burnley
	15.00		QPR	2-1	Bristol City
	15.00		Sheffield Weds	0-0	Swansea
[Sun Sep/04]
	15.00		Charlton	2-2	Cardiff
	15.00		Coventry	1-1	Barnsley
	15.00		Derby	0-2	Reading
[Sun Oct/02]
	15.00		Wolves	2-2	Cardiff
[Mon Oct/03]
	15.00		Cardiff	0-3	Sheffield United
[Thu Dec/01]
	15.00		Blackpool	2-0	Birmingham
[Fri Dec/02]
	15.00		Crystal Palace	0-0	Birmingham

Matchday 43

[Mon Jan/02]
	15.00		Cardiff	0-0	QPR
[Wed Jan/04]
	15.00		Barnsley	1-1	Wolves
	15.00		Birmingham	1-2	Preston
	15.00		Blackpool	1-1	Nott'm Forest
	15.00		Bristol City	1-1	Sheffield Weds
	15.00		Cardiff	0-3	Ipswich
	15.00		Coventry	2-3	Watford
	15.00		Derby	1-0	Charlton
	15.00		Doncaster	2-0	Crystal Palace
	15.00		QPR	0-0	Plymouth
	15.00		Sheffield United	1-0	Swansea
	15.00		Southampton	2-2	Burnley

Matchday 44

[Wed Mar/01]
	15.00		Barnsley	1-2	Ipswich
	15.00		Birmingham	1-0	Derby
	15.00		Blackpool	0-3	QPR
	15.00		Charlton	1-0	Crystal Palace
	15.00		Norwich	2-2	Southampton
	15.00		Nott'm Forest	2-1	Sheffield Weds
	15.00		Plymouth	0-2	Bristol City
	15.00		Reading	1-0	Wolves
	15.00		Sheffield United	0-1	Doncaster
	15.00		Swansea	4-1	Preston
	15.00		Watford	3-0	Burnley
[Thu Mar/02]
	15.00		Doncaster	2-1	Derby

Matchday 45

[Sat Mar/04]
	15.00		Norwich	0-2	Reading
[Sat Apr/01]
	15.00		Coventry	0-2	Cardiff
[Sun Apr/02]
	15.00		Barnsley	2-1	QPR
	15.00		Bristol City	0-0	Blackpool
	15.00		Burnley	2-4	Sheffield Weds
	15.00		Norwich	1-2	Coventry
	15.00		Preston	3-2	Ipswich
	15.00		Reading	0-1	Nott'm Forest
	15.00		Southampton	1-0	Cardiff
	15.00		Swansea	1-1	Charlton
	15.00		Watford	2-0	Crystal Palace
	15.00		Wolves	0-1	Plymouth

Matchday 46

[Thu Jun/01]
	15.00		Doncaster	1-1	Norwich
[Sat Jul/01]
	15.00		Bristol City	2-0	Barnsley
	15.00		Burnley	2-1	Charlton
	15.00		Cardiff	2-0	Nott'm Forest
	15.00		Crystal Palace	0-1	Blackpool
	15.00		Derby	2-1	Coventry
	15.00		Ipswich	0-0	Plymouth
	15.00		Preston	0-0	Sheffield United
	15.00		QPR	0-0	Reading
	15.00		Sheffield Weds	1-1	Birmingham
	15.00		Southampton	2-2	Swansea
	15.00		Wolves	3-1	Watford

