############################
# Premier League 2008-2009

Matchday 1

[1908-08-09]
	15.00		Birmingham	1-0	Sheffield United
	15.00		Blackpool	0-1	Bristol City
	15.00		Cardiff	2-1	Southampton
	15.00		Charlton	2-0	Swansea
	15.00		Coventry	2-0	Norwich
	15.00		Crystal Palace	0-0	Watford
	15.00		Derby	0-1	Doncaster
	15.00		Ipswich	1-2	Preston
	15.00		Plymouth	2-2	Wolves
	15.00		QPR	2-1	Barnsley
	15.00		Sheffield Weds	4-1	Burnley
[1908-08-10]
	15.00		Nott'm Forest	0-0	Reading

Matchday 2

[1908-08-16]
	15.00		Barnsley	1-2	Coventry
	15.00		Bristol City	1-1	Derby
	15.00		Burnley	0-3	Ipswich
	15.00		Doncaster	1-1	Cardiff
	15.00		Norwich	1-1	Blackpool
	15.00		Preston	2-0	Crystal Palace
	15.00		Reading	2-0	Plymouth
	15.00		Sheffield United	3-0	QPR
	15.00		Southampton	1-2	Birmingham
	15.00		Swansea	3-1	Nott'm Forest
	15.00		Watford	1-0	Charlton
	15.00		Wolves	4-1	Sheffield Weds

Matchday 3

[1908-08-23]
	15.00		Birmingham	2-0	Barnsley
	15.00		Blackpool	1-3	Sheffield United
	15.00		Cardiff	2-2	Norwich
	15.00		Charlton	4-2	Reading
	15.00		Coventry	0-3	Bristol City
	15.00		Crystal Palace	0-0	Burnley
	15.00		Derby	0-1	Southampton
	15.00		Ipswich	0-2	Wolves
	15.00		Nott'm Forest	3-2	Watford
	15.00		Plymouth	0-1	Swansea
	15.00		QPR	2-0	Doncaster
	15.00		Sheffield Weds	1-1	Preston

Matchday 4

[1908-08-30]
	15.00		Barnsley	2-0	Derby
	15.00		Bristol City	1-1	QPR
	15.00		Burnley	0-0	Plymouth
	15.00		Doncaster	1-0	Coventry
	15.00		Norwich	1-1	Birmingham
	15.00		Preston	2-1	Charlton
	15.00		Reading	4-2	Crystal Palace
	15.00		Sheffield United	0-0	Cardiff
	15.00		Southampton	0-1	Blackpool
	15.00		Swansea	1-1	Sheffield Weds
	15.00		Watford	2-1	Ipswich
	15.00		Wolves	5-1	Nott'm Forest

Matchday 5

[1908-09-13]
	15.00		Birmingham	1-0	Doncaster
	15.00		Blackpool	1-0	Barnsley
	15.00		Cardiff	0-0	Bristol City
	15.00		Charlton	1-3	Wolves
	15.00		Coventry	0-0	Preston
	15.00		Crystal Palace	2-0	Swansea
	15.00		Derby	2-1	Sheffield United
	15.00		Ipswich	2-0	Reading
	15.00		Nott'm Forest	1-2	Burnley
	15.00		Plymouth	1-2	Norwich
	15.00		Sheffield Weds	2-0	Watford
[1908-09-14]
	15.00		QPR	4-1	Southampton

Matchday 6

[1908-09-16]
	15.00		Barnsley	0-1	Cardiff
	15.00		Bristol City	1-2	Birmingham
	15.00		Burnley	2-0	Blackpool
	15.00		Doncaster	0-1	Charlton
	15.00		Preston	2-1	Nott'm Forest
	15.00		Reading	6-0	Sheffield Weds
	15.00		Sheffield United	1-1	Coventry
	15.00		Swansea	1-1	Derby
	15.00		Watford	1-2	Plymouth
	15.00		Wolves	2-1	Crystal Palace
[1908-09-17]
	15.00		Norwich	0-1	QPR
	15.00		Southampton	2-2	Ipswich

Matchday 7

[1908-09-20]
	15.00		Birmingham	0-1	Blackpool
	15.00		Bristol City	4-1	Doncaster
	15.00		Coventry	1-0	QPR
	15.00		Crystal Palace	1-2	Plymouth
	15.00		Derby	1-1	Cardiff
	15.00		Norwich	1-0	Sheffield United
	15.00		Nott'm Forest	0-0	Charlton
	15.00		Preston	1-3	Wolves
	15.00		Sheffield Weds	0-0	Ipswich
	15.00		Southampton	0-0	Barnsley
	15.00		Swansea	1-1	Burnley
	15.00		Watford	2-2	Reading

Matchday 8

[1908-09-27]
	15.00		Barnsley	0-0	Norwich
	15.00		Blackpool	1-1	Coventry
	15.00		Burnley	3-1	Preston
	15.00		Cardiff	1-2	Birmingham
	15.00		Charlton	1-2	Sheffield Weds
	15.00		Doncaster	0-2	Southampton
	15.00		Ipswich	1-1	Crystal Palace
	15.00		Plymouth	1-0	Nott'm Forest
	15.00		QPR	0-2	Derby
	15.00		Reading	4-0	Swansea
	15.00		Sheffield United	2-1	Watford
	15.00		Wolves	2-0	Bristol City

Matchday 9

[1908-09-30]
	15.00		Bristol City	2-2	Plymouth
	15.00		Burnley	3-2	Watford
	15.00		Cardiff	2-1	Coventry
	15.00		Crystal Palace	1-0	Charlton
	15.00		Derby	1-1	Birmingham
	15.00		Doncaster	0-2	Sheffield United
	15.00		Ipswich	3-0	Barnsley
	15.00		Preston	0-2	Swansea
	15.00		QPR	1-1	Blackpool
	15.00		Sheffield Weds	1-0	Nott'm Forest
	15.00		Southampton	2-0	Norwich
	15.00		Wolves	0-3	Reading

Matchday 10

[1908-10-04]
	15.00		Barnsley	4-1	Doncaster
	15.00		Birmingham	1-0	QPR
	15.00		Blackpool	1-1	Cardiff
	15.00		Charlton	2-1	Ipswich
	15.00		Coventry	4-1	Southampton
	15.00		Norwich	1-2	Derby
	15.00		Nott'm Forest	0-2	Crystal Palace
	15.00		Plymouth	4-0	Sheffield Weds
	15.00		Reading	3-1	Burnley
	15.00		Sheffield United	3-0	Bristol City
	15.00		Swansea	3-1	Wolves
	15.00		Watford	2-1	Preston

Matchday 11

[1908-10-18]
	15.00		Bristol City	1-0	Norwich
	15.00		Burnley	1-1	Birmingham
	15.00		Cardiff	2-0	Charlton
	15.00		Crystal Palace	3-0	Barnsley
	15.00		Derby	2-1	Plymouth
	15.00		Doncaster	0-0	Blackpool
	15.00		Ipswich	2-2	Swansea
	15.00		Preston	2-1	Reading
	15.00		QPR	2-1	Nott'm Forest
	15.00		Southampton	0-3	Watford
	15.00		Wolves	2-1	Coventry
[1908-10-19]
	15.00		Sheffield Weds	1-0	Sheffield United

Matchday 12

[1908-10-21]
	15.00		Barnsley	2-1	Sheffield Weds
	15.00		Birmingham	1-0	Crystal Palace
	15.00		Blackpool	3-2	Derby
	15.00		Charlton	0-2	Bristol City
	15.00		Coventry	1-3	Burnley
	15.00		Norwich	5-2	Wolves
	15.00		Nott'm Forest	1-1	Ipswich
	15.00		Plymouth	1-0	Preston
	15.00		Reading	2-1	Doncaster
	15.00		Sheffield United	0-0	Southampton
	15.00		Swansea	0-0	QPR
	15.00		Watford	2-2	Cardiff

Matchday 13

[1908-10-25]
	15.00		Barnsley	0-0	Bristol City
	15.00		Birmingham	3-1	Sheffield Weds
	15.00		Blackpool	2-2	Crystal Palace
	15.00		Charlton	1-1	Burnley
	15.00		Coventry	1-1	Derby
	15.00		Norwich	2-1	Doncaster
	15.00		Nott'm Forest	0-1	Cardiff
	15.00		Plymouth	1-3	Ipswich
	15.00		Reading	0-0	QPR
	15.00		Sheffield United	1-0	Preston
	15.00		Swansea	3-0	Southampton
	15.00		Watford	2-3	Wolves

Matchday 14

[1908-10-28]
	15.00		Bristol City	0-0	Sheffield United
	15.00		Burnley	1-0	Reading
	15.00		Cardiff	2-0	Blackpool
	15.00		Crystal Palace	1-2	Nott'm Forest
	15.00		Derby	3-1	Norwich
	15.00		Doncaster	0-1	Barnsley
	15.00		Ipswich	1-1	Charlton
	15.00		Preston	2-0	Watford
	15.00		QPR	1-0	Birmingham
	15.00		Sheffield Weds	0-1	Plymouth
	15.00		Southampton	1-1	Coventry
	15.00		Wolves	2-1	Swansea

Matchday 15

[1908-11-01]
	15.00		Bristol City	1-4	Reading
	15.00		Burnley	2-0	Norwich
	15.00		Cardiff	1-2	Wolves
	15.00		Charlton	1-3	Barnsley
	15.00		Crystal Palace	1-1	Sheffield Weds
	15.00		Doncaster	0-0	Swansea
	15.00		Ipswich	2-0	QPR
	15.00		Preston	2-3	Southampton
	15.00		Sheffield United	2-0	Plymouth
	15.00		Watford	3-4	Blackpool
[1908-11-02]
	15.00		Derby	1-1	Nott'm Forest
[1908-11-03]
	15.00		Birmingham	0-1	Coventry

Matchday 16

[1908-11-08]
	15.00		Barnsley	1-2	Sheffield United
	15.00		Blackpool	0-1	Ipswich
	15.00		Coventry	0-2	Crystal Palace
	15.00		Norwich	2-2	Preston
	15.00		Nott'm Forest	1-1	Birmingham
	15.00		Plymouth	2-2	Charlton
	15.00		QPR	1-0	Cardiff
	15.00		Reading	3-0	Derby
	15.00		Sheffield Weds	1-0	Doncaster
	15.00		Southampton	0-1	Bristol City
	15.00		Wolves	2-0	Burnley
[1908-11-09]
	15.00		Swansea	3-1	Watford

Matchday 17

[1908-11-15]
	15.00		Barnsley	2-1	Watford
	15.00		Birmingham	3-2	Charlton
	15.00		Bristol City	2-2	Nott'm Forest
	15.00		Cardiff	2-1	Crystal Palace
	15.00		Coventry	0-1	Plymouth
	15.00		Derby	3-0	Sheffield Weds
	15.00		Doncaster	1-0	Ipswich
	15.00		Norwich	2-3	Swansea
	15.00		QPR	1-2	Burnley
	15.00		Sheffield United	0-2	Reading
	15.00		Southampton	1-2	Wolves
[1908-11-16]
	15.00		Blackpool	1-3	Preston

Matchday 18

[1908-11-21]
	15.00		Swansea	2-3	Birmingham
[1908-11-22]
	15.00		Burnley	0-0	Doncaster
	15.00		Charlton	2-5	Sheffield United
	15.00		Crystal Palace	4-2	Bristol City
	15.00		Ipswich	2-0	Derby
	15.00		Nott'm Forest	1-2	Norwich
	15.00		Plymouth	2-1	Cardiff
	15.00		Preston	2-1	Barnsley
	15.00		Reading	1-2	Southampton
	15.00		Sheffield Weds	0-1	Coventry
	15.00		Watford	3-0	QPR
	15.00		Wolves	2-0	Blackpool

Matchday 19

[1908-11-24]
	15.00		Barnsley	3-2	Burnley
[1908-11-25]
	15.00		Birmingham	2-1	Ipswich
	15.00		Blackpool	0-2	Sheffield Weds
	15.00		Bristol City	1-1	Watford
	15.00		Cardiff	2-2	Reading
	15.00		Coventry	1-1	Swansea
	15.00		Derby	2-2	Preston
	15.00		Doncaster	0-0	Nott'm Forest
	15.00		Norwich	1-2	Crystal Palace
	15.00		QPR	2-1	Charlton
	15.00		Sheffield United	1-3	Wolves
	15.00		Southampton	0-0	Plymouth

Matchday 20

[1908-11-29]
	15.00		Burnley	3-0	Derby
	15.00		Charlton	0-0	Southampton
	15.00		Crystal Palace	0-0	QPR
	15.00		Ipswich	1-1	Sheffield United
	15.00		Nott'm Forest	1-0	Barnsley
	15.00		Plymouth	1-2	Blackpool
	15.00		Preston	2-0	Bristol City
	15.00		Sheffield Weds	3-2	Norwich
	15.00		Watford	1-1	Doncaster
	15.00		Wolves	1-1	Birmingham
[1908-11-30]
	15.00		Swansea	2-2	Cardiff
[1908-12-01]
	15.00		Reading	3-1	Coventry

Matchday 21

[1908-12-06]
	15.00		Barnsley	0-1	Reading
	15.00		Birmingham	3-2	Watford
	15.00		Blackpool	2-0	Charlton
	15.00		Bristol City	0-0	Swansea
	15.00		Cardiff	2-0	Preston
	15.00		Coventry	2-2	Nott'm Forest
	15.00		Derby	1-2	Crystal Palace
	15.00		Doncaster	1-0	Plymouth
	15.00		QPR	1-0	Wolves
	15.00		Sheffield United	2-3	Burnley
	15.00		Southampton	1-1	Sheffield Weds
[1908-12-07]
	15.00		Norwich	2-0	Ipswich

Matchday 22

[1908-12-08]
	15.00		Crystal Palace	3-0	Southampton
[1908-12-09]
	15.00		Burnley	2-2	Cardiff
	15.00		Charlton	1-2	Coventry
	15.00		Nott'm Forest	0-1	Sheffield United
	15.00		Plymouth	0-1	Birmingham
	15.00		Preston	1-0	Doncaster
	15.00		Reading	1-0	Blackpool
	15.00		Sheffield Weds	1-0	QPR
	15.00		Swansea	2-2	Barnsley
	15.00		Wolves	3-0	Derby
[1908-12-10]
	15.00		Ipswich	3-1	Bristol City
	15.00		Watford	2-1	Norwich

Matchday 23

[1908-12-13]
	15.00		Burnley	3-2	Southampton
	15.00		Crystal Palace	2-1	Doncaster
	15.00		Ipswich	1-2	Cardiff
	15.00		Nott'm Forest	0-0	Blackpool
	15.00		Plymouth	1-1	QPR
	15.00		Preston	1-0	Birmingham
	15.00		Reading	2-0	Norwich
	15.00		Sheffield Weds	0-0	Bristol City
	15.00		Swansea	1-1	Sheffield United
	15.00		Watford	2-1	Coventry
	15.00		Wolves	2-0	Barnsley
[1908-12-15]
	15.00		Charlton	2-2	Derby

Matchday 24

[1908-12-20]
	15.00		Barnsley	2-0	Plymouth
	15.00		Birmingham	1-3	Reading
	15.00		Blackpool	1-1	Swansea
	15.00		Bristol City	1-2	Burnley
	15.00		Cardiff	2-0	Sheffield Weds
	15.00		Coventry	2-2	Ipswich
	15.00		Derby	1-0	Watford
	15.00		Doncaster	0-1	Wolves
	15.00		Norwich	1-0	Charlton
	15.00		QPR	3-2	Preston
	15.00		Sheffield United	2-2	Crystal Palace
	15.00		Southampton	0-2	Nott'm Forest

Matchday 25

[1908-12-26]
	15.00		Burnley	1-2	Barnsley
	15.00		Charlton	2-2	QPR
	15.00		Crystal Palace	3-1	Norwich
	15.00		Ipswich	0-1	Birmingham
	15.00		Nott'm Forest	2-4	Doncaster
	15.00		Plymouth	2-0	Southampton
	15.00		Preston	2-0	Derby
	15.00		Reading	1-1	Cardiff
	15.00		Sheffield Weds	1-1	Blackpool
	15.00		Swansea	0-0	Coventry
	15.00		Watford	2-4	Bristol City
	15.00		Wolves	1-1	Sheffield United

Matchday 26

[1908-12-28]
	15.00		Barnsley	1-1	Preston
	15.00		Birmingham	0-0	Swansea
	15.00		Bristol City	1-0	Crystal Palace
	15.00		Cardiff	1-0	Plymouth
	15.00		Coventry	2-0	Sheffield Weds
	15.00		Derby	0-1	Ipswich
	15.00		Doncaster	2-1	Burnley
	15.00		Norwich	2-3	Nott'm Forest
	15.00		QPR	0-0	Watford
	15.00		Sheffield United	3-1	Charlton
	15.00		Southampton	1-1	Reading
[1908-12-29]
	15.00		Blackpool	2-2	Wolves

Matchday 27

[1909-01-09]
	15.00		Reading	4-0	Watford
[1909-01-10]
	15.00		Barnsley	0-1	Southampton
	15.00		Burnley	0-2	Swansea
	15.00		Charlton	0-2	Nott'm Forest
	15.00		Ipswich	1-1	Sheffield Weds
	15.00		QPR	1-1	Coventry
	15.00		Sheffield United	1-0	Norwich
	15.00		Wolves	1-3	Preston
[1909-01-17]
	15.00		Birmingham	1-1	Cardiff
	15.00		Bristol City	2-2	Wolves
	15.00		Coventry	2-1	Blackpool
	15.00		Crystal Palace	1-4	Ipswich

Matchday 28

[1909-01-17]
	15.00		Derby	0-2	QPR
	15.00		Norwich	4-0	Barnsley
	15.00		Nott'm Forest	2-0	Plymouth
	15.00		Preston	2-1	Burnley
	15.00		Sheffield Weds	4-1	Charlton
	15.00		Southampton	1-2	Doncaster
	15.00		Swansea	2-0	Reading
	15.00		Watford	0-2	Sheffield United
[1909-01-24]
	15.00		Blackpool	2-0	Birmingham
[1909-01-27]
	15.00		Barnsley	1-2	Ipswich
	15.00		Birmingham	1-0	Derby
	15.00		Blackpool	0-3	QPR

Matchday 29

[1909-01-27]
	15.00		Charlton	1-0	Crystal Palace
	15.00		Norwich	2-2	Southampton
	15.00		Nott'm Forest	2-1	Sheffield Weds
	15.00		Plymouth	0-2	Bristol City
	15.00		Reading	1-0	Wolves
	15.00		Sheffield United	0-1	Doncaster
	15.00		Swansea	4-1	Preston
	15.00		Watford	3-0	Burnley
[1909-01-28]
	15.00		Coventry	0-2	Cardiff
[1909-01-30]
	15.00		Doncaster	1-1	Norwich
[1909-01-31]
	15.00		Bristol City	2-0	Barnsley
	15.00		Burnley	2-1	Charlton

Matchday 30

[1909-01-31]
	15.00		Cardiff	2-0	Nott'm Forest
	15.00		Crystal Palace	0-1	Blackpool
	15.00		Derby	2-1	Coventry
	15.00		Ipswich	0-0	Plymouth
	15.00		Preston	0-0	Sheffield United
	15.00		QPR	0-0	Reading
	15.00		Sheffield Weds	1-1	Birmingham
	15.00		Southampton	2-2	Swansea
	15.00		Wolves	3-1	Watford
[1909-02-03]
	15.00		Bristol City	2-1	Charlton
	15.00		Preston	1-1	Plymouth
	15.00		Southampton	1-2	Sheffield United

Matchday 31

[1909-02-03]
	15.00		Wolves	3-3	Norwich
[1909-02-07]
	15.00		Birmingham	1-1	Burnley
	15.00		Blackpool	2-3	Doncaster
	15.00		Coventry	2-1	Wolves
	15.00		Norwich	1-2	Bristol City
	15.00		Nott'm Forest	2-2	QPR
	15.00		Plymouth	0-3	Derby
	15.00		Reading	0-0	Preston
	15.00		Sheffield United	1-2	Sheffield Weds
	15.00		Swansea	3-0	Ipswich
[1909-02-14]
	15.00		Birmingham	2-0	Nott'm Forest
	15.00		Bristol City	2-0	Southampton

Matchday 32

[1909-02-14]
	15.00		Burnley	1-0	Wolves
	15.00		Charlton	2-0	Plymouth
	15.00		Doncaster	1-0	Sheffield Weds
	15.00		Ipswich	1-1	Blackpool
	15.00		Preston	1-0	Norwich
[1909-02-17]
	15.00		Burnley	1-1	Coventry
	15.00		Doncaster	1-0	Bristol City
	15.00		Plymouth	1-3	Crystal Palace
	15.00		Sheffield Weds	0-1	Barnsley
	15.00		Watford	2-0	Swansea
[1909-02-18]
	15.00		Derby	4-1	Blackpool
	15.00		Ipswich	2-1	Nott'm Forest

Matchday 33

[1909-02-21]
	15.00		Barnsley	0-0	Charlton
	15.00		Blackpool	0-2	Watford
	15.00		Coventry	1-0	Birmingham
	15.00		Norwich	1-1	Burnley
	15.00		Nott'm Forest	1-3	Derby
	15.00		Plymouth	2-2	Sheffield United
	15.00		QPR	1-3	Ipswich
	15.00		Reading	0-2	Bristol City
	15.00		Sheffield Weds	2-0	Crystal Palace
	15.00		Southampton	3-1	Preston
	15.00		Swansea	3-1	Doncaster
[1909-02-22]
	15.00		Wolves	2-2	Cardiff

Matchday 34

[1909-02-24]
	15.00		Crystal Palace	0-0	Birmingham
[1909-02-25]
	15.00		Cardiff	0-0	QPR
[1909-02-27]
	15.00		Doncaster	2-1	Derby
[1909-02-28]
	15.00		Barnsley	2-1	QPR
	15.00		Bristol City	0-0	Blackpool
	15.00		Burnley	2-4	Sheffield Weds
	15.00		Norwich	1-2	Coventry
	15.00		Preston	3-2	Ipswich
	15.00		Reading	0-1	Nott'm Forest
	15.00		Southampton	1-0	Cardiff
	15.00		Swansea	1-1	Charlton
	15.00		Watford	2-0	Crystal Palace

Matchday 35

[1909-02-28]
	15.00		Wolves	0-1	Plymouth
[1909-03-01]
	15.00		Sheffield United	2-1	Birmingham
[1909-03-03]
	15.00		Blackpool	0-1	Burnley
	15.00		Cardiff	3-1	Barnsley
	15.00		Charlton	1-2	Doncaster
	15.00		Crystal Palace	0-1	Wolves
	15.00		Derby	2-2	Swansea
	15.00		Ipswich	0-3	Southampton
	15.00		Nott'm Forest	2-1	Preston
	15.00		Plymouth	2-1	Watford
	15.00		QPR	0-1	Norwich
	15.00		Sheffield Weds	1-2	Reading

Matchday 36

[1909-03-04]
	15.00		Birmingham	1-0	Bristol City
	15.00		Coventry	1-2	Sheffield United
[1909-03-07]
	15.00		Birmingham	1-0	Southampton
	15.00		Blackpool	2-0	Norwich
	15.00		Cardiff	3-0	Doncaster
	15.00		Charlton	2-3	Watford
	15.00		Crystal Palace	2-1	Preston
	15.00		Derby	2-1	Bristol City
	15.00		Nott'm Forest	1-1	Swansea
	15.00		Plymouth	2-2	Reading
	15.00		QPR	0-0	Sheffield United
	15.00		Sheffield Weds	0-1	Wolves

Matchday 37

[1909-03-10]
	15.00		Barnsley	1-1	Birmingham
	15.00		Bristol City	2-0	Coventry
	15.00		Doncaster	2-0	QPR
	15.00		Norwich	2-0	Cardiff
	15.00		Preston	1-1	Sheffield Weds
	15.00		Reading	2-2	Charlton
	15.00		Sheffield United	2-2	Blackpool
	15.00		Southampton	1-1	Derby
	15.00		Swansea	1-0	Plymouth
	15.00		Watford	2-1	Nott'm Forest
	15.00		Wolves	0-0	Ipswich
[1909-03-11]
	15.00		Burnley	4-2	Crystal Palace

Matchday 38

[1909-03-14]
	15.00		Barnsley	0-1	Blackpool
	15.00		Burnley	5-0	Nott'm Forest
	15.00		Doncaster	0-2	Birmingham
	15.00		Norwich	1-0	Plymouth
	15.00		Preston	2-1	Coventry
	15.00		Reading	0-1	Ipswich
	15.00		Sheffield United	4-2	Derby
	15.00		Southampton	0-0	QPR
	15.00		Swansea	1-3	Crystal Palace
	15.00		Watford	2-2	Sheffield Weds
	15.00		Wolves	2-1	Charlton
[1909-03-15]
	15.00		Bristol City	1-1	Cardiff

Matchday 39

[1909-03-17]
	15.00		Barnsley	3-1	Crystal Palace
	15.00		Doncaster	0-1	Reading
	15.00		Ipswich	1-1	Burnley
	15.00		QPR	1-0	Swansea
[1909-03-18]
	15.00		Cardiff	2-1	Watford
[1909-03-21]
	15.00		Birmingham	1-1	Norwich
	15.00		Blackpool	1-1	Southampton
	15.00		Charlton	0-0	Preston
	15.00		Coventry	1-0	Doncaster
	15.00		Crystal Palace	0-0	Reading
	15.00		Derby	0-0	Barnsley
	15.00		Ipswich	0-0	Watford

Matchday 40

[1909-03-21]
	15.00		Nott'm Forest	0-1	Wolves
	15.00		Plymouth	1-2	Burnley
	15.00		QPR	2-1	Bristol City
	15.00		Sheffield Weds	0-0	Swansea
[1909-03-22]
	15.00		Cardiff	0-3	Sheffield United
[1909-04-04]
	15.00		Barnsley	1-1	Nott'm Forest
	15.00		Blackpool	0-1	Plymouth
	15.00		Bristol City	1-1	Preston
	15.00		Coventry	0-0	Reading
	15.00		Derby	1-1	Burnley
	15.00		Doncaster	1-2	Watford
	15.00		Norwich	0-1	Sheffield Weds

Matchday 41

[1909-04-04]
	15.00		QPR	0-0	Crystal Palace
	15.00		Sheffield United	2-0	Ipswich
	15.00		Southampton	2-3	Charlton
[1909-04-05]
	15.00		Cardiff	2-2	Swansea
[1909-04-06]
	15.00		Birmingham	2-0	Wolves
[1909-04-07]
	15.00		Crystal Palace	1-1	Coventry
	15.00		Sheffield United	2-1	Barnsley
	15.00		Watford	2-2	Southampton
[1909-04-08]
	15.00		Cardiff	4-1	Derby
[1909-04-10]
	15.00		Reading	0-1	Sheffield United
	15.00		Wolves	3-0	Southampton
[1909-04-11]
	15.00		Burnley	1-0	QPR

Matchday 42

[1909-04-11]
	15.00		Charlton	0-0	Birmingham
	15.00		Crystal Palace	0-2	Cardiff
	15.00		Ipswich	1-3	Doncaster
	15.00		Nott'm Forest	3-2	Bristol City
	15.00		Plymouth	4-0	Coventry
	15.00		Preston	0-1	Blackpool
	15.00		Sheffield Weds	0-1	Derby
	15.00		Swansea	2-1	Norwich
	15.00		Watford	1-1	Barnsley
[1909-04-13]
	15.00		Barnsley	1-3	Swansea
	15.00		Birmingham	1-1	Plymouth
	15.00		Blackpool	2-2	Reading

Matchday 43

[1909-04-13]
	15.00		Bristol City	1-1	Ipswich
	15.00		Cardiff	3-1	Burnley
	15.00		Coventry	0-0	Charlton
	15.00		Derby	2-3	Wolves
	15.00		Doncaster	0-2	Preston
	15.00		Norwich	2-0	Watford
	15.00		QPR	3-2	Sheffield Weds
	15.00		Sheffield United	0-0	Nott'm Forest
	15.00		Southampton	1-0	Crystal Palace
[1909-04-18]
	15.00		Charlton	2-2	Blackpool
	15.00		Crystal Palace	1-0	Derby
	15.00		Nott'm Forest	1-0	Coventry

Matchday 44

[1909-04-18]
	15.00		Plymouth	0-3	Doncaster
	15.00		Preston	6-0	Cardiff
	15.00		Reading	0-0	Barnsley
	15.00		Sheffield Weds	2-0	Southampton
	15.00		Swansea	1-0	Bristol City
	15.00		Watford	0-1	Birmingham
	15.00		Wolves	1-0	QPR
[1909-04-19]
	15.00		Ipswich	3-2	Norwich
[1909-04-20]
	15.00		Burnley	1-0	Sheffield United
[1909-04-21]
	15.00		Charlton	2-2	Cardiff
	15.00		Coventry	1-1	Barnsley
	15.00		Derby	0-2	Reading

Matchday 45

[1909-04-25]
	15.00		Barnsley	1-1	Wolves
	15.00		Birmingham	1-2	Preston
	15.00		Blackpool	1-1	Nott'm Forest
	15.00		Bristol City	1-1	Sheffield Weds
	15.00		Cardiff	0-3	Ipswich
	15.00		Coventry	2-3	Watford
	15.00		Derby	1-0	Charlton
	15.00		Doncaster	2-0	Crystal Palace
	15.00		QPR	0-0	Plymouth
	15.00		Sheffield United	1-0	Swansea
	15.00		Southampton	2-2	Burnley
[1909-04-27]
	15.00		Norwich	0-2	Reading

Matchday 46

[1909-05-03]
	15.00		Burnley	4-0	Bristol City
	15.00		Charlton	4-2	Norwich
	15.00		Crystal Palace	0-0	Sheffield United
	15.00		Ipswich	2-1	Coventry
	15.00		Nott'm Forest	3-1	Southampton
	15.00		Plymouth	1-2	Barnsley
	15.00		Preston	2-1	QPR
	15.00		Reading	1-2	Birmingham
	15.00		Sheffield Weds	1-0	Cardiff
	15.00		Swansea	0-1	Blackpool
	15.00		Watford	3-1	Derby
	15.00		Wolves	1-0	Doncaster

