############################
# Premier League 2008-2009

Matchday 1

[Sat Jan/11]
	15.00		Brighton	4-1	Millwall
	15.00		Cheltenham	0-1	Leeds
	15.00		Huddersfield	3-2	Crewe
	15.00		Leicester	2-1	Bristol Rvs
	15.00		Leyton Orient	1-0	Hartlepool
	15.00		Milton Keynes Dons	1-0	Tranmere
	15.00		Oldham	0-2	Yeovil
	15.00		Peterboro	2-0	Hereford
	15.00		Scunthorpe	3-3	Swindon
	15.00		Southend	3-3	Colchester
	15.00		Stockport	3-0	Carlisle
	15.00		Walsall	3-1	Northampton

Matchday 2

[Tue Mar/10]
	15.00		Hartlepool	3-3	Swindon
	15.00		Stockport	3-1	Oldham
[Fri Apr/10]
	15.00		Brighton	3-3	Cheltenham
	15.00		Carlisle	1-2	Tranmere
	15.00		Colchester	0-1	Bristol Rvs
	15.00		Crewe	1-3	Northampton
	15.00		Hereford	0-0	Walsall
	15.00		Huddersfield	2-3	Leicester
	15.00		Leyton Orient	2-2	Scunthorpe
	15.00		Millwall	0-4	Milton Keynes Dons
	15.00		Peterboro	2-0	Leeds
	15.00		Yeovil	1-2	Southend

Matchday 3

[Sat May/09]
	15.00		Hereford	1-1	Swindon
[Tue Jun/09]
	15.00		Brighton	1-4	Scunthorpe
	15.00		Carlisle	2-1	Southend
	15.00		Cheltenham	1-2	Huddersfield
	15.00		Leeds	5-2	Crewe
	15.00		Millwall	2-0	Hartlepool
	15.00		Milton Keynes Dons	3-0	Yeovil
	15.00		Peterboro	5-4	Bristol Rvs
	15.00		Tranmere	0-1	Oldham
	15.00		Walsall	0-2	Leyton Orient
[Fri Jun/12]
	15.00		Cheltenham	1-0	Crewe
	15.00		Colchester	1-2	Hereford

Matchday 4

[Fri Jun/12]
	15.00		Hartlepool	0-0	Yeovil
	15.00		Huddersfield	2-1	Walsall
	15.00		Leicester	3-0	Southend
	15.00		Millwall	3-2	Bristol Rvs
	15.00		Milton Keynes Dons	0-2	Scunthorpe
	15.00		Northampton	1-1	Leyton Orient
	15.00		Oldham	1-1	Brighton
	15.00		Stockport	1-3	Peterboro
	15.00		Swindon	1-1	Carlisle
	15.00		Tranmere	2-1	Leeds
[Tue Sep/08]
	15.00		Bristol Rvs	2-3	Carlisle
	15.00		Crewe	1-2	Brighton

Matchday 5

[Tue Sep/08]
	15.00		Hartlepool	4-2	Colchester
	15.00		Huddersfield	1-1	Stockport
	15.00		Leicester	2-0	Milton Keynes Dons
	15.00		Leyton Orient	2-1	Hereford
	15.00		Northampton	4-2	Cheltenham
	15.00		Oldham	4-3	Millwall
	15.00		Scunthorpe	1-2	Leeds
	15.00		Southend	1-0	Peterboro
	15.00		Swindon	3-1	Tranmere
	15.00		Yeovil	1-1	Walsall
[Sat Oct/10]
	15.00		Northampton	1-0	Hartlepool
[Tue Nov/10]
	15.00		Bristol Rvs	2-1	Leyton Orient

Matchday 6

[Tue Nov/10]
	15.00		Cheltenham	4-3	Colchester
	15.00		Leeds	3-1	Brighton
	15.00		Milton Keynes Dons	3-1	Carlisle
	15.00		Scunthorpe	3-0	Crewe
	15.00		Southend	1-1	Stockport
	15.00		Swindon	1-3	Huddersfield
	15.00		Tranmere	1-3	Millwall
	15.00		Walsall	1-2	Peterboro
[Wed Nov/11]
	15.00		Leicester	1-0	Yeovil
[Wed Dec/09]
	15.00		Hartlepool	4-1	Cheltenham
[Thu Dec/10]
	15.00		Oldham	4-0	Hereford
[Sat Dec/12]
	15.00		Brighton	2-4	Milton Keynes Dons

Matchday 7

[Sat Jan/09]
	15.00		Bristol Rvs	1-3	Walsall
	15.00		Crewe	2-0	Colchester
	15.00		Huddersfield	1-2	Tranmere
	15.00		Leicester	0-1	Millwall
	15.00		Leyton Orient	0-3	Stockport
	15.00		Northampton	1-1	Peterboro
	15.00		Oldham	2-0	Milton Keynes Dons
	15.00		Scunthorpe	2-1	Carlisle
	15.00		Southend	1-0	Hereford
	15.00		Swindon	1-3	Leeds
	15.00		Yeovil	1-1	Brighton
[Tue Jan/12]
	15.00		Bristol Rvs	2-0	Tranmere

Matchday 8

[Tue Jan/12]
	15.00		Carlisle	1-2	Leicester
	15.00		Crewe	1-0	Swindon
	15.00		Hereford	1-1	Hartlepool
	15.00		Leeds	1-2	Colchester
	15.00		Leyton Orient	1-2	Cheltenham
	15.00		Peterboro	2-2	Oldham
	15.00		Scunthorpe	4-4	Northampton
	15.00		Southend	0-1	Huddersfield
	15.00		Walsall	1-2	Millwall
	15.00		Yeovil	2-4	Stockport
[Wed Feb/03]
	15.00		Oldham	1-1	Leeds
[Fri Feb/05]
	15.00		Brighton	1-0	Stockport

Matchday 9

[Fri Feb/05]
	15.00		Bristol Rvs	4-1	Hartlepool
	15.00		Carlisle	2-0	Millwall
	15.00		Crewe	0-3	Leicester
	15.00		Hereford	0-1	Milton Keynes Dons
	15.00		Leeds	3-0	Northampton
	15.00		Leyton Orient	1-1	Huddersfield
	15.00		Peterboro	2-2	Swindon
	15.00		Scunthorpe	1-1	Tranmere
	15.00		Southend	2-0	Cheltenham
	15.00		Walsall	1-2	Oldham
	15.00		Yeovil	0-2	Colchester
[Thu Feb/11]
	15.00		Bristol Rvs	1-2	Scunthorpe

Matchday 10

[Mon Mar/01]
	15.00		Huddersfield	1-1	Oldham
[Tue Mar/02]
	15.00		Huddersfield	1-1	Hartlepool
	15.00		Stockport	0-1	Milton Keynes Dons
	15.00		Walsall	1-4	Leicester
[Wed Mar/03]
	15.00		Crewe	1-2	Carlisle
	15.00		Hartlepool	2-1	Tranmere
	15.00		Huddersfield	2-2	Colchester
	15.00		Leicester	1-1	Stockport
	15.00		Leyton Orient	2-3	Peterboro
	15.00		Scunthorpe	1-1	Walsall
	15.00		Southend	0-1	Millwall
	15.00		Swindon	2-2	Cheltenham

Matchday 11

[Thu Mar/11]
	15.00		Carlisle	3-1	Brighton
	15.00		Colchester	0-2	Walsall
	15.00		Crewe	0-2	Leyton Orient
	15.00		Hartlepool	1-3	Milton Keynes Dons
	15.00		Hereford	3-0	Cheltenham
	15.00		Leeds	1-2	Huddersfield
	15.00		Millwall	1-0	Stockport
	15.00		Northampton	0-1	Oldham
	15.00		Swindon	2-2	Leicester
	15.00		Tranmere	2-2	Southend
	15.00		Yeovil	0-1	Peterboro
[Sun Apr/04]
	15.00		Cheltenham	0-1	Leyton Orient

Matchday 12

[Sun Apr/04]
	15.00		Colchester	0-1	Leeds
	15.00		Hartlepool	4-2	Hereford
	15.00		Huddersfield	0-1	Southend
	15.00		Leicester	2-2	Carlisle
	15.00		Millwall	3-1	Walsall
	15.00		Milton Keynes Dons	2-0	Brighton
	15.00		Oldham	1-2	Peterboro
	15.00		Stockport	0-0	Yeovil
	15.00		Swindon	0-0	Crewe
[Thu Apr/08]
	15.00		Brighton	1-1	Bristol Rvs
	15.00		Carlisle	4-2	Crewe
	15.00		Cheltenham	2-0	Swindon

Matchday 13

[Thu Apr/08]
	15.00		Colchester	0-0	Huddersfield
	15.00		Hereford	1-2	Yeovil
	15.00		Leeds	0-2	Oldham
	15.00		Millwall	1-1	Southend
	15.00		Milton Keynes Dons	1-0	Northampton
	15.00		Peterboro	3-0	Leyton Orient
	15.00		Stockport	0-0	Leicester
	15.00		Tranmere	1-0	Hartlepool
	15.00		Walsall	2-1	Scunthorpe
[Fri Apr/09]
	15.00		Cheltenham	2-1	Bristol Rvs
	15.00		Stockport	1-1	Northampton
[Tue May/04]
	15.00		Tranmere	2-0	Bristol Rvs

Matchday 14

[Thu Jun/10]
	15.00		Brighton	0-0	Hereford
	15.00		Carlisle	3-3	Peterboro
	15.00		Cheltenham	1-2	Scunthorpe
	15.00		Crewe	2-2	Milton Keynes Dons
	15.00		Huddersfield	1-1	Bristol Rvs
	15.00		Leyton Orient	0-1	Tranmere
	15.00		Millwall	3-1	Leeds
	15.00		Northampton	3-0	Yeovil
	15.00		Oldham	1-1	Leicester
	15.00		Southend	2-1	Swindon
	15.00		Stockport	1-2	Colchester
	15.00		Walsall	2-3	Hartlepool

Matchday 15

[Fri Jul/02]
	15.00		Hartlepool	2-2	Walsall
	15.00		Leicester	0-0	Oldham
	15.00		Tranmere	0-0	Leyton Orient
[Sat Jul/03]
	15.00		Bristol Rvs	2-2	Leeds
	15.00		Crewe	2-1	Hereford
	15.00		Hartlepool	1-2	Peterboro
	15.00		Huddersfield	1-2	Millwall
	15.00		Leicester	4-0	Cheltenham
	15.00		Leyton Orient	2-1	Brighton
	15.00		Northampton	1-1	Tranmere
	15.00		Oldham	0-1	Colchester
	15.00		Scunthorpe	2-1	Stockport

Matchday 16

[Sat Jul/03]
	15.00		Southend	2-0	Walsall
	15.00		Swindon	1-1	Milton Keynes Dons
	15.00		Yeovil	1-1	Carlisle
[Sun Jul/04]
	15.00		Hereford	1-2	Brighton
	15.00		Leyton Orient	2-2	Leeds
[Mon Jul/12]
	15.00		Hartlepool	3-0	Southend
[Mon Aug/09]
	15.00		Brighton	0-1	Walsall
	15.00		Carlisle	0-2	Leeds
	15.00		Colchester	0-3	Milton Keynes Dons
	15.00		Crewe	3-4	Southend
	15.00		Hartlepool	3-3	Oldham
	15.00		Hereford	1-2	Scunthorpe

Matchday 17

[Mon Aug/09]
	15.00		Huddersfield	3-2	Northampton
	15.00		Leyton Orient	1-3	Leicester
	15.00		Millwall	2-0	Cheltenham
	15.00		Peterboro	2-2	Tranmere
	15.00		Stockport	1-1	Swindon
	15.00		Yeovil	2-2	Bristol Rvs
[Thu Aug/12]
	15.00		Cheltenham	0-0	Walsall
	15.00		Colchester	0-0	Scunthorpe
	15.00		Huddersfield	2-0	Hereford
	15.00		Leicester	4-0	Peterboro
	15.00		Millwall	0-0	Crewe
	15.00		Milton Keynes Dons	3-1	Leeds

Matchday 18

[Thu Aug/12]
	15.00		Northampton	1-0	Carlisle
	15.00		Oldham	1-1	Leyton Orient
	15.00		Stockport	3-1	Bristol Rvs
	15.00		Swindon	2-3	Yeovil
	15.00		Tranmere	1-0	Brighton
[Thu Sep/02]
	15.00		Leeds	2-0	Millwall
[Fri Sep/10]
	15.00		Bristol Rvs	2-0	Oldham
	15.00		Colchester	1-2	Millwall
	15.00		Hartlepool	5-3	Huddersfield
	15.00		Hereford	1-0	Carlisle
	15.00		Leeds	2-1	Leyton Orient
	15.00		Leicester	2-2	Walsall

Matchday 19

[Fri Sep/10]
	15.00		Milton Keynes Dons	1-2	Stockport
	15.00		Peterboro	0-0	Brighton
	15.00		Scunthorpe	1-1	Southend
	15.00		Swindon	2-1	Northampton
	15.00		Tranmere	2-0	Cheltenham
	15.00		Yeovil	3-2	Crewe
[Fri Oct/01]
	15.00		Leeds	0-2	Carlisle
	15.00		Leicester	3-0	Leyton Orient
	15.00		Northampton	1-1	Huddersfield
[Sat Oct/02]
	15.00		Brighton	2-4	Peterboro
	15.00		Carlisle	1-1	Walsall
	15.00		Colchester	0-1	Tranmere

Matchday 20

[Sun Oct/03]
	15.00		Brighton	1-3	Southend
	15.00		Carlisle	1-3	Leyton Orient
	15.00		Colchester	3-2	Swindon
	15.00		Hereford	0-3	Bristol Rvs
	15.00		Leeds	4-0	Yeovil
	15.00		Millwall	1-0	Northampton
	15.00		Milton Keynes Dons	1-1	Huddersfield
	15.00		Peterboro	2-1	Scunthorpe
	15.00		Stockport	2-1	Hartlepool
	15.00		Walsall	1-1	Crewe
[Mon Oct/04]
	15.00		Bristol Rvs	1-0	Northampton
	15.00		Carlisle	1-1	Oldham

Matchday 21

[Mon Oct/04]
	15.00		Peterboro	1-1	Cheltenham
	15.00		Scunthorpe	1-2	Huddersfield
	15.00		Southend	0-2	Milton Keynes Dons
	15.00		Yeovil	2-0	Millwall
[Fri Oct/08]
	15.00		Southend	0-2	Brighton
[Mon Oct/11]
	15.00		Brighton	0-1	Huddersfield
	15.00		Bristol Rvs	2-2	Swindon
	15.00		Carlisle	1-0	Cheltenham
	15.00		Crewe	0-3	Stockport
	15.00		Hereford	0-2	Northampton
	15.00		Leeds	4-1	Hartlepool
	15.00		Leyton Orient	0-0	Millwall

Matchday 22

[Mon Oct/11]
	15.00		Peterboro	2-1	Colchester
	15.00		Scunthorpe	1-2	Leicester
	15.00		Southend	1-2	Oldham
	15.00		Walsall	0-3	Milton Keynes Dons
	15.00		Yeovil	1-0	Tranmere
[Wed Nov/03]
	15.00		Tranmere	2-0	Leicester
[Thu Nov/04]
	15.00		Brighton	2-3	Swindon
	15.00		Crewe	0-0	Hartlepool
	15.00		Hereford	1-3	Leicester
	15.00		Leeds	1-0	Stockport
	15.00		Leyton Orient	2-1	Colchester
	15.00		Walsall	0-1	Tranmere

Matchday 23

[Mon Nov/08]
	15.00		Bristol Rvs	6-1	Hereford
	15.00		Crewe	2-1	Walsall
	15.00		Hartlepool	0-1	Stockport
	15.00		Huddersfield	1-3	Milton Keynes Dons
	15.00		Leicester	3-1	Tranmere
	15.00		Leyton Orient	0-0	Carlisle
	15.00		Northampton	0-0	Millwall
	15.00		Oldham	4-0	Cheltenham
	15.00		Scunthorpe	1-0	Peterboro
	15.00		Swindon	1-3	Colchester
	15.00		Yeovil	1-1	Leeds
[Wed Dec/01]
	15.00		Milton Keynes Dons	1-1	Colchester

Matchday 24

[Wed Dec/01]
	15.00		Oldham	2-1	Hartlepool
[Fri Dec/10]
	15.00		Tranmere	2-0	Crewe
[Sat Jan/01]
	15.00		Swindon	1-1	Stockport
	15.00		Yeovil	1-2	Scunthorpe
[Tue Jan/04]
	15.00		Cheltenham	1-0	Yeovil
	15.00		Colchester	0-1	Brighton
	15.00		Hartlepool	2-3	Scunthorpe
	15.00		Huddersfield	1-0	Carlisle
	15.00		Leicester	1-0	Leeds
	15.00		Millwall	2-0	Peterboro
	15.00		Milton Keynes Dons	2-1	Bristol Rvs
	15.00		Northampton	2-3	Southend

Matchday 25

[Tue Jan/04]
	15.00		Oldham	1-1	Crewe
	15.00		Stockport	1-2	Walsall
	15.00		Swindon	0-1	Leyton Orient
	15.00		Tranmere	2-1	Hereford
[Mon Jan/10]
	15.00		Bristol Rvs	4-2	Southend
	15.00		Colchester	5-0	Carlisle
	15.00		Hartlepool	1-0	Brighton
	15.00		Hereford	0-1	Stockport
	15.00		Leeds	3-0	Walsall
	15.00		Leicester	0-0	Northampton
	15.00		Milton Keynes Dons	3-1	Cheltenham
	15.00		Peterboro	4-0	Huddersfield

Matchday 26

[Mon Jan/10]
	15.00		Scunthorpe	3-2	Millwall
	15.00		Swindon	2-0	Oldham
	15.00		Yeovil	0-0	Leyton Orient
[Tue Jan/11]
	15.00		Cheltenham	0-0	Southend
	15.00		Colchester	1-0	Yeovil
	15.00		Hartlepool	1-1	Bristol Rvs
	15.00		Huddersfield	0-1	Leyton Orient
	15.00		Leicester	2-1	Crewe
	15.00		Millwall	1-0	Carlisle
	15.00		Milton Keynes Dons	3-0	Hereford
	15.00		Northampton	2-1	Leeds
	15.00		Oldham	3-2	Walsall

Matchday 27

[Tue Jan/11]
	15.00		Stockport	2-0	Brighton
	15.00		Swindon	2-2	Peterboro
	15.00		Tranmere	2-0	Scunthorpe
[Wed Feb/02]
	15.00		Brighton	0-2	Carlisle
	15.00		Cheltenham	2-3	Hereford
	15.00		Huddersfield	1-0	Leeds
	15.00		Leicester	1-1	Swindon
	15.00		Leyton Orient	1-0	Crewe
	15.00		Milton Keynes Dons	3-1	Hartlepool
	15.00		Oldham	2-1	Northampton
	15.00		Peterboro	1-3	Yeovil
	15.00		Scunthorpe	0-2	Bristol Rvs

Matchday 28

[Wed Feb/02]
	15.00		Southend	2-1	Tranmere
	15.00		Stockport	2-2	Millwall
	15.00		Walsall	2-0	Colchester
[Thu Feb/03]
	15.00		Brighton	5-0	Yeovil
	15.00		Carlisle	1-1	Scunthorpe
	15.00		Cheltenham	2-0	Hartlepool
	15.00		Colchester	0-1	Crewe
	15.00		Hereford	0-1	Southend
	15.00		Leeds	1-0	Swindon
	15.00		Millwall	0-1	Leicester
	15.00		Milton Keynes Dons	6-2	Oldham
	15.00		Peterboro	1-0	Northampton

Matchday 29

[Thu Feb/03]
	15.00		Stockport	0-1	Leyton Orient
	15.00		Tranmere	3-1	Huddersfield
	15.00		Walsall	0-5	Bristol Rvs
[Wed Feb/09]
	15.00		Southend	3-0	Leyton Orient
	15.00		Tranmere	3-4	Colchester
[Sat Feb/12]
	15.00		Brighton	1-2	Colchester
	15.00		Bristol Rvs	1-2	Milton Keynes Dons
	15.00		Carlisle	3-0	Huddersfield
	15.00		Crewe	0-3	Oldham
	15.00		Hereford	2-2	Tranmere
	15.00		Leeds	1-1	Leicester
	15.00		Leyton Orient	1-2	Swindon

Matchday 30

[Sat Feb/12]
	15.00		Peterboro	1-0	Millwall
	15.00		Scunthorpe	3-0	Hartlepool
	15.00		Southend	1-0	Northampton
	15.00		Walsall	1-0	Stockport
	15.00		Yeovil	1-1	Cheltenham
[Wed Mar/09]
	15.00		Bristol Rvs	0-0	Crewe
	15.00		Cheltenham	2-2	Stockport
	15.00		Leeds	1-0	Hereford
	15.00		Leicester	1-0	Hartlepool
	15.00		Milton Keynes Dons	1-2	Peterboro
	15.00		Northampton	2-2	Brighton
	15.00		Oldham	1-1	Huddersfield

Matchday 31

[Wed Mar/09]
	15.00		Scunthorpe	2-0	Yeovil
	15.00		Walsall	2-1	Carlisle
[Fri Apr/01]
	15.00		Hartlepool	2-0	Northampton
[Sat Apr/09]
	15.00		Swindon	1-2	Millwall
[Sun Apr/10]
	15.00		Brighton	3-2	Leicester
	15.00		Carlisle	0-1	Hartlepool
	15.00		Crewe	1-1	Peterboro
	15.00		Huddersfield	0-0	Yeovil
	15.00		Leyton Orient	1-2	Milton Keynes Dons
	15.00		Millwall	1-0	Hereford
	15.00		Oldham	3-0	Scunthorpe
	15.00		Southend	1-0	Leeds

Matchday 32

[Sun Apr/10]
	15.00		Stockport	0-0	Tranmere
[Tue Apr/12]
	15.00		Cheltenham	3-6	Peterboro
	15.00		Colchester	1-0	Leyton Orient
	15.00		Hartlepool	1-4	Crewe
	15.00		Huddersfield	2-0	Scunthorpe
	15.00		Leicester	2-1	Hereford
	15.00		Millwall	1-1	Yeovil
	15.00		Milton Keynes Dons	2-0	Southend
	15.00		Northampton	0-0	Bristol Rvs
	15.00		Oldham	0-0	Carlisle
	15.00		Stockport	1-3	Leeds
	15.00		Swindon	0-2	Brighton

Matchday 33

[Tue Apr/12]
	15.00		Tranmere	2-1	Walsall
[Sun May/01]
	15.00		Brighton	0-2	Leeds
	15.00		Carlisle	3-2	Milton Keynes Dons
	15.00		Colchester	3-1	Cheltenham
	15.00		Crewe	3-2	Scunthorpe
	15.00		Hereford	5-0	Oldham
	15.00		Huddersfield	2-1	Swindon
	15.00		Leyton Orient	1-2	Bristol Rvs
	15.00		Millwall	1-0	Tranmere
	15.00		Peterboro	1-0	Walsall
	15.00		Stockport	3-1	Southend
[Mon May/02]
	15.00		Bristol Rvs	3-0	Yeovil

Matchday 34

[Mon May/02]
	15.00		Hartlepool	2-2	Leicester
	15.00		Hereford	2-0	Leeds
	15.00		Millwall	1-1	Swindon
	15.00		Southend	0-1	Crewe
	15.00		Stockport	1-0	Cheltenham
	15.00		Tranmere	1-1	Peterboro
[Tue May/03]
	15.00		Cheltenham	1-0	Tranmere
	15.00		Crewe	1-1	Bristol Rvs
	15.00		Milton Keynes Dons	0-1	Millwall
	15.00		Scunthorpe	3-0	Hereford
	15.00		Swindon	3-0	Southend
	15.00		Walsall	3-0	Brighton

Matchday 35

[Wed May/11]
	15.00		Northampton	1-2	Colchester
	15.00		Walsall	2-1	Swindon
[Sat Jun/04]
	15.00		Brighton	3-1	Oldham
	15.00		Bristol Rvs	4-2	Millwall
	15.00		Carlisle	1-1	Swindon
	15.00		Crewe	1-2	Cheltenham
	15.00		Hereford	0-2	Colchester
	15.00		Leeds	3-1	Tranmere
	15.00		Leyton Orient	1-3	Northampton
	15.00		Peterboro	1-0	Stockport
	15.00		Scunthorpe	0-1	Milton Keynes Dons
	15.00		Southend	0-2	Leicester

Matchday 36

[Sat Jun/04]
	15.00		Walsall	2-3	Huddersfield
	15.00		Yeovil	2-3	Hartlepool
[Wed Jun/08]
	15.00		Brighton	0-0	Leyton Orient
	15.00		Carlisle	4-1	Yeovil
	15.00		Cheltenham	0-4	Leicester
	15.00		Colchester	2-2	Oldham
	15.00		Hereford	2-0	Crewe
	15.00		Leeds	2-2	Bristol Rvs
	15.00		Millwall	2-1	Huddersfield
	15.00		Milton Keynes Dons	1-2	Swindon
	15.00		Peterboro	1-2	Hartlepool
	15.00		Stockport	0-3	Scunthorpe

Matchday 37

[Wed Jun/08]
	15.00		Tranmere	4-1	Northampton
	15.00		Walsall	5-2	Southend
[Thu Jun/09]
	15.00		Colchester	0-1	Leicester
[Fri Jul/01]
	15.00		Yeovil	0-2	Leicester
[Mon Aug/01]
	15.00		Leyton Orient	1-1	Southend
	15.00		Peterboro	0-0	Milton Keynes Dons
[Fri Sep/02]
	15.00		Bristol Rvs	0-1	Leicester
	15.00		Carlisle	1-2	Stockport
	15.00		Colchester	0-1	Southend
	15.00		Crewe	3-1	Huddersfield
	15.00		Hartlepool	0-1	Leyton Orient
	15.00		Hereford	0-1	Peterboro

Matchday 38

[Fri Sep/02]
	15.00		Leeds	2-0	Cheltenham
	15.00		Millwall	0-1	Brighton
	15.00		Northampton	0-2	Walsall
	15.00		Swindon	4-2	Scunthorpe
	15.00		Tranmere	1-1	Milton Keynes Dons
	15.00		Yeovil	2-2	Oldham
[Sat Sep/03]
	15.00		Bristol Rvs	0-1	Peterboro
	15.00		Crewe	2-3	Leeds
	15.00		Hartlepool	2-3	Millwall
	15.00		Huddersfield	2-2	Cheltenham
	15.00		Leicester	1-1	Colchester
	15.00		Leyton Orient	0-1	Walsall

Matchday 39

[Sat Sep/03]
	15.00		Northampton	4-0	Stockport
	15.00		Oldham	0-2	Tranmere
	15.00		Scunthorpe	2-0	Brighton
	15.00		Southend	3-0	Carlisle
	15.00		Swindon	3-0	Hereford
	15.00		Yeovil	0-0	Milton Keynes Dons
[Sun Sep/04]
	15.00		Bristol Rvs	1-2	Brighton
	15.00		Northampton	3-3	Scunthorpe
	15.00		Yeovil	2-2	Hereford
[Thu Dec/01]
	15.00		Bristol Rvs	0-0	Colchester
	15.00		Cheltenham	2-2	Brighton
	15.00		Leeds	3-1	Peterboro

Matchday 40

[Thu Dec/01]
	15.00		Leicester	4-2	Huddersfield
	15.00		Northampton	5-1	Crewe
	15.00		Oldham	3-1	Stockport
	15.00		Scunthorpe	2-1	Leyton Orient
	15.00		Southend	0-1	Yeovil
	15.00		Tranmere	4-1	Carlisle
	15.00		Walsall	1-1	Hereford
[Fri Dec/02]
	15.00		Brighton	1-1	Northampton
	15.00		Cheltenham	1-3	Millwall
	15.00		Colchester	1-0	Stockport
	15.00		Crewe	2-0	Yeovil
	15.00		Oldham	0-2	Bristol Rvs

Matchday 41

[Fri Dec/02]
	15.00		Peterboro	1-0	Carlisle
	15.00		Southend	2-0	Scunthorpe
	15.00		Swindon	0-1	Hartlepool
[Sat Dec/03]
	15.00		Carlisle	1-2	Hereford
	15.00		Cheltenham	1-1	Oldham
	15.00		Milton Keynes Dons	2-2	Crewe
	15.00		Northampton	3-4	Swindon
[Sun Dec/04]
	15.00		Leicester	2-2	Scunthorpe
	15.00		Stockport	4-3	Crewe
[Wed Jan/04]
	15.00		Cheltenham	1-1	Carlisle
	15.00		Colchester	0-1	Peterboro
	15.00		Hartlepool	0-1	Leeds

Matchday 42

[Wed Jan/04]
	15.00		Huddersfield	2-2	Brighton
	15.00		Millwall	2-1	Leyton Orient
	15.00		Milton Keynes Dons	0-1	Walsall
	15.00		Northampton	2-1	Hereford
	15.00		Oldham	1-1	Southend
	15.00		Swindon	2-1	Bristol Rvs
	15.00		Tranmere	1-1	Yeovil
[Wed Mar/01]
	15.00		Bristol Rvs	3-2	Cheltenham
	15.00		Colchester	2-1	Northampton
	15.00		Hartlepool	2-2	Carlisle
	15.00		Hereford	0-2	Millwall
	15.00		Leeds	2-0	Southend

Matchday 43

[Wed Mar/01]
	15.00		Leicester	0-0	Brighton
	15.00		Milton Keynes Dons	1-2	Leyton Orient
	15.00		Peterboro	4-2	Crewe
	15.00		Scunthorpe	2-0	Oldham
	15.00		Swindon	3-2	Walsall
	15.00		Tranmere	2-1	Stockport
	15.00		Yeovil	1-0	Huddersfield
[Fri Mar/03]
	15.00		Southend	3-2	Hartlepool
[Sun Apr/02]
	15.00		Brighton	0-4	Crewe
	15.00		Carlisle	1-1	Bristol Rvs
	15.00		Cheltenham	0-1	Northampton
	15.00		Colchester	1-1	Hartlepool

Matchday 44

[Sun Apr/02]
	15.00		Hereford	2-1	Leyton Orient
	15.00		Leeds	3-2	Scunthorpe
	15.00		Millwall	2-3	Oldham
	15.00		Milton Keynes Dons	2-2	Leicester
	15.00		Peterboro	1-2	Southend
	15.00		Stockport	1-1	Huddersfield
	15.00		Tranmere	1-0	Swindon
	15.00		Walsall	2-0	Yeovil
[Mon Apr/03]
	15.00		Brighton	0-0	Tranmere
	15.00		Bristol Rvs	2-0	Stockport
	15.00		Carlisle	1-1	Northampton
	15.00		Crewe	0-1	Millwall

Matchday 45

[Mon Apr/03]
	15.00		Hereford	0-1	Huddersfield
	15.00		Leeds	2-0	Milton Keynes Dons
	15.00		Leyton Orient	2-1	Oldham
	15.00		Peterboro	2-0	Leicester
	15.00		Scunthorpe	3-0	Colchester
	15.00		Walsall	1-1	Cheltenham
	15.00		Yeovil	1-0	Swindon
[Tue Apr/04]
	15.00		Northampton	0-1	Milton Keynes Dons
	15.00		Scunthorpe	3-0	Cheltenham
[Sat Jul/01]
	15.00		Brighton	2-1	Hartlepool
	15.00		Carlisle	0-2	Colchester
	15.00		Cheltenham	3-5	Milton Keynes Dons

Matchday 46

[Sat Jul/01]
	15.00		Crewe	2-1	Tranmere
	15.00		Huddersfield	1-0	Peterboro
	15.00		Leyton Orient	0-1	Yeovil
	15.00		Millwall	1-2	Scunthorpe
	15.00		Northampton	1-2	Leicester
	15.00		Oldham	0-0	Swindon
	15.00		Southend	1-0	Bristol Rvs
	15.00		Stockport	4-1	Hereford
	15.00		Walsall	1-0	Leeds
[Mon Jul/03]
	15.00		Bristol Rvs	1-2	Huddersfield
	15.00		Millwall	0-1	Colchester
	15.00		Yeovil	1-0	Northampton

