############################
# Premier League 2003-2004

Matchday 1

[1903-08-09]
	15.00		Barnsley	1-0	Colchester
	15.00		Bristol City	5-0	Notts County
	15.00		Luton	3-1	Rushden & D
	15.00		Oldham	1-3	Brighton
	15.00		Peterboro	3-4	Hartlepool
	15.00		Plymouth	2-2	Grimsby
	15.00		Port Vale	2-1	Bournemouth
	15.00		QPR	5-0	Blackpool
	15.00		Swindon	2-3	Sheffield Weds
	15.00		Tranmere	4-1	Brentford
	15.00		Wrexham	0-0	Chesterfield
	15.00		Wycombe	1-0	Stockport

Matchday 2

[1903-08-15]
	15.00		Colchester	0-1	Swindon
[1903-08-16]
	15.00		Blackpool	3-2	Wycombe
	15.00		Bournemouth	2-2	Barnsley
	15.00		Brentford	0-3	Peterboro
	15.00		Chesterfield	1-1	Bristol City
	15.00		Grimsby	1-2	Port Vale
	15.00		Hartlepool	0-0	Tranmere
	15.00		Notts County	0-1	Wrexham
	15.00		Rushden & D	2-1	Plymouth
	15.00		Sheffield Weds	2-2	Oldham
	15.00		Stockport	1-2	Luton
[1903-08-18]
	15.00		Brighton	2-1	QPR

Matchday 3

[1903-08-23]
	15.00		Barnsley	1-0	Brighton
	15.00		Bristol City	1-1	Hartlepool
	15.00		Luton	1-2	Grimsby
	15.00		Oldham	2-3	Blackpool
	15.00		Peterboro	0-1	Sheffield Weds
	15.00		Plymouth	3-1	Stockport
	15.00		Port Vale	4-3	Colchester
	15.00		QPR	1-0	Bournemouth
	15.00		Swindon	4-0	Notts County
	15.00		Tranmere	1-2	Rushden & D
	15.00		Wrexham	1-0	Brentford
	15.00		Wycombe	3-3	Chesterfield

Matchday 4

[1903-08-25]
	15.00		Blackpool	0-2	Barnsley
	15.00		Bournemouth	2-2	Swindon
	15.00		Brentford	2-1	Oldham
	15.00		Brighton	2-0	Luton
	15.00		Chesterfield	1-1	Plymouth
	15.00		Grimsby	3-1	Wycombe
	15.00		Hartlepool	2-0	Port Vale
	15.00		Notts County	0-1	Peterboro
	15.00		Rushden & D	3-3	QPR
	15.00		Sheffield Weds	2-3	Wrexham
	15.00		Stockport	1-1	Tranmere
[1903-08-26]
	15.00		Colchester	2-1	Bristol City

Matchday 5

[1903-08-30]
	15.00		Barnsley	1-1	Notts County
	15.00		Bristol City	1-0	Grimsby
	15.00		Luton	3-2	Hartlepool
	15.00		Oldham	3-2	Rushden & D
	15.00		Peterboro	1-2	Stockport
	15.00		Plymouth	3-3	Brighton
	15.00		Port Vale	1-0	Brentford
	15.00		QPR	3-0	Chesterfield
	15.00		Swindon	2-2	Blackpool
	15.00		Tranmere	1-1	Colchester
	15.00		Wrexham	0-1	Bournemouth
[1903-09-01]
	15.00		Wycombe	1-2	Sheffield Weds

Matchday 6

[1903-09-06]
	15.00		Bournemouth	0-0	Bristol City
	15.00		Brentford	1-3	Plymouth
	15.00		Brighton	2-2	Swindon
	15.00		Chesterfield	0-2	Barnsley
	15.00		Colchester	2-2	QPR
	15.00		Grimsby	1-1	Peterboro
	15.00		Hartlepool	0-0	Oldham
	15.00		Notts County	1-1	Luton
	15.00		Rushden & D	2-0	Wycombe
	15.00		Sheffield Weds	2-0	Tranmere
	15.00		Stockport	2-2	Port Vale
[1903-09-12]
	15.00		Hartlepool	8-1	Grimsby

Matchday 7

[1903-09-13]
	15.00		Blackpool	1-2	Bournemouth
	15.00		Chesterfield	0-1	Notts County
	15.00		Colchester	1-0	Brighton
	15.00		Oldham	1-1	Bristol City
	15.00		Plymouth	2-1	Luton
	15.00		Port Vale	3-1	Barnsley
	15.00		QPR	0-0	Wycombe
	15.00		Rushden & D	0-1	Brentford
	15.00		Sheffield Weds	2-2	Stockport
	15.00		Swindon	1-0	Wrexham
	15.00		Tranmere	0-0	Peterboro
[1903-09-16]
	15.00		Barnsley	1-1	Oldham

Matchday 8

[1903-09-16]
	15.00		Bournemouth	1-0	Sheffield Weds
	15.00		Brentford	0-0	Blackpool
	15.00		Brighton	1-0	Chesterfield
	15.00		Bristol City	2-0	Tranmere
	15.00		Grimsby	1-2	Swindon
	15.00		Luton	2-0	Port Vale
	15.00		Notts County	1-3	Rushden & D
	15.00		Peterboro	2-2	Plymouth
	15.00		Stockport	1-2	Hartlepool
	15.00		Wrexham	0-2	QPR
	15.00		Wycombe	1-2	Colchester
[1903-09-20]
	15.00		Barnsley	1-1	Swindon

Matchday 9

[1903-09-20]
	15.00		Bournemouth	2-1	Rushden & D
	15.00		Brentford	2-1	Hartlepool
	15.00		Brighton	2-0	Sheffield Weds
	15.00		Bristol City	0-1	Port Vale
	15.00		Grimsby	4-0	Chesterfield
	15.00		Luton	1-1	QPR
	15.00		Notts County	2-2	Tranmere
	15.00		Peterboro	1-2	Colchester
	15.00		Stockport	1-3	Blackpool
	15.00		Wrexham	2-2	Plymouth
	15.00		Wycombe	2-5	Oldham
[1903-09-27]
	15.00		Blackpool	2-1	Notts County

Matchday 10

[1903-09-27]
	15.00		Chesterfield	1-2	Brentford
	15.00		Colchester	1-0	Bournemouth
	15.00		Hartlepool	0-0	Brighton
	15.00		Oldham	3-0	Luton
	15.00		Plymouth	2-0	Barnsley
	15.00		Port Vale	1-1	Wycombe
	15.00		QPR	1-1	Bristol City
	15.00		Rushden & D	2-2	Stockport
	15.00		Sheffield Weds	0-0	Grimsby
	15.00		Swindon	2-0	Peterboro
	15.00		Tranmere	1-2	Wrexham
[1903-09-30]
	15.00		Blackpool	0-1	Grimsby

Matchday 11

[1903-09-30]
	15.00		Chesterfield	1-1	Bournemouth
	15.00		Colchester	1-1	Brentford
	15.00		Hartlepool	2-0	Wrexham
	15.00		Oldham	2-0	Stockport
	15.00		Plymouth	0-1	Bristol City
	15.00		Port Vale	3-0	Peterboro
	15.00		QPR	4-0	Barnsley
	15.00		Rushden & D	1-3	Brighton
	15.00		Tranmere	2-1	Wycombe
[1903-10-01]
	15.00		Sheffield Weds	2-1	Notts County
	15.00		Swindon	2-2	Luton
[1903-10-04]
	15.00		Barnsley	2-0	Rushden & D

Matchday 12

[1903-10-04]
	15.00		Bournemouth	2-2	Hartlepool
	15.00		Brentford	0-3	Sheffield Weds
	15.00		Brighton	3-0	Blackpool
	15.00		Bristol City	2-1	Swindon
	15.00		Grimsby	0-1	QPR
	15.00		Notts County	3-0	Colchester
	15.00		Peterboro	2-2	Oldham
	15.00		Stockport	0-0	Chesterfield
	15.00		Wrexham	2-1	Port Vale
	15.00		Wycombe	0-0	Plymouth
[1903-10-06]
	15.00		Luton	3-1	Tranmere
[1903-10-10]
	15.00		Bristol City	1-1	Peterboro

Matchday 13

[1903-10-10]
	15.00		Hartlepool	1-1	Sheffield Weds
[1903-10-11]
	15.00		Brighton	3-0	Grimsby
	15.00		Colchester	1-1	Blackpool
	15.00		Luton	3-1	Wycombe
	15.00		Notts County	0-1	Bournemouth
	15.00		Oldham	2-1	Port Vale
	15.00		Plymouth	6-0	Tranmere
	15.00		Rushden & D	2-1	Chesterfield
	15.00		Swindon	1-2	Stockport
[1903-10-18]
	15.00		Blackpool	4-0	Hartlepool
	15.00		Bournemouth	1-0	Brighton
	15.00		Brentford	4-2	Luton

Matchday 14

[1903-10-18]
	15.00		Chesterfield	3-0	Swindon
	15.00		Grimsby	2-0	Colchester
	15.00		Peterboro	0-0	QPR
	15.00		Port Vale	1-5	Plymouth
	15.00		Sheffield Weds	0-0	Rushden & D
	15.00		Stockport	2-2	Notts County
	15.00		Tranmere	2-1	Oldham
	15.00		Wrexham	0-0	Bristol City
	15.00		Wycombe	1-2	Barnsley
[1903-10-21]
	15.00		Blackpool	2-3	Rushden & D
	15.00		Bournemouth	6-3	Luton
	15.00		Brentford	4-0	Brighton

Matchday 15

[1903-10-21]
	15.00		Chesterfield	1-2	Hartlepool
	15.00		Grimsby	2-0	Notts County
	15.00		Peterboro	2-3	Barnsley
	15.00		Port Vale	2-0	QPR
	15.00		Stockport	1-3	Colchester
	15.00		Tranmere	1-0	Swindon
	15.00		Wrexham	4-0	Oldham
	15.00		Wycombe	3-0	Bristol City
[1903-10-22]
	15.00		Sheffield Weds	1-3	Plymouth
[1903-10-25]
	15.00		Barnsley	0-0	Grimsby
	15.00		Brighton	0-1	Stockport
	15.00		Bristol City	1-1	Sheffield Weds

Matchday 16

[1903-10-25]
	15.00		Colchester	1-0	Chesterfield
	15.00		Hartlepool	1-1	Wycombe
	15.00		Luton	1-1	Peterboro
	15.00		Notts County	2-0	Brentford
	15.00		Oldham	1-1	Bournemouth
	15.00		Plymouth	1-0	Blackpool
	15.00		QPR	1-1	Tranmere
	15.00		Rushden & D	2-3	Wrexham
	15.00		Swindon	0-0	Port Vale
[1903-10-28]
	15.00		Barnsley	2-1	Wrexham
[1903-10-31]
	15.00		Wrexham	0-1	Colchester
[1903-11-01]
	15.00		Brentford	2-1	Barnsley

Matchday 17

[1903-11-01]
	15.00		Bristol City	1-1	Luton
	15.00		Chesterfield	1-0	Port Vale
	15.00		Notts County	1-0	Hartlepool
	15.00		Peterboro	2-2	Brighton
	15.00		Plymouth	2-2	Oldham
	15.00		Rushden & D	3-1	Grimsby
	15.00		Sheffield Weds	0-1	Blackpool
	15.00		Stockport	1-2	QPR
	15.00		Swindon	2-0	Wycombe
	15.00		Tranmere	1-1	Bournemouth
[1903-11-11]
	15.00		Blackpool	0-1	Wrexham
	15.00		QPR	1-0	Brentford

Matchday 18

[1903-11-15]
	15.00		Barnsley	2-0	Tranmere
	15.00		Blackpool	1-0	Chesterfield
	15.00		Bournemouth	1-2	Peterboro
	15.00		Brighton	1-4	Bristol City
	15.00		Colchester	3-1	Sheffield Weds
	15.00		Grimsby	1-1	Stockport
	15.00		Hartlepool	2-1	Rushden & D
	15.00		Luton	3-2	Wrexham
	15.00		Oldham	0-1	Swindon
	15.00		Port Vale	1-0	Notts County
	15.00		QPR	3-0	Plymouth
	15.00		Wycombe	1-2	Brentford

Matchday 19

[1903-11-22]
	15.00		Brentford	1-3	Grimsby
	15.00		Bristol City	2-1	Barnsley
	15.00		Chesterfield	1-1	Oldham
	15.00		Notts County	1-2	Brighton
	15.00		Peterboro	0-1	Blackpool
	15.00		Plymouth	2-0	Hartlepool
	15.00		Rushden & D	4-0	Colchester
	15.00		Sheffield Weds	0-0	Luton
	15.00		Stockport	3-2	Bournemouth
	15.00		Swindon	1-1	QPR
	15.00		Tranmere	1-0	Port Vale
	15.00		Wrexham	0-0	Wycombe

Matchday 20

[1903-11-29]
	15.00		Barnsley	3-3	Stockport
	15.00		Blackpool	1-0	Bristol City
	15.00		Bournemouth	1-0	Brentford
	15.00		Brighton	2-0	Wrexham
	15.00		Colchester	0-2	Plymouth
	15.00		Grimsby	0-1	Tranmere
	15.00		Hartlepool	2-0	Swindon
	15.00		Luton	1-0	Chesterfield
	15.00		Oldham	0-1	Notts County
	15.00		Port Vale	1-1	Rushden & D
	15.00		QPR	3-0	Sheffield Weds
	15.00		Wycombe	1-2	Peterboro

Matchday 21

[1903-12-12]
	15.00		Brighton	1-1	Port Vale
[1903-12-13]
	15.00		Barnsley	1-1	Sheffield Weds
	15.00		Blackpool	0-1	Luton
	15.00		Bournemouth	0-0	Grimsby
	15.00		Chesterfield	2-2	Tranmere
	15.00		Colchester	2-1	Oldham
	15.00		Notts County	1-1	Wycombe
	15.00		QPR	4-1	Hartlepool
	15.00		Rushden & D	1-1	Bristol City
	15.00		Stockport	1-1	Brentford
	15.00		Swindon	2-3	Plymouth
	15.00		Wrexham	2-0	Peterboro

Matchday 22

[1903-12-20]
	15.00		Brentford	0-2	Swindon
	15.00		Bristol City	1-0	Stockport
	15.00		Hartlepool	0-0	Colchester
	15.00		Luton	0-1	Barnsley
	15.00		Oldham	2-1	QPR
	15.00		Peterboro	3-1	Rushden & D
	15.00		Plymouth	3-0	Notts County
	15.00		Sheffield Weds	0-0	Chesterfield
	15.00		Tranmere	1-0	Brighton
	15.00		Wycombe	2-0	Bournemouth
[1903-12-26]
	15.00		Blackpool	2-1	Tranmere
	15.00		Bournemouth	0-2	Plymouth

Matchday 23

[1903-12-26]
	15.00		Brentford	1-2	Bristol City
	15.00		Brighton	4-0	Wycombe
	15.00		Chesterfield	2-1	Peterboro
	15.00		Colchester	1-1	Luton
	15.00		Grimsby	3-3	Oldham
	15.00		Hartlepool	1-2	Barnsley
	15.00		Notts County	3-3	QPR
	15.00		Rushden & D	2-0	Swindon
	15.00		Sheffield Weds	2-3	Port Vale
	15.00		Stockport	0-1	Wrexham
[1903-12-28]
	15.00		Barnsley	0-1	Chesterfield
	15.00		Bristol City	2-0	Bournemouth

Matchday 24

[1903-12-28]
	15.00		Luton	2-0	Notts County
	15.00		Oldham	0-2	Hartlepool
	15.00		Peterboro	0-0	Grimsby
	15.00		Plymouth	2-0	Brentford
	15.00		Port Vale	2-2	Stockport
	15.00		QPR	2-0	Colchester
	15.00		Swindon	2-1	Brighton
	15.00		Tranmere	2-2	Sheffield Weds
	15.00		Wrexham	4-2	Blackpool
	15.00		Wycombe	0-2	Rushden & D
[1904-01-03]
	15.00		Oldham	1-1	Brentford
	15.00		Plymouth	7-0	Chesterfield

Matchday 25

[1904-01-03]
	15.00		QPR	1-0	Rushden & D
	15.00		Swindon	2-1	Bournemouth
	15.00		Wrexham	1-2	Sheffield Weds
	15.00		Wycombe	4-1	Grimsby
[1904-01-06]
	15.00		Peterboro	5-2	Notts County
[1904-01-10]
	15.00		Blackpool	0-1	QPR
	15.00		Bournemouth	2-1	Port Vale
	15.00		Brentford	2-2	Tranmere
	15.00		Brighton	0-0	Oldham
	15.00		Chesterfield	2-1	Wrexham
	15.00		Colchester	1-1	Barnsley
	15.00		Grimsby	0-0	Plymouth

Matchday 26

[1904-01-10]
	15.00		Hartlepool	1-0	Peterboro
	15.00		Notts County	1-2	Bristol City
	15.00		Rushden & D	2-2	Luton
	15.00		Sheffield Weds	1-1	Swindon
	15.00		Stockport	2-0	Wycombe
[1904-01-14]
	15.00		Port Vale	2-1	Blackpool
[1904-01-17]
	15.00		Barnsley	1-1	Bournemouth
	15.00		Bristol City	4-0	Chesterfield
	15.00		Luton	2-2	Stockport
	15.00		Oldham	1-0	Sheffield Weds
	15.00		Peterboro	0-0	Brentford
	15.00		Plymouth	3-0	Rushden & D

Matchday 27

[1904-01-17]
	15.00		Port Vale	5-1	Grimsby
	15.00		QPR	2-1	Brighton
	15.00		Swindon	2-0	Colchester
	15.00		Tranmere	0-0	Hartlepool
	15.00		Wrexham	0-1	Notts County
	15.00		Wycombe	0-3	Blackpool
[1904-01-20]
	15.00		Grimsby	1-3	Wrexham
[1904-01-24]
	15.00		Blackpool	1-1	Oldham
	15.00		Bournemouth	1-0	QPR
	15.00		Brentford	0-1	Wrexham
	15.00		Brighton	1-0	Barnsley
	15.00		Chesterfield	2-2	Wycombe

Matchday 28

[1904-01-24]
	15.00		Hartlepool	1-2	Bristol City
	15.00		Notts County	1-2	Swindon
	15.00		Sheffield Weds	2-0	Peterboro
	15.00		Stockport	0-2	Plymouth
[1904-01-27]
	15.00		Barnsley	3-0	Blackpool
	15.00		Bristol City	1-0	Colchester
	15.00		Port Vale	2-5	Hartlepool
	15.00		Tranmere	3-2	Stockport
[1904-01-30]
	15.00		Sheffield Weds	1-1	Wycombe
[1904-01-31]
	15.00		Blackpool	2-2	Swindon
	15.00		Brentford	3-2	Port Vale
	15.00		Brighton	2-1	Plymouth

Matchday 29

[1904-01-31]
	15.00		Chesterfield	4-2	QPR
	15.00		Colchester	1-1	Tranmere
	15.00		Notts County	1-1	Barnsley
	15.00		Rushden & D	4-1	Oldham
	15.00		Stockport	2-2	Peterboro
[1904-02-07]
	15.00		Barnsley	2-2	Hartlepool
	15.00		Bristol City	3-1	Brentford
	15.00		Luton	1-0	Colchester
	15.00		Peterboro	0-2	Chesterfield
	15.00		Plymouth	0-0	Bournemouth
	15.00		Port Vale	3-0	Sheffield Weds
	15.00		QPR	3-2	Notts County

Matchday 30

[1904-02-07]
	15.00		Swindon	4-2	Rushden & D
	15.00		Tranmere	1-1	Blackpool
	15.00		Wrexham	0-0	Stockport
	15.00		Wycombe	1-1	Brighton
[1904-02-08]
	15.00		Oldham	6-0	Grimsby
[1904-02-10]
	15.00		Luton	2-0	Brighton
[1904-02-14]
	15.00		Bournemouth	1-0	Notts County
	15.00		Brentford	1-1	QPR
	15.00		Chesterfield	2-0	Rushden & D
	15.00		Grimsby	2-1	Brighton
	15.00		Peterboro	0-1	Bristol City
	15.00		Port Vale	1-0	Oldham

Matchday 31

[1904-02-14]
	15.00		Sheffield Weds	1-0	Hartlepool
	15.00		Stockport	2-4	Swindon
	15.00		Wrexham	1-0	Barnsley
	15.00		Wycombe	0-0	Luton
[1904-02-17]
	15.00		Grimsby	1-2	Bristol City
	15.00		Tranmere	3-0	Plymouth
[1904-02-20]
	15.00		Hartlepool	1-1	Blackpool
	15.00		QPR	1-1	Peterboro
[1904-02-21]
	15.00		Barnsley	0-0	Wycombe
	15.00		Brighton	3-0	Bournemouth
	15.00		Bristol City	1-0	Wrexham
	15.00		Colchester	2-0	Grimsby

Matchday 32

[1904-02-21]
	15.00		Luton	4-1	Brentford
	15.00		Notts County	4-1	Stockport
	15.00		Oldham	1-1	Tranmere
	15.00		Plymouth	2-1	Port Vale
	15.00		Rushden & D	1-2	Sheffield Weds
	15.00		Swindon	2-0	Chesterfield
[1904-02-24]
	15.00		Bournemouth	6-0	Wrexham
	15.00		Colchester	1-4	Port Vale
	15.00		Grimsby	3-2	Luton
	15.00		Rushden & D	2-1	Tranmere
[1904-02-28]
	15.00		Blackpool	0-1	Plymouth
	15.00		Bournemouth	1-0	Oldham

Matchday 33

[1904-02-28]
	15.00		Brentford	2-3	Notts County
	15.00		Grimsby	6-1	Barnsley
	15.00		Peterboro	1-2	Luton
	15.00		Sheffield Weds	1-0	Bristol City
	15.00		Stockport	1-1	Brighton
	15.00		Wrexham	1-1	Rushden & D
	15.00		Wycombe	3-4	Hartlepool
[1904-03-02]
	15.00		Barnsley	0-1	Peterboro
	15.00		Brighton	1-0	Brentford
	15.00		Bristol City	1-1	Wycombe
	15.00		Colchester	2-1	Stockport
	15.00		Hartlepool	2-0	Chesterfield

Matchday 34

[1904-03-02]
	15.00		Notts County	3-1	Grimsby
	15.00		Plymouth	2-0	Sheffield Weds
	15.00		QPR	3-2	Port Vale
	15.00		Rushden & D	0-0	Blackpool
[1904-03-03]
	15.00		Swindon	2-0	Tranmere
[1904-03-06]
	15.00		Barnsley	0-0	Luton
	15.00		Blackpool	2-1	Port Vale
	15.00		Bournemouth	1-0	Wycombe
	15.00		Colchester	1-2	Hartlepool
	15.00		Notts County	0-0	Plymouth
	15.00		QPR	1-1	Oldham
	15.00		Rushden & D	0-1	Peterboro

Matchday 35

[1904-03-06]
	15.00		Stockport	2-0	Bristol City
	15.00		Swindon	2-1	Brentford
	15.00		Wrexham	3-0	Grimsby
[1904-03-07]
	15.00		Chesterfield	3-1	Sheffield Weds
[1904-03-10]
	15.00		Brighton	3-0	Tranmere
[1904-03-12]
	15.00		Bristol City	1-0	Rushden & D
[1904-03-13]
	15.00		Brentford	0-2	Stockport
	15.00		Grimsby	1-1	Bournemouth
	15.00		Hartlepool	1-4	QPR
	15.00		Luton	3-2	Blackpool
	15.00		Oldham	0-0	Colchester
	15.00		Peterboro	6-1	Wrexham

Matchday 36

[1904-03-13]
	15.00		Plymouth	2-1	Swindon
	15.00		Port Vale	1-1	Brighton
	15.00		Sheffield Weds	2-1	Barnsley
	15.00		Tranmere	2-3	Chesterfield
	15.00		Wycombe	1-1	Notts County
[1904-03-16]
	15.00		Blackpool	1-1	Brentford
	15.00		Chesterfield	0-2	Brighton
	15.00		Colchester	1-1	Wycombe
	15.00		Hartlepool	2-2	Stockport
	15.00		Oldham	1-1	Barnsley
	15.00		Plymouth	2-0	Peterboro
	15.00		Port Vale	1-0	Luton

Matchday 37

[1904-03-16]
	15.00		QPR	2-0	Wrexham
	15.00		Rushden & D	2-1	Notts County
[1904-03-17]
	15.00		Sheffield Weds	0-2	Bournemouth
	15.00		Swindon	2-0	Grimsby
[1904-03-20]
	15.00		Barnsley	0-0	Port Vale
	15.00		Brentford	3-2	Rushden & D
	15.00		Brighton	2-1	Colchester
	15.00		Bristol City	0-2	Oldham
	15.00		Grimsby	0-2	Hartlepool
	15.00		Luton	1-1	Plymouth
	15.00		Notts County	1-1	Chesterfield
	15.00		Peterboro	0-0	Tranmere

Matchday 38

[1904-03-20]
	15.00		Stockport	1-0	Sheffield Weds
	15.00		Wrexham	3-2	Swindon
	15.00		Wycombe	2-2	QPR
[1904-03-23]
	15.00		Chesterfield	1-2	Colchester
[1904-03-24]
	15.00		Bournemouth	1-2	Blackpool
	15.00		Tranmere	1-0	Bristol City
[1904-03-27]
	15.00		Blackpool	1-1	Stockport
	15.00		Chesterfield	4-4	Grimsby
	15.00		Colchester	0-0	Peterboro
	15.00		Hartlepool	1-2	Brentford
	15.00		Oldham	2-3	Wycombe
	15.00		Plymouth	0-0	Wrexham

Matchday 39

[1904-03-27]
	15.00		Port Vale	2-1	Bristol City
	15.00		QPR	1-1	Luton
	15.00		Rushden & D	0-3	Bournemouth
	15.00		Sheffield Weds	2-1	Brighton
	15.00		Swindon	1-1	Barnsley
	15.00		Tranmere	4-0	Notts County
[1904-03-30]
	15.00		Blackpool	0-0	Colchester
	15.00		Port Vale	3-3	Swindon
[1904-04-03]
	15.00		Barnsley	1-0	Plymouth
	15.00		Bournemouth	1-1	Colchester
	15.00		Brentford	1-1	Chesterfield
	15.00		Brighton	2-0	Hartlepool

Matchday 40

[1904-04-03]
	15.00		Bristol City	1-0	QPR
	15.00		Grimsby	2-0	Sheffield Weds
	15.00		Luton	1-1	Oldham
	15.00		Notts County	4-1	Blackpool
	15.00		Peterboro	4-2	Swindon
	15.00		Stockport	2-1	Rushden & D
	15.00		Wrexham	0-1	Tranmere
	15.00		Wycombe	2-1	Port Vale
[1904-04-06]
	15.00		Hartlepool	4-3	Luton
	15.00		Tranmere	0-0	QPR
[1904-04-10]
	15.00		Blackpool	3-1	Brighton
	15.00		Chesterfield	0-3	Stockport

Matchday 41

[1904-04-10]
	15.00		Colchester	4-1	Notts County
	15.00		Hartlepool	2-1	Bournemouth
	15.00		Oldham	1-1	Peterboro
	15.00		Plymouth	2-1	Wycombe
	15.00		Port Vale	1-0	Wrexham
	15.00		QPR	3-0	Grimsby
	15.00		Rushden & D	2-3	Barnsley
	15.00		Sheffield Weds	1-1	Brentford
	15.00		Swindon	1-1	Bristol City
	15.00		Tranmere	1-0	Luton
[1904-04-12]
	15.00		Barnsley	3-3	QPR
	15.00		Bournemouth	2-2	Chesterfield

Matchday 42

[1904-04-12]
	15.00		Brentford	3-2	Colchester
	15.00		Brighton	0-0	Rushden & D
	15.00		Grimsby	0-2	Blackpool
	15.00		Luton	0-3	Swindon
	15.00		Notts County	0-0	Sheffield Weds
	15.00		Peterboro	3-1	Port Vale
	15.00		Stockport	1-1	Oldham
	15.00		Wrexham	1-2	Hartlepool
	15.00		Wycombe	1-2	Tranmere
[1904-04-13]
	15.00		Bristol City	1-0	Plymouth
[1904-04-17]
	15.00		Barnsley	0-2	Brentford
	15.00		Blackpool	4-1	Sheffield Weds

Matchday 43

[1904-04-17]
	15.00		Bournemouth	1-5	Tranmere
	15.00		Brighton	1-0	Peterboro
	15.00		Colchester	3-1	Wrexham
	15.00		Grimsby	1-0	Rushden & D
	15.00		Hartlepool	4-0	Notts County
	15.00		Luton	3-2	Bristol City
	15.00		Oldham	4-1	Plymouth
	15.00		Port Vale	1-1	Chesterfield
	15.00		QPR	1-1	Stockport
	15.00		Wycombe	0-3	Swindon
[1904-04-20]
	15.00		Luton	1-1	Bournemouth
	15.00		Oldham	1-1	Wrexham

Matchday 44

[1904-04-24]
	15.00		Brentford	1-1	Wycombe
	15.00		Bristol City	0-0	Brighton
	15.00		Chesterfield	1-0	Blackpool
	15.00		Notts County	1-2	Port Vale
	15.00		Peterboro	0-1	Bournemouth
	15.00		Plymouth	2-0	QPR
	15.00		Rushden & D	0-2	Hartlepool
	15.00		Sheffield Weds	0-1	Colchester
	15.00		Stockport	2-1	Grimsby
	15.00		Swindon	1-2	Oldham
	15.00		Tranmere	2-0	Barnsley
	15.00		Wrexham	2-1	Luton

Matchday 45

[1904-05-01]
	15.00		Blackpool	1-4	Peterboro
	15.00		Bournemouth	0-0	Stockport
	15.00		Brighton	1-0	Notts County
	15.00		Colchester	2-0	Rushden & D
	15.00		Grimsby	1-0	Brentford
	15.00		Hartlepool	1-3	Plymouth
	15.00		Luton	3-2	Sheffield Weds
	15.00		Oldham	2-0	Chesterfield
	15.00		Port Vale	2-1	Tranmere
	15.00		QPR	1-0	Swindon
	15.00		Wycombe	1-1	Wrexham
[1904-05-02]
	15.00		Barnsley	0-1	Bristol City

Matchday 46

[1904-05-08]
	15.00		Brentford	1-0	Bournemouth
	15.00		Bristol City	2-1	Blackpool
	15.00		Chesterfield	1-0	Luton
	15.00		Notts County	1-1	Oldham
	15.00		Peterboro	1-1	Wycombe
	15.00		Plymouth	2-0	Colchester
	15.00		Rushden & D	0-2	Port Vale
	15.00		Sheffield Weds	1-3	QPR
	15.00		Stockport	2-3	Barnsley
	15.00		Swindon	1-1	Hartlepool
	15.00		Tranmere	2-1	Grimsby
	15.00		Wrexham	0-2	Brighton

