############################
# Premier League 2003-2004

Matchday 1

[1903-08-16]
	15.00		Arsenal	2-1	Everton
	15.00		Birmingham	1-0	Tottenham
	15.00		Blackburn	5-1	Wolves
	15.00		Fulham	3-2	Middlesbrough
	15.00		Leicester	2-2	Southampton
	15.00		Man United	4-0	Bolton
	15.00		Portsmouth	2-1	Aston Villa
[1903-08-17]
	15.00		Charlton	0-3	Man City
	15.00		Leeds	2-2	Newcastle
	15.00		Liverpool	1-2	Chelsea

Matchday 2

[1903-08-23]
	15.00		Bolton	2-2	Blackburn
	15.00		Chelsea	2-1	Leicester
	15.00		Everton	3-1	Fulham
	15.00		Man City	1-1	Portsmouth
	15.00		Newcastle	1-2	Man United
	15.00		Southampton	0-0	Birmingham
	15.00		Tottenham	2-1	Leeds
	15.00		Wolves	0-4	Charlton
[1903-08-24]
	15.00		Aston Villa	0-0	Liverpool
	15.00		Middlesbrough	0-4	Arsenal

Matchday 3

[1903-08-25]
	15.00		Blackburn	2-3	Man City
[1903-08-26]
	15.00		Charlton	2-2	Everton
	15.00		Leeds	0-0	Southampton
	15.00		Leicester	0-0	Middlesbrough
	15.00		Portsmouth	4-0	Bolton
[1903-08-27]
	15.00		Arsenal	2-0	Aston Villa
	15.00		Liverpool	0-0	Tottenham
	15.00		Man United	1-0	Wolves
[1903-08-30]
	15.00		Aston Villa	3-1	Leicester
	15.00		Bolton	0-0	Charlton

Matchday 4

[1903-08-30]
	15.00		Chelsea	2-2	Blackburn
	15.00		Everton	0-3	Liverpool
	15.00		Middlesbrough	2-3	Leeds
	15.00		Newcastle	0-1	Birmingham
	15.00		Tottenham	0-3	Fulham
	15.00		Wolves	0-0	Portsmouth
[1903-08-31]
	15.00		Man City	1-2	Arsenal
	15.00		Southampton	1-0	Man United
[1903-09-13]
	15.00		Arsenal	1-1	Portsmouth
	15.00		Blackburn	1-3	Liverpool

Matchday 5

[1903-09-13]
	15.00		Bolton	2-0	Middlesbrough
	15.00		Charlton	0-2	Man United
	15.00		Chelsea	4-2	Tottenham
	15.00		Everton	2-2	Newcastle
	15.00		Southampton	2-0	Wolves
[1903-09-14]
	15.00		Birmingham	2-2	Fulham
	15.00		Man City	4-1	Aston Villa
[1903-09-15]
	15.00		Leicester	4-0	Leeds
[1903-09-20]
	15.00		Aston Villa	2-1	Charlton
	15.00		Fulham	2-2	Man City

Matchday 6

[1903-09-20]
	15.00		Leeds	0-2	Birmingham
	15.00		Liverpool	2-1	Leicester
	15.00		Newcastle	0-0	Bolton
	15.00		Portsmouth	1-2	Blackburn
	15.00		Tottenham	1-3	Southampton
	15.00		Wolves	0-5	Chelsea
[1903-09-21]
	15.00		Man United	0-0	Arsenal
	15.00		Middlesbrough	1-0	Everton
[1903-09-26]
	15.00		Arsenal	3-2	Newcastle
[1903-09-27]
	15.00		Birmingham	2-0	Portsmouth

Matchday 7

[1903-09-27]
	15.00		Bolton	1-1	Wolves
	15.00		Chelsea	1-0	Aston Villa
	15.00		Leicester	1-4	Man United
	15.00		Southampton	0-1	Middlesbrough
[1903-09-28]
	15.00		Blackburn	0-2	Fulham
	15.00		Charlton	3-2	Liverpool
	15.00		Everton	4-0	Leeds
	15.00		Man City	0-0	Tottenham
[1903-10-04]
	15.00		Fulham	2-0	Leicester
	15.00		Leeds	2-1	Blackburn

Matchday 8

[1903-10-04]
	15.00		Liverpool	1-2	Arsenal
	15.00		Man United	3-0	Birmingham
	15.00		Newcastle	1-0	Southampton
	15.00		Portsmouth	1-2	Charlton
	15.00		Tottenham	3-0	Everton
	15.00		Wolves	1-0	Man City
[1903-10-05]
	15.00		Aston Villa	1-1	Bolton
	15.00		Middlesbrough	1-2	Chelsea
[1903-10-14]
	15.00		Birmingham	0-0	Chelsea
[1903-10-18]
	15.00		Arsenal	2-1	Chelsea

Matchday 9

[1903-10-18]
	15.00		Fulham	0-0	Wolves
	15.00		Leeds	0-1	Man United
	15.00		Man City	6-2	Bolton
	15.00		Middlesbrough	0-1	Newcastle
	15.00		Portsmouth	1-0	Liverpool
[1903-10-19]
	15.00		Birmingham	0-0	Aston Villa
	15.00		Everton	0-0	Southampton
	15.00		Leicester	1-2	Tottenham
[1903-10-20]
	15.00		Blackburn	0-1	Charlton
[1903-10-21]
	15.00		Fulham	2-3	Newcastle

Matchday 10

[1903-10-25]
	15.00		Aston Villa	0-0	Everton
	15.00		Bolton	0-1	Birmingham
	15.00		Chelsea	1-0	Man City
	15.00		Liverpool	3-1	Leeds
	15.00		Man United	1-3	Fulham
	15.00		Newcastle	3-0	Portsmouth
	15.00		Southampton	2-0	Blackburn
	15.00		Wolves	4-3	Leicester
[1903-10-26]
	15.00		Charlton	1-1	Arsenal
	15.00		Tottenham	0-0	Middlesbrough

Matchday 11

[1903-11-01]
	15.00		Everton	0-1	Chelsea
	15.00		Leeds	1-4	Arsenal
	15.00		Man United	3-0	Portsmouth
	15.00		Middlesbrough	2-0	Wolves
	15.00		Newcastle	1-1	Aston Villa
	15.00		Southampton	0-2	Man City
	15.00		Tottenham	0-1	Bolton
[1903-11-02]
	15.00		Fulham	1-2	Liverpool
	15.00		Leicester	2-0	Blackburn
[1903-11-03]
	15.00		Birmingham	1-2	Charlton

Matchday 12

[1903-11-08]
	15.00		Arsenal	2-1	Tottenham
	15.00		Aston Villa	0-2	Middlesbrough
	15.00		Bolton	0-0	Southampton
	15.00		Charlton	3-1	Fulham
	15.00		Portsmouth	6-1	Leeds
	15.00		Wolves	1-1	Birmingham
[1903-11-09]
	15.00		Chelsea	5-0	Newcastle
	15.00		Liverpool	1-2	Man United
	15.00		Man City	0-3	Leicester
[1903-11-10]
	15.00		Blackburn	2-1	Everton

Matchday 13

[1903-11-22]
	15.00		Birmingham	0-3	Arsenal
	15.00		Everton	2-0	Wolves
	15.00		Leeds	0-2	Bolton
	15.00		Leicester	1-1	Charlton
	15.00		Man United	2-1	Blackburn
	15.00		Middlesbrough	0-0	Liverpool
	15.00		Newcastle	3-0	Man City
	15.00		Southampton	0-1	Chelsea
[1903-11-23]
	15.00		Tottenham	2-1	Aston Villa
[1903-11-24]
	15.00		Fulham	2-0	Portsmouth

Matchday 14

[1903-11-29]
	15.00		Aston Villa	1-0	Southampton
	15.00		Blackburn	1-0	Tottenham
	15.00		Bolton	2-0	Everton
	15.00		Charlton	0-1	Leeds
	15.00		Portsmouth	0-2	Leicester
	15.00		Wolves	1-1	Newcastle
[1903-11-30]
	15.00		Arsenal	0-0	Fulham
	15.00		Chelsea	1-0	Man United
	15.00		Liverpool	3-1	Birmingham
	15.00		Man City	0-1	Middlesbrough

Matchday 15

[1903-12-06]
	15.00		Birmingham	0-4	Blackburn
	15.00		Fulham	2-1	Bolton
	15.00		Leeds	1-1	Chelsea
	15.00		Leicester	1-1	Arsenal
	15.00		Man United	4-0	Aston Villa
	15.00		Middlesbrough	0-0	Portsmouth
	15.00		Newcastle	1-1	Liverpool
	15.00		Tottenham	5-2	Wolves
[1903-12-07]
	15.00		Everton	0-0	Man City
	15.00		Southampton	3-2	Charlton

Matchday 16

[1903-12-13]
	15.00		Chelsea	1-2	Bolton
	15.00		Leicester	0-2	Birmingham
	15.00		Liverpool	1-2	Southampton
	15.00		Man United	3-1	Man City
	15.00		Middlesbrough	0-0	Charlton
	15.00		Newcastle	4-0	Tottenham
	15.00		Portsmouth	1-2	Everton
[1903-12-14]
	15.00		Arsenal	1-0	Blackburn
	15.00		Aston Villa	3-2	Wolves
	15.00		Leeds	3-2	Fulham

Matchday 17

[1903-12-20]
	15.00		Blackburn	0-2	Aston Villa
	15.00		Bolton	1-1	Arsenal
	15.00		Charlton	0-0	Newcastle
	15.00		Everton	3-2	Leicester
	15.00		Fulham	0-1	Chelsea
[1903-12-21]
	15.00		Southampton	3-0	Portsmouth
	15.00		Tottenham	1-2	Man United
[1903-12-22]
	15.00		Man City	1-1	Leeds
[1903-12-26]
	15.00		Arsenal	3-0	Wolves
	15.00		Birmingham	2-1	Man City

Matchday 18

[1903-12-26]
	15.00		Blackburn	2-2	Middlesbrough
	15.00		Charlton	4-2	Chelsea
	15.00		Fulham	2-0	Southampton
	15.00		Leeds	0-0	Aston Villa
	15.00		Leicester	1-1	Newcastle
	15.00		Liverpool	3-1	Bolton
	15.00		Man United	3-2	Everton
	15.00		Portsmouth	2-0	Tottenham
[1903-12-28]
	15.00		Aston Villa	3-0	Fulham
	15.00		Bolton	2-2	Leicester

Matchday 19

[1903-12-28]
	15.00		Chelsea	3-0	Portsmouth
	15.00		Everton	1-0	Birmingham
	15.00		Man City	2-2	Liverpool
	15.00		Middlesbrough	0-1	Man United
	15.00		Newcastle	0-1	Blackburn
	15.00		Tottenham	0-1	Charlton
	15.00		Wolves	3-1	Leeds
[1903-12-29]
	15.00		Southampton	0-1	Arsenal
[1904-01-06]
	15.00		Aston Villa	2-1	Portsmouth
[1904-01-07]
	15.00		Bolton	1-2	Man United

Matchday 20

[1904-01-07]
	15.00		Chelsea	0-1	Liverpool
	15.00		Everton	1-1	Arsenal
	15.00		Man City	1-1	Charlton
	15.00		Middlesbrough	2-1	Fulham
	15.00		Newcastle	1-0	Leeds
	15.00		Southampton	0-0	Leicester
	15.00		Tottenham	4-1	Birmingham
	15.00		Wolves	2-2	Blackburn
[1904-01-10]
	15.00		Arsenal	4-1	Middlesbrough
	15.00		Birmingham	2-1	Southampton

Matchday 21

[1904-01-10]
	15.00		Blackburn	3-4	Bolton
	15.00		Charlton	2-0	Wolves
	15.00		Fulham	2-1	Everton
	15.00		Leeds	0-1	Tottenham
	15.00		Liverpool	1-0	Aston Villa
	15.00		Portsmouth	4-2	Man City
[1904-01-11]
	15.00		Leicester	0-4	Chelsea
	15.00		Man United	0-0	Newcastle
[1904-01-17]
	15.00		Bolton	1-0	Portsmouth
	15.00		Everton	0-1	Charlton

Matchday 22

[1904-01-17]
	15.00		Man City	1-1	Blackburn
	15.00		Middlesbrough	3-3	Leicester
	15.00		Southampton	2-1	Leeds
	15.00		Tottenham	2-1	Liverpool
	15.00		Wolves	1-0	Man United
[1904-01-18]
	15.00		Aston Villa	0-2	Arsenal
	15.00		Chelsea	0-0	Birmingham
[1904-01-19]
	15.00		Newcastle	3-1	Fulham
[1904-01-21]
	15.00		Wolves	1-1	Liverpool
[1904-01-31]
	15.00		Birmingham	1-1	Newcastle

Matchday 23

[1904-01-31]
	15.00		Charlton	1-2	Bolton
	15.00		Fulham	2-1	Tottenham
	15.00		Leeds	0-3	Middlesbrough
	15.00		Leicester	0-5	Aston Villa
	15.00		Liverpool	0-0	Everton
	15.00		Man United	3-2	Southampton
	15.00		Portsmouth	0-0	Wolves
[1904-02-01]
	15.00		Arsenal	2-1	Man City
	15.00		Blackburn	2-3	Chelsea
[1904-02-07]
	15.00		Aston Villa	2-0	Leeds

Matchday 24

[1904-02-07]
	15.00		Bolton	2-2	Liverpool
	15.00		Everton	3-4	Man United
	15.00		Middlesbrough	0-1	Blackburn
	15.00		Newcastle	3-1	Leicester
	15.00		Southampton	0-0	Fulham
	15.00		Tottenham	4-3	Portsmouth
	15.00		Wolves	1-3	Arsenal
[1904-02-08]
	15.00		Chelsea	1-0	Charlton
	15.00		Man City	0-0	Birmingham
[1904-02-10]
	15.00		Arsenal	2-0	Southampton

Matchday 25

[1904-02-10]
	15.00		Leeds	4-1	Wolves
	15.00		Leicester	1-1	Bolton
[1904-02-11]
	15.00		Birmingham	3-0	Everton
	15.00		Blackburn	1-1	Newcastle
	15.00		Charlton	2-4	Tottenham
	15.00		Fulham	1-2	Aston Villa
	15.00		Liverpool	2-1	Man City
	15.00		Man United	2-3	Middlesbrough
	15.00		Portsmouth	0-2	Chelsea
[1904-02-21]
	15.00		Bolton	1-3	Man City

Matchday 26

[1904-02-21]
	15.00		Charlton	3-2	Blackburn
	15.00		Chelsea	1-2	Arsenal
	15.00		Man United	1-1	Leeds
	15.00		Newcastle	2-1	Middlesbrough
	15.00		Southampton	3-3	Everton
	15.00		Wolves	2-1	Fulham
[1904-02-22]
	15.00		Aston Villa	2-2	Birmingham
	15.00		Tottenham	4-4	Leicester
[1904-02-28]
	15.00		Arsenal	2-1	Charlton
	15.00		Blackburn	1-1	Southampton

Matchday 27

[1904-02-28]
	15.00		Everton	2-0	Aston Villa
	15.00		Fulham	1-1	Man United
	15.00		Leicester	0-0	Wolves
	15.00		Man City	0-1	Chelsea
[1904-02-29]
	15.00		Leeds	2-2	Liverpool
	15.00		Portsmouth	1-1	Newcastle
[1904-03-03]
	15.00		Birmingham	3-1	Middlesbrough
[1904-03-06]
	15.00		Birmingham	2-0	Bolton
[1904-03-09]
	15.00		Middlesbrough	1-0	Tottenham
[1904-03-13]
	15.00		Birmingham	0-1	Leicester

Matchday 28

[1904-03-13]
	15.00		Blackburn	0-2	Arsenal
	15.00		Bolton	0-2	Chelsea
	15.00		Charlton	1-0	Middlesbrough
	15.00		Everton	1-0	Portsmouth
	15.00		Fulham	2-0	Leeds
[1904-03-14]
	15.00		Man City	4-1	Man United
	15.00		Southampton	2-0	Liverpool
	15.00		Tottenham	1-0	Newcastle
	15.00		Wolves	0-4	Aston Villa
[1904-03-17]
	15.00		Liverpool	3-0	Portsmouth

Matchday 29

[1904-03-20]
	15.00		Arsenal	2-1	Bolton
	15.00		Aston Villa	0-2	Blackburn
	15.00		Chelsea	2-1	Fulham
	15.00		Leicester	1-1	Everton
	15.00		Liverpool	1-0	Wolves
	15.00		Man United	3-0	Tottenham
	15.00		Middlesbrough	5-3	Birmingham
	15.00		Newcastle	3-1	Charlton
[1904-03-21]
	15.00		Portsmouth	1-0	Southampton
[1904-03-22]
	15.00		Leeds	2-1	Man City

Matchday 30

[1904-03-27]
	15.00		Birmingham	4-1	Leeds
	15.00		Blackburn	1-2	Portsmouth
	15.00		Charlton	1-2	Aston Villa
	15.00		Chelsea	5-2	Wolves
	15.00		Everton	1-1	Middlesbrough
	15.00		Man City	0-0	Fulham
	15.00		Southampton	1-0	Tottenham
[1904-03-28]
	15.00		Arsenal	1-1	Man United
	15.00		Bolton	1-0	Newcastle
	15.00		Leicester	0-0	Liverpool

Matchday 31

[1904-04-03]
	15.00		Fulham	0-0	Birmingham
	15.00		Middlesbrough	2-0	Bolton
	15.00		Newcastle	4-2	Everton
	15.00		Tottenham	0-1	Chelsea
	15.00		Wolves	1-4	Southampton
[1904-04-04]
	15.00		Aston Villa	1-1	Man City
	15.00		Liverpool	4-0	Blackburn
[1904-04-05]
	15.00		Leeds	3-2	Leicester
[1904-04-09]
	15.00		Arsenal	4-2	Liverpool
	15.00		Everton	3-1	Tottenham

Matchday 32

[1904-04-10]
	15.00		Birmingham	1-2	Man United
	15.00		Blackburn	1-2	Leeds
	15.00		Bolton	2-2	Aston Villa
	15.00		Charlton	1-1	Portsmouth
	15.00		Chelsea	0-0	Middlesbrough
	15.00		Leicester	0-2	Fulham
	15.00		Man City	3-3	Wolves
[1904-04-11]
	15.00		Newcastle	0-0	Arsenal
[1904-04-12]
	15.00		Aston Villa	3-2	Chelsea
	15.00		Fulham	3-4	Blackburn

Matchday 33

[1904-04-12]
	15.00		Liverpool	0-1	Charlton
	15.00		Middlesbrough	3-1	Southampton
	15.00		Portsmouth	3-1	Birmingham
	15.00		Tottenham	1-1	Man City
	15.00		Wolves	1-2	Bolton
[1904-04-13]
	15.00		Leeds	1-1	Everton
	15.00		Man United	1-0	Leicester
[1904-04-16]
	15.00		Arsenal	5-0	Leeds
[1904-04-17]
	15.00		Blackburn	1-0	Leicester
	15.00		Bolton	2-0	Tottenham

Matchday 34

[1904-04-17]
	15.00		Charlton	1-1	Birmingham
	15.00		Chelsea	0-0	Everton
	15.00		Liverpool	0-0	Fulham
	15.00		Man City	1-3	Southampton
	15.00		Portsmouth	1-0	Man United
	15.00		Wolves	2-0	Middlesbrough
[1904-04-18]
	15.00		Aston Villa	0-0	Newcastle
[1904-04-20]
	15.00		Man United	2-0	Charlton
[1904-04-24]
	15.00		Everton	0-1	Blackburn
	15.00		Fulham	2-0	Charlton

Matchday 35

[1904-04-24]
	15.00		Leicester	1-1	Man City
	15.00		Man United	0-1	Liverpool
	15.00		Middlesbrough	1-2	Aston Villa
	15.00		Southampton	1-2	Bolton
[1904-04-25]
	15.00		Birmingham	2-2	Wolves
	15.00		Leeds	1-2	Portsmouth
	15.00		Newcastle	2-1	Chelsea
	15.00		Tottenham	2-2	Arsenal
[1904-05-01]
	15.00		Arsenal	0-0	Birmingham
	15.00		Blackburn	1-0	Man United

Matchday 36

[1904-05-01]
	15.00		Charlton	2-2	Leicester
	15.00		Chelsea	4-0	Southampton
	15.00		Man City	1-0	Newcastle
	15.00		Portsmouth	1-1	Fulham
	15.00		Wolves	2-1	Everton
[1904-05-02]
	15.00		Aston Villa	1-0	Tottenham
	15.00		Bolton	4-1	Leeds
	15.00		Liverpool	2-0	Middlesbrough
[1904-05-04]
	15.00		Portsmouth	1-1	Arsenal
[1904-05-08]
	15.00		Birmingham	0-3	Liverpool

Matchday 37

[1904-05-08]
	15.00		Everton	1-2	Bolton
	15.00		Leeds	3-3	Charlton
	15.00		Leicester	3-1	Portsmouth
	15.00		Man United	1-1	Chelsea
	15.00		Middlesbrough	2-1	Man City
	15.00		Southampton	1-1	Aston Villa
	15.00		Tottenham	1-0	Blackburn
[1904-05-09]
	15.00		Fulham	0-1	Arsenal
	15.00		Newcastle	1-1	Wolves
[1904-05-12]
	15.00		Southampton	3-3	Newcastle

Matchday 38

[1904-05-15]
	15.00		Arsenal	2-1	Leicester
	15.00		Aston Villa	0-2	Man United
	15.00		Blackburn	1-1	Birmingham
	15.00		Bolton	0-2	Fulham
	15.00		Charlton	2-1	Southampton
	15.00		Chelsea	1-0	Leeds
	15.00		Liverpool	1-1	Newcastle
	15.00		Man City	5-1	Everton
	15.00		Portsmouth	5-1	Middlesbrough
	15.00		Wolves	0-2	Tottenham

