############################
# Premier League 2003-2004

Matchday 1

[Sun Jan/11]
	15.00		Everton	0-1	Chelsea
	15.00		Leeds	1-4	Arsenal
	15.00		Man United	3-0	Portsmouth
	15.00		Middlesbrough	2-0	Wolves
	15.00		Newcastle	1-1	Aston Villa
	15.00		Southampton	0-2	Man City
	15.00		Tottenham	0-1	Bolton
[Wed Feb/11]
	15.00		Fulham	1-2	Liverpool
	15.00		Leicester	2-0	Blackburn
[Wed Mar/11]
	15.00		Birmingham	1-2	Charlton

Matchday 2

[Fri Apr/10]
	15.00		Fulham	2-0	Leicester
	15.00		Leeds	2-1	Blackburn
	15.00		Liverpool	1-2	Arsenal
	15.00		Man United	3-0	Birmingham
	15.00		Newcastle	1-0	Southampton
	15.00		Portsmouth	1-2	Charlton
	15.00		Tottenham	3-0	Everton
	15.00		Wolves	1-0	Man City
[Sun May/10]
	15.00		Aston Villa	1-1	Bolton
	15.00		Middlesbrough	1-2	Chelsea

Matchday 3

[Fri Jun/12]
	15.00		Birmingham	0-4	Blackburn
	15.00		Fulham	2-1	Bolton
	15.00		Leeds	1-1	Chelsea
	15.00		Leicester	1-1	Arsenal
	15.00		Man United	4-0	Aston Villa
	15.00		Middlesbrough	0-0	Portsmouth
	15.00		Newcastle	1-1	Liverpool
	15.00		Tottenham	5-2	Wolves
[Sun Jul/12]
	15.00		Everton	0-0	Man City
	15.00		Southampton	3-2	Charlton

Matchday 4

[Tue Aug/11]
	15.00		Arsenal	2-1	Tottenham
	15.00		Aston Villa	0-2	Middlesbrough
	15.00		Bolton	0-0	Southampton
	15.00		Charlton	3-1	Fulham
	15.00		Portsmouth	6-1	Leeds
	15.00		Wolves	1-1	Birmingham
[Fri Sep/11]
	15.00		Chelsea	5-0	Newcastle
	15.00		Liverpool	1-2	Man United
	15.00		Man City	0-3	Leicester
[Sun Oct/11]
	15.00		Blackburn	2-1	Everton

Matchday 5

[Sat Jan/02]
	15.00		Arsenal	2-1	Man City
	15.00		Blackburn	2-3	Chelsea
[Tue Jan/05]
	15.00		Arsenal	0-0	Birmingham
	15.00		Blackburn	1-0	Man United
	15.00		Charlton	2-2	Leicester
	15.00		Chelsea	4-0	Southampton
	15.00		Man City	1-0	Newcastle
	15.00		Portsmouth	1-1	Fulham
	15.00		Wolves	2-1	Everton
[Sat Jan/09]
	15.00		Arsenal	1-1	Portsmouth

Matchday 6

[Sat Jan/09]
	15.00		Blackburn	1-3	Liverpool
	15.00		Bolton	2-0	Middlesbrough
	15.00		Charlton	0-2	Man United
	15.00		Chelsea	4-2	Tottenham
	15.00		Everton	2-2	Newcastle
	15.00		Southampton	2-0	Wolves
[Tue Jan/12]
	15.00		Chelsea	1-2	Bolton
	15.00		Leicester	0-2	Birmingham
	15.00		Liverpool	1-2	Southampton
	15.00		Man United	3-1	Man City

Matchday 7

[Tue Jan/12]
	15.00		Middlesbrough	0-0	Charlton
	15.00		Newcastle	4-0	Tottenham
	15.00		Portsmouth	1-2	Everton
[Fri Feb/05]
	15.00		Aston Villa	1-0	Tottenham
	15.00		Bolton	4-1	Leeds
	15.00		Liverpool	2-0	Middlesbrough
[Tue Feb/09]
	15.00		Birmingham	2-2	Fulham
	15.00		Man City	4-1	Aston Villa
[Wed Feb/10]
	15.00		Birmingham	0-0	Chelsea
[Fri Feb/12]
	15.00		Arsenal	1-0	Blackburn

Matchday 8

[Fri Feb/12]
	15.00		Aston Villa	3-2	Wolves
	15.00		Leeds	3-2	Fulham
[Thu Mar/03]
	15.00		Birmingham	3-1	Middlesbrough
[Fri Mar/04]
	15.00		Fulham	0-0	Birmingham
	15.00		Middlesbrough	2-0	Bolton
	15.00		Newcastle	4-2	Everton
	15.00		Tottenham	0-1	Chelsea
	15.00		Wolves	1-4	Southampton
[Wed Mar/09]
	15.00		Leicester	4-0	Leeds
[Mon Apr/04]
	15.00		Aston Villa	1-1	Man City

Matchday 9

[Mon Apr/04]
	15.00		Liverpool	4-0	Blackburn
[Tue Apr/05]
	15.00		Portsmouth	1-1	Arsenal
[Fri Apr/08]
	15.00		Arsenal	2-1	Everton
	15.00		Birmingham	1-0	Tottenham
	15.00		Blackburn	5-1	Wolves
	15.00		Fulham	3-2	Middlesbrough
	15.00		Leicester	2-2	Southampton
	15.00		Man United	4-0	Bolton
	15.00		Portsmouth	2-1	Aston Villa
[Wed May/04]
	15.00		Leeds	3-2	Leicester

Matchday 10

[Sun May/08]
	15.00		Charlton	0-3	Man City
	15.00		Leeds	2-2	Newcastle
	15.00		Liverpool	1-2	Chelsea
[Wed Jun/01]
	15.00		Aston Villa	2-1	Portsmouth
[Fri Jun/03]
	15.00		Birmingham	2-0	Bolton
[Fri Jun/10]
	15.00		Arsenal	2-1	Chelsea
	15.00		Fulham	0-0	Wolves
	15.00		Leeds	0-1	Man United
	15.00		Man City	6-2	Bolton
	15.00		Middlesbrough	0-1	Newcastle

Matchday 11

[Fri Jun/10]
	15.00		Portsmouth	1-0	Liverpool
[Fri Jul/01]
	15.00		Bolton	1-2	Man United
	15.00		Chelsea	0-1	Liverpool
	15.00		Everton	1-1	Arsenal
	15.00		Man City	1-1	Charlton
	15.00		Middlesbrough	2-1	Fulham
	15.00		Newcastle	1-0	Leeds
	15.00		Southampton	0-0	Leicester
	15.00		Tottenham	4-1	Birmingham
	15.00		Wolves	2-2	Blackburn

Matchday 12

[Sat Jul/02]
	15.00		Aston Villa	2-0	Leeds
	15.00		Bolton	2-2	Liverpool
	15.00		Everton	3-4	Man United
	15.00		Middlesbrough	0-1	Blackburn
	15.00		Newcastle	3-1	Leicester
	15.00		Southampton	0-0	Fulham
	15.00		Tottenham	4-3	Portsmouth
	15.00		Wolves	1-3	Arsenal
[Sun Jul/10]
	15.00		Birmingham	0-0	Aston Villa
	15.00		Everton	0-0	Southampton

Matchday 13

[Sun Jul/10]
	15.00		Leicester	1-2	Tottenham
[Tue Aug/02]
	15.00		Chelsea	1-0	Charlton
	15.00		Man City	0-0	Birmingham
[Fri Aug/05]
	15.00		Birmingham	0-3	Liverpool
	15.00		Everton	1-2	Bolton
	15.00		Leeds	3-3	Charlton
	15.00		Leicester	3-1	Portsmouth
	15.00		Man United	1-1	Chelsea
	15.00		Middlesbrough	2-1	Man City
	15.00		Southampton	1-1	Aston Villa

Matchday 14

[Fri Aug/05]
	15.00		Tottenham	1-0	Blackburn
[Tue Aug/09]
	15.00		Aston Villa	2-1	Charlton
	15.00		Fulham	2-2	Man City
	15.00		Leeds	0-2	Birmingham
	15.00		Liverpool	2-1	Leicester
	15.00		Newcastle	0-0	Bolton
	15.00		Portsmouth	1-2	Blackburn
	15.00		Tottenham	1-3	Southampton
	15.00		Wolves	0-5	Chelsea
[Wed Aug/10]
	15.00		Blackburn	0-1	Charlton

Matchday 15

[Fri Aug/12]
	15.00		Blackburn	0-2	Aston Villa
	15.00		Bolton	1-1	Arsenal
	15.00		Charlton	0-0	Newcastle
	15.00		Everton	3-2	Leicester
	15.00		Fulham	0-1	Chelsea
[Sat Sep/03]
	15.00		Middlesbrough	1-0	Tottenham
[Sun Sep/04]
	15.00		Arsenal	4-2	Liverpool
	15.00		Everton	3-1	Tottenham
[Mon Sep/05]
	15.00		Fulham	0-1	Arsenal
	15.00		Newcastle	1-1	Wolves

Matchday 16

[Fri Sep/09]
	15.00		Man United	0-0	Arsenal
	15.00		Middlesbrough	1-0	Everton
[Sat Sep/10]
	15.00		Fulham	2-3	Newcastle
[Mon Sep/12]
	15.00		Southampton	3-0	Portsmouth
	15.00		Tottenham	1-2	Man United
[Sat Oct/01]
	15.00		Arsenal	4-1	Middlesbrough
	15.00		Birmingham	2-1	Southampton
	15.00		Blackburn	3-4	Bolton
	15.00		Charlton	2-0	Wolves
	15.00		Fulham	2-1	Everton

Matchday 17

[Sat Oct/01]
	15.00		Leeds	0-1	Tottenham
	15.00		Liverpool	1-0	Aston Villa
	15.00		Portsmouth	4-2	Man City
[Sun Oct/02]
	15.00		Arsenal	2-0	Southampton
	15.00		Leeds	4-1	Wolves
	15.00		Leicester	1-1	Bolton
[Tue Oct/04]
	15.00		Birmingham	1-2	Man United
	15.00		Blackburn	1-2	Leeds
	15.00		Bolton	2-2	Aston Villa
	15.00		Charlton	1-1	Portsmouth

Matchday 18

[Tue Oct/04]
	15.00		Chelsea	0-0	Middlesbrough
	15.00		Leicester	0-2	Fulham
	15.00		Man City	3-3	Wolves
[Tue Oct/11]
	15.00		Birmingham	0-3	Arsenal
	15.00		Everton	2-0	Wolves
	15.00		Leeds	0-2	Bolton
	15.00		Leicester	1-1	Charlton
	15.00		Man United	2-1	Blackburn
	15.00		Middlesbrough	0-0	Liverpool
	15.00		Newcastle	3-0	Man City

Matchday 19

[Tue Oct/11]
	15.00		Southampton	0-1	Chelsea
[Wed Oct/12]
	15.00		Man City	1-1	Leeds
[Tue Nov/01]
	15.00		Leicester	0-4	Chelsea
	15.00		Man United	0-0	Newcastle
[Wed Nov/02]
	15.00		Birmingham	3-0	Everton
	15.00		Blackburn	1-1	Newcastle
	15.00		Charlton	2-4	Tottenham
	15.00		Fulham	1-2	Aston Villa
	15.00		Liverpool	2-1	Man City
	15.00		Man United	2-3	Middlesbrough

Matchday 20

[Wed Nov/02]
	15.00		Portsmouth	0-2	Chelsea
[Fri Nov/04]
	15.00		Newcastle	0-0	Arsenal
[Tue Nov/08]
	15.00		Bolton	2-2	Blackburn
	15.00		Chelsea	2-1	Leicester
	15.00		Everton	3-1	Fulham
	15.00		Man City	1-1	Portsmouth
	15.00		Newcastle	1-2	Man United
	15.00		Southampton	0-0	Birmingham
	15.00		Tottenham	2-1	Leeds
	15.00		Wolves	0-4	Charlton

Matchday 21

[Fri Nov/11]
	15.00		Tottenham	2-1	Aston Villa
[Sun Dec/04]
	15.00		Aston Villa	3-2	Chelsea
	15.00		Fulham	3-4	Blackburn
	15.00		Liverpool	0-1	Charlton
	15.00		Middlesbrough	3-1	Southampton
	15.00		Portsmouth	3-1	Birmingham
	15.00		Tottenham	1-1	Man City
	15.00		Wolves	1-2	Bolton
[Mon Dec/05]
	15.00		Southampton	3-3	Newcastle
[Thu Dec/08]
	15.00		Aston Villa	0-0	Liverpool

Matchday 22

[Thu Dec/08]
	15.00		Middlesbrough	0-4	Arsenal
[Sun Dec/11]
	15.00		Fulham	2-0	Portsmouth
[Tue Jan/03]
	15.00		Birmingham	0-1	Leicester
	15.00		Blackburn	0-2	Arsenal
	15.00		Bolton	0-2	Chelsea
	15.00		Charlton	1-0	Middlesbrough
	15.00		Everton	1-0	Portsmouth
	15.00		Fulham	2-0	Leeds
[Wed Jan/04]
	15.00		Leeds	1-1	Everton
	15.00		Man United	1-0	Leicester

Matchday 23

[Sun Jan/08]
	15.00		Blackburn	2-3	Man City
[Tue Jan/10]
	15.00		Aston Villa	0-0	Everton
	15.00		Bolton	0-1	Birmingham
	15.00		Chelsea	1-0	Man City
	15.00		Liverpool	3-1	Leeds
	15.00		Man United	1-3	Fulham
	15.00		Newcastle	3-0	Portsmouth
	15.00		Southampton	2-0	Blackburn
	15.00		Wolves	4-3	Leicester
[Fri Feb/03]
	15.00		Man City	4-1	Man United

Matchday 24

[Fri Feb/03]
	15.00		Southampton	2-0	Liverpool
	15.00		Tottenham	1-0	Newcastle
	15.00		Wolves	0-4	Aston Villa
[Wed Feb/08]
	15.00		Charlton	2-2	Everton
	15.00		Leeds	0-0	Southampton
	15.00		Leicester	0-0	Middlesbrough
	15.00		Portsmouth	4-0	Bolton
[Thu Feb/09]
	15.00		Arsenal	3-2	Newcastle
[Fri Feb/10]
	15.00		Charlton	1-1	Arsenal
	15.00		Tottenham	0-0	Middlesbrough

Matchday 25

[Sun Feb/12]
	15.00		Arsenal	3-0	Wolves
	15.00		Birmingham	2-1	Man City
	15.00		Blackburn	2-2	Middlesbrough
	15.00		Charlton	4-2	Chelsea
	15.00		Fulham	2-0	Southampton
	15.00		Leeds	0-0	Aston Villa
	15.00		Leicester	1-1	Newcastle
	15.00		Liverpool	3-1	Bolton
	15.00		Man United	3-2	Everton
	15.00		Portsmouth	2-0	Tottenham

Matchday 26

[Sun Mar/05]
	15.00		Arsenal	2-1	Leicester
	15.00		Aston Villa	0-2	Man United
	15.00		Blackburn	1-1	Birmingham
	15.00		Bolton	0-2	Fulham
	15.00		Charlton	2-1	Southampton
	15.00		Chelsea	1-0	Leeds
	15.00		Liverpool	1-1	Newcastle
	15.00		Man City	5-1	Everton
	15.00		Portsmouth	5-1	Middlesbrough
	15.00		Wolves	0-2	Tottenham

Matchday 27

[Wed Mar/08]
	15.00		Arsenal	2-0	Aston Villa
	15.00		Liverpool	0-0	Tottenham
	15.00		Man United	1-0	Wolves
[Thu Mar/09]
	15.00		Birmingham	2-0	Portsmouth
	15.00		Bolton	1-1	Wolves
	15.00		Chelsea	1-0	Aston Villa
	15.00		Leicester	1-4	Man United
	15.00		Southampton	0-1	Middlesbrough
[Tue Apr/04]
	15.00		Arsenal	5-0	Leeds
[Sun Apr/09]
	15.00		Blackburn	0-2	Fulham

Matchday 28

[Sun Apr/09]
	15.00		Charlton	3-2	Liverpool
	15.00		Everton	4-0	Leeds
	15.00		Man City	0-0	Tottenham
[Wed Apr/12]
	15.00		Aston Villa	3-0	Fulham
	15.00		Bolton	2-2	Leicester
	15.00		Chelsea	3-0	Portsmouth
	15.00		Everton	1-0	Birmingham
	15.00		Man City	2-2	Liverpool
	15.00		Middlesbrough	0-1	Man United
	15.00		Newcastle	0-1	Blackburn

Matchday 29

[Wed Apr/12]
	15.00		Tottenham	0-1	Charlton
	15.00		Wolves	3-1	Leeds
[Mon May/01]
	15.00		Bolton	1-0	Portsmouth
	15.00		Everton	0-1	Charlton
	15.00		Man City	1-1	Blackburn
	15.00		Middlesbrough	3-3	Leicester
	15.00		Southampton	2-1	Leeds
	15.00		Tottenham	2-1	Liverpool
	15.00		Wolves	1-0	Man United
[Wed May/03]
	15.00		Liverpool	3-0	Portsmouth

Matchday 30

[Thu May/04]
	15.00		Blackburn	1-0	Leicester
	15.00		Bolton	2-0	Tottenham
	15.00		Charlton	1-1	Birmingham
	15.00		Chelsea	0-0	Everton
	15.00		Liverpool	0-0	Fulham
	15.00		Man City	1-3	Southampton
	15.00		Portsmouth	1-0	Man United
	15.00		Wolves	2-0	Middlesbrough
[Thu May/11]
	15.00		Aston Villa	1-0	Southampton
	15.00		Blackburn	1-0	Tottenham

Matchday 31

[Thu May/11]
	15.00		Bolton	2-0	Everton
	15.00		Charlton	0-1	Leeds
	15.00		Portsmouth	0-2	Leicester
	15.00		Wolves	1-1	Newcastle
[Fri May/12]
	15.00		Southampton	0-1	Arsenal
[Thu Jun/01]
	15.00		Aston Villa	0-2	Arsenal
	15.00		Chelsea	0-0	Birmingham
[Sun Jun/04]
	15.00		Aston Villa	0-0	Newcastle
[Thu Jun/08]
	15.00		Aston Villa	3-1	Leicester
	15.00		Bolton	0-0	Charlton

Matchday 32

[Thu Jun/08]
	15.00		Chelsea	2-2	Blackburn
	15.00		Everton	0-3	Liverpool
	15.00		Middlesbrough	2-3	Leeds
	15.00		Newcastle	0-1	Birmingham
	15.00		Tottenham	0-3	Fulham
	15.00		Wolves	0-0	Portsmouth
[Sun Jun/11]
	15.00		Arsenal	0-0	Fulham
	15.00		Chelsea	1-0	Man United
	15.00		Liverpool	3-1	Birmingham
	15.00		Man City	0-1	Middlesbrough

Matchday 33

[Sat Jul/01]
	15.00		Newcastle	3-1	Fulham
[Sat Jul/08]
	15.00		Man City	1-2	Arsenal
	15.00		Southampton	1-0	Man United
[Thu Aug/03]
	15.00		Arsenal	2-1	Bolton
	15.00		Aston Villa	0-2	Blackburn
	15.00		Chelsea	2-1	Fulham
	15.00		Leicester	1-1	Everton
	15.00		Liverpool	1-0	Wolves
	15.00		Man United	3-0	Tottenham
	15.00		Middlesbrough	5-3	Birmingham

Matchday 34

[Thu Aug/03]
	15.00		Newcastle	3-1	Charlton
[Fri Aug/04]
	15.00		Man United	2-0	Charlton
[Fri Sep/01]
	15.00		Wolves	1-1	Liverpool
[Sat Sep/02]
	15.00		Bolton	1-3	Man City
	15.00		Charlton	3-2	Blackburn
	15.00		Chelsea	1-2	Arsenal
	15.00		Man United	1-1	Leeds
	15.00		Newcastle	2-1	Middlesbrough
	15.00		Southampton	3-3	Everton
	15.00		Wolves	2-1	Fulham

Matchday 35

[Sun Sep/03]
	15.00		Portsmouth	1-0	Southampton
[Mon Oct/02]
	15.00		Aston Villa	2-2	Birmingham
	15.00		Tottenham	4-4	Leicester
[Tue Oct/03]
	15.00		Leeds	2-1	Man City
[Mon Dec/04]
	15.00		Everton	0-1	Blackburn
	15.00		Fulham	2-0	Charlton
	15.00		Leicester	1-1	Man City
	15.00		Man United	0-1	Liverpool
	15.00		Middlesbrough	1-2	Aston Villa
	15.00		Southampton	1-2	Bolton

Matchday 36

[Thu Jan/04]
	15.00		Birmingham	2-2	Wolves
	15.00		Leeds	1-2	Portsmouth
	15.00		Newcastle	2-1	Chelsea
	15.00		Tottenham	2-2	Arsenal
[Sat Mar/03]
	15.00		Birmingham	4-1	Leeds
	15.00		Blackburn	1-2	Portsmouth
	15.00		Charlton	1-2	Aston Villa
	15.00		Chelsea	5-2	Wolves
	15.00		Everton	1-1	Middlesbrough
	15.00		Man City	0-0	Fulham

Matchday 37

[Sat Mar/03]
	15.00		Southampton	1-0	Tottenham
[Mon Apr/02]
	15.00		Arsenal	2-1	Charlton
	15.00		Blackburn	1-1	Southampton
	15.00		Everton	2-0	Aston Villa
	15.00		Fulham	1-1	Man United
	15.00		Leicester	0-0	Wolves
	15.00		Man City	0-1	Chelsea
[Tue Apr/03]
	15.00		Arsenal	1-1	Man United
	15.00		Bolton	1-0	Newcastle
	15.00		Leicester	0-0	Liverpool

Matchday 38

[Wed May/02]
	15.00		Leeds	2-2	Liverpool
	15.00		Portsmouth	1-1	Newcastle
[Sun Jul/01]
	15.00		Birmingham	1-1	Newcastle
	15.00		Charlton	1-2	Bolton
	15.00		Fulham	2-1	Tottenham
	15.00		Leeds	0-3	Middlesbrough
	15.00		Leicester	0-5	Aston Villa
	15.00		Liverpool	0-0	Everton
	15.00		Man United	3-2	Southampton
	15.00		Portsmouth	0-0	Wolves

