############################
# Premier League 2003-2004

Matchday 1

[Sat Jan/10]
	15.00		Coventry	2-0	Crewe
	15.00		Nott'm Forest	0-1	Preston
	15.00		West Ham	3-0	Crystal Palace
[Sun Jan/11]
	15.00		Burnley	1-1	Cardiff
	15.00		Coventry	1-1	West Ham
	15.00		Crewe	1-0	Reading
	15.00		Ipswich	3-4	Gillingham
	15.00		Millwall	1-0	Nott'm Forest
	15.00		Preston	3-0	Derby
	15.00		Stoke	2-2	Sheffield United
	15.00		Walsall	1-3	Norwich
	15.00		Watford	1-0	Rotherham

Matchday 2

[Sun Jan/11]
	15.00		West Brom	0-0	Sunderland
	15.00		Wigan	5-0	Crystal Palace
	15.00		Wimbledon	2-1	Bradford
[Thu Feb/12]
	15.00		Rotherham	2-0	Coventry
	15.00		Sunderland	1-1	Wigan
[Thu Mar/12]
	15.00		Nott'm Forest	1-1	Ipswich
[Fri Apr/10]
	15.00		Burnley	3-1	Walsall
	15.00		Crewe	0-1	Watford
	15.00		Crystal Palace	2-1	Cardiff
	15.00		Derby	0-1	West Ham
	15.00		Gillingham	0-2	West Brom
	15.00		Ipswich	2-1	Rotherham

Matchday 3

[Fri Apr/10]
	15.00		Millwall	2-1	Coventry
	15.00		Preston	1-0	Wimbledon
	15.00		Reading	2-2	Bradford
	15.00		Sheffield United	0-1	Sunderland
	15.00		Stoke	2-1	Nott'm Forest
	15.00		Wigan	1-1	Norwich
[Sat Apr/11]
	15.00		Gillingham	1-3	Sunderland
	15.00		Preston	2-1	Watford
	15.00		Sheffield United	2-0	Crewe
	15.00		Walsall	4-1	Nott'm Forest
[Mon May/11]
	15.00		Coventry	0-0	Bradford
[Tue Jun/09]
	15.00		Gillingham	4-3	Millwall

Matchday 4

[Tue Jun/09]
	15.00		Stoke	1-2	Burnley
[Fri Jun/12]
	15.00		Burnley	3-2	Sheffield United
	15.00		Crewe	1-1	Gillingham
	15.00		Ipswich	2-1	Derby
	15.00		Millwall	0-0	Norwich
	15.00		Preston	4-1	Crystal Palace
	15.00		Stoke	2-3	Cardiff
	15.00		Walsall	1-0	Bradford
	15.00		Watford	1-1	Nott'm Forest
	15.00		West Brom	1-1	West Ham
	15.00		Wigan	0-2	Reading
	15.00		Wimbledon	1-2	Rotherham

Matchday 5

[Tue Aug/11]
	15.00		Bradford	1-1	Walsall
	15.00		Cardiff	3-1	Stoke
	15.00		Crystal Palace	1-1	Preston
	15.00		Derby	2-2	Ipswich
	15.00		Gillingham	2-0	Crewe
	15.00		Norwich	3-1	Millwall
	15.00		Nott'm Forest	1-1	Watford
	15.00		Reading	1-0	Wigan
	15.00		Rotherham	3-1	Wimbledon
	15.00		Sheffield United	1-0	Burnley
	15.00		Sunderland	0-0	Coventry
	15.00		West Ham	3-4	West Brom

Matchday 6

[Wed Aug/12]
	15.00		Coventry	1-1	Sunderland
[Tue Sep/08]
	15.00		Bradford	2-2	Norwich
	15.00		Burnley	2-3	Crystal Palace
	15.00		Derby	0-3	Stoke
	15.00		Ipswich	1-1	Reading
	15.00		Millwall	2-0	Wigan
	15.00		Nott'm Forest	2-0	Sunderland
	15.00		Preston	1-2	West Ham
	15.00		Rotherham	0-0	Cardiff
	15.00		Sheffield United	0-0	Gillingham
	15.00		Walsall	4-1	West Brom
	15.00		Wimbledon	3-1	Crewe

Matchday 7

[Sat Sep/12]
	15.00		Bradford	0-1	West Brom
	15.00		Cardiff	2-2	Preston
	15.00		Crystal Palace	1-3	Crewe
	15.00		Sheffield United	2-0	Walsall
	15.00		West Ham	0-1	Stoke
[Tue Nov/10]
	15.00		Bradford	0-1	Ipswich
	15.00		Derby	2-2	Wigan
	15.00		Rotherham	0-0	Millwall
[Tue Jan/05]
	15.00		Bradford	0-2	Stoke
	15.00		Cardiff	1-1	Wimbledon
	15.00		Crystal Palace	1-0	Walsall
	15.00		Derby	2-0	Millwall

Matchday 8

[Tue Jan/05]
	15.00		Gillingham	2-5	Coventry
	15.00		Norwich	3-2	Preston
	15.00		Nott'm Forest	1-0	Wigan
	15.00		Reading	1-0	West Brom
	15.00		Rotherham	3-0	Burnley
	15.00		Sunderland	1-1	Crewe
	15.00		West Ham	4-0	Watford
[Sat Jan/09]
	15.00		Bradford	2-1	Preston
	15.00		Cardiff	5-0	Gillingham
	15.00		Coventry	4-2	Stoke
	15.00		Norwich	2-0	Burnley
	15.00		Nott'm Forest	3-1	Sheffield United

Matchday 9

[Sat Jan/09]
	15.00		Rotherham	0-2	Crewe
	15.00		Sunderland	2-1	Crystal Palace
	15.00		Walsall	0-1	Derby
	15.00		Watford	3-1	Millwall
	15.00		West Brom	4-1	Ipswich
	15.00		West Ham	1-0	Reading
	15.00		Wimbledon	2-4	Wigan
[Tue Jan/12]
	15.00		Burnley	1-2	Coventry
	15.00		Crystal Palace	1-0	Nott'm Forest
	15.00		Gillingham	0-1	Preston
	15.00		Millwall	0-0	Ipswich
	15.00		Norwich	4-1	Cardiff

Matchday 10

[Tue Jan/12]
	15.00		Rotherham	0-0	Derby
	15.00		Sheffield United	2-2	Watford
	15.00		Stoke	3-0	Reading
	15.00		West Brom	2-2	Crewe
	15.00		West Ham	3-2	Sunderland
	15.00		Wigan	1-0	Bradford
	15.00		Wimbledon	0-1	Walsall
[Wed Feb/03]
	15.00		Burnley	1-1	West Ham
	15.00		Cardiff	0-1	Coventry
	15.00		Norwich	0-0	West Brom
	15.00		Preston	2-1	Reading
	15.00		Sheffield United	2-1	Millwall

Matchday 11

[Wed Feb/03]
	15.00		Stoke	2-0	Ipswich
	15.00		Wimbledon	0-1	Nott'm Forest
[Wed Feb/10]
	15.00		Crewe	2-2	Bradford
	15.00		Crystal Palace	1-1	Derby
	15.00		Ipswich	6-1	Burnley
	15.00		Millwall	0-1	Preston
	15.00		Nott'm Forest	2-2	Rotherham
	15.00		Reading	2-1	Gillingham
	15.00		Sunderland	0-0	Cardiff
	15.00		Watford	1-1	Walsall
	15.00		West Brom	0-2	Sheffield United
	15.00		Wigan	2-1	Stoke

Matchday 12

[Thu Mar/03]
	15.00		Derby	0-0	Crewe
	15.00		Walsall	1-3	Sunderland
[Fri Mar/04]
	15.00		Burnley	3-5	Norwich
	15.00		Crewe	0-0	Rotherham
	15.00		Derby	0-1	Walsall
	15.00		Gillingham	1-2	Cardiff
	15.00		Preston	1-0	Bradford
	15.00		Reading	2-0	West Ham
	15.00		Sheffield United	1-2	Nott'm Forest
	15.00		Stoke	1-0	Coventry
	15.00		Wigan	0-1	Wimbledon
[Thu Mar/10]
	15.00		Coventry	1-0	Wimbledon

Matchday 13

[Thu Mar/10]
	15.00		West Ham	1-1	Norwich
[Fri Mar/11]
	15.00		Derby	2-0	Burnley
	15.00		Gillingham	1-2	Wimbledon
	15.00		Norwich	1-2	Watford
	15.00		Reading	1-0	Millwall
[Mon Apr/04]
	15.00		Ipswich	2-3	West Brom
[Tue Apr/05]
	15.00		Stoke	4-1	West Brom
	15.00		Sunderland	1-0	Norwich
[Fri Apr/08]
	15.00		Cardiff	0-2	Bradford
	15.00		Coventry	0-0	Walsall
	15.00		Crewe	1-0	Ipswich
	15.00		Crystal Palace	1-0	Watford

Matchday 14

[Fri Apr/08]
	15.00		Gillingham	0-0	Derby
	15.00		Norwich	2-0	Rotherham
	15.00		Reading	3-0	Nott'm Forest
	15.00		Stoke	2-1	Wimbledon
	15.00		Sunderland	0-1	Millwall
	15.00		West Brom	4-1	Burnley
	15.00		West Ham	0-0	Sheffield United
	15.00		Wigan	1-1	Preston
[Sat Apr/09]
	15.00		Burnley	0-3	Nott'm Forest
	15.00		Crewe	0-3	West Ham
	15.00		Crystal Palace	0-1	Bradford
	15.00		Gillingham	1-2	Norwich

Matchday 15

[Sat Apr/09]
	15.00		Ipswich	2-1	Walsall
	15.00		Millwall	2-0	Wimbledon
	15.00		Preston	4-2	Coventry
	15.00		Reading	2-1	Cardiff
	15.00		Sheffield United	5-0	Rotherham
	15.00		Stoke	3-1	Sunderland
	15.00		Wigan	1-0	West Brom
[Mon May/09]
	15.00		Derby	3-2	Watford
[Fri Jun/03]
	15.00		Burnley	1-1	Preston
	15.00		Crystal Palace	2-2	Reading
	15.00		Gillingham	2-1	Nott'm Forest
	15.00		Rotherham	1-2	Bradford

Matchday 16

[Fri Jun/03]
	15.00		Stoke	3-1	Watford
	15.00		West Brom	3-0	Coventry
	15.00		West Ham	0-0	Walsall
	15.00		Wigan	2-3	Crewe
[Sat Jun/04]
	15.00		Gillingham	0-3	Wigan
	15.00		Rotherham	1-2	Crystal Palace
	15.00		Wimbledon	1-2	Sunderland
[Fri Jun/10]
	15.00		Coventry	1-3	Cardiff
	15.00		Crewe	3-0	Derby
	15.00		Crystal Palace	1-1	Rotherham
	15.00		Ipswich	1-0	Stoke
	15.00		Millwall	2-0	Sheffield United

Matchday 17

[Fri Jun/10]
	15.00		Nott'm Forest	6-0	Wimbledon
	15.00		Reading	3-2	Preston
	15.00		Sunderland	1-0	Walsall
	15.00		Watford	1-0	Bradford
	15.00		West Brom	1-0	Norwich
	15.00		West Ham	2-2	Burnley
	15.00		Wigan	1-0	Gillingham
[Sat Jul/02]
	15.00		Bradford	1-2	West Ham
	15.00		Burnley	1-0	Gillingham
	15.00		Derby	2-2	Cardiff
	15.00		Ipswich	1-3	Wigan
	15.00		Millwall	1-1	Stoke

Matchday 18

[Sat Jul/02]
	15.00		Nott'm Forest	0-1	Coventry
	15.00		Preston	3-0	West Brom
	15.00		Rotherham	5-1	Reading
	15.00		Sheffield United	0-3	Crystal Palace
	15.00		Walsall	1-1	Crewe
	15.00		Watford	2-2	Sunderland
	15.00		Wimbledon	0-1	Norwich
[Sun Jul/03]
	15.00		Norwich	3-1	Ipswich
[Mon Jul/04]
	15.00		Millwall	0-0	Cardiff
[Tue Aug/09]
	15.00		Burnley	4-0	Bradford
	15.00		Crewe	3-1	Nott'm Forest
	15.00		Crystal Palace	2-2	West Brom

Matchday 19

[Tue Aug/09]
	15.00		Derby	1-1	Sunderland
	15.00		Gillingham	2-0	West Ham
	15.00		Ipswich	4-1	Wimbledon
	15.00		Millwall	2-1	Walsall
	15.00		Preston	4-1	Rotherham
	15.00		Reading	1-2	Coventry
	15.00		Sheffield United	5-3	Cardiff
	15.00		Stoke	1-1	Norwich
	15.00		Wigan	1-0	Watford
[Fri Aug/12]
	15.00		Bradford	0-2	Rotherham
	15.00		Cardiff	1-3	Millwall
	15.00		Coventry	1-0	West Brom

Matchday 20

[Fri Aug/12]
	15.00		Crewe	2-3	Wigan
	15.00		Preston	5-3	Burnley
	15.00		Reading	0-3	Crystal Palace
	15.00		Sunderland	2-1	Wimbledon
	15.00		Walsall	1-1	West Ham
	15.00		Watford	1-3	Stoke
[Thu Sep/01]
	15.00		West Brom	2-0	Walsall
[Sat Sep/03]
	15.00		Bradford	2-0	Watford
	15.00		West Ham	5-0	Wimbledon
[Sun Sep/04]
	15.00		Norwich	2-0	Wigan
	15.00		Sunderland	3-0	Sheffield United
[Mon Sep/05]
	15.00		Burnley	1-2	Sunderland

Matchday 21

[Mon Sep/05]
	15.00		Coventry	2-1	Crystal Palace
	15.00		Crewe	1-3	Norwich
	15.00		Ipswich	1-1	Cardiff
	15.00		Millwall	1-0	Bradford
	15.00		Preston	3-3	Sheffield United
	15.00		Stoke	0-0	Gillingham
	15.00		Walsall	3-2	Rotherham
	15.00		Watford	1-0	Reading
	15.00		West Brom	0-2	Nott'm Forest
	15.00		Wigan	1-1	West Ham
	15.00		Wimbledon	1-0	Derby
[Sat Sep/10]
	15.00		Crewe	2-1	Preston

Matchday 22

[Sat Sep/10]
	15.00		Crystal Palace	3-4	Ipswich
	15.00		Norwich	2-1	Derby
	15.00		Reading	0-1	Walsall
	15.00		Sunderland	0-0	Rotherham
	15.00		Watford	1-1	Coventry
	15.00		West Brom	0-1	Wimbledon
	15.00		Wigan	1-1	Sheffield United
[Mon Sep/12]
	15.00		Ipswich	0-2	Norwich
[Sat Oct/01]
	15.00		Cardiff	3-2	Rotherham
	15.00		Coventry	0-0	Watford
	15.00		Crewe	1-0	Wimbledon
	15.00		Crystal Palace	0-0	Burnley

Matchday 23

[Sat Oct/01]
	15.00		Gillingham	0-3	Sheffield United
	15.00		Norwich	0-1	Bradford
	15.00		Reading	1-1	Ipswich
	15.00		Stoke	2-1	Derby
	15.00		Sunderland	1-0	Nott'm Forest
	15.00		West Ham	1-2	Preston
	15.00		Wigan	0-0	Millwall
[Mon Oct/03]
	15.00		Sunderland	3-3	Preston
[Tue Oct/04]
	15.00		Bradford	2-1	Reading
	15.00		Cardiff	0-2	Crystal Palace
	15.00		Coventry	4-0	Millwall
	15.00		Nott'm Forest	0-0	Stoke

Matchday 24

[Tue Oct/04]
	15.00		Rotherham	1-3	Ipswich
	15.00		Walsall	0-1	Burnley
	15.00		Watford	2-1	Crewe
	15.00		West Brom	1-0	Gillingham
	15.00		West Ham	0-0	Derby
	15.00		Wimbledon	3-3	Preston
[Mon Oct/10]
	15.00		West Ham	1-1	Nott'm Forest
[Tue Oct/11]
	15.00		Burnley	1-1	Rotherham
	15.00		Coventry	2-2	Gillingham
	15.00		Crewe	3-0	Sunderland
	15.00		Ipswich	3-0	Sheffield United
	15.00		Millwall	0-0	Derby

Matchday 25

[Tue Oct/11]
	15.00		Preston	0-0	Norwich
	15.00		Stoke	1-0	Bradford
	15.00		Walsall	0-0	Crystal Palace
	15.00		Watford	0-0	West Ham
	15.00		West Brom	0-0	Reading
	15.00		Wigan	2-2	Nott'm Forest
	15.00		Wimbledon	0-1	Cardiff
[Tue Nov/08]
	15.00		Bradford	0-1	Gillingham
	15.00		Burnley	0-2	Wigan
	15.00		Derby	2-3	Reading
	15.00		Ipswich	1-1	Coventry
	15.00		Millwall	1-1	Crewe

Matchday 26

[Tue Nov/08]
	15.00		Nott'm Forest	1-2	Cardiff
	15.00		Preston	0-2	Sunderland
	15.00		Rotherham	1-0	West Ham
	15.00		Sheffield United	1-0	Norwich
	15.00		Walsall	1-1	Stoke
	15.00		Watford	0-1	West Brom
	15.00		Wimbledon	1-3	Crystal Palace
[Sun Dec/04]
	15.00		Burnley	2-3	Watford
	15.00		Crewe	3-1	Coventry
	15.00		Crystal Palace	1-0	West Ham
	15.00		Derby	3-2	Bradford
	15.00		Gillingham	3-0	Walsall

Matchday 27

[Sun Dec/04]
	15.00		Ipswich	1-0	Sunderland
	15.00		Millwall	1-1	West Brom
	15.00		Preston	2-2	Nott'm Forest
	15.00		Reading	0-1	Norwich
	15.00		Sheffield United	2-1	Wimbledon
	15.00		Stoke	0-2	Rotherham
[Sat Dec/10]
	15.00		Sheffield United	1-2	Reading
[Tue Jan/03]
	15.00		Bradford	0-0	Wigan
	15.00		Cardiff	2-1	Norwich
	15.00		Coventry	4-0	Burnley
	15.00		Crewe	1-2	West Brom
	15.00		Derby	1-0	Rotherham

Matchday 28

[Tue Jan/03]
	15.00		Ipswich	1-3	Millwall
	15.00		Nott'm Forest	3-2	Crystal Palace
	15.00		Preston	0-0	Gillingham
	15.00		Reading	0-0	Stoke
	15.00		Sunderland	2-0	West Ham
	15.00		Walsall	1-0	Wimbledon
	15.00		Watford	0-2	Sheffield United
[Wed Jan/04]
	15.00		Wigan	3-0	Cardiff
[Sun Jan/08]
	15.00		Cardiff	4-1	Derby
	15.00		Crewe	1-0	Walsall
	15.00		Gillingham	0-3	Burnley
	15.00		Reading	0-0	Rotherham

Matchday 29

[Sun Jan/08]
	15.00		Sunderland	2-0	Watford
	15.00		West Brom	1-0	Preston
[Tue Jan/10]
	15.00		Bradford	1-2	Nott'm Forest
	15.00		Burnley	1-1	Millwall
	15.00		Cardiff	0-0	West Ham
	15.00		Derby	1-3	Coventry
	15.00		Gillingham	1-0	Crystal Palace
	15.00		Norwich	1-0	Sunderland
	15.00		Preston	1-1	Ipswich
	15.00		Rotherham	0-3	West Brom
	15.00		Stoke	1-1	Crewe
	15.00		Walsall	2-0	Wigan

Matchday 30

[Tue Jan/10]
	15.00		Wimbledon	1-3	Watford
[Wed Jan/11]
	15.00		Burnley	3-0	Reading
	15.00		Cardiff	1-1	West Brom
	15.00		Norwich	1-1	Coventry
	15.00		Stoke	0-1	Crystal Palace
	15.00		Wimbledon	1-1	West Ham
[Thu Feb/02]
	15.00		Coventry	0-2	Norwich
	15.00		Crystal Palace	6-3	Stoke
	15.00		Ipswich	3-1	Bradford
	15.00		Nott'm Forest	3-3	Walsall
	15.00		Watford	2-0	Preston
	15.00		West Brom	2-1	Cardiff

Matchday 31

[Thu Feb/02]
	15.00		Wigan	2-0	Derby
[Wed Feb/08]
	15.00		Crystal Palace	1-2	Sheffield United
	15.00		Norwich	3-2	Wimbledon
	15.00		Stoke	0-0	Millwall
	15.00		West Ham	1-0	Bradford
	15.00		Wigan	1-0	Ipswich
[Sun Feb/12]
	15.00		Cardiff	0-1	Walsall
	15.00		Coventry	0-1	Sheffield United
	15.00		Crewe	3-1	Burnley
	15.00		Crystal Palace	0-1	Millwall
	15.00		Gillingham	1-0	Watford
	15.00		Norwich	1-0	Nott'm Forest

Matchday 32

[Sun Feb/12]
	15.00		Reading	0-3	Wimbledon
	15.00		Stoke	1-1	Preston
	15.00		Sunderland	3-0	Bradford
	15.00		West Brom	1-1	Derby
	15.00		West Ham	1-2	Ipswich
	15.00		Wigan	1-2	Rotherham
[Wed Mar/08]
	15.00		Coventry	1-3	Nott'm Forest
[Thu Mar/09]
	15.00		Bradford	1-2	Sheffield United
	15.00		Cardiff	3-0	Crewe
	15.00		Coventry	1-1	Wigan
	15.00		Norwich	2-1	Crystal Palace
	15.00		Nott'm Forest	1-1	Derby

Matchday 33

[Thu Mar/09]
	15.00		Rotherham	1-1	Gillingham
	15.00		Sunderland	2-0	Reading
	15.00		Walsall	2-1	Preston
	15.00		Watford	1-2	Ipswich
	15.00		West Brom	1-0	Stoke
	15.00		Wimbledon	2-2	Burnley
[Mon Apr/03]
	15.00		Cardiff	2-3	Reading
	15.00		Norwich	3-0	Gillingham
	15.00		Rotherham	1-1	Sheffield United
	15.00		Sunderland	1-1	Stoke
	15.00		Walsall	1-3	Ipswich
	15.00		Watford	2-1	Derby

Matchday 34

[Mon Apr/03]
	15.00		West Brom	2-1	Wigan
[Sun Apr/09]
	15.00		West Ham	1-1	Millwall
[Mon Apr/10]
	15.00		Cardiff	3-0	Watford
[Wed Apr/12]
	15.00		Bradford	1-0	Coventry
	15.00		Burnley	0-1	Stoke
	15.00		Derby	0-4	Norwich
	15.00		Ipswich	1-3	Crystal Palace
	15.00		Millwall	1-2	Gillingham
	15.00		Nott'm Forest	0-2	West Ham
	15.00		Preston	0-0	Crewe
	15.00		Rotherham	0-2	Sunderland
	15.00		Sheffield United	1-1	Wigan

Matchday 35

[Wed Apr/12]
	15.00		Walsall	1-1	Reading
	15.00		Watford	2-1	Cardiff
[Mon May/01]
	15.00		Bradford	0-1	Cardiff
	15.00		Burnley	1-1	West Brom
	15.00		Derby	2-1	Gillingham
	15.00		Ipswich	6-4	Crewe
	15.00		Millwall	2-1	Sunderland
	15.00		Nott'm Forest	0-1	Reading
	15.00		Preston	2-4	Wigan
	15.00		Rotherham	4-4	Norwich
	15.00		Sheffield United	3-3	West Ham
	15.00		Walsall	1-6	Coventry

Matchday 36

[Mon May/01]
	15.00		Watford	1-5	Crystal Palace
	15.00		Wimbledon	0-1	Stoke
[Wed May/03]
	15.00		Coventry	4-1	Preston
	15.00		Nott'm Forest	1-1	Burnley
	15.00		West Ham	4-2	Crewe
[Thu May/04]
	15.00		Bradford	2-3	Wimbledon
	15.00		Cardiff	2-0	Burnley
	15.00		Crystal Palace	1-1	Wigan
	15.00		Derby	5-1	Preston
	15.00		Gillingham	1-2	Ipswich
	15.00		Norwich	5-0	Walsall
	15.00		Nott'm Forest	2-2	Millwall

Matchday 37

[Thu May/04]
	15.00		Reading	1-1	Crewe
	15.00		Rotherham	1-1	Watford
	15.00		Sheffield United	0-1	Stoke
	15.00		West Ham	2-0	Coventry
[Tue May/09]
	15.00		Walsall	2-1	Gillingham
[Thu May/11]
	15.00		Bradford	3-2	Millwall
	15.00		Cardiff	2-3	Ipswich
	15.00		Crystal Palace	1-1	Coventry
	15.00		Derby	3-1	Wimbledon
	15.00		Gillingham	3-1	Stoke
	15.00		Norwich	1-0	Crewe
	15.00		Nott'm Forest	0-3	West Brom

Matchday 38

[Thu May/11]
	15.00		Reading	2-1	Watford
	15.00		Rotherham	2-0	Walsall
	15.00		Sheffield United	2-0	Preston
	15.00		Sunderland	1-1	Burnley
	15.00		West Ham	4-0	Wigan
[Sun Jun/04]
	15.00		Sunderland	0-1	West Brom
[Thu Jun/08]
	15.00		Bradford	0-4	Sunderland
	15.00		Burnley	1-0	Crewe
	15.00		Derby	0-1	West Brom
	15.00		Ipswich	1-2	West Ham
	15.00		Millwall	1-1	Crystal Palace
	15.00		Nott'm Forest	2-0	Norwich

Matchday 39

[Thu Jun/08]
	15.00		Preston	1-0	Stoke
	15.00		Rotherham	0-3	Wigan
	15.00		Sheffield United	2-1	Coventry
	15.00		Walsall	1-1	Cardiff
	15.00		Watford	2-2	Gillingham
	15.00		Wimbledon	0-3	Reading
[Fri Jun/09]
	15.00		Bradford	1-2	Derby
	15.00		Cardiff	0-0	Wigan
	15.00		Norwich	2-1	Reading
	15.00		Rotherham	3-0	Stoke
	15.00		Sunderland	3-2	Ipswich
	15.00		Watford	1-1	Burnley

Matchday 40

[Fri Jun/09]
	15.00		West Brom	2-1	Millwall
	15.00		Wimbledon	1-2	Sheffield United
[Mon Jun/12]
	15.00		Wimbledon	0-0	West Brom
[Thu Aug/03]
	15.00		Crewe	0-1	Cardiff
	15.00		Crystal Palace	1-0	Norwich
	15.00		Derby	4-2	Nott'm Forest
	15.00		Gillingham	2-0	Rotherham
	15.00		Ipswich	4-1	Watford
	15.00		Preston	1-2	Walsall
	15.00		Reading	0-2	Sunderland
	15.00		Sheffield United	2-0	Bradford
	15.00		Wigan	2-1	Coventry

Matchday 41

[Fri Aug/04]
	15.00		Burnley	2-0	Wimbledon
	15.00		Millwall	1-2	Watford
[Sat Sep/02]
	15.00		Bradford	2-1	Crewe
	15.00		Burnley	4-2	Ipswich
	15.00		Cardiff	4-0	Sunderland
	15.00		Derby	2-1	Crystal Palace
	15.00		Gillingham	0-1	Reading
	15.00		Norwich	1-1	West Ham
	15.00		Preston	1-2	Millwall
	15.00		Rotherham	1-1	Nott'm Forest
	15.00		Sheffield United	1-2	West Brom
	15.00		Stoke	1-1	Wigan

Matchday 42

[Sat Sep/02]
	15.00		Walsall	0-1	Watford
	15.00		Wimbledon	0-3	Coventry
[Sun Sep/03]
	15.00		Millwall	4-1	West Ham
[Mon Sep/04]
	15.00		Crystal Palace	3-0	Sunderland
[Fri Nov/03]
	15.00		Crewe	2-0	Stoke
	15.00		Sheffield United	1-1	Derby
	15.00		Sunderland	2-1	Gillingham
[Fri Dec/01]
	15.00		Bradford	1-2	Crystal Palace
[Sat Dec/02]
	15.00		Crewe	0-1	Sheffield United
	15.00		Millwall	2-1	Rotherham
	15.00		Reading	2-2	Burnley
[Sun Dec/03]
	15.00		Wimbledon	0-1	Millwall

Matchday 43

[Mon Dec/04]
	15.00		Burnley	1-0	Derby
	15.00		Coventry	1-1	Rotherham
	15.00		Crewe	2-3	Crystal Palace
	15.00		Ipswich	1-2	Nott'm Forest
	15.00		Millwall	0-1	Reading
	15.00		Preston	2-2	Cardiff
	15.00		Stoke	0-2	West Ham
	15.00		Walsall	0-1	Sheffield United
	15.00		Watford	1-2	Norwich
	15.00		West Brom	2-0	Bradford
	15.00		Wigan	0-0	Sunderland
	15.00		Wimbledon	1-2	Gillingham

Matchday 44

[Tue Jan/02]
	15.00		Nott'm Forest	0-0	Gillingham
[Sat Mar/03]
	15.00		Bradford	1-2	Burnley
	15.00		Cardiff	2-1	Sheffield United
	15.00		Coventry	1-2	Reading
	15.00		Norwich	1-0	Stoke
	15.00		Nott'm Forest	2-0	Crewe
	15.00		Rotherham	1-0	Preston
	15.00		Sunderland	2-1	Derby
	15.00		Walsall	1-1	Millwall
	15.00		Watford	1-1	Wigan
	15.00		West Brom	2-0	Crystal Palace
	15.00		West Ham	2-1	Gillingham

Matchday 45

[Sat Mar/03]
	15.00		Wimbledon	1-2	Ipswich
[Sun Apr/01]
	15.00		Derby	2-0	Sheffield United
[Mon Apr/02]
	15.00		Coventry	2-0	Derby
	15.00		Crystal Palace	1-0	Gillingham
	15.00		Ipswich	2-0	Preston
	15.00		Millwall	2-0	Burnley
	15.00		Nott'm Forest	2-1	Bradford
	15.00		Reading	2-1	Sheffield United
	15.00		Watford	4-0	Wimbledon
	15.00		West Brom	0-1	Rotherham
	15.00		West Ham	1-0	Cardiff
	15.00		Wigan	1-0	Walsall

Matchday 46

[Mon Jun/04]
	15.00		Sheffield United	1-1	Ipswich
[Sun Jul/01]
	15.00		Cardiff	0-0	Nott'm Forest
	15.00		Coventry	1-1	Ipswich
	15.00		Crewe	1-2	Millwall
	15.00		Crystal Palace	3-1	Wimbledon
	15.00		Gillingham	1-0	Bradford
	15.00		Norwich	1-0	Sheffield United
	15.00		Reading	3-1	Derby
	15.00		Stoke	3-2	Walsall
	15.00		West Brom	3-1	Watford
	15.00		West Ham	2-1	Rotherham
	15.00		Wigan	0-0	Burnley

