############################
# Premier League 2010-2011

Matchday 1

[Tue Jan/11]
	15.00		Blackpool	2-1	West Brom
[Thu Feb/10]
	15.00		Birmingham	0-2	Everton
	15.00		Stoke	1-0	Blackburn
	15.00		Sunderland	0-0	Man United
	15.00		Tottenham	2-1	Aston Villa
	15.00		West Brom	1-1	Bolton
	15.00		West Ham	1-1	Fulham
	15.00		Wigan	2-0	Wolves
[Thu Mar/10]
	15.00		Chelsea	2-0	Arsenal
	15.00		Liverpool	1-2	Blackpool

Matchday 2

[Thu Mar/10]
	15.00		Man City	2-1	Newcastle
[Tue Apr/12]
	15.00		Arsenal	2-1	Fulham
	15.00		Birmingham	1-1	Tottenham
	15.00		Blackburn	3-0	Wolves
	15.00		Chelsea	1-1	Everton
	15.00		Man City	1-0	Bolton
	15.00		Wigan	2-2	Stoke
[Thu May/12]
	15.00		Sunderland	1-0	West Ham
	15.00		West Brom	3-1	Newcastle
[Sat Jun/11]
	15.00		Birmingham	2-2	West Ham

Matchday 3

[Sat Jun/11]
	15.00		Blackburn	2-1	Wigan
	15.00		Blackpool	2-2	Everton
	15.00		Bolton	4-2	Tottenham
	15.00		Fulham	1-1	Aston Villa
	15.00		Man United	2-1	Wolves
	15.00		Sunderland	2-0	Stoke
[Sun Jun/12]
	15.00		Liverpool	3-0	Aston Villa
[Mon Jul/11]
	15.00		Arsenal	0-1	Newcastle
	15.00		Liverpool	2-0	Chelsea
	15.00		West Brom	0-2	Man City

Matchday 4

[Sun Sep/11]
	15.00		Stoke	3-2	Birmingham
	15.00		Tottenham	1-1	Sunderland
[Tue Oct/11]
	15.00		Aston Villa	3-2	Blackpool
	15.00		Chelsea	1-0	Fulham
	15.00		Everton	1-1	Bolton
	15.00		Man City	0-0	Man United
	15.00		Newcastle	1-2	Blackburn
	15.00		West Ham	2-2	West Brom
	15.00		Wigan	1-1	Liverpool
	15.00		Wolves	0-2	Arsenal

Matchday 5

[Wed Nov/09]
	15.00		Arsenal	4-1	Bolton
	15.00		Everton	3-3	Man United
	15.00		Fulham	2-1	Wolves
	15.00		Man City	1-1	Blackburn
	15.00		Newcastle	0-2	Blackpool
	15.00		West Brom	1-1	Tottenham
	15.00		West Ham	1-3	Chelsea
	15.00		Wigan	1-1	Sunderland
[Sat Nov/12]
	15.00		Aston Villa	2-1	West Brom
	15.00		Everton	0-0	Wigan

Matchday 6

[Sat Nov/12]
	15.00		Fulham	0-0	Sunderland
	15.00		Newcastle	3-1	Liverpool
	15.00		Stoke	0-1	Blackpool
	15.00		West Ham	1-3	Man City
[Fri Dec/09]
	15.00		Birmingham	0-0	Liverpool
[Mon Dec/12]
	15.00		Bolton	2-1	Blackburn
	15.00		Tottenham	1-1	Chelsea
	15.00		Wolves	1-0	Birmingham
[Sun Jan/01]
	15.00		Birmingham	0-3	Arsenal
	15.00		Liverpool	2-1	Bolton

Matchday 7

[Sun Jan/01]
	15.00		Man City	1-0	Blackpool
	15.00		Stoke	2-0	Everton
	15.00		Sunderland	3-0	Blackburn
	15.00		Tottenham	1-0	Fulham
	15.00		West Brom	1-2	Man United
	15.00		West Ham	2-0	Wolves
[Mon Jan/02]
	15.00		Arsenal	2-1	Everton
	15.00		Man United	3-1	Aston Villa
	15.00		Sunderland	2-4	Chelsea
	15.00		West Brom	2-2	Wigan

Matchday 8

[Tue Jan/03]
	15.00		Chelsea	2-1	Man United
[Thu Jan/05]
	15.00		Arsenal	1-0	Man United
	15.00		Birmingham	1-1	Wolves
	15.00		Liverpool	3-0	Newcastle
	15.00		Man City	2-1	West Ham
[Mon Jan/09]
	15.00		Stoke	2-1	Aston Villa
[Wed Jan/11]
	15.00		Aston Villa	2-2	Man United
	15.00		Man City	0-0	Birmingham
	15.00		Newcastle	0-0	Fulham
	15.00		Stoke	2-0	Liverpool

Matchday 9

[Wed Jan/11]
	15.00		Tottenham	4-2	Blackburn
	15.00		West Ham	0-0	Blackpool
	15.00		Wigan	1-0	West Brom
	15.00		Wolves	2-3	Bolton
[Thu Jan/12]
	15.00		Man United	1-0	Arsenal
[Wed Feb/01]
	15.00		Chelsea	3-3	Aston Villa
	15.00		Wigan	0-1	Newcastle
[Thu Feb/02]
	15.00		Birmingham	2-2	Man City
	15.00		Blackburn	0-1	Tottenham
	15.00		Blackpool	1-3	West Ham

Matchday 10

[Thu Feb/02]
	15.00		Bolton	1-0	Wolves
	15.00		Fulham	1-0	Newcastle
	15.00		Liverpool	2-0	Stoke
[Sat Feb/04]
	15.00		Arsenal	0-0	Blackburn
	15.00		Birmingham	2-1	Bolton
	15.00		Everton	2-2	Aston Villa
	15.00		Newcastle	4-1	Wolves
	15.00		Stoke	1-1	Chelsea
	15.00		West Brom	2-1	Liverpool
	15.00		West Ham	2-4	Man United

Matchday 11

[Sat Feb/04]
	15.00		Wigan	0-0	Tottenham
[Wed Feb/08]
	15.00		Aston Villa	3-0	West Ham
	15.00		Blackburn	1-0	Everton
	15.00		Bolton	0-0	Fulham
	15.00		Chelsea	6-0	West Brom
	15.00		Sunderland	2-2	Birmingham
	15.00		Tottenham	0-0	Man City
	15.00		Wigan	0-4	Blackpool
	15.00		Wolves	2-1	Stoke
[Sat Feb/11]
	15.00		Chelsea	0-3	Sunderland

Matchday 12

[Sat Feb/11]
	15.00		Everton	1-2	Arsenal
[Sat Mar/04]
	15.00		Fulham	3-0	Blackpool
	15.00		Man City	5-0	Sunderland
[Wed Mar/08]
	15.00		Liverpool	1-1	Arsenal
[Sat Apr/01]
	15.00		Blackpool	1-2	Birmingham
	15.00		Fulham	3-0	West Brom
	15.00		Man United	2-1	Stoke
[Sat Apr/08]
	15.00		Man United	3-0	Newcastle
[Mon Apr/10]
	15.00		Arsenal	2-1	Birmingham
	15.00		Aston Villa	0-0	Chelsea

Matchday 13

[Mon Apr/10]
	15.00		Bolton	2-1	Stoke
	15.00		Fulham	1-2	Tottenham
	15.00		Man United	2-2	West Brom
	15.00		Newcastle	2-2	Wigan
	15.00		Wolves	1-1	West Ham
[Mon May/01]
	15.00		Arsenal	0-0	Man City
	15.00		Aston Villa	0-1	Sunderland
	15.00		Blackburn	3-1	Liverpool
	15.00		Bolton	1-1	Wigan
	15.00		Everton	2-1	Tottenham

Matchday 14

[Mon May/01]
	15.00		Newcastle	5-0	West Ham
	15.00		Wolves	1-0	Chelsea
[Tue May/02]
	15.00		Aston Villa	2-2	Fulham
	15.00		Everton	5-3	Blackpool
	15.00		Man City	3-0	West Brom
	15.00		Newcastle	4-4	Arsenal
	15.00		Stoke	3-2	Sunderland
	15.00		Tottenham	2-1	Bolton
	15.00		Wigan	4-3	Blackburn
	15.00		Wolves	2-1	Man United

Matchday 15

[Wed May/03]
	15.00		Arsenal	0-0	Sunderland
	15.00		Birmingham	1-3	West Brom
	15.00		Bolton	3-2	Aston Villa
	15.00		Fulham	3-2	Blackburn
	15.00		Man City	1-0	Wigan
	15.00		Newcastle	1-2	Everton
	15.00		West Ham	3-0	Stoke
[Wed May/10]
	15.00		Blackpool	2-3	Man City
	15.00		Everton	2-0	Liverpool
[Fri Jun/02]
	15.00		Chelsea	0-1	Liverpool

Matchday 16

[Fri Jun/02]
	15.00		West Ham	0-1	Birmingham
[Sat Jun/03]
	15.00		Liverpool	3-1	Man United
	15.00		Wolves	3-3	Tottenham
[Fri Jun/09]
	15.00		Aston Villa	1-1	Bolton
	15.00		Blackburn	1-1	Fulham
	15.00		Everton	0-1	Newcastle
	15.00		Stoke	1-1	West Ham
	15.00		Sunderland	1-1	Arsenal
	15.00		Tottenham	3-1	Wolves
	15.00		West Brom	3-1	Birmingham

Matchday 17

[Sat Jun/10]
	15.00		Blackburn	0-0	Sunderland
[Mon Jun/12]
	15.00		Blackburn	1-1	West Ham
	15.00		Sunderland	1-0	Bolton
[Mon Jul/03]
	15.00		Blackpool	1-3	Chelsea
[Wed Jul/05]
	15.00		Aston Villa	1-1	Wigan
	15.00		Bolton	1-2	Sunderland
	15.00		Everton	2-1	Man City
	15.00		Newcastle	2-1	Birmingham
	15.00		Tottenham	1-1	Blackpool
	15.00		West Ham	1-1	Blackburn

Matchday 18

[Sun Jul/09]
	15.00		Chelsea	4-0	Blackpool
	15.00		Man United	3-2	Liverpool
	15.00		Wigan	0-2	Man City
[Sat Aug/05]
	15.00		Man United	2-1	Chelsea
	15.00		Stoke	3-1	Arsenal
	15.00		Wolves	3-1	West Brom
[Fri Aug/11]
	15.00		Arsenal	2-3	Tottenham
	15.00		Birmingham	1-0	Chelsea
	15.00		Blackpool	2-1	Wolves
	15.00		Bolton	5-1	Newcastle

Matchday 19

[Fri Aug/11]
	15.00		Liverpool	3-0	West Ham
	15.00		Man United	2-0	Wigan
	15.00		West Brom	0-3	Stoke
[Sat Aug/12]
	15.00		Man City	1-2	Everton
[Sun Sep/03]
	15.00		Everton	1-1	Birmingham
[Mon Sep/04]
	15.00		Blackburn	1-1	Birmingham
	15.00		Bolton	3-0	West Ham
	15.00		Chelsea	1-0	Wigan
	15.00		Man United	2-0	Fulham
	15.00		Sunderland	2-3	West Brom

Matchday 20

[Mon Sep/04]
	15.00		Tottenham	3-2	Stoke
	15.00		Wolves	0-3	Everton
[Tue Sep/05]
	15.00		Fulham	2-5	Liverpool
[Fri Sep/08]
	15.00		Arsenal	6-0	Blackpool
	15.00		Birmingham	2-1	Blackburn
	15.00		Everton	1-1	Wolves
	15.00		Stoke	1-2	Tottenham
	15.00		West Brom	1-0	Sunderland
	15.00		West Ham	1-3	Bolton
	15.00		Wigan	0-6	Chelsea

Matchday 21

[Mon Sep/11]
	15.00		Blackburn	2-0	Aston Villa
	15.00		Fulham	1-4	Man City
[Wed Oct/04]
	15.00		Aston Villa	1-0	Newcastle
	15.00		Blackpool	1-3	Arsenal
[Thu Oct/05]
	15.00		Man City	1-0	Tottenham
[Sun Oct/08]
	15.00		Fulham	2-2	Man United
	15.00		Newcastle	6-0	Aston Villa
[Wed Oct/11]
	15.00		Sunderland	2-2	Everton
[Sat Nov/04]
	15.00		Liverpool	3-0	Man City
[Wed Nov/08]
	15.00		Man City	3-0	Liverpool

Matchday 22

[Fri Nov/10]
	15.00		Birmingham	2-0	Blackpool
	15.00		Chelsea	2-0	Wolves
	15.00		Sunderland	1-0	Aston Villa
	15.00		Tottenham	1-1	Everton
	15.00		West Brom	2-1	Fulham
	15.00		West Ham	1-2	Newcastle
	15.00		Wigan	1-1	Bolton
[Fri Dec/01]
	15.00		Blackpool	2-1	Liverpool
[Sat Dec/02]
	15.00		Arsenal	2-0	Wolves
	15.00		Birmingham	1-0	Stoke

Matchday 23

[Sat Dec/02]
	15.00		Blackburn	0-0	Newcastle
	15.00		Blackpool	1-1	Aston Villa
	15.00		Liverpool	1-1	Wigan
	15.00		Man United	2-1	Man City
	15.00		Sunderland	1-2	Tottenham
	15.00		West Brom	3-3	West Ham
[Sun Dec/10]
	15.00		Liverpool	2-1	Blackburn
	15.00		Man City	0-3	Arsenal
	15.00		Stoke	1-2	Man United
[Tue Jan/02]
	15.00		Bolton	2-0	Everton

Matchday 24

[Tue Jan/09]
	15.00		Arsenal	2-3	West Brom
	15.00		Birmingham	0-0	Wigan
	15.00		Blackpool	1-2	Blackburn
	15.00		Fulham	0-0	Everton
	15.00		Liverpool	2-2	Sunderland
	15.00		Man City	1-0	Chelsea
	15.00		West Ham	1-0	Tottenham
[Fri Feb/02]
	15.00		Fulham	0-0	Chelsea
[Mon Feb/05]
	15.00		Blackburn	1-1	Man United
	15.00		Blackpool	4-3	Bolton

Matchday 25

[Mon Feb/05]
	15.00		Sunderland	1-3	Wolves
	15.00		West Brom	1-0	Everton
[Fri Feb/09]
	15.00		Bolton	2-2	Man United
	15.00		Newcastle	1-2	Stoke
	15.00		Wolves	1-2	Aston Villa
[Mon Feb/12]
	15.00		Aston Villa	1-2	Tottenham
	15.00		Blackburn	0-2	Stoke
	15.00		Bolton	2-0	West Brom
	15.00		Fulham	1-3	West Ham
	15.00		Man United	2-0	Sunderland

Matchday 26

[Mon Feb/12]
	15.00		Newcastle	1-3	Man City
	15.00		Wolves	1-2	Wigan
[Fri Mar/01]
	15.00		Chelsea	2-0	Blackburn
	15.00		Man City	4-3	Wolves
	15.00		Stoke	2-0	Bolton
	15.00		West Brom	3-2	Blackpool
	15.00		West Ham	0-3	Arsenal
	15.00		Wigan	1-1	Fulham
[Sat Mar/02]
	15.00		Birmingham	0-2	Newcastle
[Tue Mar/05]
	15.00		Arsenal	1-2	Aston Villa

Matchday 27

[Tue Mar/05]
	15.00		Birmingham	0-2	Fulham
	15.00		Chelsea	2-2	Newcastle
	15.00		Liverpool	0-2	Tottenham
	15.00		Wigan	3-2	West Ham
[Mon Mar/11]
	15.00		Aston Villa	2-4	Arsenal
	15.00		Bolton	2-2	Blackpool
	15.00		Everton	1-4	West Brom
	15.00		Fulham	1-1	Birmingham
	15.00		Man United	7-1	Blackburn
	15.00		Stoke	1-1	Man City

Matchday 28

[Mon Mar/11]
	15.00		West Ham	3-1	Wigan
	15.00		Wolves	3-2	Sunderland
[Tue Mar/12]
	15.00		Arsenal	3-1	Chelsea
[Mon Apr/01]
	15.00		Birmingham	1-1	Aston Villa
	15.00		Liverpool	2-2	Everton
	15.00		Sunderland	1-1	Newcastle
	15.00		Tottenham	0-0	Man United
[Thu Apr/04]
	15.00		Birmingham	2-0	Sunderland
	15.00		Blackpool	1-3	Wigan
	15.00		Everton	2-0	Blackburn

Matchday 29

[Thu Apr/04]
	15.00		West Brom	1-3	Chelsea
	15.00		West Ham	1-2	Aston Villa
[Mon Apr/08]
	15.00		Blackburn	1-2	Arsenal
	15.00		Blackpool	2-2	Fulham
	15.00		Chelsea	2-0	Stoke
	15.00		Man United	3-0	West Ham
	15.00		Tottenham	0-1	Wigan
	15.00		Wolves	1-1	Newcastle
[Thu Apr/11]
	15.00		Newcastle	1-1	Chelsea
	15.00		Tottenham	2-1	Liverpool

Matchday 30

[Fri Apr/12]
	15.00		Birmingham	1-1	Man United
	15.00		Man City	4-0	Aston Villa
	15.00		Stoke	0-2	Fulham
	15.00		Sunderland	0-2	Blackpool
	15.00		Tottenham	2-0	Newcastle
	15.00		West Brom	1-3	Blackburn
	15.00		West Ham	1-1	Everton
[Sat May/04]
	15.00		Arsenal	1-1	Liverpool
[Sun May/05]
	15.00		Man City	3-0	Stoke
[Wed May/08]
	15.00		Aston Villa	1-0	Everton

Matchday 31

[Wed May/08]
	15.00		Bolton	2-2	Birmingham
	15.00		Liverpool	1-0	West Brom
	15.00		Sunderland	1-0	Man City
[Sun May/12]
	15.00		Chelsea	1-0	Bolton
	15.00		Liverpool	0-1	Wolves
	15.00		Wigan	2-2	Arsenal
[Mon Jun/10]
	15.00		Arsenal	1-0	West Ham
	15.00		Blackburn	1-2	Chelsea
	15.00		Everton	1-0	Stoke
	15.00		Fulham	2-0	Wigan

Matchday 32

[Mon Jun/10]
	15.00		Man United	2-0	Tottenham
	15.00		Wolves	2-1	Man City
[Wed Jul/03]
	15.00		Aston Villa	0-1	Wolves
	15.00		Blackburn	2-2	Blackpool
	15.00		Everton	2-1	Fulham
	15.00		Man United	1-0	Bolton
	15.00		Stoke	4-0	Newcastle
	15.00		Tottenham	0-0	West Ham
	15.00		West Brom	2-2	Arsenal
	15.00		Wigan	2-1	Birmingham

Matchday 33

[Thu Jul/04]
	15.00		Newcastle	0-0	Man United
[Wed Jul/10]
	15.00		Aston Villa	0-0	Birmingham
	15.00		Bolton	0-1	Liverpool
	15.00		Newcastle	5-1	Sunderland
[Fri Aug/02]
	15.00		West Brom	1-1	Wolves
[Sat Aug/03]
	15.00		Chelsea	2-0	Man City
	15.00		Sunderland	0-2	Liverpool
[Sun Aug/04]
	15.00		Chelsea	3-1	Birmingham
	15.00		Tottenham	3-3	Arsenal
[Tue Oct/01]
	15.00		Arsenal	3-0	Wigan

Matchday 34

[Tue Oct/01]
	15.00		Aston Villa	1-0	Man City
	15.00		Blackpool	1-2	Sunderland
	15.00		Everton	2-2	West Ham
	15.00		Fulham	2-0	Stoke
	15.00		Man United	5-0	Birmingham
	15.00		Newcastle	1-1	Tottenham
	15.00		Wolves	0-3	Liverpool
[Wed Oct/02]
	15.00		Blackpool	3-1	Tottenham
[Sat Oct/05]
	15.00		Aston Villa	1-0	Liverpool
	15.00		Bolton	0-2	Man City

Matchday 35

[Sat Oct/05]
	15.00		Everton	1-0	Chelsea
	15.00		Fulham	2-2	Arsenal
	15.00		Man United	4-2	Blackpool
	15.00		Newcastle	3-3	West Brom
	15.00		Stoke	0-1	Wigan
	15.00		Tottenham	2-1	Birmingham
	15.00		West Ham	0-3	Sunderland
	15.00		Wolves	2-3	Blackburn
[Fri Nov/01]
	15.00		Blackburn	2-0	West Brom
[Sat Nov/02]
	15.00		Arsenal	1-0	Stoke

Matchday 36

[Mon Nov/04]
	15.00		Aston Villa	1-1	Stoke
	15.00		Blackpool	1-1	Newcastle
	15.00		Chelsea	3-0	West Ham
	15.00		Liverpool	5-0	Birmingham
	15.00		Man United	1-0	Everton
	15.00		Sunderland	4-2	Wigan
	15.00		Tottenham	2-2	West Brom
	15.00		Wolves	1-1	Fulham
[Sun Dec/01]
	15.00		Bolton	0-4	Chelsea
[Wed Dec/04]
	15.00		Bolton	2-1	Arsenal

Matchday 37

[Wed Jan/01]
	15.00		Blackpool	2-3	Man United
	15.00		Wigan	1-2	Aston Villa
[Sat Jan/04]
	15.00		Blackburn	0-1	Man City
[Sat Feb/01]
	15.00		Liverpool	1-0	Fulham
[Sun Feb/02]
	15.00		Aston Villa	4-1	Blackburn
	15.00		Everton	2-0	Sunderland
	15.00		Newcastle	1-1	Bolton
	15.00		Wigan	0-4	Man United
	15.00		Wolves	4-0	Blackpool
[Tue Feb/04]
	15.00		Stoke	3-0	Wolves

Matchday 38

[Sun Mar/02]
	15.00		Man City	1-1	Fulham
	15.00		West Ham	3-1	Liverpool
[Tue Mar/04]
	15.00		Fulham	3-0	Bolton
[Wed Apr/02]
	15.00		Stoke	1-1	West Brom
[Wed Jun/04]
	15.00		Blackburn	1-0	Bolton
	15.00		Blackpool	0-0	Stoke
	15.00		Chelsea	2-1	Tottenham
	15.00		Sunderland	0-3	Fulham
	15.00		West Brom	2-1	Aston Villa
	15.00		Wigan	1-1	Everton

