############################
# Premier League 2010-2011

Matchday 1

[Thu Feb/10]
	15.00		Barnsley	1-2	Cardiff
	15.00		Bristol City	0-3	Norwich
	15.00		Crystal Palace	1-2	QPR
	15.00		Doncaster	1-1	Nott'm Forest
	15.00		Hull	0-0	Coventry
	15.00		Ipswich	2-1	Leeds
	15.00		Leicester	3-1	Scunthorpe
	15.00		Middlesbrough	2-2	Portsmouth
	15.00		Millwall	1-1	Burnley
	15.00		Preston	1-1	Reading
	15.00		Sheffield United	0-1	Watford
	15.00		Swansea	0-0	Derby

Matchday 2

[Tue Apr/12]
	15.00		Cardiff	1-1	Preston
	15.00		Coventry	1-0	Middlesbrough
	15.00		Derby	1-2	Norwich
	15.00		Ipswich	1-3	Swansea
	15.00		Leeds	2-1	Crystal Palace
	15.00		Millwall	3-0	Scunthorpe
	15.00		Watford	3-2	Leicester
[Wed Jun/08]
	15.00		Norwich	2-3	Watford
[Sat Jun/11]
	15.00		Barnsley	0-2	Leicester
	15.00		Bristol City	1-1	Preston
	15.00		Coventry	2-3	Leeds
	15.00		Derby	2-0	Portsmouth

Matchday 3

[Sat Jun/11]
	15.00		Doncaster	2-1	Millwall
	15.00		Hull	0-1	Scunthorpe
	15.00		Middlesbrough	2-1	Crystal Palace
	15.00		Norwich	2-2	Burnley
	15.00		QPR	3-1	Reading
	15.00		Sheffield United	1-2	Ipswich
	15.00		Watford	1-1	Nott'm Forest
[Fri Jul/08]
	15.00		Bristol City	0-3	Millwall
	15.00		Burnley	1-0	Nott'm Forest
	15.00		Coventry	2-0	Portsmouth
	15.00		Crystal Palace	3-2	Leicester
	15.00		Hull	2-0	Swansea

Matchday 4

[Fri Jul/08]
	15.00		Leeds	1-2	Derby
	15.00		Middlesbrough	1-3	Ipswich
	15.00		Preston	0-2	Doncaster
	15.00		QPR	4-0	Barnsley
	15.00		Reading	1-2	Scunthorpe
[Mon Jul/11]
	15.00		Cardiff	0-1	Swansea
[Mon Aug/08]
	15.00		Cardiff	1-1	Sheffield United
[Sun Sep/11]
	15.00		Burnley	1-1	Doncaster
	15.00		Crystal Palace	3-2	Watford
	15.00		Ipswich	0-2	Derby
	15.00		Leeds	2-2	Hull
	15.00		Millwall	1-1	Norwich

Matchday 5

[Sun Sep/11]
	15.00		Nott'm Forest	2-1	Coventry
	15.00		Portsmouth	1-1	QPR
	15.00		Preston	1-2	Barnsley
	15.00		Scunthorpe	0-2	Middlesbrough
[Tue Oct/11]
	15.00		Leicester	2-2	Sheffield United
	15.00		Reading	1-1	Cardiff
	15.00		Swansea	0-1	Bristol City
[Wed Oct/12]
	15.00		QPR	1-3	Watford
	15.00		Swansea	1-1	Millwall
[Wed Nov/09]
	15.00		Burnley	4-3	Preston
	15.00		Cardiff	2-0	Hull
	15.00		Coventry	1-1	Leicester

Matchday 6

[Wed Nov/09]
	15.00		Derby	0-1	Sheffield United
	15.00		Leeds	2-1	Swansea
	15.00		Norwich	2-1	Barnsley
	15.00		Nott'm Forest	1-1	Millwall
	15.00		Portsmouth	0-0	Ipswich
	15.00		QPR	3-0	Middlesbrough
	15.00		Reading	3-0	Crystal Palace
	15.00		Scunthorpe	0-2	Bristol City
	15.00		Watford	2-2	Doncaster
[Sat Nov/12]
	15.00		Barnsley	1-0	Sheffield United
	15.00		Bristol City	2-0	Derby
	15.00		Burnley	2-3	Leeds

Matchday 7

[Sat Nov/12]
	15.00		Crystal Palace	0-0	Hull
	15.00		Leicester	5-1	Doncaster
	15.00		Middlesbrough	1-0	Cardiff
	15.00		Norwich	0-2	Portsmouth
	15.00		Preston	1-0	Ipswich
	15.00		Reading	0-0	Coventry
[Sun Dec/11]
	15.00		Preston	0-2	Hull
[Sun Jan/01]
	15.00		Bristol City	3-0	Cardiff
	15.00		Burnley	4-2	Sheffield United
	15.00		Coventry	1-1	Ipswich
	15.00		Doncaster	3-0	Scunthorpe
	15.00		Hull	0-1	Leicester

Matchday 8

[Sun Jan/01]
	15.00		Leeds	1-1	Middlesbrough
	15.00		Millwall	3-0	Crystal Palace
	15.00		Norwich	1-0	QPR
	15.00		Nott'm Forest	2-2	Barnsley
	15.00		Preston	1-2	Derby
	15.00		Swansea	1-0	Reading
	15.00		Watford	3-0	Portsmouth
[Mon Jan/02]
	15.00		Barnsley	2-0	Preston
	15.00		Bristol City	0-2	Swansea
	15.00		Cardiff	2-2	Reading
	15.00		Coventry	1-2	Nott'm Forest
	15.00		Derby	1-2	Ipswich

Matchday 9

[Mon Jan/02]
	15.00		Doncaster	1-0	Burnley
	15.00		Hull	2-2	Leeds
	15.00		Middlesbrough	2-0	Scunthorpe
	15.00		Norwich	2-1	Millwall
	15.00		QPR	2-0	Portsmouth
	15.00		Sheffield United	0-1	Leicester
	15.00		Watford	1-1	Crystal Palace
[Tue Jan/03]
	15.00		Derby	1-3	Doncaster
	15.00		Middlesbrough	1-1	Nott'm Forest
	15.00		Portsmouth	2-0	Scunthorpe
[Wed Jan/11]
	15.00		Burnley	3-2	Watford
	15.00		Crystal Palace	2-0	Coventry

Matchday 10

[Wed Jan/11]
	15.00		Ipswich	1-3	Barnsley
	15.00		Leeds	3-1	Bristol City
	15.00		Leicester	2-0	Derby
	15.00		Millwall	0-1	Sheffield United
	15.00		Nott'm Forest	0-0	QPR
	15.00		Portsmouth	2-3	Doncaster
	15.00		Reading	3-3	Norwich
	15.00		Scunthorpe	2-4	Cardiff
[Sat Feb/04]
	15.00		Bristol City	1-0	Doncaster
	15.00		Burnley	1-2	Ipswich
	15.00		Cardiff	4-1	Derby
	15.00		Coventry	2-0	Watford

Matchday 11

[Sat Feb/04]
	15.00		Crystal Palace	2-1	Barnsley
	15.00		Hull	0-1	Millwall
	15.00		Leeds	4-1	Nott'm Forest
	15.00		Middlesbrough	3-3	Leicester
	15.00		Norwich	6-0	Scunthorpe
	15.00		Preston	2-1	Swansea
	15.00		Reading	2-0	Portsmouth
[Sun Feb/05]
	15.00		Cardiff	0-3	Middlesbrough
	15.00		Portsmouth	0-1	Norwich
[Wed Feb/08]
	15.00		Barnsley	1-0	Crystal Palace
	15.00		Derby	1-2	Cardiff
	15.00		Doncaster	1-1	Bristol City

Matchday 12

[Wed Feb/08]
	15.00		Ipswich	1-1	Burnley
	15.00		Leicester	0-0	Middlesbrough
	15.00		Millwall	4-0	Hull
	15.00		Portsmouth	1-1	Reading
	15.00		Scunthorpe	0-1	Norwich
	15.00		Sheffield United	0-3	QPR
	15.00		Swansea	4-0	Preston
	15.00		Watford	2-2	Coventry
[Thu Feb/09]
	15.00		Barnsley	5-2	Leeds
	15.00		Bristol City	0-2	Watford
	15.00		Crystal Palace	4-1	Portsmouth
	15.00		Doncaster	3-1	Norwich

Matchday 13

[Thu Feb/09]
	15.00		Hull	2-0	Derby
	15.00		Ipswich	0-3	QPR
	15.00		Leicester	2-1	Cardiff
	15.00		Middlesbrough	2-1	Burnley
	15.00		Millwall	0-0	Reading
	15.00		Preston	1-2	Nott'm Forest
	15.00		Sheffield United	0-4	Scunthorpe
	15.00		Swansea	2-1	Coventry
[Sat Feb/11]
	15.00		Swansea	1-0	Middlesbrough
[Wed Mar/01]
	15.00		Barnsley	2-1	Coventry
	15.00		Crystal Palace	1-0	Preston
	15.00		Derby	0-0	Millwall

Matchday 14

[Wed Mar/01]
	15.00		Ipswich	0-1	Nott'm Forest
	15.00		Leicester	2-1	Swansea
	15.00		Middlesbrough	1-1	Norwich
	15.00		Portsmouth	2-3	Hull
	15.00		QPR	2-2	Bristol City
	15.00		Reading	2-1	Burnley
	15.00		Scunthorpe	1-2	Watford
	15.00		Sheffield United	2-2	Doncaster
[Wed Mar/08]
	15.00		Nott'm Forest	1-1	Leeds
[Sat Apr/01]
	15.00		Cardiff	2-1	Leeds
[Sun Apr/02]
	15.00		Reading	0-1	QPR
[Tue Apr/04]
	15.00		QPR	3-0	Sheffield United

Matchday 15

[Mon Apr/10]
	15.00		Barnsley	3-1	Nott'm Forest
	15.00		Cardiff	3-2	Bristol City
	15.00		Crystal Palace	0-1	Millwall
	15.00		Derby	3-0	Preston
	15.00		Ipswich	1-2	Coventry
	15.00		Leicester	1-1	Hull
	15.00		Middlesbrough	1-2	Leeds
	15.00		Portsmouth	3-2	Watford
	15.00		QPR	0-0	Norwich
	15.00		Reading	0-1	Swansea
	15.00		Scunthorpe	1-3	Doncaster
	15.00		Sheffield United	3-3	Burnley

Matchday 16

[Tue May/02]
	15.00		Burnley	2-1	Norwich
	15.00		Crystal Palace	1-0	Middlesbrough
	15.00		Ipswich	3-0	Sheffield United
	15.00		Leeds	1-0	Coventry
	15.00		Leicester	4-1	Barnsley
	15.00		Millwall	1-0	Doncaster
	15.00		Nott'm Forest	1-0	Watford
	15.00		Portsmouth	1-1	Derby
	15.00		Preston	0-4	Bristol City
	15.00		Scunthorpe	1-5	Hull
[Wed May/03]
	15.00		Burnley	1-0	Crystal Palace
	15.00		Cardiff	0-2	Ipswich

Matchday 17

[Wed May/03]
	15.00		Coventry	1-4	Bristol City
	15.00		Derby	0-0	Barnsley
	15.00		Leeds	5-2	Doncaster
	15.00		Norwich	1-1	Preston
	15.00		Nott'm Forest	0-1	Hull
	15.00		Portsmouth	1-0	Sheffield United
	15.00		QPR	1-0	Leicester
	15.00		Reading	5-2	Middlesbrough
	15.00		Scunthorpe	1-0	Swansea
	15.00		Watford	1-0	Millwall
[Thu May/04]
	15.00		Reading	2-1	Preston
[Tue May/09]
	15.00		Doncaster	0-0	Leeds

Matchday 18

[Fri May/12]
	15.00		Doncaster	2-1	Middlesbrough
[Fri Jun/02]
	15.00		Swansea	0-1	Cardiff
[Fri Jun/09]
	15.00		Barnsley	1-1	Derby
	15.00		Bristol City	1-2	Coventry
	15.00		Crystal Palace	0-0	Burnley
	15.00		Hull	0-0	Nott'm Forest
	15.00		Ipswich	2-0	Cardiff
	15.00		Leicester	0-2	QPR
	15.00		Middlesbrough	3-1	Reading
	15.00		Millwall	1-6	Watford
	15.00		Preston	0-1	Norwich
	15.00		Sheffield United	1-0	Portsmouth

Matchday 19

[Fri Jun/09]
	15.00		Swansea	2-0	Scunthorpe
[Mon Jun/12]
	15.00		Coventry	1-2	Norwich
	15.00		Derby	1-2	Reading
	15.00		Hull	2-0	Bristol City
	15.00		Ipswich	3-0	Leicester
	15.00		Leeds	2-0	QPR
	15.00		Nott'm Forest	3-0	Crystal Palace
	15.00		Sheffield United	1-0	Swansea
[Wed Jul/05]
	15.00		Barnsley	1-0	Millwall
	15.00		Bristol City	3-0	Hull
	15.00		Burnley	1-1	Cardiff
	15.00		Crystal Palace	0-3	Nott'm Forest

Matchday 20

[Wed Jul/05]
	15.00		Leicester	4-2	Ipswich
	15.00		Middlesbrough	3-0	Doncaster
	15.00		Norwich	2-2	Coventry
	15.00		Preston	3-1	Watford
	15.00		QPR	1-2	Leeds
	15.00		Reading	2-1	Derby
	15.00		Scunthorpe	1-1	Portsmouth
	15.00		Swansea	4-0	Sheffield United
[Mon Jul/10]
	15.00		Bristol City	1-0	Reading
	15.00		Burnley	3-0	Barnsley
	15.00		Coventry	1-2	Cardiff
	15.00		Doncaster	2-3	Derby

Matchday 21

[Mon Jul/10]
	15.00		Hull	0-1	Sheffield United
	15.00		Leeds	1-2	Leicester
	15.00		Millwall	0-1	Portsmouth
	15.00		Norwich	1-2	Crystal Palace
	15.00		Nott'm Forest	1-0	Middlesbrough
	15.00		Preston	2-3	Scunthorpe
	15.00		Swansea	0-0	QPR
	15.00		Watford	2-1	Ipswich
[Thu Aug/03]
	15.00		Barnsley	2-1	Scunthorpe
	15.00		Bristol City	2-1	Portsmouth
	15.00		Crystal Palace	1-0	Cardiff
	15.00		Doncaster	1-1	Coventry

Matchday 22

[Thu Aug/03]
	15.00		Hull	0-1	Burnley
	15.00		Ipswich	1-3	Reading
	15.00		Leicester	2-3	Norwich
	15.00		Middlesbrough	2-1	Derby
	15.00		Millwall	2-0	QPR
	15.00		Preston	1-2	Leeds
	15.00		Sheffield United	2-1	Nott'm Forest
	15.00		Swansea	1-1	Watford
[Fri Aug/11]
	15.00		Barnsley	1-0	Portsmouth
	15.00		Bristol City	2-0	Leicester
	15.00		Cardiff	0-2	Nott'm Forest
	15.00		Coventry	1-0	Burnley

Matchday 23

[Fri Aug/11]
	15.00		Derby	3-2	Scunthorpe
	15.00		Doncaster	1-1	Swansea
	15.00		Hull	1-0	Ipswich
	15.00		Middlesbrough	0-1	Millwall
	15.00		Norwich	1-1	Leeds
	15.00		QPR	3-1	Preston
	15.00		Sheffield United	3-2	Crystal Palace
	15.00		Watford	1-1	Reading
[Mon Sep/04]
	15.00		Barnsley	4-2	Bristol City
	15.00		Derby	2-2	Coventry
	15.00		Doncaster	1-3	Cardiff
	15.00		Ipswich	2-1	Crystal Palace

Matchday 24

[Mon Sep/04]
	15.00		Leicester	4-0	Burnley
	15.00		Millwall	3-2	Leeds
	15.00		Nott'm Forest	3-4	Reading
	15.00		Portsmouth	1-1	Preston
	15.00		Scunthorpe	4-1	QPR
	15.00		Sheffield United	1-2	Middlesbrough
	15.00		Swansea	3-0	Norwich
	15.00		Watford	1-2	Hull
[Fri Sep/08]
	15.00		Bristol City	3-3	Barnsley
	15.00		Burnley	3-0	Leicester
	15.00		Cardiff	4-0	Doncaster
	15.00		Coventry	2-1	Derby

Matchday 25

[Fri Sep/08]
	15.00		Crystal Palace	1-2	Ipswich
	15.00		Hull	0-0	Watford
	15.00		Leeds	3-1	Millwall
	15.00		Norwich	2-0	Swansea
	15.00		Preston	1-0	Portsmouth
	15.00		QPR	2-0	Scunthorpe
	15.00		Reading	1-1	Nott'm Forest
[Sun Oct/08]
	15.00		Middlesbrough	1-0	Sheffield United
[Tue Oct/10]
	15.00		Bristol City	1-1	QPR
[Fri Nov/10]
	15.00		Burnley	0-4	Reading
	15.00		Coventry	3-0	Barnsley
	15.00		Doncaster	2-0	Sheffield United

Matchday 26

[Fri Nov/10]
	15.00		Hull	1-2	Portsmouth
	15.00		Millwall	2-0	Derby
	15.00		Norwich	1-0	Middlesbrough
	15.00		Nott'm Forest	2-0	Ipswich
	15.00		Preston	4-3	Crystal Palace
	15.00		Swansea	2-0	Leicester
	15.00		Watford	0-2	Scunthorpe
[Sat Dec/02]
	15.00		Barnsley	1-1	Ipswich
	15.00		Bristol City	0-2	Leeds
	15.00		Cardiff	1-0	Scunthorpe
	15.00		Coventry	2-1	Crystal Palace
	15.00		Derby	0-2	Leicester

Matchday 27

[Sat Dec/02]
	15.00		Doncaster	0-2	Portsmouth
	15.00		Hull	1-0	Preston
	15.00		Middlesbrough	3-4	Swansea
	15.00		Norwich	2-1	Reading
	15.00		Sheffield United	1-1	Millwall
	15.00		Watford	1-3	Burnley
[Sun Dec/03]
	15.00		Burnley	0-3	Millwall
	15.00		Coventry	0-1	Hull
	15.00		Derby	2-1	Swansea
	15.00		Leeds	0-0	Ipswich
	15.00		Nott'm Forest	0-0	Doncaster
	15.00		Portsmouth	0-0	Middlesbrough

Matchday 28

[Sun Dec/03]
	15.00		QPR	2-1	Crystal Palace
	15.00		Scunthorpe	0-3	Leicester
	15.00		Watford	3-0	Sheffield United
[Mon Dec/04]
	15.00		Barnsley	0-1	QPR
	15.00		Derby	2-1	Leeds
	15.00		Doncaster	1-1	Preston
	15.00		Ipswich	3-3	Middlesbrough
	15.00		Leicester	1-1	Crystal Palace
	15.00		Millwall	0-0	Bristol City
	15.00		Nott'm Forest	2-0	Burnley
	15.00		Portsmouth	0-3	Coventry
	15.00		Scunthorpe	0-2	Reading

Matchday 29

[Mon Dec/04]
	15.00		Sheffield United	0-2	Cardiff
	15.00		Swansea	1-1	Hull
	15.00		Watford	2-2	Norwich
[Sat Dec/09]
	15.00		Portsmouth	6-1	Leicester
[Tue Jan/02]
	15.00		QPR	1-1	Nott'm Forest
[Wed Jan/03]
	15.00		Cardiff	2-2	Barnsley
[Tue Jan/09]
	15.00		Burnley	0-0	Bristol City
	15.00		Cardiff	2-1	Millwall
	15.00		Coventry	1-2	Preston
	15.00		Derby	5-0	Crystal Palace
	15.00		Leeds	1-0	Sheffield United
	15.00		Norwich	0-2	Hull

Matchday 30

[Tue Jan/09]
	15.00		Nott'm Forest	3-1	Swansea
	15.00		QPR	3-0	Doncaster
	15.00		Reading	3-0	Barnsley
	15.00		Scunthorpe	1-1	Ipswich
	15.00		Watford	3-1	Middlesbrough
[Wed Jan/10]
	15.00		Leeds	0-4	Cardiff
[Sat Feb/03]
	15.00		Norwich	3-1	Bristol City
[Sun Feb/11]
	15.00		Swansea	1-2	Portsmouth
[Mon Feb/12]
	15.00		Barnsley	1-2	Burnley
	15.00		Cardiff	2-0	Coventry
	15.00		Leicester	2-2	Leeds
	15.00		Portsmouth	1-1	Millwall

Matchday 31

[Mon Feb/12]
	15.00		QPR	4-0	Swansea
	15.00		Reading	4-1	Bristol City
	15.00		Sheffield United	2-3	Hull
[Fri Mar/01]
	15.00		Bristol City	0-4	Middlesbrough
	15.00		Burnley	0-0	QPR
	15.00		Coventry	0-0	Sheffield United
	15.00		Doncaster	0-3	Reading
	15.00		Hull	2-0	Barnsley
	15.00		Leeds	4-0	Scunthorpe
	15.00		Millwall	2-1	Ipswich
	15.00		Norwich	1-1	Cardiff
	15.00		Nott'm Forest	2-1	Portsmouth

Matchday 32

[Fri Mar/01]
	15.00		Preston	1-1	Leicester
	15.00		Swansea	3-0	Crystal Palace
	15.00		Watford	3-0	Derby
[Sat Mar/02]
	15.00		Cardiff	1-1	Burnley
	15.00		Doncaster	0-6	Ipswich
	15.00		Sheffield United	1-1	Reading
	15.00		Watford	2-2	Preston
[Sun Mar/03]
	15.00		Burnley	2-2	Coventry
	15.00		Ipswich	0-3	Watford
	15.00		Scunthorpe	0-3	Preston
[Mon Mar/04]
	15.00		Norwich	2-1	Nott'm Forest
[Mon Mar/11]
	15.00		Barnsley	0-0	Watford

Matchday 33

[Mon Mar/11]
	15.00		Bristol City	3-0	Sheffield United
	15.00		Burnley	2-1	Derby
	15.00		Crystal Palace	1-0	Doncaster
	15.00		Middlesbrough	2-2	Hull
	15.00		Preston	0-0	Millwall
	15.00		QPR	2-1	Cardiff
	15.00		Reading	0-0	Leeds
	15.00		Scunthorpe	0-2	Coventry
[Tue Apr/02]
	15.00		Scunthorpe	1-0	Nott'm Forest
[Thu Apr/04]
	15.00		Bristol City	0-1	Ipswich
	15.00		Burnley	2-1	Swansea
	15.00		Cardiff	3-0	Portsmouth

Matchday 34

[Thu Apr/04]
	15.00		Coventry	2-1	Millwall
	15.00		Crystal Palace	1-2	Scunthorpe
	15.00		Hull	3-1	Doncaster
	15.00		Leeds	2-2	Watford
	15.00		Middlesbrough	1-1	Barnsley
	15.00		Preston	3-1	Sheffield United
	15.00		Reading	3-1	Leicester
[Mon Apr/08]
	15.00		Barnsley	2-0	Middlesbrough
	15.00		Derby	2-2	QPR
	15.00		Doncaster	3-1	Hull
	15.00		Ipswich	2-0	Bristol City
	15.00		Leicester	1-2	Reading

Matchday 35

[Mon Apr/08]
	15.00		Millwall	3-1	Coventry
	15.00		Nott'm Forest	1-1	Norwich
	15.00		Portsmouth	0-2	Cardiff
	15.00		Scunthorpe	3-0	Crystal Palace
	15.00		Sheffield United	1-0	Preston
	15.00		Swansea	1-0	Burnley
	15.00		Watford	0-1	Leeds
[Tue Apr/09]
	15.00		Burnley	4-0	Hull
	15.00		Cardiff	0-0	Crystal Palace
	15.00		Coventry	2-1	Doncaster
	15.00		Derby	3-1	Middlesbrough
	15.00		Leeds	4-6	Preston

Matchday 36

[Tue Apr/09]
	15.00		Norwich	4-3	Leicester
	15.00		Nott'm Forest	1-1	Sheffield United
	15.00		Portsmouth	3-1	Bristol City
	15.00		QPR	0-0	Millwall
	15.00		Reading	1-0	Ipswich
	15.00		Scunthorpe	0-0	Barnsley
	15.00		Watford	2-3	Swansea
[Thu Apr/11]
	15.00		Norwich	4-1	Ipswich
[Fri Apr/12]
	15.00		Bristol City	1-1	Crystal Palace
	15.00		Burnley	0-2	Scunthorpe
	15.00		Coventry	0-2	QPR
	15.00		Hull	1-1	Reading

Matchday 37

[Fri Apr/12]
	15.00		Leeds	3-3	Portsmouth
	15.00		Millwall	2-0	Leicester
	15.00		Norwich	4-2	Sheffield United
	15.00		Preston	1-3	Middlesbrough
	15.00		Swansea	1-0	Barnsley
	15.00		Watford	4-1	Cardiff
[Sat May/11]
	15.00		Leicester	1-0	Nott'm Forest
[Sun May/12]
	15.00		Nott'm Forest	5-2	Derby
[Sun Jun/02]
	15.00		Leicester	2-1	Bristol City
[Tue Jun/04]
	15.00		QPR	0-0	Derby
[Mon Jun/10]
	15.00		Barnsley	1-1	Hull
	15.00		Cardiff	3-1	Norwich

Matchday 38

[Mon Jun/10]
	15.00		Crystal Palace	0-3	Swansea
	15.00		Derby	4-1	Watford
	15.00		Ipswich	2-0	Millwall
	15.00		Leicester	1-0	Preston
	15.00		Middlesbrough	1-2	Bristol City
	15.00		Portsmouth	2-1	Nott'm Forest
	15.00		QPR	1-1	Burnley
	15.00		Reading	4-3	Doncaster
	15.00		Scunthorpe	1-4	Leeds
	15.00		Sheffield United	0-1	Coventry
[Tue Jul/02]
	15.00		Crystal Palace	1-0	Sheffield United
	15.00		Ipswich	1-1	Hull

Matchday 39

[Tue Jul/02]
	15.00		Leeds	2-2	Norwich
	15.00		Millwall	2-3	Middlesbrough
	15.00		Nott'm Forest	2-1	Cardiff
	15.00		Portsmouth	1-0	Barnsley
	15.00		Preston	1-1	QPR
	15.00		Reading	1-1	Watford
	15.00		Scunthorpe	0-0	Derby
	15.00		Swansea	3-0	Doncaster
[Wed Jul/03]
	15.00		Barnsley	0-1	Reading
	15.00		Bristol City	2-0	Burnley
	15.00		Crystal Palace	2-2	Derby
	15.00		Doncaster	0-1	QPR

Matchday 40

[Wed Jul/03]
	15.00		Hull	1-1	Norwich
	15.00		Ipswich	2-0	Scunthorpe
	15.00		Leicester	0-1	Portsmouth
	15.00		Middlesbrough	2-1	Watford
	15.00		Millwall	3-3	Cardiff
	15.00		Preston	2-1	Coventry
	15.00		Sheffield United	2-0	Leeds
	15.00		Swansea	3-2	Nott'm Forest
[Thu Jul/04]
	15.00		Burnley	3-1	Middlesbrough
[Wed Sep/04]
	15.00		Ipswich	1-5	Norwich
[Tue Oct/01]
	15.00		Barnsley	1-1	Swansea
	15.00		Cardiff	4-2	Watford

Matchday 41

[Tue Oct/01]
	15.00		Crystal Palace	0-0	Bristol City
	15.00		Derby	0-1	Nott'm Forest
	15.00		Ipswich	3-2	Doncaster
	15.00		Leicester	4-2	Millwall
	15.00		Middlesbrough	1-1	Preston
	15.00		Portsmouth	2-2	Leeds
	15.00		Reading	1-1	Hull
	15.00		Scunthorpe	0-0	Burnley
	15.00		Sheffield United	1-2	Norwich
[Wed Oct/02]
	15.00		Cardiff	2-0	Leicester
	15.00		Coventry	0-1	Swansea
	15.00		Derby	0-1	Hull

Matchday 42

[Wed Oct/02]
	15.00		Leeds	3-3	Barnsley
	15.00		Norwich	1-1	Doncaster
	15.00		Nott'm Forest	2-2	Preston
	15.00		Portsmouth	1-0	Crystal Palace
	15.00		QPR	2-0	Ipswich
	15.00		Reading	2-1	Millwall
	15.00		Scunthorpe	3-2	Sheffield United
	15.00		Watford	1-3	Bristol City
[Fri Oct/04]
	15.00		Coventry	1-1	Scunthorpe
	15.00		Doncaster	0-0	Crystal Palace
	15.00		Leeds	0-0	Reading
	15.00		Nott'm Forest	3-2	Leicester

Matchday 43

[Fri Nov/01]
	15.00		QPR	2-1	Coventry
[Mon Nov/04]
	15.00		Cardiff	2-2	QPR
	15.00		Derby	2-4	Burnley
	15.00		Hull	2-4	Middlesbrough
	15.00		Millwall	4-0	Preston
	15.00		Portsmouth	0-0	Swansea
	15.00		Sheffield United	3-2	Bristol City
	15.00		Watford	1-0	Barnsley
[Wed Jan/01]
	15.00		Doncaster	0-2	Barnsley
	15.00		Nott'm Forest	1-0	Bristol City
	15.00		Portsmouth	1-2	Burnley
[Sat Jan/04]
	15.00		Barnsley	2-2	Doncaster

Matchday 44

[Sat Jan/04]
	15.00		Bristol City	2-3	Nott'm Forest
	15.00		Burnley	1-1	Portsmouth
	15.00		Crystal Palace	1-0	Leeds
	15.00		Leicester	4-2	Watford
	15.00		Middlesbrough	2-1	Coventry
	15.00		Norwich	3-2	Derby
	15.00		Preston	0-1	Cardiff
	15.00		QPR	1-1	Hull
	15.00		Reading	2-3	Sheffield United
	15.00		Scunthorpe	1-2	Millwall
	15.00		Swansea	4-1	Ipswich
[Sun Feb/02]
	15.00		Barnsley	0-2	Norwich

Matchday 45

[Sun Feb/02]
	15.00		Bristol City	2-0	Scunthorpe
	15.00		Crystal Palace	3-3	Reading
	15.00		Doncaster	1-1	Watford
	15.00		Hull	0-2	Cardiff
	15.00		Ipswich	0-2	Portsmouth
	15.00		Leicester	1-1	Coventry
	15.00		Middlesbrough	0-3	QPR
	15.00		Millwall	0-0	Nott'm Forest
	15.00		Preston	1-2	Burnley
	15.00		Sheffield United	0-1	Derby
	15.00		Swansea	3-0	Leeds
[Tue Apr/01]
	15.00		Millwall	2-0	Barnsley

Matchday 46

[Thu May/01]
	15.00		Crystal Palace	0-0	Norwich
	15.00		Hull	0-0	QPR
[Wed Jun/04]
	15.00		Coventry	0-0	Reading
	15.00		Derby	0-2	Bristol City
	15.00		Doncaster	1-1	Leicester
	15.00		Hull	1-1	Crystal Palace
	15.00		Ipswich	2-1	Preston
	15.00		Leeds	1-0	Burnley
	15.00		Millwall	0-2	Swansea
	15.00		Nott'm Forest	5-1	Scunthorpe
	15.00		Sheffield United	2-2	Barnsley
	15.00		Watford	0-2	QPR

