############################
# Premier League 2010-2011

Matchday 1

[Thu Feb/10]
	15.00		Brentford	2-1	Charlton
	15.00		Carlisle	0-1	Peterboro
	15.00		Dag and Red	2-1	Swindon
	15.00		Exeter	1-0	Rochdale
	15.00		Huddersfield	0-1	Bristol Rvs
	15.00		Milton Keynes Dons	1-1	Colchester
	15.00		Notts County	0-2	Sheffield Weds
	15.00		Oldham	1-1	Leyton Orient
	15.00		Plymouth	0-1	Hartlepool
	15.00		Southampton	2-0	Bournemouth
	15.00		Tranmere	1-1	Brighton
	15.00		Walsall	0-1	Yeovil

Matchday 2

[Fri Feb/11]
	15.00		Brentford	1-1	Bournemouth
	15.00		Brighton	3-0	Exeter
	15.00		Carlisle	2-0	Tranmere
	15.00		Colchester	3-2	Leyton Orient
	15.00		Milton Keynes Dons	3-2	Yeovil
	15.00		Plymouth	3-1	Bristol Rvs
	15.00		Sheffield Weds	0-2	Huddersfield
	15.00		Southampton	4-0	Dag and Red
	15.00		Swindon	0-3	Charlton
	15.00		Walsall	1-3	Peterboro
[Sat Apr/09]
	15.00		Carlisle	0-0	Swindon
	15.00		Dag and Red	2-0	Leyton Orient

Matchday 3

[Sat Apr/09]
	15.00		Exeter	1-0	Charlton
	15.00		Huddersfield	2-2	Bournemouth
	15.00		Milton Keynes Dons	1-0	Hartlepool
	15.00		Notts County	4-0	Yeovil
	15.00		Oldham	1-1	Bristol Rvs
	15.00		Southampton	0-2	Rochdale
	15.00		Tranmere	1-0	Peterboro
	15.00		Walsall	0-1	Colchester
[Tue Apr/12]
	15.00		Swindon	2-1	Sheffield Weds
[Mon May/09]
	15.00		Brentford	1-0	Sheffield Weds
[Fri Jul/08]
	15.00		Carlisle	2-0	Brentford
	15.00		Charlton	1-0	Bournemouth

Matchday 4

[Fri Jul/08]
	15.00		Exeter	2-2	Colchester
	15.00		Notts County	0-3	Huddersfield
	15.00		Peterboro	3-0	Bristol Rvs
	15.00		Rochdale	0-0	Hartlepool
	15.00		Sheffield Weds	2-0	Dag and Red
	15.00		Southampton	0-1	Plymouth
	15.00		Swindon	1-2	Brighton
	15.00		Tranmere	1-2	Oldham
	15.00		Walsall	1-2	Milton Keynes Dons
	15.00		Yeovil	2-1	Leyton Orient
[Sat Sep/10]
	15.00		Brentford	1-3	Oldham
	15.00		Brighton	1-1	Bournemouth

Matchday 5

[Sat Sep/10]
	15.00		Carlisle	1-0	Notts County
	15.00		Colchester	0-3	Huddersfield
	15.00		Hartlepool	2-0	Peterboro
	15.00		Milton Keynes Dons	2-0	Dag and Red
	15.00		Plymouth	2-2	Charlton
	15.00		Rochdale	0-1	Yeovil
	15.00		Sheffield Weds	1-0	Leyton Orient
	15.00		Southampton	2-0	Tranmere
	15.00		Walsall	2-1	Exeter
[Wed Oct/12]
	15.00		Peterboro	2-1	Rochdale
[Wed Nov/09]
	15.00		Bournemouth	3-0	Dag and Red
	15.00		Brighton	2-0	Milton Keynes Dons

Matchday 6

[Wed Nov/09]
	15.00		Bristol Rvs	0-0	Brentford
	15.00		Charlton	1-0	Notts County
	15.00		Colchester	1-1	Plymouth
	15.00		Hartlepool	2-3	Exeter
	15.00		Leyton Orient	1-2	Huddersfield
	15.00		Peterboro	5-2	Oldham
	15.00		Rochdale	3-2	Walsall
	15.00		Sheffield Weds	0-1	Carlisle
	15.00		Swindon	1-0	Southampton
	15.00		Yeovil	3-1	Tranmere
[Thu Nov/10]
	15.00		Swindon	2-1	Bristol Rvs
[Sat Nov/12]
	15.00		Bournemouth	0-1	Hartlepool

Matchday 7

[Sat Nov/12]
	15.00		Carlisle	0-2	Dag and Red
	15.00		Colchester	0-0	Yeovil
	15.00		Huddersfield	2-1	Brighton
	15.00		Notts County	2-0	Milton Keynes Dons
	15.00		Plymouth	2-0	Exeter
	15.00		Sheffield Weds	6-2	Bristol Rvs
	15.00		Southampton	0-2	Brentford
	15.00		Tranmere	1-2	Leyton Orient
[Mon Dec/12]
	15.00		Charlton	0-1	Walsall
[Sun Jan/01]
	15.00		Brentford	2-1	Dag and Red
	15.00		Brighton	5-0	Leyton Orient
	15.00		Carlisle	2-2	Huddersfield

Matchday 8

[Sun Jan/01]
	15.00		Colchester	3-3	Charlton
	15.00		Hartlepool	4-2	Oldham
	15.00		Milton Keynes Dons	2-0	Bristol Rvs
	15.00		Plymouth	0-0	Yeovil
	15.00		Rochdale	3-2	Tranmere
	15.00		Southampton	4-0	Exeter
	15.00		Swindon	1-2	Bournemouth
	15.00		Walsall	0-3	Notts County
[Mon Jan/02]
	15.00		Bournemouth	3-2	Swindon
	15.00		Charlton	1-0	Colchester
	15.00		Dag and Red	4-1	Brentford
	15.00		Exeter	1-2	Southampton

Matchday 9

[Mon Jan/02]
	15.00		Huddersfield	2-0	Carlisle
	15.00		Leyton Orient	0-0	Brighton
	15.00		Oldham	4-0	Hartlepool
	15.00		Peterboro	5-3	Sheffield Weds
	15.00		Tranmere	1-1	Rochdale
	15.00		Yeovil	1-0	Plymouth
[Tue Jan/03]
	15.00		Brentford	1-1	Notts County
	15.00		Bristol Rvs	0-1	Colchester
	15.00		Charlton	1-3	Carlisle
	15.00		Exeter	1-1	Tranmere
	15.00		Hartlepool	0-1	Huddersfield
	15.00		Walsall	1-0	Southampton

Matchday 10

[Tue Jan/03]
	15.00		Yeovil	0-1	Brighton
[Wed Jan/04]
	15.00		Peterboro	3-3	Bournemouth
[Sun Jan/08]
	15.00		Leyton Orient	1-3	Charlton
[Wed Jan/11]
	15.00		Bournemouth	3-0	Walsall
	15.00		Brentford	0-2	Milton Keynes Dons
	15.00		Bristol Rvs	0-3	Leyton Orient
	15.00		Carlisle	3-2	Southampton
	15.00		Exeter	3-1	Notts County
	15.00		Hartlepool	3-1	Brighton
	15.00		Oldham	1-0	Huddersfield
	15.00		Peterboro	1-5	Charlton
	15.00		Sheffield Weds	2-0	Rochdale

Matchday 11

[Wed Jan/11]
	15.00		Swindon	2-1	Colchester
	15.00		Tranmere	1-0	Plymouth
	15.00		Yeovil	1-3	Dag and Red
[Thu Feb/02]
	15.00		Bristol Rvs	1-2	Milton Keynes Dons
	15.00		Notts County	1-1	Walsall
[Sat Feb/04]
	15.00		Charlton	3-1	Leyton Orient
	15.00		Exeter	2-1	Dag and Red
	15.00		Notts County	0-2	Oldham
	15.00		Rochdale	2-2	Brighton
	15.00		Sheffield Weds	2-1	Colchester
	15.00		Southampton	3-2	Milton Keynes Dons
	15.00		Swindon	1-1	Hartlepool

Matchday 12

[Sat Feb/04]
	15.00		Tranmere	0-2	Huddersfield
	15.00		Yeovil	0-1	Bristol Rvs
[Sun Feb/05]
	15.00		Plymouth	1-3	Southampton
[Wed Feb/08]
	15.00		Bournemouth	5-1	Peterboro
	15.00		Brentford	1-2	Walsall
	15.00		Brighton	2-2	Rochdale
	15.00		Bristol Rvs	2-1	Yeovil
	15.00		Colchester	1-1	Sheffield Weds
	15.00		Hartlepool	2-2	Swindon
	15.00		Huddersfield	0-0	Tranmere
	15.00		Oldham	3-0	Notts County
	15.00		Plymouth	1-1	Carlisle

Matchday 13

[Wed Mar/01]
	15.00		Bournemouth	3-1	Brentford
	15.00		Charlton	2-4	Swindon
	15.00		Dag and Red	1-3	Southampton
	15.00		Exeter	1-2	Brighton
	15.00		Huddersfield	1-0	Sheffield Weds
	15.00		Leyton Orient	4-2	Colchester
	15.00		Notts County	3-0	Hartlepool
	15.00		Oldham	1-2	Rochdale
	15.00		Peterboro	4-1	Walsall
	15.00		Tranmere	2-1	Carlisle
	15.00		Yeovil	1-0	Milton Keynes Dons
[Thu Mar/09]
	15.00		Milton Keynes Dons	2-0	Southampton

Matchday 14

[Sat Apr/01]
	15.00		Bristol Rvs	2-3	Plymouth
[Mon Apr/10]
	15.00		Bournemouth	3-2	Milton Keynes Dons
	15.00		Bristol Rvs	2-1	Rochdale
	15.00		Charlton	0-4	Brighton
	15.00		Dag and Red	1-1	Walsall
	15.00		Exeter	2-1	Carlisle
	15.00		Huddersfield	2-0	Southampton
	15.00		Leyton Orient	1-0	Hartlepool
	15.00		Notts County	2-0	Plymouth
	15.00		Oldham	0-0	Colchester
	15.00		Peterboro	5-4	Swindon
	15.00		Tranmere	0-3	Brentford

Matchday 15

[Mon Apr/10]
	15.00		Yeovil	0-2	Sheffield Weds
[Tue May/02]
	15.00		Bournemouth	1-1	Leyton Orient
	15.00		Brentford	2-0	Plymouth
	15.00		Bristol Rvs	2-4	Brighton
	15.00		Carlisle	1-3	Walsall
	15.00		Exeter	1-4	Huddersfield
	15.00		Hartlepool	1-0	Colchester
	15.00		Oldham	1-1	Dag and Red
	15.00		Peterboro	4-4	Southampton
	15.00		Sheffield Weds	2-2	Milton Keynes Dons
	15.00		Swindon	1-1	Rochdale
	15.00		Yeovil	0-1	Charlton

Matchday 16

[Wed May/03]
	15.00		Bournemouth	3-0	Oldham
	15.00		Brighton	4-3	Carlisle
	15.00		Bristol Rvs	0-2	Dag and Red
	15.00		Charlton	1-1	Tranmere
	15.00		Colchester	0-2	Southampton
	15.00		Hartlepool	3-0	Brentford
	15.00		Leyton Orient	2-0	Notts County
	15.00		Peterboro	3-0	Exeter
	15.00		Rochdale	1-4	Milton Keynes Dons
	15.00		Sheffield Weds	2-4	Plymouth
	15.00		Swindon	0-0	Walsall
	15.00		Yeovil	1-1	Huddersfield

Matchday 17

[Thu May/04]
	15.00		Bristol Rvs	1-0	Bournemouth
	15.00		Dag and Red	0-2	Peterboro
	15.00		Leyton Orient	2-0	Plymouth
	15.00		Notts County	1-2	Rochdale
	15.00		Sheffield Weds	4-0	Tranmere
	15.00		Southampton	2-0	Charlton
[Fri Jun/09]
	15.00		Brentford	0-0	Hartlepool
	15.00		Carlisle	0-0	Brighton
	15.00		Dag and Red	0-3	Bristol Rvs
	15.00		Exeter	2-2	Peterboro
	15.00		Huddersfield	4-2	Yeovil
	15.00		Milton Keynes Dons	1-1	Rochdale

Matchday 18

[Fri Jun/09]
	15.00		Notts County	3-2	Leyton Orient
	15.00		Oldham	2-1	Bournemouth
	15.00		Plymouth	3-2	Sheffield Weds
	15.00		Southampton	0-0	Colchester
	15.00		Tranmere	1-1	Charlton
	15.00		Walsall	1-2	Swindon
[Mon Jun/12]
	15.00		Exeter	5-1	Sheffield Weds
[Wed Jul/05]
	15.00		Bournemouth	1-2	Rochdale
	15.00		Carlisle	0-2	Yeovil
	15.00		Charlton	0-0	Hartlepool
	15.00		Colchester	2-1	Bristol Rvs
	15.00		Huddersfield	4-4	Brentford

Matchday 19

[Wed Jul/05]
	15.00		Notts County	1-1	Brighton
	15.00		Oldham	1-2	Milton Keynes Dons
	15.00		Peterboro	5-0	Dag and Red
	15.00		Plymouth	1-4	Leyton Orient
	15.00		Sheffield Weds	1-2	Exeter
	15.00		Southampton	3-1	Walsall
	15.00		Tranmere	0-2	Swindon
[Tue Aug/01]
	15.00		Bournemouth	3-0	Plymouth
	15.00		Dag and Red	0-1	Rochdale
	15.00		Exeter	1-1	Milton Keynes Dons
	15.00		Oldham	2-0	Swindon
	15.00		Tranmere	3-3	Walsall

Matchday 20

[Tue Aug/01]
	15.00		Yeovil	2-0	Brentford
[Wed Aug/02]
	15.00		Leyton Orient	3-0	Swindon
	15.00		Rochdale	3-1	Bristol Rvs
[Thu Aug/03]
	15.00		Brentford	0-1	Brighton
	15.00		Carlisle	1-0	Hartlepool
	15.00		Dag and Red	1-0	Colchester
	15.00		Exeter	2-0	Bournemouth
	15.00		Huddersfield	2-1	Rochdale
	15.00		Milton Keynes Dons	2-0	Charlton
	15.00		Notts County	0-1	Peterboro
	15.00		Oldham	2-3	Sheffield Weds
	15.00		Plymouth	1-0	Swindon

Matchday 21

[Thu Aug/03]
	15.00		Southampton	3-0	Yeovil
	15.00		Tranmere	0-1	Bristol Rvs
	15.00		Walsall	0-2	Leyton Orient
[Fri Aug/11]
	15.00		Brighton	2-2	Bristol Rvs
	15.00		Charlton	3-2	Yeovil
	15.00		Colchester	3-2	Hartlepool
	15.00		Dag and Red	0-1	Oldham
	15.00		Huddersfield	0-1	Exeter
	15.00		Leyton Orient	2-2	Bournemouth
	15.00		Milton Keynes Dons	1-4	Sheffield Weds
	15.00		Notts County	0-1	Tranmere
	15.00		Plymouth	1-2	Brentford

Matchday 22

[Fri Aug/11]
	15.00		Rochdale	3-3	Swindon
	15.00		Southampton	4-1	Peterboro
	15.00		Walsall	2-1	Carlisle
[Mon Sep/04]
	15.00		Bournemouth	1-2	Tranmere
	15.00		Brentford	0-1	Swindon
	15.00		Brighton	2-0	Sheffield Weds
	15.00		Bristol Rvs	0-2	Exeter
	15.00		Colchester	1-0	Rochdale
	15.00		Dag and Red	3-1	Notts County
	15.00		Hartlepool	3-1	Yeovil
	15.00		Huddersfield	1-1	Peterboro
	15.00		Leyton Orient	0-2	Southampton

Matchday 23

[Mon Sep/04]
	15.00		Milton Keynes Dons	3-2	Carlisle
	15.00		Oldham	0-0	Charlton
	15.00		Plymouth	2-0	Walsall
[Fri Sep/08]
	15.00		Carlisle	4-1	Milton Keynes Dons
	15.00		Charlton	1-1	Oldham
	15.00		Exeter	2-2	Bristol Rvs
	15.00		Notts County	1-0	Dag and Red
	15.00		Peterboro	4-2	Huddersfield
	15.00		Rochdale	1-2	Colchester
	15.00		Sheffield Weds	1-0	Brighton
	15.00		Southampton	1-1	Leyton Orient
	15.00		Swindon	1-1	Brentford

Matchday 24

[Fri Sep/08]
	15.00		Tranmere	0-3	Bournemouth
	15.00		Walsall	2-1	Plymouth
	15.00		Yeovil	0-2	Hartlepool
[Sat Sep/09]
	15.00		Dag and Red	1-1	Exeter
	15.00		Plymouth	0-2	Brighton
[Wed Nov/01]
	15.00		Bristol Rvs	2-2	Walsall
	15.00		Huddersfield	3-2	Plymouth
	15.00		Oldham	0-6	Southampton
	15.00		Peterboro	2-1	Brentford
[Fri Nov/10]
	15.00		Brentford	2-1	Peterboro
	15.00		Brighton	2-0	Yeovil
	15.00		Carlisle	3-4	Charlton

Matchday 25

[Fri Nov/10]
	15.00		Colchester	2-1	Notts County
	15.00		Hartlepool	2-2	Bristol Rvs
	15.00		Milton Keynes Dons	1-0	Exeter
	15.00		Plymouth	2-1	Huddersfield
	15.00		Rochdale	3-2	Dag and Red
	15.00		Sheffield Weds	1-1	Bournemouth
	15.00		Southampton	2-1	Oldham
	15.00		Swindon	2-2	Leyton Orient
	15.00		Walsall	1-4	Tranmere
[Sat Nov/11]
	15.00		Bournemouth	2-0	Yeovil
	15.00		Carlisle	1-1	Rochdale
	15.00		Charlton	1-1	Bristol Rvs

Matchday 26

[Sat Nov/11]
	15.00		Colchester	0-2	Brentford
	15.00		Huddersfield	4-1	Milton Keynes Dons
	15.00		Notts County	1-0	Swindon
	15.00		Oldham	3-3	Exeter
	15.00		Peterboro	2-2	Leyton Orient
	15.00		Plymouth	2-1	Dag and Red
	15.00		Sheffield Weds	3-0	Walsall
	15.00		Southampton	0-0	Brighton
	15.00		Tranmere	0-1	Hartlepool
[Sat Dec/02]
	15.00		Brighton	4-1	Hartlepool
	15.00		Charlton	3-2	Peterboro
	15.00		Colchester	2-1	Swindon

Matchday 27

[Sat Dec/02]
	15.00		Dag and Red	2-1	Yeovil
	15.00		Huddersfield	0-0	Oldham
	15.00		Leyton Orient	4-1	Bristol Rvs
	15.00		Milton Keynes Dons	1-1	Brentford
	15.00		Notts County	0-2	Exeter
	15.00		Plymouth	1-3	Tranmere
	15.00		Rochdale	2-1	Sheffield Weds
	15.00		Southampton	1-0	Carlisle
	15.00		Walsall	0-1	Bournemouth
[Sun Dec/03]
	15.00		Bournemouth	1-3	Southampton
	15.00		Brighton	2-0	Tranmere
	15.00		Bristol Rvs	0-1	Huddersfield

Matchday 28

[Sun Dec/03]
	15.00		Charlton	0-1	Brentford
	15.00		Colchester	1-3	Milton Keynes Dons
	15.00		Hartlepool	2-0	Plymouth
	15.00		Leyton Orient	1-0	Oldham
	15.00		Peterboro	6-0	Carlisle
	15.00		Rochdale	0-1	Exeter
	15.00		Sheffield Weds	0-1	Notts County
	15.00		Swindon	1-1	Dag and Red
	15.00		Yeovil	1-1	Walsall
[Mon Dec/04]
	15.00		Brighton	4-3	Dag and Red
	15.00		Leyton Orient	0-0	Carlisle
	15.00		Rochdale	2-0	Southampton

Matchday 29

[Mon Dec/04]
	15.00		Walsall	3-2	Brentford
	15.00		Yeovil	2-1	Notts County
[Sat Dec/09]
	15.00		Leyton Orient	1-0	Brentford
[Tue Jan/09]
	15.00		Bournemouth	2-0	Carlisle
	15.00		Brighton	2-1	Oldham
	15.00		Bristol Rvs	2-1	Notts County
	15.00		Charlton	2-2	Dag and Red
	15.00		Colchester	3-1	Tranmere
	15.00		Hartlepool	2-1	Walsall
	15.00		Peterboro	2-1	Milton Keynes Dons
	15.00		Rochdale	1-1	Plymouth
	15.00		Sheffield Weds	0-1	Southampton

Matchday 30

[Tue Jan/09]
	15.00		Swindon	1-0	Huddersfield
	15.00		Yeovil	1-3	Exeter
[Thu Feb/01]
	15.00		Brentford	1-1	Exeter
	15.00		Colchester	2-1	Bournemouth
[Mon Feb/12]
	15.00		Huddersfield	0-1	Hartlepool
[Fri Mar/01]
	15.00		Brighton	3-1	Peterboro
	15.00		Carlisle	4-0	Bristol Rvs
	15.00		Hartlepool	0-1	Dag and Red
	15.00		Milton Keynes Dons	2-0	Tranmere
	15.00		Plymouth	0-2	Oldham
	15.00		Rochdale	1-1	Leyton Orient
	15.00		Sheffield Weds	2-2	Charlton

Matchday 31

[Fri Mar/01]
	15.00		Southampton	0-0	Notts County
	15.00		Swindon	0-1	Yeovil
	15.00		Walsall	2-4	Huddersfield
[Sat Mar/02]
	15.00		Hartlepool	2-1	Charlton
	15.00		Milton Keynes Dons	2-3	Leyton Orient
	15.00		Notts County	2-0	Colchester
	15.00		Oldham	0-1	Carlisle
	15.00		Tranmere	3-0	Sheffield Weds
	15.00		Walsall	1-0	Dag and Red
	15.00		Yeovil	0-2	Peterboro
[Sun Mar/03]
	15.00		Brentford	0-1	Huddersfield
	15.00		Carlisle	1-1	Plymouth

Matchday 32

[Sun Mar/03]
	15.00		Hartlepool	0-1	Leyton Orient
	15.00		Rochdale	1-0	Notts County
	15.00		Sheffield Weds	1-4	Peterboro
[Fri Mar/08]
	15.00		Colchester	1-1	Carlisle
[Mon Mar/11]
	15.00		Rochdale	1-1	Oldham
[Thu Apr/04]
	15.00		Carlisle	4-1	Colchester
	15.00		Charlton	0-1	Huddersfield
	15.00		Exeter	2-1	Leyton Orient
	15.00		Notts County	0-2	Bournemouth
	15.00		Peterboro	2-1	Plymouth
	15.00		Rochdale	0-1	Brentford
	15.00		Sheffield Weds	2-0	Hartlepool

Matchday 33

[Thu Apr/04]
	15.00		Southampton	1-0	Bristol Rvs
	15.00		Swindon	0-1	Milton Keynes Dons
	15.00		Tranmere	2-0	Dag and Red
	15.00		Walsall	1-3	Brighton
	15.00		Yeovil	1-1	Oldham
[Mon Apr/08]
	15.00		Bournemouth	3-3	Notts County
	15.00		Brentford	1-3	Rochdale
	15.00		Brighton	2-1	Walsall
	15.00		Bristol Rvs	0-4	Southampton
	15.00		Dag and Red	2-2	Tranmere
	15.00		Hartlepool	0-5	Sheffield Weds
	15.00		Huddersfield	3-1	Charlton

Matchday 34

[Mon Apr/08]
	15.00		Leyton Orient	3-0	Exeter
	15.00		Milton Keynes Dons	2-1	Swindon
	15.00		Oldham	0-0	Yeovil
	15.00		Plymouth	0-3	Peterboro
[Tue Apr/09]
	15.00		Bournemouth	3-0	Exeter
	15.00		Brighton	1-0	Brentford
	15.00		Bristol Rvs	0-1	Tranmere
	15.00		Charlton	1-0	Milton Keynes Dons
	15.00		Colchester	2-2	Dag and Red
	15.00		Hartlepool	0-4	Carlisle
	15.00		Leyton Orient	0-0	Walsall
	15.00		Peterboro	2-3	Notts County

Matchday 35

[Tue Apr/09]
	15.00		Rochdale	3-0	Huddersfield
	15.00		Sheffield Weds	0-0	Oldham
	15.00		Swindon	2-3	Plymouth
	15.00		Yeovil	1-1	Southampton
[Fri Apr/12]
	15.00		Milton Keynes Dons	2-0	Bournemouth
	15.00		Plymouth	1-1	Notts County
	15.00		Southampton	4-1	Huddersfield
	15.00		Swindon	1-1	Peterboro
[Sun May/12]
	15.00		Brighton	1-1	Charlton
[Sat Jun/01]
	15.00		Bristol Rvs	0-0	Hartlepool
	15.00		Milton Keynes Dons	1-3	Plymouth
	15.00		Rochdale	0-0	Bournemouth

Matchday 36

[Mon Jun/10]
	15.00		Bournemouth	1-2	Colchester
	15.00		Bristol Rvs	1-1	Carlisle
	15.00		Charlton	1-0	Sheffield Weds
	15.00		Dag and Red	1-1	Hartlepool
	15.00		Exeter	2-4	Brentford
	15.00		Huddersfield	1-0	Walsall
	15.00		Leyton Orient	2-1	Rochdale
	15.00		Notts County	1-3	Southampton
	15.00		Oldham	4-2	Plymouth
	15.00		Peterboro	0-3	Brighton
	15.00		Tranmere	4-2	Milton Keynes Dons
	15.00		Yeovil	3-3	Swindon

Matchday 37

[Tue Jul/02]
	15.00		Bournemouth	1-1	Huddersfield
	15.00		Bristol Rvs	1-0	Oldham
	15.00		Charlton	1-3	Exeter
	15.00		Colchester	2-0	Walsall
	15.00		Hartlepool	0-1	Milton Keynes Dons
	15.00		Peterboro	2-1	Tranmere
	15.00		Swindon	0-1	Carlisle
[Wed Jul/03]
	15.00		Brentford	2-1	Leyton Orient
	15.00		Carlisle	1-0	Bournemouth
	15.00		Dag and Red	2-1	Charlton
	15.00		Exeter	2-3	Yeovil
	15.00		Huddersfield	0-0	Swindon

Matchday 38

[Wed Jul/03]
	15.00		Notts County	0-1	Bristol Rvs
	15.00		Oldham	0-1	Brighton
	15.00		Plymouth	0-1	Rochdale
	15.00		Southampton	2-0	Sheffield Weds
	15.00		Tranmere	1-0	Colchester
	15.00		Walsall	5-2	Hartlepool
[Thu Jul/04]
	15.00		Tranmere	0-1	Notts County
[Tue Sep/03]
	15.00		Milton Keynes Dons	1-0	Peterboro
[Tue Oct/01]
	15.00		Bournemouth	1-0	Brighton
	15.00		Bristol Rvs	3-1	Swindon
	15.00		Charlton	2-0	Plymouth
	15.00		Dag and Red	0-1	Milton Keynes Dons

Matchday 39

[Tue Oct/01]
	15.00		Exeter	2-1	Walsall
	15.00		Huddersfield	0-0	Colchester
	15.00		Leyton Orient	4-0	Sheffield Weds
	15.00		Notts County	0-1	Carlisle
	15.00		Oldham	2-1	Brentford
	15.00		Peterboro	4-0	Hartlepool
	15.00		Tranmere	2-0	Southampton
	15.00		Yeovil	0-1	Rochdale
[Wed Oct/02]
	15.00		Bournemouth	0-0	Sheffield Weds
	15.00		Brentford	2-1	Tranmere
	15.00		Brighton	4-0	Plymouth
	15.00		Carlisle	2-2	Exeter

Matchday 40

[Wed Oct/02]
	15.00		Dag and Red	1-1	Huddersfield
	15.00		Hartlepool	0-0	Southampton
	15.00		Milton Keynes Dons	0-0	Oldham
	15.00		Peterboro	1-1	Colchester
[Thu Oct/03]
	15.00		Brighton	1-0	Notts County
	15.00		Charlton	1-1	Southampton
	15.00		Colchester	1-0	Oldham
	15.00		Leyton Orient	1-1	Dag and Red
[Fri Oct/04]
	15.00		Brentford	1-1	Colchester
	15.00		Dag and Red	0-1	Plymouth
	15.00		Exeter	2-0	Oldham
	15.00		Hartlepool	1-1	Tranmere

Matchday 41

[Fri Oct/04]
	15.00		Leyton Orient	2-1	Peterboro
	15.00		Milton Keynes Dons	1-3	Huddersfield
[Mon Nov/04]
	15.00		Brighton	1-2	Southampton
	15.00		Bristol Rvs	2-2	Charlton
	15.00		Rochdale	2-3	Carlisle
	15.00		Swindon	1-2	Notts County
	15.00		Walsall	1-1	Sheffield Weds
	15.00		Yeovil	2-2	Bournemouth
[Wed Jan/01]
	15.00		Brighton	2-0	Colchester
	15.00		Hartlepool	1-1	Notts County
	15.00		Leyton Orient	2-2	Milton Keynes Dons
	15.00		Sheffield Weds	2-2	Yeovil

Matchday 42

[Wed Jan/01]
	15.00		Swindon	0-0	Tranmere
	15.00		Walsall	1-1	Oldham
[Thu Jan/02]
	15.00		Notts County	1-0	Charlton
[Fri Jan/03]
	15.00		Brentford	2-1	Carlisle
	15.00		Bristol Rvs	2-2	Peterboro
	15.00		Hartlepool	0-2	Rochdale
	15.00		Milton Keynes Dons	1-1	Walsall
[Sat Jan/04]
	15.00		Bournemouth	2-1	Bristol Rvs
	15.00		Carlisle	0-1	Leyton Orient
	15.00		Charlton	3-1	Rochdale
	15.00		Colchester	1-1	Brighton
	15.00		Huddersfield	2-1	Dag and Red

Matchday 43

[Sat Jan/04]
	15.00		Notts County	1-1	Brentford
	15.00		Oldham	1-1	Walsall
	15.00		Peterboro	2-2	Yeovil
	15.00		Plymouth	1-0	Milton Keynes Dons
	15.00		Sheffield Weds	3-1	Swindon
	15.00		Southampton	2-0	Hartlepool
	15.00		Tranmere	4-0	Exeter
[Sun Feb/02]
	15.00		Brentford	1-0	Bristol Rvs
	15.00		Carlisle	0-1	Sheffield Weds
	15.00		Dag and Red	1-2	Bournemouth
	15.00		Exeter	1-2	Hartlepool
	15.00		Huddersfield	2-2	Leyton Orient

Matchday 44

[Sun Feb/02]
	15.00		Milton Keynes Dons	1-0	Brighton
	15.00		Oldham	0-5	Peterboro
	15.00		Plymouth	2-1	Colchester
	15.00		Southampton	4-1	Swindon
	15.00		Tranmere	0-1	Yeovil
	15.00		Walsall	0-0	Rochdale
[Mon Feb/03]
	15.00		Bournemouth	2-2	Charlton
	15.00		Brighton	2-1	Swindon
	15.00		Colchester	5-1	Exeter
	15.00		Dag and Red	1-1	Sheffield Weds
	15.00		Leyton Orient	1-5	Yeovil
[Mon Mar/03]
	15.00		Huddersfield	3-0	Notts County

Matchday 45

[Tue Apr/01]
	15.00		Colchester	2-1	Peterboro
[Thu Apr/03]
	15.00		Oldham	0-0	Tranmere
[Thu May/01]
	15.00		Brentford	1-2	Yeovil
	15.00		Carlisle	2-2	Oldham
	15.00		Plymouth	1-2	Bournemouth
	15.00		Swindon	0-0	Exeter
	15.00		Walsall	6-1	Bristol Rvs
[Sat May/03]
	15.00		Dag and Red	0-1	Brighton
	15.00		Exeter	1-0	Swindon
	15.00		Rochdale	2-0	Charlton
	15.00		Sheffield Weds	1-3	Brentford
	15.00		Yeovil	1-0	Carlisle

Matchday 46

[Wed Jun/04]
	15.00		Brentford	0-3	Southampton
	15.00		Brighton	2-3	Huddersfield
	15.00		Bristol Rvs	1-1	Sheffield Weds
	15.00		Dag and Red	3-0	Carlisle
	15.00		Exeter	1-0	Plymouth
	15.00		Hartlepool	2-2	Bournemouth
	15.00		Leyton Orient	0-3	Tranmere
	15.00		Milton Keynes Dons	2-1	Notts County
	15.00		Rochdale	2-2	Peterboro
	15.00		Swindon	0-2	Oldham
	15.00		Walsall	2-0	Charlton
	15.00		Yeovil	4-2	Colchester

