############################
# Premier League 2010-2011

Matchday 1

[1910-08-14]
	15.00		Aston Villa	3-0	West Ham
	15.00		Blackburn	1-0	Everton
	15.00		Bolton	0-0	Fulham
	15.00		Chelsea	6-0	West Brom
	15.00		Sunderland	2-2	Birmingham
	15.00		Tottenham	0-0	Man City
	15.00		Wigan	0-4	Blackpool
	15.00		Wolves	2-1	Stoke
[1910-08-15]
	15.00		Liverpool	1-1	Arsenal
[1910-08-16]
	15.00		Man United	3-0	Newcastle

Matchday 2

[1910-08-21]
	15.00		Arsenal	6-0	Blackpool
	15.00		Birmingham	2-1	Blackburn
	15.00		Everton	1-1	Wolves
	15.00		Stoke	1-2	Tottenham
	15.00		West Brom	1-0	Sunderland
	15.00		West Ham	1-3	Bolton
	15.00		Wigan	0-6	Chelsea
[1910-08-22]
	15.00		Fulham	2-2	Man United
	15.00		Newcastle	6-0	Aston Villa
[1910-08-23]
	15.00		Man City	3-0	Liverpool

Matchday 3

[1910-08-28]
	15.00		Blackburn	1-2	Arsenal
	15.00		Blackpool	2-2	Fulham
	15.00		Chelsea	2-0	Stoke
	15.00		Man United	3-0	West Ham
	15.00		Tottenham	0-1	Wigan
	15.00		Wolves	1-1	Newcastle
[1910-08-29]
	15.00		Aston Villa	1-0	Everton
	15.00		Bolton	2-2	Birmingham
	15.00		Liverpool	1-0	West Brom
	15.00		Sunderland	1-0	Man City

Matchday 4

[1910-09-11]
	15.00		Arsenal	4-1	Bolton
	15.00		Everton	3-3	Man United
	15.00		Fulham	2-1	Wolves
	15.00		Man City	1-1	Blackburn
	15.00		Newcastle	0-2	Blackpool
	15.00		West Brom	1-1	Tottenham
	15.00		West Ham	1-3	Chelsea
	15.00		Wigan	1-1	Sunderland
[1910-09-12]
	15.00		Birmingham	0-0	Liverpool
[1910-09-13]
	15.00		Stoke	2-1	Aston Villa

Matchday 5

[1910-09-18]
	15.00		Aston Villa	1-1	Bolton
	15.00		Blackburn	1-1	Fulham
	15.00		Everton	0-1	Newcastle
	15.00		Stoke	1-1	West Ham
	15.00		Sunderland	1-1	Arsenal
	15.00		Tottenham	3-1	Wolves
	15.00		West Brom	3-1	Birmingham
[1910-09-19]
	15.00		Chelsea	4-0	Blackpool
	15.00		Man United	3-2	Liverpool
	15.00		Wigan	0-2	Man City

Matchday 6

[1910-09-25]
	15.00		Arsenal	2-3	West Brom
	15.00		Birmingham	0-0	Wigan
	15.00		Blackpool	1-2	Blackburn
	15.00		Fulham	0-0	Everton
	15.00		Liverpool	2-2	Sunderland
	15.00		Man City	1-0	Chelsea
	15.00		West Ham	1-0	Tottenham
[1910-09-26]
	15.00		Bolton	2-2	Man United
	15.00		Newcastle	1-2	Stoke
	15.00		Wolves	1-2	Aston Villa

Matchday 7

[1910-10-02]
	15.00		Birmingham	0-2	Everton
	15.00		Stoke	1-0	Blackburn
	15.00		Sunderland	0-0	Man United
	15.00		Tottenham	2-1	Aston Villa
	15.00		West Brom	1-1	Bolton
	15.00		West Ham	1-1	Fulham
	15.00		Wigan	2-0	Wolves
[1910-10-03]
	15.00		Chelsea	2-0	Arsenal
	15.00		Liverpool	1-2	Blackpool
	15.00		Man City	2-1	Newcastle

Matchday 8

[1910-10-16]
	15.00		Arsenal	2-1	Birmingham
	15.00		Aston Villa	0-0	Chelsea
	15.00		Bolton	2-1	Stoke
	15.00		Fulham	1-2	Tottenham
	15.00		Man United	2-2	West Brom
	15.00		Newcastle	2-2	Wigan
	15.00		Wolves	1-1	West Ham
[1910-10-17]
	15.00		Blackpool	2-3	Man City
	15.00		Everton	2-0	Liverpool
[1910-10-18]
	15.00		Blackburn	0-0	Sunderland

Matchday 9

[1910-10-23]
	15.00		Birmingham	2-0	Blackpool
	15.00		Chelsea	2-0	Wolves
	15.00		Sunderland	1-0	Aston Villa
	15.00		Tottenham	1-1	Everton
	15.00		West Brom	2-1	Fulham
	15.00		West Ham	1-2	Newcastle
	15.00		Wigan	1-1	Bolton
[1910-10-24]
	15.00		Liverpool	2-1	Blackburn
	15.00		Man City	0-3	Arsenal
	15.00		Stoke	1-2	Man United

Matchday 10

[1910-10-30]
	15.00		Arsenal	1-0	West Ham
	15.00		Blackburn	1-2	Chelsea
	15.00		Everton	1-0	Stoke
	15.00		Fulham	2-0	Wigan
	15.00		Man United	2-0	Tottenham
	15.00		Wolves	2-1	Man City
[1910-10-31]
	15.00		Aston Villa	0-0	Birmingham
	15.00		Bolton	0-1	Liverpool
	15.00		Newcastle	5-1	Sunderland
[1910-11-01]
	15.00		Blackpool	2-1	West Brom

Matchday 11

[1910-11-06]
	15.00		Birmingham	2-2	West Ham
	15.00		Blackburn	2-1	Wigan
	15.00		Blackpool	2-2	Everton
	15.00		Bolton	4-2	Tottenham
	15.00		Fulham	1-1	Aston Villa
	15.00		Man United	2-1	Wolves
	15.00		Sunderland	2-0	Stoke
[1910-11-07]
	15.00		Arsenal	0-1	Newcastle
	15.00		Liverpool	2-0	Chelsea
	15.00		West Brom	0-2	Man City

Matchday 12

[1910-11-09]
	15.00		Stoke	3-2	Birmingham
	15.00		Tottenham	1-1	Sunderland
[1910-11-10]
	15.00		Aston Villa	3-2	Blackpool
	15.00		Chelsea	1-0	Fulham
	15.00		Everton	1-1	Bolton
	15.00		Man City	0-0	Man United
	15.00		Newcastle	1-2	Blackburn
	15.00		West Ham	2-2	West Brom
	15.00		Wigan	1-1	Liverpool
	15.00		Wolves	0-2	Arsenal

Matchday 13

[1910-11-13]
	15.00		Aston Villa	2-2	Man United
	15.00		Man City	0-0	Birmingham
	15.00		Newcastle	0-0	Fulham
	15.00		Stoke	2-0	Liverpool
	15.00		Tottenham	4-2	Blackburn
	15.00		West Ham	0-0	Blackpool
	15.00		Wigan	1-0	West Brom
	15.00		Wolves	2-3	Bolton
[1910-11-14]
	15.00		Chelsea	0-3	Sunderland
	15.00		Everton	1-2	Arsenal

Matchday 14

[1910-11-20]
	15.00		Arsenal	2-3	Tottenham
	15.00		Birmingham	1-0	Chelsea
	15.00		Blackpool	2-1	Wolves
	15.00		Bolton	5-1	Newcastle
	15.00		Liverpool	3-0	West Ham
	15.00		Man United	2-0	Wigan
	15.00		West Brom	0-3	Stoke
[1910-11-21]
	15.00		Blackburn	2-0	Aston Villa
	15.00		Fulham	1-4	Man City
[1910-11-22]
	15.00		Sunderland	2-2	Everton

Matchday 15

[1910-11-27]
	15.00		Aston Villa	2-4	Arsenal
	15.00		Bolton	2-2	Blackpool
	15.00		Everton	1-4	West Brom
	15.00		Fulham	1-1	Birmingham
	15.00		Man United	7-1	Blackburn
	15.00		Stoke	1-1	Man City
	15.00		West Ham	3-1	Wigan
	15.00		Wolves	3-2	Sunderland
[1910-11-28]
	15.00		Newcastle	1-1	Chelsea
	15.00		Tottenham	2-1	Liverpool

Matchday 16

[1910-12-04]
	15.00		Arsenal	2-1	Fulham
	15.00		Birmingham	1-1	Tottenham
	15.00		Blackburn	3-0	Wolves
	15.00		Chelsea	1-1	Everton
	15.00		Man City	1-0	Bolton
	15.00		Wigan	2-2	Stoke
[1910-12-05]
	15.00		Sunderland	1-0	West Ham
	15.00		West Brom	3-1	Newcastle
[1910-12-06]
	15.00		Liverpool	3-0	Aston Villa
[1910-12-11]
	15.00		Aston Villa	2-1	West Brom

Matchday 17

[1910-12-11]
	15.00		Everton	0-0	Wigan
	15.00		Fulham	0-0	Sunderland
	15.00		Newcastle	3-1	Liverpool
	15.00		Stoke	0-1	Blackpool
	15.00		West Ham	1-3	Man City
[1910-12-12]
	15.00		Bolton	2-1	Blackburn
	15.00		Tottenham	1-1	Chelsea
	15.00		Wolves	1-0	Birmingham
[1910-12-13]
	15.00		Man United	1-0	Arsenal
[1910-12-18]
	15.00		Blackburn	1-1	West Ham

Matchday 18

[1910-12-18]
	15.00		Sunderland	1-0	Bolton
[1910-12-20]
	15.00		Man City	1-2	Everton
[1910-12-26]
	15.00		Aston Villa	1-2	Tottenham
	15.00		Blackburn	0-2	Stoke
	15.00		Bolton	2-0	West Brom
	15.00		Fulham	1-3	West Ham
	15.00		Man United	2-0	Sunderland
	15.00		Newcastle	1-3	Man City
	15.00		Wolves	1-2	Wigan
[1910-12-27]
	15.00		Arsenal	3-1	Chelsea

Matchday 19

[1910-12-28]
	15.00		Birmingham	1-1	Man United
	15.00		Man City	4-0	Aston Villa
	15.00		Stoke	0-2	Fulham
	15.00		Sunderland	0-2	Blackpool
	15.00		Tottenham	2-0	Newcastle
	15.00		West Brom	1-3	Blackburn
	15.00		West Ham	1-1	Everton
[1910-12-29]
	15.00		Chelsea	1-0	Bolton
	15.00		Liverpool	0-1	Wolves
	15.00		Wigan	2-2	Arsenal

Matchday 20

[1911-01-01]
	15.00		Birmingham	0-3	Arsenal
	15.00		Liverpool	2-1	Bolton
	15.00		Man City	1-0	Blackpool
	15.00		Stoke	2-0	Everton
	15.00		Sunderland	3-0	Blackburn
	15.00		Tottenham	1-0	Fulham
	15.00		West Brom	1-2	Man United
	15.00		West Ham	2-0	Wolves
[1911-01-02]
	15.00		Chelsea	3-3	Aston Villa
	15.00		Wigan	0-1	Newcastle

Matchday 21

[1911-01-04]
	15.00		Blackpool	1-2	Birmingham
	15.00		Fulham	3-0	West Brom
	15.00		Man United	2-1	Stoke
[1911-01-05]
	15.00		Arsenal	0-0	Man City
	15.00		Aston Villa	0-1	Sunderland
	15.00		Blackburn	3-1	Liverpool
	15.00		Bolton	1-1	Wigan
	15.00		Everton	2-1	Tottenham
	15.00		Newcastle	5-0	West Ham
	15.00		Wolves	1-0	Chelsea

Matchday 22

[1911-01-12]
	15.00		Blackpool	2-1	Liverpool
[1911-01-15]
	15.00		Chelsea	2-0	Blackburn
	15.00		Man City	4-3	Wolves
	15.00		Stoke	2-0	Bolton
	15.00		West Brom	3-2	Blackpool
	15.00		West Ham	0-3	Arsenal
	15.00		Wigan	1-1	Fulham
[1911-01-16]
	15.00		Birmingham	1-1	Aston Villa
	15.00		Liverpool	2-2	Everton
	15.00		Sunderland	1-1	Newcastle

Matchday 23

[1911-01-16]
	15.00		Tottenham	0-0	Man United
[1911-01-22]
	15.00		Arsenal	3-0	Wigan
	15.00		Aston Villa	1-0	Man City
	15.00		Blackpool	1-2	Sunderland
	15.00		Everton	2-2	West Ham
	15.00		Fulham	2-0	Stoke
	15.00		Man United	5-0	Birmingham
	15.00		Newcastle	1-1	Tottenham
	15.00		Wolves	0-3	Liverpool
[1911-01-23]
	15.00		Blackburn	2-0	West Brom

Matchday 24

[1911-01-24]
	15.00		Bolton	0-4	Chelsea
[1911-01-25]
	15.00		Blackpool	2-3	Man United
	15.00		Wigan	1-2	Aston Villa
[1911-01-26]
	15.00		Liverpool	1-0	Fulham
[1911-02-01]
	15.00		Arsenal	2-1	Everton
	15.00		Man United	3-1	Aston Villa
	15.00		Sunderland	2-4	Chelsea
	15.00		West Brom	2-2	Wigan
[1911-02-02]
	15.00		Birmingham	2-2	Man City
	15.00		Blackburn	0-1	Tottenham

Matchday 25

[1911-02-02]
	15.00		Blackpool	1-3	West Ham
	15.00		Bolton	1-0	Wolves
	15.00		Fulham	1-0	Newcastle
	15.00		Liverpool	2-0	Stoke
[1911-02-05]
	15.00		Aston Villa	2-2	Fulham
	15.00		Everton	5-3	Blackpool
	15.00		Man City	3-0	West Brom
	15.00		Newcastle	4-4	Arsenal
	15.00		Stoke	3-2	Sunderland
	15.00		Tottenham	2-1	Bolton

Matchday 26

[1911-02-05]
	15.00		Wigan	4-3	Blackburn
	15.00		Wolves	2-1	Man United
[1911-02-06]
	15.00		Chelsea	0-1	Liverpool
	15.00		West Ham	0-1	Birmingham
[1911-02-12]
	15.00		Arsenal	2-0	Wolves
	15.00		Birmingham	1-0	Stoke
	15.00		Blackburn	0-0	Newcastle
	15.00		Blackpool	1-1	Aston Villa
	15.00		Liverpool	1-1	Wigan
	15.00		Man United	2-1	Man City

Matchday 27

[1911-02-12]
	15.00		Sunderland	1-2	Tottenham
	15.00		West Brom	3-3	West Ham
[1911-02-13]
	15.00		Bolton	2-0	Everton
[1911-02-14]
	15.00		Fulham	0-0	Chelsea
[1911-02-15]
	15.00		Birmingham	0-2	Newcastle
[1911-02-20]
	15.00		West Brom	1-1	Wolves
[1911-02-22]
	15.00		Blackpool	3-1	Tottenham
[1911-02-23]
	15.00		Arsenal	1-0	Stoke
[1911-02-26]
	15.00		Aston Villa	4-1	Blackburn
	15.00		Everton	2-0	Sunderland

Matchday 28

[1911-02-26]
	15.00		Newcastle	1-1	Bolton
	15.00		Wigan	0-4	Man United
	15.00		Wolves	4-0	Blackpool
[1911-02-27]
	15.00		Man City	1-1	Fulham
	15.00		West Ham	3-1	Liverpool
[1911-02-28]
	15.00		Stoke	1-1	West Brom
[1911-03-01]
	15.00		Chelsea	2-1	Man United
[1911-03-05]
	15.00		Arsenal	0-0	Sunderland
	15.00		Birmingham	1-3	West Brom
	15.00		Bolton	3-2	Aston Villa

Matchday 29

[1911-03-05]
	15.00		Fulham	3-2	Blackburn
	15.00		Man City	1-0	Wigan
	15.00		Newcastle	1-2	Everton
	15.00		West Ham	3-0	Stoke
[1911-03-06]
	15.00		Liverpool	3-1	Man United
	15.00		Wolves	3-3	Tottenham
[1911-03-07]
	15.00		Blackpool	1-3	Chelsea
[1911-03-09]
	15.00		Everton	1-1	Birmingham
[1911-03-19]
	15.00		Aston Villa	0-1	Wolves
	15.00		Blackburn	2-2	Blackpool

Matchday 30

[1911-03-19]
	15.00		Everton	2-1	Fulham
	15.00		Man United	1-0	Bolton
	15.00		Stoke	4-0	Newcastle
	15.00		Tottenham	0-0	West Ham
	15.00		West Brom	2-2	Arsenal
	15.00		Wigan	2-1	Birmingham
[1911-03-20]
	15.00		Chelsea	2-0	Man City
	15.00		Sunderland	0-2	Liverpool
[1911-04-02]
	15.00		Arsenal	0-0	Blackburn
	15.00		Birmingham	2-1	Bolton

Matchday 31

[1911-04-02]
	15.00		Everton	2-2	Aston Villa
	15.00		Newcastle	4-1	Wolves
	15.00		Stoke	1-1	Chelsea
	15.00		West Brom	2-1	Liverpool
	15.00		West Ham	2-4	Man United
	15.00		Wigan	0-0	Tottenham
[1911-04-03]
	15.00		Fulham	3-0	Blackpool
	15.00		Man City	5-0	Sunderland
[1911-04-09]
	15.00		Blackburn	1-1	Birmingham
	15.00		Bolton	3-0	West Ham

Matchday 32

[1911-04-09]
	15.00		Chelsea	1-0	Wigan
	15.00		Man United	2-0	Fulham
	15.00		Sunderland	2-3	West Brom
	15.00		Tottenham	3-2	Stoke
	15.00		Wolves	0-3	Everton
[1911-04-10]
	15.00		Aston Villa	1-0	Newcastle
	15.00		Blackpool	1-3	Arsenal
[1911-04-11]
	15.00		Liverpool	3-0	Man City
[1911-04-16]
	15.00		Birmingham	2-0	Sunderland
	15.00		Blackpool	1-3	Wigan

Matchday 33

[1911-04-16]
	15.00		Everton	2-0	Blackburn
	15.00		West Brom	1-3	Chelsea
	15.00		West Ham	1-2	Aston Villa
[1911-04-17]
	15.00		Arsenal	1-1	Liverpool
[1911-04-19]
	15.00		Newcastle	0-0	Man United
[1911-04-20]
	15.00		Chelsea	3-1	Birmingham
	15.00		Tottenham	3-3	Arsenal
[1911-04-23]
	15.00		Aston Villa	1-1	Stoke
	15.00		Blackpool	1-1	Newcastle
	15.00		Chelsea	3-0	West Ham

Matchday 34

[1911-04-23]
	15.00		Liverpool	5-0	Birmingham
	15.00		Man United	1-0	Everton
	15.00		Sunderland	4-2	Wigan
	15.00		Tottenham	2-2	West Brom
	15.00		Wolves	1-1	Fulham
[1911-04-24]
	15.00		Bolton	2-1	Arsenal
[1911-04-25]
	15.00		Blackburn	0-1	Man City
[1911-04-26]
	15.00		Stoke	3-0	Wolves
[1911-04-27]
	15.00		Fulham	3-0	Bolton
[1911-04-30]
	15.00		Blackburn	1-0	Bolton

Matchday 35

[1911-04-30]
	15.00		Blackpool	0-0	Stoke
	15.00		Chelsea	2-1	Tottenham
	15.00		Sunderland	0-3	Fulham
	15.00		West Brom	2-1	Aston Villa
	15.00		Wigan	1-1	Everton
[1911-05-01]
	15.00		Arsenal	1-0	Man United
	15.00		Birmingham	1-1	Wolves
	15.00		Liverpool	3-0	Newcastle
	15.00		Man City	2-1	West Ham
[1911-05-07]
	15.00		Aston Villa	1-1	Wigan

Matchday 36

[1911-05-07]
	15.00		Bolton	1-2	Sunderland
	15.00		Everton	2-1	Man City
	15.00		Newcastle	2-1	Birmingham
	15.00		Tottenham	1-1	Blackpool
	15.00		West Ham	1-1	Blackburn
[1911-05-08]
	15.00		Man United	2-1	Chelsea
	15.00		Stoke	3-1	Arsenal
	15.00		Wolves	3-1	West Brom
[1911-05-09]
	15.00		Fulham	2-5	Liverpool
[1911-05-10]
	15.00		Man City	1-0	Tottenham

Matchday 37

[1911-05-14]
	15.00		Blackburn	1-1	Man United
	15.00		Blackpool	4-3	Bolton
	15.00		Sunderland	1-3	Wolves
	15.00		West Brom	1-0	Everton
[1911-05-15]
	15.00		Arsenal	1-2	Aston Villa
	15.00		Birmingham	0-2	Fulham
	15.00		Chelsea	2-2	Newcastle
	15.00		Liverpool	0-2	Tottenham
	15.00		Wigan	3-2	West Ham
[1911-05-17]
	15.00		Man City	3-0	Stoke

Matchday 38

[1911-05-22]
	15.00		Aston Villa	1-0	Liverpool
	15.00		Bolton	0-2	Man City
	15.00		Everton	1-0	Chelsea
	15.00		Fulham	2-2	Arsenal
	15.00		Man United	4-2	Blackpool
	15.00		Newcastle	3-3	West Brom
	15.00		Stoke	0-1	Wigan
	15.00		Tottenham	2-1	Birmingham
	15.00		West Ham	0-3	Sunderland
	15.00		Wolves	2-3	Blackburn

