############################
# Premier League 2010-2011

Matchday 1

[1910-08-07]
	15.00		Carlisle	2-0	Brentford
	15.00		Charlton	1-0	Bournemouth
	15.00		Exeter	2-2	Colchester
	15.00		Notts County	0-3	Huddersfield
	15.00		Peterboro	3-0	Bristol Rvs
	15.00		Rochdale	0-0	Hartlepool
	15.00		Sheffield Weds	2-0	Dag and Red
	15.00		Southampton	0-1	Plymouth
	15.00		Swindon	1-2	Brighton
	15.00		Tranmere	1-2	Oldham
	15.00		Walsall	1-2	Milton Keynes Dons
	15.00		Yeovil	2-1	Leyton Orient

Matchday 2

[1910-08-13]
	15.00		Leyton Orient	1-3	Charlton
[1910-08-14]
	15.00		Bournemouth	5-1	Peterboro
	15.00		Brentford	1-2	Walsall
	15.00		Brighton	2-2	Rochdale
	15.00		Bristol Rvs	2-1	Yeovil
	15.00		Colchester	1-1	Sheffield Weds
	15.00		Hartlepool	2-2	Swindon
	15.00		Huddersfield	0-0	Tranmere
	15.00		Oldham	3-0	Notts County
	15.00		Plymouth	1-1	Carlisle
[1910-08-21]
	15.00		Carlisle	4-1	Milton Keynes Dons
	15.00		Charlton	1-1	Oldham

Matchday 3

[1910-08-21]
	15.00		Exeter	2-2	Bristol Rvs
	15.00		Notts County	1-0	Dag and Red
	15.00		Peterboro	4-2	Huddersfield
	15.00		Rochdale	1-2	Colchester
	15.00		Sheffield Weds	1-0	Brighton
	15.00		Southampton	1-1	Leyton Orient
	15.00		Swindon	1-1	Brentford
	15.00		Tranmere	0-3	Bournemouth
	15.00		Walsall	2-1	Plymouth
	15.00		Yeovil	0-2	Hartlepool
[1910-08-27]
	15.00		Colchester	1-1	Carlisle
[1910-08-28]
	15.00		Bournemouth	3-3	Notts County

Matchday 4

[1910-08-28]
	15.00		Brentford	1-3	Rochdale
	15.00		Brighton	2-1	Walsall
	15.00		Bristol Rvs	0-4	Southampton
	15.00		Dag and Red	2-2	Tranmere
	15.00		Hartlepool	0-5	Sheffield Weds
	15.00		Huddersfield	3-1	Charlton
	15.00		Leyton Orient	3-0	Exeter
	15.00		Milton Keynes Dons	2-1	Swindon
	15.00		Oldham	0-0	Yeovil
	15.00		Plymouth	0-3	Peterboro
[1910-09-04]
	15.00		Carlisle	0-0	Swindon
	15.00		Dag and Red	2-0	Leyton Orient

Matchday 5

[1910-09-04]
	15.00		Exeter	1-0	Charlton
	15.00		Huddersfield	2-2	Bournemouth
	15.00		Milton Keynes Dons	1-0	Hartlepool
	15.00		Notts County	4-0	Yeovil
	15.00		Oldham	1-1	Bristol Rvs
	15.00		Southampton	0-2	Rochdale
	15.00		Tranmere	1-0	Peterboro
	15.00		Walsall	0-1	Colchester
[1910-09-05]
	15.00		Brentford	1-0	Sheffield Weds
[1910-09-11]
	15.00		Bournemouth	3-0	Dag and Red
	15.00		Brighton	2-0	Milton Keynes Dons
	15.00		Bristol Rvs	0-0	Brentford

Matchday 6

[1910-09-11]
	15.00		Charlton	1-0	Notts County
	15.00		Colchester	1-1	Plymouth
	15.00		Hartlepool	2-3	Exeter
	15.00		Leyton Orient	1-2	Huddersfield
	15.00		Peterboro	5-2	Oldham
	15.00		Rochdale	3-2	Walsall
	15.00		Sheffield Weds	0-1	Carlisle
	15.00		Swindon	1-0	Southampton
	15.00		Yeovil	3-1	Tranmere
[1910-09-15]
	15.00		Milton Keynes Dons	2-0	Southampton
[1910-09-18]
	15.00		Brentford	0-0	Hartlepool
	15.00		Carlisle	0-0	Brighton

Matchday 7

[1910-09-18]
	15.00		Dag and Red	0-3	Bristol Rvs
	15.00		Exeter	2-2	Peterboro
	15.00		Huddersfield	4-2	Yeovil
	15.00		Milton Keynes Dons	1-1	Rochdale
	15.00		Notts County	3-2	Leyton Orient
	15.00		Oldham	2-1	Bournemouth
	15.00		Plymouth	3-2	Sheffield Weds
	15.00		Southampton	0-0	Colchester
	15.00		Tranmere	1-1	Charlton
	15.00		Walsall	1-2	Swindon
[1910-09-21]
	15.00		Dag and Red	1-1	Exeter
	15.00		Plymouth	0-2	Brighton

Matchday 8

[1910-09-24]
	15.00		Leyton Orient	1-0	Brentford
[1910-09-25]
	15.00		Bournemouth	2-0	Carlisle
	15.00		Brighton	2-1	Oldham
	15.00		Bristol Rvs	2-1	Notts County
	15.00		Charlton	2-2	Dag and Red
	15.00		Colchester	3-1	Tranmere
	15.00		Hartlepool	2-1	Walsall
	15.00		Peterboro	2-1	Milton Keynes Dons
	15.00		Rochdale	1-1	Plymouth
	15.00		Sheffield Weds	0-1	Southampton
	15.00		Swindon	1-0	Huddersfield
	15.00		Yeovil	1-3	Exeter

Matchday 9

[1910-09-28]
	15.00		Bournemouth	3-0	Exeter
	15.00		Brighton	1-0	Brentford
	15.00		Bristol Rvs	0-1	Tranmere
	15.00		Charlton	1-0	Milton Keynes Dons
	15.00		Colchester	2-2	Dag and Red
	15.00		Hartlepool	0-4	Carlisle
	15.00		Leyton Orient	0-0	Walsall
	15.00		Peterboro	2-3	Notts County
	15.00		Rochdale	3-0	Huddersfield
	15.00		Sheffield Weds	0-0	Oldham
	15.00		Swindon	2-3	Plymouth
	15.00		Yeovil	1-1	Southampton

Matchday 10

[1910-10-02]
	15.00		Brentford	2-1	Charlton
	15.00		Carlisle	0-1	Peterboro
	15.00		Dag and Red	2-1	Swindon
	15.00		Exeter	1-0	Rochdale
	15.00		Huddersfield	0-1	Bristol Rvs
	15.00		Milton Keynes Dons	1-1	Colchester
	15.00		Notts County	0-2	Sheffield Weds
	15.00		Oldham	1-1	Leyton Orient
	15.00		Plymouth	0-1	Hartlepool
	15.00		Southampton	2-0	Bournemouth
	15.00		Tranmere	1-1	Brighton
	15.00		Walsall	0-1	Yeovil

Matchday 11

[1910-10-09]
	15.00		Brentford	1-3	Oldham
	15.00		Brighton	1-1	Bournemouth
	15.00		Carlisle	1-0	Notts County
	15.00		Colchester	0-3	Huddersfield
	15.00		Hartlepool	2-0	Peterboro
	15.00		Milton Keynes Dons	2-0	Dag and Red
	15.00		Plymouth	2-2	Charlton
	15.00		Rochdale	0-1	Yeovil
	15.00		Sheffield Weds	1-0	Leyton Orient
	15.00		Southampton	2-0	Tranmere
	15.00		Walsall	2-1	Exeter
[1910-10-11]
	15.00		Swindon	2-1	Bristol Rvs

Matchday 12

[1910-10-16]
	15.00		Bournemouth	3-2	Milton Keynes Dons
	15.00		Bristol Rvs	2-1	Rochdale
	15.00		Charlton	0-4	Brighton
	15.00		Dag and Red	1-1	Walsall
	15.00		Exeter	2-1	Carlisle
	15.00		Huddersfield	2-0	Southampton
	15.00		Leyton Orient	1-0	Hartlepool
	15.00		Notts County	2-0	Plymouth
	15.00		Oldham	0-0	Colchester
	15.00		Peterboro	5-4	Swindon
	15.00		Tranmere	0-3	Brentford
	15.00		Yeovil	0-2	Sheffield Weds

Matchday 13

[1910-10-23]
	15.00		Brentford	2-1	Peterboro
	15.00		Brighton	2-0	Yeovil
	15.00		Carlisle	3-4	Charlton
	15.00		Colchester	2-1	Notts County
	15.00		Hartlepool	2-2	Bristol Rvs
	15.00		Milton Keynes Dons	1-0	Exeter
	15.00		Plymouth	2-1	Huddersfield
	15.00		Rochdale	3-2	Dag and Red
	15.00		Sheffield Weds	1-1	Bournemouth
	15.00		Southampton	2-1	Oldham
	15.00		Swindon	2-2	Leyton Orient
	15.00		Walsall	1-4	Tranmere

Matchday 14

[1910-10-30]
	15.00		Bournemouth	1-2	Colchester
	15.00		Bristol Rvs	1-1	Carlisle
	15.00		Charlton	1-0	Sheffield Weds
	15.00		Dag and Red	1-1	Hartlepool
	15.00		Exeter	2-4	Brentford
	15.00		Huddersfield	1-0	Walsall
	15.00		Leyton Orient	2-1	Rochdale
	15.00		Notts County	1-3	Southampton
	15.00		Oldham	4-2	Plymouth
	15.00		Peterboro	0-3	Brighton
	15.00		Tranmere	4-2	Milton Keynes Dons
	15.00		Yeovil	3-3	Swindon

Matchday 15

[1910-11-02]
	15.00		Brentford	1-1	Bournemouth
	15.00		Brighton	3-0	Exeter
	15.00		Carlisle	2-0	Tranmere
	15.00		Colchester	3-2	Leyton Orient
	15.00		Milton Keynes Dons	3-2	Yeovil
	15.00		Plymouth	3-1	Bristol Rvs
	15.00		Sheffield Weds	0-2	Huddersfield
	15.00		Southampton	4-0	Dag and Red
	15.00		Swindon	0-3	Charlton
	15.00		Walsall	1-3	Peterboro
[1910-11-13]
	15.00		Bournemouth	3-0	Walsall
	15.00		Brentford	0-2	Milton Keynes Dons

Matchday 16

[1910-11-13]
	15.00		Bristol Rvs	0-3	Leyton Orient
	15.00		Carlisle	3-2	Southampton
	15.00		Exeter	3-1	Notts County
	15.00		Hartlepool	3-1	Brighton
	15.00		Oldham	1-0	Huddersfield
	15.00		Peterboro	1-5	Charlton
	15.00		Sheffield Weds	2-0	Rochdale
	15.00		Swindon	2-1	Colchester
	15.00		Tranmere	1-0	Plymouth
	15.00		Yeovil	1-3	Dag and Red
[1910-11-20]
	15.00		Brighton	2-2	Bristol Rvs
	15.00		Charlton	3-2	Yeovil

Matchday 17

[1910-11-20]
	15.00		Colchester	3-2	Hartlepool
	15.00		Dag and Red	0-1	Oldham
	15.00		Huddersfield	0-1	Exeter
	15.00		Leyton Orient	2-2	Bournemouth
	15.00		Milton Keynes Dons	1-4	Sheffield Weds
	15.00		Notts County	0-1	Tranmere
	15.00		Plymouth	1-2	Brentford
	15.00		Rochdale	3-3	Swindon
	15.00		Southampton	4-1	Peterboro
	15.00		Walsall	2-1	Carlisle
[1910-11-23]
	15.00		Bournemouth	2-0	Yeovil
	15.00		Carlisle	1-1	Rochdale

Matchday 18

[1910-11-23]
	15.00		Charlton	1-1	Bristol Rvs
	15.00		Colchester	0-2	Brentford
	15.00		Huddersfield	4-1	Milton Keynes Dons
	15.00		Notts County	1-0	Swindon
	15.00		Oldham	3-3	Exeter
	15.00		Peterboro	2-2	Leyton Orient
	15.00		Plymouth	2-1	Dag and Red
	15.00		Sheffield Weds	3-0	Walsall
	15.00		Southampton	0-0	Brighton
	15.00		Tranmere	0-1	Hartlepool
[1910-11-27]
	15.00		Rochdale	1-1	Oldham
[1910-12-04]
	15.00		Swindon	2-1	Sheffield Weds

Matchday 19

[1910-12-10]
	15.00		Peterboro	2-1	Rochdale
[1910-12-11]
	15.00		Bournemouth	0-1	Hartlepool
	15.00		Carlisle	0-2	Dag and Red
	15.00		Colchester	0-0	Yeovil
	15.00		Huddersfield	2-1	Brighton
	15.00		Notts County	2-0	Milton Keynes Dons
	15.00		Plymouth	2-0	Exeter
	15.00		Sheffield Weds	6-2	Bristol Rvs
	15.00		Southampton	0-2	Brentford
	15.00		Tranmere	1-2	Leyton Orient
[1910-12-12]
	15.00		Charlton	0-1	Walsall
[1910-12-18]
	15.00		Exeter	5-1	Sheffield Weds

Matchday 20

[1910-12-26]
	15.00		Huddersfield	0-1	Hartlepool
[1910-12-28]
	15.00		Milton Keynes Dons	2-0	Bournemouth
	15.00		Plymouth	1-1	Notts County
	15.00		Southampton	4-1	Huddersfield
	15.00		Swindon	1-1	Peterboro
[1910-12-29]
	15.00		Brighton	1-1	Charlton
[1911-01-01]
	15.00		Brentford	2-1	Dag and Red
	15.00		Brighton	5-0	Leyton Orient
	15.00		Carlisle	2-2	Huddersfield
	15.00		Colchester	3-3	Charlton
	15.00		Hartlepool	4-2	Oldham
	15.00		Milton Keynes Dons	2-0	Bristol Rvs

Matchday 21

[1911-01-01]
	15.00		Plymouth	0-0	Yeovil
	15.00		Rochdale	3-2	Tranmere
	15.00		Southampton	4-0	Exeter
	15.00		Swindon	1-2	Bournemouth
	15.00		Walsall	0-3	Notts County
[1911-01-03]
	15.00		Bournemouth	3-1	Brentford
	15.00		Charlton	2-4	Swindon
	15.00		Dag and Red	1-3	Southampton
	15.00		Exeter	1-2	Brighton
	15.00		Huddersfield	1-0	Sheffield Weds
	15.00		Leyton Orient	4-2	Colchester
	15.00		Notts County	3-0	Hartlepool

Matchday 22

[1911-01-03]
	15.00		Oldham	1-2	Rochdale
	15.00		Peterboro	4-1	Walsall
	15.00		Tranmere	2-1	Carlisle
	15.00		Yeovil	1-0	Milton Keynes Dons
[1911-01-04]
	15.00		Bristol Rvs	2-3	Plymouth
[1911-01-08]
	15.00		Bournemouth	3-0	Plymouth
	15.00		Dag and Red	0-1	Rochdale
	15.00		Exeter	1-1	Milton Keynes Dons
	15.00		Oldham	2-0	Swindon
	15.00		Tranmere	3-3	Walsall
	15.00		Yeovil	2-0	Brentford
[1911-01-11]
	15.00		Bristol Rvs	2-2	Walsall

Matchday 23

[1911-01-11]
	15.00		Huddersfield	3-2	Plymouth
	15.00		Oldham	0-6	Southampton
	15.00		Peterboro	2-1	Brentford
[1911-01-14]
	15.00		Brentford	1-1	Exeter
	15.00		Colchester	2-1	Bournemouth
[1911-01-15]
	15.00		Brighton	3-1	Peterboro
	15.00		Carlisle	4-0	Bristol Rvs
	15.00		Hartlepool	0-1	Dag and Red
	15.00		Milton Keynes Dons	2-0	Tranmere
	15.00		Plymouth	0-2	Oldham
	15.00		Rochdale	1-1	Leyton Orient
	15.00		Sheffield Weds	2-2	Charlton

Matchday 24

[1911-01-15]
	15.00		Southampton	0-0	Notts County
	15.00		Swindon	0-1	Yeovil
	15.00		Walsall	2-4	Huddersfield
[1911-01-18]
	15.00		Bristol Rvs	0-0	Hartlepool
	15.00		Milton Keynes Dons	1-3	Plymouth
	15.00		Rochdale	0-0	Bournemouth
[1911-01-22]
	15.00		Bournemouth	1-0	Brighton
	15.00		Bristol Rvs	3-1	Swindon
	15.00		Charlton	2-0	Plymouth
	15.00		Dag and Red	0-1	Milton Keynes Dons
	15.00		Exeter	2-1	Walsall
	15.00		Huddersfield	0-0	Colchester

Matchday 25

[1911-01-22]
	15.00		Leyton Orient	4-0	Sheffield Weds
	15.00		Notts County	0-1	Carlisle
	15.00		Oldham	2-1	Brentford
	15.00		Peterboro	4-0	Hartlepool
	15.00		Tranmere	2-0	Southampton
	15.00		Yeovil	0-1	Rochdale
[1911-01-25]
	15.00		Brighton	2-0	Colchester
	15.00		Hartlepool	1-1	Notts County
	15.00		Leyton Orient	2-2	Milton Keynes Dons
	15.00		Sheffield Weds	2-2	Yeovil
	15.00		Swindon	0-0	Tranmere
	15.00		Walsall	1-1	Oldham

Matchday 26

[1911-01-28]
	15.00		Colchester	2-1	Peterboro
[1911-01-29]
	15.00		Brentford	1-2	Yeovil
	15.00		Carlisle	2-2	Oldham
	15.00		Plymouth	1-2	Bournemouth
	15.00		Swindon	0-0	Exeter
	15.00		Walsall	6-1	Bristol Rvs
[1911-02-01]
	15.00		Bournemouth	3-2	Swindon
	15.00		Charlton	1-0	Colchester
	15.00		Dag and Red	4-1	Brentford
	15.00		Exeter	1-2	Southampton
	15.00		Huddersfield	2-0	Carlisle
	15.00		Leyton Orient	0-0	Brighton

Matchday 27

[1911-02-01]
	15.00		Oldham	4-0	Hartlepool
	15.00		Peterboro	5-3	Sheffield Weds
	15.00		Tranmere	1-1	Rochdale
	15.00		Yeovil	1-0	Plymouth
[1911-02-02]
	15.00		Bristol Rvs	1-2	Milton Keynes Dons
	15.00		Notts County	1-1	Walsall
[1911-02-05]
	15.00		Bournemouth	1-1	Leyton Orient
	15.00		Brentford	2-0	Plymouth
	15.00		Bristol Rvs	2-4	Brighton
	15.00		Carlisle	1-3	Walsall
	15.00		Exeter	1-4	Huddersfield
	15.00		Hartlepool	1-0	Colchester

Matchday 28

[1911-02-05]
	15.00		Oldham	1-1	Dag and Red
	15.00		Peterboro	4-4	Southampton
	15.00		Sheffield Weds	2-2	Milton Keynes Dons
	15.00		Swindon	1-1	Rochdale
	15.00		Yeovil	0-1	Charlton
[1911-02-08]
	15.00		Leyton Orient	3-0	Swindon
	15.00		Rochdale	3-1	Bristol Rvs
[1911-02-12]
	15.00		Brighton	4-1	Hartlepool
	15.00		Charlton	3-2	Peterboro
	15.00		Colchester	2-1	Swindon
	15.00		Dag and Red	2-1	Yeovil
	15.00		Huddersfield	0-0	Oldham

Matchday 29

[1911-02-12]
	15.00		Leyton Orient	4-1	Bristol Rvs
	15.00		Milton Keynes Dons	1-1	Brentford
	15.00		Notts County	0-2	Exeter
	15.00		Plymouth	1-3	Tranmere
	15.00		Rochdale	2-1	Sheffield Weds
	15.00		Southampton	1-0	Carlisle
	15.00		Walsall	0-1	Bournemouth
[1911-02-15]
	15.00		Hartlepool	2-1	Charlton
	15.00		Milton Keynes Dons	2-3	Leyton Orient
	15.00		Notts County	2-0	Colchester
	15.00		Oldham	0-1	Carlisle
	15.00		Tranmere	3-0	Sheffield Weds

Matchday 30

[1911-02-15]
	15.00		Walsall	1-0	Dag and Red
	15.00		Yeovil	0-2	Peterboro
[1911-02-19]
	15.00		Bournemouth	1-1	Huddersfield
	15.00		Bristol Rvs	1-0	Oldham
	15.00		Charlton	1-3	Exeter
	15.00		Colchester	2-0	Walsall
	15.00		Hartlepool	0-1	Milton Keynes Dons
	15.00		Peterboro	2-1	Tranmere
	15.00		Swindon	0-1	Carlisle
[1911-02-22]
	15.00		Bournemouth	0-0	Sheffield Weds
	15.00		Brentford	2-1	Tranmere
	15.00		Brighton	4-0	Plymouth

Matchday 31

[1911-02-22]
	15.00		Carlisle	2-2	Exeter
	15.00		Dag and Red	1-1	Huddersfield
	15.00		Hartlepool	0-0	Southampton
	15.00		Milton Keynes Dons	0-0	Oldham
	15.00		Peterboro	1-1	Colchester
[1911-02-25]
	15.00		Notts County	1-0	Charlton
[1911-02-26]
	15.00		Brentford	1-0	Bristol Rvs
	15.00		Carlisle	0-1	Sheffield Weds
	15.00		Dag and Red	1-2	Bournemouth
	15.00		Exeter	1-2	Hartlepool
	15.00		Huddersfield	2-2	Leyton Orient
	15.00		Milton Keynes Dons	1-0	Brighton

Matchday 32

[1911-02-26]
	15.00		Oldham	0-5	Peterboro
	15.00		Plymouth	2-1	Colchester
	15.00		Southampton	4-1	Swindon
	15.00		Tranmere	0-1	Yeovil
	15.00		Walsall	0-0	Rochdale
[1911-03-01]
	15.00		Brentford	1-1	Notts County
	15.00		Bristol Rvs	0-1	Colchester
	15.00		Charlton	1-3	Carlisle
	15.00		Exeter	1-1	Tranmere
	15.00		Hartlepool	0-1	Huddersfield
	15.00		Walsall	1-0	Southampton
	15.00		Yeovil	0-1	Brighton

Matchday 33

[1911-03-05]
	15.00		Bournemouth	3-0	Oldham
	15.00		Brighton	4-3	Carlisle
	15.00		Bristol Rvs	0-2	Dag and Red
	15.00		Charlton	1-1	Tranmere
	15.00		Colchester	0-2	Southampton
	15.00		Hartlepool	3-0	Brentford
	15.00		Leyton Orient	2-0	Notts County
	15.00		Peterboro	3-0	Exeter
	15.00		Rochdale	1-4	Milton Keynes Dons
	15.00		Sheffield Weds	2-4	Plymouth
	15.00		Swindon	0-0	Walsall
	15.00		Yeovil	1-1	Huddersfield

Matchday 34

[1911-03-08]
	15.00		Brentford	0-1	Brighton
	15.00		Carlisle	1-0	Hartlepool
	15.00		Dag and Red	1-0	Colchester
	15.00		Exeter	2-0	Bournemouth
	15.00		Huddersfield	2-1	Rochdale
	15.00		Milton Keynes Dons	2-0	Charlton
	15.00		Notts County	0-1	Peterboro
	15.00		Oldham	2-3	Sheffield Weds
	15.00		Plymouth	1-0	Swindon
	15.00		Southampton	3-0	Yeovil
	15.00		Tranmere	0-1	Bristol Rvs
	15.00		Walsall	0-2	Leyton Orient

Matchday 35

[1911-03-12]
	15.00		Bournemouth	1-3	Southampton
	15.00		Brighton	2-0	Tranmere
	15.00		Bristol Rvs	0-1	Huddersfield
	15.00		Charlton	0-1	Brentford
	15.00		Colchester	1-3	Milton Keynes Dons
	15.00		Hartlepool	2-0	Plymouth
	15.00		Leyton Orient	1-0	Oldham
	15.00		Peterboro	6-0	Carlisle
	15.00		Rochdale	0-1	Exeter
	15.00		Sheffield Weds	0-1	Notts County
	15.00		Swindon	1-1	Dag and Red
	15.00		Yeovil	1-1	Walsall

Matchday 36

[1911-03-15]
	15.00		Brentford	0-1	Huddersfield
	15.00		Carlisle	1-1	Plymouth
	15.00		Hartlepool	0-1	Leyton Orient
	15.00		Rochdale	1-0	Notts County
	15.00		Sheffield Weds	1-4	Peterboro
[1911-03-19]
	15.00		Brentford	2-1	Leyton Orient
	15.00		Carlisle	1-0	Bournemouth
	15.00		Dag and Red	2-1	Charlton
	15.00		Exeter	2-3	Yeovil
	15.00		Huddersfield	0-0	Swindon
	15.00		Notts County	0-1	Bristol Rvs
	15.00		Oldham	0-1	Brighton

Matchday 37

[1911-03-19]
	15.00		Plymouth	0-1	Rochdale
	15.00		Southampton	2-0	Sheffield Weds
	15.00		Tranmere	1-0	Colchester
	15.00		Walsall	5-2	Hartlepool
[1911-03-21]
	15.00		Milton Keynes Dons	1-0	Peterboro
[1911-03-22]
	15.00		Brighton	1-0	Notts County
	15.00		Charlton	1-1	Southampton
	15.00		Colchester	1-0	Oldham
	15.00		Leyton Orient	1-1	Dag and Red
[1911-03-25]
	15.00		Brentford	2-1	Carlisle
	15.00		Bristol Rvs	2-2	Peterboro
	15.00		Hartlepool	0-2	Rochdale

Matchday 38

[1911-03-25]
	15.00		Milton Keynes Dons	1-1	Walsall
[1911-03-26]
	15.00		Bournemouth	2-2	Charlton
	15.00		Brighton	2-1	Swindon
	15.00		Colchester	5-1	Exeter
	15.00		Dag and Red	1-1	Sheffield Weds
	15.00		Leyton Orient	1-5	Yeovil
[1911-03-27]
	15.00		Huddersfield	3-0	Notts County
[1911-03-28]
	15.00		Oldham	0-0	Tranmere
[1911-03-29]
	15.00		Dag and Red	0-1	Brighton
	15.00		Exeter	1-0	Swindon
	15.00		Rochdale	2-0	Charlton
	15.00		Sheffield Weds	1-3	Brentford

Matchday 39

[1911-03-29]
	15.00		Yeovil	1-0	Carlisle
[1911-04-01]
	15.00		Peterboro	3-3	Bournemouth
[1911-04-02]
	15.00		Charlton	3-1	Leyton Orient
	15.00		Exeter	2-1	Dag and Red
	15.00		Notts County	0-2	Oldham
	15.00		Rochdale	2-2	Brighton
	15.00		Sheffield Weds	2-1	Colchester
	15.00		Southampton	3-2	Milton Keynes Dons
	15.00		Swindon	1-1	Hartlepool
	15.00		Tranmere	0-2	Huddersfield
	15.00		Yeovil	0-1	Bristol Rvs
[1911-04-05]
	15.00		Bristol Rvs	1-0	Bournemouth

Matchday 40

[1911-04-05]
	15.00		Dag and Red	0-2	Peterboro
	15.00		Leyton Orient	2-0	Plymouth
	15.00		Notts County	1-2	Rochdale
	15.00		Sheffield Weds	4-0	Tranmere
	15.00		Southampton	2-0	Charlton
[1911-04-09]
	15.00		Bournemouth	1-2	Tranmere
	15.00		Brentford	0-1	Swindon
	15.00		Brighton	2-0	Sheffield Weds
	15.00		Bristol Rvs	0-2	Exeter
	15.00		Colchester	1-0	Rochdale
	15.00		Dag and Red	3-1	Notts County
	15.00		Hartlepool	3-1	Yeovil

Matchday 41

[1911-04-09]
	15.00		Huddersfield	1-1	Peterboro
	15.00		Leyton Orient	0-2	Southampton
	15.00		Milton Keynes Dons	3-2	Carlisle
	15.00		Oldham	0-0	Charlton
	15.00		Plymouth	2-0	Walsall
[1911-04-12]
	15.00		Brighton	4-3	Dag and Red
	15.00		Leyton Orient	0-0	Carlisle
	15.00		Rochdale	2-0	Southampton
	15.00		Walsall	3-2	Brentford
	15.00		Yeovil	2-1	Notts County
[1911-04-16]
	15.00		Carlisle	4-1	Colchester
	15.00		Charlton	0-1	Huddersfield

Matchday 42

[1911-04-16]
	15.00		Exeter	2-1	Leyton Orient
	15.00		Notts County	0-2	Bournemouth
	15.00		Peterboro	2-1	Plymouth
	15.00		Rochdale	0-1	Brentford
	15.00		Sheffield Weds	2-0	Hartlepool
	15.00		Southampton	1-0	Bristol Rvs
	15.00		Swindon	0-1	Milton Keynes Dons
	15.00		Tranmere	2-0	Dag and Red
	15.00		Walsall	1-3	Brighton
	15.00		Yeovil	1-1	Oldham
[1911-04-19]
	15.00		Tranmere	0-1	Notts County
[1911-04-22]
	15.00		Brentford	1-1	Colchester

Matchday 43

[1911-04-22]
	15.00		Dag and Red	0-1	Plymouth
	15.00		Exeter	2-0	Oldham
	15.00		Hartlepool	1-1	Tranmere
	15.00		Leyton Orient	2-1	Peterboro
	15.00		Milton Keynes Dons	1-3	Huddersfield
[1911-04-23]
	15.00		Brighton	1-2	Southampton
	15.00		Bristol Rvs	2-2	Charlton
	15.00		Rochdale	2-3	Carlisle
	15.00		Swindon	1-2	Notts County
	15.00		Walsall	1-1	Sheffield Weds
	15.00		Yeovil	2-2	Bournemouth
[1911-04-25]
	15.00		Bournemouth	2-1	Bristol Rvs

Matchday 44

[1911-04-25]
	15.00		Carlisle	0-1	Leyton Orient
	15.00		Charlton	3-1	Rochdale
	15.00		Colchester	1-1	Brighton
	15.00		Huddersfield	2-1	Dag and Red
	15.00		Notts County	1-1	Brentford
	15.00		Oldham	1-1	Walsall
	15.00		Peterboro	2-2	Yeovil
	15.00		Plymouth	1-0	Milton Keynes Dons
	15.00		Sheffield Weds	3-1	Swindon
	15.00		Southampton	2-0	Hartlepool
	15.00		Tranmere	4-0	Exeter
[1911-04-30]
	15.00		Brentford	0-3	Southampton

Matchday 45

[1911-04-30]
	15.00		Brighton	2-3	Huddersfield
	15.00		Bristol Rvs	1-1	Sheffield Weds
	15.00		Dag and Red	3-0	Carlisle
	15.00		Exeter	1-0	Plymouth
	15.00		Hartlepool	2-2	Bournemouth
	15.00		Leyton Orient	0-3	Tranmere
	15.00		Milton Keynes Dons	2-1	Notts County
	15.00		Rochdale	2-2	Peterboro
	15.00		Swindon	0-2	Oldham
	15.00		Walsall	2-0	Charlton
	15.00		Yeovil	4-2	Colchester
[1911-05-02]
	15.00		Plymouth	1-3	Southampton

Matchday 46

[1911-05-07]
	15.00		Bournemouth	1-2	Rochdale
	15.00		Carlisle	0-2	Yeovil
	15.00		Charlton	0-0	Hartlepool
	15.00		Colchester	2-1	Bristol Rvs
	15.00		Huddersfield	4-4	Brentford
	15.00		Notts County	1-1	Brighton
	15.00		Oldham	1-2	Milton Keynes Dons
	15.00		Peterboro	5-0	Dag and Red
	15.00		Plymouth	1-4	Leyton Orient
	15.00		Sheffield Weds	1-2	Exeter
	15.00		Southampton	3-1	Walsall
	15.00		Tranmere	0-2	Swindon

