############################
# Premier League 1993-1994

Matchday 1

[Sat Jan/09]
	15.00		Brighton	0-2	Bristol Rvs
	15.00		Reading	4-1	Barnet
[Sun Jan/10]
	15.00		Swansea	1-1	Reading
[Wed Feb/10]
	15.00		Barnet	1-2	Bristol Rvs
	15.00		Bournemouth	1-1	Stockport
	15.00		Brighton	0-0	Exeter
	15.00		Burnley	2-0	Hartlepool
	15.00		Cambridge	1-1	Brentford
	15.00		Fulham	2-3	Leyton Orient
	15.00		Hull	3-1	Bradford
	15.00		Plymouth	2-0	Huddersfield
	15.00		Port Vale	3-0	Wrexham

Matchday 2

[Wed Feb/10]
	15.00		Rotherham	0-2	Blackpool
	15.00		York	5-0	Cardiff
[Thu Feb/11]
	15.00		Blackpool	6-2	Hull
	15.00		Bradford	3-0	Huddersfield
	15.00		Brentford	1-1	Cardiff
	15.00		Brighton	1-1	Wrexham
	15.00		Cambridge	2-0	Plymouth
	15.00		Exeter	6-4	Fulham
	15.00		Hartlepool	2-1	Barnet
	15.00		Rotherham	2-2	Reading
	15.00		Stockport	3-0	Leyton Orient
	15.00		Swansea	3-1	Burnley

Matchday 3

[Thu Feb/11]
	15.00		York	0-1	Bristol Rvs
[Fri Apr/09]
	15.00		Blackpool	3-1	Barnet
	15.00		Bournemouth	1-0	Burnley
	15.00		Brighton	2-2	Huddersfield
	15.00		Exeter	2-1	Hartlepool
	15.00		Fulham	1-1	Bradford
	15.00		Hull	3-0	Bristol Rvs
	15.00		Leyton Orient	2-0	York
	15.00		Port Vale	2-2	Cardiff
	15.00		Reading	3-1	Cambridge
	15.00		Rotherham	2-0	Brentford
	15.00		Stockport	1-0	Wrexham

Matchday 4

[Fri Apr/09]
	15.00		Swansea	0-1	Plymouth
[Mon Apr/12]
	15.00		Blackpool	2-1	Hartlepool
[Fri Jun/11]
	15.00		Barnet	1-2	Bradford
	15.00		Bristol Rvs	1-1	Hartlepool
	15.00		Burnley	2-1	York
	15.00		Cardiff	3-1	Stockport
	15.00		Fulham	0-1	Brighton
	15.00		Huddersfield	1-1	Cambridge
	15.00		Hull	4-1	Rotherham
	15.00		Leyton Orient	1-1	Exeter
	15.00		Plymouth	1-1	Brentford
	15.00		Port Vale	3-0	Swansea

Matchday 5

[Fri Jun/11]
	15.00		Reading	1-1	Blackpool
	15.00		Wrexham	2-1	Bournemouth
[Mon Jul/12]
	15.00		Bournemouth	2-1	Port Vale
[Fri Sep/10]
	15.00		Brighton	1-1	Stockport
	15.00		Bristol Rvs	4-3	Bradford
	15.00		Burnley	4-2	Plymouth
	15.00		Exeter	4-6	Reading
	15.00		Fulham	0-2	Bournemouth
	15.00		Hartlepool	0-1	Brentford
	15.00		Leyton Orient	1-1	Rotherham
	15.00		Port Vale	2-1	Hull
	15.00		Swansea	4-4	Blackpool

Matchday 6

[Fri Sep/10]
	15.00		Wrexham	1-1	Cambridge
	15.00		York	0-2	Huddersfield
[Sun Oct/10]
	15.00		Barnet	0-0	Cardiff
[Tue Nov/09]
	15.00		Barnet	1-2	Bournemouth
	15.00		Bradford	2-1	Blackpool
	15.00		Brentford	1-1	Swansea
	15.00		Bristol Rvs	2-0	Port Vale
	15.00		Burnley	3-1	Fulham
	15.00		Cambridge	0-1	Rotherham
	15.00		Cardiff	3-4	Hull
	15.00		Hartlepool	1-0	Stockport
	15.00		Huddersfield	0-1	Exeter

Matchday 7

[Tue Nov/09]
	15.00		Plymouth	3-1	Leyton Orient
	15.00		Wrexham	3-2	Reading
	15.00		York	3-1	Brighton
[Fri Nov/12]
	15.00		Barnet	2-3	Port Vale
	15.00		Bradford	0-0	Bournemouth
	15.00		Brentford	3-0	Blackpool
	15.00		Bristol Rvs	1-1	Leyton Orient
	15.00		Burnley	0-1	Reading
	15.00		Cambridge	0-0	Stockport
	15.00		Cardiff	1-0	Fulham
	15.00		Hartlepool	2-2	Brighton
	15.00		Huddersfield	2-1	Rotherham

Matchday 8

[Fri Nov/12]
	15.00		Plymouth	2-1	Hull
	15.00		Wrexham	3-2	Swansea
	15.00		York	3-0	Exeter
[Sat Jan/01]
	15.00		Bournemouth	0-1	Plymouth
	15.00		Bradford	1-0	Wrexham
	15.00		Brighton	4-1	Cambridge
	15.00		Bristol Rvs	1-2	Swansea
	15.00		Burnley	3-1	Blackpool
	15.00		Cardiff	3-0	Reading
	15.00		Exeter	0-1	Hull
	15.00		Fulham	0-0	Brentford
	15.00		Hartlepool	2-0	Rotherham

Matchday 9

[Sat Jan/01]
	15.00		Leyton Orient	1-0	Huddersfield
	15.00		Stockport	2-1	Barnet
	15.00		York	1-0	Port Vale
[Sun Jan/02]
	15.00		Stockport	1-0	Blackpool
[Mon Jan/03]
	15.00		Cardiff	2-1	Burnley
	15.00		Port Vale	0-0	Bradford
[Thu Feb/03]
	15.00		Exeter	2-3	Plymouth
[Fri Feb/04]
	15.00		Barnet	1-1	Brighton
	15.00		Blackpool	2-0	Stockport
	15.00		Brentford	1-1	Bournemouth
	15.00		Cambridge	3-1	Leyton Orient
	15.00		Huddersfield	1-1	Hartlepool

Matchday 10

[Fri Feb/04]
	15.00		Hull	1-1	York
	15.00		Plymouth	1-0	Exeter
	15.00		Port Vale	2-2	Fulham
	15.00		Reading	2-0	Bristol Rvs
	15.00		Rotherham	2-1	Bradford
	15.00		Swansea	1-0	Cardiff
	15.00		Wrexham	1-0	Burnley
[Sat Feb/05]
	15.00		Exeter	1-2	Stockport
[Tue Feb/08]
	15.00		Barnet	1-2	Hull
	15.00		Bradford	2-0	Brighton
	15.00		Brentford	2-1	Exeter
	15.00		Bristol Rvs	0-1	Bournemouth

Matchday 11

[Tue Feb/08]
	15.00		Burnley	2-1	Port Vale
	15.00		Cambridge	3-2	Blackpool
	15.00		Cardiff	2-0	Leyton Orient
	15.00		Hartlepool	0-1	Fulham
	15.00		Huddersfield	0-3	Reading
	15.00		Plymouth	2-3	Stockport
	15.00		Wrexham	3-3	Rotherham
	15.00		York	2-1	Swansea
[Wed Feb/09]
	15.00		Barnet	0-2	Fulham
	15.00		Brentford	0-1	Leyton Orient
	15.00		Burnley	3-0	Brighton
	15.00		Cambridge	2-0	Swansea

Matchday 12

[Wed Feb/09]
	15.00		Hartlepool	2-0	Blackpool
	15.00		Huddersfield	1-1	Port Vale
	15.00		Plymouth	4-2	Rotherham
	15.00		Wrexham	3-0	Hull
	15.00		York	1-2	Stockport
[Tue Mar/01]
	15.00		Blackpool	0-1	Bristol Rvs
	15.00		Brentford	1-1	Stockport
	15.00		Cambridge	3-0	Fulham
	15.00		Huddersfield	1-1	Bournemouth
	15.00		Hull	1-2	Burnley
	15.00		Plymouth	1-1	Brighton
	15.00		Reading	2-1	York

Matchday 13

[Tue Mar/01]
	15.00		Rotherham	5-2	Cardiff
	15.00		Wrexham	4-2	Leyton Orient
[Sat Mar/05]
	15.00		Bradford	2-1	Barnet
	15.00		Cardiff	1-3	Port Vale
[Wed Mar/09]
	15.00		Bradford	2-4	Reading
	15.00		Bristol Rvs	1-1	Exeter
[Mon Apr/04]
	15.00		Bradford	1-0	Brentford
	15.00		Bristol Rvs	3-1	Wrexham
	15.00		Burnley	5-0	Barnet
	15.00		Cardiff	2-2	Huddersfield
	15.00		Exeter	0-5	Cambridge
	15.00		Fulham	1-1	Plymouth

Matchday 14

[Mon Apr/04]
	15.00		Hartlepool	0-1	Hull
	15.00		Leyton Orient	2-3	Port Vale
	15.00		York	2-1	Blackpool
[Sun Apr/10]
	15.00		Blackpool	1-3	Port Vale
	15.00		Bournemouth	2-1	Brighton
	15.00		Bradford	0-1	Burnley
	15.00		Brentford	2-1	Wrexham
	15.00		Cambridge	1-0	Hartlepool
	15.00		Cardiff	1-2	Bristol Rvs
	15.00		Huddersfield	1-2	Barnet
	15.00		Hull	1-1	Fulham
	15.00		Plymouth	2-1	York

Matchday 15

[Sun Apr/10]
	15.00		Reading	2-1	Leyton Orient
	15.00		Rotherham	1-1	Swansea
	15.00		Stockport	4-0	Exeter
[Mon May/02]
	15.00		Blackpool	1-0	Exeter
	15.00		Bournemouth	1-1	Leyton Orient
	15.00		Bradford	2-1	Hartlepool
	15.00		Brentford	1-1	York
	15.00		Cambridge	1-1	Barnet
	15.00		Cardiff	5-1	Wrexham
	15.00		Huddersfield	1-1	Burnley
	15.00		Hull	0-1	Swansea
	15.00		Plymouth	3-3	Bristol Rvs

Matchday 16

[Mon May/02]
	15.00		Reading	1-2	Port Vale
	15.00		Rotherham	0-1	Brighton
	15.00		Stockport	2-4	Fulham
[Tue May/03]
	15.00		Blackpool	1-3	Bradford
	15.00		Bournemouth	1-1	Barnet
	15.00		Brighton	2-0	York
	15.00		Exeter	2-3	Huddersfield
	15.00		Fulham	3-2	Burnley
	15.00		Hull	1-0	Cardiff
	15.00		Leyton Orient	2-1	Plymouth
	15.00		Port Vale	2-0	Bristol Rvs
	15.00		Reading	0-1	Wrexham

Matchday 17

[Tue May/03]
	15.00		Rotherham	3-0	Cambridge
	15.00		Stockport	5-0	Hartlepool
	15.00		Swansea	1-1	Brentford
[Wed May/04]
	15.00		Bournemouth	0-0	Rotherham
[Thu May/05]
	15.00		Bournemouth	2-1	Reading
[Thu May/12]
	15.00		Fulham	2-0	Hartlepool
	15.00		Rotherham	2-1	Wrexham
	15.00		Stockport	2-3	Plymouth
[Sat Jun/04]
	15.00		Brighton	4-1	Swansea
[Thu Jun/09]
	15.00		Blackpool	1-0	Cardiff
	15.00		Bournemouth	1-2	Cambridge
	15.00		Brighton	2-1	Brentford

Matchday 18

[Thu Jun/09]
	15.00		Exeter	5-0	Wrexham
	15.00		Fulham	0-1	York
	15.00		Hull	2-1	Huddersfield
	15.00		Leyton Orient	4-2	Barnet
	15.00		Port Vale	1-0	Hartlepool
	15.00		Reading	3-2	Plymouth
	15.00		Rotherham	1-1	Bristol Rvs
	15.00		Stockport	2-1	Burnley
	15.00		Swansea	2-0	Bradford
[Sun Jun/12]
	15.00		Bournemouth	3-0	Bristol Rvs
	15.00		Brighton	0-1	Bradford
	15.00		Exeter	2-2	Brentford

Matchday 19

[Sun Jun/12]
	15.00		Hull	4-4	Barnet
	15.00		Leyton Orient	2-2	Cardiff
	15.00		Port Vale	1-1	Burnley
	15.00		Reading	0-0	Huddersfield
	15.00		Swansea	1-2	York
[Tue Jul/05]
	15.00		Blackpool	4-1	Leyton Orient
	15.00		Bradford	2-0	Cardiff
	15.00		Brentford	1-2	Huddersfield
	15.00		Brighton	1-3	Port Vale
	15.00		Cambridge	1-3	Bristol Rvs
	15.00		Exeter	4-1	Burnley
	15.00		Hartlepool	1-8	Plymouth

Matchday 20

[Tue Jul/05]
	15.00		Rotherham	1-1	Barnet
	15.00		Stockport	0-0	Hull
	15.00		Swansea	2-1	Fulham
	15.00		York	1-1	Wrexham
[Mon Jul/11]
	15.00		Cambridge	1-1	Cardiff
[Tue Jul/12]
	15.00		Blackpool	2-3	Cambridge
[Mon Aug/01]
	15.00		Blackpool	2-3	Fulham
	15.00		Bradford	0-0	Leyton Orient
	15.00		Brentford	3-4	Bristol Rvs
	15.00		Cambridge	0-2	York
	15.00		Hull	0-0	Brighton
	15.00		Reading	4-0	Hartlepool

Matchday 21

[Wed Aug/03]
	15.00		Hartlepool	1-1	Leyton Orient
	15.00		Plymouth	1-0	Barnet
	15.00		Rotherham	1-2	Bournemouth
	15.00		Swansea	3-0	Brighton
	15.00		Wrexham	0-1	Stockport
[Thu Aug/11]
	15.00		Blackpool	2-1	Huddersfield
	15.00		Bournemouth	0-2	Hull
	15.00		Bradford	1-5	Plymouth
	15.00		Brentford	0-0	Burnley
	15.00		Brighton	0-1	Reading
	15.00		Exeter	1-1	Port Vale
	15.00		Hartlepool	1-2	Wrexham

Matchday 22

[Thu Aug/11]
	15.00		Rotherham	1-2	Fulham
	15.00		Stockport	0-2	Bristol Rvs
	15.00		Swansea	1-1	Leyton Orient
	15.00		York	1-1	Barnet
[Sun Sep/04]
	15.00		Barnet	0-0	Stockport
	15.00		Blackpool	1-2	Burnley
	15.00		Brentford	1-2	Fulham
	15.00		Cambridge	2-1	Brighton
	15.00		Huddersfield	1-0	Leyton Orient
	15.00		Hull	5-1	Exeter
	15.00		Plymouth	2-0	Bournemouth
	15.00		Reading	1-1	Cardiff

Matchday 23

[Sun Sep/04]
	15.00		Rotherham	7-0	Hartlepool
	15.00		Swansea	2-0	Bristol Rvs
	15.00		Wrexham	0-3	Bradford
[Thu Sep/08]
	15.00		Blackpool	1-1	Brentford
	15.00		Bournemouth	1-1	Bradford
	15.00		Brighton	1-1	Hartlepool
	15.00		Exeter	1-2	York
	15.00		Fulham	1-3	Cardiff
	15.00		Hull	2-2	Plymouth
	15.00		Leyton Orient	1-0	Bristol Rvs
	15.00		Port Vale	6-0	Barnet
	15.00		Reading	2-1	Burnley

Matchday 24

[Thu Sep/08]
	15.00		Rotherham	2-3	Huddersfield
	15.00		Stockport	3-1	Cambridge
	15.00		Swansea	3-1	Wrexham
[Wed Oct/12]
	15.00		Cardiff	1-0	Swansea
[Thu Nov/10]
	15.00		Barnet	2-3	Cambridge
	15.00		Brighton	0-2	Rotherham
	15.00		Bristol Rvs	0-0	Plymouth
	15.00		Burnley	1-1	Huddersfield
	15.00		Exeter	1-0	Blackpool
	15.00		Fulham	0-1	Stockport
	15.00		Hartlepool	1-2	Bradford
	15.00		Leyton Orient	0-0	Bournemouth

Matchday 25

[Thu Nov/10]
	15.00		Port Vale	0-4	Reading
	15.00		Swansea	1-0	Hull
	15.00		Wrexham	3-1	Cardiff
	15.00		York	0-2	Brentford
[Fri Dec/02]
	15.00		Barnet	0-0	Plymouth
	15.00		Brighton	3-0	Hull
	15.00		Bristol Rvs	1-4	Brentford
	15.00		Burnley	2-0	Cardiff
	15.00		Exeter	1-1	Rotherham
	15.00		Fulham	1-0	Blackpool
	15.00		Hartlepool	1-4	Reading
	15.00		Leyton Orient	2-1	Bradford

Matchday 26

[Fri Dec/02]
	15.00		Port Vale	1-1	Stockport
	15.00		Swansea	1-1	Bournemouth
	15.00		Wrexham	3-1	Huddersfield
	15.00		York	2-0	Cambridge
[Sat Dec/03]
	15.00		Barnet	3-1	Leyton Orient
	15.00		Bradford	2-1	Swansea
	15.00		Brentford	1-1	Brighton
	15.00		Bristol Rvs	0-2	Rotherham
	15.00		Burnley	1-1	Stockport
	15.00		Cambridge	3-2	Bournemouth
	15.00		Cardiff	0-2	Blackpool
	15.00		Hartlepool	1-4	Port Vale

Matchday 27

[Sat Dec/03]
	15.00		Huddersfield	0-2	Hull
	15.00		Plymouth	3-1	Reading
	15.00		Wrexham	1-1	Exeter
	15.00		York	2-0	Fulham
[Sun Dec/04]
	15.00		Barnet	0-1	Reading
	15.00		Brighton	3-5	Cardiff
	15.00		Huddersfield	3-0	Wrexham
	15.00		Port Vale	2-1	Rotherham
	15.00		Swansea	1-2	Stockport
[Wed Jan/04]
	15.00		Bradford	0-0	Fulham
[Mon Jan/09]
	15.00		Blackpool	2-1	Bournemouth
	15.00		Bradford	2-0	Cambridge

Matchday 28

[Mon Jan/09]
	15.00		Brentford	1-2	Port Vale
	15.00		Bristol Rvs	3-1	Burnley
	15.00		Cardiff	2-3	Plymouth
	15.00		Exeter	1-0	Swansea
	15.00		Hartlepool	0-2	York
	15.00		Huddersfield	1-0	Fulham
	15.00		Leyton Orient	1-3	Brighton
	15.00		Reading	1-1	Hull
	15.00		Stockport	2-0	Rotherham
	15.00		Wrexham	4-0	Barnet
[Wed Feb/01]
	15.00		Swansea	0-0	Rotherham
[Wed Mar/01]
	15.00		Barnet	0-1	Huddersfield

Matchday 29

[Wed Mar/01]
	15.00		Brighton	3-3	Bournemouth
	15.00		Bristol Rvs	2-1	Cardiff
	15.00		Burnley	0-1	Bradford
	15.00		Fulham	0-1	Hull
	15.00		Hartlepool	0-2	Cambridge
	15.00		Leyton Orient	1-1	Reading
	15.00		Port Vale	2-0	Blackpool
	15.00		Wrexham	1-2	Brentford
	15.00		York	0-0	Plymouth
[Fri Mar/03]
	15.00		Bournemouth	3-2	Cardiff
	15.00		Exeter	1-0	Bristol Rvs
	15.00		Fulham	3-0	Barnet

Matchday 30

[Fri Mar/03]
	15.00		Hull	0-0	Wrexham
	15.00		Leyton Orient	1-1	Brentford
	15.00		Port Vale	1-0	Huddersfield
	15.00		Reading	1-1	Bradford
	15.00		Rotherham	0-3	Plymouth
	15.00		Stockport	1-2	York
	15.00		Swansea	4-2	Cambridge
[Sat Mar/11]
	15.00		Barnet	2-1	Rotherham
	15.00		Bristol Rvs	2-1	Cambridge
	15.00		Burnley	3-2	Exeter
	15.00		Cardiff	1-1	Bradford
	15.00		Fulham	3-1	Swansea

Matchday 31

[Sat Mar/11]
	15.00		Huddersfield	1-3	Brentford
	15.00		Hull	0-1	Stockport
	15.00		Leyton Orient	2-0	Blackpool
	15.00		Plymouth	2-0	Hartlepool
	15.00		Port Vale	4-0	Brighton
	15.00		Reading	3-0	Bournemouth
	15.00		Wrexham	1-1	York
[Sun Mar/12]
	15.00		Bournemouth	0-3	Brentford
	15.00		Bradford	2-1	Rotherham
	15.00		Brighton	1-0	Barnet
	15.00		Burnley	2-1	Wrexham
	15.00		Fulham	0-0	Port Vale

Matchday 32

[Sun Mar/12]
	15.00		Hartlepool	1-4	Huddersfield
	15.00		Leyton Orient	2-1	Cambridge
	15.00		York	0-0	Hull
[Mon Apr/03]
	15.00		Brighton	1-1	Burnley
[Tue Apr/04]
	15.00		Bristol Rvs	0-1	York
	15.00		Burnley	1-1	Swansea
	15.00		Cardiff	1-1	Brentford
	15.00		Fulham	0-2	Exeter
	15.00		Hull	0-0	Blackpool
	15.00		Leyton Orient	0-0	Stockport
	15.00		Plymouth	0-3	Cambridge
	15.00		Port Vale	2-1	Bournemouth

Matchday 33

[Tue Apr/04]
	15.00		Reading	0-0	Rotherham
	15.00		Wrexham	1-3	Brighton
[Sat Apr/08]
	15.00		Barnet	0-1	Swansea
	15.00		Bradford	6-0	Exeter
	15.00		Brentford	1-0	Reading
	15.00		Bristol Rvs	2-1	Fulham
	15.00		Burnley	4-1	Leyton Orient
	15.00		Cambridge	3-4	Hull
	15.00		Cardiff	2-2	Brighton
	15.00		Hartlepool	1-1	Bournemouth
	15.00		Huddersfield	1-1	Stockport
	15.00		Plymouth	2-0	Port Vale

Matchday 34

[Sat Apr/08]
	15.00		Wrexham	2-3	Blackpool
	15.00		York	0-0	Rotherham
[Wed Apr/12]
	15.00		Blackpool	0-5	York
	15.00		Hull	1-0	Hartlepool
	15.00		Plymouth	3-1	Fulham
	15.00		Reading	2-0	Stockport
[Thu May/04]
	15.00		Huddersfield	1-1	Bradford
[Fri May/12]
	15.00		Barnet	1-1	Burnley
	15.00		Brentford	2-0	Bradford
	15.00		Cambridge	3-0	Exeter
	15.00		Port Vale	2-1	Leyton Orient
[Fri Jun/02]
	15.00		Swansea	2-0	Barnet

Matchday 35

[Sat Jun/10]
	15.00		Blackpool	2-0	Brighton
	15.00		Bournemouth	1-1	Exeter
	15.00		Bradford	0-0	York
	15.00		Brentford	1-0	Barnet
	15.00		Cambridge	0-1	Burnley
	15.00		Cardiff	2-2	Hartlepool
	15.00		Huddersfield	1-0	Bristol Rvs
	15.00		Hull	0-1	Leyton Orient
	15.00		Plymouth	1-1	Wrexham
	15.00		Reading	1-0	Fulham
	15.00		Rotherham	0-2	Port Vale
	15.00		Stockport	4-0	Swansea

Matchday 36

[Sun Jul/02]
	15.00		Blackpool	4-1	Wrexham
	15.00		Bournemouth	0-0	Hartlepool
	15.00		Exeter	0-0	Bradford
	15.00		Fulham	0-1	Bristol Rvs
	15.00		Hull	2-0	Cambridge
	15.00		Leyton Orient	3-1	Burnley
	15.00		Port Vale	2-1	Plymouth
	15.00		Reading	2-1	Brentford
	15.00		Rotherham	2-1	York
	15.00		Stockport	3-0	Huddersfield
[Mon Jul/03]
	15.00		Barnet	1-2	Wrexham
	15.00		Bournemouth	1-0	Blackpool

Matchday 37

[Mon Jul/03]
	15.00		Brighton	2-0	Leyton Orient
	15.00		Burnley	3-1	Bristol Rvs
	15.00		Cambridge	2-1	Bradford
	15.00		Fulham	1-1	Huddersfield
	15.00		Hull	1-2	Reading
	15.00		Plymouth	1-2	Cardiff
	15.00		Port Vale	1-0	Brentford
	15.00		Rotherham	1-2	Stockport
	15.00		Swansea	2-0	Exeter
	15.00		York	3-0	Hartlepool
[Tue Jul/04]
	15.00		Bournemouth	0-1	Swansea
	15.00		Huddersfield	2-0	Cardiff

Matchday 38

[Tue Jul/04]
	15.00		Rotherham	3-0	Exeter
	15.00		Stockport	2-1	Port Vale
[Sat Jul/08]
	15.00		Blackpool	2-1	Plymouth
	15.00		Bournemouth	3-1	York
	15.00		Exeter	2-2	Cardiff
	15.00		Fulham	0-0	Wrexham
	15.00		Hull	1-0	Brentford
	15.00		Leyton Orient	1-2	Hartlepool
	15.00		Port Vale	2-2	Cambridge
	15.00		Rotherham	3-2	Burnley
	15.00		Stockport	4-1	Bradford
	15.00		Swansea	1-0	Huddersfield

Matchday 39

[Mon Sep/04]
	15.00		Cardiff	2-1	Bournemouth
	15.00		Port Vale	2-1	York
[Sun Oct/01]
	15.00		Blackpool	1-1	Swansea
	15.00		Bournemouth	1-3	Fulham
	15.00		Bradford	0-1	Bristol Rvs
	15.00		Brentford	1-0	Hartlepool
	15.00		Cambridge	2-2	Wrexham
	15.00		Cardiff	0-0	Barnet
	15.00		Huddersfield	3-2	York
	15.00		Hull	0-0	Port Vale
	15.00		Plymouth	3-2	Burnley
	15.00		Reading	1-0	Exeter

Matchday 40

[Sun Oct/01]
	15.00		Rotherham	2-1	Leyton Orient
	15.00		Stockport	3-0	Brighton
[Mon Oct/02]
	15.00		Brentford	0-3	Hull
	15.00		Cambridge	1-0	Port Vale
	15.00		Huddersfield	1-1	Swansea
	15.00		Plymouth	2-1	Blackpool
	15.00		Wrexham	2-0	Fulham
[Tue Oct/03]
	15.00		Barnet	2-1	Exeter
	15.00		Bradford	1-2	Stockport
	15.00		Hartlepool	3-0	Cardiff
	15.00		Wrexham	3-2	Bristol Rvs
	15.00		York	2-0	Bournemouth

Matchday 41

[Thu Nov/02]
	15.00		Bristol Rvs	1-0	Brighton
[Sat Nov/04]
	15.00		Blackpool	0-4	Reading
	15.00		Bournemouth	1-2	Wrexham
	15.00		Brentford	1-1	Plymouth
	15.00		Brighton	2-0	Fulham
	15.00		Exeter	1-0	Leyton Orient
	15.00		Hartlepool	2-1	Bristol Rvs
	15.00		Rotherham	1-0	Hull
	15.00		Stockport	2-2	Cardiff
	15.00		York	0-0	Burnley
[Thu Feb/01]
	15.00		Bristol Rvs	1-1	Reading
[Fri Feb/02]
	15.00		Barnet	0-1	Blackpool

Matchday 42

[Fri Feb/02]
	15.00		Brentford	2-2	Rotherham
	15.00		Bristol Rvs	1-1	Hull
	15.00		Burnley	4-0	Bournemouth
	15.00		Cambridge	0-1	Reading
	15.00		Hartlepool	1-2	Exeter
	15.00		Huddersfield	1-3	Brighton
	15.00		Plymouth	2-1	Swansea
	15.00		York	3-0	Leyton Orient
[Sat Feb/03]
	15.00		Blackpool	1-2	Rotherham
	15.00		Bradford	1-1	Hull
	15.00		Brentford	3-3	Cambridge
	15.00		Bristol Rvs	2-5	Barnet

Matchday 43

[Sat Feb/03]
	15.00		Cardiff	0-0	York
	15.00		Exeter	1-1	Brighton
	15.00		Hartlepool	4-1	Burnley
	15.00		Huddersfield	1-0	Plymouth
	15.00		Leyton Orient	2-2	Fulham
	15.00		Reading	2-1	Swansea
	15.00		Stockport	0-2	Bournemouth
	15.00		Wrexham	2-1	Port Vale
[Sun Feb/04]
	15.00		Barnet	3-2	Hartlepool
	15.00		Burnley	0-0	Rotherham
	15.00		Cambridge	4-5	Huddersfield
	15.00		Cardiff	2-0	Exeter

Matchday 44

[Sun Feb/04]
	15.00		Swansea	0-1	Port Vale
	15.00		Wrexham	0-3	Plymouth
[Mon Apr/01]
	15.00		Swansea	1-1	Hartlepool
[Thu Apr/04]
	15.00		Stockport	1-1	Reading
[Wed May/01]
	15.00		Barnet	0-0	Brentford
	15.00		Brighton	3-2	Blackpool
	15.00		Bristol Rvs	0-0	Huddersfield
	15.00		Burnley	3-0	Cambridge
	15.00		Exeter	0-2	Bournemouth
	15.00		Leyton Orient	3-1	Hull
	15.00		York	1-1	Bradford
[Fri May/03]
	15.00		Bournemouth	1-2	Huddersfield

Matchday 45

[Fri May/03]
	15.00		Bradford	2-1	Port Vale
	15.00		Burnley	3-1	Hull
	15.00		Cardiff	1-0	Rotherham
	15.00		Exeter	0-0	Barnet
	15.00		Fulham	0-2	Cambridge
	15.00		Hartlepool	1-0	Swansea
	15.00		Leyton Orient	2-2	Wrexham
	15.00		Stockport	3-1	Brentford
	15.00		York	1-0	Reading
[Sat Jun/01]
	15.00		Fulham	1-0	Reading
[Mon Jun/03]
	15.00		Brighton	2-1	Plymouth
	15.00		Bristol Rvs	1-0	Blackpool

Matchday 46

[Tue Jun/04]
	15.00		Barnet	1-3	York
	15.00		Bristol Rvs	1-1	Stockport
	15.00		Burnley	4-1	Brentford
	15.00		Cardiff	2-7	Cambridge
	15.00		Fulham	1-0	Rotherham
	15.00		Huddersfield	2-1	Blackpool
	15.00		Hull	1-1	Bournemouth
	15.00		Leyton Orient	2-1	Swansea
	15.00		Plymouth	3-1	Bradford
	15.00		Port Vale	3-0	Exeter
	15.00		Reading	2-0	Brighton
	15.00		Wrexham	2-0	Hartlepool

