############################
# Premier League 1993-1994

Matchday 1

[Sat Jan/09]
	15.00		Blackburn	1-1	Arsenal
	15.00		Coventry	1-0	Liverpool
	15.00		Man United	3-0	West Ham
	15.00		QPR	2-1	Sheffield United
	15.00		Sheffield Weds	3-3	Norwich
	15.00		Swindon	1-3	Man City
	15.00		Tottenham	1-1	Chelsea
[Mon Jan/11]
	15.00		West Ham	3-1	Man City
[Wed Feb/10]
	15.00		Aston Villa	0-2	Newcastle
	15.00		Leeds	4-0	Wimbledon
	15.00		Liverpool	0-0	Arsenal

Matchday 2

[Wed Feb/10]
	15.00		Norwich	1-0	Coventry
	15.00		QPR	3-0	Ipswich
	15.00		Sheffield Weds	2-3	Man United
	15.00		Southampton	3-3	Sheffield United
	15.00		Swindon	1-3	Blackburn
	15.00		West Ham	1-0	Chelsea
[Wed Mar/10]
	15.00		Tottenham	3-2	Everton
[Sat Apr/10]
	15.00		Man City	1-1	Oldham
[Mon Apr/12]
	15.00		Coventry	1-0	Arsenal
	15.00		Everton	1-0	Southampton
	15.00		Ipswich	0-0	Oldham

Matchday 3

[Mon Apr/12]
	15.00		Leeds	3-2	Man City
	15.00		Man United	2-2	Norwich
	15.00		QPR	2-2	Aston Villa
	15.00		Sheffield Weds	3-1	Liverpool
	15.00		Swindon	0-0	Sheffield United
	15.00		Tottenham	1-2	Newcastle
	15.00		Wimbledon	1-2	West Ham
[Wed May/12]
	15.00		Blackburn	2-0	Chelsea
[Fri Jun/11]
	15.00		Arsenal	1-2	Aston Villa
	15.00		Coventry	2-1	Everton
	15.00		Ipswich	1-4	Sheffield Weds

Matchday 4

[Fri Jun/11]
	15.00		Leeds	4-1	Chelsea
	15.00		Liverpool	2-0	West Ham
	15.00		QPR	1-0	Blackburn
	15.00		Sheffield United	1-2	Norwich
	15.00		Southampton	1-0	Tottenham
	15.00		Wimbledon	3-0	Swindon
[Sat Jun/12]
	15.00		Arsenal	1-1	Tottenham
[Sun Jul/11]
	15.00		Man City	2-3	Man United
[Mon Jul/12]
	15.00		Oldham	2-1	Swindon
	15.00		Sheffield United	0-3	Man United
[Wed Aug/11]
	15.00		Oldham	1-3	Newcastle

Matchday 5

[Thu Aug/12]
	15.00		Aston Villa	2-2	Sheffield Weds
	15.00		Liverpool	3-2	QPR
	15.00		Man City	1-0	Everton
	15.00		Southampton	0-1	Ipswich
	15.00		West Ham	0-1	Leeds
[Tue Nov/09]
	15.00		Arsenal	4-0	Ipswich
	15.00		Aston Villa	0-0	Coventry
	15.00		Chelsea	1-0	Man United
	15.00		Man City	3-0	QPR
	15.00		Norwich	0-1	Wimbledon
	15.00		Oldham	0-1	Everton

Matchday 6

[Tue Nov/09]
	15.00		Sheffield United	2-2	Tottenham
	15.00		Southampton	0-2	Leeds
	15.00		West Ham	0-0	Swindon
[Fri Nov/12]
	15.00		Aston Villa	0-1	Wimbledon
	15.00		Chelsea	1-1	Ipswich
	15.00		Liverpool	2-2	Swindon
	15.00		Man City	0-2	Tottenham
	15.00		Newcastle	1-1	Man United
	15.00		Oldham	1-2	Blackburn
	15.00		Sheffield United	0-0	Everton
	15.00		Southampton	0-1	QPR

Matchday 7

[Fri Nov/12]
	15.00		West Ham	3-2	Coventry
[Thu Dec/09]
	15.00		Liverpool	0-1	Blackburn
[Sun Dec/12]
	15.00		Arsenal	1-0	Sheffield Weds
[Sat Jan/01]
	15.00		Aston Villa	0-1	Blackburn
	15.00		Everton	0-1	West Ham
	15.00		Ipswich	1-2	Liverpool
	15.00		Man United	0-0	Leeds
	15.00		Newcastle	2-0	Man City
	15.00		QPR	1-2	Sheffield Weds
	15.00		Sheffield United	2-1	Oldham
	15.00		Southampton	0-1	Norwich

Matchday 8

[Sat Jan/01]
	15.00		Swindon	1-3	Chelsea
	15.00		Tottenham	1-2	Coventry
	15.00		Wimbledon	0-3	Arsenal
[Tue Jan/04]
	15.00		Leeds	1-1	Newcastle
[Wed Jan/05]
	15.00		Ipswich	1-2	Man United
[Sun Jan/09]
	15.00		Newcastle	4-2	Sheffield Weds
[Wed Jan/12]
	15.00		Norwich	2-1	Leeds
[Wed Feb/02]
	15.00		Coventry	1-0	Ipswich
[Thu Feb/03]
	15.00		Tottenham	1-1	Aston Villa
[Fri Feb/04]
	15.00		Arsenal	1-1	Swindon
	15.00		Blackburn	2-0	Man United

Matchday 9

[Fri Feb/04]
	15.00		Chelsea	2-0	Southampton
	15.00		Coventry	1-2	Wimbledon
	15.00		Liverpool	1-2	Sheffield United
	15.00		Man City	3-0	Aston Villa
	15.00		Norwich	1-2	Tottenham
	15.00		Oldham	4-1	QPR
	15.00		Sheffield Weds	5-1	Everton
	15.00		West Ham	2-1	Ipswich
[Sat Feb/05]
	15.00		Coventry	2-1	Blackburn
[Tue Feb/08]
	15.00		Arsenal	0-3	Coventry
	15.00		Aston Villa	4-1	QPR

Matchday 10

[Tue Feb/08]
	15.00		Chelsea	1-2	Blackburn
	15.00		Liverpool	2-0	Sheffield Weds
	15.00		Man City	1-1	Leeds
	15.00		Newcastle	0-1	Tottenham
	15.00		Oldham	0-3	Ipswich
	15.00		Sheffield United	3-1	Swindon
	15.00		Southampton	0-2	Everton
	15.00		West Ham	0-2	Wimbledon
[Tue Mar/01]
	15.00		Arsenal	0-0	QPR
	15.00		Chelsea	4-2	Everton
	15.00		Coventry	1-1	Swindon

Matchday 11

[Tue Mar/01]
	15.00		Sheffield Weds	1-0	Tottenham
	15.00		West Ham	0-0	Sheffield United
[Sat Mar/05]
	15.00		Leeds	2-2	Sheffield Weds
	15.00		Oldham	1-1	Sheffield United
	15.00		QPR	0-0	West Ham
[Tue Mar/08]
	15.00		Norwich	0-2	Man United
[Fri Apr/01]
	15.00		Liverpool	3-3	Man United
	15.00		Norwich	1-2	Newcastle
[Mon Apr/04]
	15.00		Aston Villa	0-0	Norwich
	15.00		Everton	0-3	Blackburn
	15.00		Ipswich	0-2	Coventry

Matchday 12

[Mon Apr/04]
	15.00		Man United	3-2	Oldham
	15.00		Newcastle	0-0	Chelsea
	15.00		QPR	0-4	Leeds
	15.00		Sheffield United	1-1	Arsenal
	15.00		Southampton	0-1	Man City
	15.00		Swindon	0-1	Sheffield Weds
	15.00		Tottenham	1-4	West Ham
	15.00		Wimbledon	1-1	Liverpool
[Tue Apr/05]
	15.00		Chelsea	1-2	Coventry
	15.00		Man United	2-0	Southampton
[Fri Apr/08]
	15.00		Tottenham	0-1	Arsenal

Matchday 13

[Sun Apr/10]
	15.00		Arsenal	0-0	Man City
	15.00		Chelsea	1-2	Norwich
	15.00		Coventry	1-1	Southampton
	15.00		Liverpool	2-1	Oldham
	15.00		Man United	2-1	Tottenham
	15.00		Newcastle	1-2	QPR
	15.00		Sheffield Weds	2-2	Wimbledon
	15.00		Swindon	1-1	Everton
	15.00		West Ham	0-0	Aston Villa
[Mon May/02]
	15.00		Blackburn	3-0	Wimbledon
	15.00		Everton	4-2	Chelsea

Matchday 14

[Mon May/02]
	15.00		Man City	2-1	Ipswich
	15.00		Norwich	2-2	Liverpool
	15.00		Oldham	2-1	Southampton
	15.00		QPR	2-3	Man United
	15.00		Swindon	3-1	Coventry
	15.00		Tottenham	1-3	Sheffield Weds
[Tue May/03]
	15.00		Blackburn	2-0	Liverpool
	15.00		Everton	2-1	Oldham
	15.00		Ipswich	1-5	Arsenal
	15.00		Leeds	0-0	Southampton
	15.00		Man United	0-1	Chelsea

Matchday 15

[Tue May/03]
	15.00		QPR	1-1	Man City
	15.00		Sheffield Weds	0-1	Newcastle
	15.00		Swindon	1-1	West Ham
	15.00		Tottenham	2-2	Sheffield United
	15.00		Wimbledon	3-1	Norwich
[Thu May/05]
	15.00		Oldham	0-2	Tottenham
[Sun May/08]
	15.00		Everton	1-0	Man City
	15.00		Ipswich	1-0	Southampton
	15.00		Leeds	1-0	West Ham
	15.00		Wimbledon	1-1	Chelsea
[Tue May/10]
	15.00		Ipswich	0-0	Leeds

Matchday 16

[Thu Jun/02]
	15.00		Aston Villa	1-0	Leeds
[Fri Jun/03]
	15.00		Coventry	0-1	Aston Villa
[Wed Jun/08]
	15.00		Blackburn	2-3	Norwich
	15.00		Coventry	2-1	Newcastle
	15.00		Man United	3-0	Sheffield United
	15.00		QPR	1-3	Liverpool
	15.00		Sheffield Weds	0-0	Aston Villa
	15.00		Swindon	0-1	Oldham
[Thu Jun/09]
	15.00		Blackburn	0-2	West Ham
	15.00		Coventry	1-1	Chelsea
	15.00		Everton	2-0	Liverpool

Matchday 17

[Thu Jun/09]
	15.00		Ipswich	1-2	Aston Villa
	15.00		Leeds	2-1	Sheffield United
	15.00		QPR	2-2	Norwich
	15.00		Sheffield Weds	2-0	Southampton
	15.00		Swindon	2-2	Newcastle
	15.00		Tottenham	5-0	Oldham
[Fri Jun/10]
	15.00		Blackburn	0-0	Sheffield United
[Sun Jun/12]
	15.00		Blackburn	2-0	Man City
	15.00		Coventry	1-1	Oldham
	15.00		Everton	0-2	Newcastle
	15.00		Ipswich	2-1	Norwich

Matchday 18

[Sun Jun/12]
	15.00		Leeds	2-1	Arsenal
	15.00		Sheffield Weds	5-0	West Ham
	15.00		Swindon	2-1	Southampton
	15.00		Tottenham	3-3	Liverpool
	15.00		Wimbledon	2-0	Sheffield United
[Tue Jul/05]
	15.00		Aston Villa	2-1	Liverpool
	15.00		Blackburn	0-0	Ipswich
	15.00		Chelsea	3-2	Sheffield United
	15.00		Everton	3-2	Wimbledon
	15.00		Newcastle	2-0	Arsenal
	15.00		Norwich	1-1	Oldham

Matchday 19

[Tue Jul/05]
	15.00		Sheffield Weds	1-1	Man City
	15.00		Swindon	0-5	Leeds
	15.00		Tottenham	1-2	QPR
	15.00		West Ham	3-3	Southampton
[Sat Jul/09]
	15.00		Man United	1-0	Arsenal
[Tue Jul/12]
	15.00		Man United	3-1	Aston Villa
[Fri Aug/05]
	15.00		Man United	0-0	Coventry
[Tue Aug/09]
	15.00		Wimbledon	1-0	Man City
[Thu Aug/11]
	15.00		Aston Villa	1-0	Sheffield United
	15.00		Blackburn	2-0	Southampton
	15.00		Chelsea	0-2	Arsenal

Matchday 20

[Thu Aug/11]
	15.00		Everton	0-3	QPR
	15.00		Man United	3-1	Wimbledon
	15.00		Norwich	1-1	Man City
	15.00		Sheffield Weds	0-0	Coventry
	15.00		Swindon	2-2	Ipswich
	15.00		Tottenham	1-1	Leeds
	15.00		West Ham	2-0	Oldham
[Sun Sep/04]
	15.00		Coventry	1-0	Tottenham
	15.00		Liverpool	1-0	Ipswich
	15.00		Man City	2-1	Newcastle
	15.00		Norwich	4-5	Southampton

Matchday 21

[Sun Sep/04]
	15.00		Sheffield Weds	3-1	QPR
	15.00		West Ham	0-1	Everton
[Thu Sep/08]
	15.00		Blackburn	1-0	Oldham
	15.00		Coventry	1-1	West Ham
	15.00		Everton	4-2	Sheffield United
	15.00		Ipswich	1-0	Chelsea
	15.00		Leeds	0-4	Norwich
	15.00		Man United	1-1	Newcastle
	15.00		QPR	2-1	Southampton
	15.00		Sheffield Weds	0-1	Arsenal
	15.00		Tottenham	1-0	Man City

Matchday 22

[Thu Sep/08]
	15.00		Wimbledon	2-2	Aston Villa
[Sun Sep/11]
	15.00		Newcastle	3-0	Liverpool
[Sat Oct/08]
	15.00		Swindon	0-5	Liverpool
[Tue Oct/11]
	15.00		Chelsea	0-0	Man City
[Wed Oct/12]
	15.00		Newcastle	1-1	Leeds
[Fri Nov/04]
	15.00		Blackburn	1-0	Aston Villa
[Tue Nov/08]
	15.00		Aston Villa	1-2	Man United
[Thu Nov/10]
	15.00		Aston Villa	1-0	Chelsea
	15.00		Everton	0-1	Man United
	15.00		Leeds	3-3	Blackburn
	15.00		Man City	1-1	Liverpool

Matchday 23

[Thu Nov/10]
	15.00		Norwich	0-0	West Ham
	15.00		Oldham	0-0	Arsenal
	15.00		QPR	5-1	Coventry
	15.00		Sheffield United	1-1	Sheffield Weds
	15.00		Tottenham	1-1	Swindon
[Fri Nov/11]
	15.00		Blackburn	2-1	Coventry
	15.00		Everton	1-1	Leeds
[Fri Dec/02]
	15.00		Aston Villa	5-0	Swindon
	15.00		Everton	0-0	Ipswich
	15.00		Man City	0-0	West Ham
	15.00		Oldham	2-1	Chelsea

Matchday 24

[Fri Dec/02]
	15.00		Sheffield United	0-0	Coventry
	15.00		Tottenham	0-2	Blackburn
	15.00		Wimbledon	4-2	Newcastle
[Sat Dec/03]
	15.00		Aston Villa	0-1	Ipswich
	15.00		Man City	0-1	Wimbledon
	15.00		Newcastle	7-1	Swindon
	15.00		Norwich	3-4	QPR
	15.00		Southampton	1-1	Sheffield Weds
[Thu Dec/08]
	15.00		Arsenal	2-1	Leeds
	15.00		Man City	0-2	Blackburn
	15.00		Oldham	3-3	Coventry

Matchday 25

[Thu Dec/08]
	15.00		Sheffield United	2-1	Wimbledon
[Sat Dec/10]
	15.00		Southampton	2-1	Newcastle
[Sun Dec/11]
	15.00		Aston Villa	0-2	Southampton
	15.00		Man United	0-0	Ipswich
	15.00		Newcastle	4-0	Sheffield United
	15.00		Sheffield Weds	3-0	Oldham
	15.00		Swindon	1-0	QPR
	15.00		Tottenham	1-1	Wimbledon
	15.00		West Ham	0-0	Arsenal
[Mon Jan/02]
	15.00		Norwich	1-1	Arsenal
[Tue Jan/03]
	15.00		Liverpool	2-1	Everton

Matchday 26

[Tue Jan/03]
	15.00		Sheffield United	2-2	Leeds
[Wed Jan/04]
	15.00		QPR	1-1	Chelsea
[Sun Jan/08]
	15.00		Chelsea	2-0	QPR
	15.00		Liverpool	1-2	Tottenham
	15.00		Newcastle	1-0	Everton
	15.00		Norwich	1-0	Ipswich
	15.00		Southampton	5-1	Swindon
	15.00		West Ham	2-0	Sheffield Weds
[Mon Jan/09]
	15.00		Arsenal	1-0	Southampton
	15.00		Blackburn	1-1	Sheffield Weds
	15.00		Chelsea	1-0	Liverpool

Matchday 27

[Mon Jan/09]
	15.00		Coventry	0-2	Leeds
	15.00		Everton	1-5	Norwich
	15.00		Man United	4-2	Swindon
	15.00		Newcastle	2-0	West Ham
	15.00		Oldham	1-1	Aston Villa
	15.00		Sheffield United	0-1	Man City
[Tue Jan/10]
	15.00		Wimbledon	0-2	Ipswich
[Thu Feb/02]
	15.00		Southampton	4-2	Liverpool
[Thu Feb/09]
	15.00		Ipswich	2-2	Tottenham
[Sun Feb/12]
	15.00		Man United	1-1	Blackburn
	15.00		Sheffield United	0-0	Liverpool

Matchday 28

[Sun Feb/12]
	15.00		Wimbledon	1-2	Coventry
[Wed Mar/01]
	15.00		Aston Villa	3-1	West Ham
	15.00		Everton	6-2	Swindon
	15.00		Leeds	0-0	Ipswich
	15.00		Man City	0-0	Arsenal
	15.00		Norwich	1-1	Chelsea
	15.00		Oldham	0-3	Liverpool
	15.00		Sheffield United	1-2	Blackburn
	15.00		Southampton	1-0	Coventry
	15.00		Tottenham	0-1	Man United
	15.00		Wimbledon	2-1	Sheffield Weds

Matchday 29

[Wed Mar/08]
	15.00		Man City	1-1	Coventry
[Thu Mar/09]
	15.00		Wimbledon	1-1	QPR
[Sat Mar/11]
	15.00		Arsenal	2-1	Newcastle
	15.00		Coventry	0-1	Man United
	15.00		Ipswich	1-0	Blackburn
	15.00		Leeds	3-0	Swindon
	15.00		Man City	1-3	Sheffield Weds
	15.00		Oldham	2-1	Norwich
	15.00		QPR	1-1	Tottenham
	15.00		Sheffield United	1-0	Chelsea
	15.00		Wimbledon	1-1	Everton

Matchday 30

[Sun Mar/12]
	15.00		Everton	0-2	Sheffield Weds
	15.00		Ipswich	1-1	West Ham
	15.00		QPR	2-0	Oldham
	15.00		Southampton	3-1	Chelsea
	15.00		Swindon	0-4	Arsenal
	15.00		Tottenham	1-3	Norwich
[Sat Apr/01]
	15.00		QPR	1-2	Newcastle
[Mon Apr/03]
	15.00		Chelsea	2-0	Wimbledon
	15.00		Leeds	2-0	Aston Villa
	15.00		Man United	5-0	Sheffield Weds
	15.00		Sheffield United	1-1	QPR

Matchday 31

[Tue Apr/04]
	15.00		Arsenal	1-0	Chelsea
	15.00		Coventry	1-1	Sheffield Weds
	15.00		Ipswich	1-1	Swindon
	15.00		Liverpool	0-2	Newcastle
	15.00		Man City	1-1	Norwich
	15.00		Oldham	1-2	West Ham
	15.00		QPR	2-1	Everton
	15.00		Sheffield United	1-2	Aston Villa
	15.00		Southampton	3-1	Blackburn
	15.00		Wimbledon	1-0	Man United
[Sat Apr/08]
	15.00		Arsenal	2-0	Everton

Matchday 32

[Sat Apr/08]
	15.00		Aston Villa	1-0	Tottenham
	15.00		Chelsea	1-1	Sheffield Weds
	15.00		Liverpool	2-0	Leeds
	15.00		Norwich	0-0	Swindon
	15.00		Oldham	1-1	Wimbledon
	15.00		Sheffield United	1-1	Ipswich
	15.00		Southampton	1-3	Man United
	15.00		West Ham	0-4	QPR
[Tue Apr/11]
	15.00		Liverpool	2-1	Aston Villa
[Wed Apr/12]
	15.00		Chelsea	1-0	Newcastle
	15.00		Liverpool	1-1	Wimbledon

Matchday 33

[Wed Apr/12]
	15.00		Man City	1-1	Southampton
	15.00		West Ham	1-3	Tottenham
[Thu May/04]
	15.00		Leeds	2-0	Tottenham
[Mon May/08]
	15.00		Newcastle	1-1	Blackburn
[Thu May/11]
	15.00		Southampton	0-2	West Ham
[Fri May/12]
	15.00		Arsenal	3-0	Sheffield United
	15.00		Blackburn	2-0	Everton
	15.00		Leeds	1-1	QPR
	15.00		Norwich	1-2	Aston Villa
	15.00		Oldham	2-5	Man United
	15.00		Sheffield Weds	3-3	Swindon

Matchday 34

[Thu Jun/08]
	15.00		Leeds	1-0	Oldham
[Sat Jun/10]
	15.00		Arsenal	0-0	Norwich
	15.00		Blackburn	1-0	Tottenham
	15.00		Chelsea	0-1	Oldham
	15.00		Ipswich	0-2	Everton
	15.00		Liverpool	4-2	Southampton
	15.00		Man United	2-1	QPR
	15.00		Newcastle	4-0	Wimbledon
	15.00		Sheffield Weds	3-3	Leeds
	15.00		Swindon	1-2	Aston Villa
[Sun Jul/02]
	15.00		Blackburn	1-0	Newcastle

Matchday 35

[Sun Jul/02]
	15.00		Coventry	4-0	Man City
	15.00		Everton	1-1	Arsenal
	15.00		Leeds	2-0	Liverpool
	15.00		Swindon	3-3	Norwich
[Mon Jul/03]
	15.00		Aston Villa	1-2	Oldham
	15.00		Leeds	1-0	Coventry
	15.00		Liverpool	2-1	Chelsea
	15.00		Man City	0-0	Sheffield United
	15.00		QPR	1-0	Wimbledon
	15.00		Southampton	0-4	Arsenal
	15.00		Swindon	2-2	Man United

Matchday 36

[Mon Jul/03]
	15.00		Tottenham	1-1	Ipswich
	15.00		West Ham	2-4	Newcastle
[Tue Jul/04]
	15.00		Arsenal	1-1	Wimbledon
[Sat Jul/08]
	15.00		Everton	0-1	Aston Villa
	15.00		Ipswich	1-1	Newcastle
	15.00		Wimbledon	1-0	Southampton
[Mon Jul/10]
	15.00		Coventry	0-0	Sheffield United
[Thu Aug/03]
	15.00		Sheffield Weds	1-2	Blackburn
[Sun Sep/03]
	15.00		Norwich	3-0	Everton
[Sun Oct/01]
	15.00		Arsenal	1-1	Oldham
	15.00		Chelsea	1-1	Aston Villa

Matchday 37

[Sun Oct/01]
	15.00		Coventry	0-1	QPR
	15.00		Ipswich	0-0	Wimbledon
	15.00		Liverpool	2-1	Man City
	15.00		Man United	1-0	Everton
	15.00		Newcastle	1-2	Southampton
	15.00		Sheffield Weds	3-1	Sheffield United
	15.00		Swindon	2-1	Tottenham
[Mon Oct/02]
	15.00		Aston Villa	0-0	Man City
	15.00		Norwich	2-2	Blackburn
[Tue Oct/03]
	15.00		Arsenal	2-2	Man United
	15.00		Newcastle	2-0	Ipswich

Matchday 38

[Wed Nov/01]
	15.00		Blackburn	2-1	Leeds
[Thu Nov/02]
	15.00		Newcastle	4-0	Coventry
[Sat Nov/04]
	15.00		Aston Villa	1-2	Arsenal
	15.00		Chelsea	1-1	Leeds
	15.00		Everton	0-0	Coventry
	15.00		Man United	2-0	Man City
	15.00		Newcastle	3-2	Oldham
	15.00		Norwich	0-1	Sheffield United
	15.00		Sheffield Weds	5-0	Ipswich
	15.00		Swindon	2-4	Wimbledon
	15.00		Tottenham	3-0	Southampton

Matchday 39

[Sat Nov/04]
	15.00		West Ham	1-2	Liverpool
[Fri Dec/01]
	15.00		West Ham	3-3	Norwich
[Mon Dec/04]
	15.00		Blackburn	1-1	QPR
[Fri Feb/02]
	15.00		Arsenal	1-0	Blackburn
	15.00		Ipswich	3-2	Sheffield United
	15.00		Liverpool	1-0	Coventry
	15.00		Man City	2-1	Swindon
	15.00		Norwich	1-1	Sheffield Weds
	15.00		Southampton	1-0	Wimbledon
	15.00		West Ham	2-2	Man United
[Sat Feb/03]
	15.00		Arsenal	1-0	Liverpool

Matchday 40

[Sat Feb/03]
	15.00		Blackburn	3-1	Swindon
	15.00		Chelsea	2-0	West Ham
	15.00		Coventry	2-1	Norwich
	15.00		Everton	0-1	Tottenham
	15.00		Ipswich	1-3	QPR
	15.00		Oldham	0-0	Man City
	15.00		Sheffield United	0-0	Southampton
[Sun Feb/04]
	15.00		Wimbledon	3-0	Oldham
[Sat Mar/02]
	15.00		Chelsea	4-3	Tottenham
[Sun Mar/03]
	15.00		Wimbledon	1-0	Leeds
[Mon Mar/04]
	15.00		Chelsea	2-0	Swindon

Matchday 41

[Mon Mar/04]
	15.00		Leeds	0-2	Man United
	15.00		Newcastle	5-1	Aston Villa
	15.00		QPR	1-1	Arsenal
	15.00		West Ham	1-2	Blackburn
[Tue Apr/02]
	15.00		Oldham	1-1	Leeds
[Wed Apr/03]
	15.00		Sheffield United	3-2	West Ham
[Fri May/03]
	15.00		Ipswich	2-2	Man City
	15.00		Newcastle	3-0	Norwich
	15.00		Wimbledon	4-1	Blackburn
[Mon Jun/03]
	15.00		Aston Villa	0-0	Everton
	15.00		Man United	1-0	Liverpool

Matchday 42

[Mon Jun/03]
	15.00		Sheffield Weds	3-1	Chelsea
	15.00		Southampton	1-3	Oldham
[Tue Jun/04]
	15.00		Arsenal	0-2	West Ham
	15.00		Leeds	3-0	Everton
	15.00		Liverpool	0-1	Norwich
	15.00		Man City	2-2	Chelsea
	15.00		Oldham	0-0	Sheffield Weds
	15.00		QPR	1-3	Swindon
	15.00		Sheffield United	2-0	Newcastle
	15.00		Southampton	4-1	Aston Villa
	15.00		Wimbledon	2-1	Tottenham

