############################
# Premier League 1993-1994

Matchday 1

[Sat Jan/09]
	15.00		West Brom	2-2	Southend
[Wed Feb/10]
	15.00		Bristol City	2-0	Bolton
	15.00		Crystal Palace	4-1	Stoke
	15.00		Leicester	3-2	Notts County
	15.00		Luton	5-0	Barnsley
	15.00		Middlesbrough	2-2	Birmingham
	15.00		Millwall	4-1	Watford
	15.00		Nott'm Forest	1-1	Portsmouth
	15.00		Oxford	2-2	Grimsby
	15.00		Southend	1-2	Tranmere
	15.00		Sunderland	2-0	Peterboro
	15.00		Wolves	1-1	Charlton

Matchday 2

[Thu Feb/11]
	15.00		Bolton	1-1	Peterboro
	15.00		Bristol City	3-0	Birmingham
	15.00		Charlton	1-2	Derby
	15.00		Crystal Palace	3-2	Luton
	15.00		Grimsby	0-0	Leicester
	15.00		Oxford	1-1	Barnsley
	15.00		Portsmouth	2-0	Middlesbrough
	15.00		Tranmere	3-0	West Brom
	15.00		Wolves	3-0	Notts County
[Wed Mar/10]
	15.00		Derby	5-3	West Brom
[Thu Mar/11]
	15.00		Nott'm Forest	1-3	Millwall
	15.00		Southend	2-0	Watford

Matchday 3

[Thu Mar/11]
	15.00		Stoke	1-0	Sunderland
[Fri Mar/12]
	15.00		Tranmere	2-1	Peterboro
[Fri Apr/09]
	15.00		Birmingham	3-0	Derby
	15.00		Bristol City	2-1	Southend
	15.00		Millwall	2-0	Barnsley
	15.00		Peterboro	1-2	Grimsby
	15.00		Portsmouth	3-3	Stoke
	15.00		Tranmere	3-1	Notts County
	15.00		Watford	2-2	Charlton
[Mon Apr/12]
	15.00		Bristol City	0-0	Middlesbrough
	15.00		Charlton	1-0	Luton
	15.00		Grimsby	2-2	Barnsley

Matchday 4

[Mon Apr/12]
	15.00		Nott'm Forest	1-0	Birmingham
	15.00		Oxford	0-2	Millwall
	15.00		Portsmouth	0-1	Sunderland
	15.00		Stoke	2-0	Watford
[Sun May/09]
	15.00		West Brom	3-2	Wolves
[Mon May/10]
	15.00		Luton	0-2	Bristol City
[Wed May/12]
	15.00		Crystal Palace	1-2	Notts County
	15.00		Southend	0-0	Leicester
	15.00		Wolves	2-2	Derby
[Fri Jun/11]
	15.00		Birmingham	0-3	Nott'm Forest
	15.00		Leicester	3-0	Southend
	15.00		Middlesbrough	0-1	Bristol City

Matchday 5

[Fri Jun/11]
	15.00		Millwall	2-2	Oxford
	15.00		Notts County	3-2	Crystal Palace
	15.00		Peterboro	0-0	Tranmere
	15.00		Sunderland	1-2	Portsmouth
	15.00		Watford	1-3	Stoke
	15.00		West Brom	2-2	Bolton
[Fri Jul/09]
	15.00		Watford	1-0	Wolves
[Sun Jul/11]
	15.00		Barnsley	1-2	Grimsby
	15.00		Derby	0-4	Wolves
	15.00		Luton	1-0	Charlton
[Mon Jul/12]
	15.00		Bolton	1-1	West Brom
	15.00		Portsmouth	2-0	Watford

Matchday 6

[Thu Aug/12]
	15.00		Leicester	1-1	Crystal Palace
[Fri Sep/10]
	15.00		Barnsley	0-1	Charlton
	15.00		Derby	2-1	Luton
	15.00		Grimsby	4-0	Southend
	15.00		Millwall	2-1	West Brom
	15.00		Notts County	2-0	Bristol City
	15.00		Peterboro	2-2	Portsmouth
	15.00		Sunderland	1-0	Birmingham
	15.00		Tranmere	2-1	Bolton
[Sun Oct/10]
	15.00		Oxford	1-0	Stoke
	15.00		Watford	2-0	Middlesbrough
[Mon Oct/11]
	15.00		Wolves	1-1	Nott'm Forest

Matchday 7

[Tue Nov/09]
	15.00		Barnsley	1-0	Nott'm Forest
	15.00		Charlton	0-0	Millwall
	15.00		Derby	2-0	Peterboro
	15.00		Grimsby	2-2	Watford
	15.00		Luton	0-2	Bolton
	15.00		Notts County	1-0	West Brom
	15.00		Oxford	4-2	Bristol City
	15.00		Southend	1-0	Middlesbrough
	15.00		Stoke	1-2	Tranmere
	15.00		Wolves	1-1	Portsmouth
[Fri Nov/12]
	15.00		Barnsley	1-0	Peterboro
	15.00		Crystal Palace	2-1	Birmingham

Matchday 8

[Fri Nov/12]
	15.00		Leicester	3-0	Bristol City
	15.00		Luton	0-1	Tranmere
	15.00		Notts County	1-3	Millwall
	15.00		Oxford	0-2	Bolton
	15.00		Southend	0-3	West Brom
	15.00		Stoke	3-1	Middlesbrough
	15.00		Wolves	2-0	Watford
[Thu Dec/09]
	15.00		Crystal Palace	1-0	Sunderland
	15.00		Leicester	1-1	Birmingham
[Sun Dec/12]
	15.00		Charlton	0-1	Portsmouth
[Sat Jan/01]
	15.00		Barnsley	2-0	Portsmouth
	15.00		Bolton	4-2	Notts County

Matchday 9

[Sat Jan/01]
	15.00		Grimsby	1-0	Bristol City
	15.00		Leicester	2-1	Sunderland
	15.00		Millwall	3-0	Crystal Palace
	15.00		Nott'm Forest	1-1	Charlton
	15.00		Oxford	1-1	Middlesbrough
	15.00		Peterboro	0-1	Wolves
	15.00		Southend	3-1	Birmingham
	15.00		Stoke	2-1	Derby
	15.00		Tranmere	2-1	Watford
	15.00		West Brom	1-1	Luton
[Sun Jan/02]
	15.00		Crystal Palace	3-2	Peterboro
	15.00		Grimsby	2-2	West Brom

Matchday 10

[Mon Jan/03]
	15.00		Notts County	3-1	Barnsley
[Wed Jan/05]
	15.00		Middlesbrough	2-3	Crystal Palace
[Tue Jan/11]
	15.00		Bristol City	2-2	Millwall
	15.00		Charlton	5-1	Notts County
	15.00		Oxford	2-0	Derby
	15.00		Southend	2-1	Luton
	15.00		Tranmere	4-1	Sunderland
	15.00		Wolves	1-1	Barnsley
[Thu Feb/03]
	15.00		Nott'm Forest	2-0	Peterboro
	15.00		Southend	1-1	Millwall
[Fri Feb/04]
	15.00		Birmingham	3-1	Stoke
	15.00		Bristol City	0-0	West Brom

Matchday 11

[Fri Feb/04]
	15.00		Charlton	4-3	Southend
	15.00		Crystal Palace	2-1	Oxford
	15.00		Derby	2-0	Barnsley
	15.00		Luton	2-0	Peterboro
	15.00		Middlesbrough	2-2	Nott'm Forest
	15.00		Notts County	2-1	Grimsby
	15.00		Portsmouth	2-2	Millwall
	15.00		Sunderland	2-0	Bolton
	15.00		Watford	1-1	Leicester
	15.00		Wolves	2-1	Tranmere
[Tue Feb/08]
	15.00		Barnsley	1-1	West Brom
	15.00		Charlton	1-0	Birmingham

Matchday 12

[Tue Feb/08]
	15.00		Crystal Palace	0-0	Tranmere
	15.00		Derby	5-0	Sunderland
	15.00		Grimsby	0-0	Bolton
	15.00		Leicester	2-1	Peterboro
	15.00		Luton	2-1	Watford
	15.00		Notts County	2-3	Middlesbrough
	15.00		Oxford	3-2	Portsmouth
	15.00		Stoke	1-2	Millwall
	15.00		Wolves	3-1	Bristol City
[Wed Feb/09]
	15.00		Bristol City	1-3	Leicester
	15.00		Middlesbrough	1-2	Stoke
	15.00		Tranmere	4-1	Luton

Matchday 13

[Fri Feb/11]
	15.00		Stoke	1-0	Leicester
[Tue Mar/01]
	15.00		Birmingham	1-1	Oxford
	15.00		Bristol City	0-0	Stoke
	15.00		Charlton	2-1	West Brom
	15.00		Derby	4-0	Tranmere
	15.00		Middlesbrough	1-0	Grimsby
	15.00		Notts County	2-1	Southend
	15.00		Sunderland	1-0	Barnsley
	15.00		Watford	1-2	Nott'm Forest
	15.00		Wolves	1-0	Bolton
[Sat Mar/05]
	15.00		Barnsley	0-1	Millwall
	15.00		Charlton	3-1	Bristol City

Matchday 14

[Sat Mar/05]
	15.00		Grimsby	0-0	Nott'm Forest
	15.00		Leicester	1-1	Bolton
	15.00		Luton	3-2	West Brom
	15.00		Wolves	1-1	Sunderland
[Tue Mar/08]
	15.00		Southend	1-1	Nott'm Forest
[Mon Apr/04]
	15.00		Barnsley	0-3	Notts County
	15.00		Bolton	1-1	Portsmouth
	15.00		Grimsby	2-0	Luton
	15.00		Nott'm Forest	0-0	Bristol City
	15.00		Oxford	4-0	Wolves
	15.00		Stoke	1-0	Charlton
	15.00		Tranmere	4-0	Middlesbrough

Matchday 15

[Sun Apr/10]
	15.00		Birmingham	1-0	Watford
	15.00		Bolton	4-0	Millwall
	15.00		Bristol City	0-2	Barnsley
	15.00		Charlton	2-1	Leicester
	15.00		Luton	1-0	Notts County
	15.00		Nott'm Forest	2-1	Tranmere
	15.00		Portsmouth	3-2	Derby
	15.00		Southend	6-1	Oxford
	15.00		Stoke	1-0	Grimsby
	15.00		West Brom	3-0	Peterboro
[Mon May/02]
	15.00		Birmingham	0-0	Peterboro
	15.00		Bolton	3-1	Watford

Matchday 16

[Mon May/02]
	15.00		Bristol City	2-0	Tranmere
	15.00		Charlton	0-1	Grimsby
	15.00		Crystal Palace	1-1	Derby
	15.00		Luton	3-0	Oxford
	15.00		Portsmouth	0-0	Notts County
	15.00		Southend	0-3	Barnsley
	15.00		Stoke	1-1	Wolves
	15.00		West Brom	2-1	Sunderland
[Tue May/03]
	15.00		Birmingham	0-2	Barnsley
	15.00		Bolton	3-2	Charlton
	15.00		Bristol City	0-0	Derby
	15.00		Middlesbrough	1-0	Wolves

Matchday 17

[Tue May/03]
	15.00		Nott'm Forest	2-0	Luton
	15.00		Peterboro	3-1	Southend
	15.00		Portsmouth	0-1	Crystal Palace
	15.00		Sunderland	2-0	Notts County
	15.00		Tranmere	1-2	Grimsby
	15.00		Watford	2-1	Oxford
	15.00		West Brom	0-0	Stoke
[Wed May/04]
	15.00		Leicester	3-3	Derby
	15.00		Peterboro	3-4	Watford
[Thu May/05]
	15.00		Bolton	2-1	Luton
[Sun May/08]
	15.00		Peterboro	4-1	Barnsley
	15.00		Portsmouth	1-2	Charlton

Matchday 18

[Tue May/10]
	15.00		Crystal Palace	1-1	Wolves
	15.00		Middlesbrough	4-1	Sunderland
[Thu Jun/02]
	15.00		Middlesbrough	4-2	Millwall
	15.00		Nott'm Forest	4-0	Leicester
[Fri Jun/03]
	15.00		Millwall	0-0	Leicester
[Sat Jun/04]
	15.00		Millwall	2-1	Sunderland
	15.00		Southend	1-2	Crystal Palace
[Wed Jun/08]
	15.00		Nott'm Forest	1-1	Derby
[Thu Jun/09]
	15.00		Birmingham	1-1	Grimsby
	15.00		Bolton	1-2	Leicester
	15.00		Bristol City	0-0	Charlton
	15.00		Middlesbrough	0-0	Luton

Matchday 19

[Thu Jun/09]
	15.00		Millwall	0-0	Derby
	15.00		Peterboro	3-1	Oxford
	15.00		Portsmouth	2-1	Southend
	15.00		Sunderland	0-2	Wolves
	15.00		Tranmere	0-3	Barnsley
	15.00		Watford	3-1	Notts County
	15.00		West Brom	1-4	Crystal Palace
[Sun Jun/12]
	15.00		Birmingham	1-0	Charlton
	15.00		Bolton	1-1	Grimsby
	15.00		Bristol City	2-1	Wolves
	15.00		Middlesbrough	3-0	Notts County
	15.00		Portsmouth	1-1	Oxford

Matchday 20

[Sun Jun/12]
	15.00		Sunderland	1-0	Derby
[Sat Jul/09]
	15.00		Nott'm Forest	2-3	Stoke
[Sun Jul/10]
	15.00		Birmingham	2-1	Bolton
[Tue Jul/12]
	15.00		Millwall	2-0	Stoke
	15.00		Nott'm Forest	2-0	Southend
	15.00		Peterboro	1-1	Leicester
	15.00		Tranmere	0-1	Crystal Palace
	15.00		Watford	2-2	Luton
	15.00		West Brom	1-1	Barnsley
[Wed Aug/03]
	15.00		Grimsby	3-2	Peterboro
	15.00		Luton	1-1	Middlesbrough
[Fri Aug/05]
	15.00		Bolton	2-3	Barnsley

Matchday 21

[Fri Aug/05]
	15.00		Bristol City	4-1	Peterboro
	15.00		Charlton	2-5	Middlesbrough
	15.00		Crystal Palace	0-2	Watford
	15.00		Grimsby	0-0	Millwall
	15.00		Nott'm Forest	2-2	Sunderland
	15.00		Oxford	2-1	Notts County
	15.00		Portsmouth	0-1	West Brom
	15.00		Southend	4-3	Derby
	15.00		Stoke	2-2	Luton
	15.00		Tranmere	1-2	Birmingham
	15.00		Wolves	1-1	Leicester
[Wed Aug/10]
	15.00		Millwall	2-0	Notts County

Matchday 22

[Wed Aug/10]
	15.00		Nott'm Forest	0-0	Oxford
	15.00		Sunderland	2-0	Luton
[Thu Aug/11]
	15.00		Barnsley	1-3	Crystal Palace
	15.00		Birmingham	0-1	Portsmouth
	15.00		Derby	2-1	Grimsby
	15.00		Leicester	2-3	Oxford
	15.00		Millwall	3-1	Tranmere
	15.00		Notts County	2-0	Stoke
	15.00		Peterboro	0-1	Charlton
	15.00		Sunderland	0-2	Southend
	15.00		Watford	1-1	Bristol City
[Sun Sep/04]
	15.00		Birmingham	3-1	Southend

Matchday 23

[Sun Sep/04]
	15.00		Bristol City	1-0	Grimsby
	15.00		Charlton	0-1	Nott'm Forest
	15.00		Crystal Palace	1-0	Millwall
	15.00		Derby	4-2	Stoke
	15.00		Middlesbrough	2-1	Oxford
	15.00		Notts County	2-1	Bolton
	15.00		Portsmouth	2-1	Barnsley
	15.00		Sunderland	2-3	Leicester
	15.00		Watford	1-2	Tranmere
	15.00		Wolves	1-1	Peterboro
[Thu Sep/08]
	15.00		Bolton	1-1	Stoke
	15.00		Bristol City	2-0	Crystal Palace

Matchday 24

[Thu Sep/08]
	15.00		Middlesbrough	3-0	Derby
	15.00		Nott'm Forest	5-3	Grimsby
	15.00		Peterboro	1-1	Notts County
	15.00		Portsmouth	1-0	Luton
	15.00		Sunderland	4-0	Charlton
	15.00		Tranmere	1-0	Leicester
	15.00		Watford	0-2	Barnsley
	15.00		West Brom	3-1	Oxford
[Sun Sep/11]
	15.00		Middlesbrough	0-1	Bolton
	15.00		West Brom	0-2	Nott'm Forest
[Sat Oct/08]
	15.00		Birmingham	2-2	Wolves
	15.00		Millwall	1-4	Southend

Matchday 25

[Mon Oct/10]
	15.00		Tranmere	2-2	Bristol City
[Tue Nov/01]
	15.00		Notts County	2-1	Birmingham
	15.00		Oxford	0-3	Sunderland
[Wed Nov/02]
	15.00		Tranmere	3-1	Portsmouth
[Thu Nov/10]
	15.00		Barnsley	1-3	Southend
	15.00		Derby	3-1	Crystal Palace
	15.00		Grimsby	0-1	Charlton
	15.00		Notts County	1-1	Portsmouth
	15.00		Oxford	0-1	Luton
	15.00		Peterboro	1-0	Birmingham
	15.00		Sunderland	1-0	West Brom
	15.00		Watford	4-3	Bolton

Matchday 26

[Thu Nov/10]
	15.00		Wolves	1-1	Stoke
[Thu Dec/01]
	15.00		Leicester	4-2	West Brom
	15.00		Southend	0-2	Bolton
[Fri Dec/02]
	15.00		Barnsley	3-0	Stoke
	15.00		Derby	2-0	Bolton
	15.00		Grimsby	1-1	Crystal Palace
	15.00		Leicester	2-1	Luton
	15.00		Millwall	2-1	Birmingham
	15.00		Notts County	2-1	Nott'm Forest
	15.00		Oxford	0-4	Charlton
	15.00		Peterboro	1-0	Middlesbrough
	15.00		Sunderland	0-0	Bristol City

Matchday 27

[Fri Dec/02]
	15.00		Watford	0-1	West Brom
	15.00		Wolves	0-1	Southend
[Sat Dec/03]
	15.00		Barnsley	1-0	Tranmere
	15.00		Crystal Palace	1-0	West Brom
	15.00		Derby	0-0	Millwall
	15.00		Grimsby	1-0	Birmingham
	15.00		Leicester	2-0	Middlesbrough
	15.00		Notts County	1-0	Watford
	15.00		Oxford	1-2	Peterboro
	15.00		Southend	2-1	Portsmouth
	15.00		Stoke	0-1	Nott'm Forest
[Sun Dec/04]
	15.00		Barnsley	0-1	Watford

Matchday 28

[Sun Dec/04]
	15.00		Bolton	0-2	Southend
	15.00		Grimsby	0-1	Sunderland
	15.00		Luton	0-2	Wolves
	15.00		Notts County	0-0	Tranmere
	15.00		Oxford	1-1	West Brom
[Thu Dec/08]
	15.00		Barnsley	1-4	Middlesbrough
	15.00		Charlton	3-1	Tranmere
	15.00		Crystal Palace	2-0	Nott'm Forest
	15.00		Grimsby	1-1	Portsmouth
[Sat Dec/10]
	15.00		Leicester	1-0	Nott'm Forest
	15.00		Millwall	1-1	Middlesbrough
[Sun Dec/11]
	15.00		Bolton	1-0	Crystal Palace

Matchday 29

[Wed Jan/04]
	15.00		Stoke	3-0	Peterboro
[Sun Jan/08]
	15.00		Wolves	2-0	Millwall
[Mon Jan/09]
	15.00		Barnsley	0-1	Leicester
	15.00		Birmingham	1-1	Luton
	15.00		Grimsby	2-0	Wolves
	15.00		Notts County	4-1	Derby
	15.00		Peterboro	0-0	Millwall
	15.00		Portsmouth	0-0	Bristol City
	15.00		Stoke	0-1	Southend
	15.00		Tranmere	2-0	Oxford
	15.00		Watford	1-1	Sunderland
	15.00		West Brom	1-1	Middlesbrough

Matchday 30

[Thu Feb/09]
	15.00		Bolton	4-3	Nott'm Forest
	15.00		Charlton	0-0	Crystal Palace
[Sun Feb/12]
	15.00		Stoke	2-1	Birmingham
[Wed Mar/01]
	15.00		Barnsley	1-1	Bristol City
	15.00		Derby	1-0	Portsmouth
	15.00		Grimsby	0-0	Stoke
	15.00		Millwall	1-0	Bolton
	15.00		Notts County	1-2	Luton
	15.00		Oxford	2-1	Southend
	15.00		Peterboro	2-0	West Brom
	15.00		Watford	5-2	Birmingham
	15.00		Wolves	2-0	Crystal Palace

Matchday 31

[Fri Mar/03]
	15.00		Birmingham	0-3	Leicester
	15.00		Bristol City	0-1	Oxford
	15.00		Middlesbrough	1-0	Southend
	15.00		Millwall	2-1	Charlton
	15.00		Portsmouth	3-0	Wolves
	15.00		Tranmere	2-0	Stoke
	15.00		Watford	0-3	Grimsby
[Sat Mar/11]
	15.00		Barnsley	1-1	Bolton
	15.00		Birmingham	0-3	Tranmere
	15.00		Derby	1-3	Southend
	15.00		Leicester	2-2	Wolves
	15.00		Luton	6-2	Stoke

Matchday 32

[Sat Mar/11]
	15.00		Millwall	1-0	Grimsby
	15.00		Peterboro	0-2	Bristol City
	15.00		Sunderland	2-3	Nott'm Forest
	15.00		West Brom	4-1	Portsmouth
[Sun Mar/12]
	15.00		Barnsley	0-1	Derby
	15.00		Bolton	0-0	Sunderland
	15.00		Grimsby	2-2	Notts County
	15.00		Leicester	4-4	Watford
	15.00		Millwall	0-0	Portsmouth
	15.00		Nott'm Forest	1-1	Middlesbrough
	15.00		Oxford	1-3	Crystal Palace
	15.00		Peterboro	0-0	Luton

Matchday 33

[Sun Mar/12]
	15.00		Southend	4-2	Charlton
	15.00		Tranmere	1-1	Wolves
	15.00		West Brom	0-1	Bristol City
[Sat Apr/01]
	15.00		Leicester	2-1	Charlton
	15.00		Sunderland	2-1	Middlesbrough
	15.00		Tranmere	1-2	Nott'm Forest
[Mon Apr/03]
	15.00		Nott'm Forest	2-1	Barnsley
	15.00		Peterboro	2-2	Derby
	15.00		Sunderland	1-0	Crystal Palace
	15.00		West Brom	3-0	Notts County
[Tue Apr/04]
	15.00		Barnsley	1-0	Oxford
	15.00		Birmingham	2-2	Bristol City

Matchday 34

[Tue Apr/04]
	15.00		Leicester	1-1	Grimsby
	15.00		Luton	0-1	Crystal Palace
	15.00		Middlesbrough	0-2	Portsmouth
	15.00		Notts County	0-2	Wolves
	15.00		Peterboro	2-3	Bolton
	15.00		Sunderland	0-1	Stoke
	15.00		Watford	3-0	Southend
	15.00		West Brom	1-3	Tranmere
[Sat Apr/08]
	15.00		Barnsley	2-3	Birmingham
	15.00		Charlton	3-0	Bolton
	15.00		Crystal Palace	5-1	Portsmouth
	15.00		Derby	1-0	Bristol City

Matchday 35

[Sat Apr/08]
	15.00		Grimsby	0-0	Tranmere
	15.00		Leicester	4-0	Millwall
	15.00		Luton	1-2	Nott'm Forest
	15.00		Notts County	1-0	Sunderland
	15.00		Oxford	2-3	Watford
	15.00		Southend	3-0	Peterboro
	15.00		Stoke	1-0	West Brom
	15.00		Wolves	2-3	Middlesbrough
[Sun Apr/09]
	15.00		Sunderland	2-2	Grimsby
[Tue Apr/11]
	15.00		Notts County	2-1	Oxford
	15.00		Watford	1-3	Crystal Palace
[Wed Apr/12]
	15.00		Birmingham	2-0	West Brom

Matchday 36

[Wed Apr/12]
	15.00		Bristol City	1-4	Nott'm Forest
	15.00		Derby	3-2	Leicester
	15.00		Portsmouth	0-0	Bolton
	15.00		Sunderland	2-1	Millwall
	15.00		Watford	2-1	Peterboro
	15.00		Wolves	2-1	Oxford
[Thu May/04]
	15.00		Millwall	2-2	Nott'm Forest
[Tue May/09]
	15.00		Middlesbrough	2-0	Leicester
[Fri May/12]
	15.00		Charlton	2-0	Stoke
	15.00		Crystal Palace	1-0	Southend
	15.00		Luton	2-1	Grimsby
	15.00		Middlesbrough	0-0	Tranmere

Matchday 37

[Sat Jun/10]
	15.00		Bolton	0-2	Derby
	15.00		Bristol City	2-0	Sunderland
	15.00		Charlton	1-0	Oxford
	15.00		Crystal Palace	1-0	Grimsby
	15.00		Luton	0-2	Leicester
	15.00		Middlesbrough	1-1	Peterboro
	15.00		Nott'm Forest	1-0	Notts County
	15.00		Portsmouth	2-0	Tranmere
	15.00		Southend	1-1	Wolves
	15.00		Stoke	5-4	Barnsley
	15.00		West Brom	4-1	Watford
[Sun Jul/02]
	15.00		Birmingham	2-3	Notts County

Matchday 38

[Sun Jul/02]
	15.00		Nott'm Forest	1-1	Crystal Palace
	15.00		Peterboro	1-1	Stoke
	15.00		Portsmouth	3-1	Grimsby
	15.00		Watford	3-4	Derby
	15.00		West Brom	1-2	Leicester
[Mon Jul/03]
	15.00		Bristol City	1-0	Portsmouth
	15.00		Leicester	0-1	Barnsley
	15.00		Luton	1-1	Birmingham
	15.00		Middlesbrough	3-0	West Brom
	15.00		Nott'm Forest	3-2	Bolton
	15.00		Oxford	1-0	Tranmere
	15.00		Southend	0-0	Stoke

Matchday 39

[Mon Jul/03]
	15.00		Sunderland	2-0	Watford
	15.00		Wolves	0-0	Grimsby
[Tue Jul/04]
	15.00		Bristol City	1-0	Luton
	15.00		Middlesbrough	2-0	Charlton
[Sat Jul/08]
	15.00		Birmingham	2-4	Crystal Palace
	15.00		Bolton	1-0	Oxford
[Mon Jul/10]
	15.00		Birmingham	1-0	Millwall
[Thu Aug/03]
	15.00		Crystal Palace	2-0	Charlton
[Fri Aug/04]
	15.00		Derby	2-0	Charlton
[Mon Sep/04]
	15.00		Derby	1-1	Notts County
	15.00		Millwall	1-0	Wolves
[Sun Oct/01]
	15.00		Birmingham	0-0	Sunderland

Matchday 40

[Sun Oct/01]
	15.00		Bristol City	0-2	Notts County
	15.00		Charlton	2-1	Barnsley
	15.00		Crystal Palace	2-1	Leicester
	15.00		Luton	2-1	Derby
	15.00		Middlesbrough	1-1	Watford
	15.00		Portsmouth	0-2	Peterboro
	15.00		Southend	1-2	Grimsby
	15.00		Stoke	1-1	Oxford
	15.00		West Brom	0-0	Millwall
[Mon Oct/02]
	15.00		Charlton	0-0	Sunderland
	15.00		Crystal Palace	4-1	Bristol City
	15.00		Luton	4-1	Portsmouth

Matchday 41

[Mon Oct/02]
	15.00		Notts County	2-1	Peterboro
	15.00		Stoke	2-0	Bolton
	15.00		Wolves	3-0	Birmingham
[Tue Oct/03]
	15.00		Millwall	1-0	Peterboro
[Wed Nov/01]
	15.00		Bolton	2-1	Tranmere
	15.00		Nott'm Forest	0-0	Wolves
[Thu Nov/02]
	15.00		Derby	0-1	Middlesbrough
	15.00		Leicester	1-1	Tranmere
[Fri Nov/03]
	15.00		Crystal Palace	0-1	Middlesbrough
[Sat Nov/04]
	15.00		Bolton	4-1	Middlesbrough
	15.00		Bristol City	1-1	Watford
	15.00		Charlton	5-1	Peterboro

Matchday 42

[Sat Nov/04]
	15.00		Crystal Palace	1-0	Barnsley
	15.00		Grimsby	1-1	Derby
	15.00		Oxford	2-2	Leicester
	15.00		Portsmouth	0-2	Birmingham
	15.00		Southend	0-1	Sunderland
	15.00		Stoke	0-0	Notts County
	15.00		Tranmere	3-2	Millwall
	15.00		Wolves	1-0	Luton
[Mon Dec/04]
	15.00		Nott'm Forest	2-1	West Brom
[Wed Jan/03]
	15.00		Tranmere	1-1	Southend
[Fri Feb/02]
	15.00		Charlton	2-1	Watford
	15.00		Crystal Palace	1-1	Bolton

Matchday 43

[Fri Feb/02]
	15.00		Derby	1-1	Birmingham
	15.00		Luton	2-1	Sunderland
	15.00		Oxford	1-0	Nott'm Forest
	15.00		Southend	0-1	Bristol City
	15.00		Stoke	2-0	Portsmouth
	15.00		Wolves	1-2	West Brom
[Sat Feb/03]
	15.00		Barnsley	1-0	Luton
	15.00		Birmingham	1-0	Middlesbrough
	15.00		Bolton	2-2	Bristol City
	15.00		Charlton	0-1	Wolves
	15.00		Grimsby	1-0	Oxford
	15.00		Notts County	4-1	Leicester

Matchday 44

[Sat Feb/03]
	15.00		Peterboro	1-3	Sunderland
	15.00		Portsmouth	2-1	Nott'm Forest
	15.00		Stoke	0-2	Crystal Palace
	15.00		Watford	2-0	Millwall
	15.00		West Brom	1-2	Derby
[Sun Feb/04]
	15.00		Luton	1-1	Millwall
	15.00		Middlesbrough	5-0	Barnsley
	15.00		Portsmouth	0-1	Leicester
	15.00		Sunderland	2-3	Oxford
	15.00		Tranmere	2-0	Charlton
[Mon Mar/04]
	15.00		Derby	0-2	Nott'm Forest
	15.00		West Brom	2-4	Birmingham

Matchday 45

[Wed May/01]
	15.00		Derby	1-2	Watford
[Fri May/03]
	15.00		Barnsley	4-0	Sunderland
	15.00		Bolton	1-3	Wolves
	15.00		Grimsby	1-1	Middlesbrough
	15.00		Oxford	2-0	Birmingham
	15.00		Peterboro	1-1	Crystal Palace
	15.00		Tranmere	4-0	Derby
[Mon Jun/03]
	15.00		Leicester	0-3	Portsmouth
	15.00		Millwall	2-2	Luton
	15.00		Nott'm Forest	2-1	Watford
	15.00		Southend	1-0	Notts County
	15.00		Stoke	3-0	Bristol City

Matchday 46

[Mon Jun/03]
	15.00		West Brom	2-0	Charlton
[Tue Jun/04]
	15.00		Barnsley	2-0	Wolves
	15.00		Bolton	1-1	Birmingham
	15.00		Derby	2-1	Oxford
	15.00		Leicester	1-1	Stoke
	15.00		Luton	1-1	Southend
	15.00		Millwall	0-0	Bristol City
	15.00		Notts County	3-3	Charlton
	15.00		Peterboro	2-3	Nott'm Forest
	15.00		Sunderland	3-2	Tranmere
	15.00		Watford	1-0	Portsmouth
	15.00		West Brom	1-0	Grimsby

