############################
# Premier League 2000-2001

Matchday 1

[Fri Feb/09]
	15.00		Brentford	0-0	Wycombe
	15.00		Colchester	3-1	Bournemouth
	15.00		Oldham	0-1	Notts County
	15.00		Oxford	1-1	Cambridge
	15.00		Peterboro	1-1	Bury
	15.00		Port Vale	0-1	Reading
	15.00		Rotherham	1-1	Luton
	15.00		Walsall	2-0	Wigan
[Mon Feb/12]
	15.00		Brentford	2-2	Wigan
	15.00		Bristol City	4-1	Bury
	15.00		Colchester	2-0	Notts County
	15.00		Northampton	0-1	Swindon

Matchday 2

[Mon Feb/12]
	15.00		Oldham	3-2	Oxford
	15.00		Peterboro	1-0	Wrexham
	15.00		Reading	3-0	Cambridge
	15.00		Rotherham	3-2	Millwall
	15.00		Stoke	1-3	Luton
	15.00		Swansea	0-0	Bristol Rvs
	15.00		Walsall	2-1	Port Vale
	15.00		Wycombe	0-3	Bournemouth
[Wed Apr/11]
	15.00		Bournemouth	2-1	Peterboro
	15.00		Bristol City	4-0	Notts County
	15.00		Bury	1-1	Luton
	15.00		Cambridge	1-1	Brentford

Matchday 3

[Wed Apr/11]
	15.00		Colchester	0-2	Northampton
	15.00		Oldham	1-1	Swansea
	15.00		Oxford	0-1	Bristol Rvs
	15.00		Port Vale	1-1	Millwall
	15.00		Rotherham	1-1	Wigan
	15.00		Swindon	1-1	Wycombe
	15.00		Walsall	2-1	Reading
	15.00		Wrexham	1-2	Stoke
[Sun Jun/10]
	15.00		Bristol City	3-3	Bournemouth
	15.00		Bury	1-0	Bristol Rvs
	15.00		Colchester	0-2	Walsall
	15.00		Wigan	1-1	Reading

Matchday 4

[Sun Jun/10]
	15.00		Wycombe	3-1	Notts County
[Wed Jul/11]
	15.00		Northampton	2-2	Stoke
	15.00		Swindon	2-2	Wrexham
	15.00		Wigan	1-0	Millwall
[Thu Aug/09]
	15.00		Wycombe	3-1	Oxford
[Fri Aug/10]
	15.00		Luton	0-1	Millwall
	15.00		Peterboro	2-0	Port Vale
	15.00		Rotherham	3-0	Oldham
	15.00		Swindon	2-1	Oxford
[Sun Sep/09]
	15.00		Bournemouth	1-1	Port Vale
	15.00		Bristol City	0-1	Swindon
	15.00		Bury	2-0	Walsall

Matchday 5

[Sun Sep/09]
	15.00		Cambridge	6-1	Rotherham
	15.00		Luton	0-2	Northampton
	15.00		Millwall	1-0	Swansea
	15.00		Notts County	1-1	Bristol Rvs
	15.00		Reading	4-0	Brentford
	15.00		Stoke	3-0	Peterboro
	15.00		Wigan	3-1	Colchester
	15.00		Wrexham	3-1	Oldham
[Sun Nov/11]
	15.00		Brentford	0-3	Rotherham
	15.00		Bristol Rvs	0-0	Walsall
	15.00		Luton	0-3	Bristol City
	15.00		Millwall	1-0	Wrexham

Matchday 6

[Sun Nov/11]
	15.00		Northampton	0-3	Bournemouth
	15.00		Peterboro	4-0	Swindon
	15.00		Reading	0-1	Colchester
	15.00		Stoke	0-1	Oldham
	15.00		Swansea	1-2	Oxford
	15.00		Wigan	2-1	Cambridge
	15.00		Wycombe	2-1	Bury
[Sat Dec/08]
	15.00		Bristol Rvs	1-1	Bournemouth
	15.00		Cambridge	0-1	Bury
	15.00		Luton	0-1	Notts County
	15.00		Millwall	2-0	Reading
	15.00		Northampton	1-1	Brentford

Matchday 7

[Sat Dec/08]
	15.00		Oldham	4-1	Port Vale
	15.00		Oxford	0-1	Peterboro
	15.00		Rotherham	2-3	Walsall
	15.00		Stoke	0-0	Wycombe
	15.00		Swansea	0-0	Wigan
	15.00		Swindon	0-0	Colchester
	15.00		Wrexham	0-2	Bristol City
[Sun Dec/09]
	15.00		Bournemouth	3-0	Swindon
	15.00		Bury	0-0	Colchester
	15.00		Cambridge	4-0	Port Vale
	15.00		Luton	0-0	Walsall
	15.00		Millwall	0-1	Northampton

Matchday 8

[Sun Dec/09]
	15.00		Notts County	0-1	Swansea
	15.00		Reading	5-0	Oldham
	15.00		Wigan	1-0	Peterboro
	15.00		Wrexham	1-3	Rotherham
	15.00		Wycombe	0-1	Bristol Rvs
[Wed Dec/12]
	15.00		Bristol City	1-2	Brentford
[Tue Jan/01]
	15.00		Bournemouth	3-2	Luton
	15.00		Brentford	3-0	Oxford
	15.00		Bristol City	6-2	Cambridge
	15.00		Bury	0-0	Rotherham
	15.00		Notts County	2-2	Stoke
	15.00		Peterboro	0-0	Oldham

Matchday 9

[Tue Jan/01]
	15.00		Reading	1-1	Northampton
	15.00		Walsall	1-0	Swindon
	15.00		Wigan	0-0	Wrexham
[Sat Jan/05]
	15.00		Cambridge	2-1	Colchester
	15.00		Oxford	1-1	Port Vale
	15.00		Swansea	6-0	Brentford
[Wed Jan/09]
	15.00		Stoke	4-0	Oxford
[Thu Jan/10]
	15.00		Cambridge	2-1	Luton
[Sat Feb/02]
	15.00		Wigan	1-1	Walsall
[Sun Feb/03]
	15.00		Wrexham	3-0	Northampton
[Tue Feb/05]
	15.00		Bristol Rvs	1-2	Wycombe
[Sun Feb/10]
	15.00		Bournemouth	0-1	Rotherham

Matchday 10

[Sun Feb/10]
	15.00		Brentford	1-0	Peterboro
	15.00		Bristol Rvs	0-1	Northampton
	15.00		Millwall	4-0	Bury
	15.00		Notts County	2-2	Wigan
	15.00		Oldham	1-0	Swindon
	15.00		Oxford	3-4	Wrexham
	15.00		Port Vale	3-1	Colchester
	15.00		Reading	2-0	Wycombe
	15.00		Swansea	2-1	Stoke
	15.00		Walsall	0-0	Bristol City
[Sat Mar/02]
	15.00		Bournemouth	2-2	Colchester
	15.00		Bristol City	3-1	Swansea

Matchday 11

[Sat Mar/02]
	15.00		Bury	2-1	Peterboro
	15.00		Millwall	3-0	Bristol Rvs
	15.00		Notts County	1-0	Oldham
	15.00		Reading	1-0	Port Vale
	15.00		Stoke	1-1	Northampton
	15.00		Wycombe	0-0	Brentford
[Sun Mar/03]
	15.00		Bournemouth	2-0	Brentford
	15.00		Bristol City	0-0	Oxford
	15.00		Bury	3-0	Swansea
	15.00		Cambridge	2-0	Oldham
	15.00		Luton	0-0	Bristol Rvs
	15.00		Millwall	0-0	Peterboro

Matchday 12

[Sun Mar/03]
	15.00		Notts County	2-0	Walsall
	15.00		Reading	2-0	Rotherham
	15.00		Stoke	3-1	Colchester
	15.00		Wigan	0-0	Swindon
	15.00		Wycombe	0-1	Port Vale
[Mon Mar/04]
	15.00		Bournemouth	4-3	Oxford
	15.00		Bristol Rvs	1-1	Bristol City
	15.00		Colchester	3-0	Swansea
	15.00		Luton	1-1	Reading
	15.00		Millwall	2-0	Stoke
	15.00		Port Vale	1-1	Wrexham
[Tue Mar/05]
	15.00		Brentford	2-2	Luton

Matchday 13

[Tue Mar/05]
	15.00		Notts County	2-2	Colchester
	15.00		Port Vale	0-2	Walsall
[Tue Mar/12]
	15.00		Cambridge	0-0	Peterboro
[Tue Apr/02]
	15.00		Wrexham	1-1	Swindon
[Tue Apr/09]
	15.00		Brentford	1-1	Millwall
	15.00		Bristol Rvs	0-0	Wigan
	15.00		Colchester	1-1	Wrexham
	15.00		Northampton	1-0	Notts County
	15.00		Oldham	0-0	Bristol City
	15.00		Oxford	1-0	Bury
	15.00		Peterboro	1-0	Reading
	15.00		Rotherham	1-0	Wycombe

Matchday 14

[Tue Apr/09]
	15.00		Swansea	4-0	Luton
	15.00		Walsall	1-1	Bournemouth
[Fri Apr/12]
	15.00		Bournemouth	2-0	Swansea
	15.00		Bristol Rvs	0-3	Stoke
	15.00		Bury	1-1	Oldham
	15.00		Luton	0-3	Colchester
	15.00		Millwall	2-0	Walsall
	15.00		Notts County	3-2	Reading
	15.00		Oxford	3-1	Northampton
	15.00		Port Vale	1-2	Bristol City
	15.00		Swindon	2-1	Rotherham
	15.00		Wigan	2-1	Wycombe

Matchday 15

[Fri Apr/12]
	15.00		Wrexham	2-1	Brentford
[Sun May/05]
	15.00		Brentford	3-1	Bury
	15.00		Bristol Rvs	4-0	Wrexham
	15.00		Luton	1-1	Port Vale
	15.00		Millwall	5-0	Oldham
	15.00		Northampton	0-3	Walsall
	15.00		Notts County	2-1	Oxford
	15.00		Peterboro	1-1	Rotherham
	15.00		Reading	3-3	Bournemouth
	15.00		Stoke	4-1	Swindon
	15.00		Swansea	1-1	Cambridge
	15.00		Wigan	0-0	Bristol City

Matchday 16

[Sun May/05]
	15.00		Wycombe	1-1	Colchester
[Thu May/09]
	15.00		Port Vale	1-1	Stoke
[Fri May/10]
	15.00		Bournemouth	0-0	Wigan
	15.00		Brentford	1-0	Colchester
	15.00		Bristol Rvs	1-1	Rotherham
	15.00		Cambridge	1-1	Stoke
	15.00		Millwall	1-1	Bristol City
	15.00		Notts County	1-0	Bury
	15.00		Oldham	2-0	Wycombe
	15.00		Oxford	0-0	Luton
	15.00		Port Vale	2-2	Northampton
	15.00		Reading	4-1	Wrexham

Matchday 17

[Fri May/10]
	15.00		Swansea	0-0	Swindon
	15.00		Walsall	1-1	Peterboro
[Sat Jun/01]
	15.00		Brentford	1-1	Northampton
	15.00		Bury	0-1	Cambridge
	15.00		Port Vale	0-0	Oldham
	15.00		Reading	3-4	Millwall
	15.00		Wigan	2-0	Swansea
[Sun Jun/02]
	15.00		Colchester	0-1	Millwall
	15.00		Wycombe	0-2	Cambridge
[Mon Jun/03]
	15.00		Bristol City	1-3	Walsall
	15.00		Bury	2-1	Millwall
	15.00		Luton	1-0	Cambridge

Matchday 18

[Mon Jun/03]
	15.00		Northampton	2-1	Bristol Rvs
	15.00		Peterboro	1-1	Brentford
	15.00		Rotherham	3-1	Bournemouth
	15.00		Swindon	3-0	Oldham
	15.00		Wigan	1-1	Notts County
	15.00		Wrexham	5-3	Oxford
	15.00		Wycombe	1-1	Reading
[Sat Jun/08]
	15.00		Colchester	0-1	Rotherham
[Wed Jul/03]
	15.00		Colchester	0-1	Port Vale
	15.00		Stoke	1-2	Swansea
[Thu Jul/04]
	15.00		Bristol Rvs	1-0	Swansea
	15.00		Bury	0-1	Bristol City

Matchday 19

[Thu Jul/04]
	15.00		Cambridge	1-1	Reading
	15.00		Luton	1-2	Stoke
	15.00		Millwall	4-0	Rotherham
	15.00		Oxford	0-1	Oldham
	15.00		Swindon	1-1	Northampton
	15.00		Wigan	1-3	Brentford
	15.00		Wrexham	2-1	Peterboro
[Mon Jul/08]
	15.00		Bournemouth	1-1	Cambridge
	15.00		Brentford	0-0	Swansea
	15.00		Bristol City	1-2	Stoke
	15.00		Bury	1-4	Wrexham
	15.00		Notts County	3-4	Millwall

Matchday 20

[Mon Jul/08]
	15.00		Port Vale	3-0	Oxford
	15.00		Reading	2-0	Swindon
	15.00		Walsall	3-2	Oldham
	15.00		Wigan	2-1	Luton
	15.00		Wycombe	1-0	Northampton
[Thu Aug/08]
	15.00		Peterboro	2-2	Bristol Rvs
[Tue Sep/03]
	15.00		Reading	1-0	Wigan
[Wed Sep/04]
	15.00		Port Vale	1-0	Bristol Rvs
[Tue Sep/10]
	15.00		Bristol City	4-0	Reading
	15.00		Bury	2-5	Bournemouth
	15.00		Colchester	2-0	Cambridge
	15.00		Luton	3-1	Brentford

Matchday 21

[Tue Sep/10]
	15.00		Northampton	2-1	Oldham
	15.00		Peterboro	1-0	Notts County
	15.00		Rotherham	3-1	Oxford
	15.00		Stoke	3-2	Millwall
	15.00		Swindon	1-3	Bristol Rvs
	15.00		Wigan	1-0	Port Vale
	15.00		Wrexham	1-0	Swansea
	15.00		Wycombe	3-1	Walsall
[Wed Sep/11]
	15.00		Wrexham	2-2	Cambridge
[Wed Oct/02]
	15.00		Brentford	1-2	Reading
	15.00		Bristol Rvs	0-0	Notts County
	15.00		Colchester	0-2	Wigan

Matchday 22

[Wed Oct/02]
	15.00		Northampton	0-1	Luton
	15.00		Oldham	5-1	Wrexham
	15.00		Oxford	1-2	Wycombe
	15.00		Peterboro	0-4	Stoke
	15.00		Port Vale	2-1	Bournemouth
	15.00		Rotherham	3-0	Cambridge
	15.00		Swindon	1-1	Bristol City
	15.00		Walsall	1-2	Bury
[Thu Oct/03]
	15.00		Bournemouth	4-0	Bristol City
	15.00		Brentford	2-2	Stoke
	15.00		Bristol Rvs	2-0	Bury
	15.00		Cambridge	2-3	Wrexham

Matchday 23

[Thu Oct/03]
	15.00		Millwall	1-0	Luton
	15.00		Oldham	2-3	Rotherham
	15.00		Oxford	0-2	Swindon
	15.00		Port Vale	5-0	Peterboro
	15.00		Swansea	1-1	Northampton
	15.00		Walsall	0-1	Colchester
[Fri Oct/04]
	15.00		Bournemouth	1-2	Reading
	15.00		Brentford	0-1	Swindon
	15.00		Luton	1-1	Oxford
	15.00		Swansea	3-1	Wycombe
	15.00		Wrexham	1-1	Notts County
[Fri Oct/11]
	15.00		Bristol Rvs	1-2	Millwall

Matchday 24

[Sat Oct/12]
	15.00		Bristol City	3-2	Bristol Rvs
	15.00		Colchester	3-2	Oxford
	15.00		Port Vale	0-2	Rotherham
[Sat Nov/02]
	15.00		Swansea	0-0	Millwall
[Mon Nov/04]
	15.00		Bristol Rvs	1-2	Peterboro
	15.00		Millwall	1-0	Port Vale
[Sat Nov/09]
	15.00		Bournemouth	1-1	Oldham
	15.00		Bristol City	1-1	Colchester
	15.00		Bury	2-0	Port Vale
	15.00		Cambridge	0-3	Bristol Rvs
	15.00		Luton	2-3	Swindon
	15.00		Millwall	5-0	Oxford

Matchday 25

[Sat Nov/09]
	15.00		Notts County	2-2	Brentford
	15.00		Reading	5-1	Swansea
	15.00		Stoke	1-1	Rotherham
	15.00		Wigan	2-1	Northampton
	15.00		Wrexham	0-1	Walsall
	15.00		Wycombe	2-0	Peterboro
[Tue Nov/12]
	15.00		Bournemouth	1-2	Millwall
	15.00		Brentford	1-1	Oldham
	15.00		Bury	1-0	Swindon
	15.00		Notts County	1-0	Wrexham
	15.00		Peterboro	1-2	Northampton
	15.00		Reading	4-1	Luton

Matchday 26

[Tue Nov/12]
	15.00		Walsall	3-1	Cambridge
	15.00		Wigan	1-1	Stoke
	15.00		Wycombe	2-1	Swansea
[Sun Dec/01]
	15.00		Luton	1-2	Wycombe
[Tue Dec/10]
	15.00		Bournemouth	0-1	Notts County
	15.00		Bristol City	2-1	Peterboro
	15.00		Bury	0-2	Reading
	15.00		Cambridge	1-2	Northampton
	15.00		Colchester	2-1	Bristol Rvs
	15.00		Oxford	0-2	Wigan
	15.00		Port Vale	1-1	Brentford
	15.00		Rotherham	4-2	Swansea

Matchday 27

[Tue Dec/10]
	15.00		Swindon	0-2	Millwall
	15.00		Walsall	3-0	Stoke
	15.00		Wrexham	0-0	Wycombe
[Wed Jan/01]
	15.00		Bristol Rvs	0-0	Brentford
	15.00		Cambridge	2-2	Notts County
	15.00		Millwall	3-1	Wigan
	15.00		Northampton	2-1	Bury
	15.00		Oldham	1-1	Colchester
	15.00		Oxford	2-1	Walsall
	15.00		Rotherham	1-1	Bristol City
	15.00		Stoke	0-0	Reading
	15.00		Swansea	2-2	Peterboro

Matchday 28

[Wed Jan/01]
	15.00		Swindon	0-1	Port Vale
	15.00		Wrexham	2-2	Bournemouth
[Thu Jan/02]
	15.00		Bristol City	2-1	Wrexham
	15.00		Notts County	1-3	Luton
[Fri Jan/03]
	15.00		Wycombe	0-1	Stoke
[Sat Jan/04]
	15.00		Northampton	0-2	Cambridge
[Sat Jan/11]
	15.00		Bristol City	1-1	Wigan
	15.00		Cambridge	3-3	Swansea
	15.00		Colchester	0-0	Wycombe
	15.00		Oldham	0-1	Millwall
	15.00		Oxford	2-3	Notts County
	15.00		Port Vale	3-0	Luton

Matchday 29

[Sat Jan/11]
	15.00		Rotherham	3-0	Peterboro
	15.00		Swindon	0-3	Stoke
	15.00		Walsall	3-0	Northampton
	15.00		Wrexham	1-0	Bristol Rvs
[Tue Feb/04]
	15.00		Brentford	1-1	Port Vale
	15.00		Bristol Rvs	2-0	Colchester
	15.00		Luton	0-0	Oldham
	15.00		Millwall	1-0	Swindon
	15.00		Notts County	0-2	Bournemouth
	15.00		Peterboro	2-1	Bristol City
	15.00		Reading	4-1	Bury
	15.00		Stoke	0-0	Walsall

Matchday 30

[Tue Feb/04]
	15.00		Swansea	0-0	Rotherham
	15.00		Wigan	3-2	Oxford
	15.00		Wycombe	1-1	Wrexham
[Sat Feb/08]
	15.00		Cambridge	1-0	Bristol City
	15.00		Luton	1-0	Bournemouth
	15.00		Millwall	1-2	Wycombe
	15.00		Northampton	2-0	Reading
	15.00		Oldham	1-4	Peterboro
	15.00		Oxford	0-1	Brentford
	15.00		Rotherham	1-2	Bury
	15.00		Stoke	0-1	Notts County
	15.00		Swansea	0-2	Colchester

Matchday 31

[Sat Feb/08]
	15.00		Swindon	1-4	Walsall
	15.00		Wrexham	1-3	Wigan
[Wed Feb/12]
	15.00		Bristol Rvs	2-2	Reading
	15.00		Cambridge	1-0	Wycombe
	15.00		Luton	3-2	Peterboro
	15.00		Millwall	6-1	Colchester
	15.00		Northampton	2-0	Bristol City
	15.00		Oldham	2-1	Wigan
	15.00		Oxford	1-2	Bournemouth
	15.00		Rotherham	0-0	Notts County
	15.00		Stoke	2-1	Bury
	15.00		Swansea	3-1	Walsall

Matchday 32

[Wed Feb/12]
	15.00		Swindon	2-3	Brentford
	15.00		Wrexham	1-0	Port Vale
[Sun Mar/09]
	15.00		Bournemouth	1-2	Wrexham
[Wed Apr/02]
	15.00		Millwall	1-0	Brentford
[Thu Apr/03]
	15.00		Bristol City	2-1	Millwall
	15.00		Colchester	3-1	Brentford
[Fri Apr/04]
	15.00		Bristol City	1-2	Wycombe
	15.00		Bury	0-1	Wigan
	15.00		Oldham	1-0	Bristol Rvs
	15.00		Port Vale	1-0	Swansea
	15.00		Rotherham	1-0	Northampton
	15.00		Swindon	1-2	Notts County

Matchday 33

[Fri Apr/04]
	15.00		Wrexham	3-1	Luton
[Tue Apr/08]
	15.00		Brentford	2-6	Bristol Rvs
	15.00		Bristol City	0-1	Rotherham
	15.00		Bury	1-0	Northampton
	15.00		Notts County	0-1	Cambridge
	15.00		Peterboro	0-2	Swansea
	15.00		Port Vale	3-0	Swindon
	15.00		Wycombe	1-1	Luton
[Thu Apr/10]
	15.00		Brentford	2-1	Walsall
	15.00		Bristol Rvs	0-2	Oldham
	15.00		Luton	3-4	Wrexham
	15.00		Millwall	3-1	Cambridge

Matchday 34

[Thu Apr/10]
	15.00		Northampton	0-1	Rotherham
	15.00		Notts County	3-2	Swindon
	15.00		Peterboro	3-1	Colchester
	15.00		Reading	4-3	Oxford
	15.00		Stoke	2-1	Bournemouth
	15.00		Swansea	0-1	Port Vale
	15.00		Wigan	1-0	Bury
	15.00		Wycombe	1-2	Bristol City
[Thu May/01]
	15.00		Stoke	1-0	Brentford
[Fri May/02]
	15.00		Bournemouth	2-2	Walsall
	15.00		Bury	3-1	Oxford
	15.00		Cambridge	0-1	Swindon

Matchday 35

[Fri May/02]
	15.00		Luton	5-3	Swansea
	15.00		Notts County	2-0	Northampton
	15.00		Reading	1-1	Peterboro
	15.00		Stoke	1-1	Port Vale
	15.00		Wigan	0-0	Bristol Rvs
	15.00		Wrexham	1-0	Colchester
[Sat May/03]
	15.00		Bury	1-1	Notts County
	15.00		Rotherham	3-0	Bristol Rvs
	15.00		Stoke	2-3	Cambridge
	15.00		Swindon	1-1	Swansea
	15.00		Wigan	1-1	Bournemouth
	15.00		Wrexham	1-2	Reading

Matchday 36

[Sat May/03]
	15.00		Wycombe	2-1	Oldham
[Sun May/04]
	15.00		Bournemouth	1-0	Stoke
	15.00		Cambridge	1-5	Millwall
	15.00		Colchester	2-2	Peterboro
	15.00		Oxford	0-2	Reading
	15.00		Walsall	3-2	Brentford
[Thu May/08]
	15.00		Colchester	1-1	Oldham
	15.00		Reading	3-3	Stoke
	15.00		Walsall	3-2	Oxford
[Mon Jun/09]
	15.00		Brentford	3-2	Bournemouth
	15.00		Bristol Rvs	3-3	Luton
	15.00		Colchester	0-1	Stoke

Matchday 37

[Mon Jun/09]
	15.00		Northampton	2-2	Wrexham
	15.00		Oldham	1-3	Cambridge
	15.00		Oxford	0-1	Bristol City
	15.00		Peterboro	1-4	Millwall
	15.00		Port Vale	0-1	Wycombe
	15.00		Rotherham	1-3	Reading
	15.00		Swansea	0-2	Bury
	15.00		Swindon	2-2	Wigan
	15.00		Walsall	5-1	Notts County
[Thu Jun/12]
	15.00		Luton	0-2	Wigan
	15.00		Millwall	2-3	Notts County
	15.00		Northampton	2-2	Wycombe

Matchday 38

[Thu Jun/12]
	15.00		Oldham	0-0	Walsall
	15.00		Stoke	1-0	Bristol City
[Thu Jul/10]
	15.00		Swansea	2-2	Bristol City
	15.00		Swindon	3-1	Cambridge
[Fri Aug/01]
	15.00		Bristol City	2-0	Northampton
	15.00		Notts County	4-1	Rotherham
	15.00		Reading	1-0	Bristol Rvs
	15.00		Walsall	5-1	Swansea
	15.00		Wigan	3-1	Oldham
[Sat Aug/02]
	15.00		Brentford	2-1	Bristol City
	15.00		Colchester	1-1	Bury
	15.00		Northampton	3-3	Millwall

Matchday 39

[Sat Aug/02]
	15.00		Oldham	0-2	Reading
	15.00		Oxford	1-1	Stoke
	15.00		Peterboro	2-0	Wigan
	15.00		Port Vale	4-2	Cambridge
	15.00		Rotherham	2-0	Wrexham
	15.00		Swansea	0-1	Notts County
	15.00		Swindon	1-1	Bournemouth
	15.00		Walsall	3-1	Luton
[Sun Aug/03]
	15.00		Colchester	0-1	Swindon
	15.00		Wrexham	0-1	Bury
	15.00		Wycombe	0-1	Rotherham
[Thu Sep/04]
	15.00		Bristol Rvs	6-2	Oxford

Matchday 40

[Thu Sep/04]
	15.00		Luton	1-2	Bury
	15.00		Northampton	2-0	Colchester
	15.00		Notts County	2-1	Bristol City
	15.00		Peterboro	1-2	Bournemouth
	15.00		Reading	2-2	Walsall
	15.00		Stoke	3-1	Wrexham
	15.00		Swansea	1-2	Oldham
	15.00		Wigan	0-2	Rotherham
	15.00		Wycombe	0-0	Swindon
[Sat Nov/01]
	15.00		Bury	0-1	Brentford
	15.00		Cambridge	0-2	Bournemouth
	15.00		Oldham	2-0	Luton

Matchday 41

[Sat Nov/01]
	15.00		Walsall	1-1	Rotherham
[Mon Nov/03]
	15.00		Notts County	3-3	Peterboro
	15.00		Oldham	2-1	Northampton
	15.00		Reading	1-3	Bristol City
[Tue Nov/04]
	15.00		Bournemouth	2-0	Wycombe
[Tue Dec/02]
	15.00		Brentford	3-1	Notts County
	15.00		Bristol Rvs	2-1	Cambridge
	15.00		Colchester	4-0	Bristol City
	15.00		Northampton	1-0	Wigan
	15.00		Oldham	2-1	Bournemouth
	15.00		Oxford	0-2	Millwall
	15.00		Peterboro	3-2	Wycombe

Matchday 42

[Tue Dec/02]
	15.00		Port Vale	1-1	Bury
	15.00		Rotherham	2-1	Stoke
	15.00		Swansea	0-1	Reading
	15.00		Swindon	1-3	Luton
	15.00		Walsall	2-3	Wrexham
[Wed Dec/03]
	15.00		Bournemouth	1-0	Bury
	15.00		Bristol Rvs	0-0	Swindon
	15.00		Oxford	4-3	Rotherham
	15.00		Port Vale	0-0	Wigan
	15.00		Walsall	5-1	Wycombe
[Thu Dec/04]
	15.00		Luton	0-1	Rotherham
	15.00		Peterboro	2-0	Walsall

Matchday 43

[Thu Dec/04]
	15.00		Swansea	0-1	Wrexham
[Sun Jan/04]
	15.00		Brentford	2-2	Cambridge
[Wed Feb/04]
	15.00		Northampton	0-2	Port Vale
	15.00		Notts County	0-2	Wycombe
[Sun Mar/01]
	15.00		Cambridge	0-1	Walsall
	15.00		Millwall	0-1	Bournemouth
	15.00		Northampton	0-0	Peterboro
	15.00		Oldham	3-0	Brentford
	15.00		Oxford	0-1	Colchester
	15.00		Rotherham	3-2	Port Vale
	15.00		Stoke	2-0	Wigan
	15.00		Swindon	3-0	Bury

Matchday 44

[Mon Mar/02]
	15.00		Bournemouth	1-2	Bristol Rvs
	15.00		Northampton	2-1	Swansea
	15.00		Rotherham	3-2	Colchester
[Tue Mar/03]
	15.00		Bristol City	2-2	Oldham
	15.00		Bury	1-0	Stoke
	15.00		Cambridge	1-0	Oxford
	15.00		Notts County	0-1	Port Vale
	15.00		Peterboro	1-1	Luton
	15.00		Swindon	0-1	Reading
	15.00		Wycombe	0-0	Millwall
[Sat Apr/04]
	15.00		Bournemouth	2-0	Northampton
	15.00		Bristol City	3-1	Luton

Matchday 45

[Sat Apr/04]
	15.00		Bury	1-1	Wycombe
	15.00		Cambridge	1-2	Wigan
	15.00		Colchester	2-1	Reading
	15.00		Oldham	1-2	Stoke
	15.00		Oxford	3-1	Swansea
	15.00		Port Vale	2-3	Notts County
	15.00		Rotherham	2-1	Brentford
	15.00		Swindon	2-1	Peterboro
	15.00		Walsall	2-1	Bristol Rvs
	15.00		Wrexham	1-1	Millwall
[Mon Jun/01]
	15.00		Peterboro	4-2	Oxford
[Thu Jun/04]
	15.00		Bristol Rvs	0-3	Port Vale

Matchday 46

[Fri Jul/03]
	15.00		Brentford	1-0	Wrexham
	15.00		Bristol City	1-1	Port Vale
	15.00		Colchester	3-1	Luton
	15.00		Northampton	0-1	Oxford
	15.00		Oldham	1-1	Bury
	15.00		Peterboro	4-1	Cambridge
	15.00		Reading	2-1	Notts County
	15.00		Rotherham	4-3	Swindon
	15.00		Stoke	4-1	Bristol Rvs
	15.00		Swansea	0-3	Bournemouth
	15.00		Walsall	0-0	Millwall
	15.00		Wycombe	1-2	Wigan

