############################
# Premier League 2000-2001

Matchday 1

[1900-08-12]
	15.00		Barnsley	1-0	Norwich
	15.00		Blackburn	2-0	Crystal Palace
	15.00		Bolton	1-1	Burnley
	15.00		Fulham	2-0	Crewe
	15.00		Gillingham	1-3	Stockport
	15.00		Grimsby	1-2	Preston
	15.00		Huddersfield	1-2	Watford
	15.00		Nott'm Forest	1-0	West Brom
	15.00		QPR	0-0	Birmingham
	15.00		Sheffield United	2-0	Portsmouth
	15.00		Wimbledon	0-0	Tranmere
[1900-08-13]
	15.00		Wolves	1-1	Sheffield Weds

Matchday 2

[1900-08-18]
	15.00		Birmingham	1-3	Fulham
[1900-08-19]
	15.00		Burnley	1-0	Wimbledon
	15.00		Crewe	0-0	Blackburn
	15.00		Norwich	0-0	Nott'm Forest
	15.00		Portsmouth	1-1	Grimsby
	15.00		Preston	3-0	Sheffield United
	15.00		Sheffield Weds	2-3	Huddersfield
	15.00		Stockport	1-1	Wolves
	15.00		Tranmere	3-2	Gillingham
	15.00		Watford	1-0	Barnsley
	15.00		West Brom	0-2	Bolton
[1900-08-20]
	15.00		Crystal Palace	1-1	QPR

Matchday 3

[1900-08-25]
	15.00		Gillingham	1-1	Portsmouth
[1900-08-26]
	15.00		Barnsley	4-1	West Brom
	15.00		Blackburn	3-2	Norwich
	15.00		Bolton	2-0	Preston
	15.00		Fulham	4-1	Stockport
	15.00		Grimsby	0-1	Sheffield Weds
	15.00		Huddersfield	1-2	Crystal Palace
	15.00		Nott'm Forest	1-2	Birmingham
	15.00		QPR	1-0	Crewe
	15.00		Sheffield United	2-0	Tranmere
	15.00		Wimbledon	0-0	Watford
	15.00		Wolves	1-0	Burnley

Matchday 4

[1900-08-28]
	15.00		Birmingham	4-1	Barnsley
	15.00		Burnley	1-1	Gillingham
	15.00		Crystal Palace	2-3	Nott'm Forest
	15.00		Norwich	0-1	Fulham
	15.00		Portsmouth	3-1	Wolves
	15.00		Preston	1-1	Wimbledon
	15.00		Sheffield Weds	1-1	Blackburn
	15.00		Stockport	0-0	Huddersfield
	15.00		Tranmere	0-1	Bolton
	15.00		Watford	4-1	Sheffield United
	15.00		West Brom	2-1	QPR
[1900-08-29]
	15.00		Crewe	2-0	Grimsby

Matchday 5

[1900-09-01]
	15.00		Tranmere	2-1	Stockport
[1900-09-02]
	15.00		Gillingham	1-0	Wolves
	15.00		Preston	1-0	Portsmouth
[1900-09-03]
	15.00		West Brom	1-0	Crystal Palace
[1900-09-09]
	15.00		Birmingham	1-0	Sheffield United
	15.00		Blackburn	3-0	Nott'm Forest
	15.00		Crewe	0-0	Norwich
	15.00		Crystal Palace	0-1	Burnley
	15.00		Grimsby	1-0	Gillingham
	15.00		Huddersfield	2-3	Bolton
	15.00		Portsmouth	1-3	Watford
	15.00		QPR	0-0	Preston

Matchday 6

[1900-09-09]
	15.00		Sheffield Weds	0-5	Wimbledon
	15.00		Stockport	0-0	West Brom
	15.00		Wolves	1-2	Tranmere
[1900-09-10]
	15.00		Fulham	5-1	Barnsley
[1900-09-12]
	15.00		Birmingham	3-1	Preston
	15.00		Blackburn	3-4	Watford
	15.00		Crewe	0-1	West Brom
	15.00		Crystal Palace	1-0	Barnsley
	15.00		Fulham	3-1	Burnley
	15.00		Grimsby	0-1	Bolton
	15.00		Huddersfield	0-2	Wimbledon
	15.00		Portsmouth	2-0	Tranmere

Matchday 7

[1900-09-12]
	15.00		Stockport	1-3	Norwich
	15.00		Wolves	0-0	Sheffield United
[1900-09-13]
	15.00		QPR	2-2	Gillingham
	15.00		Sheffield Weds	0-1	Nott'm Forest
[1900-09-15]
	15.00		Sheffield United	2-0	Blackburn
[1900-09-16]
	15.00		Barnsley	4-2	QPR
	15.00		Bolton	2-0	Portsmouth
	15.00		Burnley	1-1	Grimsby
	15.00		Gillingham	2-1	Huddersfield
	15.00		Norwich	0-0	Crystal Palace
	15.00		Nott'm Forest	0-3	Fulham
	15.00		Preston	1-1	Stockport

Matchday 8

[1900-09-16]
	15.00		Tranmere	2-0	Sheffield Weds
	15.00		Watford	3-0	Crewe
	15.00		Wimbledon	1-1	Wolves
[1900-09-17]
	15.00		West Brom	1-1	Birmingham
[1900-09-23]
	15.00		Birmingham	2-0	Tranmere
	15.00		Blackburn	1-1	Bolton
	15.00		Crewe	2-2	Barnsley
	15.00		Crystal Palace	0-1	Sheffield United
	15.00		Fulham	3-0	Gillingham
	15.00		Grimsby	0-2	Nott'm Forest
	15.00		Huddersfield	0-1	Burnley
	15.00		Portsmouth	0-1	West Brom

Matchday 9

[1900-09-23]
	15.00		QPR	2-1	Wimbledon
	15.00		Sheffield Weds	1-3	Preston
	15.00		Stockport	2-3	Watford
[1900-09-24]
	15.00		Wolves	4-0	Norwich
[1900-09-30]
	15.00		Barnsley	2-0	Grimsby
	15.00		Bolton	0-2	Fulham
	15.00		Burnley	1-1	Portsmouth
	15.00		Gillingham	2-0	Sheffield Weds
	15.00		Norwich	1-1	Huddersfield
	15.00		Nott'm Forest	0-0	Wolves
	15.00		Preston	2-0	Crystal Palace
	15.00		Sheffield United	1-1	QPR

Matchday 10

[1900-09-30]
	15.00		Tranmere	1-3	Crewe
	15.00		West Brom	1-0	Blackburn
	15.00		Wimbledon	2-0	Stockport
[1900-10-01]
	15.00		Watford	2-0	Birmingham
[1900-10-06]
	15.00		Gillingham	2-2	Bolton
	15.00		Huddersfield	1-1	Barnsley
	15.00		Tranmere	2-3	Burnley
[1900-10-08]
	15.00		Crewe	0-2	Birmingham
	15.00		Sheffield Weds	1-2	West Brom
	15.00		Stockport	1-1	Portsmouth
[1900-10-14]
	15.00		Barnsley	3-4	Nott'm Forest
	15.00		Birmingham	2-1	Crystal Palace

Matchday 11

[1900-10-14]
	15.00		Bolton	2-1	Wolves
	15.00		Burnley	2-1	Stockport
	15.00		Grimsby	1-0	Huddersfield
	15.00		Portsmouth	2-1	Sheffield Weds
	15.00		Preston	1-0	Tranmere
	15.00		Sheffield United	1-0	Crewe
	15.00		Watford	3-1	QPR
	15.00		West Brom	2-3	Norwich
	15.00		Wimbledon	4-4	Gillingham
[1900-10-15]
	15.00		Fulham	2-1	Blackburn
[1900-10-17]
	15.00		Barnsley	1-1	Tranmere
	15.00		Birmingham	4-0	Stockport

Matchday 12

[1900-10-17]
	15.00		Bolton	0-0	Nott'm Forest
	15.00		Burnley	1-0	Sheffield Weds
	15.00		Grimsby	3-1	QPR
	15.00		Portsmouth	2-1	Crewe
	15.00		Preston	1-0	Norwich
	15.00		Sheffield United	3-0	Huddersfield
	15.00		Watford	0-0	Gillingham
	15.00		West Brom	1-0	Wolves
[1900-10-18]
	15.00		Fulham	3-1	Crystal Palace
	15.00		Wimbledon	0-2	Blackburn
[1900-10-21]
	15.00		Blackburn	2-0	Grimsby
	15.00		Crewe	0-4	Wimbledon

Matchday 13

[1900-10-21]
	15.00		Crystal Palace	2-3	Portsmouth
	15.00		Gillingham	0-0	Barnsley
	15.00		Huddersfield	0-0	Preston
	15.00		Norwich	4-2	Sheffield United
	15.00		Nott'm Forest	0-2	Watford
	15.00		QPR	0-1	Burnley
	15.00		Stockport	4-3	Bolton
	15.00		Tranmere	2-2	West Brom
	15.00		Wolves	0-0	Fulham
[1900-10-22]
	15.00		Sheffield Weds	1-0	Birmingham
[1900-10-24]
	15.00		Barnsley	1-2	Wolves
	15.00		Crewe	1-0	Huddersfield

Matchday 14

[1900-10-24]
	15.00		Crystal Palace	0-1	Grimsby
	15.00		Fulham	0-1	Preston
	15.00		Norwich	0-0	Portsmouth
	15.00		Sheffield United	1-0	Stockport
	15.00		Watford	1-0	Bolton
	15.00		West Brom	3-1	Wimbledon
[1900-10-25]
	15.00		Birmingham	1-0	Gillingham
	15.00		Blackburn	3-2	Tranmere
	15.00		Nott'm Forest	5-0	Burnley
	15.00		QPR	1-2	Sheffield Weds
[1900-10-27]
	15.00		Preston	1-2	Barnsley
[1900-10-28]
	15.00		Bolton	3-3	Crystal Palace

Matchday 15

[1900-10-28]
	15.00		Gillingham	0-1	Crewe
	15.00		Huddersfield	0-1	Blackburn
	15.00		Portsmouth	1-1	Birmingham
	15.00		Sheffield Weds	3-3	Fulham
	15.00		Stockport	1-2	Nott'm Forest
	15.00		Tranmere	1-1	QPR
	15.00		Wimbledon	0-0	Sheffield United
	15.00		Wolves	2-2	Watford
[1900-10-29]
	15.00		Grimsby	2-0	West Brom
[1900-10-31]
	15.00		Bolton	3-1	QPR
	15.00		Burnley	1-0	Crewe
[1900-11-04]
	15.00		Birmingham	1-1	Bolton

Matchday 16

[1900-11-04]
	15.00		Blackburn	2-1	Stockport
	15.00		Crewe	2-0	Wolves
	15.00		Crystal Palace	4-1	Sheffield Weds
	15.00		Fulham	3-0	Huddersfield
	15.00		Norwich	1-0	Tranmere
	15.00		Nott'm Forest	3-1	Preston
	15.00		QPR	1-1	Portsmouth
	15.00		Sheffield United	1-2	Gillingham
	15.00		Watford	4-0	Grimsby
	15.00		West Brom	1-1	Burnley
[1900-11-05]
	15.00		Barnsley	0-1	Wimbledon
[1900-11-07]
	15.00		Norwich	1-0	Birmingham

Matchday 17

[1900-11-07]
	15.00		Watford	1-3	Sheffield Weds
[1900-11-08]
	15.00		Barnsley	1-2	Blackburn
[1900-11-10]
	15.00		Preston	2-1	Crewe
[1900-11-11]
	15.00		Bolton	2-0	Barnsley
	15.00		Burnley	2-0	Sheffield United
	15.00		Huddersfield	0-2	West Brom
	15.00		Portsmouth	2-2	Blackburn
	15.00		Sheffield Weds	3-2	Norwich
	15.00		Stockport	2-2	QPR
	15.00		Tranmere	2-0	Watford
	15.00		Wimbledon	0-3	Fulham
	15.00		Wolves	1-3	Crystal Palace

Matchday 18

[1900-11-12]
	15.00		Gillingham	1-3	Nott'm Forest
[1900-11-18]
	15.00		Barnsley	1-0	Sheffield Weds
	15.00		Birmingham	3-2	Burnley
	15.00		Blackburn	1-0	Wolves
	15.00		Crewe	1-2	Stockport
	15.00		Crystal Palace	3-2	Tranmere
	15.00		Fulham	3-1	Portsmouth
	15.00		Norwich	0-2	Bolton
	15.00		Nott'm Forest	1-2	Wimbledon
	15.00		QPR	1-1	Huddersfield
	15.00		Sheffield United	3-2	Grimsby
	15.00		Watford	2-3	Preston

Matchday 19

[1900-11-18]
	15.00		West Brom	3-1	Gillingham
[1900-11-21]
	15.00		Burnley	2-0	Norwich
	15.00		Sheffield United	1-1	Fulham
	15.00		Wolves	2-0	Grimsby
[1900-11-25]
	15.00		Barnsley	1-0	Portsmouth
	15.00		Birmingham	2-1	Huddersfield
	15.00		Blackburn	1-2	Gillingham
	15.00		Crewe	1-0	Sheffield Weds
	15.00		Crystal Palace	2-2	Stockport
	15.00		Fulham	2-1	Grimsby
	15.00		Norwich	1-2	Wimbledon
	15.00		Nott'm Forest	3-1	Tranmere

Matchday 20

[1900-11-25]
	15.00		QPR	2-2	Wolves
	15.00		Sheffield United	1-0	Bolton
	15.00		West Brom	3-1	Preston
[1900-11-29]
	15.00		Nott'm Forest	2-0	Sheffield United
[1900-12-02]
	15.00		Burnley	1-0	Nott'm Forest
	15.00		Gillingham	1-2	Birmingham
	15.00		Grimsby	2-2	Crystal Palace
	15.00		Huddersfield	3-1	Crewe
	15.00		Portsmouth	2-0	Norwich
	15.00		Preston	1-1	Fulham
	15.00		Sheffield Weds	5-2	QPR
	15.00		Stockport	0-2	Sheffield United

Matchday 21

[1900-12-02]
	15.00		Tranmere	1-1	Blackburn
	15.00		Wimbledon	0-1	West Brom
	15.00		Wolves	2-0	Barnsley
[1900-12-03]
	15.00		Bolton	2-1	Watford
[1900-12-05]
	15.00		Crystal Palace	3-1	Wimbledon
[1900-12-09]
	15.00		Barnsley	0-0	Sheffield United
	15.00		Birmingham	0-3	Wimbledon
	15.00		Blackburn	0-0	QPR
	15.00		Bolton	4-1	Crewe
	15.00		Crystal Palace	1-0	Watford
	15.00		Huddersfield	3-0	Wolves
	15.00		Norwich	1-0	Gillingham

Matchday 22

[1900-12-09]
	15.00		Nott'm Forest	2-0	Portsmouth
	15.00		Preston	2-1	Burnley
	15.00		Sheffield Weds	2-4	Stockport
	15.00		Tranmere	2-0	Grimsby
	15.00		West Brom	1-3	Fulham
[1900-12-13]
	15.00		Nott'm Forest	1-3	Huddersfield
	15.00		Wimbledon	2-2	Grimsby
[1900-12-16]
	15.00		Crewe	1-1	Crystal Palace
	15.00		Fulham	3-1	Tranmere
	15.00		Gillingham	4-0	Preston
	15.00		Grimsby	2-0	Norwich
	15.00		Portsmouth	1-1	Huddersfield

Matchday 23

[1900-12-16]
	15.00		QPR	1-0	Nott'm Forest
	15.00		Sheffield United	1-1	Sheffield Weds
	15.00		Stockport	2-0	Barnsley
	15.00		Watford	3-3	West Brom
	15.00		Wimbledon	0-1	Bolton
[1900-12-17]
	15.00		Burnley	0-2	Blackburn
	15.00		Wolves	0-1	Birmingham
[1900-12-22]
	15.00		Crystal Palace	2-3	Blackburn
	15.00		Stockport	2-2	Gillingham
[1900-12-23]
	15.00		Birmingham	0-0	QPR
	15.00		Burnley	0-2	Bolton
	15.00		Crewe	1-2	Fulham

Matchday 24

[1900-12-23]
	15.00		Norwich	0-0	Barnsley
	15.00		Portsmouth	0-0	Sheffield United
	15.00		Preston	1-2	Grimsby
	15.00		Sheffield Weds	0-1	Wolves
	15.00		Tranmere	0-4	Wimbledon
	15.00		Watford	1-2	Huddersfield
	15.00		West Brom	3-0	Nott'm Forest
[1900-12-26]
	15.00		Barnsley	1-0	Burnley
	15.00		Blackburn	2-1	Birmingham
	15.00		Bolton	2-0	Sheffield Weds
	15.00		Fulham	5-0	Watford
	15.00		Gillingham	4-1	Crystal Palace

Matchday 25

[1900-12-26]
	15.00		Grimsby	1-1	Stockport
	15.00		Huddersfield	3-0	Tranmere
	15.00		Nott'm Forest	1-0	Crewe
	15.00		QPR	2-3	Norwich
	15.00		Sheffield United	2-0	West Brom
	15.00		Wimbledon	1-1	Portsmouth
	15.00		Wolves	0-1	Preston
[1900-12-29]
	15.00		Barnsley	0-1	Watford
[1900-12-30]
	15.00		Blackburn	1-0	Crewe
	15.00		Bolton	0-1	West Brom
	15.00		Huddersfield	0-0	Sheffield Weds
	15.00		Nott'm Forest	0-0	Norwich

Matchday 26

[1900-12-30]
	15.00		QPR	1-1	Crystal Palace
	15.00		Sheffield United	3-2	Preston
	15.00		Wolves	3-2	Stockport
[1901-01-01]
	15.00		Birmingham	0-2	Nott'm Forest
	15.00		Burnley	1-2	Wolves
	15.00		Norwich	1-1	Blackburn
	15.00		Portsmouth	0-0	Gillingham
	15.00		Preston	0-2	Bolton
	15.00		Sheffield Weds	1-0	Grimsby
	15.00		Stockport	2-0	Fulham
	15.00		Tranmere	1-0	Sheffield United
	15.00		West Brom	1-0	Barnsley

Matchday 27

[1901-01-02]
	15.00		Watford	3-1	Wimbledon
[1901-01-10]
	15.00		Blackburn	3-2	Preston
[1901-01-13]
	15.00		Barnsley	2-3	Birmingham
	15.00		Blackburn	2-0	Sheffield Weds
	15.00		Bolton	2-0	Tranmere
	15.00		Fulham	2-0	Norwich
	15.00		Gillingham	0-0	Burnley
	15.00		Grimsby	1-3	Crewe
	15.00		Huddersfield	0-0	Stockport
	15.00		QPR	2-0	West Brom
	15.00		Sheffield United	0-1	Watford
	15.00		Wimbledon	3-1	Preston

Matchday 28

[1901-01-13]
	15.00		Wolves	1-1	Portsmouth
[1901-01-14]
	15.00		Nott'm Forest	0-3	Crystal Palace
[1901-01-20]
	15.00		Burnley	2-1	Barnsley
	15.00		Crystal Palace	2-2	Gillingham
	15.00		Norwich	1-0	QPR
	15.00		Portsmouth	2-1	Wimbledon
	15.00		Sheffield Weds	0-3	Bolton
	15.00		Stockport	1-1	Grimsby
	15.00		Watford	1-3	Fulham
	15.00		West Brom	2-1	Sheffield United
[1901-01-27]
	15.00		Fulham	0-1	Birmingham
	15.00		Grimsby	2-1	Portsmouth

Matchday 29

[1901-01-27]
	15.00		Norwich	2-1	Watford
[1901-01-31]
	15.00		QPR	0-2	Fulham
[1901-02-03]
	15.00		Birmingham	2-1	Norwich
	15.00		Blackburn	0-0	Barnsley
	15.00		Crewe	4-2	Burnley
	15.00		Crystal Palace	2-2	West Brom
	15.00		Huddersfield	1-1	Nott'm Forest
	15.00		Portsmouth	0-1	Preston
	15.00		QPR	1-1	Bolton
	15.00		Sheffield Weds	2-3	Watford
	15.00		Stockport	1-1	Tranmere
	15.00		Wolves	1-1	Gillingham

Matchday 30

[1901-02-04]
	15.00		Fulham	1-1	Sheffield United
[1901-02-10]
	15.00		Barnsley	0-0	Fulham
	15.00		Bolton	2-2	Huddersfield
	15.00		Burnley	1-2	Crystal Palace
	15.00		Gillingham	1-0	Grimsby
	15.00		Norwich	1-1	Crewe
	15.00		Nott'm Forest	2-1	Blackburn
	15.00		Preston	5-0	QPR
	15.00		Sheffield United	3-1	Birmingham
	15.00		Tranmere	0-2	Wolves
	15.00		Watford	2-2	Portsmouth
	15.00		West Brom	1-1	Stockport

Matchday 31

[1901-02-10]
	15.00		Wimbledon	4-1	Sheffield Weds
[1901-02-13]
	15.00		Portsmouth	1-2	Bolton
	15.00		Sheffield Weds	1-0	Tranmere
	15.00		Stockport	0-1	Preston
[1901-02-17]
	15.00		Birmingham	2-1	West Brom
	15.00		Crewe	2-0	Watford
	15.00		Crystal Palace	1-1	Norwich
	15.00		Fulham	1-0	Nott'm Forest
	15.00		Grimsby	1-0	Burnley
	15.00		Huddersfield	2-3	Gillingham
	15.00		QPR	2-0	Barnsley
[1901-02-20]
	15.00		Barnsley	1-0	Crystal Palace

Matchday 32

[1901-02-20]
	15.00		Bolton	2-2	Grimsby
	15.00		Burnley	2-1	Fulham
	15.00		Gillingham	0-1	QPR
	15.00		Norwich	4-0	Stockport
	15.00		Preston	0-2	Birmingham
	15.00		Sheffield United	1-0	Wolves
	15.00		Watford	0-1	Blackburn
	15.00		West Brom	2-2	Crewe
[1901-02-21]
	15.00		Nott'm Forest	0-1	Sheffield Weds
[1901-02-23]
	15.00		Bolton	1-4	Blackburn
[1901-02-24]
	15.00		Barnsley	3-0	Crewe
	15.00		Burnley	1-0	Huddersfield

Matchday 33

[1901-02-24]
	15.00		Gillingham	0-2	Fulham
	15.00		Norwich	1-0	Wolves
	15.00		Nott'm Forest	3-1	Grimsby
	15.00		Preston	2-0	Sheffield Weds
	15.00		Sheffield United	1-0	Crystal Palace
	15.00		Watford	2-2	Stockport
	15.00		West Brom	2-0	Portsmouth
	15.00		Wimbledon	5-0	QPR
[1901-02-27]
	15.00		Tranmere	2-0	Huddersfield
[1901-03-02]
	15.00		Birmingham	2-0	Watford
[1901-03-03]
	15.00		Blackburn	1-0	West Brom
	15.00		Crewe	3-1	Tranmere

Matchday 34

[1901-03-03]
	15.00		Crystal Palace	0-2	Preston
	15.00		Grimsby	0-2	Barnsley
	15.00		Huddersfield	2-0	Norwich
	15.00		Portsmouth	2-0	Burnley
	15.00		QPR	1-3	Sheffield United
	15.00		Sheffield Weds	2-1	Gillingham
	15.00		Stockport	2-2	Wimbledon
	15.00		Wolves	2-0	Nott'm Forest
[1901-03-04]
	15.00		Fulham	1-1	Bolton
[1901-03-06]
	15.00		Crewe	1-0	Sheffield United
	15.00		Crystal Palace	1-2	Birmingham
	15.00		Gillingham	0-0	Wimbledon

Matchday 35

[1901-03-06]
	15.00		Huddersfield	0-0	Grimsby
	15.00		Norwich	0-1	West Brom
	15.00		Stockport	0-0	Burnley
	15.00		Tranmere	1-1	Preston
[1901-03-07]
	15.00		Nott'm Forest	1-0	Barnsley
	15.00		QPR	1-1	Watford
	15.00		Sheffield Weds	0-0	Portsmouth
[1901-03-10]
	15.00		Barnsley	3-1	Huddersfield
	15.00		Birmingham	2-0	Crewe
	15.00		Bolton	3-3	Gillingham
	15.00		Fulham	2-0	QPR
	15.00		Grimsby	0-2	Wolves

Matchday 36

[1901-03-10]
	15.00		Portsmouth	2-1	Stockport
	15.00		Sheffield United	1-3	Nott'm Forest
	15.00		Watford	4-1	Norwich
	15.00		West Brom	1-2	Sheffield Weds
	15.00		Wimbledon	1-0	Crystal Palace
[1901-03-13]
	15.00		Crewe	1-0	Nott'm Forest
	15.00		Grimsby	1-1	Wimbledon
	15.00		Watford	0-1	Burnley
[1901-03-14]
	15.00		Birmingham	0-2	Blackburn
	15.00		Preston	2-0	Wolves
	15.00		Tranmere	1-1	Portsmouth
[1901-03-17]
	15.00		Blackburn	1-1	Wimbledon

Matchday 37

[1901-03-17]
	15.00		Crewe	1-0	Portsmouth
	15.00		Crystal Palace	0-2	Fulham
	15.00		Huddersfield	2-1	Sheffield United
	15.00		Norwich	1-2	Preston
	15.00		Nott'm Forest	0-2	Bolton
	15.00		QPR	0-1	Grimsby
	15.00		Sheffield Weds	2-0	Burnley
	15.00		Stockport	2-0	Birmingham
	15.00		Tranmere	2-3	Barnsley
[1901-03-18]
	15.00		Wolves	3-1	West Brom
[1901-03-20]
	15.00		Gillingham	2-1	Tranmere
	15.00		Grimsby	1-1	Birmingham

Matchday 38

[1901-03-24]
	15.00		Birmingham	1-2	Sheffield Weds
	15.00		Burnley	2-1	QPR
[1901-03-25]
	15.00		Barnsley	3-1	Gillingham
	15.00		West Brom	2-1	Tranmere
[1901-03-30]
	15.00		Tranmere	1-4	Fulham
[1901-03-31]
	15.00		Barnsley	0-2	Stockport
	15.00		Bolton	2-2	Wimbledon
	15.00		Crystal Palace	1-0	Crewe
	15.00		Huddersfield	4-1	Portsmouth
	15.00		Norwich	2-1	Grimsby
	15.00		Nott'm Forest	1-1	QPR
	15.00		Preston	0-0	Gillingham

Matchday 39

[1901-03-31]
	15.00		West Brom	3-0	Watford
[1901-04-01]
	15.00		Birmingham	0-1	Wolves
	15.00		Blackburn	5-0	Burnley
	15.00		Sheffield Weds	1-2	Sheffield United
[1901-04-03]
	15.00		Bolton	1-1	Stockport
	15.00		Crystal Palace	0-0	Huddersfield
	15.00		Watford	3-0	Nott'm Forest
[1901-04-04]
	15.00		Blackburn	1-1	Sheffield United
	15.00		Wolves	0-1	Wimbledon
[1901-04-06]
	15.00		Burnley	3-0	Preston
[1901-04-07]
	15.00		Fulham	0-0	West Brom
	15.00		Gillingham	4-3	Norwich

Matchday 40

[1901-04-07]
	15.00		Grimsby	3-1	Tranmere
	15.00		Portsmouth	0-2	Nott'm Forest
	15.00		QPR	1-3	Blackburn
	15.00		Sheffield United	1-2	Barnsley
	15.00		Stockport	2-1	Sheffield Weds
	15.00		Watford	2-2	Crystal Palace
	15.00		Wimbledon	3-1	Birmingham
	15.00		Wolves	0-1	Huddersfield
[1901-04-10]
	15.00		Crewe	2-2	QPR
	15.00		Preston	0-0	Huddersfield
	15.00		Sheffield United	1-1	Norwich
	15.00		Tranmere	1-0	Birmingham

Matchday 41

[1901-04-10]
	15.00		Wimbledon	0-2	Burnley
[1901-04-11]
	15.00		Blackburn	1-2	Fulham
[1901-04-13]
	15.00		Bolton	2-2	Birmingham
[1901-04-14]
	15.00		Burnley	1-1	West Brom
	15.00		Gillingham	4-1	Sheffield United
	15.00		Grimsby	2-1	Watford
	15.00		Huddersfield	1-2	Fulham
	15.00		Portsmouth	1-1	QPR
	15.00		Preston	1-1	Nott'm Forest
	15.00		Sheffield Weds	4-1	Crystal Palace
	15.00		Stockport	0-0	Blackburn
	15.00		Tranmere	0-1	Norwich

Matchday 42

[1901-04-14]
	15.00		Wimbledon	1-1	Barnsley
	15.00		Wolves	0-0	Crewe
[1901-04-16]
	15.00		Barnsley	0-4	Preston
	15.00		Birmingham	0-0	Portsmouth
	15.00		Blackburn	2-0	Huddersfield
	15.00		Crewe	2-1	Gillingham
	15.00		Crystal Palace	0-2	Bolton
	15.00		Fulham	1-1	Sheffield Weds
	15.00		Norwich	2-3	Burnley
	15.00		Nott'm Forest	1-0	Stockport
	15.00		QPR	2-0	Tranmere
	15.00		West Brom	0-1	Grimsby

Matchday 43

[1901-04-17]
	15.00		Sheffield United	0-1	Wimbledon
	15.00		Watford	3-2	Wolves
[1901-04-18]
	15.00		Crewe	2-1	Bolton
[1901-04-21]
	15.00		Bolton	1-0	Norwich
	15.00		Burnley	0-0	Birmingham
	15.00		Gillingham	1-2	West Brom
	15.00		Grimsby	0-1	Sheffield United
	15.00		Huddersfield	2-1	QPR
	15.00		Portsmouth	1-1	Fulham
	15.00		Sheffield Weds	2-1	Barnsley
	15.00		Stockport	3-0	Crewe
	15.00		Tranmere	1-1	Crystal Palace

Matchday 44

[1901-04-21]
	15.00		Wimbledon	2-1	Nott'm Forest
	15.00		Wolves	0-0	Blackburn
[1901-04-22]
	15.00		Preston	3-2	Watford
[1901-04-24]
	15.00		Burnley	2-1	Tranmere
	15.00		Fulham	2-0	Wolves
	15.00		Grimsby	1-4	Blackburn
	15.00		Wimbledon	3-3	Crewe
[1901-04-28]
	15.00		Barnsley	0-1	Bolton
	15.00		Birmingham	1-0	Grimsby
	15.00		Crewe	1-3	Preston
	15.00		Crystal Palace	0-2	Wolves
	15.00		Fulham	1-1	Wimbledon

Matchday 45

[1901-04-28]
	15.00		Norwich	1-0	Sheffield Weds
	15.00		Nott'm Forest	0-1	Gillingham
	15.00		QPR	0-3	Stockport
	15.00		Sheffield United	2-0	Burnley
	15.00		Watford	1-1	Tranmere
	15.00		West Brom	1-1	Huddersfield
[1901-04-29]
	15.00		Blackburn	3-1	Portsmouth
[1901-05-01]
	15.00		Gillingham	0-3	Watford
	15.00		Wimbledon	1-1	Huddersfield
	15.00		Wolves	0-2	Bolton
[1901-05-02]
	15.00		Portsmouth	2-4	Crystal Palace
	15.00		Preston	0-1	Blackburn

Matchday 46

[1901-05-06]
	15.00		Bolton	1-1	Sheffield United
	15.00		Burnley	2-0	Watford
	15.00		Gillingham	1-1	Blackburn
	15.00		Grimsby	1-0	Fulham
	15.00		Huddersfield	1-2	Birmingham
	15.00		Portsmouth	3-0	Barnsley
	15.00		Preston	2-1	West Brom
	15.00		Sheffield Weds	0-0	Crewe
	15.00		Stockport	0-1	Crystal Palace
	15.00		Tranmere	2-2	Nott'm Forest
	15.00		Wimbledon	0-0	Norwich
	15.00		Wolves	1-1	QPR

