############################
# Premier League 2000-2001

Matchday 1

[Wed Jan/10]
	15.00		Arsenal	1-0	Man United
	15.00		Chelsea	3-0	Liverpool
	15.00		Sunderland	0-0	Leicester
[Mon Feb/12]
	15.00		Arsenal	1-0	Southampton
	15.00		Aston Villa	1-1	Newcastle
	15.00		Bradford	2-1	Coventry
	15.00		Ipswich	0-1	Derby
	15.00		Leicester	3-1	Leeds
	15.00		Liverpool	3-0	Charlton
	15.00		Man United	2-0	Tottenham

Matchday 2

[Mon Feb/12]
	15.00		West Ham	1-0	Middlesbrough
[Mon Mar/12]
	15.00		Chelsea	2-1	Man City
[Wed Apr/11]
	15.00		Charlton	2-0	Bradford
	15.00		Coventry	1-2	Man United
	15.00		Leeds	4-3	Liverpool
	15.00		Man City	0-1	Leicester
	15.00		Middlesbrough	0-1	Arsenal
	15.00		Newcastle	2-1	Ipswich
	15.00		Southampton	3-2	Chelsea
	15.00		Tottenham	2-1	Sunderland

Matchday 3

[Thu Apr/12]
	15.00		Sunderland	2-0	Everton
[Wed May/09]
	15.00		Leeds	1-2	Man City
	15.00		Man United	6-0	Bradford
	15.00		Sunderland	1-1	West Ham
	15.00		Tottenham	3-2	Everton
[Fri May/11]
	15.00		Everton	0-1	Aston Villa
[Sat Jun/09]
	15.00		Charlton	1-1	Southampton
	15.00		Chelsea	2-2	Arsenal
	15.00		Coventry	0-2	Newcastle
	15.00		Derby	3-3	Middlesbrough

Matchday 4

[Sat Jun/09]
	15.00		Leicester	2-1	Ipswich
	15.00		Liverpool	3-1	Aston Villa
[Mon Jun/11]
	15.00		Derby	0-0	West Ham
[Sun Sep/09]
	15.00		Bradford	1-1	Arsenal
	15.00		Coventry	0-0	Leeds
	15.00		Ipswich	1-2	Aston Villa
	15.00		Leicester	1-0	Southampton
	15.00		Liverpool	3-2	Man City
	15.00		Man United	3-0	Sunderland
	15.00		Middlesbrough	1-2	Everton

Matchday 5

[Sun Sep/09]
	15.00		Newcastle	0-0	Chelsea
[Wed Sep/12]
	15.00		Arsenal	5-0	Newcastle
	15.00		Bradford	3-3	Tottenham
	15.00		Charlton	3-3	Man United
	15.00		Chelsea	4-1	Derby
	15.00		Man City	5-0	Everton
	15.00		Southampton	1-0	Leeds
	15.00		Sunderland	1-0	Middlesbrough
	15.00		West Ham	1-1	Aston Villa
[Tue Oct/09]
	15.00		Derby	2-2	Charlton

Matchday 6

[Fri Oct/12]
	15.00		Coventry	1-0	Leicester
	15.00		Liverpool	0-1	Ipswich
[Fri Nov/09]
	15.00		Tottenham	1-0	West Ham
[Sun Nov/11]
	15.00		Arsenal	0-0	Derby
	15.00		Aston Villa	2-0	Tottenham
	15.00		Bradford	0-1	Everton
	15.00		Ipswich	2-0	Charlton
	15.00		Leicester	1-1	Newcastle
	15.00		Man United	2-1	Middlesbrough
	15.00		Sunderland	2-2	Southampton

Matchday 7

[Sun Nov/11]
	15.00		West Ham	4-1	Man City
[Tue Dec/11]
	15.00		Chelsea	1-1	Leeds
	15.00		Liverpool	4-1	Coventry
[Tue Jan/01]
	15.00		Charlton	1-0	Arsenal
	15.00		Chelsea	1-0	Aston Villa
	15.00		Coventry	1-1	Man City
	15.00		Derby	1-0	Everton
	15.00		Leeds	1-1	Middlesbrough
	15.00		Leicester	1-2	Bradford
	15.00		Liverpool	2-1	Southampton

Matchday 8

[Tue Jan/01]
	15.00		Man United	3-1	West Ham
	15.00		Sunderland	4-1	Ipswich
[Fri Jan/04]
	15.00		Charlton	2-0	Leicester
[Sat Jan/05]
	15.00		Bradford	0-2	Liverpool
	15.00		Newcastle	1-1	Southampton
[Fri Feb/01]
	15.00		Tottenham	4-2	Newcastle
[Mon Feb/04]
	15.00		Southampton	0-3	Ipswich
[Sun Feb/10]
	15.00		Arsenal	1-0	Aston Villa
	15.00		Coventry	2-1	Tottenham
	15.00		Everton	1-1	Southampton

Matchday 9

[Sun Feb/10]
	15.00		Ipswich	1-1	West Ham
	15.00		Leeds	3-1	Charlton
	15.00		Leicester	0-3	Man United
	15.00		Man City	2-0	Bradford
	15.00		Sunderland	1-0	Chelsea
[Sat Mar/02]
	15.00		Bradford	0-3	Aston Villa
	15.00		Coventry	0-1	Arsenal
	15.00		Derby	1-0	Sunderland
	15.00		Ipswich	1-2	Leeds
	15.00		Leicester	2-1	Chelsea

Matchday 10

[Sat Mar/02]
	15.00		Liverpool	3-0	West Ham
	15.00		Man United	1-0	Everton
	15.00		Middlesbrough	1-1	Man City
	15.00		Tottenham	0-0	Charlton
[Sun Mar/03]
	15.00		Arsenal	3-0	West Ham
	15.00		Coventry	0-0	Chelsea
	15.00		Derby	2-1	Tottenham
	15.00		Everton	1-1	Newcastle
	15.00		Leeds	1-1	Man United
	15.00		Leicester	2-0	Liverpool

Matchday 11

[Sun Mar/03]
	15.00		Man City	0-1	Southampton
	15.00		Middlesbrough	0-0	Charlton
[Sun Mar/10]
	15.00		Derby	0-4	Liverpool
[Wed Apr/03]
	15.00		Ipswich	3-1	Bradford
[Thu Apr/04]
	15.00		Aston Villa	2-1	Leicester
[Tue Apr/09]
	15.00		Arsenal	2-1	Coventry
	15.00		Aston Villa	2-0	Bradford
	15.00		Charlton	1-0	Tottenham
	15.00		Everton	1-3	Man United
	15.00		Leeds	1-2	Ipswich

Matchday 12

[Tue Apr/09]
	15.00		Southampton	2-0	Newcastle
	15.00		Sunderland	2-1	Derby
[Wed Apr/10]
	15.00		Middlesbrough	1-3	Newcastle
[Fri Apr/12]
	15.00		Aston Villa	2-2	Man City
	15.00		Derby	1-0	Coventry
	15.00		Everton	1-1	West Ham
	15.00		Ipswich	3-1	Southampton
	15.00		Leeds	2-0	Sunderland
	15.00		Leicester	3-1	Charlton
	15.00		Middlesbrough	1-0	Chelsea

Matchday 13

[Fri Apr/12]
	15.00		Newcastle	2-1	Bradford
[Fri May/03]
	15.00		Sunderland	1-1	Aston Villa
[Sun May/05]
	15.00		Arsenal	2-1	Leeds
	15.00		Aston Villa	3-2	Coventry
	15.00		Bradford	1-1	Middlesbrough
	15.00		Chelsea	2-1	Everton
	15.00		Leicester	4-2	Tottenham
	15.00		Liverpool	3-0	Newcastle
	15.00		Man United	0-1	Derby
	15.00		Sunderland	3-2	Charlton

Matchday 14

[Sun May/05]
	15.00		West Ham	3-0	Southampton
[Thu May/09]
	15.00		Chelsea	0-2	Leicester
	15.00		Man City	1-1	Middlesbrough
	15.00		West Ham	1-1	Liverpool
[Sun May/12]
	15.00		Man United	0-1	Liverpool
[Tue Jun/11]
	15.00		Charlton	2-0	Chelsea
	15.00		Derby	2-0	Bradford
	15.00		Everton	2-0	Arsenal
	15.00		Leeds	0-1	West Ham
	15.00		Man City	0-1	Man United

Matchday 15

[Tue Jun/11]
	15.00		Middlesbrough	0-3	Leicester
	15.00		Newcastle	1-2	Sunderland
	15.00		Southampton	2-0	Aston Villa
[Wed Jun/12]
	15.00		Tottenham	1-1	Arsenal
[Tue Jul/02]
	15.00		Everton	2-2	Leeds
[Wed Jul/03]
	15.00		West Ham	0-2	Chelsea
[Thu Jul/04]
	15.00		Aston Villa	2-2	West Ham
	15.00		Derby	0-4	Chelsea
	15.00		Leeds	2-0	Southampton
	15.00		Leicester	1-3	Coventry

Matchday 16

[Fri Jul/05]
	15.00		Ipswich	2-1	Man City
[Mon Jul/08]
	15.00		Charlton	4-0	Man City
	15.00		Chelsea	4-2	West Ham
	15.00		Coventry	1-3	Middlesbrough
	15.00		Derby	2-2	Southampton
	15.00		Leeds	2-0	Everton
	15.00		Leicester	0-0	Aston Villa
	15.00		Liverpool	1-0	Bradford
	15.00		Sunderland	1-0	Arsenal
	15.00		Tottenham	3-1	Ipswich

Matchday 17

[Thu Jul/11]
	15.00		Tottenham	2-1	Liverpool
[Sun Aug/04]
	15.00		Everton	3-1	Man City
[Mon Aug/05]
	15.00		Liverpool	2-2	Chelsea
[Thu Aug/08]
	15.00		Man United	2-0	Newcastle
[Sun Aug/11]
	15.00		Coventry	0-1	Ipswich
[Wed Sep/04]
	15.00		Middlesbrough	0-0	Sunderland
[Sun Sep/08]
	15.00		Arsenal	2-0	Liverpool
[Tue Sep/10]
	15.00		Bradford	0-2	Ipswich
	15.00		Charlton	1-0	Middlesbrough
	15.00		Chelsea	6-1	Coventry

Matchday 18

[Tue Sep/10]
	15.00		Liverpool	1-0	Leicester
	15.00		Man United	3-0	Leeds
	15.00		Newcastle	0-1	Everton
	15.00		Tottenham	3-1	Derby
	15.00		West Ham	1-2	Arsenal
[Wed Oct/02]
	15.00		Arsenal	1-0	Ipswich
	15.00		Aston Villa	1-1	Middlesbrough
	15.00		Chelsea	1-1	Man United
	15.00		Everton	2-1	Leicester
	15.00		Leeds	0-0	Derby

Matchday 19

[Wed Oct/02]
	15.00		Man City	0-1	Tottenham
	15.00		Southampton	2-0	Bradford
	15.00		Sunderland	1-1	Liverpool
[Thu Oct/03]
	15.00		Aston Villa	2-1	Ipswich
[Fri Oct/04]
	15.00		Ipswich	1-1	Liverpool
	15.00		Man United	2-1	Charlton
	15.00		Tottenham	2-1	Bradford
[Tue Oct/08]
	15.00		Bradford	2-0	Chelsea
	15.00		Ipswich	1-1	Man United
	15.00		Middlesbrough	1-1	Tottenham

Matchday 20

[Thu Oct/10]
	15.00		Aston Villa	0-0	Sunderland
[Sat Oct/12]
	15.00		Coventry	1-1	Southampton
[Sat Nov/02]
	15.00		Charlton	2-0	Newcastle
[Mon Nov/04]
	15.00		Man City	0-4	Arsenal
[Fri Nov/08]
	15.00		Everton	3-0	Charlton
	15.00		Man City	4-2	Sunderland
	15.00		Newcastle	3-2	Derby
	15.00		Southampton	1-2	Coventry
	15.00		West Ham	0-1	Leicester
[Sat Nov/09]
	15.00		Bradford	0-1	Southampton

Matchday 21

[Sat Nov/09]
	15.00		Coventry	0-3	West Ham
	15.00		Derby	1-1	Leeds
	15.00		Ipswich	1-1	Arsenal
	15.00		Liverpool	1-1	Sunderland
	15.00		Man United	3-3	Chelsea
	15.00		Middlesbrough	1-1	Aston Villa
	15.00		Newcastle	0-1	Charlton
	15.00		Tottenham	0-0	Man City
[Sun Nov/10]
	15.00		Southampton	0-2	Man City
[Tue Nov/12]
	15.00		Charlton	1-0	Everton

Matchday 22

[Tue Nov/12]
	15.00		Chelsea	3-0	Bradford
	15.00		Derby	2-0	Newcastle
	15.00		Leeds	1-2	Aston Villa
	15.00		Leicester	2-1	West Ham
	15.00		Liverpool	4-0	Arsenal
	15.00		Man United	2-0	Ipswich
	15.00		Sunderland	1-0	Man City
	15.00		Tottenham	0-0	Middlesbrough
[Mon Dec/02]
	15.00		West Ham	1-1	Coventry
[Mon Dec/09]
	15.00		Leicester	1-1	Everton

Matchday 23

[Wed Jan/01]
	15.00		Arsenal	1-1	Chelsea
	15.00		Aston Villa	0-3	Liverpool
	15.00		Bradford	0-3	Man United
	15.00		Everton	0-0	Tottenham
	15.00		Man City	0-4	Leeds
	15.00		Middlesbrough	4-0	Derby
	15.00		Newcastle	3-1	Coventry
	15.00		Southampton	0-0	Charlton
	15.00		West Ham	0-2	Sunderland
[Sat Jan/04]
	15.00		Bradford	2-0	Charlton

Matchday 24

[Sat Jan/04]
	15.00		Liverpool	1-2	Leeds
[Sun Jan/05]
	15.00		Leeds	6-1	Bradford
	15.00		Southampton	2-1	Man United
[Sat Jan/11]
	15.00		Charlton	0-1	Sunderland
	15.00		Coventry	1-1	Aston Villa
	15.00		Derby	0-3	Man United
	15.00		Everton	2-1	Chelsea
	15.00		Man City	2-3	Ipswich
	15.00		Middlesbrough	2-2	Bradford
	15.00		Southampton	2-3	West Ham

Matchday 25

[Sat Jan/11]
	15.00		Tottenham	3-0	Leicester
[Sat Feb/01]
	15.00		Ipswich	2-0	Leicester
[Tue Feb/04]
	15.00		Arsenal	0-3	Middlesbrough
	15.00		Aston Villa	2-1	Everton
	15.00		Chelsea	1-0	Southampton
	15.00		Ipswich	1-0	Newcastle
	15.00		Leicester	1-2	Man City
	15.00		Man United	4-2	Coventry
	15.00		Sunderland	2-3	Tottenham
	15.00		West Ham	3-1	Derby

Matchday 26

[Sat Feb/08]
	15.00		Arsenal	5-3	Charlton
	15.00		Bradford	0-0	Leicester
	15.00		Everton	2-2	Derby
	15.00		Ipswich	1-0	Sunderland
	15.00		Man City	1-2	Coventry
	15.00		Middlesbrough	1-2	Leeds
	15.00		Newcastle	2-0	Tottenham
	15.00		Southampton	3-3	Liverpool
	15.00		West Ham	2-2	Man United
[Tue Feb/11]
	15.00		Leeds	1-0	Arsenal

Matchday 27

[Tue Feb/11]
	15.00		Newcastle	2-1	Liverpool
[Wed Feb/12]
	15.00		Arsenal	6-1	Leicester
	15.00		Aston Villa	0-1	Man United
	15.00		Bradford	1-4	Sunderland
	15.00		Everton	1-2	Coventry
	15.00		Ipswich	2-2	Chelsea
	15.00		Man City	0-0	Derby
	15.00		Middlesbrough	1-0	Liverpool
	15.00		Newcastle	2-1	Leeds
	15.00		West Ham	5-0	Charlton

Matchday 28

[Wed Mar/05]
	15.00		Newcastle	0-0	Arsenal
[Sat Mar/08]
	15.00		Aston Villa	1-1	Chelsea
[Wed Mar/12]
	15.00		Southampton	2-0	Tottenham
[Fri Apr/04]
	15.00		Coventry	1-0	Sunderland
	15.00		Derby	2-0	Leicester
	15.00		Everton	2-3	Liverpool
	15.00		Middlesbrough	1-2	Ipswich
	15.00		Newcastle	2-1	West Ham
[Thu Apr/10]
	15.00		Arsenal	5-0	Man City
	15.00		Aston Villa	2-1	Charlton

Matchday 29

[Thu Apr/10]
	15.00		Chelsea	3-0	Tottenham
	15.00		Ipswich	2-1	Middlesbrough
	15.00		Leicester	2-1	Derby
	15.00		Man United	5-0	Southampton
	15.00		Sunderland	1-0	Coventry
	15.00		West Ham	1-0	Newcastle
[Sat May/03]
	15.00		Bradford	2-2	Man City
	15.00		Charlton	1-2	Leeds
	15.00		Chelsea	2-4	Sunderland
	15.00		Man United	2-0	Leicester

Matchday 30

[Sat May/03]
	15.00		Newcastle	1-2	Middlesbrough
	15.00		Southampton	1-0	Everton
	15.00		Tottenham	3-0	Coventry
	15.00		West Ham	0-1	Ipswich
[Sun May/04]
	15.00		Charlton	3-3	Aston Villa
	15.00		Tottenham	0-3	Chelsea
[Sat May/10]
	15.00		Bradford	1-1	Leeds
	15.00		Liverpool	3-1	Everton
[Tue Jun/03]
	15.00		Aston Villa	0-0	Arsenal
	15.00		Liverpool	1-1	Derby

Matchday 31

[Mon Jun/09]
	15.00		Aston Villa	4-1	Derby
	15.00		Charlton	2-2	Coventry
	15.00		Everton	0-3	Ipswich
	15.00		Leeds	4-3	Tottenham
	15.00		Man City	0-1	Newcastle
	15.00		Southampton	1-3	Middlesbrough
	15.00		West Ham	1-1	Bradford
[Thu Jun/12]
	15.00		Arsenal	2-2	Sunderland
	15.00		Ipswich	3-0	Tottenham
	15.00		Man City	1-4	Charlton

Matchday 32

[Thu Jun/12]
	15.00		Middlesbrough	1-1	Coventry
	15.00		Newcastle	1-1	Man United
	15.00		Southampton	1-0	Derby
[Sat Jul/05]
	15.00		Charlton	0-4	Liverpool
	15.00		Coventry	0-0	Bradford
	15.00		Derby	1-1	Ipswich
	15.00		Everton	2-2	Sunderland
	15.00		Leeds	3-1	Leicester
	15.00		Man City	1-2	Chelsea
	15.00		Middlesbrough	2-1	West Ham

Matchday 33

[Sat Jul/05]
	15.00		Newcastle	3-0	Aston Villa
	15.00		Southampton	3-2	Arsenal
	15.00		Tottenham	3-1	Man United
[Fri Aug/01]
	15.00		Chelsea	4-1	Ipswich
	15.00		Coventry	1-3	Everton
	15.00		Derby	1-1	Man City
	15.00		Leeds	1-3	Newcastle
	15.00		Leicester	0-0	Arsenal
	15.00		Liverpool	0-0	Middlesbrough
	15.00		Man United	2-0	Aston Villa

Matchday 34

[Fri Aug/01]
	15.00		Tottenham	0-0	Southampton
[Mon Sep/01]
	15.00		Sunderland	0-0	Bradford
[Thu Sep/04]
	15.00		Arsenal	4-1	Everton
	15.00		Aston Villa	0-0	Southampton
	15.00		Bradford	2-0	Derby
	15.00		Chelsea	0-1	Charlton
	15.00		Ipswich	2-0	Coventry
	15.00		Leicester	0-3	Middlesbrough
	15.00		Man United	1-1	Man City
	15.00		Sunderland	1-1	Newcastle

Matchday 35

[Thu Sep/04]
	15.00		West Ham	0-2	Leeds
[Wed Oct/01]
	15.00		Charlton	1-1	West Ham
[Sat Oct/04]
	15.00		Liverpool	3-1	Tottenham
[Mon Dec/01]
	15.00		Aston Villa	1-2	Leeds
[Tue Dec/02]
	15.00		Bradford	1-2	West Ham
	15.00		Coventry	2-2	Charlton
	15.00		Derby	1-0	Aston Villa
	15.00		Ipswich	2-0	Everton
	15.00		Leicester	2-0	Sunderland
	15.00		Middlesbrough	0-1	Southampton

Matchday 36

[Tue Dec/02]
	15.00		Newcastle	0-1	Man City
	15.00		Tottenham	1-2	Leeds
[Fri Jan/02]
	15.00		Man United	6-1	Arsenal
[Sat Apr/04]
	15.00		Coventry	0-2	Liverpool
	15.00		Derby	1-2	Arsenal
	15.00		Everton	2-1	Bradford
	15.00		Leeds	2-0	Chelsea
	15.00		Man City	1-0	West Ham
	15.00		Middlesbrough	0-2	Man United
	15.00		Newcastle	1-0	Leicester

Matchday 37

[Sat Apr/04]
	15.00		Southampton	0-1	Sunderland
	15.00		Tottenham	0-0	Aston Villa
[Mon Jun/01]
	15.00		Arsenal	2-0	Bradford
	15.00		Charlton	2-1	Derby
[Thu Jun/04]
	15.00		Charlton	2-1	Ipswich
[Wed Jul/01]
	15.00		Chelsea	3-1	Newcastle
	15.00		Everton	2-2	Middlesbrough
	15.00		Leeds	1-0	Coventry
	15.00		Man City	1-1	Liverpool
	15.00		Southampton	1-0	Leicester

Matchday 38

[Wed Jul/01]
	15.00		Sunderland	0-1	Man United
	15.00		West Ham	0-0	Tottenham
[Fri Jul/03]
	15.00		Arsenal	2-0	Tottenham
	15.00		Bradford	2-2	Newcastle
	15.00		Chelsea	2-1	Middlesbrough
	15.00		Coventry	2-0	Derby
	15.00		Liverpool	2-0	Man United
	15.00		Man City	1-3	Aston Villa
	15.00		Sunderland	0-2	Leeds
	15.00		West Ham	0-2	Everton

