############################
# Premier League 2000-2001

Matchday 1

[1900-08-19]
	15.00		Charlton	4-0	Man City
	15.00		Chelsea	4-2	West Ham
	15.00		Coventry	1-3	Middlesbrough
	15.00		Derby	2-2	Southampton
	15.00		Leeds	2-0	Everton
	15.00		Leicester	0-0	Aston Villa
	15.00		Liverpool	1-0	Bradford
	15.00		Sunderland	1-0	Arsenal
	15.00		Tottenham	3-1	Ipswich
[1900-08-20]
	15.00		Man United	2-0	Newcastle

Matchday 2

[1900-08-21]
	15.00		Arsenal	2-0	Liverpool
[1900-08-22]
	15.00		Bradford	2-0	Chelsea
	15.00		Ipswich	1-1	Man United
	15.00		Middlesbrough	1-1	Tottenham
[1900-08-23]
	15.00		Everton	3-0	Charlton
	15.00		Man City	4-2	Sunderland
	15.00		Newcastle	3-2	Derby
	15.00		Southampton	1-2	Coventry
	15.00		West Ham	0-1	Leicester
[1900-08-26]
	15.00		Arsenal	5-3	Charlton

Matchday 3

[1900-08-26]
	15.00		Bradford	0-0	Leicester
	15.00		Everton	2-2	Derby
	15.00		Ipswich	1-0	Sunderland
	15.00		Man City	1-2	Coventry
	15.00		Middlesbrough	1-2	Leeds
	15.00		Newcastle	2-0	Tottenham
	15.00		Southampton	3-3	Liverpool
	15.00		West Ham	2-2	Man United
[1900-08-27]
	15.00		Aston Villa	1-1	Chelsea
[1900-09-05]
	15.00		Leeds	1-2	Man City

Matchday 4

[1900-09-05]
	15.00		Man United	6-0	Bradford
	15.00		Sunderland	1-1	West Ham
	15.00		Tottenham	3-2	Everton
[1900-09-06]
	15.00		Charlton	1-1	Southampton
	15.00		Chelsea	2-2	Arsenal
	15.00		Coventry	0-2	Newcastle
	15.00		Derby	3-3	Middlesbrough
	15.00		Leicester	2-1	Ipswich
	15.00		Liverpool	3-1	Aston Villa
[1900-09-09]
	15.00		Bradford	1-1	Arsenal

Matchday 5

[1900-09-09]
	15.00		Coventry	0-0	Leeds
	15.00		Ipswich	1-2	Aston Villa
	15.00		Leicester	1-0	Southampton
	15.00		Liverpool	3-2	Man City
	15.00		Man United	3-0	Sunderland
	15.00		Middlesbrough	1-2	Everton
	15.00		Newcastle	0-0	Chelsea
[1900-09-10]
	15.00		Derby	2-2	Charlton
[1900-09-11]
	15.00		Tottenham	1-0	West Ham
[1900-09-16]
	15.00		Arsenal	2-1	Coventry

Matchday 6

[1900-09-16]
	15.00		Aston Villa	2-0	Bradford
	15.00		Charlton	1-0	Tottenham
	15.00		Everton	1-3	Man United
	15.00		Leeds	1-2	Ipswich
	15.00		Southampton	2-0	Newcastle
	15.00		Sunderland	2-1	Derby
[1900-09-17]
	15.00		Chelsea	0-2	Leicester
	15.00		Man City	1-1	Middlesbrough
	15.00		West Ham	1-1	Liverpool
[1900-09-23]
	15.00		Bradford	0-1	Southampton

Matchday 7

[1900-09-23]
	15.00		Coventry	0-3	West Ham
	15.00		Derby	1-1	Leeds
	15.00		Ipswich	1-1	Arsenal
	15.00		Liverpool	1-1	Sunderland
	15.00		Man United	3-3	Chelsea
	15.00		Middlesbrough	1-1	Aston Villa
	15.00		Newcastle	0-1	Charlton
	15.00		Tottenham	0-0	Man City
[1900-09-24]
	15.00		Leicester	1-1	Everton
[1900-09-30]
	15.00		Aston Villa	4-1	Derby

Matchday 8

[1900-09-30]
	15.00		Charlton	2-2	Coventry
	15.00		Everton	0-3	Ipswich
	15.00		Leeds	4-3	Tottenham
	15.00		Man City	0-1	Newcastle
	15.00		Southampton	1-3	Middlesbrough
	15.00		West Ham	1-1	Bradford
[1900-10-01]
	15.00		Arsenal	1-0	Man United
	15.00		Chelsea	3-0	Liverpool
	15.00		Sunderland	0-0	Leicester
[1900-10-14]
	15.00		Arsenal	1-0	Aston Villa

Matchday 9

[1900-10-14]
	15.00		Coventry	2-1	Tottenham
	15.00		Everton	1-1	Southampton
	15.00		Ipswich	1-1	West Ham
	15.00		Leeds	3-1	Charlton
	15.00		Leicester	0-3	Man United
	15.00		Man City	2-0	Bradford
	15.00		Sunderland	1-0	Chelsea
[1900-10-15]
	15.00		Derby	0-4	Liverpool
[1900-10-16]
	15.00		Middlesbrough	1-3	Newcastle
[1900-10-21]
	15.00		Bradford	0-2	Ipswich

Matchday 10

[1900-10-21]
	15.00		Charlton	1-0	Middlesbrough
	15.00		Chelsea	6-1	Coventry
	15.00		Liverpool	1-0	Leicester
	15.00		Man United	3-0	Leeds
	15.00		Newcastle	0-1	Everton
	15.00		Tottenham	3-1	Derby
	15.00		West Ham	1-2	Arsenal
[1900-10-22]
	15.00		Aston Villa	0-0	Sunderland
[1900-10-23]
	15.00		Southampton	0-2	Man City
[1900-10-28]
	15.00		Arsenal	5-0	Man City

Matchday 11

[1900-10-28]
	15.00		Aston Villa	2-1	Charlton
	15.00		Chelsea	3-0	Tottenham
	15.00		Ipswich	2-1	Middlesbrough
	15.00		Leicester	2-1	Derby
	15.00		Man United	5-0	Southampton
	15.00		Sunderland	1-0	Coventry
	15.00		West Ham	1-0	Newcastle
[1900-10-29]
	15.00		Bradford	1-1	Leeds
	15.00		Liverpool	3-1	Everton
[1900-11-04]
	15.00		Charlton	2-0	Bradford

Matchday 12

[1900-11-04]
	15.00		Coventry	1-2	Man United
	15.00		Leeds	4-3	Liverpool
	15.00		Man City	0-1	Leicester
	15.00		Middlesbrough	0-1	Arsenal
	15.00		Newcastle	2-1	Ipswich
	15.00		Southampton	3-2	Chelsea
	15.00		Tottenham	2-1	Sunderland
[1900-11-05]
	15.00		Everton	0-1	Aston Villa
[1900-11-06]
	15.00		Derby	0-0	West Ham
[1900-11-11]
	15.00		Arsenal	0-0	Derby

Matchday 13

[1900-11-11]
	15.00		Aston Villa	2-0	Tottenham
	15.00		Bradford	0-1	Everton
	15.00		Ipswich	2-0	Charlton
	15.00		Leicester	1-1	Newcastle
	15.00		Man United	2-1	Middlesbrough
	15.00		Sunderland	2-2	Southampton
	15.00		West Ham	4-1	Man City
[1900-11-12]
	15.00		Chelsea	1-1	Leeds
	15.00		Liverpool	4-1	Coventry
[1900-11-18]
	15.00		Charlton	2-0	Chelsea

Matchday 14

[1900-11-18]
	15.00		Derby	2-0	Bradford
	15.00		Everton	2-0	Arsenal
	15.00		Leeds	0-1	West Ham
	15.00		Man City	0-1	Man United
	15.00		Middlesbrough	0-3	Leicester
	15.00		Newcastle	1-2	Sunderland
	15.00		Southampton	2-0	Aston Villa
[1900-11-19]
	15.00		Tottenham	2-1	Liverpool
[1900-11-20]
	15.00		Coventry	0-1	Ipswich
[1900-11-25]
	15.00		Charlton	0-1	Sunderland

Matchday 15

[1900-11-25]
	15.00		Coventry	1-1	Aston Villa
	15.00		Derby	0-3	Man United
	15.00		Everton	2-1	Chelsea
	15.00		Man City	2-3	Ipswich
	15.00		Middlesbrough	2-2	Bradford
	15.00		Southampton	2-3	West Ham
	15.00		Tottenham	3-0	Leicester
[1900-11-26]
	15.00		Leeds	1-0	Arsenal
	15.00		Newcastle	2-1	Liverpool
[1900-12-02]
	15.00		Arsenal	1-0	Southampton

Matchday 16

[1900-12-02]
	15.00		Aston Villa	1-1	Newcastle
	15.00		Bradford	2-1	Coventry
	15.00		Ipswich	0-1	Derby
	15.00		Leicester	3-1	Leeds
	15.00		Liverpool	3-0	Charlton
	15.00		Man United	2-0	Tottenham
	15.00		West Ham	1-0	Middlesbrough
[1900-12-03]
	15.00		Chelsea	2-1	Man City
[1900-12-04]
	15.00		Sunderland	2-0	Everton
[1900-12-09]
	15.00		Arsenal	5-0	Newcastle

Matchday 17

[1900-12-09]
	15.00		Bradford	3-3	Tottenham
	15.00		Charlton	3-3	Man United
	15.00		Chelsea	4-1	Derby
	15.00		Man City	5-0	Everton
	15.00		Southampton	1-0	Leeds
	15.00		Sunderland	1-0	Middlesbrough
	15.00		West Ham	1-1	Aston Villa
[1900-12-10]
	15.00		Coventry	1-0	Leicester
	15.00		Liverpool	0-1	Ipswich
[1900-12-16]
	15.00		Aston Villa	2-2	Man City

Matchday 18

[1900-12-16]
	15.00		Derby	1-0	Coventry
	15.00		Everton	1-1	West Ham
	15.00		Ipswich	3-1	Southampton
	15.00		Leeds	2-0	Sunderland
	15.00		Leicester	3-1	Charlton
	15.00		Middlesbrough	1-0	Chelsea
	15.00		Newcastle	2-1	Bradford
[1900-12-17]
	15.00		Man United	0-1	Liverpool
[1900-12-18]
	15.00		Tottenham	1-1	Arsenal
[1900-12-22]
	15.00		Coventry	1-1	Southampton

Matchday 19

[1900-12-23]
	15.00		Charlton	1-0	Everton
	15.00		Chelsea	3-0	Bradford
	15.00		Derby	2-0	Newcastle
	15.00		Leeds	1-2	Aston Villa
	15.00		Leicester	2-1	West Ham
	15.00		Liverpool	4-0	Arsenal
	15.00		Man United	2-0	Ipswich
	15.00		Sunderland	1-0	Man City
	15.00		Tottenham	0-0	Middlesbrough
[1900-12-26]
	15.00		Arsenal	6-1	Leicester

Matchday 20

[1900-12-26]
	15.00		Aston Villa	0-1	Man United
	15.00		Bradford	1-4	Sunderland
	15.00		Everton	1-2	Coventry
	15.00		Ipswich	2-2	Chelsea
	15.00		Man City	0-0	Derby
	15.00		Middlesbrough	1-0	Liverpool
	15.00		Newcastle	2-1	Leeds
	15.00		West Ham	5-0	Charlton
[1900-12-27]
	15.00		Southampton	2-0	Tottenham
[1900-12-30]
	15.00		Arsenal	2-2	Sunderland

Matchday 21

[1900-12-30]
	15.00		Ipswich	3-0	Tottenham
	15.00		Man City	1-4	Charlton
	15.00		Middlesbrough	1-1	Coventry
	15.00		Newcastle	1-1	Man United
	15.00		Southampton	1-0	Derby
[1901-01-01]
	15.00		Charlton	1-0	Arsenal
	15.00		Chelsea	1-0	Aston Villa
	15.00		Coventry	1-1	Man City
	15.00		Derby	1-0	Everton
	15.00		Leeds	1-1	Middlesbrough

Matchday 22

[1901-01-01]
	15.00		Leicester	1-2	Bradford
	15.00		Liverpool	2-1	Southampton
	15.00		Man United	3-1	West Ham
	15.00		Sunderland	4-1	Ipswich
[1901-01-02]
	15.00		Tottenham	4-2	Newcastle
[1901-01-13]
	15.00		Arsenal	1-1	Chelsea
	15.00		Aston Villa	0-3	Liverpool
	15.00		Bradford	0-3	Man United
	15.00		Everton	0-0	Tottenham
	15.00		Man City	0-4	Leeds

Matchday 23

[1901-01-13]
	15.00		Middlesbrough	4-0	Derby
	15.00		Newcastle	3-1	Coventry
	15.00		Southampton	0-0	Charlton
	15.00		West Ham	0-2	Sunderland
[1901-01-14]
	15.00		Ipswich	2-0	Leicester
[1901-01-20]
	15.00		Chelsea	4-1	Ipswich
	15.00		Coventry	1-3	Everton
	15.00		Derby	1-1	Man City
	15.00		Leeds	1-3	Newcastle
	15.00		Leicester	0-0	Arsenal

Matchday 24

[1901-01-20]
	15.00		Liverpool	0-0	Middlesbrough
	15.00		Man United	2-0	Aston Villa
	15.00		Tottenham	0-0	Southampton
[1901-01-21]
	15.00		Sunderland	0-0	Bradford
[1901-01-22]
	15.00		Charlton	1-1	West Ham
[1901-01-24]
	15.00		Aston Villa	1-2	Leeds
[1901-01-30]
	15.00		Arsenal	2-0	Bradford
	15.00		Charlton	2-1	Derby
[1901-01-31]
	15.00		Chelsea	3-1	Newcastle
	15.00		Everton	2-2	Middlesbrough

Matchday 25

[1901-01-31]
	15.00		Leeds	1-0	Coventry
	15.00		Man City	1-1	Liverpool
	15.00		Southampton	1-0	Leicester
	15.00		Sunderland	0-1	Man United
	15.00		West Ham	0-0	Tottenham
[1901-02-03]
	15.00		Bradford	0-3	Aston Villa
	15.00		Coventry	0-1	Arsenal
	15.00		Derby	1-0	Sunderland
	15.00		Ipswich	1-2	Leeds
	15.00		Leicester	2-1	Chelsea

Matchday 26

[1901-02-03]
	15.00		Liverpool	3-0	West Ham
	15.00		Man United	1-0	Everton
	15.00		Middlesbrough	1-1	Man City
	15.00		Tottenham	0-0	Charlton
[1901-02-07]
	15.00		Everton	2-2	Leeds
[1901-02-10]
	15.00		Arsenal	1-0	Ipswich
	15.00		Aston Villa	1-1	Middlesbrough
	15.00		Chelsea	1-1	Man United
	15.00		Everton	2-1	Leicester
	15.00		Leeds	0-0	Derby

Matchday 27

[1901-02-10]
	15.00		Man City	0-1	Tottenham
	15.00		Southampton	2-0	Bradford
	15.00		Sunderland	1-1	Liverpool
[1901-02-11]
	15.00		Charlton	2-0	Newcastle
[1901-02-12]
	15.00		West Ham	1-1	Coventry
[1901-02-24]
	15.00		Bradford	1-2	West Ham
	15.00		Coventry	2-2	Charlton
	15.00		Derby	1-0	Aston Villa
	15.00		Ipswich	2-0	Everton
	15.00		Leicester	2-0	Sunderland

Matchday 28

[1901-02-24]
	15.00		Middlesbrough	0-1	Southampton
	15.00		Newcastle	0-1	Man City
	15.00		Tottenham	1-2	Leeds
[1901-02-25]
	15.00		Man United	6-1	Arsenal
[1901-03-03]
	15.00		Arsenal	3-0	West Ham
	15.00		Coventry	0-0	Chelsea
	15.00		Derby	2-1	Tottenham
	15.00		Everton	1-1	Newcastle
	15.00		Leeds	1-1	Man United
	15.00		Leicester	2-0	Liverpool

Matchday 29

[1901-03-03]
	15.00		Man City	0-1	Southampton
	15.00		Middlesbrough	0-0	Charlton
[1901-03-04]
	15.00		Ipswich	3-1	Bradford
[1901-03-05]
	15.00		Sunderland	1-1	Aston Villa
[1901-03-07]
	15.00		West Ham	0-2	Chelsea
[1901-03-10]
	15.00		Aston Villa	2-1	Ipswich
[1901-03-17]
	15.00		Bradford	2-2	Man City
	15.00		Charlton	1-2	Leeds
	15.00		Chelsea	2-4	Sunderland
	15.00		Man United	2-0	Leicester

Matchday 30

[1901-03-17]
	15.00		Newcastle	1-2	Middlesbrough
	15.00		Southampton	1-0	Everton
	15.00		Tottenham	3-0	Coventry
	15.00		West Ham	0-1	Ipswich
[1901-03-18]
	15.00		Aston Villa	0-0	Arsenal
	15.00		Liverpool	1-1	Derby
[1901-03-31]
	15.00		Arsenal	2-0	Tottenham
	15.00		Bradford	2-2	Newcastle
	15.00		Chelsea	2-1	Middlesbrough
	15.00		Coventry	2-0	Derby

Matchday 31

[1901-03-31]
	15.00		Liverpool	2-0	Man United
	15.00		Man City	1-3	Aston Villa
	15.00		Sunderland	0-2	Leeds
	15.00		West Ham	0-2	Everton
[1901-04-01]
	15.00		Charlton	2-0	Leicester
[1901-04-02]
	15.00		Southampton	0-3	Ipswich
[1901-04-04]
	15.00		Aston Villa	2-1	Leicester
[1901-04-07]
	15.00		Aston Villa	2-2	West Ham
	15.00		Derby	0-4	Chelsea
	15.00		Leeds	2-0	Southampton

Matchday 32

[1901-04-07]
	15.00		Leicester	1-3	Coventry
[1901-04-08]
	15.00		Everton	3-1	Man City
[1901-04-09]
	15.00		Middlesbrough	0-0	Sunderland
[1901-04-10]
	15.00		Ipswich	1-1	Liverpool
	15.00		Man United	2-1	Charlton
	15.00		Tottenham	2-1	Bradford
[1901-04-11]
	15.00		Man City	0-4	Arsenal
[1901-04-13]
	15.00		Bradford	2-0	Charlton
	15.00		Liverpool	1-2	Leeds
[1901-04-14]
	15.00		Arsenal	0-3	Middlesbrough

Matchday 33

[1901-04-14]
	15.00		Aston Villa	2-1	Everton
	15.00		Chelsea	1-0	Southampton
	15.00		Ipswich	1-0	Newcastle
	15.00		Leicester	1-2	Man City
	15.00		Man United	4-2	Coventry
	15.00		Sunderland	2-3	Tottenham
	15.00		West Ham	3-1	Derby
[1901-04-16]
	15.00		Coventry	1-0	Sunderland
	15.00		Derby	2-0	Leicester
	15.00		Everton	2-3	Liverpool

Matchday 34

[1901-04-16]
	15.00		Middlesbrough	1-2	Ipswich
	15.00		Newcastle	2-1	West Ham
[1901-04-17]
	15.00		Charlton	3-3	Aston Villa
	15.00		Tottenham	0-3	Chelsea
[1901-04-21]
	15.00		Arsenal	4-1	Everton
	15.00		Aston Villa	0-0	Southampton
	15.00		Bradford	2-0	Derby
	15.00		Chelsea	0-1	Charlton
	15.00		Ipswich	2-0	Coventry
	15.00		Leicester	0-3	Middlesbrough

Matchday 35

[1901-04-21]
	15.00		Man United	1-1	Man City
	15.00		Sunderland	1-1	Newcastle
	15.00		West Ham	0-2	Leeds
[1901-04-22]
	15.00		Liverpool	3-1	Tottenham
[1901-04-28]
	15.00		Coventry	0-2	Liverpool
	15.00		Derby	1-2	Arsenal
	15.00		Everton	2-1	Bradford
	15.00		Leeds	2-0	Chelsea
	15.00		Man City	1-0	West Ham
	15.00		Middlesbrough	0-2	Man United

Matchday 36

[1901-04-28]
	15.00		Newcastle	1-0	Leicester
	15.00		Southampton	0-1	Sunderland
	15.00		Tottenham	0-0	Aston Villa
[1901-04-30]
	15.00		Charlton	2-1	Ipswich
[1901-05-01]
	15.00		Bradford	0-2	Liverpool
	15.00		Newcastle	1-1	Southampton
[1901-05-05]
	15.00		Arsenal	2-1	Leeds
	15.00		Aston Villa	3-2	Coventry
	15.00		Bradford	1-1	Middlesbrough
	15.00		Chelsea	2-1	Everton

Matchday 37

[1901-05-05]
	15.00		Leicester	4-2	Tottenham
	15.00		Liverpool	3-0	Newcastle
	15.00		Man United	0-1	Derby
	15.00		Sunderland	3-2	Charlton
	15.00		West Ham	3-0	Southampton
[1901-05-07]
	15.00		Ipswich	2-1	Man City
[1901-05-08]
	15.00		Liverpool	2-2	Chelsea
[1901-05-13]
	15.00		Leeds	6-1	Bradford
	15.00		Southampton	2-1	Man United
[1901-05-15]
	15.00		Newcastle	0-0	Arsenal

Matchday 38

[1901-05-19]
	15.00		Charlton	0-4	Liverpool
	15.00		Coventry	0-0	Bradford
	15.00		Derby	1-1	Ipswich
	15.00		Everton	2-2	Sunderland
	15.00		Leeds	3-1	Leicester
	15.00		Man City	1-2	Chelsea
	15.00		Middlesbrough	2-1	West Ham
	15.00		Newcastle	3-0	Aston Villa
	15.00		Southampton	3-2	Arsenal
	15.00		Tottenham	3-1	Man United

