############################
# Premier League 2001-2002

Matchday 1

[Wed Jan/09]
	15.00		Cambridge	2-2	Bournemouth
	15.00		Chesterfield	0-1	Peterboro
	15.00		Port Vale	0-2	Reading
	15.00		Swindon	1-0	Colchester
	15.00		Tranmere	2-2	Oldham
[Sat Jan/12]
	15.00		Bournemouth	0-2	Tranmere
	15.00		Bristol City	3-2	Notts County
	15.00		Bury	0-2	Brighton
	15.00		Cardiff	3-1	Oldham
	15.00		Huddersfield	2-1	Cambridge
	15.00		Port Vale	1-1	Blackpool
	15.00		QPR	2-2	Colchester

Matchday 2

[Sat Jan/12]
	15.00		Reading	0-1	Chesterfield
	15.00		Wigan	1-0	Swindon
	15.00		Wrexham	3-2	Northampton
	15.00		Wycombe	5-3	Brentford
[Sat Feb/09]
	15.00		Huddersfield	2-1	Wycombe
[Sun Feb/10]
	15.00		Bury	1-1	Wycombe
[Mon Mar/11]
	15.00		Brentford	2-0	Blackpool
	15.00		Bristol City	0-1	Brighton
	15.00		Chesterfield	2-0	Cambridge
	15.00		Colchester	1-2	Bournemouth
	15.00		Northampton	0-2	Reading
	15.00		Notts County	0-2	QPR

Matchday 3

[Mon Mar/11]
	15.00		Oldham	1-1	Huddersfield
	15.00		Peterboro	0-2	Wigan
	15.00		Port Vale	1-0	Bury
	15.00		Swindon	0-3	Stoke
	15.00		Tranmere	1-1	Wycombe
[Wed Apr/10]
	15.00		Tranmere	4-0	Blackpool
[Thu Apr/11]
	15.00		Wrexham	1-3	Cardiff
[Fri Apr/12]
	15.00		Cardiff	3-1	Brentford
[Fri May/10]
	15.00		Bournemouth	3-2	Oldham
	15.00		Brighton	1-2	Brentford
	15.00		Bristol City	3-0	Chesterfield
	15.00		Colchester	2-0	Reading

Matchday 4

[Fri May/10]
	15.00		Port Vale	5-0	Cambridge
[Mon Jun/10]
	15.00		Notts County	0-1	Wycombe
[Tue Jun/11]
	15.00		Blackpool	2-2	Stoke
	15.00		Reading	2-0	Wrexham
[Wed Jul/10]
	15.00		Peterboro	2-0	Northampton
	15.00		QPR	3-2	Huddersfield
[Thu Jul/11]
	15.00		Bury	3-0	Cardiff
[Fri Aug/09]
	15.00		Bournemouth	0-0	Swindon
	15.00		Brentford	4-0	Tranmere
	15.00		Brighton	2-1	QPR
	15.00		Bristol City	1-1	Port Vale
	15.00		Bury	0-2	Wigan

Matchday 5

[Fri Aug/09]
	15.00		Colchester	3-1	Northampton
	15.00		Notts County	2-2	Wrexham
	15.00		Oldham	2-1	Blackpool
	15.00		Peterboro	1-0	Cambridge
	15.00		Reading	1-2	Cardiff
	15.00		Stoke	1-1	Huddersfield
	15.00		Wycombe	0-0	Chesterfield
[Tue Sep/10]
	15.00		Bournemouth	2-0	Wigan
	15.00		Bristol City	1-1	Cardiff
[Wed Sep/11]
	15.00		Huddersfield	2-2	Notts County
	15.00		Wigan	2-3	Colchester
[Thu Sep/12]
	15.00		Wrexham	0-2	Bristol City

Matchday 6

[Fri Oct/11]
	15.00		Blackpool	1-0	Swindon
	15.00		Bournemouth	3-0	Wrexham
	15.00		Brighton	1-0	Port Vale
	15.00		Cambridge	1-1	Oldham
	15.00		Cardiff	2-1	Chesterfield
	15.00		QPR	1-2	Tranmere
	15.00		Reading	3-2	Bristol City
	15.00		Stoke	3-2	Brentford
	15.00		Wycombe	3-0	Peterboro
[Fri Nov/08]
	15.00		Blackpool	0-2	Reading
	15.00		Cambridge	0-0	Brighton
	15.00		Cardiff	1-0	Wycombe

Matchday 7

[Fri Nov/08]
	15.00		Chesterfield	3-6	Colchester
	15.00		Huddersfield	1-0	Bournemouth
	15.00		Northampton	0-3	Bristol City
	15.00		Port Vale	4-2	Notts County
	15.00		QPR	1-0	Stoke
	15.00		Swindon	0-0	Peterboro
	15.00		Tranmere	1-2	Bury
	15.00		Wigan	1-1	Brentford
	15.00		Wrexham	3-3	Oldham
[Sat Nov/09]
	15.00		Wrexham	1-0	Bury
[Mon Nov/11]
	15.00		Bury	2-1	Northampton
[Tue Nov/12]
	15.00		Wigan	1-1	Notts County

Matchday 8

[Tue Dec/10]
	15.00		Cardiff	2-2	Wigan
[Wed Jan/01]
	15.00		Reading	2-0	Port Vale
	15.00		Stoke	2-0	Blackpool
[Fri Jan/03]
	15.00		Stoke	3-1	Brighton
[Sat Jan/04]
	15.00		Blackpool	3-0	Wrexham
	15.00		Brighton	2-1	Bristol City
	15.00		Bury	2-0	Brentford
	15.00		Cardiff	1-0	Port Vale
	15.00		Huddersfield	0-0	Oldham
	15.00		QPR	3-2	Notts County
	15.00		Reading	0-0	Northampton
	15.00		Stoke	2-0	Swindon

Matchday 9

[Sat Jan/04]
	15.00		Wigan	2-1	Peterboro
	15.00		Wycombe	2-1	Tranmere
[Fri Jan/10]
	15.00		Blackpool	2-1	Colchester
	15.00		Brentford	2-1	Peterboro
	15.00		Cambridge	3-1	Bury
	15.00		Chesterfield	1-1	Port Vale
	15.00		Huddersfield	1-2	Brighton
	15.00		Northampton	4-1	Tranmere
	15.00		Oldham	0-1	Bristol City
	15.00		Reading	1-3	Swindon
	15.00		Stoke	1-0	Notts County
	15.00		Wrexham	1-0	QPR

Matchday 10

[Fri Jan/10]
	15.00		Wycombe	1-1	Bournemouth
[Sat Jan/11]
	15.00		Wigan	6-1	Stoke
[Sun Feb/02]
	15.00		Bournemouth	3-1	Stoke
	15.00		Bristol City	1-1	Huddersfield
	15.00		Bury	1-1	Reading
	15.00		Colchester	1-1	Brentford
	15.00		Notts County	0-2	Oldham
	15.00		Peterboro	2-3	Wrexham
	15.00		Port Vale	1-1	Wycombe
	15.00		QPR	0-0	Cambridge
	15.00		Swindon	2-1	Northampton
	15.00		Tranmere	0-0	Chesterfield

Matchday 11

[Sun Feb/02]
	15.00		Wigan	0-1	Blackpool
[Mon Feb/03]
	15.00		Bournemouth	0-2	Peterboro
	15.00		Bristol City	0-2	Brentford
	15.00		Cambridge	2-2	Reading
	15.00		Huddersfield	0-0	Wigan
	15.00		Northampton	1-2	Cardiff
	15.00		Notts County	3-0	Tranmere
	15.00		Oldham	4-1	Colchester
	15.00		QPR	2-0	Blackpool
	15.00		Swindon	3-0	Port Vale
	15.00		Wrexham	0-1	Chesterfield
	15.00		Wycombe	0-2	Bury

Matchday 12

[Tue Feb/04]
	15.00		Bournemouth	0-1	Colchester
	15.00		Cambridge	4-1	Chesterfield
[Sun Feb/09]
	15.00		Wrexham	1-2	Brighton
[Sun Mar/09]
	15.00		Bournemouth	3-2	Bury
	15.00		Bristol City	3-1	Colchester
	15.00		Cambridge	2-1	Cardiff
	15.00		Huddersfield	2-4	Blackpool
	15.00		Northampton	0-2	Chesterfield
	15.00		Notts County	0-0	Brentford
	15.00		Oldham	2-0	Peterboro
	15.00		QPR	4-1	Port Vale
	15.00		Stoke	2-0	Reading

Matchday 13

[Sun Mar/09]
	15.00		Swindon	2-2	Tranmere
	15.00		Wycombe	1-0	Wigan
[Wed Mar/12]
	15.00		Blackpool	1-1	Cardiff
	15.00		Brentford	3-0	Wrexham
	15.00		Cambridge	0-3	Bristol City
	15.00		Chesterfield	2-3	QPR
	15.00		Colchester	2-1	Peterboro
	15.00		Northampton	1-0	Bournemouth
	15.00		Notts County	1-2	Bury
	15.00		Oldham	1-1	Wigan
	15.00		Stoke	5-1	Wycombe
	15.00		Tranmere	3-1	Port Vale

Matchday 14

[Thu May/01]
	15.00		Bristol City	2-2	Wigan
	15.00		Colchester	2-1	Wrexham
	15.00		Reading	1-0	QPR
[Fri May/02]
	15.00		Bournemouth	1-3	Cardiff
	15.00		Brighton	1-0	Tranmere
	15.00		Bristol City	2-0	QPR
	15.00		Peterboro	1-1	Chesterfield
	15.00		Swindon	0-1	Huddersfield
[Sat May/03]
	15.00		Blackpool	1-2	Northampton
	15.00		Brentford	2-0	Swindon
	15.00		Brighton	4-0	Wycombe
	15.00		Bury	1-1	Oldham

Matchday 15

[Sat May/03]
	15.00		Cardiff	1-1	QPR
	15.00		Chesterfield	1-1	Huddersfield
	15.00		Colchester	1-3	Stoke
	15.00		Peterboro	0-1	Notts County
	15.00		Port Vale	1-3	Wrexham
	15.00		Reading	2-2	Bournemouth
	15.00		Tranmere	1-0	Bristol City
	15.00		Wigan	4-1	Cambridge
[Mon Jun/02]
	15.00		Stoke	5-0	Cambridge
[Wed Jun/04]
	15.00		Brentford	3-0	Huddersfield
	15.00		Bristol City	2-0	Bury
	15.00		Chesterfield	1-2	Wigan

Matchday 16

[Wed Jun/04]
	15.00		Colchester	0-1	Cardiff
	15.00		Northampton	4-1	Wycombe
	15.00		Notts County	1-0	Blackpool
	15.00		Oldham	2-1	Stoke
	15.00		Peterboro	0-1	Brighton
	15.00		Port Vale	0-0	Bournemouth
	15.00		Swindon	0-1	QPR
	15.00		Wrexham	5-0	Cambridge
[Sun Jun/08]
	15.00		Bournemouth	0-1	Blackpool
	15.00		Brentford	2-0	Port Vale
	15.00		Brighton	2-1	Wigan
	15.00		Bristol City	3-1	Swindon

Matchday 17

[Sun Jun/08]
	15.00		Bury	1-2	QPR
	15.00		Colchester	2-1	Tranmere
	15.00		Notts County	2-1	Cambridge
	15.00		Oldham	1-1	Chesterfield
	15.00		Peterboro	1-1	Cardiff
	15.00		Reading	1-0	Huddersfield
	15.00		Stoke	2-0	Northampton
	15.00		Wycombe	5-2	Wrexham
[Mon Jun/09]
	15.00		Blackpool	2-2	QPR
	15.00		Brentford	2-2	Bristol City
	15.00		Brighton	1-0	Stoke
	15.00		Cardiff	2-0	Northampton

Matchday 18

[Mon Jun/09]
	15.00		Chesterfield	3-2	Wrexham
	15.00		Colchester	2-1	Oldham
	15.00		Peterboro	6-0	Bournemouth
	15.00		Port Vale	0-2	Swindon
	15.00		Reading	1-0	Cambridge
	15.00		Tranmere	4-2	Notts County
	15.00		Wigan	1-0	Huddersfield
[Fri Jul/04]
	15.00		Tranmere	2-2	Reading
[Sat Jul/12]
	15.00		Stoke	1-1	Cardiff
[Fri Aug/01]
	15.00		Peterboro	3-0	Port Vale
[Sun Aug/10]
	15.00		Bournemouth	0-2	Brentford
	15.00		Brighton	3-0	Oldham

Matchday 19

[Sun Aug/10]
	15.00		Bristol City	0-1	Wycombe
	15.00		Bury	2-1	Chesterfield
	15.00		Colchester	3-1	Cambridge
	15.00		Notts County	3-4	Reading
	15.00		Peterboro	3-2	Blackpool
	15.00		QPR	0-1	Northampton
	15.00		Tranmere	1-0	Huddersfield
	15.00		Wigan	2-3	Wrexham
[Mon Aug/11]
	15.00		Blackpool	0-0	Notts County
	15.00		Bournemouth	0-0	Port Vale
	15.00		Bury	2-2	Bristol City
	15.00		Cambridge	0-2	Wrexham

Matchday 20

[Mon Aug/11]
	15.00		Cardiff	1-1	Colchester
	15.00		Huddersfield	1-1	Brentford
	15.00		Reading	4-1	Tranmere
	15.00		Wigan	1-1	Chesterfield
	15.00		Wycombe	2-1	Northampton
[Tue Sep/02]
	15.00		Blackpool	2-2	Peterboro
	15.00		Brentford	1-0	Bournemouth
	15.00		Cambridge	1-2	Colchester
	15.00		Cardiff	3-0	Swindon
	15.00		Chesterfield	2-0	Bury
	15.00		Huddersfield	2-1	Tranmere
	15.00		Northampton	2-2	QPR

Matchday 21

[Tue Sep/02]
	15.00		Oldham	2-0	Brighton
	15.00		Reading	2-1	Notts County
	15.00		Wrexham	2-0	Wigan
	15.00		Wycombe	2-1	Bristol City
[Wed Sep/03]
	15.00		Bournemouth	5-1	Northampton
	15.00		Bristol City	2-0	Cambridge
	15.00		Bury	0-4	Notts County
	15.00		Cardiff	2-2	Blackpool
	15.00		Huddersfield	2-0	Swindon
	15.00		Peterboro	3-1	Colchester
	15.00		Port Vale	1-1	Tranmere
	15.00		QPR	0-0	Chesterfield

Matchday 22

[Wed Sep/03]
	15.00		Reading	0-0	Brighton
	15.00		Wigan	1-0	Oldham
	15.00		Wrexham	0-3	Brentford
	15.00		Wycombe	1-0	Stoke
[Thu Sep/04]
	15.00		Cambridge	1-2	Swindon
	15.00		Huddersfield	2-2	Cardiff
[Tue Sep/09]
	15.00		Tranmere	5-0	Wrexham
[Wed Sep/10]
	15.00		Port Vale	1-1	Stoke
	15.00		Swindon	0-3	Cardiff
[Thu Sep/11]
	15.00		Brighton	1-1	Peterboro
	15.00		QPR	4-0	Swindon
	15.00		Stoke	0-0	Oldham

Matchday 23

[Fri Sep/12]
	15.00		Brentford	3-0	Northampton
	15.00		Brighton	2-2	Chesterfield
	15.00		Notts County	3-1	Swindon
	15.00		Oldham	2-0	Port Vale
[Thu Oct/02]
	15.00		Stoke	0-1	Port Vale
[Thu Oct/09]
	15.00		Blackpool	1-1	Cambridge
	15.00		Brentford	2-2	Oldham
	15.00		Brighton	2-1	Bournemouth
	15.00		Bury	0-1	Stoke
	15.00		Cardiff	1-2	Huddersfield
	15.00		Chesterfield	4-0	Swindon
	15.00		Colchester	0-1	Notts County

Matchday 24

[Thu Oct/09]
	15.00		Peterboro	4-1	Bristol City
	15.00		Port Vale	0-1	Northampton
	15.00		Reading	2-0	Wycombe
	15.00		Wigan	1-2	QPR
[Sun Oct/12]
	15.00		Bournemouth	1-2	QPR
	15.00		Bristol City	1-0	Wrexham
	15.00		Bury	1-1	Blackpool
	15.00		Colchester	3-3	Huddersfield
	15.00		Reading	1-1	Wigan
	15.00		Wycombe	2-0	Cambridge
[Sun Nov/02]
	15.00		Brighton	3-1	Reading
[Mon Nov/10]
	15.00		Brentford	5-1	Bury

Matchday 25

[Mon Nov/10]
	15.00		Bristol City	1-0	Bournemouth
	15.00		Chesterfield	1-2	Stoke
	15.00		Colchester	2-2	Wycombe
	15.00		Northampton	0-3	Huddersfield
	15.00		Notts County	2-2	Brighton
	15.00		Oldham	0-1	Reading
	15.00		Peterboro	4-1	QPR
	15.00		Tranmere	1-2	Wigan
	15.00		Wrexham	1-1	Blackpool
[Mon Dec/01]
	15.00		Blackpool	4-3	Bournemouth
	15.00		Cambridge	0-2	Notts County
	15.00		Cardiff	0-2	Peterboro

Matchday 26

[Mon Dec/01]
	15.00		Chesterfield	4-2	Oldham
	15.00		Huddersfield	0-1	Reading
	15.00		Port Vale	2-1	Brentford
	15.00		QPR	3-0	Bury
	15.00		Tranmere	0-0	Colchester
	15.00		Wigan	3-0	Brighton
	15.00		Wrexham	0-0	Wycombe
[Tue Dec/02]
	15.00		Brentford	2-1	Cardiff
	15.00		Chesterfield	0-1	Wycombe
	15.00		Tranmere	2-0	Northampton
[Wed Dec/03]
	15.00		Blackpool	1-1	Tranmere
	15.00		Brentford	0-0	Chesterfield

Matchday 27

[Wed Dec/03]
	15.00		Brighton	2-0	Northampton
	15.00		Wycombe	2-4	Huddersfield
[Wed Dec/10]
	15.00		Port Vale	0-2	Cardiff
	15.00		Swindon	2-0	Cambridge
[Thu Dec/11]
	15.00		Brentford	0-0	QPR
	15.00		Bristol City	2-1	Blackpool
	15.00		Chesterfield	2-1	Bournemouth
	15.00		Colchester	0-1	Bury
	15.00		Northampton	0-2	Wigan
	15.00		Notts County	0-0	Cardiff
	15.00		Oldham	2-0	Wycombe
	15.00		Peterboro	1-2	Reading

Matchday 28

[Thu Dec/11]
	15.00		Port Vale	1-1	Huddersfield
	15.00		Swindon	1-1	Brighton
	15.00		Tranmere	6-1	Cambridge
	15.00		Wrexham	0-1	Stoke
[Thu Jan/01]
	15.00		Northampton	1-1	Stoke
	15.00		Swindon	1-2	Bristol City
[Fri Jan/02]
	15.00		Cambridge	0-1	Port Vale
[Sun Jan/04]
	15.00		Blackpool	5-1	Bristol City
	15.00		Bournemouth	3-1	Chesterfield
	15.00		Brighton	0-0	Swindon
	15.00		Bury	1-3	Colchester
	15.00		Cambridge	2-1	Tranmere

Matchday 29

[Sun Jan/04]
	15.00		Cardiff	2-1	Notts County
	15.00		Huddersfield	2-1	Port Vale
	15.00		QPR	0-0	Brentford
	15.00		Reading	2-2	Peterboro
	15.00		Stoke	1-0	Wrexham
	15.00		Wigan	3-0	Northampton
	15.00		Wycombe	2-1	Oldham
[Thu Jan/08]
	15.00		Blackpool	2-2	Wycombe
	15.00		Cambridge	0-2	Stoke
	15.00		Cardiff	2-2	Bournemouth
	15.00		Chesterfield	0-1	Brentford
	15.00		Huddersfield	2-0	Bury

Matchday 30

[Thu Jan/08]
	15.00		Northampton	0-2	Notts County
	15.00		Port Vale	4-1	Peterboro
	15.00		QPR	0-0	Reading
	15.00		Swindon	0-2	Oldham
	15.00		Tranmere	0-0	Brighton
	15.00		Wigan	1-2	Bristol City
	15.00		Wrexham	1-1	Colchester
[Fri Jan/09]
	15.00		Bournemouth	1-0	Reading
	15.00		Bristol City	2-0	Tranmere
	15.00		Cambridge	2-2	Wigan
	15.00		Huddersfield	0-0	Chesterfield
	15.00		Northampton	1-3	Blackpool

Matchday 31

[Fri Jan/09]
	15.00		Notts County	1-0	Peterboro
	15.00		Oldham	4-0	Bury
	15.00		QPR	2-1	Cardiff
	15.00		Swindon	2-0	Brentford
	15.00		Wrexham	1-3	Port Vale
	15.00		Wycombe	1-1	Brighton
[Mon Feb/02]
	15.00		Swindon	0-0	Reading
[Mon Feb/09]
	15.00		Stoke	3-0	Colchester
[Thu Feb/12]
	15.00		Blackpool	0-2	Oldham
	15.00		Cambridge	2-1	Brentford
	15.00		Cardiff	2-2	Reading
	15.00		Huddersfield	3-1	Peterboro

Matchday 32

[Thu Feb/12]
	15.00		Northampton	2-3	Colchester
	15.00		Port Vale	1-0	Bristol City
	15.00		QPR	0-0	Brighton
	15.00		Swindon	0-0	Bournemouth
	15.00		Tranmere	2-2	Stoke
	15.00		Wigan	1-1	Bury
	15.00		Wrexham	2-1	Notts County
[Sun Mar/01]
	15.00		Bury	0-0	Huddersfield
[Sun Mar/08]
	15.00		Brentford	2-1	Cambridge
	15.00		Brighton	4-0	Blackpool
	15.00		Bury	0-3	Swindon
	15.00		Colchester	2-0	Port Vale

Matchday 33

[Sun Mar/08]
	15.00		Notts County	1-1	Chesterfield
	15.00		Peterboro	1-2	Huddersfield
	15.00		Stoke	1-2	Tranmere
	15.00		Wycombe	1-0	QPR
[Tue Mar/10]
	15.00		Blackpool	1-0	Chesterfield
	15.00		Bournemouth	4-2	Notts County
	15.00		Brighton	1-0	Colchester
	15.00		Bury	2-0	Peterboro
	15.00		Cambridge	3-3	Northampton
	15.00		Cardiff	1-1	Tranmere
	15.00		Huddersfield	5-1	Wrexham
	15.00		QPR	1-1	Oldham

Matchday 34

[Tue Mar/10]
	15.00		Reading	1-2	Brentford
	15.00		Stoke	1-0	Bristol City
	15.00		Wigan	0-1	Port Vale
	15.00		Wycombe	1-1	Swindon
[Wed Mar/11]
	15.00		Swindon	3-1	Wrexham
[Wed Apr/01]
	15.00		Oldham	2-0	Swindon
[Thu Apr/02]
	15.00		Bournemouth	1-2	Wycombe
	15.00		Brighton	1-0	Huddersfield
	15.00		Bristol City	3-0	Oldham
	15.00		Bury	2-2	Cambridge
	15.00		Colchester	1-1	Blackpool
	15.00		Notts County	0-0	Stoke

Matchday 35

[Thu Apr/02]
	15.00		Peterboro	1-1	Brentford
	15.00		Port Vale	4-1	Chesterfield
	15.00		QPR	2-1	Wrexham
	15.00		Wigan	4-0	Cardiff
[Fri Apr/03]
	15.00		Blackpool	4-0	Port Vale
	15.00		Brentford	1-0	Wycombe
	15.00		Brighton	2-1	Bury
	15.00		Cambridge	0-1	Huddersfield
	15.00		Chesterfield	0-2	Reading
	15.00		Colchester	3-1	QPR
	15.00		Northampton	4-1	Wrexham
	15.00		Notts County	2-0	Bristol City

Matchday 36

[Fri Apr/03]
	15.00		Oldham	1-7	Cardiff
	15.00		Stoke	1-0	Peterboro
	15.00		Swindon	1-1	Wigan
	15.00		Tranmere	0-0	Bournemouth
[Wed Apr/08]
	15.00		Oldham	4-2	Northampton
[Sat May/09]
	15.00		Blackpool	3-1	Wigan
	15.00		Brentford	4-1	Colchester
	15.00		Cambridge	2-1	QPR
	15.00		Cardiff	1-1	Brighton
	15.00		Chesterfield	0-2	Tranmere
	15.00		Huddersfield	1-0	Bristol City
	15.00		Northampton	1-1	Swindon

Matchday 37

[Sat May/09]
	15.00		Oldham	4-1	Notts County
	15.00		Reading	1-1	Bury
	15.00		Stoke	2-0	Bournemouth
	15.00		Wrexham	1-2	Peterboro
	15.00		Wycombe	3-1	Port Vale
[Tue May/12]
	15.00		Blackpool	2-2	Brighton
	15.00		Cambridge	0-0	Peterboro
	15.00		Cardiff	1-3	Bristol City
	15.00		Chesterfield	2-1	Notts County
	15.00		Huddersfield	0-0	Stoke
	15.00		Northampton	0-1	Oldham
	15.00		Port Vale	3-1	Colchester

Matchday 38

[Tue May/12]
	15.00		QPR	4-3	Wycombe
	15.00		Swindon	3-1	Bury
	15.00		Tranmere	1-0	Brentford
	15.00		Wigan	0-0	Bournemouth
	15.00		Wrexham	0-2	Reading
[Mon Jun/08]
	15.00		QPR	0-0	Bristol City
[Wed Jul/01]
	15.00		Bournemouth	2-3	Huddersfield
	15.00		Brentford	0-1	Wigan
	15.00		Brighton	4-3	Cambridge
	15.00		Bristol City	1-3	Northampton
	15.00		Bury	0-1	Tranmere
	15.00		Colchester	1-2	Chesterfield

Matchday 39

[Wed Jul/01]
	15.00		Notts County	1-3	Port Vale
	15.00		Oldham	3-1	Wrexham
	15.00		Peterboro	1-1	Swindon
	15.00		Reading	3-0	Blackpool
	15.00		Stoke	0-1	QPR
	15.00		Wycombe	0-1	Cardiff
[Thu Jul/02]
	15.00		Cardiff	1-0	Bury
	15.00		Northampton	2-1	Peterboro
	15.00		Notts County	1-3	Wigan
	15.00		Oldham	1-1	Tranmere
	15.00		Wycombe	1-4	Blackpool
[Fri Jul/03]
	15.00		Blackpool	1-3	Brentford

Matchday 40

[Fri Jul/03]
	15.00		Bournemouth	2-2	Cambridge
	15.00		Chesterfield	2-1	Bristol City
	15.00		Peterboro	5-0	Tranmere
[Wed Jul/08]
	15.00		Northampton	2-0	Brighton
[Tue Aug/04]
	15.00		Brentford	1-1	Reading
	15.00		Bristol City	1-1	Stoke
	15.00		Chesterfield	2-1	Blackpool
	15.00		Colchester	2-2	Wigan
	15.00		Northampton	2-2	Cambridge
	15.00		Notts County	2-1	Huddersfield
	15.00		Oldham	1-0	QPR
	15.00		Peterboro	2-1	Bury

Matchday 41

[Tue Aug/04]
	15.00		Port Vale	0-1	Brighton
	15.00		Swindon	1-1	Wycombe
	15.00		Tranmere	0-1	Cardiff
	15.00		Wrexham	2-1	Bournemouth
[Tue Sep/01]
	15.00		Chesterfield	1-2	Brighton
[Thu Oct/01]
	15.00		Cambridge	2-0	Wycombe
	15.00		Cardiff	2-0	Stoke
	15.00		Huddersfield	2-1	Colchester
	15.00		Northampton	1-0	Brentford
	15.00		Port Vale	3-2	Oldham
	15.00		QPR	1-1	Bournemouth
	15.00		Swindon	1-0	Notts County

Matchday 42

[Thu Oct/01]
	15.00		Tranmere	1-0	Peterboro
	15.00		Wigan	0-2	Reading
[Fri Oct/02]
	15.00		Tranmere	0-0	Swindon
[Sat Oct/03]
	15.00		Cardiff	3-2	Wrexham
[Mon Nov/02]
	15.00		Blackpool	1-2	Huddersfield
	15.00		Brentford	2-1	Notts County
	15.00		Brighton	0-0	Wrexham
	15.00		Bury	2-1	Bournemouth
	15.00		Cardiff	2-0	Cambridge
	15.00		Chesterfield	2-2	Northampton
	15.00		Colchester	0-0	Bristol City
	15.00		Peterboro	2-2	Oldham

Matchday 43

[Mon Nov/02]
	15.00		Port Vale	1-0	QPR
	15.00		Reading	1-0	Stoke
	15.00		Wigan	0-0	Wycombe
[Tue Nov/03]
	15.00		Bournemouth	1-3	Bristol City
	15.00		Brighton	2-2	Notts County
	15.00		Bury	1-1	Port Vale
	15.00		Huddersfield	2-0	Northampton
	15.00		QPR	1-0	Peterboro
	15.00		Reading	2-2	Oldham
	15.00		Stoke	1-0	Chesterfield
	15.00		Wigan	1-2	Tranmere
	15.00		Wycombe	0-0	Colchester

Matchday 44

[Tue Dec/01]
	15.00		Brentford	4-0	Brighton
[Mon Feb/01]
	15.00		Blackpool	0-1	Bury
	15.00		Huddersfield	1-0	QPR
	15.00		Oldham	3-3	Bournemouth
	15.00		Reading	3-0	Colchester
	15.00		Stoke	2-2	Wigan
	15.00		Wrexham	2-2	Swindon
	15.00		Wycombe	3-0	Notts County
[Tue Feb/02]
	15.00		Bournemouth	1-1	Brighton
	15.00		Bristol City	1-0	Peterboro
	15.00		Cambridge	0-3	Blackpool
	15.00		Northampton	1-0	Port Vale

Matchday 45

[Tue Feb/02]
	15.00		Notts County	1-1	Colchester
	15.00		Oldham	3-2	Brentford
	15.00		QPR	1-1	Wigan
	15.00		Stoke	4-0	Bury
	15.00		Swindon	2-1	Chesterfield
	15.00		Wrexham	1-1	Tranmere
	15.00		Wycombe	0-2	Reading
[Sun May/01]
	15.00		Bury	2-2	Wrexham
	15.00		Notts County	0-3	Northampton
	15.00		Peterboro	1-2	Stoke
[Tue May/03]
	15.00		Northampton	1-0	Bury
[Wed Jun/01]
	15.00		Colchester	1-3	Swindon

Matchday 46

[Fri Jun/03]
	15.00		Brentford	1-0	Stoke
	15.00		Bristol City	3-3	Reading
	15.00		Chesterfield	0-2	Cardiff
	15.00		Colchester	1-4	Brighton
	15.00		Notts County	2-0	Bournemouth
	15.00		Oldham	2-2	Cambridge
	15.00		Peterboro	2-1	Wycombe
	15.00		Port Vale	1-0	Wigan
	15.00		Swindon	1-0	Blackpool
	15.00		Tranmere	2-3	QPR
	15.00		Wrexham	1-1	Huddersfield
[Fri Jul/01]
	15.00		Brighton	1-0	Cardiff

