############################
# Premier League 2001-2002

Matchday 1

[1901-08-18]
	15.00		Charlton	1-2	Everton
	15.00		Derby	2-1	Blackburn
	15.00		Leeds	2-0	Southampton
	15.00		Leicester	0-5	Bolton
	15.00		Liverpool	2-1	West Ham
	15.00		Middlesbrough	0-4	Arsenal
	15.00		Sunderland	1-0	Ipswich
	15.00		Tottenham	0-0	Aston Villa
[1901-08-19]
	15.00		Chelsea	1-1	Newcastle
	15.00		Man United	3-2	Fulham

Matchday 2

[1901-08-20]
	15.00		Everton	1-1	Tottenham
[1901-08-21]
	15.00		Arsenal	1-2	Leeds
	15.00		Bolton	1-0	Middlesbrough
	15.00		Ipswich	3-1	Derby
[1901-08-22]
	15.00		Blackburn	2-2	Man United
	15.00		Fulham	2-0	Sunderland
[1901-08-25]
	15.00		Arsenal	4-0	Leicester
	15.00		Blackburn	2-1	Tottenham
	15.00		Everton	2-0	Middlesbrough
	15.00		Fulham	0-0	Derby

Matchday 3

[1901-08-25]
	15.00		Ipswich	0-1	Charlton
	15.00		Southampton	0-2	Chelsea
	15.00		West Ham	0-0	Leeds
[1901-08-26]
	15.00		Aston Villa	1-1	Man United
	15.00		Newcastle	1-1	Sunderland
[1901-08-27]
	15.00		Bolton	2-1	Liverpool
[1901-09-08]
	15.00		Chelsea	1-1	Arsenal
	15.00		Derby	0-0	West Ham
	15.00		Leeds	0-0	Bolton
	15.00		Leicester	1-1	Ipswich

Matchday 4

[1901-09-08]
	15.00		Liverpool	1-3	Aston Villa
	15.00		Man United	4-1	Everton
	15.00		Middlesbrough	1-4	Newcastle
	15.00		Sunderland	1-0	Blackburn
[1901-09-09]
	15.00		Charlton	1-1	Fulham
	15.00		Tottenham	2-0	Southampton
[1901-09-15]
	15.00		Bolton	0-1	Southampton
	15.00		Derby	2-3	Leicester
	15.00		Everton	1-3	Liverpool
	15.00		Fulham	1-3	Arsenal

Matchday 5

[1901-09-15]
	15.00		Middlesbrough	2-0	West Ham
	15.00		Newcastle	4-3	Man United
[1901-09-16]
	15.00		Aston Villa	0-0	Sunderland
	15.00		Charlton	0-2	Leeds
	15.00		Ipswich	1-1	Blackburn
	15.00		Tottenham	2-3	Chelsea
[1901-09-17]
	15.00		Leicester	1-2	Middlesbrough
[1901-09-19]
	15.00		Blackburn	1-1	Bolton
	15.00		Sunderland	1-2	Tottenham
[1901-09-22]
	15.00		Arsenal	1-1	Bolton

Matchday 6

[1901-09-22]
	15.00		Blackburn	1-0	Everton
	15.00		Leicester	0-0	Fulham
	15.00		Liverpool	1-0	Tottenham
	15.00		Man United	4-0	Ipswich
	15.00		Sunderland	2-2	Charlton
[1901-09-23]
	15.00		Chelsea	2-2	Middlesbrough
	15.00		Leeds	3-0	Derby
	15.00		West Ham	3-0	Newcastle
[1901-09-24]
	15.00		Southampton	1-3	Aston Villa
[1901-09-26]
	15.00		Newcastle	1-0	Leicester

Matchday 7

[1901-09-29]
	15.00		Bolton	0-2	Sunderland
	15.00		Charlton	2-0	Leicester
	15.00		Derby	0-2	Arsenal
	15.00		Everton	5-0	West Ham
	15.00		Middlesbrough	1-3	Southampton
	15.00		Tottenham	3-5	Man United
[1901-09-30]
	15.00		Aston Villa	2-0	Blackburn
	15.00		Fulham	1-1	Chelsea
	15.00		Ipswich	1-2	Leeds
	15.00		Newcastle	0-2	Liverpool

Matchday 8

[1901-10-13]
	15.00		Bolton	0-4	Newcastle
	15.00		Charlton	0-0	Middlesbrough
	15.00		Chelsea	2-0	Leicester
	15.00		Ipswich	0-0	Everton
	15.00		Liverpool	1-1	Leeds
	15.00		Southampton	0-2	Arsenal
	15.00		Sunderland	1-3	Man United
[1901-10-14]
	15.00		Aston Villa	2-0	Fulham
	15.00		Blackburn	7-1	West Ham
[1901-10-15]
	15.00		Tottenham	3-1	Derby

Matchday 9

[1901-10-20]
	15.00		Arsenal	3-3	Blackburn
	15.00		Derby	1-1	Charlton
	15.00		Everton	3-2	Aston Villa
	15.00		Leicester	1-4	Liverpool
	15.00		Man United	1-2	Bolton
	15.00		West Ham	2-0	Southampton
[1901-10-21]
	15.00		Fulham	1-1	Ipswich
	15.00		Leeds	0-0	Chelsea
	15.00		Newcastle	0-2	Tottenham
[1901-10-22]
	15.00		Middlesbrough	2-0	Sunderland

Matchday 10

[1901-10-24]
	15.00		Aston Villa	1-0	Charlton
	15.00		Southampton	3-3	Ipswich
	15.00		West Ham	2-1	Chelsea
[1901-10-27]
	15.00		Aston Villa	3-2	Bolton
	15.00		Charlton	0-2	Liverpool
	15.00		Everton	1-3	Newcastle
	15.00		Fulham	2-1	Southampton
	15.00		Man United	1-1	Leeds
	15.00		Sunderland	1-1	Arsenal
	15.00		Tottenham	2-1	Middlesbrough

Matchday 11

[1901-10-28]
	15.00		Derby	1-1	Chelsea
	15.00		Ipswich	2-3	West Ham
[1901-10-29]
	15.00		Blackburn	0-0	Leicester
[1901-11-03]
	15.00		Bolton	2-2	Everton
	15.00		Leicester	1-0	Sunderland
	15.00		Middlesbrough	5-1	Derby
	15.00		Newcastle	3-0	Aston Villa
	15.00		Southampton	1-2	Blackburn
	15.00		West Ham	0-2	Fulham
[1901-11-04]
	15.00		Arsenal	2-4	Charlton

Matchday 12

[1901-11-04]
	15.00		Chelsea	2-1	Ipswich
	15.00		Leeds	2-1	Tottenham
	15.00		Liverpool	3-1	Man United
[1901-11-17]
	15.00		Aston Villa	0-0	Middlesbrough
	15.00		Blackburn	1-1	Liverpool
	15.00		Derby	1-0	Southampton
	15.00		Fulham	3-1	Newcastle
	15.00		Man United	2-0	Leicester
	15.00		Tottenham	1-1	Arsenal
[1901-11-18]
	15.00		Everton	0-0	Chelsea

Matchday 13

[1901-11-18]
	15.00		Ipswich	1-2	Bolton
	15.00		Sunderland	2-0	Leeds
[1901-11-19]
	15.00		Charlton	4-4	West Ham
[1901-11-24]
	15.00		Bolton	0-0	Fulham
	15.00		Chelsea	0-0	Blackburn
	15.00		Leicester	0-0	Everton
	15.00		Newcastle	1-0	Derby
	15.00		Southampton	1-0	Charlton
	15.00		West Ham	0-1	Tottenham
[1901-11-25]
	15.00		Arsenal	3-1	Man United

Matchday 14

[1901-11-25]
	15.00		Leeds	1-1	Aston Villa
	15.00		Liverpool	1-0	Sunderland
	15.00		Middlesbrough	0-0	Ipswich
[1901-12-01]
	15.00		Aston Villa	0-2	Leicester
	15.00		Blackburn	0-1	Middlesbrough
	15.00		Charlton	1-1	Newcastle
	15.00		Derby	0-1	Liverpool
	15.00		Ipswich	0-2	Arsenal
	15.00		Man United	0-3	Chelsea
	15.00		Sunderland	1-0	West Ham

Matchday 15

[1901-12-02]
	15.00		Everton	2-0	Southampton
	15.00		Fulham	0-0	Leeds
[1901-12-03]
	15.00		Tottenham	3-2	Bolton
[1901-12-05]
	15.00		Chelsea	0-1	Charlton
	15.00		West Ham	1-1	Aston Villa
[1901-12-08]
	15.00		Charlton	3-1	Tottenham
	15.00		Derby	1-0	Bolton
	15.00		Fulham	2-0	Everton
	15.00		Leicester	0-4	Southampton
	15.00		Liverpool	2-0	Middlesbrough

Matchday 16

[1901-12-08]
	15.00		Man United	0-1	West Ham
[1901-12-09]
	15.00		Arsenal	3-2	Aston Villa
	15.00		Blackburn	1-2	Leeds
	15.00		Ipswich	0-1	Newcastle
	15.00		Sunderland	0-0	Chelsea
[1901-12-12]
	15.00		Liverpool	0-0	Fulham
	15.00		Man United	5-0	Derby
[1901-12-15]
	15.00		Bolton	0-0	Charlton
	15.00		Everton	1-0	Derby
	15.00		Middlesbrough	0-1	Man United

Matchday 17

[1901-12-15]
	15.00		Newcastle	2-1	Blackburn
	15.00		Southampton	2-0	Sunderland
	15.00		Tottenham	4-0	Fulham
	15.00		West Ham	1-1	Arsenal
[1901-12-16]
	15.00		Chelsea	4-0	Liverpool
	15.00		Leeds	2-2	Leicester
[1901-12-17]
	15.00		Aston Villa	2-1	Ipswich
[1901-12-18]
	15.00		Arsenal	1-3	Newcastle
[1901-12-19]
	15.00		Leeds	3-2	Everton
[1901-12-22]
	15.00		Charlton	0-2	Blackburn

Matchday 18

[1901-12-22]
	15.00		Derby	3-1	Aston Villa
	15.00		Leeds	3-4	Newcastle
	15.00		Leicester	1-1	West Ham
	15.00		Man United	6-1	Southampton
	15.00		Sunderland	1-0	Everton
	15.00		Tottenham	1-2	Ipswich
[1901-12-23]
	15.00		Chelsea	5-1	Bolton
	15.00		Liverpool	1-2	Arsenal
[1901-12-26]
	15.00		Arsenal	2-1	Chelsea
	15.00		Aston Villa	1-2	Liverpool

Matchday 19

[1901-12-26]
	15.00		Blackburn	0-3	Sunderland
	15.00		Bolton	0-3	Leeds
	15.00		Everton	0-2	Man United
	15.00		Fulham	0-0	Charlton
	15.00		Ipswich	2-0	Leicester
	15.00		Newcastle	3-0	Middlesbrough
	15.00		Southampton	1-0	Tottenham
	15.00		West Ham	4-0	Derby
[1901-12-29]
	15.00		Arsenal	2-1	Middlesbrough
	15.00		Aston Villa	1-1	Tottenham

Matchday 20

[1901-12-29]
	15.00		Blackburn	0-1	Derby
	15.00		Bolton	2-2	Leicester
	15.00		Everton	0-3	Charlton
	15.00		Ipswich	5-0	Sunderland
	15.00		Newcastle	1-2	Chelsea
	15.00		Southampton	0-1	Leeds
	15.00		West Ham	1-1	Liverpool
[1901-12-30]
	15.00		Fulham	2-3	Man United
[1902-01-01]
	15.00		Charlton	3-2	Ipswich
	15.00		Chelsea	2-4	Southampton

Matchday 21

[1902-01-01]
	15.00		Leeds	3-0	West Ham
	15.00		Liverpool	1-1	Bolton
	15.00		Middlesbrough	1-0	Everton
	15.00		Sunderland	1-1	Aston Villa
	15.00		Tottenham	1-0	Blackburn
[1902-01-02]
	15.00		Derby	0-1	Fulham
	15.00		Man United	3-1	Newcastle
[1902-01-09]
	15.00		Southampton	2-0	Liverpool
[1902-01-12]
	15.00		Aston Villa	2-1	Derby
	15.00		Blackburn	4-1	Charlton

Matchday 22

[1902-01-12]
	15.00		Bolton	2-2	Chelsea
	15.00		Everton	1-0	Sunderland
	15.00		Fulham	2-1	Middlesbrough
	15.00		Ipswich	2-1	Tottenham
	15.00		Newcastle	3-1	Leeds
	15.00		West Ham	1-0	Leicester
[1902-01-13]
	15.00		Arsenal	1-1	Liverpool
	15.00		Southampton	1-3	Man United
[1902-01-19]
	15.00		Derby	1-3	Ipswich
	15.00		Leicester	0-0	Newcastle

Matchday 23

[1902-01-19]
	15.00		Liverpool	1-1	Southampton
	15.00		Man United	2-1	Blackburn
	15.00		Middlesbrough	1-1	Bolton
	15.00		Sunderland	1-1	Fulham
	15.00		Tottenham	1-1	Everton
[1902-01-20]
	15.00		Chelsea	5-1	West Ham
	15.00		Leeds	1-1	Arsenal
[1902-01-21]
	15.00		Charlton	1-2	Aston Villa
[1902-01-22]
	15.00		Man United	0-1	Liverpool
[1902-01-23]
	15.00		Leicester	1-3	Arsenal

Matchday 24

[1902-01-29]
	15.00		Bolton	0-4	Man United
	15.00		Charlton	1-0	Derby
	15.00		Sunderland	0-1	Middlesbrough
[1902-01-30]
	15.00		Aston Villa	0-0	Everton
	15.00		Blackburn	2-3	Arsenal
	15.00		Chelsea	2-0	Leeds
	15.00		Ipswich	1-0	Fulham
	15.00		Liverpool	1-0	Leicester
	15.00		Southampton	2-0	West Ham
	15.00		Tottenham	1-3	Newcastle

Matchday 25

[1902-02-02]
	15.00		Arsenal	1-1	Southampton
	15.00		Derby	1-0	Tottenham
	15.00		Everton	1-2	Ipswich
	15.00		Fulham	0-0	Aston Villa
	15.00		Leicester	2-3	Chelsea
	15.00		Man United	4-1	Sunderland
	15.00		Newcastle	3-2	Bolton
	15.00		West Ham	2-0	Blackburn
[1902-02-03]
	15.00		Leeds	0-4	Liverpool
	15.00		Middlesbrough	0-0	Charlton

Matchday 26

[1902-02-09]
	15.00		Aston Villa	1-1	Chelsea
	15.00		Bolton	1-0	West Ham
	15.00		Derby	0-1	Sunderland
	15.00		Fulham	2-0	Blackburn
	15.00		Ipswich	0-6	Liverpool
	15.00		Middlesbrough	2-2	Leeds
	15.00		Newcastle	3-1	Southampton
	15.00		Tottenham	2-1	Leicester
[1902-02-10]
	15.00		Charlton	0-2	Man United
	15.00		Everton	0-1	Arsenal

Matchday 27

[1902-02-19]
	15.00		Middlesbrough	2-1	Fulham
[1902-02-23]
	15.00		Arsenal	4-1	Fulham
	15.00		Leicester	0-3	Derby
	15.00		Liverpool	1-1	Everton
	15.00		Man United	1-0	Aston Villa
	15.00		Southampton	0-0	Bolton
	15.00		West Ham	1-0	Middlesbrough
[1902-02-24]
	15.00		Leeds	0-0	Charlton
	15.00		Sunderland	0-1	Newcastle
[1902-03-02]
	15.00		Aston Villa	2-1	West Ham

Matchday 28

[1902-03-02]
	15.00		Bolton	1-1	Blackburn
	15.00		Charlton	2-1	Chelsea
	15.00		Fulham	0-2	Liverpool
	15.00		Ipswich	1-3	Southampton
	15.00		Middlesbrough	1-0	Leicester
	15.00		Newcastle	0-2	Arsenal
	15.00		Tottenham	2-1	Sunderland
[1902-03-03]
	15.00		Derby	2-2	Man United
	15.00		Everton	0-0	Leeds
[1902-03-05]
	15.00		Arsenal	1-0	Derby

Matchday 29

[1902-03-05]
	15.00		Blackburn	3-0	Aston Villa
	15.00		Sunderland	1-0	Bolton
[1902-03-06]
	15.00		Chelsea	3-2	Fulham
	15.00		Leeds	2-0	Ipswich
	15.00		Liverpool	3-0	Newcastle
	15.00		Man United	4-0	Tottenham
	15.00		Southampton	1-1	Middlesbrough
	15.00		West Ham	1-0	Everton
[1902-03-09]
	15.00		Leicester	1-1	Charlton
[1902-03-13]
	15.00		Blackburn	2-1	Ipswich

Matchday 30

[1902-03-13]
	15.00		Chelsea	4-0	Tottenham
[1902-03-16]
	15.00		Bolton	1-3	Derby
	15.00		Chelsea	4-0	Sunderland
	15.00		Everton	2-1	Fulham
	15.00		Middlesbrough	1-2	Liverpool
	15.00		Newcastle	2-2	Ipswich
	15.00		Southampton	2-2	Leicester
	15.00		West Ham	3-5	Man United
[1902-03-17]
	15.00		Aston Villa	1-2	Arsenal
	15.00		Leeds	3-1	Blackburn

Matchday 31

[1902-03-18]
	15.00		Tottenham	0-1	Charlton
[1902-03-23]
	15.00		Charlton	1-2	Bolton
	15.00		Derby	3-4	Everton
	15.00		Ipswich	0-0	Aston Villa
	15.00		Leicester	0-2	Leeds
	15.00		Man United	0-1	Middlesbrough
	15.00		Sunderland	1-1	Southampton
[1902-03-24]
	15.00		Fulham	0-2	Tottenham
	15.00		Liverpool	1-0	Chelsea
[1902-03-29]
	15.00		Newcastle	6-2	Everton

Matchday 32

[1902-03-30]
	15.00		Arsenal	3-0	Sunderland
	15.00		Bolton	3-2	Aston Villa
	15.00		Chelsea	2-1	Derby
	15.00		Leeds	3-4	Man United
	15.00		Leicester	2-1	Blackburn
	15.00		Liverpool	2-0	Charlton
	15.00		Middlesbrough	1-1	Tottenham
	15.00		Southampton	1-1	Fulham
	15.00		West Ham	3-1	Ipswich
[1902-04-01]
	15.00		Blackburn	2-0	Southampton

Matchday 33

[1902-04-01]
	15.00		Charlton	0-3	Arsenal
	15.00		Derby	0-1	Middlesbrough
	15.00		Everton	3-1	Bolton
	15.00		Fulham	0-1	West Ham
	15.00		Ipswich	0-0	Chelsea
	15.00		Sunderland	2-1	Leicester
	15.00		Tottenham	2-1	Leeds
[1902-04-02]
	15.00		Aston Villa	1-1	Newcastle
[1902-04-06]
	15.00		Arsenal	2-1	Tottenham
	15.00		Bolton	4-1	Ipswich

Matchday 34

[1902-04-06]
	15.00		Chelsea	3-0	Everton
	15.00		Leicester	0-1	Man United
	15.00		Middlesbrough	2-1	Aston Villa
	15.00		Southampton	2-0	Derby
	15.00		West Ham	2-0	Charlton
[1902-04-07]
	15.00		Leeds	2-0	Sunderland
[1902-04-08]
	15.00		Newcastle	1-1	Fulham
[1902-04-10]
	15.00		Blackburn	0-0	Chelsea
[1902-04-13]
	15.00		Aston Villa	0-1	Leeds
	15.00		Charlton	1-1	Southampton

Matchday 35

[1902-04-13]
	15.00		Derby	2-3	Newcastle
	15.00		Everton	2-2	Leicester
	15.00		Sunderland	0-1	Liverpool
	15.00		Tottenham	1-1	West Ham
[1902-04-20]
	15.00		Bolton	1-1	Tottenham
	15.00		Chelsea	0-3	Man United
	15.00		Leeds	0-1	Fulham
	15.00		Leicester	2-2	Aston Villa
	15.00		Liverpool	2-0	Derby
	15.00		Middlesbrough	1-3	Blackburn

Matchday 36

[1902-04-20]
	15.00		Newcastle	3-0	Charlton
	15.00		Southampton	0-1	Everton
	15.00		West Ham	3-0	Sunderland
[1902-04-21]
	15.00		Arsenal	2-0	Ipswich
[1902-04-23]
	15.00		Blackburn	2-2	Newcastle
	15.00		Fulham	3-0	Bolton
[1902-04-24]
	15.00		Arsenal	2-0	West Ham
	15.00		Ipswich	1-0	Middlesbrough
[1902-04-27]
	15.00		Aston Villa	2-1	Southampton
	15.00		Charlton	2-2	Sunderland

Matchday 37

[1902-04-27]
	15.00		Derby	0-1	Leeds
	15.00		Fulham	0-0	Leicester
	15.00		Ipswich	0-1	Man United
	15.00		Middlesbrough	0-2	Chelsea
	15.00		Newcastle	3-1	West Ham
	15.00		Tottenham	1-0	Liverpool
[1902-04-28]
	15.00		Everton	1-2	Blackburn
[1902-04-29]
	15.00		Bolton	0-2	Arsenal
[1902-05-08]
	15.00		Liverpool	4-3	Blackburn
	15.00		Man United	0-1	Arsenal

Matchday 38

[1902-05-11]
	15.00		Arsenal	4-3	Everton
	15.00		Blackburn	3-0	Fulham
	15.00		Chelsea	1-3	Aston Villa
	15.00		Leeds	1-0	Middlesbrough
	15.00		Leicester	2-1	Tottenham
	15.00		Liverpool	5-0	Ipswich
	15.00		Man United	0-0	Charlton
	15.00		Southampton	3-1	Newcastle
	15.00		Sunderland	1-1	Derby
	15.00		West Ham	2-1	Bolton

