############################
# Premier League 2001-2002

Matchday 1

[Wed Jan/09]
	15.00		Grimsby	1-0	Barnsley
[Sat Jan/12]
	15.00		Bradford	1-2	Millwall
	15.00		Coventry	3-1	Wimbledon
	15.00		Crystal Palace	1-2	Burnley
	15.00		Grimsby	0-2	Man City
	15.00		Nott'm Forest	0-0	Watford
	15.00		Rotherham	2-0	Walsall
	15.00		Sheffield United	2-2	Preston
	15.00		Stockport	0-1	Crewe
[Sat Feb/09]
	15.00		Bradford	2-3	Burnley
[Mon Feb/11]
	15.00		Crewe	2-2	Bradford
[Tue Feb/12]
	15.00		Barnsley	3-0	Sheffield Weds

Matchday 2

[Tue Feb/12]
	15.00		Portsmouth	1-2	Norwich
	15.00		Wolves	0-1	West Brom
[Mon Mar/11]
	15.00		Man City	4-1	Gillingham
	15.00		Millwall	3-2	Coventry
	15.00		Norwich	2-0	Wolves
	15.00		Preston	6-0	Stockport
	15.00		Sheffield Weds	2-3	Portsmouth
	15.00		Walsall	2-2	Crystal Palace
	15.00		Watford	3-0	Barnsley
	15.00		Wimbledon	2-1	Grimsby
[Thu Apr/11]
	15.00		Birmingham	2-2	Rotherham
	15.00		Burnley	2-0	Sheffield United

Matchday 3

[Thu Apr/11]
	15.00		West Brom	1-0	Nott'm Forest
[Fri Apr/12]
	15.00		Millwall	2-3	Man City
[Fri May/10]
	15.00		Grimsby	0-2	Rotherham
[Wed Jul/10]
	15.00		Sheffield Weds	0-0	Sheffield United
[Thu Jul/11]
	15.00		Birmingham	0-1	West Brom
[Fri Jul/12]
	15.00		Grimsby	1-1	Wolves
[Fri Aug/09]
	15.00		Barnsley	2-2	Stockport
	15.00		Birmingham	2-0	Sheffield Weds
	15.00		Burnley	3-0	Rotherham
	15.00		Coventry	0-1	Grimsby
	15.00		Crewe	2-1	Walsall
	15.00		Crystal Palace	1-3	Millwall

Matchday 4

[Fri Aug/09]
	15.00		Norwich	1-0	Nott'm Forest
	15.00		Portsmouth	2-1	Gillingham
	15.00		Preston	1-2	Wolves
	15.00		Sheffield United	2-2	Bradford
	15.00		West Brom	4-0	Man City
[Sun Aug/11]
	15.00		Preston	2-2	Barnsley
[Mon Aug/12]
	15.00		Barnsley	4-1	Walsall
	15.00		Birmingham	4-0	Norwich
	15.00		Bradford	3-1	Rotherham
	15.00		Crystal Palace	2-1	Man City
	15.00		Nott'm Forest	2-2	Gillingham
	15.00		Portsmouth	2-4	Crewe

Matchday 5

[Mon Aug/12]
	15.00		Sheffield Weds	1-1	Millwall
	15.00		Stockport	1-2	Wimbledon
	15.00		West Brom	0-1	Sheffield United
[Mon Sep/09]
	15.00		Watford	3-0	Wimbledon
[Tue Sep/10]
	15.00		Walsall	2-0	Norwich
[Wed Sep/11]
	15.00		Millwall	1-0	Rotherham
	15.00		Wimbledon	1-1	Sheffield United
[Thu Sep/12]
	15.00		Coventry	0-2	Watford
	15.00		Preston	2-3	Burnley
[Fri Oct/11]
	15.00		Burnley	1-1	Portsmouth
	15.00		Crewe	0-0	Gillingham
	15.00		Norwich	1-4	Bradford

Matchday 6

[Fri Oct/11]
	15.00		Sheffield Weds	0-0	Grimsby
	15.00		Watford	1-1	Stockport
[Fri Nov/08]
	15.00		Bradford	4-0	Barnsley
	15.00		Gillingham	5-0	Preston
	15.00		Grimsby	1-0	Crewe
	15.00		Man City	3-0	Watford
	15.00		Millwall	4-0	Norwich
	15.00		Nott'm Forest	1-1	Sheffield United
	15.00		Rotherham	2-3	Crystal Palace
	15.00		Stockport	0-2	Coventry
	15.00		Walsall	2-1	West Brom
	15.00		Wimbledon	3-1	Birmingham

Matchday 7

[Fri Nov/08]
	15.00		Wolves	2-2	Portsmouth
[Sun Nov/10]
	15.00		West Brom	0-2	Millwall
[Mon Nov/11]
	15.00		Walsall	2-0	Nott'm Forest
[Tue Nov/12]
	15.00		Birmingham	1-0	Crystal Palace
	15.00		Man City	1-0	Wolves
[Sun Dec/08]
	15.00		Sheffield Weds	0-2	Burnley
[Mon Dec/09]
	15.00		Wimbledon	3-3	Portsmouth
[Tue Dec/10]
	15.00		Rotherham	2-1	Portsmouth
[Thu Dec/12]
	15.00		West Brom	1-0	Coventry
[Wed Jan/01]
	15.00		Barnsley	0-0	Grimsby
	15.00		Birmingham	1-1	Nott'm Forest
	15.00		Norwich	1-1	Walsall

Matchday 8

[Wed Jan/01]
	15.00		Sheffield United	1-3	Man City
	15.00		Watford	1-4	Millwall
	15.00		West Brom	4-0	Stockport
[Sat Jan/04]
	15.00		Barnsley	2-1	Preston
	15.00		Bradford	0-1	Norwich
	15.00		Coventry	0-1	West Brom
	15.00		Crystal Palace	0-0	Birmingham
	15.00		Gillingham	1-0	Crewe
	15.00		Grimsby	0-0	Sheffield Weds
	15.00		Nott'm Forest	2-3	Walsall
	15.00		Portsmouth	1-1	Burnley
	15.00		Rotherham	0-0	Millwall

Matchday 9

[Sat Jan/04]
	15.00		Sheffield United	0-1	Wimbledon
	15.00		Stockport	2-1	Watford
	15.00		Wolves	0-2	Man City
[Fri Jan/10]
	15.00		Barnsley	1-3	Birmingham
	15.00		Bradford	0-3	Wolves
	15.00		Crewe	2-1	Preston
	15.00		Crystal Palace	4-0	Wimbledon
	15.00		Gillingham	0-2	Norwich
	15.00		Man City	2-2	Stockport
	15.00		Nott'm Forest	1-0	Burnley
	15.00		Sheffield United	3-1	Grimsby
	15.00		Watford	3-1	Sheffield Weds

Matchday 10

[Sat Jan/11]
	15.00		Burnley	1-0	Watford
[Sun Jan/12]
	15.00		Millwall	1-0	Portsmouth
[Sun Feb/02]
	15.00		Coventry	1-2	Gillingham
	15.00		Grimsby	0-1	Bradford
	15.00		Millwall	2-2	Walsall
	15.00		Portsmouth	4-4	Barnsley
	15.00		Sheffield Weds	1-3	Crystal Palace
	15.00		Stockport	1-3	Nott'm Forest
	15.00		Wolves	2-1	Rotherham
[Mon Feb/03]
	15.00		Barnsley	1-1	Millwall
	15.00		Bradford	0-2	Sheffield Weds
	15.00		Burnley	1-1	Norwich

Matchday 11

[Mon Feb/03]
	15.00		Grimsby	5-2	Crystal Palace
	15.00		Portsmouth	1-1	Walsall
	15.00		Preston	1-0	Birmingham
	15.00		Rotherham	1-2	Nott'm Forest
	15.00		Sheffield United	3-0	Stockport
	15.00		Watford	0-1	Crewe
	15.00		Wimbledon	0-1	West Brom
	15.00		Wolves	2-0	Gillingham
[Sun Feb/09]
	15.00		Bradford	5-1	Gillingham
[Mon Feb/10]
	15.00		Walsall	0-1	Coventry
[Wed Feb/12]
	15.00		Sheffield United	1-1	Barnsley
[Sun Mar/02]
	15.00		Burnley	0-2	West Brom

Matchday 12

[Sun Mar/02]
	15.00		Norwich	2-1	Sheffield United
	15.00		Wimbledon	2-1	Man City
[Mon Mar/03]
	15.00		Man City	4-2	Coventry
[Sun Mar/09]
	15.00		Barnsley	2-0	Crewe
	15.00		Burnley	5-2	Walsall
	15.00		Grimsby	0-0	Nott'm Forest
	15.00		Man City	3-0	Birmingham
	15.00		Portsmouth	4-2	Crystal Palace
	15.00		Preston	1-0	Millwall
	15.00		Rotherham	1-1	Norwich
	15.00		Sheffield United	0-1	Coventry
	15.00		Watford	1-2	West Brom

Matchday 13

[Sun Mar/09]
	15.00		Wimbledon	1-1	Sheffield Weds
	15.00		Wolves	2-2	Stockport
[Tue Mar/11]
	15.00		Stockport	2-1	Norwich
[Wed Mar/12]
	15.00		Burnley	3-2	Stockport
	15.00		Crewe	1-1	West Brom
	15.00		Gillingham	2-1	Sheffield Weds
	15.00		Norwich	2-0	Coventry
	15.00		Rotherham	1-0	Preston
	15.00		Walsall	4-0	Grimsby
	15.00		Watford	1-0	Crystal Palace
[Fri Apr/04]
	15.00		Wimbledon	2-0	Crewe
[Thu Apr/10]
	15.00		Crystal Palace	2-0	Bradford

Matchday 14

[Thu Apr/10]
	15.00		Man City	0-0	Sheffield United
	15.00		Sheffield Weds	1-2	Preston
	15.00		Stockport	1-2	West Brom
	15.00		Wolves	0-1	Crewe
[Sat Apr/12]
	15.00		Man City	3-1	Bradford
	15.00		Wimbledon	1-0	Nott'm Forest
	15.00		Wolves	2-1	Birmingham
[Fri May/02]
	15.00		Preston	4-2	Sheffield Weds
[Sat May/03]
	15.00		Birmingham	1-2	Man City
	15.00		Crewe	2-0	Barnsley
	15.00		Crystal Palace	0-0	Portsmouth
	15.00		Gillingham	2-1	Grimsby

Matchday 15

[Sat May/03]
	15.00		Millwall	2-1	Preston
	15.00		Norwich	0-0	Rotherham
	15.00		Stockport	1-0	Bradford
	15.00		Walsall	1-0	Burnley
	15.00		West Brom	1-1	Watford
[Sun May/04]
	15.00		Millwall	1-0	Wolves
[Fri May/09]
	15.00		Nott'm Forest	2-0	Rotherham
	15.00		Sheffield Weds	1-1	Bradford
[Sat May/10]
	15.00		Nott'm Forest	0-0	Birmingham
	15.00		Rotherham	0-0	Coventry
[Sun May/11]
	15.00		Barnsley	1-1	Wimbledon
	15.00		Bradford	2-0	Walsall

Matchday 16

[Sun May/11]
	15.00		Coventry	0-2	Burnley
	15.00		Crystal Palace	4-1	Crewe
	15.00		Grimsby	2-2	Millwall
	15.00		Nott'm Forest	1-1	Preston
	15.00		Portsmouth	2-1	Man City
	15.00		Rotherham	2-1	West Brom
	15.00		Sheffield United	4-0	Birmingham
[Mon Jun/02]
	15.00		Coventry	2-0	Rotherham
	15.00		Watford	1-2	Burnley
[Tue Jun/03]
	15.00		Coventry	1-0	Sheffield United
	15.00		Nott'm Forest	2-2	Wolves
	15.00		Sheffield Weds	1-2	Wimbledon

Matchday 17

[Wed Jun/04]
	15.00		Burnley	2-0	Gillingham
	15.00		Man City	5-1	Barnsley
	15.00		Norwich	1-1	Grimsby
	15.00		Preston	4-0	Coventry
	15.00		Sheffield Weds	0-2	Nott'm Forest
	15.00		Walsall	1-0	Stockport
	15.00		Watford	0-3	Sheffield United
	15.00		Wimbledon	1-2	Bradford
[Sun Jun/08]
	15.00		Barnsley	2-1	Nott'm Forest
	15.00		Burnley	3-2	Wimbledon
	15.00		Crewe	0-2	Sheffield Weds
	15.00		Crystal Palace	4-1	Stockport

Matchday 18

[Sun Jun/08]
	15.00		Norwich	2-0	Man City
	15.00		Portsmouth	0-1	Bradford
	15.00		Preston	1-1	Walsall
	15.00		Sheffield United	0-0	Gillingham
	15.00		Watford	3-2	Rotherham
	15.00		West Brom	0-1	Grimsby
[Mon Jun/09]
	15.00		Birmingham	2-3	Burnley
	15.00		Crewe	0-4	Wimbledon
	15.00		Crystal Palace	5-0	Grimsby
	15.00		Gillingham	2-3	Wolves
	15.00		Millwall	3-1	Barnsley
	15.00		Norwich	3-1	Watford

Matchday 19

[Mon Jun/09]
	15.00		Stockport	1-2	Sheffield United
	15.00		Walsall	0-0	Portsmouth
	15.00		West Brom	2-0	Preston
[Wed Jun/11]
	15.00		Gillingham	0-0	Watford
	15.00		Wolves	0-0	Sheffield Weds
[Wed Jul/02]
	15.00		Crystal Palace	0-2	Wolves
[Fri Jul/04]
	15.00		Birmingham	1-1	Portsmouth
	15.00		Crewe	0-0	Crystal Palace
	15.00		West Brom	1-1	Rotherham
[Tue Jul/08]
	15.00		Birmingham	4-0	Millwall
	15.00		Coventry	0-1	Wolves
[Wed Jul/09]
	15.00		Coventry	4-3	Man City

Matchday 20

[Thu Jul/10]
	15.00		Norwich	2-0	West Brom
[Sun Aug/03]
	15.00		Bradford	0-2	Man City
[Sat Aug/09]
	15.00		Nott'm Forest	1-0	Bradford
[Sun Aug/10]
	15.00		Birmingham	4-0	Bradford
	15.00		Burnley	3-3	Barnsley
	15.00		Grimsby	0-3	Watford
	15.00		Millwall	3-3	Nott'm Forest
	15.00		Portsmouth	1-0	Sheffield United
	15.00		Sheffield Weds	2-1	Walsall
	15.00		Stockport	0-1	Rotherham
	15.00		Wimbledon	3-1	Gillingham
	15.00		Wolves	0-1	Crystal Palace

Matchday 21

[Mon Aug/11]
	15.00		Norwich	2-2	Crewe
	15.00		Preston	1-1	Bradford
	15.00		Wimbledon	2-2	Walsall
[Tue Aug/12]
	15.00		Crystal Palace	1-1	Nott'm Forest
[Tue Sep/02]
	15.00		Barnsley	1-1	Burnley
	15.00		Crewe	1-6	Coventry
	15.00		Gillingham	0-0	Wimbledon
	15.00		Nott'm Forest	1-2	Millwall
	15.00		Rotherham	3-2	Stockport
	15.00		Sheffield United	4-3	Portsmouth
	15.00		Walsall	0-3	Sheffield Weds
[Wed Sep/03]
	15.00		Barnsley	1-1	Sheffield United

Matchday 22

[Wed Sep/03]
	15.00		Birmingham	2-2	Wolves
	15.00		Coventry	2-1	Norwich
	15.00		Crystal Palace	0-2	Watford
	15.00		Grimsby	2-2	Walsall
	15.00		Nott'm Forest	0-0	Wimbledon
	15.00		Portsmouth	3-0	Millwall
	15.00		Preston	2-1	Rotherham
	15.00		Sheffield Weds	0-0	Gillingham
	15.00		Stockport	0-2	Burnley
[Tue Sep/09]
	15.00		Walsall	0-3	Wolves
[Wed Sep/10]
	15.00		Coventry	1-0	Crewe
	15.00		Preston	2-1	Man City

Matchday 23

[Thu Sep/11]
	15.00		Gillingham	3-0	Crystal Palace
[Wed Oct/01]
	15.00		Millwall	1-1	Birmingham
[Thu Oct/02]
	15.00		Man City	3-2	Preston
	15.00		Watford	2-0	Grimsby
	15.00		West Brom	1-0	Norwich
[Sat Oct/04]
	15.00		Birmingham	3-1	Crewe
[Thu Oct/09]
	15.00		Coventry	2-0	Portsmouth
	15.00		Crewe	1-0	Watford
	15.00		Crystal Palace	1-0	Barnsley
	15.00		Gillingham	2-1	Rotherham
	15.00		Millwall	2-0	Sheffield United
	15.00		Norwich	2-1	Burnley

Matchday 24

[Thu Oct/09]
	15.00		Sheffield Weds	2-6	Man City
	15.00		Stockport	3-3	Grimsby
	15.00		West Brom	0-1	Wimbledon
[Sun Oct/12]
	15.00		Barnsley	4-1	Gillingham
	15.00		Birmingham	1-0	Walsall
	15.00		Burnley	0-0	Millwall
	15.00		Norwich	2-1	Wimbledon
	15.00		Portsmouth	2-0	Stockport
	15.00		Preston	0-0	Grimsby
	15.00		Sheffield United	2-2	Rotherham
	15.00		Watford	1-1	Wolves
	15.00		West Brom	1-1	Sheffield Weds

Matchday 25

[Sat Nov/08]
	15.00		Rotherham	1-1	Sheffield United
[Sun Nov/09]
	15.00		Birmingham	0-1	Preston
[Mon Nov/10]
	15.00		Birmingham	2-1	Gillingham
	15.00		Burnley	1-0	Crystal Palace
	15.00		Man City	4-0	Grimsby
	15.00		Millwall	3-1	Bradford
	15.00		Norwich	0-0	Portsmouth
	15.00		Preston	3-0	Sheffield United
	15.00		Walsall	3-2	Rotherham
	15.00		Watford	1-2	Nott'm Forest
[Tue Nov/11]
	15.00		Burnley	1-0	Grimsby
[Wed Nov/12]
	15.00		Coventry	4-0	Bradford

Matchday 26

[Mon Dec/01]
	15.00		Bradford	3-1	Portsmouth
	15.00		Gillingham	0-1	Sheffield United
	15.00		Grimsby	0-0	West Brom
	15.00		Nott'm Forest	0-0	Barnsley
	15.00		Rotherham	1-1	Watford
	15.00		Sheffield Weds	1-0	Crewe
	15.00		Walsall	1-2	Preston
	15.00		Wimbledon	0-0	Burnley
[Tue Dec/02]
	15.00		Rotherham	1-1	Burnley
[Wed Dec/03]
	15.00		Bradford	1-3	Birmingham
	15.00		Crewe	1-3	Man City
	15.00		Portsmouth	1-2	Wimbledon

Matchday 27

[Thu Dec/04]
	15.00		Coventry	0-1	Millwall
[Mon Dec/08]
	15.00		Bradford	2-1	Coventry
[Wed Dec/10]
	15.00		Crewe	0-0	Stockport
	15.00		Sheffield Weds	3-1	Barnsley
	15.00		Wimbledon	0-1	Coventry
[Thu Dec/11]
	15.00		Crewe	0-3	Nott'm Forest
	15.00		Man City	2-1	Rotherham
	15.00		Millwall	1-2	Gillingham
	15.00		Norwich	2-1	Barnsley
	15.00		Preston	2-1	Crystal Palace
	15.00		Sheffield Weds	5-0	Stockport
	15.00		Walsall	1-2	Sheffield United

Matchday 28

[Thu Dec/11]
	15.00		West Brom	1-0	Bradford
	15.00		Wimbledon	0-1	Wolves
[Thu Jan/01]
	15.00		Man City	3-1	Norwich
	15.00		Stockport	0-1	Crystal Palace
	15.00		Wolves	3-1	Coventry
[Sun Jan/04]
	15.00		Barnsley	0-2	Norwich
	15.00		Bradford	0-1	West Brom
	15.00		Crystal Palace	2-0	Preston
	15.00		Gillingham	1-3	Man City
	15.00		Grimsby	3-1	Burnley
	15.00		Nott'm Forest	2-2	Crewe
	15.00		Portsmouth	0-1	Watford

Matchday 29

[Sun Jan/04]
	15.00		Rotherham	2-2	Birmingham
	15.00		Sheffield United	0-1	Walsall
	15.00		Stockport	3-1	Sheffield Weds
[Thu Jan/08]
	15.00		Gillingham	3-0	Barnsley
	15.00		Grimsby	2-2	Preston
	15.00		Man City	5-2	Crewe
	15.00		Millwall	0-2	Burnley
	15.00		Nott'm Forest	4-2	Crystal Palace
	15.00		Sheffield Weds	1-1	West Brom
	15.00		Stockport	0-1	Portsmouth
	15.00		Walsall	1-2	Birmingham
	15.00		Wimbledon	0-1	Norwich

Matchday 30

[Thu Jan/08]
	15.00		Wolves	1-0	Watford
[Fri Jan/09]
	15.00		Barnsley	1-1	Coventry
	15.00		Bradford	2-4	Stockport
	15.00		Burnley	3-3	Crewe
	15.00		Grimsby	1-2	Gillingham
	15.00		Man City	3-0	Walsall
	15.00		Portsmouth	1-2	West Brom
	15.00		Rotherham	1-1	Sheffield Weds
	15.00		Sheffield United	1-3	Crystal Palace
	15.00		Wimbledon	2-2	Millwall
	15.00		Wolves	1-0	Nott'm Forest
[Sat Jan/10]
	15.00		West Brom	1-1	Wolves

Matchday 31

[Sun Jan/11]
	15.00		Birmingham	2-0	Coventry
	15.00		Watford	3-0	Portsmouth
[Wed Feb/04]
	15.00		Wolves	1-0	Wimbledon
[Mon Feb/09]
	15.00		Preston	4-0	Norwich
	15.00		Watford	3-3	Birmingham
[Tue Feb/10]
	15.00		Grimsby	3-1	Birmingham
[Thu Feb/12]
	15.00		Bradford	1-2	Sheffield United
	15.00		Gillingham	2-0	Portsmouth
	15.00		Grimsby	0-1	Coventry
	15.00		Man City	0-0	West Brom
	15.00		Millwall	3-0	Crystal Palace
	15.00		Nott'm Forest	2-0	Norwich

Matchday 32

[Thu Feb/12]
	15.00		Sheffield Weds	0-1	Birmingham
	15.00		Stockport	1-3	Barnsley
	15.00		Walsall	2-1	Crewe
	15.00		Wolves	2-3	Preston
[Sun Mar/01]
	15.00		Millwall	1-0	Watford
[Tue Mar/03]
	15.00		Norwich	0-1	Birmingham
[Sun Mar/08]
	15.00		Barnsley	1-1	Rotherham
	15.00		Birmingham	2-1	Stockport
	15.00		Burnley	2-4	Man City
	15.00		Coventry	0-0	Nott'm Forest
	15.00		Norwich	2-0	Sheffield Weds
	15.00		Portsmouth	4-2	Grimsby

Matchday 33

[Sun Mar/08]
	15.00		Preston	1-1	Wimbledon
	15.00		Sheffield United	2-2	Wolves
	15.00		Watford	2-1	Walsall
	15.00		West Brom	1-0	Gillingham
[Tue Mar/10]
	15.00		Bradford	4-3	Watford
	15.00		Coventry	2-0	Sheffield Weds
	15.00		Gillingham	2-0	Walsall
	15.00		Portsmouth	0-1	Preston
	15.00		Rotherham	3-2	Wimbledon
	15.00		Sheffield United	1-0	Crewe
	15.00		Stockport	0-4	Millwall
[Wed Mar/11]
	15.00		Stockport	0-2	Gillingham

Matchday 34

[Wed Mar/11]
	15.00		Wolves	4-1	Barnsley
[Wed Apr/01]
	15.00		Crystal Palace	3-1	Gillingham
[Thu Apr/02]
	15.00		Birmingham	1-0	Barnsley
	15.00		Burnley	1-1	Nott'm Forest
	15.00		Grimsby	1-0	Sheffield United
	15.00		Portsmouth	0-0	Rotherham
	15.00		Sheffield Weds	2-1	Watford
	15.00		Wimbledon	1-1	Crystal Palace
	15.00		Wolves	3-1	Bradford
[Fri Apr/03]
	15.00		Crewe	1-1	Portsmouth
	15.00		Gillingham	3-1	Nott'm Forest
	15.00		Man City	1-0	Crystal Palace

Matchday 35

[Fri Apr/03]
	15.00		Millwall	1-2	Sheffield Weds
	15.00		Rotherham	1-1	Bradford
	15.00		Sheffield United	0-3	West Brom
	15.00		Walsall	2-1	Barnsley
	15.00		Watford	3-0	Coventry
	15.00		Wimbledon	3-1	Stockport
	15.00		Wolves	0-1	Grimsby
[Wed Apr/08]
	15.00		Crewe	1-0	Millwall
[Thu Apr/09]
	15.00		Barnsley	1-4	Portsmouth
[Fri Apr/10]
	15.00		Barnsley	3-2	West Brom
	15.00		Crystal Palace	3-2	Norwich
	15.00		Nott'm Forest	1-1	Man City

Matchday 36

[Fri Apr/10]
	15.00		Wolves	3-0	Burnley
[Sat Apr/11]
	15.00		Coventry	2-0	Crystal Palace
	15.00		Portsmouth	3-2	Nott'm Forest
[Fri May/01]
	15.00		Portsmouth	2-3	Wolves
[Sun May/03]
	15.00		Burnley	2-1	Preston
[Sat May/09]
	15.00		Bradford	3-2	Grimsby
	15.00		Crewe	0-0	Birmingham
	15.00		Crystal Palace	4-1	Sheffield Weds
	15.00		Gillingham	1-2	Coventry
	15.00		Man City	0-4	Wimbledon
	15.00		Nott'm Forest	2-1	Stockport
	15.00		Rotherham	0-3	Wolves

Matchday 37

[Sat May/09]
	15.00		Sheffield United	2-1	Norwich
	15.00		Walsall	0-0	Millwall
	15.00		West Brom	1-0	Burnley
[Tue May/12]
	15.00		Bradford	1-2	Crystal Palace
	15.00		Gillingham	2-1	West Brom
	15.00		Grimsby	3-1	Portsmouth
	15.00		Man City	5-1	Burnley
	15.00		Millwall	2-0	Crewe
	15.00		Nott'm Forest	2-1	Coventry
	15.00		Rotherham	1-1	Barnsley
	15.00		Sheffield Weds	0-5	Norwich
	15.00		Stockport	0-3	Birmingham

Matchday 38

[Tue May/12]
	15.00		Walsall	0-3	Watford
	15.00		Wimbledon	2-0	Preston
	15.00		Wolves	1-0	Sheffield United
[Tue Jun/09]
	15.00		Watford	1-1	Preston
[Wed Jun/10]
	15.00		Bradford	3-3	Wimbledon
	15.00		Gillingham	2-2	Burnley
	15.00		Grimsby	0-2	Norwich
	15.00		Portsmouth	1-1	Birmingham
	15.00		Rotherham	2-2	Crewe
	15.00		Sheffield United	0-2	Watford
	15.00		Stockport	0-2	Walsall
[Thu Jun/11]
	15.00		Gillingham	1-1	Birmingham

Matchday 39

[Wed Jul/01]
	15.00		Barnsley	3-3	Bradford
	15.00		Birmingham	0-2	Wimbledon
	15.00		Burnley	1-2	Sheffield Weds
	15.00		Coventry	0-0	Stockport
	15.00		Crewe	2-0	Grimsby
	15.00		Crystal Palace	2-0	Rotherham
	15.00		Preston	0-2	Gillingham
	15.00		Sheffield United	0-0	Nott'm Forest
[Thu Jul/02]
	15.00		Coventry	2-1	Walsall
	15.00		Millwall	1-0	West Brom
	15.00		Wimbledon	0-0	Watford
[Fri Jul/03]
	15.00		Norwich	2-1	Gillingham

Matchday 40

[Fri Jul/03]
	15.00		Sheffield United	3-2	Millwall
	15.00		Stockport	2-1	Man City
[Fri Jul/10]
	15.00		Barnsley	0-3	Man City
	15.00		Coventry	2-2	Preston
	15.00		Crystal Palace	0-1	West Brom
	15.00		Nott'm Forest	0-1	Sheffield Weds
	15.00		Wolves	1-0	Millwall
[Sat Aug/01]
	15.00		Norwich	0-0	Millwall
	15.00		Watford	1-2	Man City
	15.00		West Brom	1-0	Walsall
[Sun Aug/02]
	15.00		Crewe	1-4	Wolves
[Mon Aug/03]
	15.00		Burnley	1-1	Bradford

Matchday 41

[Mon Aug/03]
	15.00		Preston	2-2	Crewe
[Fri Sep/04]
	15.00		Birmingham	2-0	Sheffield United
	15.00		Burnley	1-0	Coventry
	15.00		Crewe	2-0	Rotherham
	15.00		Man City	3-1	Portsmouth
	15.00		Millwall	3-1	Grimsby
	15.00		Norwich	2-0	Stockport
	15.00		Preston	2-1	Nott'm Forest
	15.00		Sheffield Weds	2-2	Wolves
	15.00		Walsall	2-2	Bradford
	15.00		Watford	2-3	Gillingham
	15.00		West Brom	2-0	Crystal Palace

Matchday 42

[Fri Sep/04]
	15.00		Wimbledon	0-1	Barnsley
[Fri Oct/02]
	15.00		Norwich	3-0	Preston
[Sat Oct/03]
	15.00		Nott'm Forest	0-1	West Brom
[Mon Nov/02]
	15.00		Birmingham	3-2	Watford
	15.00		Coventry	4-0	Barnsley
	15.00		Crewe	1-2	Burnley
	15.00		Crystal Palace	0-1	Sheffield United
	15.00		Gillingham	0-4	Bradford
	15.00		Millwall	0-1	Wimbledon
	15.00		Nott'm Forest	0-0	Grimsby
	15.00		Sheffield Weds	1-2	Rotherham
	15.00		Stockport	1-4	Wolves

Matchday 43

[Mon Nov/02]
	15.00		Walsall	0-0	Man City
	15.00		West Brom	5-0	Portsmouth
[Tue Nov/03]
	15.00		Barnsley	2-0	Watford
	15.00		Bradford	2-0	Crewe
	15.00		Crystal Palace	2-0	Walsall
	15.00		Grimsby	6-2	Wimbledon
	15.00		Portsmouth	0-0	Sheffield Weds
	15.00		Rotherham	1-1	Man City
	15.00		Sheffield United	3-0	Burnley
	15.00		Stockport	0-2	Preston
	15.00		Wolves	0-0	Norwich
[Thu Dec/03]
	15.00		Coventry	1-1	Birmingham

Matchday 44

[Thu Dec/03]
	15.00		Gillingham	1-0	Millwall
[Tue Feb/02]
	15.00		Barnsley	1-4	Crystal Palace
	15.00		Bradford	2-1	Nott'm Forest
	15.00		Burnley	0-1	Birmingham
	15.00		Grimsby	3-1	Stockport
	15.00		Portsmouth	1-0	Coventry
	15.00		Preston	1-0	West Brom
	15.00		Rotherham	3-2	Gillingham
	15.00		Watford	2-1	Norwich
	15.00		Wolves	3-0	Walsall
[Wed Feb/03]
	15.00		West Brom	4-1	Crewe
[Wed Mar/02]
	15.00		Man City	4-0	Sheffield Weds

Matchday 45

[Sun May/01]
	15.00		Barnsley	1-0	Wolves
	15.00		Bradford	0-1	Preston
	15.00		Crewe	1-0	Norwich
	15.00		Crystal Palace	1-3	Coventry
	15.00		Gillingham	3-3	Stockport
	15.00		Rotherham	1-1	Grimsby
	15.00		Sheffield United	0-0	Sheffield Weds
	15.00		Walsall	2-1	Wimbledon
	15.00		West Brom	1-0	Birmingham
[Tue May/03]
	15.00		Sheffield Weds	2-1	Coventry
	15.00		Watford	0-0	Bradford
[Wed Jun/01]
	15.00		Man City	2-0	Millwall

Matchday 46

[Wed Jun/01]
	15.00		Nott'm Forest	0-1	Portsmouth
[Fri Jun/03]
	15.00		Birmingham	4-0	Grimsby
	15.00		Burnley	2-3	Wolves
	15.00		Crewe	2-2	Sheffield United
	15.00		Man City	3-0	Nott'm Forest
	15.00		Millwall	3-0	Stockport
	15.00		Norwich	2-1	Crystal Palace
	15.00		Preston	2-0	Portsmouth
	15.00		Walsall	1-1	Gillingham
	15.00		West Brom	3-1	Barnsley
	15.00		Wimbledon	1-0	Rotherham
[Fri Jul/01]
	15.00		Preston	1-1	Watford

