############################
# Premier League 2001-2002

Matchday 1

[Sat Jan/12]
	15.00		Aston Villa	0-2	Leicester
	15.00		Blackburn	0-1	Middlesbrough
	15.00		Charlton	1-1	Newcastle
	15.00		Derby	0-1	Liverpool
	15.00		Ipswich	0-2	Arsenal
	15.00		Man United	0-3	Chelsea
	15.00		Sunderland	1-0	West Ham
[Tue Feb/12]
	15.00		Everton	2-0	Southampton
	15.00		Fulham	0-0	Leeds
[Mon Mar/11]
	15.00		Bolton	2-2	Everton

Matchday 2

[Mon Mar/11]
	15.00		Leicester	1-0	Sunderland
	15.00		Middlesbrough	5-1	Derby
	15.00		Newcastle	3-0	Aston Villa
	15.00		Southampton	1-2	Blackburn
	15.00		West Ham	0-2	Fulham
[Tue Mar/12]
	15.00		Tottenham	3-2	Bolton
[Thu Apr/11]
	15.00		Arsenal	2-4	Charlton
	15.00		Chelsea	2-1	Ipswich
	15.00		Leeds	2-1	Tottenham
	15.00		Liverpool	3-1	Man United

Matchday 3

[Sun May/12]
	15.00		Chelsea	0-1	Charlton
	15.00		West Ham	1-1	Aston Villa
[Fri Aug/09]
	15.00		Chelsea	1-1	Arsenal
	15.00		Derby	0-0	West Ham
	15.00		Leeds	0-0	Bolton
	15.00		Leicester	1-1	Ipswich
	15.00		Liverpool	1-3	Aston Villa
	15.00		Man United	4-1	Everton
	15.00		Middlesbrough	1-4	Newcastle
	15.00		Sunderland	1-0	Blackburn

Matchday 4

[Mon Aug/12]
	15.00		Charlton	3-1	Tottenham
	15.00		Derby	1-0	Bolton
	15.00		Fulham	2-0	Everton
	15.00		Leicester	0-4	Southampton
	15.00		Liverpool	2-0	Middlesbrough
	15.00		Man United	0-1	West Ham
[Mon Sep/09]
	15.00		Charlton	1-1	Fulham
	15.00		Tottenham	2-0	Southampton
[Thu Sep/12]
	15.00		Arsenal	3-2	Aston Villa
	15.00		Blackburn	1-2	Leeds

Matchday 5

[Thu Sep/12]
	15.00		Ipswich	0-1	Newcastle
	15.00		Sunderland	0-0	Chelsea
[Thu Dec/12]
	15.00		Liverpool	0-0	Fulham
	15.00		Man United	5-0	Derby
[Wed Jan/01]
	15.00		Charlton	3-2	Ipswich
	15.00		Chelsea	2-4	Southampton
	15.00		Leeds	3-0	West Ham
	15.00		Liverpool	1-1	Bolton
	15.00		Middlesbrough	1-0	Everton
	15.00		Sunderland	1-1	Aston Villa

Matchday 6

[Wed Jan/01]
	15.00		Tottenham	1-0	Blackburn
[Sat Jan/04]
	15.00		Blackburn	2-0	Southampton
	15.00		Charlton	0-3	Arsenal
	15.00		Derby	0-1	Middlesbrough
	15.00		Everton	3-1	Bolton
	15.00		Fulham	0-1	West Ham
	15.00		Ipswich	0-0	Chelsea
	15.00		Sunderland	2-1	Leicester
	15.00		Tottenham	2-1	Leeds
[Fri Jan/10]
	15.00		Bolton	0-4	Newcastle

Matchday 7

[Fri Jan/10]
	15.00		Charlton	0-0	Middlesbrough
	15.00		Chelsea	2-0	Leicester
	15.00		Ipswich	0-0	Everton
	15.00		Liverpool	1-1	Leeds
	15.00		Southampton	0-2	Arsenal
	15.00		Sunderland	1-3	Man United
[Sat Feb/01]
	15.00		Derby	0-1	Fulham
	15.00		Man United	3-1	Newcastle
[Sun Feb/02]
	15.00		Arsenal	1-1	Southampton
	15.00		Derby	1-0	Tottenham

Matchday 8

[Sun Feb/02]
	15.00		Everton	1-2	Ipswich
	15.00		Fulham	0-0	Aston Villa
	15.00		Leicester	2-3	Chelsea
	15.00		Man United	4-1	Sunderland
	15.00		Newcastle	3-2	Bolton
	15.00		West Ham	2-0	Blackburn
[Mon Feb/03]
	15.00		Aston Villa	2-1	West Ham
	15.00		Bolton	1-1	Blackburn
	15.00		Charlton	2-1	Chelsea
	15.00		Fulham	0-2	Liverpool

Matchday 9

[Mon Feb/03]
	15.00		Ipswich	1-3	Southampton
	15.00		Middlesbrough	1-0	Leicester
	15.00		Newcastle	0-2	Arsenal
	15.00		Tottenham	2-1	Sunderland
[Tue Feb/04]
	15.00		Aston Villa	1-1	Newcastle
[Mon Feb/10]
	15.00		Aston Villa	2-0	Fulham
	15.00		Blackburn	7-1	West Ham
[Sun Mar/02]
	15.00		Leeds	0-4	Liverpool
	15.00		Middlesbrough	0-0	Charlton
[Mon Mar/03]
	15.00		Derby	2-2	Man United

Matchday 10

[Mon Mar/03]
	15.00		Everton	0-0	Leeds
[Sun Mar/09]
	15.00		Bolton	0-1	Southampton
	15.00		Derby	2-3	Leicester
	15.00		Everton	1-3	Liverpool
	15.00		Fulham	1-3	Arsenal
	15.00		Middlesbrough	2-0	West Ham
	15.00		Newcastle	4-3	Man United
[Mon Mar/10]
	15.00		Tottenham	3-1	Derby
[Wed Mar/12]
	15.00		Bolton	0-0	Charlton
	15.00		Everton	1-0	Derby

Matchday 11

[Wed Mar/12]
	15.00		Middlesbrough	0-1	Man United
	15.00		Newcastle	2-1	Blackburn
	15.00		Southampton	2-0	Sunderland
	15.00		Tottenham	4-0	Fulham
	15.00		West Ham	1-1	Arsenal
[Wed Apr/09]
	15.00		Aston Villa	0-0	Sunderland
	15.00		Charlton	0-2	Leeds
	15.00		Ipswich	1-1	Blackburn
	15.00		Tottenham	2-3	Chelsea
[Sat Apr/12]
	15.00		Chelsea	4-0	Liverpool

Matchday 12

[Sat Apr/12]
	15.00		Leeds	2-2	Leicester
[Sat May/03]
	15.00		Arsenal	1-0	Derby
	15.00		Blackburn	3-0	Aston Villa
	15.00		Sunderland	1-0	Bolton
[Fri May/09]
	15.00		Leicester	1-2	Middlesbrough
[Sun May/11]
	15.00		Aston Villa	0-0	Middlesbrough
	15.00		Blackburn	1-1	Liverpool
	15.00		Derby	1-0	Southampton
	15.00		Fulham	3-1	Newcastle
	15.00		Man United	2-0	Leicester

Matchday 13

[Sun May/11]
	15.00		Tottenham	1-1	Arsenal
[Mon May/12]
	15.00		Aston Villa	2-1	Ipswich
[Tue Jun/03]
	15.00		Chelsea	3-2	Fulham
	15.00		Leeds	2-0	Ipswich
	15.00		Liverpool	3-0	Newcastle
	15.00		Man United	4-0	Tottenham
	15.00		Southampton	1-1	Middlesbrough
	15.00		West Ham	1-0	Everton
[Wed Jun/04]
	15.00		Arsenal	2-1	Tottenham
	15.00		Bolton	4-1	Ipswich

Matchday 14

[Wed Jun/04]
	15.00		Chelsea	3-0	Everton
	15.00		Leicester	0-1	Man United
	15.00		Middlesbrough	2-1	Aston Villa
	15.00		Southampton	2-0	Derby
	15.00		West Ham	2-0	Charlton
[Sun Jun/08]
	15.00		Charlton	1-2	Everton
	15.00		Derby	2-1	Blackburn
	15.00		Leeds	2-0	Southampton
	15.00		Leicester	0-5	Bolton
	15.00		Liverpool	2-1	West Ham

Matchday 15

[Sun Jun/08]
	15.00		Middlesbrough	0-4	Arsenal
	15.00		Sunderland	1-0	Ipswich
	15.00		Tottenham	0-0	Aston Villa
[Wed Jun/11]
	15.00		Everton	0-0	Chelsea
	15.00		Ipswich	1-2	Bolton
	15.00		Sunderland	2-0	Leeds
[Thu Jun/12]
	15.00		Arsenal	1-3	Newcastle
[Fri Jul/04]
	15.00		Leeds	2-0	Sunderland
[Tue Jul/08]
	15.00		Chelsea	1-1	Newcastle
	15.00		Man United	3-2	Fulham

Matchday 16

[Wed Jul/09]
	15.00		Blackburn	1-1	Bolton
	15.00		Sunderland	1-2	Tottenham
[Fri Jul/11]
	15.00		Charlton	4-4	West Ham
[Sat Jul/12]
	15.00		Leeds	3-2	Everton
[Mon Aug/04]
	15.00		Newcastle	1-1	Fulham
[Tue Aug/05]
	15.00		Liverpool	4-3	Blackburn
	15.00		Man United	0-1	Arsenal
[Fri Aug/08]
	15.00		Everton	1-1	Tottenham
[Sun Aug/10]
	15.00		Arsenal	3-3	Blackburn
	15.00		Derby	1-1	Charlton

Matchday 17

[Sun Aug/10]
	15.00		Everton	3-2	Aston Villa
	15.00		Leicester	1-4	Liverpool
	15.00		Man United	1-2	Bolton
	15.00		West Ham	2-0	Southampton
[Mon Sep/01]
	15.00		Southampton	2-0	Liverpool
[Tue Sep/02]
	15.00		Aston Villa	1-1	Chelsea
	15.00		Bolton	1-0	West Ham
	15.00		Derby	0-1	Sunderland
	15.00		Fulham	2-0	Blackburn
	15.00		Ipswich	0-6	Liverpool

Matchday 18

[Tue Sep/02]
	15.00		Middlesbrough	2-2	Leeds
	15.00		Newcastle	3-1	Southampton
	15.00		Tottenham	2-1	Leicester
[Wed Sep/03]
	15.00		Leicester	1-1	Charlton
[Mon Sep/08]
	15.00		Arsenal	1-2	Leeds
	15.00		Bolton	1-0	Middlesbrough
	15.00		Ipswich	3-1	Derby
[Wed Sep/10]
	15.00		Fulham	1-1	Ipswich
	15.00		Leeds	0-0	Chelsea
	15.00		Newcastle	0-2	Tottenham

Matchday 19

[Thu Oct/02]
	15.00		Charlton	0-2	Man United
	15.00		Everton	0-1	Arsenal
[Sat Oct/04]
	15.00		Blackburn	0-0	Chelsea
[Wed Oct/08]
	15.00		Blackburn	2-2	Man United
	15.00		Fulham	2-0	Sunderland
[Thu Oct/09]
	15.00		Arsenal	1-1	Bolton
	15.00		Blackburn	1-0	Everton
	15.00		Leicester	0-0	Fulham
	15.00		Liverpool	1-0	Tottenham
	15.00		Man United	4-0	Ipswich

Matchday 20

[Thu Oct/09]
	15.00		Sunderland	2-2	Charlton
[Fri Oct/10]
	15.00		Middlesbrough	2-0	Sunderland
[Sun Oct/12]
	15.00		Charlton	0-2	Blackburn
	15.00		Derby	3-1	Aston Villa
	15.00		Leeds	3-4	Newcastle
	15.00		Leicester	1-1	West Ham
	15.00		Man United	6-1	Southampton
	15.00		Sunderland	1-0	Everton
	15.00		Tottenham	1-2	Ipswich
[Wed Nov/05]
	15.00		Arsenal	4-3	Everton

Matchday 21

[Wed Nov/05]
	15.00		Blackburn	3-0	Fulham
	15.00		Chelsea	1-3	Aston Villa
	15.00		Leeds	1-0	Middlesbrough
	15.00		Leicester	2-1	Tottenham
	15.00		Liverpool	5-0	Ipswich
	15.00		Man United	0-0	Charlton
	15.00		Southampton	3-1	Newcastle
	15.00		Sunderland	1-1	Derby
	15.00		West Ham	2-1	Bolton
[Sun Nov/09]
	15.00		Chelsea	2-2	Middlesbrough

Matchday 22

[Sun Nov/09]
	15.00		Leeds	3-0	Derby
	15.00		West Ham	3-0	Newcastle
[Wed Nov/12]
	15.00		Chelsea	5-1	Bolton
	15.00		Liverpool	1-2	Arsenal
[Mon Dec/01]
	15.00		Aston Villa	2-1	Derby
	15.00		Blackburn	4-1	Charlton
	15.00		Bolton	2-2	Chelsea
	15.00		Everton	1-0	Sunderland
	15.00		Fulham	2-1	Middlesbrough
	15.00		Ipswich	2-1	Tottenham

Matchday 23

[Mon Dec/01]
	15.00		Newcastle	3-1	Leeds
	15.00		West Ham	1-0	Leicester
[Tue Dec/09]
	15.00		Southampton	1-3	Aston Villa
[Wed Dec/10]
	15.00		Aston Villa	1-0	Charlton
	15.00		Southampton	3-3	Ipswich
	15.00		West Ham	2-1	Chelsea
[Thu Dec/11]
	15.00		Bolton	0-0	Fulham
	15.00		Chelsea	0-0	Blackburn
	15.00		Leicester	0-0	Everton
	15.00		Newcastle	1-0	Derby

Matchday 24

[Thu Dec/11]
	15.00		Southampton	1-0	Charlton
	15.00		West Ham	0-1	Tottenham
[Thu Jan/01]
	15.00		Arsenal	1-1	Liverpool
	15.00		Southampton	1-3	Man United
[Sat Jan/03]
	15.00		Blackburn	2-1	Ipswich
	15.00		Chelsea	4-0	Tottenham
[Sun Jan/04]
	15.00		Aston Villa	0-1	Leeds
	15.00		Charlton	1-1	Southampton
	15.00		Derby	2-3	Newcastle
	15.00		Everton	2-2	Leicester

Matchday 25

[Sun Jan/04]
	15.00		Sunderland	0-1	Liverpool
	15.00		Tottenham	1-1	West Ham
[Thu Jan/08]
	15.00		Arsenal	4-0	Leicester
	15.00		Blackburn	2-1	Tottenham
	15.00		Everton	2-0	Middlesbrough
	15.00		Fulham	0-0	Derby
	15.00		Ipswich	0-1	Charlton
	15.00		Southampton	0-2	Chelsea
	15.00		West Ham	0-0	Leeds
[Sun Jan/11]
	15.00		Arsenal	3-1	Man United

Matchday 26

[Sun Jan/11]
	15.00		Leeds	1-1	Aston Villa
	15.00		Liverpool	1-0	Sunderland
	15.00		Middlesbrough	0-0	Ipswich
[Sun Feb/08]
	15.00		Aston Villa	1-1	Man United
	15.00		Newcastle	1-1	Sunderland
[Mon Feb/09]
	15.00		Newcastle	1-0	Leicester
[Thu Feb/12]
	15.00		Arsenal	2-1	Chelsea
	15.00		Aston Villa	1-2	Liverpool
	15.00		Blackburn	0-3	Sunderland
	15.00		Bolton	0-3	Leeds

Matchday 27

[Thu Feb/12]
	15.00		Everton	0-2	Man United
	15.00		Fulham	0-0	Charlton
	15.00		Ipswich	2-0	Leicester
	15.00		Newcastle	3-0	Middlesbrough
	15.00		Southampton	1-0	Tottenham
	15.00		West Ham	4-0	Derby
[Sun Mar/08]
	15.00		Bolton	2-1	Liverpool
[Tue Mar/10]
	15.00		Aston Villa	3-2	Bolton
	15.00		Charlton	0-2	Liverpool
	15.00		Everton	1-3	Newcastle

Matchday 28

[Tue Mar/10]
	15.00		Fulham	2-1	Southampton
	15.00		Man United	1-1	Leeds
	15.00		Sunderland	1-1	Arsenal
	15.00		Tottenham	2-1	Middlesbrough
[Fri Apr/03]
	15.00		Bolton	1-3	Derby
	15.00		Chelsea	4-0	Sunderland
	15.00		Everton	2-1	Fulham
	15.00		Middlesbrough	1-2	Liverpool
	15.00		Newcastle	2-2	Ipswich
	15.00		Southampton	2-2	Leicester

Matchday 29

[Fri Apr/03]
	15.00		West Ham	3-5	Man United
[Fri Apr/10]
	15.00		Derby	1-1	Chelsea
	15.00		Ipswich	2-3	West Ham
[Sun May/03]
	15.00		Aston Villa	1-2	Arsenal
	15.00		Leeds	3-1	Blackburn
[Sat May/09]
	15.00		Bolton	0-2	Sunderland
	15.00		Charlton	2-0	Leicester
	15.00		Derby	0-2	Arsenal
	15.00		Everton	5-0	West Ham
	15.00		Middlesbrough	1-3	Southampton

Matchday 30

[Sat May/09]
	15.00		Tottenham	3-5	Man United
[Sun May/10]
	15.00		Blackburn	0-0	Leicester
[Tue May/12]
	15.00		Arsenal	2-1	Middlesbrough
	15.00		Aston Villa	1-1	Tottenham
	15.00		Blackburn	0-1	Derby
	15.00		Bolton	2-2	Leicester
	15.00		Everton	0-3	Charlton
	15.00		Ipswich	5-0	Sunderland
	15.00		Newcastle	1-2	Chelsea
	15.00		Southampton	0-1	Leeds

Matchday 31

[Tue May/12]
	15.00		West Ham	1-1	Liverpool
[Wed Jun/03]
	15.00		Tottenham	0-1	Charlton
[Tue Jun/09]
	15.00		Aston Villa	2-0	Blackburn
	15.00		Fulham	1-1	Chelsea
	15.00		Ipswich	1-2	Leeds
	15.00		Newcastle	0-2	Liverpool
[Fri Jun/12]
	15.00		Fulham	2-3	Man United
[Wed Jul/01]
	15.00		Derby	1-3	Ipswich
	15.00		Leicester	0-0	Newcastle
	15.00		Liverpool	1-1	Southampton

Matchday 32

[Wed Jul/01]
	15.00		Man United	2-1	Blackburn
	15.00		Middlesbrough	1-1	Bolton
	15.00		Sunderland	1-1	Fulham
	15.00		Tottenham	1-1	Everton
[Thu Jul/02]
	15.00		Middlesbrough	2-1	Fulham
[Sat Aug/01]
	15.00		Chelsea	5-1	West Ham
	15.00		Leeds	1-1	Arsenal
[Tue Aug/04]
	15.00		Bolton	1-1	Tottenham
	15.00		Chelsea	0-3	Man United
	15.00		Leeds	0-1	Fulham

Matchday 33

[Tue Aug/04]
	15.00		Leicester	2-2	Aston Villa
	15.00		Liverpool	2-0	Derby
	15.00		Middlesbrough	1-3	Blackburn
	15.00		Newcastle	3-0	Charlton
	15.00		Southampton	0-1	Everton
	15.00		West Ham	3-0	Sunderland
[Tue Sep/01]
	15.00		Charlton	1-2	Aston Villa
[Fri Sep/04]
	15.00		Arsenal	2-0	Ipswich
[Thu Oct/01]
	15.00		Man United	0-1	Liverpool
[Sun Nov/01]
	15.00		Leicester	1-3	Arsenal

Matchday 34

[Mon Nov/02]
	15.00		Arsenal	4-1	Fulham
	15.00		Leicester	0-3	Derby
	15.00		Liverpool	1-1	Everton
	15.00		Man United	1-0	Aston Villa
	15.00		Southampton	0-0	Bolton
	15.00		West Ham	1-0	Middlesbrough
[Tue Nov/03]
	15.00		Charlton	1-2	Bolton
	15.00		Derby	3-4	Everton
	15.00		Ipswich	0-0	Aston Villa
	15.00		Leicester	0-2	Leeds

Matchday 35

[Tue Nov/03]
	15.00		Man United	0-1	Middlesbrough
	15.00		Sunderland	1-1	Southampton
[Wed Nov/04]
	15.00		Blackburn	2-2	Newcastle
	15.00		Fulham	3-0	Bolton
[Wed Dec/02]
	15.00		Leeds	0-0	Charlton
	15.00		Sunderland	0-1	Newcastle
[Thu Dec/03]
	15.00		Fulham	0-2	Tottenham
	15.00		Liverpool	1-0	Chelsea
[Fri Dec/04]
	15.00		Arsenal	2-0	West Ham
	15.00		Ipswich	1-0	Middlesbrough

Matchday 36

[Fri Mar/04]
	15.00		Aston Villa	2-1	Southampton
	15.00		Charlton	2-2	Sunderland
	15.00		Derby	0-1	Leeds
	15.00		Fulham	0-0	Leicester
	15.00		Ipswich	0-1	Man United
	15.00		Middlesbrough	0-2	Chelsea
	15.00		Newcastle	3-1	West Ham
	15.00		Tottenham	1-0	Liverpool
[Mon Apr/04]
	15.00		Everton	1-2	Blackburn
[Sun May/01]
	15.00		Bolton	0-4	Man United

Matchday 37

[Sun May/01]
	15.00		Charlton	1-0	Derby
	15.00		Sunderland	0-1	Middlesbrough
[Tue May/03]
	15.00		Newcastle	6-2	Everton
[Wed May/04]
	15.00		Bolton	0-2	Arsenal
[Wed Jun/01]
	15.00		Aston Villa	0-0	Everton
	15.00		Blackburn	2-3	Arsenal
	15.00		Chelsea	2-0	Leeds
	15.00		Ipswich	1-0	Fulham
	15.00		Liverpool	1-0	Leicester
	15.00		Southampton	2-0	West Ham

Matchday 38

[Wed Jun/01]
	15.00		Tottenham	1-3	Newcastle
[Fri Jun/03]
	15.00		Arsenal	3-0	Sunderland
	15.00		Bolton	3-2	Aston Villa
	15.00		Chelsea	2-1	Derby
	15.00		Leeds	3-4	Man United
	15.00		Leicester	2-1	Blackburn
	15.00		Liverpool	2-0	Charlton
	15.00		Middlesbrough	1-1	Tottenham
	15.00		Southampton	1-1	Fulham
	15.00		West Ham	3-1	Ipswich

