############################
# Premier League 1996-1997

Matchday 1

[Fri Jan/12]
	15.00		Leeds	2-0	Chelsea
[Fri Feb/09]
	15.00		Sheffield Weds	2-1	Leicester
[Sun Feb/11]
	15.00		Aston Villa	2-0	Nott'm Forest
	15.00		Derby	2-0	Leicester
	15.00		Leeds	3-0	Sunderland
	15.00		Man United	1-2	Chelsea
	15.00		Sheffield Weds	1-1	Southampton
	15.00		Tottenham	1-0	West Ham
	15.00		Wimbledon	2-2	Arsenal
[Mon Feb/12]
	15.00		Tottenham	0-2	Liverpool

Matchday 2

[Mon Mar/11]
	15.00		Blackburn	3-0	Liverpool
	15.00		Newcastle	3-1	Middlesbrough
[Tue Mar/12]
	15.00		Middlesbrough	0-2	Leicester
[Tue Apr/09]
	15.00		Arsenal	3-3	Chelsea
	15.00		Blackburn	0-1	Leeds
	15.00		Coventry	0-1	Liverpool
	15.00		Derby	1-1	Man United
	15.00		Everton	0-1	Aston Villa
	15.00		Middlesbrough	4-1	West Ham
	15.00		Southampton	2-2	Nott'm Forest

Matchday 3

[Tue Apr/09]
	15.00		Sunderland	1-2	Newcastle
	15.00		Wimbledon	1-0	Tottenham
[Thu Apr/11]
	15.00		Everton	1-1	Coventry
[Fri Apr/12]
	15.00		Arsenal	3-1	Southampton
	15.00		West Ham	0-2	Aston Villa
[Tue Jul/09]
	15.00		Aston Villa	2-2	Arsenal
	15.00		Leeds	0-4	Man United
	15.00		Liverpool	2-1	Southampton
	15.00		Middlesbrough	4-0	Coventry
	15.00		Nott'm Forest	0-0	Leicester

Matchday 4

[Tue Jul/09]
	15.00		Sheffield Weds	0-2	Chelsea
	15.00		Tottenham	1-2	Newcastle
	15.00		Wimbledon	4-0	Everton
[Fri Jul/12]
	15.00		Arsenal	2-2	Derby
	15.00		Chelsea	2-2	Everton
	15.00		Coventry	1-2	Tottenham
	15.00		Leicester	1-1	Blackburn
	15.00		Liverpool	0-1	Sheffield Weds
	15.00		Middlesbrough	0-0	Leeds
	15.00		Southampton	0-1	Aston Villa

Matchday 5

[Fri Jul/12]
	15.00		Sunderland	1-3	Wimbledon
[Fri Aug/09]
	15.00		Sunderland	0-0	West Ham
[Mon Aug/12]
	15.00		West Ham	2-2	Man United
[Mon Sep/09]
	15.00		Blackburn	1-2	Derby
[Thu Sep/12]
	15.00		Nott'm Forest	0-0	Newcastle
[Tue Dec/10]
	15.00		Blackburn	0-2	Arsenal
	15.00		Derby	0-1	Newcastle
	15.00		Everton	2-1	West Ham
	15.00		Leeds	2-0	Nott'm Forest
	15.00		Leicester	1-3	Chelsea

Matchday 6

[Tue Dec/10]
	15.00		Man United	1-0	Liverpool
	15.00		Tottenham	1-0	Aston Villa
	15.00		Wimbledon	4-2	Sheffield Weds
[Wed Jan/01]
	15.00		Arsenal	2-0	Middlesbrough
	15.00		Chelsea	1-0	Liverpool
	15.00		Coventry	2-2	Sunderland
	15.00		Everton	0-2	Blackburn
	15.00		Man United	0-0	Aston Villa
	15.00		Newcastle	3-0	Leeds
	15.00		West Ham	0-1	Nott'm Forest

Matchday 7

[Thu Jan/02]
	15.00		Aston Villa	1-0	Sunderland
	15.00		Blackburn	2-1	West Ham
	15.00		Derby	0-1	Liverpool
	15.00		Everton	2-0	Nott'm Forest
	15.00		Leeds	0-0	Arsenal
	15.00		Man United	2-1	Southampton
	15.00		Sheffield Weds	0-0	Coventry
	15.00		Tottenham	1-2	Chelsea
	15.00		Wimbledon	1-1	Middlesbrough
[Fri Jan/03]
	15.00		Blackburn	1-0	Sunderland

Matchday 8

[Fri Jan/03]
	15.00		Derby	3-2	Chelsea
	15.00		Everton	0-2	Arsenal
	15.00		Leeds	1-0	West Ham
	15.00		Man United	3-1	Coventry
	15.00		Newcastle	0-1	Southampton
	15.00		Sheffield Weds	3-1	Middlesbrough
	15.00		Tottenham	0-1	Nott'm Forest
	15.00		Wimbledon	1-3	Leicester
[Fri Jan/10]
	15.00		Coventry	1-1	Southampton
[Sun Feb/02]
	15.00		Newcastle	4-3	Leicester

Matchday 9

[Mon Feb/03]
	15.00		Aston Villa	1-0	Liverpool
[Sun Feb/09]
	15.00		Coventry	2-1	Leeds
	15.00		Derby	1-0	Sunderland
	15.00		Everton	1-2	Middlesbrough
	15.00		Man United	4-1	Nott'm Forest
	15.00		Newcastle	2-1	Blackburn
	15.00		Southampton	0-1	Tottenham
	15.00		West Ham	0-2	Wimbledon
[Mon Feb/10]
	15.00		Sunderland	2-2	Middlesbrough
[Wed Feb/12]
	15.00		Leeds	0-0	Tottenham

Matchday 10

[Wed Feb/12]
	15.00		Liverpool	5-1	Middlesbrough
	15.00		Wimbledon	1-0	Blackburn
[Mon Mar/03]
	15.00		Coventry	1-1	Wimbledon
[Wed Mar/05]
	15.00		Arsenal	0-1	Newcastle
	15.00		Chelsea	0-0	Leeds
	15.00		Coventry	1-2	Derby
	15.00		Leicester	2-2	Man United
	15.00		Liverpool	2-1	Tottenham
	15.00		Middlesbrough	3-2	Aston Villa
	15.00		Nott'm Forest	1-1	Wimbledon

Matchday 11

[Wed Mar/05]
	15.00		Southampton	2-0	Blackburn
	15.00		Sunderland	3-0	Everton
	15.00		West Ham	5-1	Sheffield Weds
[Sun Mar/09]
	15.00		Chelsea	1-1	Aston Villa
	15.00		Leicester	0-3	Liverpool
[Wed Mar/12]
	15.00		Sunderland	3-0	Chelsea
[Thu Apr/03]
	15.00		Sunderland	0-4	Tottenham
[Wed Apr/09]
	15.00		Arsenal	4-1	Sheffield Weds
[Fri Apr/11]
	15.00		Aston Villa	1-3	Leicester
	15.00		Blackburn	1-1	Chelsea

Matchday 12

[Fri Apr/11]
	15.00		Everton	7-1	Southampton
	15.00		Leeds	0-2	Liverpool
	15.00		Man United	1-0	Arsenal
	15.00		Newcastle	1-1	West Ham
	15.00		Tottenham	2-0	Sunderland
	15.00		Wimbledon	2-2	Coventry
[Sat Apr/12]
	15.00		Derby	0-1	Everton
[Sat May/03]
	15.00		Chelsea	1-1	Blackburn
	15.00		Leicester	1-0	Aston Villa
	15.00		Middlesbrough	6-1	Derby

Matchday 13

[Sat May/03]
	15.00		Nott'm Forest	0-3	Sheffield Weds
	15.00		Southampton	2-2	Everton
[Sun May/04]
	15.00		Aston Villa	3-1	Everton
	15.00		Chelsea	0-3	Arsenal
	15.00		Man United	2-3	Derby
	15.00		Newcastle	1-1	Sunderland
	15.00		Nott'm Forest	1-3	Southampton
	15.00		Tottenham	1-0	Wimbledon
[Mon May/05]
	15.00		Man United	3-3	Middlesbrough
[Thu May/08]
	15.00		Arsenal	2-0	West Ham

Matchday 14

[Thu May/08]
	15.00		Blackburn	0-2	Tottenham
	15.00		Coventry	0-3	Nott'm Forest
	15.00		Derby	3-3	Leeds
	15.00		Everton	2-0	Newcastle
	15.00		Middlesbrough	3-3	Liverpool
	15.00		Sheffield Weds	2-1	Aston Villa
	15.00		Sunderland	0-0	Leicester
	15.00		Wimbledon	0-3	Man United
[Sun May/11]
	15.00		Derby	2-1	Middlesbrough
[Mon May/12]
	15.00		Coventry	2-1	Newcastle

Matchday 15

[Mon May/12]
	15.00		Liverpool	4-2	Nott'm Forest
[Wed Jun/04]
	15.00		Liverpool	1-2	Coventry
[Thu Jun/05]
	15.00		West Ham	0-0	Newcastle
	15.00		Wimbledon	2-1	Liverpool
[Sun Jun/08]
	15.00		Southampton	0-0	Chelsea
[Wed Jun/11]
	15.00		Sheffield Weds	2-0	Nott'm Forest
[Thu Jun/12]
	15.00		Sheffield Weds	1-1	Man United
[Fri Jul/04]
	15.00		Leeds	0-0	Blackburn
[Sat Jul/05]
	15.00		Leicester	1-0	Sheffield Weds
[Tue Jul/08]
	15.00		Liverpool	2-0	Arsenal

Matchday 16

[Thu Jul/10]
	15.00		Arsenal	0-0	Coventry
	15.00		Aston Villa	2-0	Leeds
	15.00		Chelsea	2-4	Wimbledon
	15.00		Middlesbrough	0-3	Tottenham
	15.00		Nott'm Forest	1-1	Derby
	15.00		Sheffield Weds	1-1	Blackburn
	15.00		Southampton	3-0	Sunderland
	15.00		West Ham	1-0	Leicester
[Sun Aug/03]
	15.00		Arsenal	2-0	Nott'm Forest
	15.00		Coventry	0-0	Leicester

Matchday 17

[Sun Aug/03]
	15.00		Leeds	1-0	Everton
	15.00		Sunderland	2-1	Man United
[Tue Aug/05]
	15.00		Blackburn	0-0	Middlesbrough
	15.00		Man United	0-0	Newcastle
[Fri Aug/08]
	15.00		Leeds	0-2	Sheffield Weds
[Sun Aug/10]
	15.00		Newcastle	5-0	Man United
[Mon Aug/11]
	15.00		Liverpool	1-1	Everton
[Thu Sep/04]
	15.00		Coventry	3-1	Chelsea
	15.00		Derby	1-1	Southampton
	15.00		Everton	1-1	Leicester

Matchday 18

[Thu Sep/04]
	15.00		Sheffield Weds	2-1	Tottenham
	15.00		West Ham	0-0	Middlesbrough
	15.00		Wimbledon	0-2	Aston Villa
[Mon Sep/08]
	15.00		Aston Villa	1-0	Blackburn
	15.00		Chelsea	1-0	Middlesbrough
	15.00		Leicester	2-1	Southampton
	15.00		Man United	2-2	Everton
	15.00		Newcastle	2-0	Wimbledon
	15.00		Nott'm Forest	1-4	Sunderland
	15.00		Tottenham	1-1	Derby

Matchday 19

[Mon Sep/08]
	15.00		West Ham	1-1	Coventry
[Tue Sep/09]
	15.00		Aston Villa	0-0	Man United
	15.00		Blackburn	1-1	Everton
	15.00		Leeds	0-1	Newcastle
	15.00		Liverpool	5-1	Chelsea
	15.00		Middlesbrough	0-2	Arsenal
	15.00		Nott'm Forest	0-2	West Ham
	15.00		Sheffield Weds	0-0	Derby
	15.00		Sunderland	1-0	Coventry
[Fri Sep/12]
	15.00		Chelsea	3-1	West Ham

Matchday 20

[Fri Sep/12]
	15.00		Everton	0-0	Leeds
	15.00		Leicester	0-2	Coventry
	15.00		Man United	5-0	Sunderland
	15.00		Nott'm Forest	2-1	Arsenal
	15.00		Southampton	3-1	Derby
	15.00		Tottenham	1-1	Sheffield Weds
[Fri Oct/03]
	15.00		Liverpool	4-3	Newcastle
[Thu Oct/09]
	15.00		Tottenham	1-2	Leicester
[Sun Oct/12]
	15.00		Aston Villa	5-0	Wimbledon
[Sat Nov/01]
	15.00		Aston Villa	2-2	Newcastle

Matchday 21

[Sat Nov/01]
	15.00		Blackburn	4-0	Coventry
	15.00		Leeds	3-0	Leicester
	15.00		Liverpool	0-0	West Ham
	15.00		Middlesbrough	0-1	Southampton
	15.00		Nott'm Forest	2-0	Chelsea
	15.00		Sheffield Weds	2-1	Everton
	15.00		Sunderland	1-0	Arsenal
	15.00		Wimbledon	1-1	Derby
[Mon Nov/03]
	15.00		Blackburn	1-1	Nott'm Forest
[Wed Nov/05]
	15.00		Aston Villa	1-0	Southampton

Matchday 22

[Wed Nov/05]
	15.00		Blackburn	2-4	Leicester
	15.00		Derby	1-3	Arsenal
	15.00		Everton	1-2	Chelsea
	15.00		Leeds	1-1	Middlesbrough
	15.00		Man United	2-0	West Ham
	15.00		Newcastle	5-0	Nott'm Forest
	15.00		Sheffield Weds	1-1	Liverpool
	15.00		Tottenham	1-2	Coventry
	15.00		Wimbledon	1-0	Sunderland
[Sun Nov/09]
	15.00		Wimbledon	3-1	Southampton

Matchday 23

[Tue Nov/11]
	15.00		Chelsea	1-1	Newcastle
	15.00		Coventry	1-2	Aston Villa
	15.00		Leicester	1-2	Everton
	15.00		Liverpool	1-1	Wimbledon
	15.00		Middlesbrough	2-2	Man United
	15.00		Southampton	0-2	Leeds
	15.00		Sunderland	1-1	Sheffield Weds
	15.00		West Ham	1-1	Derby
[Wed Nov/12]
	15.00		Newcastle	1-1	Liverpool
[Mon Dec/01]
	15.00		Tottenham	1-2	Man United

Matchday 24

[Wed Dec/03]
	15.00		Leeds	0-0	Southampton
	15.00		Sheffield Weds	2-1	Sunderland
	15.00		West Ham	3-2	Chelsea
[Thu Dec/04]
	15.00		Arsenal	2-0	Leicester
	15.00		Blackburn	2-3	Man United
	15.00		Derby	2-1	Aston Villa
	15.00		Everton	1-0	Tottenham
	15.00		Southampton	2-0	West Ham
[Mon Dec/08]
	15.00		Aston Villa	2-0	Derby
	15.00		Chelsea	2-0	Coventry

Matchday 25

[Mon Dec/08]
	15.00		Leicester	0-2	Arsenal
	15.00		Liverpool	0-0	Sunderland
	15.00		Newcastle	1-2	Sheffield Weds
	15.00		Nott'm Forest	1-1	Middlesbrough
	15.00		Tottenham	0-0	Everton
	15.00		West Ham	2-1	Southampton
[Thu Dec/11]
	15.00		Arsenal	3-1	Tottenham
[Sun Jan/04]
	15.00		Sheffield Weds	1-1	Newcastle
	15.00		Sunderland	1-2	Liverpool
[Thu Jan/08]
	15.00		Man United	2-2	Blackburn

Matchday 26

[Sun Jan/11]
	15.00		Nott'm Forest	2-2	Blackburn
[Sun Feb/08]
	15.00		Leeds	1-0	Wimbledon
[Tue Feb/10]
	15.00		Arsenal	3-0	Leeds
	15.00		Chelsea	3-1	Tottenham
	15.00		Coventry	0-0	Sheffield Weds
	15.00		Leicester	2-0	Newcastle
	15.00		Middlesbrough	0-0	Wimbledon
	15.00		Southampton	6-3	Man United
	15.00		Sunderland	1-0	Aston Villa
	15.00		West Ham	2-1	Blackburn

Matchday 27

[Thu Feb/12]
	15.00		Aston Villa	0-2	Chelsea
	15.00		Blackburn	1-0	Newcastle
	15.00		Leeds	1-3	Coventry
	15.00		Liverpool	1-1	Leicester
	15.00		Middlesbrough	4-2	Everton
	15.00		Nott'm Forest	0-4	Man United
	15.00		Sheffield Weds	0-0	Arsenal
	15.00		Sunderland	2-0	Derby
	15.00		Tottenham	3-1	Southampton
[Mon Mar/02]
	15.00		Derby	1-0	West Ham

Matchday 28

[Mon Mar/02]
	15.00		Tottenham	0-0	Arsenal
[Tue Mar/03]
	15.00		Aston Villa	0-0	West Ham
	15.00		Blackburn	3-1	Wimbledon
	15.00		Everton	1-0	Derby
	15.00		Leicester	1-3	Middlesbrough
	15.00		Man United	2-0	Sheffield Weds
	15.00		Newcastle	4-0	Coventry
	15.00		Nott'm Forest	1-1	Liverpool
	15.00		Southampton	0-2	Arsenal
	15.00		Tottenham	1-0	Leeds

Matchday 29

[Tue Mar/10]
	15.00		Liverpool	2-1	Derby
[Fri Apr/03]
	15.00		Chelsea	6-2	Sunderland
[Sat Apr/04]
	15.00		Everton	1-1	Liverpool
	15.00		Newcastle	3-1	Chelsea
	15.00		Wimbledon	2-0	Leeds
[Thu Apr/09]
	15.00		Arsenal	2-0	Sunderland
	15.00		Chelsea	1-1	Nott'm Forest
	15.00		Coventry	0-0	Blackburn
	15.00		Derby	0-2	Wimbledon
	15.00		Everton	2-0	Sheffield Weds

Matchday 30

[Thu Apr/09]
	15.00		Leicester	1-0	Leeds
	15.00		Southampton	4-0	Middlesbrough
[Fri Apr/10]
	15.00		Nott'm Forest	0-1	Everton
[Sun Apr/12]
	15.00		Arsenal	2-2	Aston Villa
	15.00		Chelsea	2-2	Sheffield Weds
	15.00		Coventry	3-0	Middlesbrough
	15.00		Derby	0-0	Blackburn
	15.00		Everton	1-3	Wimbledon
	15.00		Leicester	2-2	Nott'm Forest
	15.00		Man United	1-0	Leeds

Matchday 31

[Sun Apr/12]
	15.00		Newcastle	7-1	Tottenham
	15.00		West Ham	2-0	Sunderland
[Sat May/09]
	15.00		Man United	2-0	Tottenham
	15.00		West Ham	1-2	Liverpool
[Tue May/12]
	15.00		Southampton	0-1	Liverpool
[Mon Jun/01]
	15.00		Chelsea	3-1	Derby
	15.00		Coventry	0-2	Man United
	15.00		Leicester	1-0	Wimbledon
	15.00		Liverpool	3-0	Aston Villa
	15.00		Middlesbrough	4-2	Sheffield Weds

Matchday 32

[Mon Jun/01]
	15.00		Southampton	2-2	Newcastle
	15.00		Sunderland	0-0	Blackburn
[Wed Jun/03]
	15.00		Wimbledon	1-1	West Ham
[Tue Jun/09]
	15.00		Newcastle	4-3	Aston Villa
[Thu Jun/11]
	15.00		Aston Villa	1-0	Middlesbrough
	15.00		Blackburn	2-1	Southampton
	15.00		Derby	2-1	Coventry
	15.00		Everton	1-3	Sunderland
	15.00		Man United	3-1	Leicester
	15.00		Newcastle	1-2	Arsenal

Matchday 33

[Thu Jun/11]
	15.00		Sheffield Weds	0-0	West Ham
	15.00		Wimbledon	1-0	Nott'm Forest
[Wed Jul/01]
	15.00		Arsenal	3-1	Everton
	15.00		Nott'm Forest	2-1	Tottenham
[Thu Jul/02]
	15.00		Arsenal	1-2	Man United
	15.00		Aston Villa	2-1	Coventry
	15.00		Derby	2-2	Sheffield Weds
	15.00		Liverpool	4-0	Leeds
[Fri Jul/03]
	15.00		Chelsea	1-0	Southampton
	15.00		Leicester	1-1	Tottenham

Matchday 34

[Fri Jul/03]
	15.00		Middlesbrough	2-1	Blackburn
[Sat Jul/04]
	15.00		Arsenal	1-1	Blackburn
	15.00		Aston Villa	1-1	Tottenham
	15.00		Chelsea	2-1	Leicester
	15.00		Liverpool	1-3	Man United
	15.00		Middlesbrough	0-1	Sunderland
	15.00		Newcastle	3-1	Derby
	15.00		Nott'm Forest	1-1	Leeds
	15.00		Sheffield Weds	3-1	Wimbledon
	15.00		Southampton	2-2	Coventry

Matchday 35

[Sat Jul/04]
	15.00		West Ham	2-2	Everton
[Sat Aug/01]
	15.00		West Ham	0-2	Leeds
[Fri Sep/04]
	15.00		Coventry	1-1	Arsenal
[Fri Oct/02]
	15.00		Chelsea	1-1	Man United
	15.00		Coventry	0-0	Everton
	15.00		Leicester	4-2	Derby
	15.00		Liverpool	0-0	Blackburn
	15.00		Middlesbrough	0-1	Newcastle
	15.00		Nott'm Forest	0-0	Aston Villa
	15.00		Southampton	2-3	Sheffield Weds

Matchday 36

[Fri Oct/02]
	15.00		Sunderland	0-1	Leeds
[Sat Oct/03]
	15.00		Blackburn	0-2	Aston Villa
	15.00		Coventry	1-3	West Ham
	15.00		Derby	4-2	Tottenham
	15.00		Everton	0-2	Man United
	15.00		Middlesbrough	1-0	Chelsea
	15.00		Sheffield Weds	2-2	Leeds
	15.00		Southampton	2-2	Leicester
	15.00		Sunderland	1-1	Nott'm Forest
[Sun Oct/04]
	15.00		Blackburn	4-1	Sheffield Weds

Matchday 37

[Sun Oct/04]
	15.00		Leeds	0-0	Aston Villa
	15.00		Sunderland	0-1	Southampton
	15.00		Wimbledon	0-1	Chelsea
[Mon Nov/02]
	15.00		Arsenal	0-1	Wimbledon
[Tue Nov/03]
	15.00		Wimbledon	1-1	Newcastle
[Wed Nov/04]
	15.00		Derby	0-0	Nott'm Forest
	15.00		Leicester	0-1	West Ham
[Wed Dec/02]
	15.00		West Ham	4-3	Tottenham
[Thu Dec/03]
	15.00		Arsenal	1-2	Liverpool
	15.00		Middlesbrough	1-1	Nott'm Forest

Matchday 38

[Fri Dec/04]
	15.00		Tottenham	1-0	Middlesbrough
[Tue Feb/02]
	15.00		Southampton	0-0	Wimbledon
[Sat May/01]
	15.00		Aston Villa	0-1	Sheffield Weds
	15.00		Leeds	0-0	Derby
	15.00		Leicester	1-1	Sunderland
	15.00		Man United	2-1	Wimbledon
	15.00		Newcastle	4-1	Everton
	15.00		Nott'm Forest	0-1	Coventry
	15.00		Tottenham	2-1	Blackburn
	15.00		West Ham	1-2	Arsenal

