############################
# Premier League 1996-1997

Matchday 1

[1996-08-17]
	15.00		Blackpool	0-1	Chesterfield
	15.00		Bournemouth	1-2	Watford
	15.00		Bristol Rvs	1-0	Peterboro
	15.00		Bury	1-1	Brentford
	15.00		Crewe	1-0	Stockport
	15.00		Gillingham	3-2	Bristol City
	15.00		Luton	1-2	Burnley
	15.00		Millwall	1-1	Wrexham
	15.00		Notts County	2-1	Preston
	15.00		Plymouth	2-1	York
	15.00		Walsall	1-1	Rotherham
[1996-08-18]
	15.00		Shrewsbury	1-1	Wycombe

Matchday 2

[1996-08-24]
	15.00		Brentford	3-2	Luton
	15.00		Bristol City	0-1	Blackpool
	15.00		Burnley	2-1	Walsall
	15.00		Chesterfield	1-2	Bury
	15.00		Peterboro	2-2	Crewe
	15.00		Preston	0-0	Bristol Rvs
	15.00		Rotherham	1-2	Shrewsbury
	15.00		Stockport	0-0	Notts County
	15.00		Watford	0-2	Millwall
	15.00		Wrexham	4-4	Plymouth
	15.00		Wycombe	1-1	Gillingham
	15.00		York	1-2	Bournemouth

Matchday 3

[1996-08-27]
	15.00		Brentford	2-0	Gillingham
	15.00		Bristol City	5-0	Luton
	15.00		Burnley	1-3	Shrewsbury
	15.00		Chesterfield	1-0	Walsall
	15.00		Preston	2-1	Crewe
	15.00		Rotherham	1-2	Blackpool
	15.00		Stockport	0-1	Bournemouth
	15.00		Watford	0-2	Plymouth
	15.00		Wycombe	0-1	Bury
	15.00		York	3-2	Millwall
[1996-08-30]
	15.00		Plymouth	2-1	Preston
[1996-08-31]
	15.00		Blackpool	0-0	Wycombe

Matchday 4

[1996-08-31]
	15.00		Bournemouth	1-2	Peterboro
	15.00		Bristol Rvs	1-1	Stockport
	15.00		Bury	4-0	Bristol City
	15.00		Crewe	0-2	Watford
	15.00		Gillingham	0-1	Chesterfield
	15.00		Luton	1-0	Rotherham
	15.00		Millwall	2-1	Burnley
	15.00		Notts County	0-1	York
	15.00		Shrewsbury	0-3	Brentford
[1996-09-07]
	15.00		Blackpool	2-1	Walsall
	15.00		Bournemouth	0-1	Crewe
	15.00		Bristol City	2-1	Preston

Matchday 5

[1996-09-07]
	15.00		Bury	3-1	Rotherham
	15.00		Chesterfield	0-2	Brentford
	15.00		Gillingham	1-0	Burnley
	15.00		Millwall	2-0	Bristol Rvs
	15.00		Plymouth	0-0	Notts County
	15.00		Watford	1-0	Stockport
	15.00		Wrexham	1-1	Peterboro
	15.00		Wycombe	0-1	Luton
	15.00		York	0-0	Shrewsbury
[1996-09-10]
	15.00		Brentford	3-2	Plymouth
	15.00		Bristol Rvs	3-2	Bournemouth
	15.00		Burnley	2-0	Blackpool

Matchday 6

[1996-09-10]
	15.00		Crewe	2-0	Bury
	15.00		Luton	2-1	Gillingham
	15.00		Notts County	2-3	Watford
	15.00		Peterboro	3-3	Millwall
	15.00		Preston	1-0	York
	15.00		Rotherham	0-1	Chesterfield
	15.00		Shrewsbury	1-0	Bristol City
	15.00		Stockport	0-2	Wrexham
	15.00		Walsall	2-2	Wycombe
[1996-09-14]
	15.00		Brentford	1-1	Blackpool
	15.00		Bristol Rvs	0-1	Watford
	15.00		Burnley	2-1	Wycombe

Matchday 7

[1996-09-14]
	15.00		Crewe	3-1	Wrexham
	15.00		Luton	0-1	Chesterfield
	15.00		Notts County	1-2	Millwall
	15.00		Peterboro	2-2	York
	15.00		Preston	0-1	Bournemouth
	15.00		Rotherham	2-2	Bristol City
	15.00		Shrewsbury	1-1	Bury
	15.00		Stockport	3-1	Plymouth
	15.00		Walsall	1-0	Gillingham
[1996-09-17]
	15.00		Wrexham	1-0	Bristol Rvs
[1996-09-21]
	15.00		Blackpool	1-1	Shrewsbury
	15.00		Bournemouth	0-1	Notts County

Matchday 8

[1996-09-21]
	15.00		Bristol City	4-1	Walsall
	15.00		Bury	0-0	Luton
	15.00		Chesterfield	0-0	Burnley
	15.00		Gillingham	3-1	Rotherham
	15.00		Millwall	2-0	Crewe
	15.00		Plymouth	0-1	Bristol Rvs
	15.00		Watford	0-0	Peterboro
	15.00		Wrexham	1-0	Preston
	15.00		Wycombe	0-1	Brentford
	15.00		York	1-2	Stockport
[1996-09-24]
	15.00		Walsall	0-1	Wrexham
[1996-09-28]
	15.00		Brentford	3-3	York

Matchday 9

[1996-09-28]
	15.00		Bristol Rvs	2-0	Chesterfield
	15.00		Burnley	2-3	Bristol City
	15.00		Crewe	3-0	Plymouth
	15.00		Luton	1-0	Blackpool
	15.00		Notts County	0-0	Wrexham
	15.00		Peterboro	6-3	Wycombe
	15.00		Preston	2-1	Millwall
	15.00		Rotherham	1-0	Bournemouth
	15.00		Shrewsbury	1-0	Watford
	15.00		Stockport	2-1	Gillingham
	15.00		Walsall	3-1	Bury
[1996-10-01]
	15.00		Bournemouth	0-1	Walsall

Matchday 10

[1996-10-01]
	15.00		Bristol City	1-2	Brentford
	15.00		Bury	1-0	Burnley
	15.00		Chesterfield	2-1	Shrewsbury
	15.00		Crewe	3-2	Blackpool
	15.00		Gillingham	1-0	Notts County
	15.00		Plymouth	1-1	Peterboro
	15.00		Watford	1-0	Preston
	15.00		Wycombe	4-2	Rotherham
	15.00		York	2-2	Bristol Rvs
[1996-10-02]
	15.00		Millwall	3-4	Stockport
[1996-10-04]
	15.00		Bristol Rvs	2-0	Crewe
[1996-10-05]
	15.00		Brentford	4-2	Rotherham

Matchday 11

[1996-10-05]
	15.00		Burnley	5-2	Stockport
	15.00		Bury	1-0	Blackpool
	15.00		Chesterfield	1-1	Bristol City
	15.00		Gillingham	1-1	Bournemouth
	15.00		Luton	3-1	Walsall
	15.00		Plymouth	0-0	Millwall
	15.00		Preston	3-4	Peterboro
	15.00		Wycombe	1-0	Notts County
	15.00		York	1-2	Watford
[1996-10-08]
	15.00		Peterboro	1-3	Notts County
	15.00		Wrexham	2-1	Shrewsbury
[1996-10-11]
	15.00		Bristol City	2-0	York

Matchday 12

[1996-10-12]
	15.00		Blackpool	2-0	Gillingham
	15.00		Bournemouth	2-1	Wycombe
	15.00		Crewe	2-0	Brentford
	15.00		Millwall	2-1	Chesterfield
	15.00		Notts County	1-1	Bristol Rvs
	15.00		Peterboro	1-2	Bury
	15.00		Rotherham	1-0	Burnley
	15.00		Shrewsbury	0-3	Luton
	15.00		Stockport	1-0	Preston
	15.00		Walsall	0-1	Plymouth
	15.00		Watford	1-1	Wrexham
[1996-10-15]
	15.00		Blackpool	3-3	Wrexham

Matchday 13

[1996-10-15]
	15.00		Bournemouth	1-0	Plymouth
	15.00		Bristol City	3-0	Wycombe
	15.00		Crewe	0-1	York
	15.00		Notts County	0-0	Chesterfield
	15.00		Peterboro	0-1	Brentford
	15.00		Rotherham	0-0	Bristol Rvs
	15.00		Shrewsbury	1-2	Gillingham
	15.00		Stockport	1-1	Luton
	15.00		Walsall	1-0	Preston
	15.00		Watford	2-2	Burnley
[1996-10-16]
	15.00		Millwall	1-0	Bury
[1996-10-19]
	15.00		Brentford	1-1	Walsall

Matchday 14

[1996-10-19]
	15.00		Bristol Rvs	0-0	Blackpool
	15.00		Burnley	1-0	Notts County
	15.00		Bury	1-1	Watford
	15.00		Chesterfield	1-0	Crewe
	15.00		Gillingham	2-3	Millwall
	15.00		Luton	3-0	Peterboro
	15.00		Plymouth	0-0	Bristol City
	15.00		Preston	2-1	Shrewsbury
	15.00		Wrexham	2-0	Bournemouth
	15.00		Wycombe	0-2	Stockport
	15.00		York	2-1	Rotherham
[1996-10-26]
	15.00		Blackpool	1-1	Watford

Matchday 15

[1996-10-26]
	15.00		Brentford	0-0	Millwall
	15.00		Bristol City	4-0	Notts County
	15.00		Burnley	2-1	Plymouth
	15.00		Bury	2-1	Bristol Rvs
	15.00		Chesterfield	2-0	York
	15.00		Gillingham	1-1	Preston
	15.00		Luton	2-0	Bournemouth
	15.00		Rotherham	2-0	Peterboro
	15.00		Shrewsbury	0-1	Crewe
	15.00		Walsall	1-1	Stockport
	15.00		Wycombe	0-0	Wrexham
[1996-10-29]
	15.00		Bournemouth	0-2	Bristol City

Matchday 16

[1996-10-29]
	15.00		Bristol Rvs	2-1	Brentford
	15.00		Crewe	1-0	Rotherham
	15.00		Notts County	2-0	Walsall
	15.00		Peterboro	2-2	Shrewsbury
	15.00		Plymouth	2-0	Gillingham
	15.00		Preston	1-1	Burnley
	15.00		Stockport	1-0	Chesterfield
	15.00		Watford	1-1	Luton
	15.00		Wrexham	1-1	Bury
	15.00		York	2-0	Wycombe
[1996-10-30]
	15.00		Millwall	2-1	Blackpool
[1996-11-02]
	15.00		Bournemouth	1-1	Bury

Matchday 17

[1996-11-02]
	15.00		Bristol Rvs	0-0	Gillingham
	15.00		Crewe	3-0	Wycombe
	15.00		Millwall	1-0	Walsall
	15.00		Notts County	1-2	Shrewsbury
	15.00		Peterboro	0-0	Blackpool
	15.00		Plymouth	3-3	Luton
	15.00		Preston	0-0	Rotherham
	15.00		Stockport	1-1	Bristol City
	15.00		Watford	2-0	Brentford
	15.00		Wrexham	3-2	Chesterfield
	15.00		York	1-0	Burnley
[1996-11-09]
	15.00		Blackpool	1-1	Bournemouth

Matchday 18

[1996-11-09]
	15.00		Brentford	2-2	Stockport
	15.00		Bristol City	1-1	Millwall
	15.00		Burnley	2-0	Crewe
	15.00		Bury	4-1	York
	15.00		Chesterfield	2-1	Preston
	15.00		Gillingham	1-2	Wrexham
	15.00		Luton	2-0	Notts County
	15.00		Rotherham	0-0	Watford
	15.00		Walsall	4-0	Peterboro
	15.00		Wycombe	2-1	Plymouth
[1996-11-12]
	15.00		Shrewsbury	2-0	Bristol Rvs
[1996-11-19]
	15.00		Bournemouth	2-1	Brentford

Matchday 19

[1996-11-19]
	15.00		Bristol Rvs	1-2	Burnley
	15.00		Peterboro	0-1	Gillingham
	15.00		Plymouth	0-3	Chesterfield
	15.00		Preston	3-2	Luton
	15.00		Stockport	1-0	Blackpool
	15.00		Watford	1-0	Wycombe
[1996-11-20]
	15.00		Millwall	2-1	Shrewsbury
[1996-11-23]
	15.00		Blackpool	1-0	Notts County
	15.00		Brentford	2-0	Wrexham
	15.00		Bristol City	2-0	Peterboro
	15.00		Burnley	1-0	Bournemouth
	15.00		Bury	1-0	Plymouth

Matchday 20

[1996-11-23]
	15.00		Gillingham	0-1	York
	15.00		Luton	2-1	Bristol Rvs
	15.00		Rotherham	0-0	Millwall
	15.00		Shrewsbury	3-2	Stockport
	15.00		Walsall	1-0	Crewe
	15.00		Wycombe	0-1	Preston
[1996-11-29]
	15.00		Millwall	0-0	Brentford
[1996-11-30]
	15.00		Bournemouth	3-2	Luton
	15.00		Bristol Rvs	4-3	Bury
	15.00		Crewe	5-1	Shrewsbury
	15.00		Notts County	2-0	Bristol City
	15.00		Peterboro	6-2	Rotherham

Matchday 21

[1996-11-30]
	15.00		Plymouth	0-0	Burnley
	15.00		Preston	1-0	Gillingham
	15.00		Stockport	2-0	Walsall
	15.00		Watford	2-2	Blackpool
	15.00		Wrexham	2-0	Wycombe
	15.00		York	0-0	Chesterfield
[1996-12-03]
	15.00		Blackpool	2-2	Plymouth
	15.00		Brentford	2-0	Notts County
	15.00		Bristol City	1-1	Watford
	15.00		Burnley	2-0	Wrexham
	15.00		Bury	3-0	Preston
	15.00		Chesterfield	2-1	Peterboro

Matchday 22

[1996-12-03]
	15.00		Gillingham	2-1	Crewe
	15.00		Luton	2-0	York
	15.00		Rotherham	0-1	Stockport
	15.00		Shrewsbury	1-1	Bournemouth
	15.00		Walsall	1-0	Bristol Rvs
	15.00		Wycombe	1-0	Millwall
[1996-12-13]
	15.00		Preston	3-0	Blackpool
[1996-12-14]
	15.00		Bournemouth	1-1	Millwall
	15.00		Burnley	1-2	Brentford
	15.00		Gillingham	2-2	Bury
	15.00		Luton	6-0	Crewe
	15.00		Notts County	0-0	Rotherham

Matchday 23

[1996-12-14]
	15.00		Plymouth	2-2	Shrewsbury
	15.00		Stockport	0-0	Peterboro
	15.00		Walsall	1-1	Watford
	15.00		Wycombe	1-0	Chesterfield
	15.00		York	1-0	Wrexham
[1996-12-15]
	15.00		Bristol City	1-1	Bristol Rvs
[1996-12-18]
	15.00		Millwall	0-1	Luton
[1996-12-20]
	15.00		Crewe	3-0	Notts County
	15.00		Peterboro	3-2	Burnley
	15.00		Shrewsbury	2-2	Walsall
[1996-12-21]
	15.00		Blackpool	3-0	York
	15.00		Brentford	0-0	Preston

Matchday 24

[1996-12-21]
	15.00		Bristol Rvs	3-4	Wycombe
	15.00		Bury	0-0	Stockport
	15.00		Chesterfield	1-1	Bournemouth
	15.00		Rotherham	1-2	Plymouth
	15.00		Watford	0-0	Gillingham
	15.00		Wrexham	2-1	Bristol City
[1996-12-26]
	15.00		Bournemouth	1-0	Bristol Rvs
	15.00		Bristol City	3-2	Shrewsbury
	15.00		Gillingham	1-2	Luton
	15.00		Millwall	0-2	Peterboro
	15.00		Plymouth	1-4	Brentford
	15.00		Watford	0-0	Notts County

Matchday 25

[1996-12-26]
	15.00		Wrexham	2-3	Stockport
	15.00		Wycombe	0-2	Walsall
[1996-12-28]
	15.00		Burnley	5-1	Gillingham
	15.00		Crewe	2-0	Bournemouth
	15.00		Preston	0-2	Bristol City
	15.00		Rotherham	1-1	Bury
	15.00		Shrewsbury	2-0	York
[1997-01-01]
	15.00		Shrewsbury	1-3	Blackpool
[1997-01-11]
	15.00		Bournemouth	1-1	Rotherham
	15.00		Bristol City	2-1	Burnley
	15.00		Chesterfield	1-0	Bristol Rvs
	15.00		Millwall	3-2	Preston

Matchday 26

[1997-01-11]
	15.00		Plymouth	1-0	Crewe
	15.00		Wrexham	3-3	Notts County
	15.00		York	2-4	Brentford
[1997-01-17]
	15.00		Burnley	3-1	Bury
[1997-01-18]
	15.00		Blackpool	1-2	Crewe
	15.00		Brentford	0-0	Bristol City
	15.00		Bristol Rvs	1-1	York
	15.00		Luton	0-0	Wrexham
	15.00		Notts County	1-1	Gillingham
	15.00		Peterboro	0-0	Plymouth
	15.00		Preston	1-1	Watford
	15.00		Rotherham	2-1	Wycombe

Matchday 27

[1997-01-18]
	15.00		Shrewsbury	2-0	Chesterfield
	15.00		Stockport	5-1	Millwall
	15.00		Walsall	2-1	Bournemouth
[1997-01-21]
	15.00		Brentford	0-0	Bristol Rvs
[1997-01-25]
	15.00		Blackpool	3-0	Millwall
	15.00		Bristol City	0-1	Bournemouth
	15.00		Burnley	1-2	Preston
	15.00		Gillingham	4-1	Plymouth
	15.00		Rotherham	1-4	Crewe
	15.00		Shrewsbury	2-2	Peterboro
	15.00		Walsall	3-1	Notts County
	15.00		Wycombe	3-1	York

Matchday 28

[1997-01-27]
	15.00		Luton	0-0	Watford
[1997-01-28]
	15.00		Burnley	0-0	Chesterfield
[1997-02-01]
	15.00		Bournemouth	0-0	Blackpool
	15.00		Bristol Rvs	2-0	Shrewsbury
	15.00		Crewe	1-1	Burnley
	15.00		Millwall	0-2	Bristol City
	15.00		Notts County	1-2	Luton
	15.00		Peterboro	0-1	Walsall
	15.00		Plymouth	0-0	Wycombe
	15.00		Preston	0-1	Chesterfield
	15.00		Stockport	1-2	Brentford
	15.00		Watford	2-0	Rotherham

Matchday 29

[1997-02-01]
	15.00		Wrexham	1-1	Gillingham
	15.00		York	0-2	Bury
[1997-02-04]
	15.00		Notts County	0-2	Bournemouth
[1997-02-07]
	15.00		Bristol City	1-1	Stockport
[1997-02-08]
	15.00		Blackpool	5-1	Peterboro
	15.00		Brentford	1-1	Watford
	15.00		Burnley	1-2	York
	15.00		Bury	2-1	Bournemouth
	15.00		Chesterfield	0-0	Wrexham
	15.00		Gillingham	1-0	Bristol Rvs
	15.00		Luton	2-2	Plymouth
	15.00		Rotherham	0-1	Preston

Matchday 30

[1997-02-08]
	15.00		Shrewsbury	2-1	Notts County
	15.00		Walsall	2-1	Millwall
	15.00		Wycombe	2-0	Crewe
[1997-02-11]
	15.00		Bournemouth	2-0	Preston
	15.00		Peterboro	0-1	Wrexham
	15.00		York	0-2	Walsall
[1997-02-15]
	15.00		Bournemouth	0-0	Burnley
	15.00		Bristol Rvs	3-2	Luton
	15.00		Crewe	1-0	Walsall
	15.00		Millwall	2-0	Rotherham
	15.00		Notts County	1-1	Blackpool
	15.00		Peterboro	3-1	Bristol City

Matchday 31

[1997-02-15]
	15.00		Plymouth	2-0	Bury
	15.00		Preston	2-1	Wycombe
	15.00		Stockport	3-1	Shrewsbury
	15.00		York	2-3	Gillingham
[1997-02-18]
	15.00		Chesterfield	1-1	Rotherham
[1997-02-22]
	15.00		Blackpool	2-1	Stockport
	15.00		Brentford	1-0	Bournemouth
	15.00		Bristol City	3-0	Crewe
	15.00		Burnley	2-2	Bristol Rvs
	15.00		Bury	2-0	Notts County
	15.00		Chesterfield	1-2	Plymouth
	15.00		Gillingham	2-1	Peterboro

Matchday 32

[1997-02-22]
	15.00		Luton	5-1	Preston
	15.00		Rotherham	0-0	Wrexham
	15.00		Shrewsbury	1-1	Millwall
	15.00		Walsall	1-1	York
	15.00		Wycombe	0-0	Watford
[1997-02-25]
	15.00		Blackpool	1-3	Burnley
	15.00		Bristol Rvs	2-0	Plymouth
	15.00		Bury	0-0	Wrexham
	15.00		Millwall	1-0	Notts County
	15.00		Watford	2-0	Shrewsbury
	15.00		Wycombe	2-0	Peterboro
	15.00		York	3-1	Preston

Matchday 33

[1997-03-01]
	15.00		Bournemouth	0-0	Shrewsbury
	15.00		Bristol Rvs	0-1	Walsall
	15.00		Crewe	3-2	Gillingham
	15.00		Millwall	2-1	Wycombe
	15.00		Notts County	1-1	Brentford
	15.00		Peterboro	1-1	Chesterfield
	15.00		Plymouth	0-1	Blackpool
	15.00		Preston	3-1	Bury
	15.00		Stockport	0-0	Rotherham
	15.00		Watford	3-0	Bristol City
	15.00		Wrexham	0-0	Burnley
	15.00		York	1-1	Luton

Matchday 34

[1997-03-04]
	15.00		Brentford	0-0	Wycombe
	15.00		Bury	2-0	Shrewsbury
	15.00		Chesterfield	1-1	Luton
	15.00		Peterboro	2-1	Watford
	15.00		Walsall	2-0	Bristol City
[1997-03-08]
	15.00		Burnley	5-0	Peterboro
	15.00		Gillingham	3-1	Watford
	15.00		Luton	0-2	Millwall
	15.00		Notts County	0-1	Crewe
	15.00		Plymouth	1-0	Rotherham
	15.00		Preston	1-0	Brentford
	15.00		Stockport	2-1	Bury

Matchday 35

[1997-03-08]
	15.00		Walsall	2-2	Shrewsbury
	15.00		Wycombe	2-0	Bristol Rvs
	15.00		York	1-0	Blackpool
[1997-03-11]
	15.00		Bournemouth	3-0	Chesterfield
[1997-03-12]
	15.00		Wrexham	2-1	Luton
[1997-03-15]
	15.00		Blackpool	2-1	Preston
	15.00		Brentford	0-3	Burnley
	15.00		Bury	3-0	Gillingham
	15.00		Chesterfield	4-2	Wycombe
	15.00		Crewe	0-0	Luton
	15.00		Millwall	0-1	Bournemouth
	15.00		Peterboro	0-2	Stockport

Matchday 36

[1997-03-15]
	15.00		Rotherham	2-2	Notts County
	15.00		Shrewsbury	2-3	Plymouth
	15.00		Watford	1-0	Walsall
	15.00		Wrexham	0-0	York
[1997-03-16]
	15.00		Bristol Rvs	1-2	Bristol City
[1997-03-18]
	15.00		Bristol City	0-2	Rotherham
	15.00		Crewe	0-0	Millwall
	15.00		Preston	2-1	Wrexham
	15.00		Walsall	1-1	Blackpool
	15.00		Watford	1-0	Bristol Rvs
[1997-03-21]
	15.00		Luton	1-0	Brentford
[1997-03-22]
	15.00		Blackpool	1-0	Bristol City

Matchday 37

[1997-03-22]
	15.00		Bournemouth	1-1	York
	15.00		Bury	1-0	Chesterfield
	15.00		Crewe	1-1	Peterboro
	15.00		Gillingham	1-0	Wycombe
	15.00		Millwall	0-1	Watford
	15.00		Notts County	1-2	Stockport
	15.00		Plymouth	0-1	Wrexham
	15.00		Shrewsbury	0-2	Rotherham
	15.00		Walsall	1-3	Burnley
[1997-03-23]
	15.00		Bristol Rvs	1-0	Preston
[1997-03-25]
	15.00		Crewe	1-2	Bristol City
	15.00		Notts County	0-1	Bury

Matchday 38

[1997-03-25]
	15.00		Rotherham	1-2	Gillingham
	15.00		Wrexham	0-2	Brentford
[1997-03-28]
	15.00		Wrexham	3-3	Millwall
[1997-03-29]
	15.00		Brentford	0-2	Bury
	15.00		Bristol City	0-1	Gillingham
	15.00		Burnley	0-2	Luton
	15.00		Chesterfield	0-0	Blackpool
	15.00		Peterboro	1-2	Bristol Rvs
	15.00		Preston	2-0	Notts County
	15.00		Rotherham	1-2	Walsall
	15.00		Stockport	1-0	Crewe
	15.00		Watford	0-1	Bournemouth

Matchday 39

[1997-03-29]
	15.00		Wycombe	3-0	Shrewsbury
	15.00		York	1-1	Plymouth
[1997-03-31]
	15.00		Blackpool	4-1	Rotherham
	15.00		Bristol Rvs	2-0	Wrexham
	15.00		Bury	2-0	Wycombe
	15.00		Crewe	1-0	Preston
	15.00		Gillingham	1-2	Brentford
	15.00		Notts County	0-0	Peterboro
	15.00		Plymouth	0-0	Watford
[1997-04-01]
	15.00		Bournemouth	0-0	Stockport
	15.00		Luton	2-2	Bristol City
	15.00		Shrewsbury	2-1	Burnley

Matchday 40

[1997-04-01]
	15.00		Walsall	1-1	Chesterfield
[1997-04-02]
	15.00		Millwall	1-1	York
[1997-04-05]
	15.00		Brentford	0-0	Shrewsbury
	15.00		Bristol City	1-0	Bury
	15.00		Burnley	1-0	Millwall
	15.00		Chesterfield	2-2	Gillingham
	15.00		Peterboro	3-1	Bournemouth
	15.00		Preston	1-1	Plymouth
	15.00		Rotherham	0-3	Luton
	15.00		Stockport	1-0	Bristol Rvs
	15.00		Watford	0-1	Crewe
	15.00		Wrexham	1-2	Walsall

Matchday 41

[1997-04-05]
	15.00		Wycombe	1-0	Blackpool
	15.00		York	1-2	Notts County
[1997-04-08]
	15.00		Bristol Rvs	1-0	Millwall
	15.00		Bury	2-1	Walsall
	15.00		Chesterfield	0-0	Watford
	15.00		Luton	0-0	Wycombe
	15.00		Plymouth	0-0	Stockport
	15.00		Wrexham	1-0	Rotherham
	15.00		York	1-0	Peterboro
[1997-04-11]
	15.00		Rotherham	0-1	Brentford
[1997-04-12]
	15.00		Blackpool	2-0	Bury
	15.00		Bournemouth	2-2	Gillingham

Matchday 42

[1997-04-12]
	15.00		Crewe	1-0	Bristol Rvs
	15.00		Millwall	0-0	Plymouth
	15.00		Notts County	1-2	Wycombe
	15.00		Peterboro	2-0	Preston
	15.00		Shrewsbury	0-1	Wrexham
	15.00		Stockport	1-0	Burnley
	15.00		Walsall	3-2	Luton
	15.00		Watford	4-0	York
[1997-04-14]
	15.00		Stockport	1-0	Watford
[1997-04-15]
	15.00		Blackpool	0-0	Luton
	15.00		Brentford	1-0	Chesterfield
	15.00		Bristol City	2-1	Wrexham

Matchday 43

[1997-04-15]
	15.00		Bury	1-0	Crewe
	15.00		Notts County	2-1	Plymouth
	15.00		Wycombe	5-0	Burnley
[1997-04-16]
	15.00		Gillingham	1-0	Stockport
[1997-04-19]
	15.00		Brentford	0-2	Crewe
	15.00		Burnley	3-3	Rotherham
	15.00		Bury	1-0	Peterboro
	15.00		Chesterfield	1-0	Millwall
	15.00		Gillingham	2-3	Blackpool
	15.00		Luton	2-0	Shrewsbury
	15.00		Plymouth	2-0	Walsall
	15.00		Preston	1-0	Stockport

Matchday 44

[1997-04-19]
	15.00		Wrexham	3-1	Watford
	15.00		Wycombe	1-1	Bournemouth
	15.00		York	0-3	Bristol City
[1997-04-20]
	15.00		Bristol Rvs	1-0	Notts County
[1997-04-22]
	15.00		Blackpool	1-0	Brentford
	15.00		Luton	0-0	Bury
	15.00		Stockport	2-1	York
	15.00		Wrexham	1-1	Crewe
[1997-04-24]
	15.00		Watford	0-2	Chesterfield
[1997-04-26]
	15.00		Blackpool	3-2	Bristol Rvs
	15.00		Bournemouth	2-1	Wrexham
	15.00		Bristol City	3-1	Plymouth

Matchday 45

[1997-04-26]
	15.00		Crewe	1-2	Chesterfield
	15.00		Millwall	0-2	Gillingham
	15.00		Notts County	1-1	Burnley
	15.00		Peterboro	0-1	Luton
	15.00		Rotherham	0-2	York
	15.00		Shrewsbury	0-2	Preston
	15.00		Stockport	2-1	Wycombe
	15.00		Walsall	1-0	Brentford
	15.00		Watford	0-0	Bury
[1997-04-28]
	15.00		Chesterfield	0-1	Stockport
[1997-04-29]
	15.00		Gillingham	2-0	Walsall
[1997-04-30]
	15.00		Bristol City	2-0	Chesterfield

Matchday 46

[1997-05-03]
	15.00		Brentford	0-1	Peterboro
	15.00		Bristol Rvs	1-2	Rotherham
	15.00		Burnley	4-1	Watford
	15.00		Bury	2-0	Millwall
	15.00		Chesterfield	1-0	Notts County
	15.00		Gillingham	2-0	Shrewsbury
	15.00		Luton	1-1	Stockport
	15.00		Plymouth	0-0	Bournemouth
	15.00		Preston	2-0	Walsall
	15.00		Wrexham	2-1	Blackpool
	15.00		Wycombe	2-0	Bristol City
	15.00		York	1-1	Crewe

