############################
# Premier League 1995-1996

Matchday 1

[1995-08-12]
	15.00		Birmingham	3-1	Ipswich
	15.00		Crystal Palace	4-3	Barnsley
	15.00		Millwall	2-1	Grimsby
	15.00		Oldham	3-0	Huddersfield
	15.00		Portsmouth	4-2	Southend
	15.00		Stoke	1-1	Reading
	15.00		Sunderland	1-2	Leicester
	15.00		Tranmere	2-2	Wolves
	15.00		Watford	2-1	Sheffield United
	15.00		West Brom	1-0	Charlton
[1995-08-13]
	15.00		Derby	0-0	Port Vale
	15.00		Luton	1-3	Norwich

Matchday 2

[1995-08-19]
	15.00		Barnsley	2-1	Oldham
	15.00		Charlton	3-1	Birmingham
	15.00		Grimsby	2-1	Portsmouth
	15.00		Huddersfield	1-0	Watford
	15.00		Ipswich	1-0	Crystal Palace
	15.00		Leicester	2-3	Stoke
	15.00		Norwich	0-0	Sunderland
	15.00		Port Vale	0-1	Millwall
	15.00		Reading	3-2	Derby
	15.00		Sheffield United	0-2	Tranmere
	15.00		Southend	0-1	Luton
[1995-08-20]
	15.00		Wolves	1-1	West Brom

Matchday 3

[1995-08-26]
	15.00		Birmingham	3-1	Norwich
	15.00		Crystal Palace	1-1	Charlton
	15.00		Derby	1-1	Grimsby
	15.00		Luton	1-1	Leicester
	15.00		Millwall	0-0	Southend
	15.00		Oldham	2-1	Sheffield United
	15.00		Portsmouth	0-0	Reading
	15.00		Sunderland	2-0	Wolves
	15.00		Tranmere	3-1	Huddersfield
	15.00		Watford	2-3	Barnsley
	15.00		West Brom	0-0	Ipswich
[1995-08-27]
	15.00		Stoke	0-1	Port Vale

Matchday 4

[1995-08-29]
	15.00		Barnsley	2-1	Tranmere
	15.00		Charlton	2-1	Watford
	15.00		Grimsby	0-0	Luton
	15.00		Reading	1-2	Millwall
	15.00		Sheffield United	2-3	Crystal Palace
	15.00		Southend	2-1	West Brom
[1995-08-30]
	15.00		Huddersfield	4-2	Birmingham
	15.00		Ipswich	4-1	Stoke
	15.00		Leicester	4-2	Portsmouth
	15.00		Norwich	2-1	Oldham
	15.00		Port Vale	1-1	Sunderland
	15.00		Wolves	3-0	Derby

Matchday 5

[1995-09-01]
	15.00		Southend	0-0	Reading
[1995-09-02]
	15.00		Barnsley	0-5	Birmingham
	15.00		Charlton	2-1	Huddersfield
	15.00		Grimsby	0-0	Watford
	15.00		Ipswich	3-0	Sunderland
	15.00		Leicester	1-0	Wolves
	15.00		Luton	1-2	Derby
	15.00		Norwich	2-1	Port Vale
	15.00		Portsmouth	0-1	Millwall
	15.00		Stoke	0-1	Oldham
	15.00		West Brom	3-1	Sheffield United
[1995-09-09]
	15.00		Birmingham	0-0	Crystal Palace

Matchday 6

[1995-09-09]
	15.00		Huddersfield	2-1	Ipswich
	15.00		Millwall	0-1	Barnsley
	15.00		Oldham	1-2	West Brom
	15.00		Port Vale	0-2	Portsmouth
	15.00		Reading	3-1	Luton
	15.00		Sheffield United	2-1	Norwich
	15.00		Sunderland	1-0	Southend
	15.00		Tranmere	0-0	Charlton
	15.00		Watford	3-0	Stoke
	15.00		Wolves	4-1	Grimsby
[1995-09-10]
	15.00		Derby	0-1	Leicester
[1995-09-12]
	15.00		Birmingham	1-1	Stoke

Matchday 7

[1995-09-12]
	15.00		Huddersfield	3-0	Barnsley
	15.00		Oldham	1-1	Ipswich
	15.00		Port Vale	0-2	Leicester
	15.00		Reading	0-2	Grimsby
	15.00		Sheffield United	2-0	Charlton
	15.00		Sunderland	1-1	Portsmouth
	15.00		Tranmere	2-2	West Brom
	15.00		Watford	0-0	Crystal Palace
[1995-09-13]
	15.00		Derby	1-0	Southend
	15.00		Millwall	1-0	Luton
	15.00		Wolves	0-2	Norwich
[1995-09-16]
	15.00		Charlton	1-1	Oldham

Matchday 8

[1995-09-16]
	15.00		Crystal Palace	0-0	Huddersfield
	15.00		Grimsby	1-0	Port Vale
	15.00		Ipswich	4-2	Watford
	15.00		Leicester	1-1	Reading
	15.00		Luton	0-2	Sunderland
	15.00		Norwich	0-0	Millwall
	15.00		Portsmouth	2-2	Derby
	15.00		Southend	2-1	Wolves
	15.00		Stoke	0-0	Tranmere
[1995-09-17]
	15.00		Barnsley	2-2	Sheffield United
	15.00		West Brom	1-0	Birmingham
[1995-09-23]
	15.00		Barnsley	2-0	Derby

Matchday 9

[1995-09-23]
	15.00		Grimsby	2-2	Norwich
	15.00		Ipswich	1-5	Charlton
	15.00		Leicester	1-3	Southend
	15.00		Millwall	1-2	Sunderland
	15.00		Oldham	3-1	Crystal Palace
	15.00		Portsmouth	0-2	Tranmere
	15.00		Reading	2-2	Port Vale
	15.00		Watford	1-1	Birmingham
	15.00		Wolves	0-0	Luton
[1995-09-24]
	15.00		Huddersfield	1-2	Sheffield United
	15.00		Stoke	2-1	West Brom
[1995-09-30]
	15.00		Birmingham	0-0	Oldham

Matchday 10

[1995-09-30]
	15.00		Charlton	1-1	Barnsley
	15.00		Crystal Palace	1-1	Stoke
	15.00		Luton	3-1	Portsmouth
	15.00		Norwich	0-1	Leicester
	15.00		Port Vale	2-2	Wolves
	15.00		Sheffield United	2-2	Ipswich
	15.00		Southend	1-0	Grimsby
	15.00		Sunderland	2-2	Reading
	15.00		Tranmere	2-3	Watford
	15.00		West Brom	1-2	Huddersfield
[1995-10-01]
	15.00		Derby	2-2	Millwall
[1995-10-07]
	15.00		Barnsley	2-2	Leicester

Matchday 11

[1995-10-07]
	15.00		Charlton	0-1	Grimsby
	15.00		Crystal Palace	0-1	Sunderland
	15.00		Huddersfield	0-2	Port Vale
	15.00		Ipswich	1-2	Wolves
	15.00		Oldham	1-1	Portsmouth
	15.00		Sheffield United	0-2	Derby
	15.00		Stoke	1-1	Norwich
	15.00		Tranmere	1-0	Luton
	15.00		Watford	0-1	Millwall
	15.00		West Brom	2-0	Reading
[1995-10-08]
	15.00		Birmingham	2-0	Southend
[1995-10-14]
	15.00		Derby	1-1	Ipswich

Matchday 12

[1995-10-14]
	15.00		Grimsby	1-1	Oldham
	15.00		Leicester	1-1	Charlton
	15.00		Luton	1-2	West Brom
	15.00		Millwall	2-2	Tranmere
	15.00		Norwich	3-1	Barnsley
	15.00		Portsmouth	0-1	Birmingham
	15.00		Reading	3-1	Huddersfield
	15.00		Southend	2-1	Sheffield United
	15.00		Sunderland	1-1	Watford
	15.00		Wolves	1-4	Stoke
[1995-10-15]
	15.00		Port Vale	1-2	Crystal Palace
[1995-10-21]
	15.00		Barnsley	1-1	Port Vale

Matchday 13

[1995-10-21]
	15.00		Birmingham	3-1	Grimsby
	15.00		Charlton	1-1	Norwich
	15.00		Huddersfield	1-1	Sunderland
	15.00		Oldham	2-1	Reading
	15.00		Sheffield United	1-3	Leicester
	15.00		Tranmere	3-0	Southend
	15.00		Watford	1-1	Wolves
	15.00		West Brom	2-1	Portsmouth
[1995-10-22]
	15.00		Crystal Palace	1-2	Millwall
	15.00		Ipswich	0-1	Luton
	15.00		Stoke	1-1	Derby
[1995-10-28]
	15.00		Derby	2-1	Oldham

Matchday 14

[1995-10-28]
	15.00		Grimsby	1-0	Stoke
	15.00		Leicester	2-3	Crystal Palace
	15.00		Millwall	2-1	West Brom
	15.00		Portsmouth	4-2	Watford
	15.00		Reading	1-4	Ipswich
	15.00		Southend	0-0	Huddersfield
	15.00		Sunderland	2-1	Barnsley
	15.00		Wolves	1-0	Sheffield United
[1995-10-29]
	15.00		Luton	0-1	Charlton
	15.00		Norwich	1-1	Tranmere
	15.00		Port Vale	1-2	Birmingham
[1995-11-04]
	15.00		Barnsley	1-0	Wolves

Matchday 15

[1995-11-04]
	15.00		Birmingham	2-2	Millwall
	15.00		Crystal Palace	0-2	Reading
	15.00		Huddersfield	3-2	Norwich
	15.00		Ipswich	2-2	Grimsby
	15.00		Sheffield United	4-1	Portsmouth
	15.00		Stoke	5-0	Luton
	15.00		Tranmere	5-1	Derby
	15.00		Watford	2-2	Southend
[1995-11-05]
	15.00		Charlton	1-1	Sunderland
	15.00		Oldham	2-2	Port Vale
	15.00		West Brom	2-3	Leicester
[1995-11-11]
	15.00		Derby	3-0	West Brom

Matchday 16

[1995-11-11]
	15.00		Grimsby	3-1	Barnsley
	15.00		Leicester	1-0	Watford
	15.00		Luton	1-1	Oldham
	15.00		Millwall	2-1	Ipswich
	15.00		Norwich	1-0	Crystal Palace
	15.00		Port Vale	2-3	Sheffield United
	15.00		Portsmouth	1-1	Huddersfield
	15.00		Reading	0-1	Birmingham
	15.00		Southend	2-4	Stoke
[1995-11-12]
	15.00		Wolves	0-0	Charlton
[1995-11-18]
	15.00		Derby	2-0	Charlton
	15.00		Grimsby	1-0	West Brom

Matchday 17

[1995-11-18]
	15.00		Luton	0-0	Birmingham
	15.00		Millwall	0-0	Huddersfield
	15.00		Port Vale	1-1	Watford
	15.00		Portsmouth	3-3	Stoke
	15.00		Reading	0-0	Barnsley
	15.00		Sunderland	2-0	Sheffield United
	15.00		Wolves	1-3	Oldham
[1995-11-19]
	15.00		Leicester	0-1	Tranmere
	15.00		Norwich	2-1	Ipswich
	15.00		Southend	1-1	Crystal Palace
[1995-11-21]
	15.00		Barnsley	0-0	Portsmouth
	15.00		Birmingham	1-4	Derby

Matchday 18

[1995-11-21]
	15.00		Charlton	2-1	Reading
	15.00		Huddersfield	3-1	Leicester
	15.00		Oldham	2-2	Millwall
	15.00		Sheffield United	1-2	Grimsby
	15.00		Watford	1-1	Luton
	15.00		West Brom	1-4	Norwich
[1995-11-22]
	15.00		Crystal Palace	3-2	Wolves
	15.00		Ipswich	1-1	Southend
	15.00		Stoke	1-0	Sunderland
	15.00		Tranmere	2-1	Port Vale
[1995-11-25]
	15.00		Barnsley	1-0	Luton
	15.00		Charlton	2-2	Port Vale

Matchday 19

[1995-11-25]
	15.00		Crystal Palace	0-0	Derby
	15.00		Huddersfield	2-1	Wolves
	15.00		Ipswich	3-2	Portsmouth
	15.00		Oldham	0-1	Southend
	15.00		Sheffield United	0-0	Reading
	15.00		Stoke	1-0	Millwall
	15.00		Tranmere	0-1	Grimsby
	15.00		West Brom	0-1	Sunderland
[1995-11-26]
	15.00		Birmingham	2-2	Leicester
	15.00		Watford	0-2	Norwich
[1995-12-02]
	15.00		Derby	4-2	Sheffield United
	15.00		Grimsby	1-2	Charlton

Matchday 20

[1995-12-02]
	15.00		Leicester	2-2	Barnsley
	15.00		Luton	3-2	Tranmere
	15.00		Millwall	1-2	Watford
	15.00		Norwich	0-1	Stoke
	15.00		Port Vale	1-0	Huddersfield
	15.00		Portsmouth	2-1	Oldham
	15.00		Reading	3-1	West Brom
	15.00		Southend	3-1	Birmingham
[1995-12-03]
	15.00		Sunderland	1-0	Crystal Palace
	15.00		Wolves	2-2	Ipswich
[1995-12-05]
	15.00		Millwall	0-2	Charlton
[1995-12-09]
	15.00		Birmingham	1-0	Watford

Matchday 21

[1995-12-09]
	15.00		Charlton	0-2	Ipswich
	15.00		Crystal Palace	2-2	Oldham
	15.00		Derby	4-1	Barnsley
	15.00		Norwich	2-2	Grimsby
	15.00		Port Vale	3-2	Reading
	15.00		Sheffield United	0-2	Huddersfield
	15.00		Southend	2-1	Leicester
	15.00		Sunderland	6-0	Millwall
	15.00		Tranmere	1-2	Portsmouth
	15.00		West Brom	0-1	Stoke
[1995-12-10]
	15.00		Luton	2-3	Wolves
[1995-12-16]
	15.00		Barnsley	1-2	Charlton

Matchday 22

[1995-12-16]
	15.00		Grimsby	1-1	Southend
	15.00		Huddersfield	4-1	West Brom
	15.00		Ipswich	1-1	Sheffield United
	15.00		Millwall	0-1	Derby
	15.00		Oldham	4-0	Birmingham
	15.00		Portsmouth	4-0	Luton
	15.00		Reading	1-1	Sunderland
	15.00		Stoke	1-2	Crystal Palace
	15.00		Watford	3-0	Tranmere
	15.00		Wolves	0-1	Port Vale
[1995-12-17]
	15.00		Leicester	3-2	Norwich
[1995-12-20]
	15.00		Southend	2-1	Port Vale

Matchday 23

[1995-12-22]
	15.00		Ipswich	2-2	Barnsley
[1995-12-23]
	15.00		Birmingham	1-0	Tranmere
	15.00		Derby	3-1	Sunderland
	15.00		Grimsby	2-2	Leicester
	15.00		Luton	2-2	Huddersfield
	15.00		Oldham	0-0	Watford
	15.00		Portsmouth	1-0	Norwich
	15.00		Stoke	2-2	Sheffield United
	15.00		West Brom	2-3	Crystal Palace
[1995-12-26]
	15.00		Barnsley	3-1	Stoke
	15.00		Charlton	2-1	Portsmouth
	15.00		Huddersfield	0-1	Derby

Matchday 24

[1995-12-26]
	15.00		Norwich	0-1	Southend
	15.00		Port Vale	3-1	West Brom
	15.00		Sheffield United	1-1	Birmingham
	15.00		Tranmere	2-0	Oldham
	15.00		Wolves	1-1	Millwall
[1995-12-30]
	15.00		Huddersfield	1-1	Stoke
	15.00		Norwich	3-3	Reading
	15.00		Wolves	2-2	Portsmouth
[1996-01-01]
	15.00		Derby	2-1	Norwich
	15.00		Grimsby	1-1	Huddersfield
	15.00		Ipswich	5-1	Port Vale
	15.00		Millwall	1-1	Leicester

Matchday 25

[1996-01-01]
	15.00		Portsmouth	2-3	Crystal Palace
	15.00		Reading	1-0	Tranmere
	15.00		Southend	0-0	Barnsley
[1996-01-13]
	15.00		Crystal Palace	1-1	Ipswich
	15.00		Derby	3-0	Reading
	15.00		Luton	3-1	Southend
	15.00		Millwall	1-2	Port Vale
	15.00		Oldham	0-1	Barnsley
	15.00		Portsmouth	3-1	Grimsby
	15.00		Stoke	1-0	Leicester
	15.00		Tranmere	1-1	Sheffield United
	15.00		Watford	0-1	Huddersfield

Matchday 26

[1996-01-13]
	15.00		West Brom	0-0	Wolves
[1996-01-14]
	15.00		Birmingham	3-4	Charlton
	15.00		Sunderland	0-1	Norwich
[1996-01-20]
	15.00		Barnsley	1-1	Crystal Palace
	15.00		Charlton	4-1	West Brom
	15.00		Grimsby	1-2	Millwall
	15.00		Huddersfield	0-0	Oldham
	15.00		Ipswich	2-0	Birmingham
	15.00		Norwich	0-1	Luton
	15.00		Port Vale	1-1	Derby
	15.00		Reading	1-0	Stoke
	15.00		Sheffield United	1-1	Watford

Matchday 27

[1996-01-20]
	15.00		Southend	2-1	Portsmouth
	15.00		Wolves	2-1	Tranmere
[1996-01-21]
	15.00		Leicester	0-0	Sunderland
[1996-01-24]
	15.00		Sunderland	1-0	Grimsby
[1996-01-27]
	15.00		Millwall	1-1	Portsmouth
[1996-01-30]
	15.00		Sunderland	0-0	Tranmere
[1996-01-31]
	15.00		Luton	1-0	Sheffield United
[1996-02-03]
	15.00		Barnsley	2-1	Watford
	15.00		Grimsby	1-1	Derby
	15.00		Huddersfield	1-0	Tranmere
	15.00		Ipswich	2-1	West Brom
	15.00		Leicester	1-1	Luton

Matchday 28

[1996-02-03]
	15.00		Sheffield United	2-1	Oldham
	15.00		Southend	2-0	Millwall
	15.00		Wolves	3-0	Sunderland
[1996-02-04]
	15.00		Charlton	0-0	Crystal Palace
	15.00		Norwich	1-1	Birmingham
	15.00		Reading	0-1	Portsmouth
[1996-02-10]
	15.00		Crystal Palace	0-0	Sheffield United
	15.00		Derby	0-0	Wolves
	15.00		Luton	3-2	Grimsby
	15.00		Millwall	1-1	Reading
	15.00		Oldham	2-0	Norwich
	15.00		Portsmouth	2-1	Leicester

Matchday 29

[1996-02-10]
	15.00		Stoke	3-1	Ipswich
	15.00		Sunderland	0-0	Port Vale
	15.00		Tranmere	1-3	Barnsley
	15.00		Watford	1-2	Charlton
	15.00		West Brom	3-1	Southend
[1996-02-13]
	15.00		Sheffield United	2-0	Millwall
[1996-02-17]
	15.00		Charlton	1-1	Sheffield United
	15.00		Crystal Palace	4-0	Watford
	15.00		Grimsby	0-0	Reading
	15.00		Leicester	1-1	Port Vale
	15.00		Luton	1-0	Millwall
	15.00		Norwich	2-3	Wolves

Matchday 30

[1996-02-17]
	15.00		Portsmouth	2-2	Sunderland
	15.00		Southend	1-2	Derby
	15.00		Stoke	1-0	Birmingham
	15.00		West Brom	1-1	Tranmere
[1996-02-20]
	15.00		Birmingham	0-0	Barnsley
	15.00		Huddersfield	2-2	Charlton
	15.00		Sheffield United	1-2	West Brom
	15.00		Sunderland	1-0	Ipswich
	15.00		Tranmere	2-3	Crystal Palace
[1996-02-21]
	15.00		Derby	1-1	Luton
	15.00		Wolves	2-3	Leicester
[1996-02-24]
	15.00		Derby	3-2	Portsmouth

Matchday 31

[1996-02-24]
	15.00		Huddersfield	2-0	Crystal Palace
	15.00		Millwall	2-1	Norwich
	15.00		Oldham	1-1	Charlton
	15.00		Reading	1-1	Leicester
	15.00		Sheffield United	1-0	Barnsley
	15.00		Sunderland	1-0	Luton
	15.00		Tranmere	0-0	Stoke
	15.00		Watford	2-3	Ipswich
	15.00		Wolves	2-0	Southend
[1996-02-27]
	15.00		Barnsley	3-1	Millwall
	15.00		Crystal Palace	3-2	Birmingham
	15.00		Luton	1-2	Reading

Matchday 32

[1996-02-27]
	15.00		Southend	0-2	Sunderland
	15.00		West Brom	1-0	Oldham
[1996-02-28]
	15.00		Leicester	0-0	Derby
	15.00		Norwich	0-0	Sheffield United
	15.00		Stoke	2-0	Watford
[1996-03-02]
	15.00		Birmingham	0-1	Sheffield United
	15.00		Derby	3-2	Huddersfield
	15.00		Luton	0-0	Crystal Palace
	15.00		Millwall	0-1	Wolves
	15.00		Portsmouth	2-1	Charlton
	15.00		Reading	0-0	Watford
	15.00		Southend	1-1	Norwich

Matchday 33

[1996-03-02]
	15.00		Stoke	2-0	Barnsley
	15.00		West Brom	1-1	Port Vale
[1996-03-03]
	15.00		Grimsby	0-4	Sunderland
	15.00		Ipswich	4-2	Leicester
	15.00		Oldham	1-2	Tranmere
[1996-03-05]
	15.00		Birmingham	2-0	Wolves
	15.00		Charlton	0-3	Southend
	15.00		Crystal Palace	5-0	Grimsby
	15.00		Watford	0-0	Derby
[1996-03-09]
	15.00		Barnsley	3-3	Ipswich
	15.00		Charlton	2-0	Millwall
	15.00		Crystal Palace	1-0	West Brom

Matchday 34

[1996-03-09]
	15.00		Huddersfield	1-0	Luton
	15.00		Leicester	2-1	Grimsby
	15.00		Norwich	1-1	Portsmouth
	15.00		Port Vale	2-1	Southend
	15.00		Sheffield United	0-0	Stoke
	15.00		Sunderland	3-0	Derby
	15.00		Tranmere	2-2	Birmingham
	15.00		Watford	2-1	Oldham
	15.00		Wolves	1-1	Reading
[1996-03-12]
	15.00		Birmingham	2-0	Huddersfield
	15.00		Crystal Palace	2-1	Tranmere
	15.00		Grimsby	3-0	Wolves

Matchday 35

[1996-03-12]
	15.00		Oldham	1-2	Sunderland
	15.00		Port Vale	1-0	Stoke
	15.00		West Brom	4-4	Watford
[1996-03-13]
	15.00		Leicester	0-2	Ipswich
[1996-03-16]
	15.00		Derby	1-1	Watford
	15.00		Grimsby	0-2	Crystal Palace
	15.00		Ipswich	1-2	Tranmere
	15.00		Millwall	1-0	Sheffield United
	15.00		Oldham	3-1	Leicester
	15.00		Portsmouth	0-2	Wolves
	15.00		Reading	0-3	Norwich
	15.00		Southend	1-1	Charlton

Matchday 36

[1996-03-16]
	15.00		Stoke	1-1	Huddersfield
	15.00		West Brom	2-1	Barnsley
[1996-03-17]
	15.00		Birmingham	0-2	Sunderland
[1996-03-19]
	15.00		Barnsley	3-0	Huddersfield
	15.00		Crystal Palace	2-0	Luton
	15.00		Ipswich	2-1	Oldham
	15.00		Reading	3-3	Southend
[1996-03-20]
	15.00		Birmingham	1-1	West Brom
	15.00		Port Vale	1-0	Norwich
[1996-03-23]
	15.00		Barnsley	1-1	Southend
	15.00		Charlton	2-1	Stoke
	15.00		Crystal Palace	0-0	Portsmouth

Matchday 37

[1996-03-23]
	15.00		Leicester	2-1	Millwall
	15.00		Norwich	1-0	Derby
	15.00		Port Vale	2-1	Ipswich
	15.00		Sheffield United	1-0	Luton
	15.00		Sunderland	1-0	Oldham
	15.00		Tranmere	2-1	Reading
	15.00		Watford	1-1	West Brom
	15.00		Wolves	3-2	Birmingham
[1996-03-24]
	15.00		Huddersfield	1-3	Grimsby
[1996-03-27]
	15.00		Portsmouth	1-2	Port Vale
[1996-03-30]
	15.00		Derby	3-1	Stoke
	15.00		Grimsby	2-1	Birmingham

Matchday 38

[1996-03-30]
	15.00		Leicester	0-2	Sheffield United
	15.00		Luton	1-2	Ipswich
	15.00		Millwall	1-4	Crystal Palace
	15.00		Norwich	0-1	Charlton
	15.00		Port Vale	3-0	Barnsley
	15.00		Portsmouth	0-2	West Brom
	15.00		Reading	2-0	Oldham
	15.00		Southend	2-0	Tranmere
	15.00		Sunderland	3-2	Huddersfield
	15.00		Wolves	3-0	Watford
[1996-04-02]
	15.00		Barnsley	2-2	Norwich
	15.00		Birmingham	2-0	Portsmouth

Matchday 39

[1996-04-02]
	15.00		Charlton	0-1	Leicester
	15.00		Crystal Palace	2-2	Port Vale
	15.00		Huddersfield	3-1	Reading
	15.00		Ipswich	1-0	Derby
	15.00		Oldham	1-0	Grimsby
	15.00		Sheffield United	3-0	Southend
	15.00		Tranmere	2-2	Millwall
	15.00		Watford	3-3	Sunderland
	15.00		West Brom	0-2	Luton
[1996-04-03]
	15.00		Stoke	2-0	Wolves
[1996-04-05]
	15.00		Charlton	1-1	Luton
[1996-04-06]
	15.00		Barnsley	0-1	Sunderland

Matchday 40

[1996-04-06]
	15.00		Birmingham	3-1	Port Vale
	15.00		Crystal Palace	0-1	Leicester
	15.00		Huddersfield	3-1	Southend
	15.00		Ipswich	1-2	Reading
	15.00		Oldham	0-1	Derby
	15.00		Sheffield United	2-1	Wolves
	15.00		Stoke	1-2	Grimsby
	15.00		Tranmere	1-1	Norwich
	15.00		Watford	1-2	Portsmouth
	15.00		West Brom	1-0	Millwall
[1996-04-08]
	15.00		Derby	6-2	Tranmere
	15.00		Grimsby	3-1	Ipswich

Matchday 41

[1996-04-08]
	15.00		Norwich	2-0	Huddersfield
	15.00		Port Vale	1-3	Oldham
	15.00		Portsmouth	1-2	Sheffield United
	15.00		Reading	0-2	Crystal Palace
	15.00		Southend	1-1	Watford
	15.00		Sunderland	0-0	Charlton
	15.00		Wolves	2-2	Barnsley
[1996-04-09]
	15.00		Leicester	1-2	West Brom
	15.00		Luton	1-2	Stoke
[1996-04-10]
	15.00		Millwall	2-0	Birmingham
[1996-04-13]
	15.00		Barnsley	0-1	Reading
	15.00		Birmingham	4-0	Luton

Matchday 42

[1996-04-13]
	15.00		Crystal Palace	2-0	Southend
	15.00		Huddersfield	3-0	Millwall
	15.00		Oldham	0-0	Wolves
	15.00		Sheffield United	0-0	Sunderland
	15.00		Stoke	2-1	Portsmouth
	15.00		Tranmere	1-1	Leicester
	15.00		Watford	5-2	Port Vale
	15.00		West Brom	3-1	Grimsby
[1996-04-14]
	15.00		Charlton	0-0	Derby
	15.00		Ipswich	2-1	Norwich
[1996-04-16]
	15.00		Port Vale	1-0	Grimsby
	15.00		Sunderland	3-0	Birmingham

Matchday 43

[1996-04-16]
	15.00		Watford	4-2	Reading
[1996-04-17]
	15.00		Leicester	2-0	Oldham
	15.00		Stoke	1-0	Charlton
	15.00		Tranmere	5-2	Ipswich
[1996-04-20]
	15.00		Derby	1-1	Birmingham
	15.00		Grimsby	0-2	Sheffield United
	15.00		Leicester	2-1	Huddersfield
	15.00		Luton	0-0	Watford
	15.00		Millwall	0-1	Oldham
	15.00		Norwich	2-2	West Brom
	15.00		Port Vale	1-1	Tranmere
	15.00		Portsmouth	0-0	Barnsley

Matchday 44

[1996-04-20]
	15.00		Reading	0-0	Charlton
	15.00		Southend	2-1	Ipswich
	15.00		Wolves	0-2	Crystal Palace
[1996-04-21]
	15.00		Sunderland	0-0	Stoke
[1996-04-23]
	15.00		Port Vale	1-0	Luton
	15.00		Watford	6-3	Grimsby
[1996-04-27]
	15.00		Grimsby	1-1	Tranmere
	15.00		Leicester	3-0	Birmingham
	15.00		Luton	1-3	Barnsley
	15.00		Millwall	2-3	Stoke
	15.00		Norwich	1-2	Watford
	15.00		Port Vale	1-3	Charlton

Matchday 45

[1996-04-27]
	15.00		Portsmouth	0-1	Ipswich
	15.00		Reading	0-3	Sheffield United
	15.00		Southend	1-1	Oldham
	15.00		Sunderland	0-0	West Brom
	15.00		Wolves	0-0	Huddersfield
[1996-04-28]
	15.00		Derby	2-1	Crystal Palace
[1996-04-30]
	15.00		Barnsley	1-1	West Brom
	15.00		Charlton	0-0	Tranmere
	15.00		Luton	3-2	Port Vale
	15.00		Oldham	2-0	Stoke
	15.00		Reading	3-0	Wolves
[1996-05-01]
	15.00		Ipswich	2-1	Huddersfield

Matchday 46

[1996-05-04]
	15.00		Barnsley	1-1	Grimsby
	15.00		Sheffield United	1-1	Port Vale
[1996-05-05]
	15.00		Birmingham	1-2	Reading
	15.00		Charlton	1-1	Wolves
	15.00		Crystal Palace	0-1	Norwich
	15.00		Huddersfield	0-1	Portsmouth
	15.00		Ipswich	0-0	Millwall
	15.00		Oldham	1-0	Luton
	15.00		Stoke	1-0	Southend
	15.00		Tranmere	2-0	Sunderland
	15.00		Watford	0-1	Leicester
	15.00		West Brom	3-2	Derby

