############################
# Premier League 1995-1996

Matchday 1

[Mon Jan/09]
	15.00		Swansea	1-1	Carlisle
[Wed Jan/11]
	15.00		Notts County	4-0	Brentford
[Thu Feb/09]
	15.00		Bournemouth	2-1	Rotherham
	15.00		Bradford	0-4	Wycombe
	15.00		Brentford	0-2	Swindon
	15.00		Brighton	1-0	Notts County
	15.00		Bristol Rvs	1-2	Wrexham
	15.00		Chesterfield	0-0	Hull
	15.00		Peterboro	1-1	Bristol City
	15.00		Shrewsbury	0-2	Blackpool
	15.00		Stockport	1-1	Crewe
[Sun Feb/12]
	15.00		Burnley	2-0	Carlisle

Matchday 2

[Sun Feb/12]
	15.00		Swansea	0-0	Rotherham
[Thu Mar/09]
	15.00		Oxford	2-0	York
[Tue Apr/11]
	15.00		Brentford	0-2	Shrewsbury
	15.00		Bristol Rvs	1-1	Peterboro
	15.00		Burnley	3-4	Notts County
	15.00		Carlisle	1-0	Brighton
	15.00		Chesterfield	2-1	Bradford
	15.00		Hull	1-1	Wrexham
	15.00		Oxford	2-0	Bristol City
	15.00		Rotherham	2-2	Crewe
	15.00		Swansea	1-2	Wycombe
	15.00		Swindon	1-1	Blackpool

Matchday 3

[Tue Apr/11]
	15.00		Walsall	0-0	Bournemouth
	15.00		York	2-2	Stockport
[Fri May/12]
	15.00		Crewe	4-2	Bristol City
[Fri Jun/09]
	15.00		Burnley	1-1	Walsall
[Mon Jul/10]
	15.00		Brentford	1-2	Blackpool
	15.00		Bristol Rvs	0-2	Bournemouth
	15.00		Burnley	1-1	Wycombe
	15.00		Carlisle	0-0	Notts County
	15.00		Chesterfield	1-2	Crewe
	15.00		Hull	2-3	Shrewsbury
	15.00		Oxford	2-1	Stockport
	15.00		Rotherham	1-0	Brighton

Matchday 4

[Mon Jul/10]
	15.00		Swansea	2-0	Bradford
	15.00		Swindon	2-0	Bristol City
	15.00		Walsall	1-1	Peterboro
	15.00		York	1-0	Wrexham
[Sat Sep/09]
	15.00		Blackpool	0-1	Stockport
	15.00		Bristol City	0-1	Brighton
	15.00		Carlisle	2-0	Burnley
	15.00		Crewe	3-0	Shrewsbury
	15.00		Hull	0-0	Oxford
	15.00		Notts County	2-0	Bournemouth
	15.00		Rotherham	1-0	Brentford
	15.00		Swindon	1-1	Chesterfield

Matchday 5

[Sat Sep/09]
	15.00		Walsall	4-1	Swansea
	15.00		Wrexham	1-2	Bradford
	15.00		Wycombe	1-1	Peterboro
	15.00		York	0-1	Bristol Rvs
[Tue Sep/12]
	15.00		Bradford	2-1	Peterboro
	15.00		Brentford	0-0	Bristol Rvs
	15.00		Brighton	2-0	Bournemouth
	15.00		Bristol City	0-2	Notts County
	15.00		Burnley	2-2	Chesterfield
	15.00		Crewe	1-2	Blackpool
	15.00		Hull	2-5	Carlisle
	15.00		Oxford	5-1	Swansea

Matchday 6

[Tue Sep/12]
	15.00		Rotherham	0-2	Swindon
	15.00		Stockport	0-2	Shrewsbury
	15.00		Walsall	2-0	York
	15.00		Wrexham	1-0	Wycombe
[Fri Dec/08]
	15.00		Bradford	1-0	Bournemouth
	15.00		Bristol City	1-1	Blackpool
	15.00		Burnley	2-1	Rotherham
	15.00		Carlisle	1-2	Bristol Rvs
	15.00		Hull	0-1	Swindon
	15.00		Oxford	1-0	Chesterfield
	15.00		Peterboro	3-1	Brighton
	15.00		Swansea	3-1	Shrewsbury

Matchday 7

[Fri Dec/08]
	15.00		Walsall	0-2	Stockport
	15.00		Wrexham	1-1	Notts County
	15.00		Wycombe	1-1	Crewe
	15.00		York	2-2	Brentford
[Sat Dec/09]
	15.00		Blackpool	2-1	Bournemouth
	15.00		Bristol City	0-0	Brentford
	15.00		Carlisle	1-1	Peterboro
	15.00		Crewe	3-1	Brighton
	15.00		Hull	0-0	Swansea
	15.00		Notts County	1-0	Stockport
	15.00		Rotherham	1-0	Bristol Rvs
	15.00		Walsall	2-2	Oxford

Matchday 8

[Sat Dec/09]
	15.00		Wrexham	1-1	Shrewsbury
	15.00		Wycombe	1-0	Chesterfield
	15.00		York	1-1	Burnley
[Mon Jan/01]
	15.00		Brighton	1-1	Stockport
	15.00		Carlisle	1-2	Blackpool
[Tue Jan/09]
	15.00		Swindon	4-1	Bradford
[Thu Feb/01]
	15.00		Bournemouth	0-2	Shrewsbury
[Sat Feb/03]
	15.00		Bournemouth	0-1	Oxford
	15.00		Bradford	2-2	York
	15.00		Brighton	0-0	Brentford
	15.00		Bristol Rvs	2-1	Shrewsbury
	15.00		Burnley	0-1	Blackpool

Matchday 9

[Sat Feb/03]
	15.00		Carlisle	0-1	Stockport
	15.00		Notts County	1-0	Hull
	15.00		Peterboro	0-1	Chesterfield
	15.00		Swansea	2-1	Bristol City
	15.00		Walsall	3-1	Rotherham
	15.00		Wrexham	2-3	Crewe
	15.00		Wycombe	1-2	Swindon
[Sun Feb/04]
	15.00		Brentford	1-0	Stockport
	15.00		Bristol Rvs	1-0	Bradford
	15.00		Burnley	0-0	Bournemouth
	15.00		Carlisle	1-0	Crewe
	15.00		Chesterfield	1-0	Blackpool

Matchday 10

[Sun Feb/04]
	15.00		Hull	2-3	Bristol City
	15.00		Oxford	0-0	Wrexham
	15.00		Rotherham	2-0	Notts County
	15.00		Swansea	0-0	Peterboro
	15.00		Walsall	0-1	Wycombe
	15.00		York	1-2	Shrewsbury
[Sat Feb/10]
	15.00		Blackpool	0-0	Chesterfield
	15.00		Bournemouth	0-2	Burnley
	15.00		Bradford	2-3	Bristol Rvs
	15.00		Brighton	1-3	Swindon
	15.00		Bristol City	4-0	Hull
	15.00		Crewe	2-1	Carlisle

Matchday 11

[Sat Feb/10]
	15.00		Notts County	2-1	Rotherham
	15.00		Peterboro	1-1	Swansea
	15.00		Shrewsbury	2-1	York
	15.00		Stockport	1-1	Brentford
	15.00		Wrexham	2-1	Oxford
	15.00		Wycombe	1-0	Walsall
[Sat Mar/02]
	15.00		Blackpool	1-1	Hull
	15.00		Bournemouth	2-3	Wycombe
	15.00		Brentford	1-0	Burnley
	15.00		Brighton	2-2	Wrexham
	15.00		Bristol Rvs	2-0	Walsall
	15.00		Chesterfield	3-2	Swansea

Matchday 12

[Sat Mar/02]
	15.00		Notts County	1-0	Peterboro
	15.00		Rotherham	1-0	Oxford
	15.00		Shrewsbury	1-1	Bradford
	15.00		Swindon	2-1	Carlisle
[Mon Mar/04]
	15.00		Swindon	3-2	Brighton
[Fri Apr/05]
	15.00		Brentford	2-0	Bournemouth
	15.00		Bristol Rvs	2-1	Wycombe
	15.00		Burnley	2-1	Shrewsbury
	15.00		Carlisle	2-1	Bristol City
	15.00		Chesterfield	1-0	Notts County
	15.00		Hull	2-3	Bradford
	15.00		Oxford	4-0	Peterboro

Matchday 13

[Fri Apr/05]
	15.00		Rotherham	0-1	Wrexham
	15.00		Swansea	2-1	Crewe
	15.00		Swindon	0-0	Stockport
	15.00		Walsall	2-1	Brighton
	15.00		York	0-1	Blackpool
[Tue Apr/09]
	15.00		Bournemouth	0-4	Crewe
	15.00		Bradford	3-0	Bristol City
	15.00		Brentford	1-0	Walsall
	15.00		Brighton	1-2	Blackpool
	15.00		Bristol Rvs	1-4	Swindon
	15.00		Burnley	2-1	Hull
	15.00		Chesterfield	3-0	Rotherham

Matchday 14

[Tue Apr/09]
	15.00		Oxford	4-0	Carlisle
	15.00		Peterboro	1-0	Wrexham
	15.00		Shrewsbury	0-1	Notts County
	15.00		Stockport	1-1	Wycombe
	15.00		Swansea	0-1	York
[Fri Apr/12]
	15.00		Blackpool	4-1	Bradford
	15.00		Bournemouth	3-2	Stockport
	15.00		Bristol Rvs	2-0	Oxford
	15.00		Carlisle	1-1	Walsall
	15.00		Chesterfield	2-2	Brentford
	15.00		Notts County	0-1	Crewe
	15.00		Peterboro	1-0	Rotherham

Matchday 15

[Fri Apr/12]
	15.00		Shrewsbury	2-1	Brighton
	15.00		Swansea	2-4	Burnley
	15.00		Swindon	1-1	Wrexham
	15.00		Wycombe	1-1	Bristol City
	15.00		York	0-1	Hull
[Fri May/03]
	15.00		Crewe	1-1	York
	15.00		Hull	0-1	Brentford
	15.00		Peterboro	0-2	Swindon
	15.00		Wrexham	3-0	Chesterfield
[Sun May/12]
	15.00		Peterboro	0-1	Stockport
[Sat Jun/01]
	15.00		Bournemouth	1-1	Bristol City
	15.00		Bristol Rvs	2-1	Hull

Matchday 16

[Sat Jun/01]
	15.00		Rotherham	2-2	York
[Sun Jun/02]
	15.00		Swansea	0-3	Stockport
[Mon Jun/03]
	15.00		Notts County	2-1	Walsall
	15.00		Wycombe	0-2	Brighton
[Tue Jun/04]
	15.00		Brentford	2-1	Crewe
	15.00		Bristol Rvs	1-0	Brighton
	15.00		Burnley	2-3	Bradford
	15.00		Carlisle	4-0	Bournemouth
	15.00		Chesterfield	1-2	Stockport
	15.00		Hull	4-2	Wycombe
	15.00		Oxford	1-0	Blackpool
	15.00		Rotherham	2-2	Shrewsbury

Matchday 17

[Tue Jun/04]
	15.00		Swansea	1-3	Wrexham
	15.00		Swindon	1-0	Notts County
	15.00		Walsall	2-1	Bristol City
	15.00		York	3-1	Peterboro
[Tue Jun/11]
	15.00		Blackpool	1-3	York
	15.00		Bournemouth	1-0	Brentford
	15.00		Bradford	1-1	Hull
	15.00		Brighton	0-3	Walsall
	15.00		Bristol City	1-1	Carlisle
	15.00		Crewe	4-1	Swansea
	15.00		Notts County	4-1	Chesterfield
	15.00		Peterboro	1-1	Oxford

Matchday 18

[Tue Jun/11]
	15.00		Shrewsbury	3-0	Burnley
	15.00		Stockport	1-1	Swindon
	15.00		Wrexham	7-0	Rotherham
	15.00		Wycombe	1-1	Bristol Rvs
[Mon Jul/08]
	15.00		Blackpool	2-0	Wrexham
	15.00		Bournemouth	3-0	Peterboro
	15.00		Brentford	1-0	Oxford
	15.00		Brighton	0-0	Bradford
	15.00		Bristol Rvs	2-2	Swansea
	15.00		Chesterfield	3-0	Carlisle
	15.00		Notts County	2-0	Wycombe
	15.00		Rotherham	1-1	Hull

Matchday 19

[Mon Jul/08]
	15.00		Shrewsbury	0-2	Walsall
	15.00		Stockport	0-0	Burnley
	15.00		Swindon	3-0	York
[Sun Aug/04]
	15.00		Blackpool	1-2	Rotherham
	15.00		Bradford	3-1	Carlisle
	15.00		Bristol City	1-1	York
	15.00		Crewe	0-2	Swindon
	15.00		Peterboro	0-1	Brentford
	15.00		Stockport	0-0	Hull
	15.00		Wrexham	3-0	Walsall
	15.00		Wycombe	0-3	Oxford
[Tue Sep/03]
	15.00		Blackpool	2-0	Notts County

Matchday 20

[Tue Sep/03]
	15.00		Brentford	1-0	Wrexham
	15.00		Bristol City	0-1	Burnley
	15.00		Chesterfield	1-0	Brighton
	15.00		Crewe	1-2	Bristol Rvs
	15.00		Hull	1-1	Bournemouth
	15.00		Oxford	2-0	Bradford
	15.00		Rotherham	1-1	Swansea
	15.00		Shrewsbury	1-1	Wycombe
	15.00		Stockport	0-1	Peterboro
	15.00		Swindon	1-1	Walsall
	15.00		York	1-1	Carlisle
[Wed Sep/04]
	15.00		Bournemouth	3-1	Swansea

Matchday 21

[Wed Sep/04]
	15.00		Brighton	1-0	Burnley
	15.00		Notts County	4-2	Bristol Rvs
	15.00		Shrewsbury	0-0	Chesterfield
[Thu Sep/05]
	15.00		Brighton	1-3	York
[Tue Sep/10]
	15.00		Brentford	3-0	Peterboro
	15.00		Bristol Rvs	0-3	Notts County
	15.00		Burnley	3-0	Brighton
	15.00		Carlisle	2-2	Bradford
	15.00		Chesterfield	1-0	Shrewsbury
	15.00		Hull	1-1	Stockport
	15.00		Oxford	1-4	Wycombe
	15.00		Rotherham	2-1	Blackpool

Matchday 22

[Tue Sep/10]
	15.00		Swansea	1-1	Bournemouth
	15.00		Swindon	2-1	Crewe
	15.00		Walsall	1-2	Wrexham
	15.00		York	0-1	Bristol City
[Tue Oct/01]
	15.00		Stockport	1-2	Bradford
	15.00		Swindon	3-0	Swansea
[Wed Oct/02]
	15.00		Bradford	0-1	Stockport
	15.00		Bristol City	3-0	Bournemouth
	15.00		Burnley	0-1	Crewe
	15.00		Carlisle	2-1	Brentford
	15.00		Hull	1-3	Bristol Rvs
	15.00		Oxford	1-1	Brighton

Matchday 23

[Wed Oct/02]
	15.00		Peterboro	2-2	Shrewsbury
	15.00		Swansea	0-1	Swindon
	15.00		Walsall	0-0	Notts County
	15.00		Wycombe	0-1	Blackpool
	15.00		York	2-2	Rotherham
[Sat Oct/12]
	15.00		Brighton	0-2	Chesterfield
	15.00		Wrexham	2-2	Brentford
[Sat Nov/09]
	15.00		Blackpool	2-1	Crewe
	15.00		Bristol Rvs	2-0	Brentford
	15.00		Carlisle	2-0	Hull
	15.00		Chesterfield	4-2	Burnley
	15.00		Notts County	2-2	Bristol City

Matchday 24

[Sat Nov/09]
	15.00		Peterboro	3-1	Bradford
	15.00		Shrewsbury	1-2	Stockport
	15.00		Swansea	1-1	Oxford
	15.00		Swindon	1-0	Rotherham
	15.00		Wycombe	1-1	Wrexham
	15.00		York	1-0	Walsall
[Tue Nov/12]
	15.00		Bournemouth	2-0	Hull
	15.00		Bradford	1-0	Oxford
	15.00		Bristol Rvs	1-2	Crewe
	15.00		Burnley	0-0	Bristol City
	15.00		Notts County	1-1	Blackpool
	15.00		Walsall	0-0	Swindon

Matchday 25

[Tue Nov/12]
	15.00		Wycombe	2-0	Shrewsbury
[Tue Dec/03]
	15.00		Blackpool	3-1	Burnley
	15.00		Brighton	1-2	Oxford
	15.00		Hull	0-0	Chesterfield
	15.00		Notts County	2-2	York
	15.00		Swansea	2-1	Brentford
	15.00		Walsall	3-2	Crewe
	15.00		Wrexham	5-0	Bournemouth
[Mon Dec/09]
	15.00		Bournemouth	3-1	Brighton
[Wed Jan/01]
	15.00		Bradford	1-3	Brighton
	15.00		Bristol City	3-2	Crewe
	15.00		Burnley	4-3	Stockport

Matchday 26

[Wed Jan/01]
	15.00		Carlisle	1-1	Chesterfield
	15.00		Hull	1-4	Rotherham
	15.00		Oxford	2-1	Brentford
	15.00		Peterboro	4-5	Bournemouth
	15.00		Swansea	2-2	Bristol Rvs
	15.00		Walsall	3-0	Shrewsbury
	15.00		Wrexham	1-1	Blackpool
	15.00		Wycombe	1-1	Notts County
	15.00		York	2-0	Swindon
[Thu Jan/02]
	15.00		Blackpool	4-0	Swansea
	15.00		Bristol City	2-0	Shrewsbury
	15.00		Stockport	2-3	Wrexham

Matchday 27

[Sat Jan/04]
	15.00		Brentford	0-0	Notts County
	15.00		Bristol Rvs	1-1	Blackpool
	15.00		Burnley	2-1	Peterboro
	15.00		Carlisle	1-2	Wrexham
	15.00		Chesterfield	1-1	Bristol City
	15.00		Hull	1-2	Crewe
	15.00		Swansea	2-1	Brighton
	15.00		Swindon	2-2	Bournemouth
	15.00		Walsall	2-1	Bradford
	15.00		York	2-1	Wycombe
[Sat Jan/11]
	15.00		Brentford	2-1	Bradford
	15.00		Bristol Rvs	1-3	Stockport

Matchday 28

[Sat Jan/11]
	15.00		Burnley	2-2	Wrexham
	15.00		Chesterfield	3-0	Bournemouth
	15.00		Hull	2-3	Peterboro
	15.00		Oxford	1-0	Crewe
	15.00		Rotherham	2-3	Bristol City
	15.00		Swansea	0-0	Notts County
	15.00		Swindon	0-1	Shrewsbury
	15.00		Walsall	1-1	Blackpool
	15.00		York	3-1	Brighton
[Sat Feb/08]
	15.00		Bradford	3-1	Shrewsbury
	15.00		Bristol City	1-0	Stockport
	15.00		Burnley	1-0	Brentford

Matchday 29

[Sat Feb/08]
	15.00		Carlisle	0-1	Swindon
	15.00		Hull	2-1	Blackpool
	15.00		Oxford	1-1	Rotherham
	15.00		Peterboro	0-1	Notts County
	15.00		Swansea	3-2	Chesterfield
	15.00		Walsall	1-1	Bristol Rvs
	15.00		Wrexham	1-1	Brighton
	15.00		Wycombe	1-2	Bournemouth
	15.00		York	2-3	Crewe
[Tue Feb/11]
	15.00		Carlisle	4-2	Wycombe
[Wed Feb/12]
	15.00		Brentford	0-1	Brighton
	15.00		Bristol City	1-0	Swansea

Matchday 30

[Wed Feb/12]
	15.00		Chesterfield	1-1	Peterboro
	15.00		Crewe	0-0	Wrexham
	15.00		Oxford	2-0	Bournemouth
	15.00		Rotherham	0-1	Walsall
	15.00		Shrewsbury	1-1	Bristol Rvs
	15.00		Stockport	2-0	Carlisle
	15.00		Swindon	0-0	Wycombe
	15.00		York	0-3	Bradford
[Tue Apr/01]
	15.00		Bristol City	0-2	Bristol Rvs
[Thu Apr/03]
	15.00		Bournemouth	2-2	York
	15.00		Bradford	2-0	Rotherham
	15.00		Brighton	4-0	Hull

Matchday 31

[Thu Apr/03]
	15.00		Bristol Rvs	2-4	Bristol City
	15.00		Burnley	0-0	Swindon
	15.00		Carlisle	1-1	Shrewsbury
	15.00		Notts County	1-1	Oxford
	15.00		Peterboro	3-1	Crewe
	15.00		Swansea	0-2	Blackpool
	15.00		Walsall	3-0	Chesterfield
	15.00		Wrexham	2-3	Stockport
	15.00		Wycombe	2-1	Brentford
[Fri Apr/04]
	15.00		Chesterfield	1-1	Walsall
	15.00		Oxford	1-1	Notts County
	15.00		Wycombe	1-1	Rotherham

Matchday 32

[Thu Apr/10]
	15.00		Blackpool	1-1	Oxford
	15.00		Bournemouth	2-0	Carlisle
	15.00		Bradford	2-2	Burnley
	15.00		Brighton	2-0	Bristol Rvs
	15.00		Bristol City	0-2	Walsall
	15.00		Crewe	3-1	Brentford
	15.00		Notts County	1-3	Swindon
	15.00		Peterboro	6-1	York
	15.00		Shrewsbury	3-1	Rotherham
	15.00		Stockport	0-1	Chesterfield
	15.00		Wrexham	1-0	Swansea
	15.00		Wycombe	2-2	Hull

Matchday 33

[Fri May/02]
	15.00		Bournemouth	1-0	Blackpool
	15.00		Brentford	2-2	Bristol City
	15.00		Brighton	2-2	Crewe
	15.00		Bristol Rvs	1-0	Rotherham
	15.00		Burnley	3-3	York
	15.00		Chesterfield	3-1	Wycombe
	15.00		Oxford	3-2	Walsall
	15.00		Peterboro	6-1	Carlisle
	15.00		Stockport	2-0	Notts County
	15.00		Swansea	0-0	Hull
[Sun May/04]
	15.00		Shrewsbury	2-2	Wrexham
	15.00		Swindon	0-0	Burnley

Matchday 34

[Thu May/08]
	15.00		Blackpool	2-1	Peterboro
	15.00		Bournemouth	1-1	Wrexham
	15.00		Brentford	1-0	Hull
	15.00		Brighton	1-2	Wycombe
	15.00		Bristol Rvs	1-0	Burnley
	15.00		Chesterfield	2-1	York
	15.00		Crewe	1-0	Walsall
	15.00		Notts County	0-2	Bradford
	15.00		Rotherham	2-2	Carlisle
	15.00		Shrewsbury	4-1	Bristol City
	15.00		Stockport	2-0	Swansea
[Sun Jun/08]
	15.00		Swindon	1-1	Oxford

Matchday 35

[Mon Jun/09]
	15.00		Bradford	2-1	Blackpool
	15.00		Brentford	1-2	Chesterfield
	15.00		Brighton	2-2	Shrewsbury
	15.00		Bristol City	0-0	Wycombe
	15.00		Burnley	3-0	Swansea
	15.00		Crewe	2-2	Notts County
	15.00		Hull	0-3	York
	15.00		Oxford	1-2	Bristol Rvs
	15.00		Rotherham	5-1	Peterboro
	15.00		Stockport	3-1	Bournemouth
	15.00		Walsall	2-1	Carlisle
	15.00		Wrexham	4-3	Swindon

Matchday 36

[Thu Jun/12]
	15.00		Shrewsbury	1-1	Carlisle
[Thu Jul/03]
	15.00		Bradford	1-0	Notts County
	15.00		Brentford	1-1	Carlisle
	15.00		Chesterfield	1-1	Wrexham
	15.00		Crewe	3-1	Burnley
	15.00		Oxford	3-0	Swindon
	15.00		Shrewsbury	1-1	Peterboro
	15.00		Stockport	0-0	Bristol City
[Thu Jul/10]
	15.00		Blackpool	3-0	Bristol Rvs
	15.00		Bournemouth	0-0	Swindon
	15.00		Bradford	1-0	Walsall
	15.00		Brighton	0-2	Swansea

Matchday 37

[Thu Jul/10]
	15.00		Bristol City	2-1	Chesterfield
	15.00		Crewe	1-0	Hull
	15.00		Peterboro	0-2	Burnley
	15.00		Shrewsbury	2-0	Oxford
	15.00		Stockport	1-1	Rotherham
	15.00		Wrexham	3-2	Carlisle
	15.00		Wycombe	2-1	York
[Fri Aug/01]
	15.00		Blackpool	3-0	Bristol City
	15.00		Bournemouth	3-1	Bradford
	15.00		Brentford	2-0	York
	15.00		Brighton	1-2	Peterboro
	15.00		Bristol Rvs	1-1	Carlisle

Matchday 38

[Fri Aug/01]
	15.00		Chesterfield	1-0	Oxford
	15.00		Crewe	2-0	Wycombe
	15.00		Notts County	1-0	Wrexham
	15.00		Rotherham	1-0	Burnley
	15.00		Shrewsbury	1-2	Swansea
	15.00		Stockport	0-1	Walsall
	15.00		Swindon	3-0	Hull
[Sat Aug/02]
	15.00		Blackpool	2-1	Shrewsbury
	15.00		Bristol City	0-1	Peterboro
	15.00		Carlisle	3-0	Swansea
	15.00		Crewe	0-1	Stockport
	15.00		Rotherham	1-0	Bournemouth

Matchday 39

[Sat Aug/02]
	15.00		Wrexham	3-2	Bristol Rvs
	15.00		York	1-0	Oxford
[Mon Aug/04]
	15.00		Blackpool	1-1	Swindon
	15.00		Bournemouth	0-0	Walsall
	15.00		Bradford	2-1	Chesterfield
	15.00		Brighton	1-0	Carlisle
	15.00		Bristol City	0-2	Oxford
	15.00		Crewe	0-2	Rotherham
	15.00		Notts County	1-1	Burnley
	15.00		Peterboro	0-0	Bristol Rvs
	15.00		Shrewsbury	2-1	Brentford
	15.00		Stockport	3-0	York

Matchday 40

[Mon Aug/04]
	15.00		Wrexham	5-0	Hull
	15.00		Wycombe	0-1	Swansea
[Tue Sep/02]
	15.00		Swindon	2-2	Brentford
[Sat Nov/01]
	15.00		Blackpool	1-1	Wycombe
	15.00		Hull	0-0	Brighton
	15.00		Rotherham	2-0	Bradford
	15.00		Wrexham	0-0	Bristol City
[Mon Nov/03]
	15.00		Blackpool	3-1	Carlisle
	15.00		Brentford	0-0	Swansea
	15.00		Bristol City	3-1	Wrexham
	15.00		Chesterfield	2-1	Bristol Rvs
	15.00		Crewe	1-2	Bradford

Matchday 41

[Mon Nov/03]
	15.00		Hull	1-0	Walsall
	15.00		Oxford	5-0	Burnley
	15.00		Rotherham	0-0	Wycombe
	15.00		Shrewsbury	1-2	Bournemouth
	15.00		Stockport	3-1	Brighton
	15.00		Swindon	2-0	Peterboro
	15.00		York	1-3	Notts County
[Tue Nov/04]
	15.00		Burnley	0-1	Bristol Rvs
	15.00		Carlisle	2-0	York
	15.00		Chesterfield	1-3	Swindon
	15.00		Notts County	2-1	Brighton
	15.00		Oxford	6-0	Shrewsbury

Matchday 42

[Tue Nov/04]
	15.00		Rotherham	2-0	Stockport
	15.00		Walsall	3-0	Hull
[Tue Dec/02]
	15.00		Blackpool	2-1	Brighton
	15.00		Bristol City	2-1	Bradford
	15.00		Carlisle	1-2	Oxford
	15.00		Crewe	2-0	Bournemouth
	15.00		Hull	3-0	Burnley
	15.00		Notts County	1-1	Shrewsbury
	15.00		Rotherham	0-1	Chesterfield
	15.00		Swindon	2-1	Bristol Rvs
	15.00		Walsall	0-1	Brentford
	15.00		Wrexham	1-0	Peterboro

Matchday 43

[Tue Dec/02]
	15.00		Wycombe	4-1	Stockport
	15.00		York	0-0	Swansea
[Tue Feb/03]
	15.00		Bristol Rvs	1-0	Chesterfield
	15.00		Carlisle	2-0	Rotherham
	15.00		Hull	0-0	Notts County
	15.00		Peterboro	0-0	Blackpool
	15.00		Wycombe	5-2	Bradford
	15.00		York	3-1	Bournemouth
[Wed Feb/04]
	15.00		Bradford	2-1	Brentford
[Mon Mar/02]
	15.00		Bournemouth	0-2	Notts County
	15.00		Bradford	2-0	Wrexham
	15.00		Brentford	1-1	Rotherham

Matchday 44

[Mon Mar/02]
	15.00		Brighton	0-2	Bristol City
	15.00		Bristol Rvs	1-0	York
	15.00		Oxford	2-0	Hull
	15.00		Peterboro	3-0	Wycombe
	15.00		Shrewsbury	2-3	Crewe
	15.00		Stockport	1-1	Blackpool
	15.00		Swansea	2-1	Walsall
[Wed Mar/04]
	15.00		Blackpool	1-2	Walsall
	15.00		Bournemouth	2-0	Chesterfield
	15.00		Bristol City	4-3	Rotherham
	15.00		Crewe	1-2	Oxford
	15.00		Notts County	4-0	Swansea

Matchday 45

[Wed Mar/04]
	15.00		Peterboro	3-1	Hull
	15.00		Shrewsbury	1-2	Swindon
	15.00		Stockport	2-0	Bristol Rvs
	15.00		Wrexham	0-2	Burnley
	15.00		Wycombe	4-0	Carlisle
[Mon Jun/01]
	15.00		Brentford	1-0	Wycombe
	15.00		Burnley	0-2	Oxford
[Wed Jun/03]
	15.00		Blackpool	1-0	Brentford
	15.00		Bournemouth	2-1	Bristol Rvs
	15.00		Bradford	5-1	Swansea
	15.00		Brighton	1-1	Rotherham
	15.00		Bristol City	0-0	Swindon

Matchday 46

[Wed Jun/03]
	15.00		Crewe	3-0	Chesterfield
	15.00		Notts County	3-1	Carlisle
	15.00		Peterboro	2-3	Walsall
	15.00		Shrewsbury	1-1	Hull
	15.00		Stockport	4-2	Oxford
	15.00		Wrexham	2-3	York
	15.00		Wycombe	4-1	Burnley
[Thu Jun/04]
	15.00		Bradford	1-1	Swindon
	15.00		Crewe	2-1	Peterboro
	15.00		Walsall	3-1	Burnley
	15.00		York	0-1	Chesterfield
[Wed Jul/01]
	15.00		Bradford	2-1	Crewe

