############################
# Premier League 1999-2000

Matchday 1

[Thu Jan/04]
	15.00		Coventry	0-3	Liverpool
	15.00		Everton	4-2	Watford
	15.00		Leeds	0-1	Chelsea
	15.00		Man United	7-1	West Ham
	15.00		Newcastle	2-0	Bradford
	15.00		Southampton	1-2	Sunderland
	15.00		Wimbledon	1-3	Arsenal
[Fri Feb/02]
	15.00		Sheffield Weds	0-1	Man United
[Sun Feb/04]
	15.00		Derby	3-0	Leicester
[Mon Feb/05]
	15.00		Arsenal	2-1	West Ham

Matchday 2

[Mon Feb/05]
	15.00		Middlesbrough	2-2	Newcastle
[Thu Mar/01]
	15.00		Derby	2-0	Watford
	15.00		Everton	2-2	Leicester
	15.00		Leeds	1-2	Aston Villa
	15.00		Newcastle	2-2	West Ham
	15.00		Sheffield Weds	1-1	Arsenal
	15.00		Southampton	1-0	Bradford
	15.00		Tottenham	1-0	Liverpool
	15.00		Wimbledon	1-0	Sunderland
[Sun Mar/04]
	15.00		Tottenham	2-3	Middlesbrough

Matchday 3

[Mon Mar/05]
	15.00		Leeds	3-1	Watford
	15.00		Liverpool	0-2	Leicester
[Sun Apr/01]
	15.00		Coventry	2-2	Chelsea
[Tue Apr/03]
	15.00		Derby	4-0	Wimbledon
	15.00		Everton	1-1	Sheffield Weds
	15.00		Man United	1-1	Liverpool
	15.00		Newcastle	0-1	Chelsea
	15.00		Southampton	1-1	Middlesbrough
	15.00		Tottenham	1-1	Bradford
	15.00		Watford	1-2	West Ham

Matchday 4

[Wed May/02]
	15.00		Aston Villa	4-0	Watford
	15.00		Bradford	2-1	Arsenal
	15.00		Derby	3-3	Sheffield Weds
	15.00		Leicester	2-1	Middlesbrough
	15.00		Liverpool	3-1	Leeds
	15.00		Man United	3-2	Coventry
	15.00		Southampton	2-1	West Ham
	15.00		Sunderland	2-2	Newcastle
	15.00		Tottenham	0-1	Chelsea
[Thu May/03]
	15.00		Aston Villa	1-1	Arsenal

Matchday 5

[Thu May/03]
	15.00		Leeds	3-0	Coventry
	15.00		Leicester	5-2	Sunderland
[Fri May/04]
	15.00		Sheffield Weds	0-1	Aston Villa
[Sat Jun/02]
	15.00		Wimbledon	0-3	Everton
[Tue Jun/05]
	15.00		Arsenal	2-1	Chelsea
	15.00		Coventry	4-1	Sheffield Weds
	15.00		Derby	0-0	Newcastle
	15.00		Leicester	3-0	Bradford
	15.00		Man United	3-1	Tottenham
	15.00		Middlesbrough	1-1	Watford

Matchday 6

[Tue Jun/05]
	15.00		Sunderland	1-0	West Ham
	15.00		Wimbledon	2-2	Aston Villa
[Thu Jul/05]
	15.00		Liverpool	0-0	Southampton
[Wed Aug/01]
	15.00		Bradford	1-1	Chelsea
[Fri Aug/03]
	15.00		West Ham	2-0	Southampton
[Sat Aug/04]
	15.00		Bradford	1-2	Southampton
	15.00		Leicester	1-1	Everton
	15.00		Sunderland	2-1	Wimbledon
	15.00		Watford	0-0	Derby
[Sun Aug/05]
	15.00		Leeds	1-1	Everton

Matchday 7

[Tue Sep/04]
	15.00		Aston Villa	1-0	Leeds
	15.00		Liverpool	2-0	Tottenham
[Wed Sep/05]
	15.00		Arsenal	3-3	Sheffield Weds
[Thu Oct/04]
	15.00		Middlesbrough	3-4	Man United
[Sat Nov/03]
	15.00		Aston Villa	1-0	Coventry
	15.00		Chelsea	1-1	Everton
	15.00		Liverpool	1-1	Sunderland
	15.00		Man United	3-1	Derby
	15.00		Newcastle	1-0	Watford
	15.00		Sheffield Weds	3-1	West Ham

Matchday 8

[Sat Nov/03]
	15.00		Tottenham	7-2	Southampton
	15.00		Wimbledon	2-1	Leicester
[Sat Dec/01]
	15.00		Chelsea	1-0	Tottenham
[Sun Dec/02]
	15.00		Chelsea	3-1	Wimbledon
	15.00		Coventry	3-2	Sunderland
	15.00		Everton	2-1	Derby
	15.00		Leeds	1-0	Tottenham
	15.00		Newcastle	3-0	Man United
	15.00		Sheffield Weds	0-1	Southampton
	15.00		Watford	1-1	Leicester

Matchday 9

[Sun Dec/02]
	15.00		West Ham	5-4	Bradford
[Mon Dec/03]
	15.00		Bradford	1-2	Leeds
	15.00		Middlesbrough	2-1	Arsenal
[Tue Dec/04]
	15.00		Chelsea	2-1	Coventry
	15.00		West Ham	2-1	Newcastle
	15.00		Wimbledon	0-2	Sheffield Weds
[Wed Jan/02]
	15.00		Arsenal	0-1	Liverpool
[Sat Feb/02]
	15.00		Middlesbrough	0-4	Aston Villa
[Tue Feb/05]
	15.00		Aston Villa	0-1	Man United
	15.00		Bradford	1-0	Liverpool

Matchday 10

[Tue Feb/05]
	15.00		Chelsea	4-0	Derby
	15.00		Everton	0-2	Middlesbrough
	15.00		Newcastle	4-2	Arsenal
	15.00		Sheffield Weds	4-0	Leicester
	15.00		Southampton	2-0	Wimbledon
	15.00		Tottenham	3-1	Sunderland
	15.00		Watford	1-0	Coventry
	15.00		West Ham	0-0	Leeds
[Fri Mar/01]
	15.00		Arsenal	4-1	Sunderland
	15.00		Chelsea	1-1	Leicester

Matchday 11

[Fri Mar/01]
	15.00		Coventry	2-0	Wimbledon
	15.00		Everton	2-2	Tottenham
	15.00		Middlesbrough	1-4	Derby
	15.00		Sheffield Weds	2-0	Bradford
	15.00		Watford	2-3	Liverpool
	15.00		West Ham	1-1	Aston Villa
[Sun Mar/03]
	15.00		Coventry	1-0	Everton
	15.00		Liverpool	0-0	Aston Villa
[Mon Mar/04]
	15.00		Coventry	2-1	Middlesbrough
	15.00		Derby	1-2	West Ham

Matchday 12

[Mon Mar/04]
	15.00		Everton	4-0	Bradford
	15.00		Man United	4-0	Sunderland
	15.00		Newcastle	0-2	Leicester
	15.00		Sheffield Weds	1-0	Chelsea
	15.00		Southampton	2-0	Watford
	15.00		Tottenham	2-4	Aston Villa
[Mon Apr/01]
	15.00		Newcastle	5-0	Southampton
[Thu Apr/04]
	15.00		Leeds	0-4	Arsenal
	15.00		Wimbledon	1-2	Liverpool
[Mon Jun/03]
	15.00		Coventry	4-0	Bradford

Matchday 13

[Mon Jun/03]
	15.00		Derby	0-2	Liverpool
	15.00		Leicester	0-2	Man United
	15.00		Southampton	2-0	Aston Villa
	15.00		Sunderland	1-1	Middlesbrough
	15.00		Watford	1-0	Sheffield Weds
	15.00		West Ham	0-0	Chelsea
[Tue Jul/02]
	15.00		Middlesbrough	2-0	Coventry
[Wed Jul/03]
	15.00		Arsenal	2-1	Tottenham
	15.00		Everton	0-2	Newcastle
	15.00		Leeds	4-1	Wimbledon

Matchday 14

[Thu Jul/04]
	15.00		Leicester	0-1	Tottenham
[Fri Aug/02]
	15.00		Leeds	0-1	Man United
[Wed Sep/04]
	15.00		Bradford	4-4	Derby
	15.00		Everton	0-0	Liverpool
[Tue Oct/01]
	15.00		Aston Villa	0-0	Chelsea
	15.00		Bradford	3-2	Watford
	15.00		Derby	0-0	Coventry
	15.00		Leicester	1-3	West Ham
	15.00		Liverpool	0-0	Middlesbrough
	15.00		Southampton	2-0	Everton

Matchday 15

[Tue Oct/01]
	15.00		Tottenham	0-1	Sheffield Weds
	15.00		Wimbledon	2-0	Newcastle
[Fri Oct/04]
	15.00		Aston Villa	2-2	Leicester
	15.00		Chelsea	1-1	Middlesbrough
	15.00		Sheffield Weds	0-2	Sunderland
	15.00		Southampton	1-3	Man United
	15.00		Tottenham	2-0	Wimbledon
	15.00		West Ham	5-0	Coventry
[Fri Nov/01]
	15.00		Sunderland	1-2	Leeds
[Mon Nov/04]
	15.00		Newcastle	2-2	Leeds

Matchday 16

[Mon Nov/04]
	15.00		Watford	2-3	Arsenal
[Sun Dec/01]
	15.00		Man United	1-1	Arsenal
[Wed Dec/04]
	15.00		Derby	2-0	Southampton
	15.00		Man United	3-2	Chelsea
	15.00		Sunderland	0-1	Bradford
[Fri Jan/03]
	15.00		Aston Villa	2-0	Derby
	15.00		Bradford	0-4	Man United
	15.00		Chelsea	1-1	Southampton
	15.00		Liverpool	2-1	Newcastle
	15.00		Middlesbrough	1-0	Sheffield Weds

Matchday 17

[Fri Jan/03]
	15.00		Sunderland	2-1	Everton
	15.00		Watford	1-1	Tottenham
[Sun Feb/02]
	15.00		Arsenal	3-1	Southampton
	15.00		Bradford	1-1	Aston Villa
	15.00		Chelsea	2-1	Watford
	15.00		Coventry	0-1	Tottenham
	15.00		Middlesbrough	0-0	Leeds
	15.00		Sheffield Weds	0-2	Newcastle
	15.00		Sunderland	1-1	Derby
	15.00		West Ham	0-4	Everton

Matchday 18

[Sun Feb/02]
	15.00		Wimbledon	2-2	Man United
[Mon Feb/03]
	15.00		Arsenal	3-0	Coventry
	15.00		Leicester	2-1	Leeds
	15.00		West Ham	2-1	Wimbledon
[Thu May/01]
	15.00		Man United	1-0	Middlesbrough
[Sun May/04]
	15.00		Aston Villa	1-1	Sunderland
	15.00		Chelsea	2-0	Liverpool
	15.00		Everton	0-1	Arsenal
	15.00		Newcastle	2-0	Coventry
	15.00		Southampton	1-2	Leicester

Matchday 19

[Sun May/04]
	15.00		Tottenham	1-1	Derby
	15.00		Watford	2-3	Man United
	15.00		West Ham	0-1	Middlesbrough
[Wed Jun/04]
	15.00		Bradford	3-0	Wimbledon
	15.00		Sheffield Weds	0-3	Leeds
[Mon Jan/11]
	15.00		Liverpool	3-1	Bradford
[Wed Feb/10]
	15.00		Aston Villa	0-0	Liverpool
	15.00		Bradford	0-4	Sunderland
	15.00		Everton	1-1	Coventry
	15.00		Sheffield Weds	5-1	Wimbledon

Matchday 20

[Wed Mar/10]
	15.00		Chelsea	5-0	Man United
	15.00		Newcastle	2-1	Middlesbrough
	15.00		Tottenham	2-3	Leicester
	15.00		Watford	1-2	Leeds
	15.00		West Ham	2-1	Arsenal
[Sat Apr/10]
	15.00		Southampton	3-3	Derby
[Mon Apr/12]
	15.00		Aston Villa	0-1	Newcastle
	15.00		Bradford	1-1	Middlesbrough
	15.00		Leicester	0-3	Arsenal
	15.00		Man United	5-1	Everton

Matchday 21

[Mon Apr/12]
	15.00		Southampton	0-0	Coventry
	15.00		Sunderland	4-1	Chelsea
	15.00		Wimbledon	5-0	Watford
[Wed May/12]
	15.00		Derby	0-1	Leeds
	15.00		Liverpool	4-1	Sheffield Weds
[Fri Jun/11]
	15.00		Aston Villa	0-1	Southampton
	15.00		Bradford	1-1	Coventry
	15.00		Liverpool	2-0	Derby
	15.00		Man United	2-0	Leicester
	15.00		Middlesbrough	1-1	Sunderland

Matchday 22

[Fri Jun/11]
	15.00		Sheffield Weds	2-2	Watford
[Sat Jun/12]
	15.00		Tottenham	0-0	West Ham
[Thu Jul/08]
	15.00		Arsenal	2-1	Leicester
	15.00		Chelsea	4-0	Sunderland
	15.00		Coventry	0-1	Southampton
	15.00		Leeds	0-0	Derby
	15.00		Middlesbrough	0-1	Bradford
	15.00		Newcastle	0-1	Aston Villa
	15.00		Sheffield Weds	1-2	Liverpool
	15.00		Watford	2-3	Wimbledon

Matchday 23

[Thu Jul/08]
	15.00		West Ham	1-0	Tottenham
[Sun Jul/11]
	15.00		Chelsea	0-0	West Ham
	15.00		Newcastle	1-1	Everton
	15.00		Tottenham	2-1	Arsenal
	15.00		Wimbledon	2-0	Leeds
[Sun Aug/08]
	15.00		Everton	1-1	Man United
[Wed Sep/08]
	15.00		Tottenham	3-1	Newcastle
[Fri Oct/08]
	15.00		Derby	1-2	Arsenal
	15.00		Sunderland	2-0	Watford
	15.00		Wimbledon	2-3	Middlesbrough

Matchday 24

[Mon Nov/08]
	15.00		Aston Villa	3-0	Everton
	15.00		Leicester	1-0	Coventry
	15.00		Man United	4-0	Sheffield Weds
	15.00		Southampton	0-3	Leeds
[Tue Nov/09]
	15.00		Arsenal	3-1	Aston Villa
	15.00		Chelsea	1-0	Newcastle
	15.00		Coventry	3-4	Leeds
	15.00		Liverpool	2-3	Man United
	15.00		Middlesbrough	3-2	Southampton
	15.00		Sheffield Weds	0-2	Everton

Matchday 25

[Tue Nov/09]
	15.00		Sunderland	2-0	Leicester
	15.00		West Ham	1-0	Watford
	15.00		Wimbledon	2-2	Derby
[Thu Dec/09]
	15.00		Bradford	1-1	Tottenham
[Tue Feb/08]
	15.00		Bradford	1-1	Sheffield Weds
	15.00		Derby	1-3	Middlesbrough
	15.00		Leicester	2-2	Chelsea
	15.00		Liverpool	0-1	Watford
	15.00		Man United	2-0	Leeds
	15.00		Sunderland	0-0	Arsenal

Matchday 26

[Tue Feb/08]
	15.00		Tottenham	3-2	Everton
	15.00		Wimbledon	1-1	Coventry
[Wed Mar/08]
	15.00		Southampton	4-2	Newcastle
[Sat Apr/08]
	15.00		Aston Villa	2-2	West Ham
[Mon Apr/10]
	15.00		Arsenal	4-1	Everton
	15.00		Coventry	4-1	Newcastle
	15.00		Derby	0-1	Tottenham
	15.00		Leeds	2-0	Sheffield Weds
	15.00		Leicester	2-1	Southampton
	15.00		Liverpool	1-0	Chelsea

Matchday 27

[Mon Apr/10]
	15.00		Man United	4-1	Watford
	15.00		Wimbledon	3-2	Bradford
[Wed May/10]
	15.00		Middlesbrough	2-0	West Ham
[Fri Jun/09]
	15.00		Aston Villa	1-0	Bradford
	15.00		Derby	0-5	Sunderland
	15.00		Leicester	2-2	Liverpool
	15.00		Man United	1-1	Wimbledon
	15.00		Southampton	0-1	Arsenal
	15.00		Watford	1-0	Chelsea
[Sat Jun/10]
	15.00		Sunderland	2-1	Aston Villa

Matchday 28

[Mon Jun/12]
	15.00		Arsenal	1-1	Wimbledon
	15.00		Aston Villa	2-1	Sheffield Weds
	15.00		Bradford	2-0	Newcastle
	15.00		Leicester	0-1	Derby
	15.00		Liverpool	2-0	Coventry
	15.00		Middlesbrough	2-1	Tottenham
	15.00		Sunderland	2-0	Southampton
	15.00		Watford	1-3	Everton
	15.00		West Ham	2-4	Man United
[Sun Jul/09]
	15.00		Everton	1-0	West Ham

Matchday 29

[Sun Jul/09]
	15.00		Leeds	2-0	Middlesbrough
	15.00		Newcastle	8-0	Sheffield Weds
	15.00		Tottenham	3-2	Coventry
[Wed Jul/12]
	15.00		Chelsea	0-2	Leeds
[Fri Aug/11]
	15.00		Arsenal	5-1	Middlesbrough
	15.00		Derby	1-2	Man United
	15.00		Everton	1-1	Chelsea
	15.00		Leeds	2-1	Bradford
	15.00		Leicester	2-1	Wimbledon
	15.00		Southampton	0-1	Tottenham

Matchday 30

[Fri Aug/11]
	15.00		Sunderland	0-2	Liverpool
	15.00		Watford	1-1	Newcastle
[Fri Sep/08]
	15.00		Chelsea	1-0	Aston Villa
	15.00		Coventry	2-0	Derby
	15.00		Everton	4-1	Southampton
	15.00		Leeds	2-1	Sunderland
	15.00		Middlesbrough	1-0	Liverpool
	15.00		Newcastle	3-3	Wimbledon
	15.00		Sheffield Weds	1-2	Tottenham
	15.00		Watford	1-0	Bradford

Matchday 31

[Fri Sep/08]
	15.00		West Ham	2-1	Leicester
[Mon Sep/11]
	15.00		West Ham	4-3	Sheffield Weds
[Sun Oct/08]
	15.00		Arsenal	1-2	Man United
[Wed Oct/11]
	15.00		Coventry	2-1	Aston Villa
[Wed Nov/08]
	15.00		Leeds	1-2	Liverpool
[Fri Nov/10]
	15.00		Aston Villa	1-1	Wimbledon
	15.00		Bradford	3-1	Leicester
	15.00		Chelsea	2-3	Arsenal
	15.00		Sheffield Weds	0-0	Coventry
	15.00		Southampton	1-1	Liverpool

Matchday 32

[Fri Nov/10]
	15.00		Tottenham	3-1	Man United
[Fri Dec/08]
	15.00		Middlesbrough	0-3	Leicester
	15.00		Watford	0-1	Aston Villa
[Sun Dec/10]
	15.00		Everton	4-4	Leeds
	15.00		Watford	1-3	Middlesbrough
	15.00		West Ham	1-1	Sunderland
[Mon Jan/08]
	15.00		Arsenal	2-0	Bradford
	15.00		Coventry	1-2	Man United
	15.00		Everton	4-0	Wimbledon
	15.00		Newcastle	1-2	Sunderland

Matchday 33

[Mon Jan/08]
	15.00		Sheffield Weds	0-2	Derby
[Tue Jan/09]
	15.00		Arsenal	1-0	Watford
	15.00		Coventry	1-0	West Ham
	15.00		Derby	0-1	Bradford
	15.00		Leeds	3-2	Newcastle
	15.00		Leicester	3-1	Aston Villa
	15.00		Man United	3-3	Southampton
	15.00		Middlesbrough	0-1	Chelsea
	15.00		Sunderland	1-0	Sheffield Weds
[Wed Jan/10]
	15.00		Newcastle	2-0	Derby

Matchday 34

[Fri Feb/09]
	15.00		Wimbledon	1-1	Tottenham
[Mon Feb/12]
	15.00		Coventry	3-2	Arsenal
	15.00		Derby	0-2	Aston Villa
	15.00		Everton	5-0	Sunderland
	15.00		Leeds	2-1	Leicester
	15.00		Man United	4-0	Bradford
	15.00		Newcastle	2-2	Liverpool
	15.00		Sheffield Weds	1-0	Middlesbrough
	15.00		Southampton	1-2	Chelsea
	15.00		Tottenham	4-0	Watford

Matchday 35

[Mon Feb/12]
	15.00		Wimbledon	2-2	West Ham
[Fri Mar/09]
	15.00		Liverpool	0-1	Everton
[Sat Mar/10]
	15.00		Liverpool	1-0	West Ham
[Sun Mar/11]
	15.00		Coventry	0-1	Leicester
	15.00		Everton	0-0	Aston Villa
	15.00		Middlesbrough	0-0	Wimbledon
	15.00		Watford	2-3	Sunderland
	15.00		West Ham	1-0	Liverpool
[Sun Apr/08]
	15.00		Aston Villa	1-0	Middlesbrough
	15.00		Bradford	0-3	West Ham

Matchday 36

[Sun Apr/08]
	15.00		Derby	1-0	Everton
	15.00		Liverpool	2-0	Arsenal
	15.00		Southampton	2-0	Sheffield Weds
	15.00		Tottenham	1-2	Leeds
	15.00		Wimbledon	0-1	Chelsea
[Wed Apr/11]
	15.00		Arsenal	2-1	Derby
	15.00		Chelsea	1-0	Bradford
	15.00		Leeds	1-0	Southampton
	15.00		Newcastle	2-1	Tottenham
[Thu Apr/12]
	15.00		Arsenal	2-0	Leeds

Matchday 37

[Thu Apr/12]
	15.00		Bradford	0-0	Everton
	15.00		Leicester	1-2	Newcastle
	15.00		Liverpool	3-1	Wimbledon
	15.00		Sunderland	2-2	Man United
	15.00		Watford	3-2	Southampton
	15.00		West Ham	1-1	Derby
[Tue May/08]
	15.00		Sunderland	1-1	Coventry
[Sat May/12]
	15.00		Aston Villa	1-1	Tottenham
	15.00		Chelsea	3-0	Sheffield Weds
[Fri Jun/08]
	15.00		Leicester	1-0	Watford

Matchday 38

[Fri Jun/08]
	15.00		Man United	5-1	Newcastle
[Sun Jun/10]
	15.00		Arsenal	0-0	Newcastle
	15.00		Derby	3-1	Chelsea
	15.00		Leeds	1-0	West Ham
	15.00		Leicester	3-0	Sheffield Weds
	15.00		Man United	3-0	Aston Villa
	15.00		Middlesbrough	2-1	Everton
	15.00		Wimbledon	1-1	Southampton
[Tue Jul/10]
	15.00		Coventry	4-0	Watford
	15.00		Sunderland	2-1	Tottenham

