############################
# Premier League 1999-2000

Matchday 1

[1999-08-07]
	15.00		Blackpool	2-1	Wrexham
	15.00		Bournemouth	2-1	Cambridge
	15.00		Bristol Rvs	0-0	Brentford
	15.00		Bury	2-1	Gillingham
	15.00		Cardiff	1-1	Millwall
	15.00		Chesterfield	0-1	Colchester
	15.00		Notts County	0-0	Luton
	15.00		Oldham	0-1	Preston
	15.00		Reading	2-1	Bristol City
	15.00		Stoke	1-2	Oxford
	15.00		Wigan	3-0	Scunthorpe
	15.00		Wycombe	1-1	Burnley

Matchday 2

[1999-08-14]
	15.00		Brentford	2-0	Oldham
	15.00		Bristol City	3-1	Bournemouth
	15.00		Burnley	2-1	Chesterfield
	15.00		Cambridge	3-1	Reading
	15.00		Colchester	0-3	Notts County
	15.00		Gillingham	0-1	Bristol Rvs
	15.00		Luton	3-2	Blackpool
	15.00		Millwall	3-3	Wigan
	15.00		Oxford	2-3	Cardiff
	15.00		Preston	2-1	Stoke
	15.00		Scunthorpe	0-1	Wycombe
	15.00		Wrexham	1-0	Bury

Matchday 3

[1999-08-21]
	15.00		Blackpool	1-1	Gillingham
	15.00		Bournemouth	4-0	Colchester
	15.00		Bristol Rvs	1-0	Oxford
	15.00		Bury	2-2	Brentford
	15.00		Chesterfield	4-2	Cambridge
	15.00		Notts County	3-0	Scunthorpe
	15.00		Oldham	0-1	Burnley
	15.00		Reading	1-2	Luton
	15.00		Wigan	2-1	Bristol City
	15.00		Wycombe	1-1	Preston
[1999-08-22]
	15.00		Cardiff	1-1	Wrexham
	15.00		Stoke	3-1	Millwall

Matchday 4

[1999-08-28]
	15.00		Brentford	2-0	Blackpool
	15.00		Bristol City	1-1	Bury
	15.00		Burnley	1-0	Stoke
	15.00		Cambridge	1-1	Notts County
	15.00		Colchester	3-2	Reading
	15.00		Gillingham	2-2	Wycombe
	15.00		Luton	1-0	Cardiff
	15.00		Millwall	1-1	Chesterfield
	15.00		Oxford	1-0	Oldham
	15.00		Preston	1-4	Wigan
	15.00		Scunthorpe	3-1	Bournemouth
	15.00		Wrexham	2-1	Bristol Rvs

Matchday 5

[1999-08-30]
	15.00		Blackpool	1-1	Oxford
	15.00		Bristol Rvs	1-0	Burnley
	15.00		Bury	5-2	Colchester
	15.00		Cardiff	1-1	Scunthorpe
	15.00		Stoke	1-1	Gillingham
	15.00		Wigan	1-1	Cambridge
[1999-08-31]
	15.00		Bournemouth	1-0	Luton
	15.00		Wycombe	0-1	Wrexham
[1999-09-01]
	15.00		Reading	2-2	Preston
[1999-09-03]
	15.00		Burnley	2-1	Bournemouth
	15.00		Wrexham	2-3	Notts County
[1999-09-04]
	15.00		Bristol City	5-2	Blackpool

Matchday 6

[1999-09-04]
	15.00		Cambridge	1-3	Stoke
	15.00		Gillingham	2-1	Oldham
	15.00		Luton	1-1	Bury
	15.00		Oxford	0-0	Wycombe
	15.00		Preston	0-2	Chesterfield
	15.00		Scunthorpe	0-2	Bristol Rvs
[1999-09-11]
	15.00		Bournemouth	3-1	Reading
	15.00		Bristol City	0-0	Millwall
	15.00		Cambridge	2-2	Brentford
	15.00		Chesterfield	0-2	Stoke
	15.00		Colchester	0-1	Scunthorpe
	15.00		Luton	3-1	Wrexham

Matchday 7

[1999-09-11]
	15.00		Notts County	2-1	Blackpool
	15.00		Oldham	2-0	Bury
	15.00		Oxford	1-2	Gillingham
	15.00		Preston	0-0	Burnley
	15.00		Wigan	3-1	Bristol Rvs
	15.00		Wycombe	3-1	Cardiff
[1999-09-18]
	15.00		Blackpool	0-0	Bournemouth
	15.00		Brentford	2-0	Luton
	15.00		Bristol Rvs	3-2	Oldham
	15.00		Burnley	3-0	Colchester
	15.00		Bury	2-0	Wycombe
	15.00		Cardiff	2-1	Notts County

Matchday 8

[1999-09-18]
	15.00		Gillingham	0-2	Preston
	15.00		Millwall	2-1	Cambridge
	15.00		Reading	1-0	Chesterfield
	15.00		Scunthorpe	1-2	Bristol City
	15.00		Stoke	1-1	Wigan
	15.00		Wrexham	1-0	Oxford
[1999-09-25]
	15.00		Blackpool	1-2	Wycombe
	15.00		Bournemouth	1-1	Bury
	15.00		Brentford	2-2	Preston
	15.00		Bristol City	0-0	Burnley
	15.00		Cambridge	2-2	Gillingham
	15.00		Cardiff	0-0	Wigan

Matchday 9

[1999-09-25]
	15.00		Luton	4-2	Oxford
	15.00		Millwall	1-0	Colchester
	15.00		Notts County	0-2	Bristol Rvs
	15.00		Reading	1-1	Oldham
	15.00		Scunthorpe	0-0	Chesterfield
	15.00		Wrexham	2-3	Stoke
[1999-09-28]
	15.00		Brentford	2-1	Cardiff
[1999-10-01]
	15.00		Colchester	2-2	Wrexham
[1999-10-02]
	15.00		Bristol Rvs	3-1	Blackpool
	15.00		Burnley	2-2	Brentford
	15.00		Bury	3-2	Cardiff
	15.00		Chesterfield	0-1	Bournemouth

Matchday 10

[1999-10-02]
	15.00		Gillingham	2-0	Millwall
	15.00		Oldham	1-2	Notts County
	15.00		Oxford	3-0	Bristol City
	15.00		Preston	2-1	Cambridge
	15.00		Stoke	1-0	Scunthorpe
	15.00		Wigan	1-0	Luton
	15.00		Wycombe	5-3	Reading
[1999-10-09]
	15.00		Bristol Rvs	1-1	Cardiff
	15.00		Bury	1-3	Notts County
	15.00		Chesterfield	0-0	Blackpool
	15.00		Gillingham	5-1	Wrexham
	15.00		Oldham	2-1	Luton

Matchday 11

[1999-10-09]
	15.00		Oxford	1-3	Millwall
	15.00		Preston	1-0	Bristol City
	15.00		Stoke	2-1	Reading
	15.00		Wycombe	1-0	Cambridge
[1999-10-10]
	15.00		Burnley	1-2	Scunthorpe
[1999-10-15]
	15.00		Cambridge	5-2	Colchester
[1999-10-16]
	15.00		Blackpool	0-5	Bury
	15.00		Bournemouth	1-1	Stoke
	15.00		Brentford	2-0	Oxford
	15.00		Cardiff	1-1	Oldham
	15.00		Luton	3-1	Gillingham
	15.00		Millwall	1-1	Burnley

Matchday 12

[1999-10-16]
	15.00		Notts County	2-1	Wycombe
	15.00		Reading	0-2	Wigan
	15.00		Scunthorpe	1-1	Preston
	15.00		Wrexham	1-1	Chesterfield
[1999-10-17]
	15.00		Bristol City	0-0	Bristol Rvs
[1999-10-19]
	15.00		Blackpool	1-2	Oldham
	15.00		Bournemouth	0-1	Bristol Rvs
	15.00		Brentford	1-2	Gillingham
	15.00		Bristol City	1-1	Colchester
	15.00		Cambridge	0-1	Burnley
	15.00		Cardiff	1-2	Stoke
	15.00		Luton	1-1	Wycombe

Matchday 13

[1999-10-19]
	15.00		Millwall	0-2	Preston
	15.00		Notts County	1-0	Chesterfield
	15.00		Scunthorpe	1-0	Oxford
	15.00		Wrexham	1-1	Wigan
[1999-10-20]
	15.00		Reading	2-0	Bury
[1999-10-23]
	15.00		Bristol Rvs	0-1	Notts County
	15.00		Burnley	2-0	Bristol City
	15.00		Bury	2-2	Bournemouth
	15.00		Chesterfield	1-1	Scunthorpe
	15.00		Colchester	1-2	Millwall
	15.00		Gillingham	2-1	Cambridge
	15.00		Oldham	1-2	Reading

Matchday 14

[1999-10-23]
	15.00		Oxford	0-1	Luton
	15.00		Preston	2-1	Brentford
	15.00		Stoke	2-0	Wrexham
	15.00		Wigan	2-0	Cardiff
	15.00		Wycombe	0-2	Blackpool
[1999-10-26]
	15.00		Colchester	2-2	Wigan
	15.00		Notts County	0-1	Brentford
[1999-11-02]
	15.00		Brentford	1-1	Reading
	15.00		Bristol Rvs	0-0	Bury
	15.00		Burnley	5-0	Wrexham
	15.00		Cambridge	1-3	Scunthorpe
	15.00		Cardiff	1-1	Blackpool

Matchday 15

[1999-11-02]
	15.00		Gillingham	3-0	Bristol City
	15.00		Millwall	1-0	Luton
	15.00		Oldham	2-2	Wycombe
	15.00		Oxford	1-1	Colchester
	15.00		Wigan	3-0	Chesterfield
[1999-11-03]
	15.00		Preston	3-0	Bournemouth
	15.00		Stoke	0-1	Notts County
[1999-11-06]
	15.00		Blackpool	2-2	Wigan
	15.00		Bournemouth	1-0	Cardiff
	15.00		Bristol City	1-1	Cambridge
	15.00		Bury	0-0	Stoke
	15.00		Chesterfield	0-1	Oldham

Matchday 16

[1999-11-06]
	15.00		Colchester	2-2	Preston
	15.00		Luton	2-1	Burnley
	15.00		Notts County	1-1	Gillingham
	15.00		Scunthorpe	1-4	Millwall
	15.00		Wrexham	0-1	Brentford
	15.00		Wycombe	1-1	Bristol Rvs
[1999-11-07]
	15.00		Reading	1-2	Oxford
[1999-11-09]
	15.00		Oldham	2-1	Millwall
[1999-11-12]
	15.00		Brentford	4-3	Scunthorpe
	15.00		Cambridge	3-1	Luton
	15.00		Cardiff	2-1	Chesterfield
	15.00		Gillingham	4-1	Bournemouth

Matchday 17

[1999-11-12]
	15.00		Millwall	0-0	Wrexham
	15.00		Preston	2-0	Notts County
	15.00		Wigan	2-1	Wycombe
[1999-11-13]
	15.00		Oxford	1-1	Bury
[1999-11-14]
	15.00		Burnley	1-0	Blackpool
	15.00		Oldham	1-2	Colchester
	15.00		Stoke	1-1	Bristol City
[1999-11-16]
	15.00		Millwall	5-0	Reading
	15.00		Wigan	3-1	Bournemouth
[1999-11-19]
	15.00		Colchester	0-3	Brentford
[1999-11-20]
	15.00		Chesterfield	0-1	Bristol Rvs
[1999-11-23]
	15.00		Blackpool	1-2	Millwall

Matchday 18

[1999-11-23]
	15.00		Bournemouth	4-1	Brentford
	15.00		Bristol City	1-1	Oldham
	15.00		Bury	2-2	Wigan
	15.00		Colchester	0-3	Cardiff
	15.00		Luton	0-2	Preston
	15.00		Notts County	0-1	Oxford
	15.00		Scunthorpe	1-4	Gillingham
	15.00		Wrexham	1-1	Cambridge
	15.00		Wycombe	0-4	Stoke
[1999-11-24]
	15.00		Reading	0-0	Burnley
[1999-11-27]
	15.00		Blackpool	2-1	Cambridge
	15.00		Bournemouth	1-2	Millwall

Matchday 19

[1999-11-27]
	15.00		Bristol Rvs	3-0	Luton
	15.00		Bury	1-3	Preston
	15.00		Cardiff	1-2	Gillingham
	15.00		Chesterfield	0-0	Oxford
	15.00		Notts County	4-4	Bristol City
	15.00		Oldham	0-0	Wrexham
	15.00		Reading	1-1	Scunthorpe
	15.00		Stoke	1-1	Colchester
	15.00		Wigan	1-1	Burnley
	15.00		Wycombe	2-0	Brentford
[1999-12-03]
	15.00		Colchester	1-0	Chesterfield
[1999-12-04]
	15.00		Brentford	0-3	Bristol Rvs

Matchday 20

[1999-12-04]
	15.00		Bristol City	3-1	Reading
	15.00		Burnley	1-0	Wycombe
	15.00		Cambridge	0-2	Bournemouth
	15.00		Gillingham	1-0	Bury
	15.00		Luton	2-2	Notts County
	15.00		Millwall	2-0	Cardiff
	15.00		Oxford	1-1	Stoke
	15.00		Preston	2-0	Oldham
	15.00		Scunthorpe	1-2	Wigan
	15.00		Wrexham	1-1	Blackpool
[1999-12-07]
	15.00		Chesterfield	0-2	Bristol City
[1999-12-10]
	15.00		Brentford	1-1	Chesterfield

Matchday 21

[1999-12-11]
	15.00		Bristol Rvs	2-1	Colchester
	15.00		Notts County	5-1	Bournemouth
	15.00		Wycombe	1-2	Millwall
[1999-12-17]
	15.00		Bristol City	0-0	Wycombe
	15.00		Colchester	3-0	Luton
[1999-12-18]
	15.00		Bournemouth	4-0	Oxford
	15.00		Burnley	2-1	Cardiff
	15.00		Cambridge	2-3	Oldham
	15.00		Millwall	1-0	Notts County
	15.00		Preston	3-0	Blackpool
	15.00		Reading	2-2	Wrexham
	15.00		Scunthorpe	0-2	Bury

Matchday 22

[1999-12-18]
	15.00		Stoke	1-2	Bristol Rvs
	15.00		Wigan	1-0	Brentford
[1999-12-26]
	15.00		Blackpool	1-2	Stoke
	15.00		Brentford	2-1	Bristol City
	15.00		Bristol Rvs	1-0	Millwall
	15.00		Bury	4-2	Burnley
	15.00		Cardiff	1-0	Reading
	15.00		Gillingham	2-1	Colchester
	15.00		Luton	1-1	Chesterfield
	15.00		Notts County	0-2	Wigan
	15.00		Oldham	1-1	Scunthorpe
	15.00		Oxford	1-0	Cambridge

Matchday 23

[1999-12-26]
	15.00		Wrexham	0-0	Preston
	15.00		Wycombe	2-1	Bournemouth
[1999-12-28]
	15.00		Bournemouth	1-0	Wrexham
	15.00		Bristol City	0-0	Luton
	15.00		Burnley	3-2	Oxford
	15.00		Cambridge	0-0	Cardiff
	15.00		Millwall	3-2	Brentford
	15.00		Preston	2-1	Bristol Rvs
	15.00		Reading	0-0	Notts County
	15.00		Scunthorpe	1-0	Blackpool
	15.00		Stoke	0-0	Oldham
	15.00		Wigan	2-0	Gillingham

Matchday 24

[1900-01-03]
	15.00		Blackpool	1-1	Colchester
	15.00		Brentford	0-1	Stoke
	15.00		Bristol Rvs	1-0	Cambridge
	15.00		Cardiff	0-4	Preston
	15.00		Gillingham	2-2	Reading
	15.00		Luton	4-1	Scunthorpe
	15.00		Notts County	2-0	Burnley
	15.00		Oldham	1-0	Bournemouth
	15.00		Oxford	1-2	Wigan
	15.00		Wrexham	0-1	Bristol City
	15.00		Wycombe	3-0	Chesterfield
[1900-01-04]
	15.00		Bury	2-2	Millwall

Matchday 25

[1900-01-07]
	15.00		Wigan	0-1	Oldham
[1900-01-08]
	15.00		Bournemouth	1-1	Notts County
	15.00		Chesterfield	1-0	Brentford
	15.00		Colchester	5-4	Bristol Rvs
	15.00		Millwall	1-1	Wycombe
	15.00		Reading	1-1	Blackpool
	15.00		Stoke	2-1	Luton
[1900-01-09]
	15.00		Bristol City	0-0	Cardiff
[1900-01-14]
	15.00		Stoke	2-1	Preston
[1900-01-15]
	15.00		Blackpool	3-3	Luton
	15.00		Bournemouth	2-3	Bristol City
	15.00		Bristol Rvs	2-1	Gillingham

Matchday 26

[1900-01-15]
	15.00		Bury	0-2	Wrexham
	15.00		Cardiff	1-1	Oxford
	15.00		Chesterfield	1-1	Burnley
	15.00		Notts County	1-2	Colchester
	15.00		Oldham	3-0	Brentford
	15.00		Reading	0-0	Cambridge
	15.00		Wigan	1-1	Millwall
	15.00		Wycombe	2-1	Scunthorpe
[1900-01-18]
	15.00		Colchester	1-0	Wycombe
[1900-01-22]
	15.00		Brentford	2-1	Bury
	15.00		Bristol City	0-0	Wigan
	15.00		Burnley	3-0	Oldham

Matchday 27

[1900-01-22]
	15.00		Cambridge	2-0	Chesterfield
	15.00		Colchester	3-1	Bournemouth
	15.00		Gillingham	1-3	Blackpool
	15.00		Luton	3-1	Reading
	15.00		Millwall	1-0	Stoke
	15.00		Oxford	0-5	Bristol Rvs
	15.00		Preston	3-2	Wycombe
	15.00		Scunthorpe	1-0	Notts County
	15.00		Wrexham	2-1	Cardiff
[1900-01-29]
	15.00		Blackpool	0-1	Brentford
	15.00		Bournemouth	1-1	Scunthorpe
	15.00		Bristol Rvs	3-1	Wrexham

Matchday 28

[1900-01-29]
	15.00		Bury	0-0	Bristol City
	15.00		Chesterfield	2-0	Millwall
	15.00		Oldham	2-0	Oxford
	15.00		Reading	2-0	Colchester
	15.00		Stoke	2-2	Burnley
[1900-01-30]
	15.00		Cardiff	1-3	Luton
[1900-02-01]
	15.00		Chesterfield	0-0	Gillingham
	15.00		Oxford	0-4	Preston
	15.00		Scunthorpe	0-2	Wrexham
[1900-02-05]
	15.00		Brentford	0-2	Notts County
	15.00		Bristol City	3-0	Chesterfield
	15.00		Burnley	1-0	Bristol Rvs

Matchday 29

[1900-02-05]
	15.00		Cambridge	1-1	Wigan
	15.00		Colchester	1-3	Bury
	15.00		Gillingham	3-0	Stoke
	15.00		Luton	1-2	Bournemouth
	15.00		Millwall	1-0	Oldham
	15.00		Oxford	0-1	Blackpool
	15.00		Preston	2-2	Reading
	15.00		Scunthorpe	0-0	Cardiff
	15.00		Wrexham	1-3	Wycombe
[1900-02-08]
	15.00		Blackpool	0-2	Reading
	15.00		Luton	2-1	Stoke
[1900-02-12]
	15.00		Blackpool	1-2	Bristol City

Matchday 30

[1900-02-12]
	15.00		Bournemouth	0-1	Burnley
	15.00		Bristol Rvs	1-1	Scunthorpe
	15.00		Bury	1-0	Luton
	15.00		Cardiff	1-1	Brentford
	15.00		Chesterfield	0-1	Preston
	15.00		Notts County	2-1	Wrexham
	15.00		Oldham	1-3	Gillingham
	15.00		Reading	2-0	Millwall
	15.00		Stoke	1-0	Cambridge
	15.00		Wigan	0-1	Colchester
	15.00		Wycombe	0-1	Oxford
[1900-02-15]
	15.00		Notts County	2-3	Cambridge

Matchday 31

[1900-02-19]
	15.00		Brentford	0-0	Wycombe
	15.00		Bristol City	2-2	Notts County
	15.00		Burnley	0-0	Wigan
	15.00		Cambridge	0-2	Blackpool
	15.00		Colchester	1-0	Stoke
	15.00		Luton	1-4	Bristol Rvs
	15.00		Millwall	3-1	Bournemouth
	15.00		Oxford	2-1	Chesterfield
	15.00		Preston	1-1	Bury
	15.00		Scunthorpe	2-2	Reading
	15.00		Wrexham	0-3	Oldham
[1900-02-22]
	15.00		Bury	0-2	Cambridge

Matchday 32

[1900-02-22]
	15.00		Cardiff	0-0	Bristol City
[1900-02-26]
	15.00		Bournemouth	2-0	Blackpool
	15.00		Bristol City	2-1	Scunthorpe
	15.00		Cambridge	0-2	Millwall
	15.00		Chesterfield	2-0	Reading
	15.00		Colchester	1-2	Burnley
	15.00		Luton	1-2	Brentford
	15.00		Notts County	2-1	Cardiff
	15.00		Oldham	1-4	Bristol Rvs
	15.00		Oxford	1-4	Wrexham
	15.00		Preston	0-2	Gillingham
	15.00		Wigan	1-2	Stoke

Matchday 33

[1900-02-26]
	15.00		Wycombe	3-0	Bury
[1900-03-03]
	15.00		Cardiff	2-2	Wycombe
[1900-03-04]
	15.00		Blackpool	2-1	Notts County
	15.00		Brentford	1-1	Cambridge
	15.00		Bristol Rvs	1-1	Wigan
	15.00		Burnley	0-3	Preston
	15.00		Bury	2-2	Oldham
	15.00		Gillingham	1-0	Oxford
	15.00		Millwall	4-1	Bristol City
	15.00		Reading	2-0	Bournemouth
	15.00		Scunthorpe	0-0	Colchester
	15.00		Stoke	5-1	Chesterfield

Matchday 34

[1900-03-04]
	15.00		Wrexham	1-0	Luton
[1900-03-07]
	15.00		Brentford	0-2	Wrexham
	15.00		Bristol Rvs	1-0	Wycombe
	15.00		Burnley	0-2	Luton
	15.00		Cambridge	3-0	Bristol City
	15.00		Cardiff	1-2	Bournemouth
	15.00		Gillingham	0-1	Notts County
	15.00		Millwall	1-2	Scunthorpe
	15.00		Oxford	1-3	Reading
	15.00		Preston	2-3	Colchester
	15.00		Wigan	5-1	Blackpool
[1900-03-11]
	15.00		Blackpool	2-2	Cardiff

Matchday 35

[1900-03-11]
	15.00		Bournemouth	0-1	Preston
	15.00		Bristol City	0-1	Gillingham
	15.00		Bury	0-0	Bristol Rvs
	15.00		Chesterfield	1-1	Wigan
	15.00		Colchester	1-2	Oxford
	15.00		Luton	0-2	Millwall
	15.00		Notts County	0-0	Stoke
	15.00		Reading	1-0	Brentford
	15.00		Scunthorpe	0-3	Cambridge
	15.00		Wrexham	0-1	Burnley
	15.00		Wycombe	0-0	Oldham
[1900-03-14]
	15.00		Gillingham	2-2	Burnley

Matchday 36

[1900-03-14]
	15.00		Preston	3-1	Oxford
[1900-03-17]
	15.00		Cardiff	3-2	Colchester
[1900-03-18]
	15.00		Brentford	0-2	Bournemouth
	15.00		Bristol Rvs	3-1	Chesterfield
	15.00		Burnley	3-0	Reading
	15.00		Cambridge	3-4	Wrexham
	15.00		Gillingham	3-1	Scunthorpe
	15.00		Millwall	1-1	Blackpool
	15.00		Oldham	1-1	Bristol City
	15.00		Oxford	2-3	Notts County
	15.00		Preston	1-0	Luton
	15.00		Stoke	1-1	Wycombe

Matchday 37

[1900-03-18]
	15.00		Wigan	1-0	Bury
[1900-03-21]
	15.00		Blackpool	1-1	Burnley
	15.00		Bournemouth	0-1	Gillingham
	15.00		Bury	1-2	Oxford
	15.00		Chesterfield	1-1	Cardiff
	15.00		Colchester	0-1	Oldham
	15.00		Luton	2-2	Cambridge
	15.00		Notts County	1-0	Preston
	15.00		Scunthorpe	0-0	Brentford
	15.00		Wrexham	1-1	Millwall
	15.00		Wycombe	0-2	Wigan
[1900-03-22]
	15.00		Reading	2-0	Bristol Rvs

Matchday 38

[1900-03-25]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Bristol City	1-0	Brentford
	15.00		Burnley	2-2	Bury
	15.00		Cambridge	2-0	Oxford
	15.00		Chesterfield	1-3	Luton
	15.00		Colchester	2-1	Gillingham
	15.00		Millwall	3-0	Bristol Rvs
	15.00		Preston	1-0	Wrexham
	15.00		Reading	0-1	Cardiff
	15.00		Scunthorpe	1-2	Oldham
	15.00		Stoke	3-0	Blackpool
	15.00		Wigan	2-0	Notts County

Matchday 39

[1900-03-28]
	15.00		Bristol City	2-2	Stoke
	15.00		Chesterfield	0-1	Bury
	15.00		Wrexham	3-1	Scunthorpe
	15.00		Wycombe	1-0	Gillingham
[1900-04-01]
	15.00		Blackpool	0-0	Preston
	15.00		Brentford	0-2	Wigan
	15.00		Bristol Rvs	3-3	Stoke
	15.00		Bury	3-0	Scunthorpe
	15.00		Cardiff	1-2	Burnley
	15.00		Gillingham	1-0	Chesterfield
	15.00		Luton	3-2	Colchester
	15.00		Notts County	1-1	Millwall

Matchday 40

[1900-04-01]
	15.00		Oldham	1-0	Cambridge
	15.00		Oxford	1-0	Bournemouth
	15.00		Wrexham	0-1	Reading
	15.00		Wycombe	1-2	Bristol City
[1900-04-04]
	15.00		Bristol Rvs	0-1	Reading
	15.00		Cambridge	3-0	Bury
	15.00		Oldham	0-1	Stoke
	15.00		Wigan	0-1	Preston
[1900-04-07]
	15.00		Reading	2-2	Gillingham
[1900-04-08]
	15.00		Bournemouth	3-0	Oldham
	15.00		Bristol City	4-0	Wrexham
	15.00		Burnley	2-1	Notts County

Matchday 41

[1900-04-08]
	15.00		Cambridge	1-1	Bristol Rvs
	15.00		Chesterfield	1-2	Wycombe
	15.00		Colchester	1-1	Blackpool
	15.00		Millwall	3-0	Bury
	15.00		Preston	0-0	Cardiff
	15.00		Scunthorpe	1-2	Luton
	15.00		Stoke	1-0	Brentford
	15.00		Wigan	2-0	Oxford
[1900-04-11]
	15.00		Oldham	2-1	Wigan
[1900-04-15]
	15.00		Blackpool	0-2	Scunthorpe
	15.00		Brentford	1-3	Millwall
	15.00		Bristol Rvs	0-2	Preston

Matchday 42

[1900-04-15]
	15.00		Bury	1-1	Chesterfield
	15.00		Cardiff	0-4	Cambridge
	15.00		Gillingham	2-1	Wigan
	15.00		Notts County	1-2	Reading
	15.00		Oxford	1-2	Burnley
	15.00		Wrexham	1-0	Bournemouth
	15.00		Wycombe	3-0	Colchester
[1900-04-18]
	15.00		Burnley	0-3	Gillingham
	15.00		Luton	1-2	Bristol City
	15.00		Oldham	1-2	Chesterfield
[1900-04-21]
	15.00		Wycombe	2-0	Notts County
[1900-04-22]
	15.00		Bristol Rvs	2-0	Bristol City

Matchday 43

[1900-04-22]
	15.00		Burnley	4-3	Millwall
	15.00		Bury	3-2	Blackpool
	15.00		Chesterfield	0-3	Wrexham
	15.00		Colchester	3-1	Cambridge
	15.00		Gillingham	2-0	Luton
	15.00		Oldham	1-2	Cardiff
	15.00		Oxford	1-1	Brentford
	15.00		Preston	1-0	Scunthorpe
	15.00		Stoke	1-0	Bournemouth
	15.00		Wigan	1-0	Reading
[1900-04-24]
	15.00		Blackpool	2-1	Bristol Rvs
	15.00		Brentford	2-3	Burnley

Matchday 44

[1900-04-24]
	15.00		Bristol City	2-2	Oxford
	15.00		Cambridge	2-0	Preston
	15.00		Cardiff	0-2	Bury
	15.00		Luton	1-1	Wigan
	15.00		Millwall	2-2	Gillingham
	15.00		Notts County	0-1	Oldham
	15.00		Reading	2-1	Wycombe
	15.00		Scunthorpe	0-2	Stoke
	15.00		Wrexham	1-0	Colchester
[1900-04-25]
	15.00		Bournemouth	1-1	Chesterfield
[1900-04-29]
	15.00		Bristol Rvs	2-2	Bournemouth
	15.00		Burnley	2-0	Cambridge

Matchday 45

[1900-04-29]
	15.00		Bury	1-1	Reading
	15.00		Chesterfield	2-1	Notts County
	15.00		Colchester	3-4	Bristol City
	15.00		Gillingham	2-0	Brentford
	15.00		Oldham	1-1	Blackpool
	15.00		Oxford	2-0	Scunthorpe
	15.00		Preston	3-2	Millwall
	15.00		Wigan	0-1	Wrexham
	15.00		Wycombe	0-1	Luton
[1900-04-30]
	15.00		Stoke	2-1	Cardiff
[1900-05-02]
	15.00		Gillingham	4-1	Cardiff
[1900-05-03]
	15.00		Stoke	3-0	Bury

Matchday 46

[1900-05-06]
	15.00		Blackpool	2-2	Chesterfield
	15.00		Bournemouth	2-2	Wigan
	15.00		Brentford	0-0	Colchester
	15.00		Bristol City	0-2	Preston
	15.00		Cambridge	1-2	Wycombe
	15.00		Cardiff	1-0	Bristol Rvs
	15.00		Luton	1-1	Oldham
	15.00		Millwall	1-0	Oxford
	15.00		Notts County	2-2	Bury
	15.00		Reading	1-0	Stoke
	15.00		Scunthorpe	1-2	Burnley
	15.00		Wrexham	1-0	Gillingham

