############################
# Premier League 1999-2000

Matchday 1

[Tue Jan/02]
	15.00		Chesterfield	0-0	Gillingham
	15.00		Oxford	0-4	Preston
	15.00		Scunthorpe	0-2	Wrexham
[Thu Jan/04]
	15.00		Blackpool	0-0	Preston
	15.00		Brentford	0-2	Wigan
	15.00		Bristol Rvs	3-3	Stoke
	15.00		Bury	3-0	Scunthorpe
	15.00		Cardiff	1-2	Burnley
	15.00		Gillingham	1-0	Chesterfield
	15.00		Luton	3-2	Colchester
	15.00		Notts County	1-1	Millwall
	15.00		Oldham	1-0	Cambridge

Matchday 2

[Thu Jan/04]
	15.00		Oxford	1-0	Bournemouth
	15.00		Wrexham	0-1	Reading
	15.00		Wycombe	1-2	Bristol City
[Mon Feb/05]
	15.00		Gillingham	4-1	Cardiff
[Thu Mar/01]
	15.00		Blackpool	1-1	Colchester
	15.00		Brentford	0-1	Stoke
	15.00		Bristol Rvs	1-0	Cambridge
	15.00		Cardiff	0-4	Preston
	15.00		Gillingham	2-2	Reading
	15.00		Luton	4-1	Scunthorpe
	15.00		Notts County	2-0	Burnley
	15.00		Oldham	1-0	Bournemouth

Matchday 3

[Thu Mar/01]
	15.00		Oxford	1-2	Wigan
	15.00		Wrexham	0-1	Bristol City
	15.00		Wycombe	3-0	Chesterfield
[Sat Mar/03]
	15.00		Cardiff	2-2	Wycombe
[Mon Mar/05]
	15.00		Stoke	3-0	Bury
[Sun Apr/01]
	15.00		Bury	2-2	Millwall
[Tue Apr/03]
	15.00		Blackpool	2-1	Notts County
	15.00		Brentford	1-1	Cambridge
	15.00		Bristol Rvs	1-1	Wigan
	15.00		Burnley	0-3	Preston
	15.00		Bury	2-2	Oldham
	15.00		Gillingham	1-0	Oxford

Matchday 4

[Tue Apr/03]
	15.00		Millwall	4-1	Bristol City
	15.00		Reading	2-0	Bournemouth
	15.00		Scunthorpe	0-0	Colchester
	15.00		Stoke	5-1	Chesterfield
	15.00		Wrexham	1-0	Luton
[Wed Apr/04]
	15.00		Bristol Rvs	0-1	Reading
	15.00		Cambridge	3-0	Bury
	15.00		Oldham	0-1	Stoke
	15.00		Wigan	0-1	Preston
[Wed May/02]
	15.00		Brentford	0-2	Notts County
	15.00		Bristol City	3-0	Chesterfield
	15.00		Burnley	1-0	Bristol Rvs

Matchday 5

[Wed May/02]
	15.00		Cambridge	1-1	Wigan
	15.00		Colchester	1-3	Bury
	15.00		Gillingham	3-0	Stoke
	15.00		Luton	1-2	Bournemouth
	15.00		Millwall	1-0	Oldham
	15.00		Oxford	0-1	Blackpool
	15.00		Preston	2-2	Reading
	15.00		Scunthorpe	0-0	Cardiff
	15.00		Wrexham	1-3	Wycombe
[Tue Jun/05]
	15.00		Blackpool	2-2	Chesterfield
	15.00		Bournemouth	2-2	Wigan
	15.00		Brentford	0-0	Colchester

Matchday 6

[Tue Jun/05]
	15.00		Bristol City	0-2	Preston
	15.00		Cambridge	1-2	Wycombe
	15.00		Cardiff	1-0	Bristol Rvs
	15.00		Luton	1-1	Oldham
	15.00		Millwall	1-0	Oxford
	15.00		Notts County	2-2	Bury
	15.00		Reading	1-0	Stoke
	15.00		Scunthorpe	1-2	Burnley
	15.00		Wrexham	1-0	Gillingham
[Sun Jul/01]
	15.00		Wigan	0-1	Oldham
[Tue Jul/03]
	15.00		Brentford	0-2	Wrexham
	15.00		Bristol Rvs	1-0	Wycombe

Matchday 7

[Tue Jul/03]
	15.00		Burnley	0-2	Luton
	15.00		Cambridge	3-0	Bristol City
	15.00		Cardiff	1-2	Bournemouth
	15.00		Gillingham	0-1	Notts County
	15.00		Millwall	1-2	Scunthorpe
	15.00		Oxford	1-3	Reading
	15.00		Preston	2-3	Colchester
	15.00		Wigan	5-1	Blackpool
[Wed Jul/04]
	15.00		Reading	2-2	Gillingham
[Wed Aug/01]
	15.00		Bournemouth	1-1	Notts County
	15.00		Chesterfield	1-0	Brentford
	15.00		Colchester	5-4	Bristol Rvs

Matchday 8

[Wed Aug/01]
	15.00		Millwall	1-1	Wycombe
	15.00		Reading	1-1	Blackpool
	15.00		Stoke	2-1	Luton
[Thu Aug/02]
	15.00		Blackpool	0-2	Reading
	15.00		Luton	2-1	Stoke
[Sat Aug/04]
	15.00		Bournemouth	3-0	Oldham
	15.00		Bristol City	4-0	Wrexham
	15.00		Burnley	2-1	Notts County
	15.00		Cambridge	1-1	Bristol Rvs
	15.00		Chesterfield	1-2	Wycombe
	15.00		Colchester	1-1	Blackpool
	15.00		Millwall	3-0	Bury

Matchday 9

[Sat Aug/04]
	15.00		Preston	0-0	Cardiff
	15.00		Scunthorpe	1-2	Luton
	15.00		Stoke	1-0	Brentford
	15.00		Wigan	2-0	Oxford
[Sat Sep/01]
	15.00		Bristol City	0-0	Cardiff
[Sat Nov/03]
	15.00		Blackpool	2-2	Cardiff
	15.00		Bournemouth	0-1	Preston
	15.00		Bristol City	0-1	Gillingham
	15.00		Bury	0-0	Bristol Rvs
	15.00		Chesterfield	1-1	Wigan
	15.00		Colchester	1-2	Oxford
	15.00		Luton	0-2	Millwall

Matchday 10

[Sat Nov/03]
	15.00		Notts County	0-0	Stoke
	15.00		Reading	1-0	Brentford
	15.00		Scunthorpe	0-3	Cambridge
	15.00		Wrexham	0-1	Burnley
	15.00		Wycombe	0-0	Oldham
[Sun Nov/04]
	15.00		Oldham	2-1	Wigan
[Sun Dec/02]
	15.00		Blackpool	1-2	Bristol City
	15.00		Bournemouth	0-1	Burnley
	15.00		Bristol Rvs	1-1	Scunthorpe
	15.00		Bury	1-0	Luton
	15.00		Cardiff	1-1	Brentford
	15.00		Chesterfield	0-1	Preston

Matchday 11

[Sun Dec/02]
	15.00		Notts County	2-1	Wrexham
	15.00		Oldham	1-3	Gillingham
	15.00		Reading	2-0	Millwall
	15.00		Stoke	1-0	Cambridge
	15.00		Wigan	0-1	Colchester
	15.00		Wycombe	0-1	Oxford
[Fri Feb/01]
	15.00		Stoke	2-1	Preston
[Sun Feb/03]
	15.00		Gillingham	2-2	Burnley
	15.00		Preston	3-1	Oxford
[Fri Mar/01]
	15.00		Blackpool	3-3	Luton
	15.00		Bournemouth	2-3	Bristol City
	15.00		Bristol Rvs	2-1	Gillingham

Matchday 12

[Fri Mar/01]
	15.00		Bury	0-2	Wrexham
	15.00		Cardiff	1-1	Oxford
	15.00		Chesterfield	1-1	Burnley
	15.00		Notts County	1-2	Colchester
	15.00		Oldham	3-0	Brentford
	15.00		Reading	0-0	Cambridge
	15.00		Wigan	1-1	Millwall
	15.00		Wycombe	2-1	Scunthorpe
[Sat Mar/02]
	15.00		Notts County	2-3	Cambridge
[Mon Mar/04]
	15.00		Blackpool	0-2	Scunthorpe
	15.00		Brentford	1-3	Millwall
	15.00		Bristol Rvs	0-2	Preston

Matchday 13

[Mon Mar/04]
	15.00		Bury	1-1	Chesterfield
	15.00		Cardiff	0-4	Cambridge
	15.00		Gillingham	2-1	Wigan
	15.00		Notts County	1-2	Reading
	15.00		Oxford	1-2	Burnley
	15.00		Wrexham	1-0	Bournemouth
	15.00		Wycombe	3-0	Colchester
[Fri May/03]
	15.00		Cardiff	3-2	Colchester
[Sat Jun/01]
	15.00		Colchester	1-0	Wycombe
[Mon Jun/03]
	15.00		Brentford	0-2	Bournemouth
	15.00		Bristol Rvs	3-1	Chesterfield
	15.00		Burnley	3-0	Reading

Matchday 14

[Mon Jun/03]
	15.00		Cambridge	3-4	Wrexham
	15.00		Gillingham	3-1	Scunthorpe
	15.00		Millwall	1-1	Blackpool
	15.00		Oldham	1-1	Bristol City
	15.00		Oxford	2-3	Notts County
	15.00		Preston	1-0	Luton
	15.00		Stoke	1-1	Wycombe
	15.00		Wigan	1-0	Bury
[Tue Jun/04]
	15.00		Burnley	0-3	Gillingham
	15.00		Luton	1-2	Bristol City
	15.00		Oldham	1-2	Chesterfield
[Tue Jul/02]
	15.00		Brentford	0-0	Wycombe

Matchday 15

[Tue Jul/02]
	15.00		Bristol City	2-2	Notts County
	15.00		Burnley	0-0	Wigan
	15.00		Cambridge	0-2	Blackpool
	15.00		Colchester	1-0	Stoke
	15.00		Luton	1-4	Bristol Rvs
	15.00		Millwall	3-1	Bournemouth
	15.00		Oxford	2-1	Chesterfield
	15.00		Preston	1-1	Bury
	15.00		Scunthorpe	2-2	Reading
	15.00		Wrexham	0-3	Oldham
[Tue Sep/03]
	15.00		Blackpool	1-1	Burnley
	15.00		Bournemouth	0-1	Gillingham

Matchday 16

[Tue Sep/03]
	15.00		Bury	1-2	Oxford
	15.00		Chesterfield	1-1	Cardiff
	15.00		Colchester	0-1	Oldham
	15.00		Luton	2-2	Cambridge
	15.00		Notts County	1-0	Preston
	15.00		Scunthorpe	0-0	Brentford
	15.00		Wrexham	1-1	Millwall
	15.00		Wycombe	0-2	Wigan
[Wed Sep/04]
	15.00		Wycombe	2-0	Notts County
[Tue Oct/01]
	15.00		Brentford	2-1	Bury
	15.00		Bristol City	0-0	Wigan
	15.00		Burnley	3-0	Oldham

Matchday 17

[Tue Oct/01]
	15.00		Cambridge	2-0	Chesterfield
	15.00		Colchester	3-1	Bournemouth
	15.00		Gillingham	1-3	Blackpool
	15.00		Luton	3-1	Reading
	15.00		Millwall	1-0	Stoke
	15.00		Oxford	0-5	Bristol Rvs
	15.00		Preston	3-2	Wycombe
	15.00		Scunthorpe	1-0	Notts County
	15.00		Wrexham	2-1	Cardiff
[Wed Oct/02]
	15.00		Bury	0-2	Cambridge
	15.00		Cardiff	0-0	Bristol City
[Thu Oct/03]
	15.00		Reading	2-0	Bristol Rvs

Matchday 18

[Fri Oct/04]
	15.00		Bristol Rvs	2-0	Bristol City
	15.00		Burnley	4-3	Millwall
	15.00		Bury	3-2	Blackpool
	15.00		Chesterfield	0-3	Wrexham
	15.00		Colchester	3-1	Cambridge
	15.00		Gillingham	2-0	Luton
	15.00		Oldham	1-2	Cardiff
	15.00		Oxford	1-1	Brentford
	15.00		Preston	1-0	Scunthorpe
	15.00		Stoke	1-0	Bournemouth
	15.00		Wigan	1-0	Reading
[Wed Dec/04]
	15.00		Blackpool	2-1	Bristol Rvs

Matchday 19

[Wed Dec/04]
	15.00		Brentford	2-3	Burnley
	15.00		Bristol City	2-2	Oxford
	15.00		Cambridge	2-0	Preston
	15.00		Cardiff	0-2	Bury
	15.00		Luton	1-1	Wigan
	15.00		Millwall	2-2	Gillingham
	15.00		Notts County	0-1	Oldham
	15.00		Reading	2-1	Wycombe
	15.00		Scunthorpe	0-2	Stoke
	15.00		Wrexham	1-0	Colchester
[Fri Jan/03]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Bristol City	1-0	Brentford

Matchday 20

[Fri Jan/03]
	15.00		Burnley	2-2	Bury
	15.00		Cambridge	2-0	Oxford
	15.00		Chesterfield	1-3	Luton
	15.00		Colchester	2-1	Gillingham
	15.00		Millwall	3-0	Bristol Rvs
	15.00		Preston	1-0	Wrexham
	15.00		Reading	0-1	Cardiff
	15.00		Scunthorpe	1-2	Oldham
	15.00		Stoke	3-0	Blackpool
	15.00		Wigan	2-0	Notts County
[Sat Jan/04]
	15.00		Bournemouth	1-1	Chesterfield
[Sun Feb/02]
	15.00		Bournemouth	2-0	Blackpool

Matchday 21

[Sun Feb/02]
	15.00		Bristol City	2-1	Scunthorpe
	15.00		Cambridge	0-2	Millwall
	15.00		Chesterfield	2-0	Reading
	15.00		Colchester	1-2	Burnley
	15.00		Luton	1-2	Brentford
	15.00		Notts County	2-1	Cardiff
	15.00		Oldham	1-4	Bristol Rvs
	15.00		Oxford	1-4	Wrexham
	15.00		Preston	0-2	Gillingham
	15.00		Wigan	1-2	Stoke
	15.00		Wycombe	3-0	Bury
[Thu Apr/03]
	15.00		Bristol City	2-2	Stoke

Matchday 22

[Thu Apr/03]
	15.00		Chesterfield	0-1	Bury
	15.00		Wrexham	3-1	Scunthorpe
	15.00		Wycombe	1-0	Gillingham
[Thu May/01]
	15.00		Blackpool	0-1	Brentford
	15.00		Bournemouth	1-1	Scunthorpe
	15.00		Bristol Rvs	3-1	Wrexham
	15.00		Bury	0-0	Bristol City
	15.00		Chesterfield	2-0	Millwall
	15.00		Oldham	2-0	Oxford
	15.00		Reading	2-0	Colchester
	15.00		Stoke	2-2	Burnley
[Sun May/04]
	15.00		Bristol Rvs	2-2	Bournemouth

Matchday 23

[Sun May/04]
	15.00		Burnley	2-0	Cambridge
	15.00		Bury	1-1	Reading
	15.00		Chesterfield	2-1	Notts County
	15.00		Colchester	3-4	Bristol City
	15.00		Gillingham	2-0	Brentford
	15.00		Oldham	1-1	Blackpool
	15.00		Oxford	2-0	Scunthorpe
	15.00		Preston	3-2	Millwall
	15.00		Wigan	0-1	Wrexham
	15.00		Wycombe	0-1	Luton
[Sun Jun/01]
	15.00		Cardiff	1-3	Luton
[Wed Jun/04]
	15.00		Stoke	2-1	Cardiff

Matchday 24

[Sat Jan/09]
	15.00		Reading	2-2	Preston
[Sun Jan/10]
	15.00		Colchester	2-2	Wrexham
[Wed Feb/10]
	15.00		Bristol Rvs	3-1	Blackpool
	15.00		Burnley	2-2	Brentford
	15.00		Bury	3-2	Cardiff
	15.00		Chesterfield	0-1	Bournemouth
	15.00		Gillingham	2-0	Millwall
	15.00		Oldham	1-2	Notts County
	15.00		Oxford	3-0	Bristol City
	15.00		Preston	2-1	Cambridge
	15.00		Stoke	1-0	Scunthorpe
	15.00		Wigan	1-0	Luton

Matchday 25

[Wed Feb/10]
	15.00		Wycombe	5-3	Reading
[Thu Feb/11]
	15.00		Brentford	1-1	Reading
	15.00		Bristol Rvs	0-0	Bury
	15.00		Burnley	5-0	Wrexham
	15.00		Cambridge	1-3	Scunthorpe
	15.00		Cardiff	1-1	Blackpool
	15.00		Gillingham	3-0	Bristol City
	15.00		Millwall	1-0	Luton
	15.00		Oldham	2-2	Wycombe
	15.00		Oxford	1-1	Colchester
	15.00		Wigan	3-0	Chesterfield
[Tue Mar/09]
	15.00		Burnley	2-1	Bournemouth

Matchday 26

[Tue Mar/09]
	15.00		Wrexham	2-3	Notts County
[Thu Mar/11]
	15.00		Preston	3-0	Bournemouth
	15.00		Stoke	0-1	Notts County
[Fri Mar/12]
	15.00		Colchester	1-0	Chesterfield
[Fri Apr/09]
	15.00		Bristol City	5-2	Blackpool
	15.00		Cambridge	1-3	Stoke
	15.00		Gillingham	2-1	Oldham
	15.00		Luton	1-1	Bury
	15.00		Oxford	0-0	Wycombe
	15.00		Preston	0-2	Chesterfield
	15.00		Scunthorpe	0-2	Bristol Rvs
[Mon Apr/12]
	15.00		Brentford	0-3	Bristol Rvs

Matchday 27

[Mon Apr/12]
	15.00		Bristol City	3-1	Reading
	15.00		Burnley	1-0	Wycombe
	15.00		Cambridge	0-2	Bournemouth
	15.00		Gillingham	1-0	Bury
	15.00		Luton	2-2	Notts County
	15.00		Millwall	2-0	Cardiff
	15.00		Oxford	1-1	Stoke
	15.00		Preston	2-0	Oldham
	15.00		Scunthorpe	1-2	Wigan
	15.00		Wrexham	1-1	Blackpool
[Fri Jun/11]
	15.00		Blackpool	2-2	Wigan
	15.00		Bournemouth	1-0	Cardiff

Matchday 28

[Fri Jun/11]
	15.00		Bristol City	1-1	Cambridge
	15.00		Bury	0-0	Stoke
	15.00		Chesterfield	0-1	Oldham
	15.00		Colchester	2-2	Preston
	15.00		Luton	2-1	Burnley
	15.00		Notts County	1-1	Gillingham
	15.00		Scunthorpe	1-4	Millwall
	15.00		Wrexham	0-1	Brentford
	15.00		Wycombe	1-1	Bristol Rvs
[Thu Jul/08]
	15.00		Blackpool	2-1	Wrexham
	15.00		Bournemouth	2-1	Cambridge
	15.00		Bristol Rvs	0-0	Brentford

Matchday 29

[Thu Jul/08]
	15.00		Bury	2-1	Gillingham
	15.00		Cardiff	1-1	Millwall
	15.00		Chesterfield	0-1	Colchester
	15.00		Notts County	0-0	Luton
	15.00		Oldham	0-1	Preston
	15.00		Reading	2-1	Bristol City
	15.00		Stoke	1-2	Oxford
	15.00		Wigan	3-0	Scunthorpe
	15.00		Wycombe	1-1	Burnley
[Sun Jul/11]
	15.00		Reading	1-2	Oxford
[Mon Jul/12]
	15.00		Chesterfield	0-2	Bristol City
[Fri Sep/10]
	15.00		Bristol Rvs	1-1	Cardiff

Matchday 30

[Fri Sep/10]
	15.00		Bury	1-3	Notts County
	15.00		Chesterfield	0-0	Blackpool
	15.00		Gillingham	5-1	Wrexham
	15.00		Oldham	2-1	Luton
	15.00		Oxford	1-3	Millwall
	15.00		Preston	1-0	Bristol City
	15.00		Stoke	2-1	Reading
	15.00		Wycombe	1-0	Cambridge
[Sat Sep/11]
	15.00		Oldham	2-1	Millwall
[Sun Oct/10]
	15.00		Burnley	1-2	Scunthorpe
[Tue Oct/12]
	15.00		Brentford	1-1	Chesterfield
[Tue Nov/09]
	15.00		Bournemouth	3-1	Reading

Matchday 31

[Tue Nov/09]
	15.00		Bristol City	0-0	Millwall
	15.00		Cambridge	2-2	Brentford
	15.00		Chesterfield	0-2	Stoke
	15.00		Colchester	0-1	Scunthorpe
	15.00		Luton	3-1	Wrexham
	15.00		Notts County	2-1	Blackpool
	15.00		Oldham	2-0	Bury
	15.00		Oxford	1-2	Gillingham
	15.00		Preston	0-0	Burnley
	15.00		Wigan	3-1	Bristol Rvs
	15.00		Wycombe	3-1	Cardiff
[Fri Nov/12]
	15.00		Bristol Rvs	2-1	Colchester

Matchday 32

[Fri Nov/12]
	15.00		Notts County	5-1	Bournemouth
	15.00		Wycombe	1-2	Millwall
[Sat Dec/11]
	15.00		Brentford	4-3	Scunthorpe
	15.00		Cambridge	3-1	Luton
	15.00		Cardiff	2-1	Chesterfield
	15.00		Gillingham	4-1	Bournemouth
	15.00		Millwall	0-0	Wrexham
	15.00		Preston	2-0	Notts County
	15.00		Wigan	2-1	Wycombe
[Tue Jan/11]
	15.00		Oxford	1-1	Bury
[Tue Feb/08]
	15.00		Brentford	2-0	Oldham
	15.00		Bristol City	3-1	Bournemouth

Matchday 33

[Tue Feb/08]
	15.00		Burnley	2-1	Chesterfield
	15.00		Cambridge	3-1	Reading
	15.00		Colchester	0-3	Notts County
	15.00		Gillingham	0-1	Bristol Rvs
	15.00		Luton	3-2	Blackpool
	15.00		Millwall	3-3	Wigan
	15.00		Oxford	2-3	Cardiff
	15.00		Preston	2-1	Stoke
	15.00		Scunthorpe	0-1	Wycombe
	15.00		Wrexham	1-0	Bury
[Fri Feb/11]
	15.00		Burnley	1-0	Blackpool
	15.00		Oldham	1-2	Colchester

Matchday 34

[Fri Feb/11]
	15.00		Stoke	1-1	Bristol City
[Fri Mar/10]
	15.00		Cambridge	5-2	Colchester
[Mon Apr/10]
	15.00		Blackpool	0-5	Bury
	15.00		Bournemouth	1-1	Stoke
	15.00		Brentford	2-0	Oxford
	15.00		Cardiff	1-1	Oldham
	15.00		Luton	3-1	Gillingham
	15.00		Millwall	1-1	Burnley
	15.00		Notts County	2-1	Wycombe
	15.00		Reading	0-2	Wigan
	15.00		Scunthorpe	1-1	Preston
	15.00		Wrexham	1-1	Chesterfield

Matchday 35

[Tue Apr/11]
	15.00		Millwall	5-0	Reading
	15.00		Wigan	3-1	Bournemouth
[Wed May/10]
	15.00		Bristol City	0-0	Bristol Rvs
[Fri May/12]
	15.00		Bristol City	0-0	Wycombe
	15.00		Colchester	3-0	Luton
[Fri Jun/09]
	15.00		Blackpool	0-0	Bournemouth
	15.00		Brentford	2-0	Luton
	15.00		Bristol Rvs	3-2	Oldham
	15.00		Burnley	3-0	Colchester
	15.00		Bury	2-0	Wycombe
	15.00		Cardiff	2-1	Notts County
	15.00		Gillingham	0-2	Preston

Matchday 36

[Fri Jun/09]
	15.00		Millwall	2-1	Cambridge
	15.00		Reading	1-0	Chesterfield
	15.00		Scunthorpe	1-2	Bristol City
	15.00		Stoke	1-1	Wigan
	15.00		Wrexham	1-0	Oxford
[Mon Jun/12]
	15.00		Bournemouth	4-0	Oxford
	15.00		Burnley	2-1	Cardiff
	15.00		Cambridge	2-3	Oldham
	15.00		Millwall	1-0	Notts County
	15.00		Preston	3-0	Blackpool
	15.00		Reading	2-2	Wrexham
	15.00		Scunthorpe	0-2	Bury

Matchday 37

[Mon Jun/12]
	15.00		Stoke	1-2	Bristol Rvs
	15.00		Wigan	1-0	Brentford
[Mon Jul/10]
	15.00		Blackpool	1-2	Oldham
	15.00		Bournemouth	0-1	Bristol Rvs
	15.00		Brentford	1-2	Gillingham
	15.00		Bristol City	1-1	Colchester
	15.00		Cambridge	0-1	Burnley
	15.00		Cardiff	1-2	Stoke
	15.00		Luton	1-1	Wycombe
	15.00		Millwall	0-2	Preston
	15.00		Notts County	1-0	Chesterfield
	15.00		Scunthorpe	1-0	Oxford

Matchday 38

[Mon Jul/10]
	15.00		Wrexham	1-1	Wigan
[Tue Jul/11]
	15.00		Colchester	0-3	Brentford
[Thu Aug/10]
	15.00		Reading	2-0	Bury
[Fri Aug/11]
	15.00		Chesterfield	0-1	Bristol Rvs
[Fri Sep/08]
	15.00		Blackpool	1-1	Gillingham
	15.00		Bournemouth	4-0	Colchester
	15.00		Bristol Rvs	1-0	Oxford
	15.00		Bury	2-2	Brentford
	15.00		Chesterfield	4-2	Cambridge
	15.00		Notts County	3-0	Scunthorpe
	15.00		Oldham	0-1	Burnley
	15.00		Reading	1-2	Luton

Matchday 39

[Fri Sep/08]
	15.00		Wigan	2-1	Bristol City
	15.00		Wycombe	1-1	Preston
[Sun Oct/08]
	15.00		Cardiff	1-1	Wrexham
	15.00		Stoke	3-1	Millwall
[Fri Nov/10]
	15.00		Bristol Rvs	0-1	Notts County
	15.00		Burnley	2-0	Bristol City
	15.00		Bury	2-2	Bournemouth
	15.00		Chesterfield	1-1	Scunthorpe
	15.00		Colchester	1-2	Millwall
	15.00		Gillingham	2-1	Cambridge
	15.00		Oldham	1-2	Reading
	15.00		Oxford	0-1	Luton

Matchday 40

[Fri Nov/10]
	15.00		Preston	2-1	Brentford
	15.00		Stoke	2-0	Wrexham
	15.00		Wigan	2-0	Cardiff
	15.00		Wycombe	0-2	Blackpool
[Sat Nov/11]
	15.00		Blackpool	1-2	Millwall
	15.00		Bournemouth	4-1	Brentford
	15.00		Bristol City	1-1	Oldham
	15.00		Bury	2-2	Wigan
	15.00		Colchester	0-3	Cardiff
	15.00		Luton	0-2	Preston
	15.00		Notts County	0-1	Oxford
	15.00		Scunthorpe	1-4	Gillingham

Matchday 41

[Sat Nov/11]
	15.00		Wrexham	1-1	Cambridge
	15.00		Wycombe	0-4	Stoke
[Mon Dec/11]
	15.00		Reading	0-0	Burnley
[Tue Jan/09]
	15.00		Blackpool	1-2	Wycombe
	15.00		Bournemouth	1-1	Bury
	15.00		Brentford	2-2	Preston
	15.00		Bristol City	0-0	Burnley
	15.00		Cambridge	2-2	Gillingham
	15.00		Cardiff	0-0	Wigan
	15.00		Luton	4-2	Oxford
	15.00		Millwall	1-0	Colchester
	15.00		Notts County	0-2	Bristol Rvs

Matchday 42

[Tue Jan/09]
	15.00		Reading	1-1	Oldham
	15.00		Scunthorpe	0-0	Chesterfield
	15.00		Wrexham	2-3	Stoke
[Sat Feb/10]
	15.00		Colchester	2-2	Wigan
	15.00		Notts County	0-1	Brentford
[Mon Feb/12]
	15.00		Blackpool	1-2	Stoke
	15.00		Brentford	2-1	Bristol City
	15.00		Bristol Rvs	1-0	Millwall
	15.00		Bury	4-2	Burnley
	15.00		Cardiff	1-0	Reading
	15.00		Gillingham	2-1	Colchester
	15.00		Luton	1-1	Chesterfield

Matchday 43

[Mon Feb/12]
	15.00		Notts County	0-2	Wigan
	15.00		Oldham	1-1	Scunthorpe
	15.00		Oxford	1-0	Cambridge
	15.00		Wrexham	0-0	Preston
	15.00		Wycombe	2-1	Bournemouth
[Sun Mar/11]
	15.00		Blackpool	2-1	Cambridge
	15.00		Bournemouth	1-2	Millwall
	15.00		Bristol Rvs	3-0	Luton
	15.00		Bury	1-3	Preston
	15.00		Cardiff	1-2	Gillingham
	15.00		Chesterfield	0-0	Oxford
	15.00		Notts County	4-4	Bristol City

Matchday 44

[Sun Mar/11]
	15.00		Oldham	0-0	Wrexham
	15.00		Reading	1-1	Scunthorpe
	15.00		Stoke	1-1	Colchester
	15.00		Wigan	1-1	Burnley
	15.00		Wycombe	2-0	Brentford
[Sun Apr/08]
	15.00		Brentford	2-0	Blackpool
	15.00		Bristol City	1-1	Bury
	15.00		Burnley	1-0	Stoke
	15.00		Cambridge	1-1	Notts County
	15.00		Colchester	3-2	Reading
	15.00		Gillingham	2-2	Wycombe
	15.00		Luton	1-0	Cardiff

Matchday 45

[Sun Apr/08]
	15.00		Millwall	1-1	Chesterfield
	15.00		Oxford	1-0	Oldham
	15.00		Preston	1-4	Wigan
	15.00		Scunthorpe	3-1	Bournemouth
	15.00		Wrexham	2-1	Bristol Rvs
[Mon Apr/09]
	15.00		Brentford	2-1	Cardiff
[Thu Apr/12]
	15.00		Bournemouth	1-0	Wrexham
	15.00		Bristol City	0-0	Luton
	15.00		Burnley	3-2	Oxford
	15.00		Cambridge	0-0	Cardiff
	15.00		Millwall	3-2	Brentford
	15.00		Preston	2-1	Bristol Rvs

Matchday 46

[Thu Apr/12]
	15.00		Reading	0-0	Notts County
	15.00		Scunthorpe	1-0	Blackpool
	15.00		Stoke	0-0	Oldham
	15.00		Wigan	2-0	Gillingham
[Fri Jun/08]
	15.00		Blackpool	1-1	Oxford
	15.00		Bristol Rvs	1-0	Burnley
	15.00		Bury	5-2	Colchester
	15.00		Cardiff	1-1	Scunthorpe
	15.00		Stoke	1-1	Gillingham
	15.00		Wigan	1-1	Cambridge
[Sun Jul/08]
	15.00		Bournemouth	1-0	Luton
	15.00		Wycombe	0-1	Wrexham

