############################
# Premier League 1999-2000

Matchday 1

[1999-08-07]
	15.00		Birmingham	2-2	Fulham
	15.00		Blackburn	0-0	Port Vale
	15.00		Charlton	3-1	Barnsley
	15.00		Crystal Palace	1-1	Crewe
	15.00		Grimsby	0-1	Stockport
	15.00		Ipswich	3-1	Nott'm Forest
	15.00		Portsmouth	2-0	Sheffield United
	15.00		QPR	3-1	Huddersfield
	15.00		Tranmere	0-0	Bolton
	15.00		Walsall	0-0	Swindon
	15.00		West Brom	1-1	Norwich
[1999-08-08]
	15.00		Man City	0-1	Wolves

Matchday 2

[1999-08-13]
	15.00		Huddersfield	3-2	Blackburn
[1999-08-14]
	15.00		Barnsley	2-3	Crystal Palace
	15.00		Bolton	2-1	QPR
	15.00		Fulham	0-0	Man City
	15.00		Norwich	0-1	Birmingham
	15.00		Nott'm Forest	2-1	Grimsby
	15.00		Port Vale	1-2	West Brom
	15.00		Sheffield United	1-1	Walsall
	15.00		Stockport	2-1	Tranmere
	15.00		Wolves	1-1	Portsmouth
[1999-08-15]
	15.00		Swindon	1-4	Ipswich
[1999-08-20]
	15.00		West Brom	1-1	Nott'm Forest

Matchday 3

[1999-08-21]
	15.00		Birmingham	4-2	Port Vale
	15.00		Blackburn	1-2	Barnsley
	15.00		Charlton	1-0	Norwich
	15.00		Crystal Palace	1-2	Swindon
	15.00		Grimsby	1-1	Fulham
	15.00		Ipswich	1-0	Bolton
	15.00		Man City	6-0	Sheffield United
	15.00		Portsmouth	2-0	Stockport
	15.00		QPR	1-1	Wolves
	15.00		Tranmere	1-0	Huddersfield
	15.00		Walsall	1-4	Crewe
[1999-08-27]
	15.00		Crewe	1-1	Grimsby

Matchday 4

[1999-08-27]
	15.00		Stockport	2-0	Birmingham
[1999-08-28]
	15.00		Barnsley	6-0	Portsmouth
	15.00		Bolton	0-1	Man City
	15.00		Fulham	2-1	Charlton
	15.00		Huddersfield	7-1	Crystal Palace
	15.00		Norwich	0-2	Blackburn
	15.00		Nott'm Forest	1-1	QPR
	15.00		Port Vale	1-0	Tranmere
	15.00		Sheffield United	2-2	Ipswich
	15.00		Swindon	1-2	West Brom
	15.00		Wolves	1-2	Walsall
[1999-08-30]
	15.00		Birmingham	5-1	Crewe

Matchday 5

[1999-08-30]
	15.00		Grimsby	1-0	Swindon
	15.00		Ipswich	6-1	Barnsley
	15.00		Man City	1-0	Nott'm Forest
	15.00		Portsmouth	0-0	Huddersfield
	15.00		Tranmere	1-3	Sheffield United
	15.00		Walsall	2-2	Norwich
	15.00		West Brom	0-0	Fulham
[1999-08-31]
	15.00		QPR	3-2	Port Vale
[1999-09-03]
	15.00		Barnsley	3-0	Tranmere
[1999-09-04]
	15.00		Nott'm Forest	4-1	Walsall
	15.00		Sheffield United	3-1	Crystal Palace
[1999-09-05]
	15.00		Bolton	3-3	Birmingham

Matchday 6

[1999-09-05]
	15.00		Port Vale	3-1	Grimsby
[1999-09-10]
	15.00		Barnsley	2-1	Stockport
[1999-09-11]
	15.00		Birmingham	1-1	West Brom
	15.00		Blackburn	2-0	Tranmere
	15.00		Charlton	2-1	Bolton
	15.00		Grimsby	1-0	Walsall
	15.00		Man City	2-1	Crystal Palace
	15.00		Norwich	2-1	Crewe
	15.00		Port Vale	0-2	Fulham
	15.00		Portsmouth	1-1	Ipswich
	15.00		Swindon	0-0	Nott'm Forest
	15.00		Wolves	0-1	Huddersfield

Matchday 7

[1999-09-18]
	15.00		Bolton	2-2	Barnsley
	15.00		Crewe	2-1	Swindon
	15.00		Crystal Palace	3-0	Grimsby
	15.00		Fulham	1-0	QPR
	15.00		Huddersfield	1-0	Norwich
	15.00		Ipswich	0-1	Birmingham
	15.00		Sheffield United	1-2	Charlton
	15.00		Stockport	1-0	Port Vale
	15.00		Tranmere	2-4	Portsmouth
	15.00		Walsall	0-1	Man City
	15.00		West Brom	2-2	Blackburn
[1999-09-19]
	15.00		Nott'm Forest	1-1	Wolves

Matchday 8

[1999-09-25]
	15.00		Barnsley	4-2	Huddersfield
	15.00		Birmingham	2-0	QPR
	15.00		Blackburn	2-0	Walsall
	15.00		Bolton	3-2	Nott'm Forest
	15.00		Fulham	3-0	Crewe
	15.00		Port Vale	2-0	Swindon
	15.00		Portsmouth	1-2	Grimsby
	15.00		Sheffield United	3-0	Wolves
	15.00		Stockport	2-2	Norwich
	15.00		Tranmere	2-2	Charlton
	15.00		West Brom	0-0	Crystal Palace
[1999-09-26]
	15.00		Ipswich	2-1	Man City

Matchday 9

[1999-09-28]
	15.00		Charlton	4-0	Stockport
	15.00		Crystal Palace	1-1	Wolves
	15.00		Norwich	1-0	Man City
	15.00		Swindon	2-1	Blackburn
[1999-10-01]
	15.00		Nott'm Forest	3-0	Barnsley
[1999-10-02]
	15.00		Charlton	1-0	Birmingham
	15.00		Crystal Palace	4-0	Portsmouth
	15.00		Grimsby	2-1	Ipswich
	15.00		Huddersfield	4-1	Sheffield United
	15.00		Man City	2-1	Port Vale
	15.00		Norwich	1-2	Fulham
	15.00		QPR	0-0	Blackburn

Matchday 10

[1999-10-02]
	15.00		Swindon	0-4	Bolton
	15.00		Walsall	1-2	Stockport
[1999-10-03]
	15.00		Crewe	0-2	Tranmere
	15.00		Wolves	1-1	West Brom
[1999-10-08]
	15.00		Walsall	1-0	Birmingham
[1999-10-09]
	15.00		Crewe	1-0	Sheffield United
	15.00		Huddersfield	2-2	Port Vale
	15.00		QPR	2-1	Tranmere
	15.00		Swindon	1-1	Stockport
	15.00		Wolves	1-0	Bolton
[1999-10-16]
	15.00		Barnsley	1-2	Wolves
	15.00		Birmingham	2-0	Crystal Palace

Matchday 11

[1999-10-16]
	15.00		Blackburn	1-1	Grimsby
	15.00		Bolton	1-0	Huddersfield
	15.00		Fulham	1-0	Swindon
	15.00		Ipswich	1-4	QPR
	15.00		Port Vale	0-1	Norwich
	15.00		Portsmouth	0-2	Charlton
	15.00		Sheffield United	2-1	Nott'm Forest
	15.00		Stockport	2-1	Crewe
	15.00		Tranmere	1-1	Man City
	15.00		West Brom	0-1	Walsall
[1999-10-19]
	15.00		Barnsley	1-0	Swindon
	15.00		Birmingham	0-1	Man City

Matchday 12

[1999-10-19]
	15.00		Bolton	2-2	Crewe
	15.00		Fulham	0-1	Wolves
	15.00		Ipswich	4-2	Charlton
	15.00		Port Vale	0-2	Nott'm Forest
	15.00		Portsmouth	5-1	Walsall
	15.00		Sheffield United	0-0	Norwich
	15.00		Stockport	1-1	Huddersfield
	15.00		Tranmere	3-2	Grimsby
	15.00		West Brom	0-1	QPR
[1999-10-20]
	15.00		Blackburn	1-1	Crystal Palace
[1999-10-23]
	15.00		Charlton	0-0	West Brom
	15.00		Crewe	0-1	Barnsley

Matchday 13

[1999-10-23]
	15.00		Crystal Palace	2-2	Tranmere
	15.00		Grimsby	1-1	Birmingham
	15.00		Huddersfield	1-1	Fulham
	15.00		Man City	2-0	Blackburn
	15.00		Nott'm Forest	1-1	Stockport
	15.00		QPR	0-0	Portsmouth
	15.00		Swindon	2-2	Sheffield United
	15.00		Walsall	0-1	Ipswich
	15.00		Wolves	2-2	Port Vale
[1999-10-24]
	15.00		Norwich	2-1	Bolton
[1999-10-26]
	15.00		Charlton	3-2	Tranmere
	15.00		Crewe	1-1	Fulham

Matchday 14

[1999-10-26]
	15.00		Crystal Palace	0-2	West Brom
	15.00		Grimsby	1-0	Portsmouth
	15.00		Huddersfield	2-1	Barnsley
	15.00		Norwich	2-0	Stockport
	15.00		Swindon	2-1	Port Vale
	15.00		Walsall	1-1	Blackburn
	15.00		Wolves	1-0	Sheffield United
[1999-10-27]
	15.00		Man City	1-0	Ipswich
	15.00		Nott'm Forest	1-1	Bolton
	15.00		QPR	2-2	Birmingham
[1999-10-30]
	15.00		Barnsley	1-0	Nott'm Forest
	15.00		Birmingham	1-0	Charlton

Matchday 15

[1999-10-30]
	15.00		Blackburn	0-2	QPR
	15.00		Bolton	2-0	Swindon
	15.00		Fulham	1-1	Norwich
	15.00		Ipswich	2-0	Grimsby
	15.00		Port Vale	1-2	Man City
	15.00		Portsmouth	3-1	Crystal Palace
	15.00		Sheffield United	0-1	Huddersfield
	15.00		Stockport	1-1	Walsall
	15.00		Tranmere	2-0	Crewe
[1999-10-31]
	15.00		West Brom	1-1	Wolves
[1999-11-02]
	15.00		Crewe	0-2	Charlton
	15.00		Huddersfield	3-1	Ipswich

Matchday 16

[1999-11-02]
	15.00		Stockport	3-3	QPR
[1999-11-03]
	15.00		Man City	4-2	Portsmouth
[1999-11-05]
	15.00		Port Vale	1-0	Crewe
[1999-11-06]
	15.00		Barnsley	2-0	Sheffield United
	15.00		Blackburn	2-2	Ipswich
	15.00		Bolton	2-0	Crystal Palace
	15.00		Charlton	2-1	Walsall
	15.00		Huddersfield	4-0	Swindon
	15.00		Norwich	1-0	Nott'm Forest
	15.00		Portsmouth	2-2	Birmingham
	15.00		QPR	1-1	Man City
	15.00		Stockport	2-1	Fulham

Matchday 17

[1999-11-06]
	15.00		Tranmere	3-0	West Brom
	15.00		Wolves	3-0	Grimsby
[1999-11-09]
	15.00		Fulham	1-0	Portsmouth
[1999-11-12]
	15.00		Grimsby	2-5	Charlton
	15.00		Ipswich	0-0	Tranmere
	15.00		Swindon	0-0	Norwich
	15.00		Walsall	0-0	Port Vale
[1999-11-13]
	15.00		Fulham	1-3	Barnsley
[1999-11-14]
	15.00		Crystal Palace	3-0	QPR
	15.00		Nott'm Forest	1-3	Huddersfield
	15.00		Sheffield United	1-2	Bolton
	15.00		West Brom	3-2	Portsmouth

Matchday 18

[1999-11-20]
	15.00		Barnsley	2-1	Birmingham
	15.00		Blackburn	2-0	Fulham
	15.00		Bolton	2-0	Grimsby
	15.00		Charlton	0-1	Man City
	15.00		Huddersfield	1-0	West Brom
	15.00		Port Vale	2-2	Crystal Palace
	15.00		Portsmouth	0-2	Crewe
	15.00		QPR	2-1	Walsall
	15.00		Stockport	1-1	Sheffield United
	15.00		Tranmere	3-0	Nott'm Forest
	15.00		Wolves	1-1	Swindon
[1999-11-21]
	15.00		Norwich	0-0	Ipswich

Matchday 19

[1999-11-23]
	15.00		Birmingham	3-1	Tranmere
	15.00		Crewe	0-0	Blackburn
	15.00		Crystal Palace	1-0	Norwich
	15.00		Fulham	1-1	Bolton
	15.00		Grimsby	2-1	QPR
	15.00		Sheffield United	1-3	Port Vale
	15.00		Swindon	1-2	Charlton
	15.00		Walsall	2-0	Huddersfield
	15.00		West Brom	2-0	Stockport
[1999-11-24]
	15.00		Ipswich	1-0	Wolves
	15.00		Man City	3-1	Barnsley
	15.00		Nott'm Forest	2-0	Portsmouth

Matchday 20

[1999-11-26]
	15.00		Walsall	1-3	Fulham
[1999-11-27]
	15.00		Birmingham	1-1	Swindon
	15.00		Blackburn	2-0	Stockport
	15.00		Charlton	2-2	Port Vale
	15.00		Crystal Palace	2-0	Nott'm Forest
	15.00		Ipswich	2-1	Crewe
	15.00		Man City	0-1	Huddersfield
	15.00		Portsmouth	0-0	Bolton
	15.00		QPR	2-2	Barnsley
	15.00		Tranmere	1-0	Wolves
	15.00		West Brom	2-2	Sheffield United
[1999-11-28]
	15.00		Grimsby	2-1	Norwich

Matchday 21

[1999-11-30]
	15.00		Charlton	1-2	Blackburn
	15.00		QPR	3-1	Sheffield United
[1999-12-03]
	15.00		Wolves	4-1	Man City
[1999-12-04]
	15.00		Barnsley	1-1	Charlton
	15.00		Bolton	2-3	Tranmere
	15.00		Crewe	2-0	Crystal Palace
	15.00		Fulham	0-0	Birmingham
	15.00		Huddersfield	1-0	QPR
	15.00		Norwich	2-1	West Brom
	15.00		Port Vale	0-0	Blackburn
	15.00		Sheffield United	1-0	Portsmouth
	15.00		Stockport	2-1	Grimsby

Matchday 22

[1999-12-04]
	15.00		Swindon	1-1	Walsall
[1999-12-05]
	15.00		Nott'm Forest	0-1	Ipswich
[1999-12-07]
	15.00		Blackburn	3-1	Bolton
	15.00		Crewe	2-0	West Brom
	15.00		Crystal Palace	2-2	Ipswich
	15.00		Man City	1-2	Stockport
[1999-12-14]
	15.00		Crewe	1-0	Wolves
	15.00		Grimsby	1-1	West Brom
[1999-12-15]
	15.00		Nott'm Forest	0-0	Fulham
[1999-12-17]
	15.00		Tranmere	1-2	Norwich
	15.00		Wolves	2-1	Birmingham
[1999-12-18]
	15.00		Barnsley	3-2	Walsall

Matchday 23

[1999-12-18]
	15.00		Bolton	0-1	Stockport
	15.00		Crystal Palace	0-0	Fulham
	15.00		Huddersfield	3-1	Grimsby
	15.00		Ipswich	3-1	West Brom
	15.00		Man City	3-0	Swindon
	15.00		Nott'm Forest	1-0	Crewe
	15.00		Portsmouth	0-0	Port Vale
	15.00		QPR	0-0	Charlton
[1999-12-19]
	15.00		Sheffield United	2-1	Blackburn
[1999-12-26]
	15.00		Birmingham	0-2	Sheffield United
	15.00		Blackburn	2-1	Nott'm Forest
	15.00		Charlton	2-1	Crystal Palace

Matchday 24

[1999-12-26]
	15.00		Crewe	1-1	Huddersfield
	15.00		Fulham	0-0	Ipswich
	15.00		Grimsby	0-3	Barnsley
	15.00		Norwich	2-1	QPR
	15.00		Stockport	3-2	Wolves
	15.00		Swindon	1-1	Portsmouth
	15.00		Walsall	1-2	Tranmere
	15.00		West Brom	0-2	Man City
[1999-12-28]
	15.00		Barnsley	3-1	Port Vale
	15.00		Bolton	1-1	West Brom
	15.00		Crystal Palace	3-2	Walsall
	15.00		Huddersfield	1-2	Charlton

Matchday 25

[1999-12-28]
	15.00		Ipswich	1-0	Stockport
	15.00		Man City	2-1	Grimsby
	15.00		Nott'm Forest	1-0	Birmingham
	15.00		Portsmouth	1-2	Blackburn
	15.00		QPR	1-0	Crewe
	15.00		Sheffield United	2-0	Fulham
	15.00		Tranmere	3-1	Swindon
	15.00		Wolves	1-0	Norwich
[1900-01-03]
	15.00		Birmingham	1-0	Huddersfield
	15.00		Blackburn	1-1	Wolves
	15.00		Charlton	3-0	Nott'm Forest
	15.00		Crewe	1-1	Man City

Matchday 26

[1900-01-03]
	15.00		Fulham	1-0	Tranmere
	15.00		Grimsby	2-2	Sheffield United
	15.00		Norwich	2-1	Portsmouth
	15.00		Port Vale	1-2	Ipswich
	15.00		Stockport	1-2	Crystal Palace
	15.00		Swindon	0-1	QPR
	15.00		Walsall	2-0	Bolton
	15.00		West Brom	0-2	Barnsley
[1900-01-08]
	15.00		Norwich	2-2	Barnsley
[1900-01-11]
	15.00		Wolves	2-3	Charlton
[1900-01-15]
	15.00		Birmingham	2-0	Norwich
	15.00		Blackburn	2-0	Huddersfield

Matchday 27

[1900-01-15]
	15.00		Charlton	1-0	Crewe
	15.00		Crystal Palace	0-2	Barnsley
	15.00		Grimsby	4-3	Nott'm Forest
	15.00		Ipswich	3-0	Swindon
	15.00		Portsmouth	2-3	Wolves
	15.00		QPR	0-1	Bolton
	15.00		Tranmere	0-0	Stockport
	15.00		Walsall	2-1	Sheffield United
	15.00		West Brom	0-0	Port Vale
[1900-01-16]
	15.00		Man City	4-0	Fulham
[1900-01-21]
	15.00		Swindon	2-4	Crystal Palace
[1900-01-22]
	15.00		Barnsley	5-1	Blackburn

Matchday 28

[1900-01-22]
	15.00		Bolton	1-1	Ipswich
	15.00		Crewe	2-3	Walsall
	15.00		Fulham	0-1	Grimsby
	15.00		Huddersfield	1-0	Tranmere
	15.00		Norwich	0-3	Charlton
	15.00		Nott'm Forest	0-0	West Brom
	15.00		Port Vale	3-1	Birmingham
	15.00		Sheffield United	1-0	Man City
	15.00		Stockport	1-1	Portsmouth
	15.00		Wolves	3-2	QPR
[1900-01-29]
	15.00		Birmingham	2-1	Stockport
	15.00		Crystal Palace	2-2	Huddersfield

Matchday 29

[1900-01-29]
	15.00		Grimsby	1-1	Crewe
	15.00		Ipswich	1-1	Sheffield United
	15.00		Portsmouth	3-0	Barnsley
	15.00		QPR	1-1	Nott'm Forest
	15.00		Walsall	1-1	Wolves
	15.00		West Brom	1-1	Swindon
[1900-02-05]
	15.00		Barnsley	0-2	Ipswich
	15.00		Bolton	3-1	Blackburn
	15.00		Crewe	2-3	Birmingham
	15.00		Fulham	1-0	West Brom
	15.00		Huddersfield	0-1	Portsmouth
	15.00		Norwich	1-1	Walsall

Matchday 30

[1900-02-05]
	15.00		Nott'm Forest	1-3	Man City
	15.00		Port Vale	1-1	QPR
	15.00		Sheffield United	3-1	Tranmere
	15.00		Stockport	1-3	Charlton
	15.00		Swindon	0-1	Grimsby
	15.00		Wolves	2-1	Crystal Palace
[1900-02-08]
	15.00		Port Vale	0-1	Bolton
[1900-02-11]
	15.00		Tranmere	2-2	Barnsley
[1900-02-12]
	15.00		Birmingham	2-1	Bolton
	15.00		Blackburn	0-0	Swindon
	15.00		Charlton	2-0	Wolves
	15.00		Crystal Palace	1-1	Sheffield United

Matchday 31

[1900-02-12]
	15.00		Grimsby	2-0	Port Vale
	15.00		Ipswich	2-1	Huddersfield
	15.00		Man City	3-1	Norwich
	15.00		Portsmouth	0-1	Fulham
	15.00		QPR	1-1	Stockport
	15.00		Walsall	0-2	Nott'm Forest
	15.00		West Brom	1-0	Crewe
[1900-02-15]
	15.00		Birmingham	1-0	Blackburn
	15.00		Charlton	1-0	Fulham
[1900-02-16]
	15.00		Wolves	4-0	Tranmere
[1900-02-18]
	15.00		Huddersfield	1-1	Man City
[1900-02-19]
	15.00		Barnsley	1-1	QPR

Matchday 32

[1900-02-19]
	15.00		Crewe	1-2	Ipswich
	15.00		Fulham	2-0	Walsall
	15.00		Norwich	3-0	Grimsby
	15.00		Nott'm Forest	2-0	Crystal Palace
	15.00		Sheffield United	6-0	West Brom
	15.00		Stockport	0-1	Blackburn
	15.00		Swindon	1-4	Birmingham
[1900-02-22]
	15.00		Bolton	3-0	Portsmouth
[1900-02-26]
	15.00		Barnsley	1-1	Bolton
	15.00		Blackburn	2-1	West Brom
	15.00		Charlton	1-0	Sheffield United
	15.00		Grimsby	1-0	Crystal Palace

Matchday 33

[1900-02-26]
	15.00		Man City	1-1	Walsall
	15.00		Norwich	1-1	Huddersfield
	15.00		Port Vale	1-1	Stockport
	15.00		Swindon	0-1	Crewe
	15.00		Wolves	3-0	Nott'm Forest
[1900-02-27]
	15.00		Birmingham	1-1	Ipswich
[1900-02-28]
	15.00		QPR	0-0	Fulham
[1900-03-01]
	15.00		Blackburn	1-1	Norwich
	15.00		Portsmouth	1-2	Tranmere
[1900-03-03]
	15.00		Stockport	1-3	Barnsley
[1900-03-04]
	15.00		Bolton	0-2	Charlton
	15.00		Crewe	1-0	Norwich

Matchday 34

[1900-03-04]
	15.00		Crystal Palace	1-1	Man City
	15.00		Fulham	3-1	Port Vale
	15.00		Huddersfield	2-0	Wolves
	15.00		Ipswich	0-1	Portsmouth
	15.00		Nott'm Forest	3-1	Swindon
	15.00		Tranmere	2-1	Blackburn
	15.00		Walsall	1-0	Grimsby
	15.00		West Brom	0-3	Birmingham
[1900-03-05]
	15.00		Sheffield United	1-1	QPR
[1900-03-07]
	15.00		Birmingham	1-0	Portsmouth
	15.00		Crewe	2-1	Port Vale
	15.00		Crystal Palace	0-0	Bolton

Matchday 35

[1900-03-07]
	15.00		Fulham	4-1	Stockport
	15.00		Grimsby	1-0	Wolves
	15.00		Ipswich	0-0	Blackburn
	15.00		Sheffield United	3-3	Barnsley
	15.00		Swindon	2-0	Huddersfield
	15.00		Walsall	2-4	Charlton
	15.00		West Brom	2-0	Tranmere
[1900-03-08]
	15.00		Man City	1-3	QPR
	15.00		Nott'm Forest	1-1	Norwich
[1900-03-11]
	15.00		Barnsley	2-1	Man City
	15.00		Bolton	3-1	Fulham
	15.00		Charlton	0-1	Swindon

Matchday 36

[1900-03-11]
	15.00		Huddersfield	1-1	Walsall
	15.00		Norwich	0-1	Crystal Palace
	15.00		Port Vale	2-3	Sheffield United
	15.00		Portsmouth	2-1	Nott'm Forest
	15.00		QPR	1-0	Grimsby
	15.00		Stockport	0-1	West Brom
	15.00		Tranmere	2-1	Birmingham
	15.00		Wolves	2-1	Ipswich
[1900-03-12]
	15.00		Blackburn	0-1	Crewe
[1900-03-14]
	15.00		Stockport	0-0	Bolton
[1900-03-18]
	15.00		Birmingham	3-1	Barnsley
	15.00		Crewe	1-3	Portsmouth

Matchday 37

[1900-03-18]
	15.00		Crystal Palace	1-1	Port Vale
	15.00		Fulham	2-2	Blackburn
	15.00		Grimsby	0-1	Bolton
	15.00		Nott'm Forest	1-1	Tranmere
	15.00		Sheffield United	1-0	Stockport
	15.00		Swindon	1-2	Wolves
	15.00		Walsall	2-3	QPR
	15.00		West Brom	0-1	Huddersfield
[1900-03-19]
	15.00		Ipswich	0-2	Norwich
	15.00		Man City	1-1	Charlton
[1900-03-21]
	15.00		Barnsley	1-0	Fulham
	15.00		Bolton	2-0	Sheffield United

Matchday 38

[1900-03-21]
	15.00		Huddersfield	2-1	Nott'm Forest
	15.00		Port Vale	1-2	Walsall
	15.00		Portsmouth	2-0	West Brom
	15.00		Stockport	2-2	Man City
	15.00		Wolves	2-0	Crewe
[1900-03-22]
	15.00		Blackburn	1-0	Birmingham
	15.00		Charlton	4-0	Grimsby
	15.00		Norwich	0-2	Swindon
	15.00		QPR	0-1	Crystal Palace
	15.00		Tranmere	0-2	Ipswich
[1900-03-25]
	15.00		Bolton	2-1	Port Vale
	15.00		Crystal Palace	0-1	Charlton

Matchday 39

[1900-03-25]
	15.00		Huddersfield	3-0	Crewe
	15.00		Ipswich	1-0	Fulham
	15.00		Man City	2-1	West Brom
	15.00		Nott'm Forest	0-1	Blackburn
	15.00		Portsmouth	4-1	Swindon
	15.00		QPR	2-2	Norwich
	15.00		Sheffield United	1-2	Birmingham
	15.00		Tranmere	1-1	Walsall
	15.00		Wolves	2-2	Stockport
[1900-03-27]
	15.00		Barnsley	3-0	Grimsby
[1900-03-31]
	15.00		Charlton	2-1	QPR
[1900-04-01]
	15.00		Birmingham	1-0	Wolves

Matchday 40

[1900-04-01]
	15.00		Blackburn	5-0	Sheffield United
	15.00		Crewe	0-3	Nott'm Forest
	15.00		Fulham	1-0	Crystal Palace
	15.00		Grimsby	0-0	Huddersfield
	15.00		Norwich	1-1	Tranmere
	15.00		Port Vale	2-0	Portsmouth
	15.00		Swindon	0-2	Man City
	15.00		Walsall	1-4	Barnsley
[1900-04-04]
	15.00		Port Vale	2-2	Charlton
	15.00		West Brom	1-1	Ipswich
[1900-04-05]
	15.00		Man City	2-0	Bolton
[1900-04-08]
	15.00		Barnsley	2-2	West Brom

Matchday 41

[1900-04-08]
	15.00		Bolton	4-3	Walsall
	15.00		Crystal Palace	3-3	Stockport
	15.00		Huddersfield	0-0	Birmingham
	15.00		Ipswich	3-0	Port Vale
	15.00		Man City	4-0	Crewe
	15.00		Nott'm Forest	1-1	Charlton
	15.00		Portsmouth	2-1	Norwich
	15.00		QPR	2-1	Swindon
	15.00		Sheffield United	0-0	Grimsby
	15.00		Wolves	2-1	Blackburn
[1900-04-09]
	15.00		Tranmere	1-1	Fulham
[1900-04-14]
	15.00		Charlton	0-1	Huddersfield

Matchday 42

[1900-04-15]
	15.00		Birmingham	0-1	Nott'm Forest
	15.00		Blackburn	1-1	Portsmouth
	15.00		Crewe	2-1	QPR
	15.00		Fulham	4-0	Sheffield United
	15.00		Grimsby	1-1	Man City
	15.00		Norwich	1-0	Wolves
	15.00		Port Vale	2-2	Barnsley
	15.00		Stockport	0-1	Ipswich
	15.00		Swindon	3-1	Tranmere
	15.00		Walsall	2-2	Crystal Palace
	15.00		West Brom	4-4	Bolton
[1900-04-18]
	15.00		Tranmere	2-1	Port Vale

Matchday 43

[1900-04-21]
	15.00		Charlton	1-1	Portsmouth
[1900-04-22]
	15.00		Crewe	3-2	Stockport
	15.00		Crystal Palace	0-2	Birmingham
	15.00		Grimsby	0-0	Blackburn
	15.00		Huddersfield	0-3	Bolton
	15.00		Man City	2-0	Tranmere
	15.00		Norwich	0-0	Port Vale
	15.00		Nott'm Forest	0-0	Sheffield United
	15.00		QPR	3-1	Ipswich
	15.00		Swindon	1-0	Fulham
	15.00		Walsall	2-1	West Brom
	15.00		Wolves	2-0	Barnsley

Matchday 44

[1900-04-24]
	15.00		Barnsley	2-1	Norwich
	15.00		Birmingham	2-0	Walsall
	15.00		Blackburn	1-1	Charlton
	15.00		Fulham	1-1	Nott'm Forest
	15.00		Port Vale	1-2	Huddersfield
	15.00		Portsmouth	2-2	Man City
	15.00		Sheffield United	1-1	Crewe
	15.00		Stockport	3-0	Swindon
	15.00		Tranmere	1-1	QPR
	15.00		West Brom	2-1	Grimsby
[1900-04-25]
	15.00		Ipswich	1-0	Crystal Palace
[1900-04-28]
	15.00		Man City	1-0	Birmingham

Matchday 45

[1900-04-29]
	15.00		Charlton	1-3	Ipswich
	15.00		Crewe	1-3	Bolton
	15.00		Crystal Palace	2-1	Blackburn
	15.00		Grimsby	1-2	Tranmere
	15.00		Huddersfield	0-2	Stockport
	15.00		Norwich	2-1	Sheffield United
	15.00		Nott'm Forest	2-0	Port Vale
	15.00		QPR	0-0	West Brom
	15.00		Swindon	1-2	Barnsley
	15.00		Walsall	1-0	Portsmouth
[1900-04-30]
	15.00		Wolves	3-0	Fulham
[1900-05-03]
	15.00		Bolton	2-1	Wolves

Matchday 46

[1900-05-07]
	15.00		Barnsley	0-2	Crewe
	15.00		Birmingham	0-0	Grimsby
	15.00		Blackburn	1-4	Man City
	15.00		Bolton	1-0	Norwich
	15.00		Fulham	3-0	Huddersfield
	15.00		Ipswich	2-0	Walsall
	15.00		Port Vale	0-1	Wolves
	15.00		Portsmouth	1-3	QPR
	15.00		Sheffield United	2-2	Swindon
	15.00		Stockport	2-3	Nott'm Forest
	15.00		Tranmere	1-2	Crystal Palace
	15.00		West Brom	2-0	Charlton

