############################
# Premier League 1999-2000

Matchday 1

[Wed Jan/03]
	15.00		Portsmouth	1-2	Tranmere
[Thu Jan/04]
	15.00		Birmingham	1-0	Wolves
	15.00		Blackburn	5-0	Sheffield United
	15.00		Crewe	0-3	Nott'm Forest
	15.00		Fulham	1-0	Crystal Palace
	15.00		Grimsby	0-0	Huddersfield
	15.00		Norwich	1-1	Tranmere
	15.00		Port Vale	2-0	Portsmouth
	15.00		Swindon	0-2	Man City
	15.00		Walsall	1-4	Barnsley
[Thu Mar/01]
	15.00		Birmingham	1-0	Huddersfield
	15.00		Blackburn	1-1	Wolves

Matchday 2

[Thu Mar/01]
	15.00		Charlton	3-0	Nott'm Forest
	15.00		Crewe	1-1	Man City
	15.00		Fulham	1-0	Tranmere
	15.00		Grimsby	2-2	Sheffield United
	15.00		Norwich	2-1	Portsmouth
	15.00		Port Vale	1-2	Ipswich
	15.00		Stockport	1-2	Crystal Palace
	15.00		Swindon	0-1	QPR
	15.00		Walsall	2-0	Bolton
	15.00		West Brom	0-2	Barnsley
[Sat Mar/03]
	15.00		Stockport	1-3	Barnsley
[Mon Mar/05]
	15.00		Bolton	2-1	Wolves

Matchday 3

[Tue Apr/03]
	15.00		Bolton	0-2	Charlton
	15.00		Crewe	1-0	Norwich
	15.00		Crystal Palace	1-1	Man City
	15.00		Fulham	3-1	Port Vale
	15.00		Huddersfield	2-0	Wolves
	15.00		Ipswich	0-1	Portsmouth
	15.00		Nott'm Forest	3-1	Swindon
	15.00		Tranmere	2-1	Blackburn
	15.00		Walsall	1-0	Grimsby
	15.00		West Brom	0-3	Birmingham
[Wed Apr/04]
	15.00		Port Vale	2-2	Charlton
	15.00		West Brom	1-1	Ipswich

Matchday 4

[Wed May/02]
	15.00		Barnsley	0-2	Ipswich
	15.00		Bolton	3-1	Blackburn
	15.00		Crewe	2-3	Birmingham
	15.00		Fulham	1-0	West Brom
	15.00		Huddersfield	0-1	Portsmouth
	15.00		Norwich	1-1	Walsall
	15.00		Nott'm Forest	1-3	Man City
	15.00		Port Vale	1-1	QPR
	15.00		Sheffield United	3-1	Tranmere
	15.00		Stockport	1-3	Charlton
	15.00		Swindon	0-1	Grimsby
	15.00		Wolves	2-1	Crystal Palace

Matchday 5

[Thu May/03]
	15.00		Sheffield United	1-1	QPR
[Fri May/04]
	15.00		Man City	2-0	Bolton
[Tue Jul/03]
	15.00		Birmingham	1-0	Portsmouth
	15.00		Crewe	2-1	Port Vale
	15.00		Crystal Palace	0-0	Bolton
	15.00		Fulham	4-1	Stockport
	15.00		Grimsby	1-0	Wolves
	15.00		Ipswich	0-0	Blackburn
	15.00		Sheffield United	3-3	Barnsley
	15.00		Swindon	2-0	Huddersfield
	15.00		Walsall	2-4	Charlton
	15.00		West Brom	2-0	Tranmere

Matchday 6

[Thu Jul/05]
	15.00		Barnsley	0-2	Crewe
	15.00		Birmingham	0-0	Grimsby
	15.00		Blackburn	1-4	Man City
	15.00		Bolton	1-0	Norwich
	15.00		Fulham	3-0	Huddersfield
	15.00		Ipswich	2-0	Walsall
	15.00		Port Vale	0-1	Wolves
	15.00		Portsmouth	1-3	QPR
	15.00		Sheffield United	2-2	Swindon
	15.00		Stockport	2-3	Nott'm Forest
	15.00		Tranmere	1-2	Crystal Palace
	15.00		West Brom	2-0	Charlton

Matchday 7

[Wed Aug/01]
	15.00		Norwich	2-2	Barnsley
[Thu Aug/02]
	15.00		Port Vale	0-1	Bolton
[Fri Aug/03]
	15.00		Man City	1-3	QPR
	15.00		Nott'm Forest	1-1	Norwich
[Sat Aug/04]
	15.00		Barnsley	2-2	West Brom
	15.00		Bolton	4-3	Walsall
	15.00		Crystal Palace	3-3	Stockport
	15.00		Huddersfield	0-0	Birmingham
	15.00		Ipswich	3-0	Port Vale
	15.00		Man City	4-0	Crewe
	15.00		Nott'm Forest	1-1	Charlton
	15.00		Portsmouth	2-1	Norwich

Matchday 8

[Sat Aug/04]
	15.00		QPR	2-1	Swindon
	15.00		Sheffield United	0-0	Grimsby
	15.00		Wolves	2-1	Blackburn
[Tue Sep/04]
	15.00		Tranmere	1-1	Fulham
[Thu Nov/01]
	15.00		Wolves	2-3	Charlton
[Fri Nov/02]
	15.00		Tranmere	2-2	Barnsley
[Sat Nov/03]
	15.00		Barnsley	2-1	Man City
	15.00		Bolton	3-1	Fulham
	15.00		Charlton	0-1	Swindon
	15.00		Huddersfield	1-1	Walsall
	15.00		Norwich	0-1	Crystal Palace
	15.00		Port Vale	2-3	Sheffield United

Matchday 9

[Sat Nov/03]
	15.00		Portsmouth	2-1	Nott'm Forest
	15.00		QPR	1-0	Grimsby
	15.00		Stockport	0-1	West Brom
	15.00		Tranmere	2-1	Birmingham
	15.00		Wolves	2-1	Ipswich
[Sun Dec/02]
	15.00		Birmingham	2-1	Bolton
	15.00		Blackburn	0-0	Swindon
	15.00		Charlton	2-0	Wolves
	15.00		Crystal Palace	1-1	Sheffield United
	15.00		Grimsby	2-0	Port Vale
	15.00		Ipswich	2-1	Huddersfield
	15.00		Man City	3-1	Norwich

Matchday 10

[Sun Dec/02]
	15.00		Portsmouth	0-1	Fulham
	15.00		QPR	1-1	Stockport
	15.00		Walsall	0-2	Nott'm Forest
	15.00		West Brom	1-0	Crewe
[Mon Dec/03]
	15.00		Blackburn	0-1	Crewe
[Sun Feb/03]
	15.00		Stockport	0-0	Bolton
[Mon Feb/04]
	15.00		Charlton	0-1	Huddersfield
[Fri Mar/01]
	15.00		Birmingham	2-0	Norwich
	15.00		Blackburn	2-0	Huddersfield
	15.00		Charlton	1-0	Crewe
	15.00		Crystal Palace	0-2	Barnsley
	15.00		Grimsby	4-3	Nott'm Forest

Matchday 11

[Fri Mar/01]
	15.00		Ipswich	3-0	Swindon
	15.00		Portsmouth	2-3	Wolves
	15.00		QPR	0-1	Bolton
	15.00		Tranmere	0-0	Stockport
	15.00		Walsall	2-1	Sheffield United
	15.00		West Brom	0-0	Port Vale
[Sat Mar/02]
	15.00		Birmingham	1-0	Blackburn
	15.00		Charlton	1-0	Fulham
[Mon Mar/04]
	15.00		Birmingham	0-1	Nott'm Forest
	15.00		Blackburn	1-1	Portsmouth
	15.00		Crewe	2-1	QPR
	15.00		Fulham	4-0	Sheffield United

Matchday 12

[Mon Mar/04]
	15.00		Grimsby	1-1	Man City
	15.00		Norwich	1-0	Wolves
	15.00		Port Vale	2-2	Barnsley
	15.00		Stockport	0-1	Ipswich
	15.00		Swindon	3-1	Tranmere
	15.00		Walsall	2-2	Crystal Palace
	15.00		West Brom	4-4	Bolton
[Mon Apr/01]
	15.00		Man City	4-0	Fulham
[Tue Apr/02]
	15.00		Wolves	4-0	Tranmere
[Sun Jun/02]
	15.00		Huddersfield	1-1	Man City
[Mon Jun/03]
	15.00		Birmingham	3-1	Barnsley
	15.00		Crewe	1-3	Portsmouth

Matchday 13

[Mon Jun/03]
	15.00		Crystal Palace	1-1	Port Vale
	15.00		Fulham	2-2	Blackburn
	15.00		Grimsby	0-1	Bolton
	15.00		Nott'm Forest	1-1	Tranmere
	15.00		Sheffield United	1-0	Stockport
	15.00		Swindon	1-2	Wolves
	15.00		Walsall	2-3	QPR
	15.00		West Brom	0-1	Huddersfield
[Tue Jun/04]
	15.00		Tranmere	2-1	Port Vale
[Tue Jul/02]
	15.00		Barnsley	1-1	QPR
	15.00		Crewe	1-2	Ipswich
	15.00		Fulham	2-0	Walsall

Matchday 14

[Tue Jul/02]
	15.00		Norwich	3-0	Grimsby
	15.00		Nott'm Forest	2-0	Crystal Palace
	15.00		Sheffield United	6-0	West Brom
	15.00		Stockport	0-1	Blackburn
	15.00		Swindon	1-4	Birmingham
[Wed Jul/03]
	15.00		Ipswich	0-2	Norwich
	15.00		Man City	1-1	Charlton
[Sun Sep/01]
	15.00		Swindon	2-4	Crystal Palace
[Tue Sep/03]
	15.00		Barnsley	1-0	Fulham
	15.00		Bolton	2-0	Sheffield United
	15.00		Huddersfield	2-1	Nott'm Forest
	15.00		Port Vale	1-2	Walsall

Matchday 15

[Tue Sep/03]
	15.00		Portsmouth	2-0	West Brom
	15.00		Stockport	2-2	Man City
	15.00		Wolves	2-0	Crewe
[Wed Sep/04]
	15.00		Charlton	1-1	Portsmouth
[Tue Oct/01]
	15.00		Barnsley	5-1	Blackburn
	15.00		Bolton	1-1	Ipswich
	15.00		Crewe	2-3	Walsall
	15.00		Fulham	0-1	Grimsby
	15.00		Huddersfield	1-0	Tranmere
	15.00		Norwich	0-3	Charlton
	15.00		Nott'm Forest	0-0	West Brom
	15.00		Port Vale	3-1	Birmingham

Matchday 16

[Tue Oct/01]
	15.00		Sheffield United	1-0	Man City
	15.00		Stockport	1-1	Portsmouth
	15.00		Wolves	3-2	QPR
[Wed Oct/02]
	15.00		Bolton	3-0	Portsmouth
[Thu Oct/03]
	15.00		Blackburn	1-0	Birmingham
	15.00		Charlton	4-0	Grimsby
	15.00		Norwich	0-2	Swindon
	15.00		QPR	0-1	Crystal Palace
	15.00		Tranmere	0-2	Ipswich
[Fri Oct/04]
	15.00		Crewe	3-2	Stockport
	15.00		Crystal Palace	0-2	Birmingham
	15.00		Grimsby	0-0	Blackburn

Matchday 17

[Fri Oct/04]
	15.00		Huddersfield	0-3	Bolton
	15.00		Man City	2-0	Tranmere
	15.00		Norwich	0-0	Port Vale
	15.00		Nott'm Forest	0-0	Sheffield United
	15.00		QPR	3-1	Ipswich
	15.00		Swindon	1-0	Fulham
	15.00		Walsall	2-1	West Brom
	15.00		Wolves	2-0	Barnsley
[Wed Dec/04]
	15.00		Barnsley	2-1	Norwich
	15.00		Birmingham	2-0	Walsall
	15.00		Blackburn	1-1	Charlton
	15.00		Fulham	1-1	Nott'm Forest

Matchday 18

[Wed Dec/04]
	15.00		Port Vale	1-2	Huddersfield
	15.00		Portsmouth	2-2	Man City
	15.00		Sheffield United	1-1	Crewe
	15.00		Stockport	3-0	Swindon
	15.00		Tranmere	1-1	QPR
	15.00		West Brom	2-1	Grimsby
[Fri Jan/03]
	15.00		Bolton	2-1	Port Vale
	15.00		Crystal Palace	0-1	Charlton
	15.00		Huddersfield	3-0	Crewe
	15.00		Ipswich	1-0	Fulham
	15.00		Man City	2-1	West Brom
	15.00		Nott'm Forest	0-1	Blackburn

Matchday 19

[Fri Jan/03]
	15.00		Portsmouth	4-1	Swindon
	15.00		QPR	2-2	Norwich
	15.00		Sheffield United	1-2	Birmingham
	15.00		Tranmere	1-1	Walsall
	15.00		Wolves	2-2	Stockport
[Sat Jan/04]
	15.00		Ipswich	1-0	Crystal Palace
[Sun Feb/02]
	15.00		Barnsley	1-1	Bolton
	15.00		Blackburn	2-1	West Brom
	15.00		Charlton	1-0	Sheffield United
	15.00		Grimsby	1-0	Crystal Palace
	15.00		Man City	1-1	Walsall
	15.00		Norwich	1-1	Huddersfield

Matchday 20

[Sun Feb/02]
	15.00		Port Vale	1-1	Stockport
	15.00		Swindon	0-1	Crewe
	15.00		Wolves	3-0	Nott'm Forest
[Sun Mar/02]
	15.00		Birmingham	1-1	Ipswich
[Mon Mar/03]
	15.00		Barnsley	3-0	Grimsby
[Wed Apr/02]
	15.00		QPR	0-0	Fulham
[Fri Apr/04]
	15.00		Man City	1-0	Birmingham
[Thu May/01]
	15.00		Birmingham	2-1	Stockport
	15.00		Crystal Palace	2-2	Huddersfield
	15.00		Grimsby	1-1	Crewe
	15.00		Ipswich	1-1	Sheffield United
	15.00		Portsmouth	3-0	Barnsley

Matchday 21

[Thu May/01]
	15.00		QPR	1-1	Nott'm Forest
	15.00		Walsall	1-1	Wolves
	15.00		West Brom	1-1	Swindon
[Fri May/02]
	15.00		Blackburn	1-1	Norwich
[Sun May/04]
	15.00		Charlton	1-3	Ipswich
	15.00		Crewe	1-3	Bolton
	15.00		Crystal Palace	2-1	Blackburn
	15.00		Grimsby	1-2	Tranmere
	15.00		Huddersfield	0-2	Stockport
	15.00		Norwich	2-1	Sheffield United
	15.00		Nott'm Forest	2-0	Port Vale
	15.00		QPR	0-0	West Brom

Matchday 22

[Sun May/04]
	15.00		Swindon	1-2	Barnsley
	15.00		Walsall	1-0	Portsmouth
[Wed Jun/04]
	15.00		Wolves	3-0	Fulham
[Thu Jul/03]
	15.00		Charlton	2-1	QPR
[Sun Jan/10]
	15.00		Nott'm Forest	3-0	Barnsley
[Wed Feb/10]
	15.00		Charlton	1-0	Birmingham
	15.00		Crystal Palace	4-0	Portsmouth
	15.00		Grimsby	2-1	Ipswich
	15.00		Huddersfield	4-1	Sheffield United
	15.00		Man City	2-1	Port Vale
	15.00		Norwich	1-2	Fulham
	15.00		QPR	0-0	Blackburn

Matchday 23

[Wed Feb/10]
	15.00		Swindon	0-4	Bolton
	15.00		Walsall	1-2	Stockport
[Thu Feb/11]
	15.00		Crewe	0-2	Charlton
	15.00		Huddersfield	3-1	Ipswich
	15.00		Stockport	3-3	QPR
[Tue Mar/09]
	15.00		Barnsley	3-0	Tranmere
[Wed Mar/10]
	15.00		Crewe	0-2	Tranmere
	15.00		Wolves	1-1	West Brom
[Thu Mar/11]
	15.00		Man City	4-2	Portsmouth
[Fri Mar/12]
	15.00		Wolves	4-1	Man City
[Fri Apr/09]
	15.00		Nott'm Forest	4-1	Walsall
	15.00		Sheffield United	3-1	Crystal Palace

Matchday 24

[Mon Apr/12]
	15.00		Barnsley	1-1	Charlton
	15.00		Bolton	2-3	Tranmere
	15.00		Crewe	2-0	Crystal Palace
	15.00		Fulham	0-0	Birmingham
	15.00		Huddersfield	1-0	QPR
	15.00		Norwich	2-1	West Brom
	15.00		Port Vale	0-0	Blackburn
	15.00		Sheffield United	1-0	Portsmouth
	15.00		Stockport	2-1	Grimsby
	15.00		Swindon	1-1	Walsall
[Sun May/09]
	15.00		Bolton	3-3	Birmingham
	15.00		Port Vale	3-1	Grimsby

Matchday 25

[Tue May/11]
	15.00		Port Vale	1-0	Crewe
[Wed May/12]
	15.00		Nott'm Forest	0-1	Ipswich
[Fri Jun/11]
	15.00		Barnsley	2-0	Sheffield United
	15.00		Blackburn	2-2	Ipswich
	15.00		Bolton	2-0	Crystal Palace
	15.00		Charlton	2-1	Walsall
	15.00		Huddersfield	4-0	Swindon
	15.00		Norwich	1-0	Nott'm Forest
	15.00		Portsmouth	2-2	Birmingham
	15.00		QPR	1-1	Man City
	15.00		Stockport	2-1	Fulham
	15.00		Tranmere	3-0	West Brom

Matchday 26

[Fri Jun/11]
	15.00		Wolves	3-0	Grimsby
[Thu Jul/08]
	15.00		Birmingham	2-2	Fulham
	15.00		Blackburn	0-0	Port Vale
	15.00		Charlton	3-1	Barnsley
	15.00		Crystal Palace	1-1	Crewe
	15.00		Grimsby	0-1	Stockport
	15.00		Ipswich	3-1	Nott'm Forest
	15.00		Portsmouth	2-0	Sheffield United
	15.00		QPR	3-1	Huddersfield
	15.00		Tranmere	0-0	Bolton
	15.00		Walsall	0-0	Swindon
	15.00		West Brom	1-1	Norwich

Matchday 27

[Mon Jul/12]
	15.00		Blackburn	3-1	Bolton
	15.00		Crewe	2-0	West Brom
	15.00		Crystal Palace	2-2	Ipswich
	15.00		Man City	1-2	Stockport
[Sun Aug/08]
	15.00		Man City	0-1	Wolves
[Tue Aug/10]
	15.00		Walsall	1-0	Birmingham
[Fri Sep/10]
	15.00		Crewe	1-0	Sheffield United
	15.00		Huddersfield	2-2	Port Vale
	15.00		QPR	2-1	Tranmere
	15.00		Swindon	1-1	Stockport
	15.00		Wolves	1-0	Bolton
[Sat Sep/11]
	15.00		Fulham	1-0	Portsmouth

Matchday 28

[Sat Oct/09]
	15.00		Barnsley	2-1	Stockport
[Tue Nov/09]
	15.00		Birmingham	1-1	West Brom
	15.00		Blackburn	2-0	Tranmere
	15.00		Charlton	2-1	Bolton
	15.00		Grimsby	1-0	Walsall
	15.00		Man City	2-1	Crystal Palace
	15.00		Norwich	2-1	Crewe
	15.00		Port Vale	0-2	Fulham
	15.00		Portsmouth	1-1	Ipswich
	15.00		Swindon	0-0	Nott'm Forest
	15.00		Wolves	0-1	Huddersfield
[Sat Dec/11]
	15.00		Grimsby	2-5	Charlton

Matchday 29

[Sat Dec/11]
	15.00		Ipswich	0-0	Tranmere
	15.00		Swindon	0-0	Norwich
	15.00		Walsall	0-0	Port Vale
[Sat Jan/08]
	15.00		Huddersfield	3-2	Blackburn
[Tue Jan/11]
	15.00		Fulham	1-3	Barnsley
[Tue Feb/08]
	15.00		Barnsley	2-3	Crystal Palace
	15.00		Bolton	2-1	QPR
	15.00		Fulham	0-0	Man City
	15.00		Norwich	0-1	Birmingham
	15.00		Nott'm Forest	2-1	Grimsby
	15.00		Port Vale	1-2	West Brom
	15.00		Sheffield United	1-1	Walsall

Matchday 30

[Tue Feb/08]
	15.00		Stockport	2-1	Tranmere
	15.00		Wolves	1-1	Portsmouth
[Fri Feb/11]
	15.00		Crystal Palace	3-0	QPR
	15.00		Nott'm Forest	1-3	Huddersfield
	15.00		Sheffield United	1-2	Bolton
	15.00		West Brom	3-2	Portsmouth
[Sat Feb/12]
	15.00		Crewe	1-0	Wolves
	15.00		Grimsby	1-1	West Brom
[Wed Mar/08]
	15.00		Swindon	1-4	Ipswich
[Sun Mar/12]
	15.00		Nott'm Forest	0-0	Fulham
[Mon Apr/10]
	15.00		Barnsley	1-2	Wolves
	15.00		Birmingham	2-0	Crystal Palace

Matchday 31

[Mon Apr/10]
	15.00		Blackburn	1-1	Grimsby
	15.00		Bolton	1-0	Huddersfield
	15.00		Fulham	1-0	Swindon
	15.00		Ipswich	1-4	QPR
	15.00		Port Vale	0-1	Norwich
	15.00		Portsmouth	0-2	Charlton
	15.00		Sheffield United	2-1	Nott'm Forest
	15.00		Stockport	2-1	Crewe
	15.00		Tranmere	1-1	Man City
	15.00		West Brom	0-1	Walsall
[Fri May/12]
	15.00		Tranmere	1-2	Norwich
	15.00		Wolves	2-1	Birmingham

Matchday 32

[Fri Jun/09]
	15.00		Bolton	2-2	Barnsley
	15.00		Crewe	2-1	Swindon
	15.00		Crystal Palace	3-0	Grimsby
	15.00		Fulham	1-0	QPR
	15.00		Huddersfield	1-0	Norwich
	15.00		Ipswich	0-1	Birmingham
	15.00		Sheffield United	1-2	Charlton
	15.00		Stockport	1-0	Port Vale
	15.00		Tranmere	2-4	Portsmouth
	15.00		Walsall	0-1	Man City
	15.00		West Brom	2-2	Blackburn
[Mon Jun/12]
	15.00		Barnsley	3-2	Walsall

Matchday 33

[Mon Jun/12]
	15.00		Bolton	0-1	Stockport
	15.00		Crystal Palace	0-0	Fulham
	15.00		Huddersfield	3-1	Grimsby
	15.00		Ipswich	3-1	West Brom
	15.00		Man City	3-0	Swindon
	15.00		Nott'm Forest	1-0	Crewe
	15.00		Portsmouth	0-0	Port Vale
	15.00		QPR	0-0	Charlton
[Sun Jul/09]
	15.00		Nott'm Forest	1-1	Wolves
[Mon Jul/10]
	15.00		Barnsley	1-0	Swindon
	15.00		Birmingham	0-1	Man City
	15.00		Bolton	2-2	Crewe

Matchday 34

[Mon Jul/10]
	15.00		Fulham	0-1	Wolves
	15.00		Ipswich	4-2	Charlton
	15.00		Port Vale	0-2	Nott'm Forest
	15.00		Portsmouth	5-1	Walsall
	15.00		Sheffield United	0-0	Norwich
	15.00		Stockport	1-1	Huddersfield
	15.00		Tranmere	3-2	Grimsby
	15.00		West Brom	0-1	QPR
[Wed Jul/12]
	15.00		Sheffield United	2-1	Blackburn
[Tue Aug/08]
	15.00		West Brom	1-1	Nott'm Forest
[Thu Aug/10]
	15.00		Blackburn	1-1	Crystal Palace
[Fri Aug/11]
	15.00		Barnsley	2-1	Birmingham

Matchday 35

[Fri Aug/11]
	15.00		Blackburn	2-0	Fulham
	15.00		Bolton	2-0	Grimsby
	15.00		Charlton	0-1	Man City
	15.00		Huddersfield	1-0	West Brom
	15.00		Port Vale	2-2	Crystal Palace
	15.00		Portsmouth	0-2	Crewe
	15.00		QPR	2-1	Walsall
	15.00		Stockport	1-1	Sheffield United
	15.00		Tranmere	3-0	Nott'm Forest
	15.00		Wolves	1-1	Swindon
[Fri Sep/08]
	15.00		Birmingham	4-2	Port Vale
	15.00		Blackburn	1-2	Barnsley

Matchday 36

[Fri Sep/08]
	15.00		Charlton	1-0	Norwich
	15.00		Crystal Palace	1-2	Swindon
	15.00		Grimsby	1-1	Fulham
	15.00		Ipswich	1-0	Bolton
	15.00		Man City	6-0	Sheffield United
	15.00		Portsmouth	2-0	Stockport
	15.00		QPR	1-1	Wolves
	15.00		Tranmere	1-0	Huddersfield
	15.00		Walsall	1-4	Crewe
[Mon Sep/11]
	15.00		Norwich	0-0	Ipswich
[Fri Nov/10]
	15.00		Charlton	0-0	West Brom
	15.00		Crewe	0-1	Barnsley

Matchday 37

[Fri Nov/10]
	15.00		Crystal Palace	2-2	Tranmere
	15.00		Grimsby	1-1	Birmingham
	15.00		Huddersfield	1-1	Fulham
	15.00		Man City	2-0	Blackburn
	15.00		Nott'm Forest	1-1	Stockport
	15.00		QPR	0-0	Portsmouth
	15.00		Swindon	2-2	Sheffield United
	15.00		Walsall	0-1	Ipswich
	15.00		Wolves	2-2	Port Vale
[Sat Nov/11]
	15.00		Birmingham	3-1	Tranmere
	15.00		Crewe	0-0	Blackburn
	15.00		Crystal Palace	1-0	Norwich

Matchday 38

[Sat Nov/11]
	15.00		Fulham	1-1	Bolton
	15.00		Grimsby	2-1	QPR
	15.00		Sheffield United	1-3	Port Vale
	15.00		Swindon	1-2	Charlton
	15.00		Walsall	2-0	Huddersfield
	15.00		West Brom	2-0	Stockport
[Sun Dec/10]
	15.00		Norwich	2-1	Bolton
[Mon Dec/11]
	15.00		Ipswich	1-0	Wolves
	15.00		Man City	3-1	Barnsley
	15.00		Nott'm Forest	2-0	Portsmouth
[Tue Jan/09]
	15.00		Barnsley	4-2	Huddersfield
	15.00		Birmingham	2-0	QPR

Matchday 39

[Tue Jan/09]
	15.00		Blackburn	2-0	Walsall
	15.00		Bolton	3-2	Nott'm Forest
	15.00		Fulham	3-0	Crewe
	15.00		Port Vale	2-0	Swindon
	15.00		Portsmouth	1-2	Grimsby
	15.00		Sheffield United	3-0	Wolves
	15.00		Stockport	2-2	Norwich
	15.00		Tranmere	2-2	Charlton
	15.00		West Brom	0-0	Crystal Palace
[Fri Feb/09]
	15.00		Ipswich	2-1	Man City
[Sat Feb/10]
	15.00		Charlton	3-2	Tranmere
	15.00		Crewe	1-1	Fulham

Matchday 40

[Sat Feb/10]
	15.00		Crystal Palace	0-2	West Brom
	15.00		Grimsby	1-0	Portsmouth
	15.00		Huddersfield	2-1	Barnsley
	15.00		Norwich	2-0	Stockport
	15.00		Swindon	2-1	Port Vale
	15.00		Walsall	1-1	Blackburn
	15.00		Wolves	1-0	Sheffield United
[Sun Feb/11]
	15.00		Walsall	1-3	Fulham
[Mon Feb/12]
	15.00		Birmingham	0-2	Sheffield United
	15.00		Blackburn	2-1	Nott'm Forest
	15.00		Charlton	2-1	Crystal Palace
	15.00		Crewe	1-1	Huddersfield

Matchday 41

[Mon Feb/12]
	15.00		Fulham	0-0	Ipswich
	15.00		Grimsby	0-3	Barnsley
	15.00		Norwich	2-1	QPR
	15.00		Stockport	3-2	Wolves
	15.00		Swindon	1-1	Portsmouth
	15.00		Walsall	1-2	Tranmere
	15.00		West Brom	0-2	Man City
[Thu Mar/08]
	15.00		Crewe	1-1	Grimsby
	15.00		Stockport	2-0	Birmingham
[Sat Mar/10]
	15.00		Man City	1-0	Ipswich
	15.00		Nott'm Forest	1-1	Bolton
	15.00		QPR	2-2	Birmingham

Matchday 42

[Sun Mar/11]
	15.00		Birmingham	1-1	Swindon
	15.00		Blackburn	2-0	Stockport
	15.00		Charlton	2-2	Port Vale
	15.00		Crystal Palace	2-0	Nott'm Forest
	15.00		Ipswich	2-1	Crewe
	15.00		Man City	0-1	Huddersfield
	15.00		Portsmouth	0-0	Bolton
	15.00		QPR	2-2	Barnsley
	15.00		Tranmere	1-0	Wolves
	15.00		West Brom	2-2	Sheffield United
[Sun Apr/08]
	15.00		Barnsley	6-0	Portsmouth
	15.00		Bolton	0-1	Man City

Matchday 43

[Sun Apr/08]
	15.00		Fulham	2-1	Charlton
	15.00		Huddersfield	7-1	Crystal Palace
	15.00		Norwich	0-2	Blackburn
	15.00		Nott'm Forest	1-1	QPR
	15.00		Port Vale	1-0	Tranmere
	15.00		Sheffield United	2-2	Ipswich
	15.00		Swindon	1-2	West Brom
	15.00		Wolves	1-2	Walsall
[Mon Apr/09]
	15.00		Charlton	4-0	Stockport
	15.00		Crystal Palace	1-1	Wolves
	15.00		Norwich	1-0	Man City
	15.00		Swindon	2-1	Blackburn

Matchday 44

[Wed Apr/11]
	15.00		Grimsby	2-1	Norwich
[Thu Apr/12]
	15.00		Barnsley	3-1	Port Vale
	15.00		Bolton	1-1	West Brom
	15.00		Crystal Palace	3-2	Walsall
	15.00		Huddersfield	1-2	Charlton
	15.00		Ipswich	1-0	Stockport
	15.00		Man City	2-1	Grimsby
	15.00		Nott'm Forest	1-0	Birmingham
	15.00		Portsmouth	1-2	Blackburn
	15.00		QPR	1-0	Crewe
	15.00		Sheffield United	2-0	Fulham
	15.00		Tranmere	3-1	Swindon

Matchday 45

[Thu Apr/12]
	15.00		Wolves	1-0	Norwich
[Fri Jun/08]
	15.00		Birmingham	5-1	Crewe
	15.00		Grimsby	1-0	Swindon
	15.00		Ipswich	6-1	Barnsley
	15.00		Man City	1-0	Nott'm Forest
	15.00		Portsmouth	0-0	Huddersfield
	15.00		Tranmere	1-3	Sheffield United
	15.00		Walsall	2-2	Norwich
	15.00		West Brom	0-0	Fulham
[Sun Jun/10]
	15.00		Barnsley	1-0	Nott'm Forest
	15.00		Birmingham	1-0	Charlton
	15.00		Blackburn	0-2	QPR

Matchday 46

[Sun Jun/10]
	15.00		Bolton	2-0	Swindon
	15.00		Fulham	1-1	Norwich
	15.00		Ipswich	2-0	Grimsby
	15.00		Port Vale	1-2	Man City
	15.00		Portsmouth	3-1	Crystal Palace
	15.00		Sheffield United	0-1	Huddersfield
	15.00		Stockport	1-1	Walsall
	15.00		Tranmere	2-0	Crewe
[Mon Jun/11]
	15.00		Charlton	1-2	Blackburn
	15.00		QPR	3-1	Sheffield United
[Sun Jul/08]
	15.00		QPR	3-2	Port Vale
[Tue Jul/10]
	15.00		West Brom	1-1	Wolves

