2014 MLS Player Salaries: September 15, 2014: By Club
Source: Major League Soccer Players Union
2014 2014 Guaranteed

http://www.mlsplayers.org/salary_info.html

Club Last Name First Name Pos Base Salary Compensation

CHI Alex M $ 123,750.00 $ 133,700.00
CHI Amarikwa Quincy F $ 60,000.00 $ 60,000.00
CHI Anangono Juan Luis F $ 175,000.00 $ 175,000.00
CHI Cochrane Greg D $ 48,500.00 $ 48,500.00
CHI Cocis Razvan M $ 140,004.00 $ 146,670.67
CHI Earnshaw Robert F $ 204,000.00 $ 206,250.00
CHI Fondy Matthew F $ 48,500.00 $ 48,500.00
CHI Franco Marco D $ 36,500.00 $ 36,500.00
CHI Ianni Patrick D $ 150,000.00 $ 150,000.00
CHI Johnson Sean GK $ 250,000.00 $ 253,000.00
CHI Joya Benji M $ 48,504.00 $ 53,504.00
CHI Jumper Hunter D $ 48,500.00 $ 48,500.00
CHI Kann Alec GK $ 48,500.00 $ 48,500.00
CHI Kinney Steven D $ 48,825.00 $ 48,825.00
CHI Larentowicz Jeff D $ 245,000.00 $ 251,000.00
CHI Magee Mike F $ 350,000.00 $ 417,500.00
CHI Nyarko Patrick F $ 265,000.00 $ 284,500.00
CHI Nyassi Sanna M $ 147,000.00 $ 154,625.00
CHI Palmer Lovel M $ 82,500.00 $ 87,000.00
CHI Pause Logan M $ 75,000.00 $ 75,000.00
CHI Pineda Victor M $ 60,000.00 $ 66,742.42
CHI Pongolle Florent F $ 72,000.00 $ 81,000.00
CHI Reynish Kyle GK $ 74,000.00 $ 78,316.67
CHI Ritter Chris M $ 48,500.00 $ 48,500.00
CHI Segares Gonzalo D $ 160,000.00 $ 173,333.33
CHI Shipp Harrison F $ 70,000.00 $ 95,000.00
CHI Soumare Bakary D $ 330,000.00 $ 370,000.00
CHI Ward Grant F $ 48,500.00 $ 48,500.00
CHI Watson Matt M $ 71,663.00 $ 82,664.99
CHV Avila Eric M $ 115,000.00 $ 135,000.00
CHV Barrera Leandro F $ 50,000.00 $ 50,000.00
CHV Bocanegra Carlos D $ 300,000.00 $ 333,333.33
CHV Bolanos Luis F $ 48,504.00 $ 48,504.00
CHV Borja Felix F $ 48,504.00 $ 48,504.00
CHV Burling Bobby D $ 115,000.00 $ 122,500.00
CHV Calvert Caleb F $ 55,000.00 $ 62,500.00
CHV Chavez Marvin M $ 200,000.00 $ 200,000.00
CHV Correa Jose Erick F $ 70,000.00 $ 70,000.00
CHV Delgado Marco M $ 75,000.00 $ 77,500.00
CHV Dunn Matthew M $ 48,500.04 $ 48,500.04
CHV Finley Ryan F $ 51,150.00 $ 78,650.00
CHV Hurtado Jhon Kennedy D $ 210,000.00 $ 210,000.00
CHV Jean-Baptiste Andrew D $ 80,000.00 $ 95,000.00
CHV Kaji Akira D $ 48,504.00 $ 48,504.00
CHV Kennedy Dan GK $ 211,750.00 $ 213,416.67
CHV Lochhead Tony D $ 125,000.00 $ 125,000.00
CHV McNamara Thomas M $ 48,500.00 $ 60,000.00
CHV Minda Oswaldo M $ 150,000.00 $ 168,750.00
CHV Nwiloh Michael D $ 36,504.00 $ 36,504.00
CHV Pelletieri Agustin M $ 90,000.00 $ 90,000.00
CHV Reo-Coker Nigel D-M $ 400,000.00 $ 446,500.00
CHV Rivero Martin M $ 50,004.00 $ 50,004.00
CHV Spangenberg Trevor GK $ 36,504.00 $ 36,504.00
CHV Sturgis Nathan D-M $ 114,000.00 $ 120,333.33
CHV Toia Donny D $ 36,500.00 $ 36,500.00
CHV Torres Erick F $ 152,004.00 $ 152,004.00
CHV Tyrpak Kristopher F $ 36,504.00 $ 36,504.00
CHV Zavaleta Eriq F $ 75,000.00 $ 105,600.00
CLB Anor Bernardo M $ 48,825.00 $ 48,825.00
CLB Arrieta Jairo F $ 135,000.00 $ 135,000.00
CLB Baiden Kingsley M $ 36,504.00 $ 36,504.00
CLB Barson Chad D $ 48,825.00 $ 48,825.00
CLB Bedell Adam F $ 36,504.00 $ 36,504.00
CLB Clark Steven GK $ 135,000.00 $ 138,333.33
CLB Finlay Ethan F $ 50,847.50 $ 65,847.50
CLB Francis Waylon D $ 125,000.00 $ 153,875.00
CLB Friedman Ross D $ 36,500.00 $ 36,500.00
CLB Gall Romain M $ 48,504.00 $ 51,885.93
CLB Gehrig Eric M $ 48,825.00 $ 48,825.00
CLB George Kevan M $ 48,825.00 $ 48,825.00
CLB Higuain Federico M-F $ 580,000.00 $ 744,000.00
CLB Jimenez Hector M $ 75,000.00 $ 75,000.00
CLB Lampson Matt GK $ 48,825.00 $ 48,825.00
CLB Meram Justin F $ 67,452.00 $ 91,827.00
CLB Paladini Daniel M $ 75,000.00 $ 76,666.67
CLB Parkhurst Michael D $ 275,000.00 $ 300,000.00
CLB Pogatetz Emanuel D $ 360,000.00 $ 372,500.00
CLB Schoenfeld Aaron F $ 48,825.00 $ 48,825.00
CLB Speas Ben F $ 65,100.00 $ 65,100.00
CLB Stuver Brad GK $ 48,500.00 $ 48,500.00
CLB Sweat Ben D $ 48,500.00 $ 48,500.00
CLB Tchani Tony M $ 150,000.00 $ 175,000.00
CLB Trapp Wil M $ 125,000.00 $ 152,000.00
CLB Viana Agustin D-M $ 115,000.00 $ 141,666.67
CLB Wahl Tyson D $ 85,000.00 $ 89,666.67
CLB Walker Matt M $ 36,500.00 $ 36,500.00
CLB Wiet Matt D $ 48,500.00 $ 48,500.00
CLB Williams Josh D $ 125,000.00 $ 125,000.00
COL Agbossoumonde Gale D $ 48,825.00 $ 55,491.67
COL Alvarez Carlos M $ 73,150.00 $ 108,150.00
COL Armstrong David M $ 36,504.00 $ 36,504.00
COL Berner John GK $ 36,500.00 $ 36,500.00
COL Brown Deshorn F $ 75,000.00 $ 123,000.00
COL Buddle Edson F $ 325,000.00 $ 325,000.00
COL Burch Marc D $ 85,000.00 $ 85,000.00
COL Eloundou Charles F $ 48,825.00 $ 53,825.00
COL Hairston Marlon M $ 70,000.00 $ 93,000.00
COL Hill Kamani M $ 48,825.00 $ 48,825.00
COL Irwin Clint GK $ 75,000.00 $ 87,000.00
COL Klute Chris D $ 75,000.00 $ 80,144.10
COL Knight Zat D $ 120,000.00 $ 139,583.33
COL LaBrocca Nick M $ 135,000.00 $ 153,333.33
COL Martin Jose M $ 230,000.00 $ 261,000.00
COL Moor Drew D $ 235,000.00 $ 247,000.00
COL Mullan Brian M $ 48,500.00 $ 48,500.00
COL Mwanga Danny F $ 130,000.00 $ 171,250.00
COL Nasco Joe GK $ 50,000.00 $ 52,693.83
COL Neeskens John D $ 42,504.00 $ 42,504.00
COL O'Neill Shane M $ 56,250.00 $ 67,750.00
COL Piermayr Thomas D $ 70,008.00 $ 74,429.56
COL Powers Dillon M $ 95,150.00 $ 127,650.00
COL Sanchez Vincente F $ 210,000.00 $ 286,666.67
COL Serna Dillon M $ 52,500.00 $ 65,500.00
COL Torres Gabriel F $ 250,000.00 $ 262,500.00
COL Van de Casteele Grant D $ 48,500.00 $ 60,000.00
COL Watts Jared M $ 36,500.00 $ 36,500.00
COL Wynne Marvell D $ 200,000.00 $ 285,000.00
DAL Acosta Kellyn M $ 55,000.00 $ 79,000.00
DAL Akindele Tesho F $ 48,500.00 $ 48,500.00
DAL Benitez Jair D $ 97,875.00 $ 97,875.00
DAL Cabrera Walter D $ 84,000.00 $ 96,000.00
DAL Castillo Fabian F $ 70,000.00 $ 76,250.00
DAL Craft Coy F $ 48,504.00 $ 65,587.33
DAL Diaz Mauro M $ 325,000.00 $ 411,000.00
DAL Escobar Andres F $ 625,000.00 $ 647,000.00
DAL Fernandez Raul GK $ 160,000.00 $ 247,500.00
DAL Garcia Danny M $ 55,000.00 $ 71,000.00
DAL Gonzalez Jesse GK $ 48,500.00 $ 48,500.00
DAL Hedges Matt D $ 120,000.00 $ 120,000.00
DAL Hernandez Moises D $ 48,825.00 $ 50,450.00
DAL Hollingshead Ryan M $ 48,500.00 $ 48,500.00
DAL John George D $ 300,000.00 $ 326,666.67
DAL Keel Stephen D $ 48,825.00 $ 48,825.00
DAL Loyd Zach M $ 155,000.00 $ 176,666.67
DAL Luccin Peter M $ 75,000.00 $ 114,333.33
DAL Moffat Adam M $ 165,000.00 $ 176,608.33
DAL Pereira Michel M/D $ 120,000.00 $ 141,500.00
DAL Perez Blas F $ 335,000.00 $ 359,250.00
DAL Seitz Chris GK $ 105,000.00 $ 105,000.00
DAL Span Brian M $ 48,500.00 $ 48,500.00
DAL Texeira David F $ 338,000.00 $ 338,000.00
DAL Thomas Hendry M $ 180,000.00 $ 180,000.00
DAL Top Jonathan F $ 36,500.00 $ 36,500.00
DAL Ulloa Victor M $ 36,504.00 $ 36,504.00
DAL Walker Nick D $ 36,500.00 $ 36,500.00
DAL Watson JeVaughn M $ 110,000.00 $ 126,875.00
DAL Zendejas Alejandro F $ 36,504.00 $ 53,170.67
DAL Zimmerman Walker D $ 80,000.00 $ 160,100.00
DC Arnaud Davy M $ 212,500.00 $ 212,500.00
DC Attakora Nana D $ 62,500.00 $ 65,575.52
DC Birnbaum Steven D $ 55,000.00 $ 85,000.00
DC Boswell Bobby D $ 189,666.60 $ 189,666.60
DC Caskey Alex M $ 48,825.00 $ 48,825.00
DC DeLeon Nick M $ 85,690.00 $ 120,690.00
DC Doyle Conor F $ 48,500.00 $ 49,750.00
DC Dykstra Andrew GK $ 48,825.00 $ 48,825.00
DC Espindola Fabian F $ 150,000.00 $ 150,000.00
DC Estrada David F $ 48,825.00 $ 48,825.00
DC Franklin Sean D $ 178,333.32 $ 209,999.99
DC Hamid Bill GK $ 100,000.00 $ 114,750.00
DC Inkoom Samuel D $ 84,000.00 $ 103,875.00
DC Jeffrey Jared M $ 65,000.00 $ 71,200.00
DC Johnson Eddie F $ 505,000.00 $ 613,333.33
DC Kemp Taylor D $ 36,504.00 $ 36,504.00
DC Kitchen Perry D $ 143,500.00 $ 228,950.00
DC Korb Chris D $ 90,000.00 $ 97,298.33
DC Martin Collin M $ 55,000.00 $ 69,166.67
DC Neal Lewis M $ 100,000.00 $ 106,440.63
DC Opare Kofi D $ 48,500.00 $ 48,500.00
DC Parke Jeff D $ 215,000.00 $ 235,500.00
DC Pontius Chris M-F $ 350,000.00 $ 381,000.00
DC Porter Kyle M $ 52,313.00 $ 60,955.71
DC Robinson Jalen D $ 55,000.00 $ 67,000.00
DC Rolfe Chris F $ 210,000.00 $ 225,000.00
DC Seaton Michael F $ 48,500.00 $ 51,500.00
DC Shanosky Conor D $ 36,500.00 $ 36,500.00
DC Silva Luis M $ 99,440.00 $ 134,440.00
DC Willis Joe GK $ 48,825.00 $ 48,825.00
HOU Arena Anthony D $ 36,504.00 $ 36,504.00
HOU Ashe Corey M $ 165,000.00 $ 174,750.00
HOU Barnes Giles M $ 230,000.00 $ 241,158.33
HOU Beasley DaMarcus D $ 750,000.00 $ 779,166.67
HOU Boniek Garcia Oscar F $ 199,992.00 $ 258,742.00
HOU Bruin Will F $ 127,500.00 $ 172,500.00
HOU Brunner Eric D $ 130,000.00 $ 130,625.00
HOU Carrasco Servando M $ 48,825.00 $ 48,825.00
HOU Cascio Tony M $ 71,390.00 $ 105,140.00
HOU Clark Ricardo M $ 288,000.00 $ 321,750.00
HOU Cochran AJ D $ 57,500.00 $ 73,500.00
HOU Cummings Omar F $ 250,000.00 $ 264,000.00
HOU Davis Brad M $ 345,000.00 $ 392,062.50
HOU Deric Tyler GK $ 90,000.00 $ 97,666.67
HOU Driver Andrew M $ 130,000.00 $ 144,583.33
HOU Garrido Luis M $ 150,000.00 $ 150,000.00
HOU Hall Tally GK $ 200,000.00 $ 213,500.00
HOU Horst David D $ 70,000.00 $ 72,750.00
HOU Johnson Jason F $ 80,000.00 $ 121,000.00
HOU Lisch Michael GK $ 36,504.00 $ 36,504.00
HOU Lopez Alexander M $ 90,000.00 $ 110,000.00
HOU Ownby Brian M $ 48,825.00 $ 48,825.00
HOU Salazar Bryan F $ 48,825.00 $ 49,825.00
HOU Sarkodie Kofi D $ 150,000.00 $ 195,500.00
HOU Sherrod Mark F $ 48,504.00 $ 48,504.00
HOU Taylor Jermaine D $ 185,000.00 $ 194,500.00
KC Besler Matt D $ 600,000.00 $ 633,250.00
KC Bieler Claudio F $ 225,000.00 $ 225,000.00
KC Claros Jorge M $ 90,000.00 $ 90,000.00
KC Collin Aurelien D $ 275,000.00 $ 281,250.00
KC Dovale Toni D $ 180,000.00 $ 185,000.00
KC Duke Christian D $ 36,500.00 $ 36,500.00
KC Dwyer Dom F $ 80,000.00 $ 92,500.00
KC Ellis Kevin D $ 48,825.00 $ 49,575.00
KC Feilhaber Benny M $ 325,000.00 $ 337,187.50
KC Gruenebaum Andy GK $ 85,000.00 $ 85,000.00
KC Juliao Igor D $ 48,500.00 $ 48,500.00
KC Kafari Michael M $ 36,504.00 $ 36,504.00
KC Kempin Jonathan GK $ 70,000.00 $ 77,083.33
KC Kronberg Eric GK $ 120,000.00 $ 120,000.00
KC Lopez Mikey M $ 85,000.00 $ 157,000.00
KC Medranda Jimmy M $ 48,504.00 $ 48,504.00
KC Munoz Victor M $ 36,504.00 $ 36,504.00
KC Myers Chance D-M $ 160,000.00 $ 185,000.00
KC Nagamura Paulo M $ 220,000.00 $ 220,000.00
KC Olum Lawrence M/D $ 48,825.00 $ 48,825.00
KC Opara Ike D $ 97,500.00 $ 103,750.00
KC Palmer-Brown Erik D $ 48,500.00 $ 49,000.00
KC Peterson Jacob F $ 110,000.00 $ 114,833.33
KC Saad Soony F $ 51,150.00 $ 51,150.00
KC Sapong CJ F $ 95,000.00 $ 112,000.00
KC Sinovic Seth M-D $ 125,000.00 $ 131,750.00
KC Steuble Martin M $ 120,000.00 $ 120,000.00
KC Zizzo Sal F $ 77,000.00 $ 91,045.71
KC Zusi Graham F-M $ 600,000.00 $ 631,388.89
LA DeLaGarza AJ D $ 132,500.00 $ 155,000.00
LA Donovan Landon F $ 4,250,000.00 $ 4,583,333.33
LA Dunivant Todd D $ 140,000.00 $ 160,750.00
LA Friend Rob F $ 85,000.00 $ 91,000.00
LA Garcia Rafael M $ 48,825.00 $ 48,825.00
LA Gargan Dan D $ 48,500.00 $ 48,500.00
LA Gonzalez Omar D $ 1,000,000.00 $ 1,250,000.00
LA Gordon Alan F $ 185,000.00 $ 206,666.67
LA Hoffman Chandler F $ 48,500.00 $ 48,500.00
LA Husidic Baggio M $ 90,000.00 $ 90,000.00
LA Ishizaki Stefan M $ 200,000.00 $ 213,000.00
LA Jamieson Bradford F $ 36,500.00 $ 36,500.00
LA Juninho M $ 325,000.00 $ 325,000.00
LA Keane Robbie F $ 4,500,000.00 $ 4,500,000.00
LA McBean Jack F $ 48,500.00 $ 48,500.00
LA Mendiola Raul F $ 36,500.00 $ 36,500.00
LA Meyer Tommy D $ 50,848.00 $ 64,598.00
LA Penedo Jaime GK $ 135,000.00 $ 138,562.50
LA Perk Brian GK $ 60,000.00 $ 63,125.00
LA Ribeiro Da Silva Leonardo D $ 105,000.00 $ 105,000.00
LA Riley James D $ 80,000.00 $ 80,000.00
LA Rogers Robbie F $ 160,000.00 $ 167,500.00
LA Rowe Brian GK $ 48,825.00 $ 48,825.00
LA Rugg Charlie F $ 48,500.00 $ 48,500.00
LA Sarvas Marcelo M $ 192,500.00 $ 192,500.00
LA Sorto Oscar D $ 48,825.00 $ 50,700.00
LA Venter Kyle D $ 48,500.00 $ 61,000.00
LA Villarreal Joseph M $ 48,825.00 $ 50,700.00
LA Walker Kenney M $ 48,825.00 $ 48,825.00
LA Zardes Gyasi F $ 125,000.00 $ 198,000.00
MTL Beland-Goyette Louis M $ 36,504.00 $ 36,504.00
MTL Bernier Patrice F-M $ 165,000.00 $ 205,000.00
MTL Bissue James F $ 48,500.00 $ 48,500.00
MTL Bush Evan GK $ 48,825.00 $ 48,825.00
MTL Camara Hassoun D/M $ 215,000.00 $ 226,625.00
MTL Crepeau Maxime GK $ 48,500.00 $ 48,500.00
MTL Danso Mamadou D $ 87,500.00 $ 87,500.00
MTL Di Vaio Marco F $ 1,500,000.00 $ 2,600,000.00
MTL Duka Dilaver M $ 165,000.00 $ 190,000.00
MTL Ferrari Matteo D $ 300,000.00 $ 355,475.00
MTL Gagnon-Lapare Jeremy M $ 36,504.00 $ 40,504.00
MTL Gonzalez Santiago M/F $ 50,000.00 $ 50,000.00
MTL Jackson-Hamel Anthony F $ 36,504.00 $ 36,504.00
MTL Krol Krzysztof D $ 153,000.00 $ 153,000.00
MTL Larrea Gorka M $ 48,500.04 $ 48,500.04
MTL Lefevre Wandrille M $ 48,500.00 $ 48,500.00
MTL Mallace Calum M $ 50,848.00 $ 65,848.00
MTL Mapp Justin M $ 162,250.00 $ 174,750.00
MTL Martins Felipe M $ 160,000.00 $ 192,500.00
MTL McInerney Jack F $ 230,000.00 $ 294,166.67
MTL Messoudi Zakaria M $ 36,504.00 $ 36,504.00
MTL Miller Eric M/D $ 57,500.00 $ 68,500.00
MTL Nakajima-Farran Issey M $ 90,000.00 $ 110,000.00
MTL Ouimette Karl D $ 48,825.00 $ 48,825.00
MTL Pearce Heath D $ 100,000.00 $ 100,000.00
MTL Perkins Troy GK $ 250,000.00 $ 271,833.33
MTL Piatti Ignacio M $ 387,500.00 $ 387,500.00
MTL Rodriguez Adrian Lopez D $ 240,000.00 $ 291,250.00
MTL Romero Andres F $ 60,000.00 $ 60,000.00
MTL Smith Blake M $ 51,150.00 $ 84,900.00
MTL Soriola Gege D $ 120,000.00 $ 120,000.00
MTL Tissot Maxim D $ 48,500.00 $ 48,500.00
NE Akpan Andre F $ 48,500.00 $ 51,333.33
NE Alston Kevin D $ 125,000.00 $ 143,333.33
NE Barnes Darrius D $ 80,000.00 $ 86,666.67
NE Bengtson Jerry F $ 144,000.00 $ 144,000.00
NE Bunbury Teal F $ 135,000.00 $ 233,000.00
NE Caldwell Scott M $ 52,313.00 $ 59,813.00
NE Castillion Geoffrey F $ 276,000.00 $ 329,033.33
NE Davies Charlie F $ 75,000.00 $ 78,940.63
NE Dorman Andy M $ 135,000.00 $ 135,000.00
NE Fagundez Diego F $ 110,000.00 $ 137,200.00
NE Farrell Andrew D $ 95,000.00 $ 176,000.00
NE Goncalves Jose D $ 450,000.00 $ 479,375.00
NE Imbongo Dimitry F $ 112,500.00 $ 122,375.00
NE Jackson Larry GK $ 36,504.00 $ 36,504.00
NE Jones Jermaine M $ 3,000,000.00 $ 3,252,500.00
NE Joseph Shalrie M $ 248,500.00 $ 294,000.00
NE Knighton Brad GK $ 78,100.00 $ 80,700.00
NE Kobayashi Daigo M $ 125,000.00 $ 136,666.67
NE McCarthy Stephen M $ 101,332.00 $ 132,582.00
NE Mullins Patrick F $ 70,000.00 $ 100,000.00
NE Neumann Stephen M-F $ 65,000.00 $ 86,250.00
NE Nguyen Lee M/F $ 175,000.00 $ 193,750.00
NE Rowe Kelyn M $ 100,000.00 $ 181,000.00
NE Sanchez Jossimar D $ 36,504.00 $ 36,504.00
NE Shuttleworth Robert GK $ 90,000.00 $ 100,000.00
NE Smith Donnie M $ 36,500.00 $ 36,500.00
NE Soares AJ D $ 119,180.00 $ 159,180.00
NE Soffner Luis GK $ 36,500.00 $ 36,500.00
NE Sundly Alec M $ 36,504.00 $ 36,504.00
NE Taylor Tony F $ 69,996.00 $ 79,371.00
NE Tierney Chris D-M $ 100,000.00 $ 103,333.33
NY Alexander Eric M $ 115,000.00 $ 128,750.00
NY Bitolo Ambroise D $ 36,500.00 $ 36,500.00
NY Bover Ruben M $ 36,500.00 $ 36,500.00
NY Bustamante Michael M-D $ 48,825.00 $ 48,825.00
NY Cahill Tim M $ 3,500,000.00 $ 3,625,000.00
NY Castano Santiago GK $ 36,500.00 $ 36,500.00
NY Christianson Ian M $ 48,825.00 $ 48,825.00
NY Convey Bobby M $ 137,500.00 $ 147,500.00
NY Duvall Chris D $ 36,504.00 $ 36,504.00
NY Eckersley Richard D $ 255,000.00 $ 373,333.33
NY Henry Thierry F $ 3,750,000.00 $ 4,350,000.00
NY Kimura Kosuke D $ 105,000.00 $ 105,000.00
NY Lade Connor D $ 57,750.00 $ 61,963.21
NY Lozano Armando D $ 120,000.00 $ 130,000.00
NY Luyindula Peguy F $ 90,000.00 $ 90,000.00
NY McCarty Dax M $ 200,000.00 $ 242,500.00
NY Meara Ryan GK $ 68,250.00 $ 69,500.00
NY Miazga Matt D $ 65,000.00 $ 71,250.00
NY Miller Roy M $ 200,000.00 $ 200,000.00
NY Obekop Marius M $ 36,500.00 $ 41,500.00
NY Olave Jamison D $ 280,000.00 $ 290,000.00
NY Perrinelle Damien D $ 100,008.00 $ 100,008.00
NY Robles Luis GK $ 100,000.00 $ 125,000.00
NY Sam Lloyd F $ 136,500.00 $ 136,500.00
NY Sekagya Ibrahim D $ 190,000.00 $ 219,000.00
NY Sene Saer F $ 152,145.00 $ 163,682.54
NY Stevenson Eric M $ 36,504.00 $ 36,504.00
NY Wright-Phillips Bradley F $ 330,000.00 $ 372,500.00
NYCFC Brovsky Jeb M $ 115,000.00 $ 119,000.00
NYCFC Jacobson Andrew M $ 180,000.00 $ 180,000.00
NYCFC Saunders Josh GK $ 48,504.00 $ 48,504.00
NYCFC Villa David F $ 60,000.00 $ 60,000.00
NYCFC Watson-Siriboe Kwame D $ 55,000.00 $ 56,666.67
ORL Alvarez Yordany M $ 48,500.00 $ 56,000.00
ORL Ceren Darwin M $ 50,000.00 $ 80,437.50
ORL Kaka M $ 6,660,000.00 $ 7,167,500.00
ORL Molino Kevin M $ 60,000.00 $ 71,400.00
ORL Redding Tommy D $ 36,500.00 $ 44,000.00
PHI Berry Austin D $ 86,994.00 $ 101,994.00
PHI Blake Andre GK $ 75,000.00 $ 113,000.00
PHI Bone Corben M $ 48,825.00 $ 51,325.00
PHI Brown Brian F $ 48,504.00 $ 53,004.00
PHI Carreiro Fred M $ 65,460.00 $ 65,460.00
PHI Carroll Brian M $ 185,220.00 $ 185,220.00
PHI Casey Conor F $ 192,500.00 $ 192,500.00
PHI Cruz Danny M $ 125,000.00 $ 131,666.67
PHI Edu Maurice M $ 650,000.00 $ 650,000.00
PHI Fabinho D $ 96,000.00 $ 100,500.00
PHI Fernandes Leo M $ 48,500.00 $ 48,500.00
PHI Gaddis Raymon D $ 52,313.00 $ 52,313.00
PHI Hernandez Cristhian M $ 72,500.00 $ 74,375.00
PHI Hoppenot Antoine F $ 54,450.00 $ 54,450.00
PHI Lahoud Michael M $ 99,000.00 $ 102,333.33
PHI Le Toux Sebastian M $ 250,000.00 $ 262,812.50
PHI MacMath Zac GK $ 120,000.00 $ 120,000.00
PHI Maidana Cristian F $ 185,000.00 $ 198,750.00
PHI Marquez Richard D $ 36,504.00 $ 36,504.00
PHI Mbolhi Rais GK $ 240,000.00 $ 240,000.00
PHI McLaughlin James M $ 66,000.00 $ 75,000.00
PHI Nogueira Vincent M $ 330,000.00 $ 330,000.00
PHI Okugo Amobi M $ 145,000.00 $ 228,000.00
PHI Pfeffer Zach M $ 75,000.00 $ 85,000.00
PHI Ribeiro Pedro M $ 36,504.00 $ 36,504.00
PHI Valdes Carlos D $ 294,999.96 $ 294,999.96
PHI Wenger Andrew D/F $ 140,000.00 $ 242,000.00
PHI Wheeler Aaron F $ 48,825.00 $ 48,825.00
PHI White Ethan D $ 80,000.00 $ 80,000.00
PHI Williams Sheanon F $ 125,000.00 $ 130,500.00
POOL Withrow Daniel GK $ 36,504.00 $ 36,504.00
POR Adi Fanendo F $ 580,800.00 $ 593,300.00
POR Alhassan Kalif M $ 120,000.00 $ 120,000.00
POR Chara Diego M $ 170,000.00 $ 170,000.00
POR Evans Steven M $ 48,825.00 $ 53,825.00
POR Fernandez Gaston F $ 150,000.00 $ 150,000.00
POR Fochive George M $ 36,500.00 $ 36,500.00
POR Gallego Bryan D $ 36,500.00 $ 36,750.00
POR Gleeson Jake GK $ 66,000.00 $ 69,493.44
POR Harrington Michael M-D $ 125,000.00 $ 125,000.00
POR Jewsbury Jack D $ 115,000.00 $ 132,500.00
POR Johnson Will F $ 300,000.00 $ 325,000.00
POR Kah Pa Modou D $ 240,000.00 $ 245,000.00
POR McKenzie Rauwshan D $ 48,825.00 $ 48,825.00
POR Nagbe Darlington M/F $ 250,000.00 $ 260,000.00
POR Nanchoff Michael M $ 48,825.00 $ 48,825.00
POR O'Rourke Danny D $ 55,008.00 $ 55,008.00
POR Paparatto Norbeto D $ 100,000.00 $ 100,000.00
POR Peay Taylor D $ 36,500.04 $ 36,500.04
POR Powell Alvas D $ 48,828.00 $ 48,828.00
POR Ricketts Donovan GK $ 260,000.00 $ 260,000.00
POR Ridgewell Liam D $ 1,200,000.00 $ 1,200,000.00
POR Tshuma Schillo F $ 75,000.00 $ 113,000.00
POR Urruti Maximiliano F $ 200,000.04 $ 200,000.04
POR Valeri Diego M $ 500,000.00 $ 500,000.00
POR Villafana Jorge F $ 72,765.00 $ 74,431.67
POR Wallace Rodney M-D $ 150,000.00 $ 175,000.00
POR Weber Andrew GK $ 48,500.04 $ 48,500.04
POR Zakuani Steve F $ 120,000.00 $ 120,000.00
POR Zemanski Ben M $ 80,850.00 $ 83,350.00
RSL Allen Jordan M/F $ 80,000.00 $ 90,000.00
RSL Attinella Jeff GK $ 48,825.00 $ 48,825.00
RSL Balchan Rich D $ 48,500.00 $ 48,500.00
RSL Beckerman Kyle M $ 350,000.00 $ 378,750.00
RSL Beltran Anthony D $ 186,450.00 $ 186,450.00
RSL Borchers Nat D $ 225,000.00 $ 236,968.75
RSL Fernandez Eduardo GK $ 36,500.00 $ 36,500.00
RSL Findley Robbie F $ 215,000.00 $ 245,500.00
RSL Garcia Olmes F $ 125,000.00 $ 125,000.00
RSL Gil Luis M $ 220,000.00 $ 315,083.33
RSL Glad Justen D $ 36,500.00 $ 47,500.00
RSL Grabavoy Ned M $ 160,000.00 $ 175,000.00
RSL Grossman Cole M $ 48,825.00 $ 48,825.00
RSL Jaime Sebastian F $ 216,000.00 $ 216,000.00
RSL Lopez Benjamin F $ 48,500.00 $ 51,105.43
RSL Mansally Kenny F $ 65,000.00 $ 72,000.00
RSL Maund Aaron D $ 36,500.00 $ 40,250.00
RSL Morales Javier M $ 300,000.00 $ 300,000.00
RSL Mulholland Luke M $ 55,000.00 $ 56,250.00
RSL Plata Joao F $ 70,000.00 $ 70,000.00
RSL Rimando Nick GK $ 225,000.00 $ 235,833.33
RSL Saborio Alvaro F $ 360,000.00 $ 453,333.33
RSL Salcedo Carlos D $ 48,500.00 $ 48,500.00
RSL Sandoval Devon F $ 48,500.00 $ 48,500.00
RSL Schuler Chris D $ 145,000.00 $ 162,000.00
RSL Stertzer John M $ 36,500.00 $ 45,875.00
RSL Velasquez Sebastian M $ 48,825.00 $ 48,825.00
RSL Wingert Chris D $ 163,590.00 $ 170,590.00
SEA Alonso Osvaldo M $ 400,000.00 $ 400,000.00
SEA Anibaba Jalil D $ 119,620.00 $ 159,620.00
SEA Apam Onyekachi D $ 60,000.00 $ 60,000.00
SEA Azira Michael D $ 48,504.00 $ 51,147.54
SEA Barrett Chad F $ 80,000.00 $ 85,000.00
SEA Bowen Tristan F $ 65,000.00 $ 70,000.00
SEA Cooper Kenny F $ 200,000.00 $ 265,625.00
SEA Dempsey Clint F $ 4,913,004.00 $ 6,695,188.75
SEA Evans Brad F $ 267,665.00 $ 293,666.25
SEA Ford Josh GK $ 48,500.00 $ 50,239.94
SEA Frei Stefan GK $ 150,000.00 $ 150,000.00
SEA Gonzalez Leonardo D $ 150,000.00 $ 150,000.00
SEA Hahnemann Marcus GK $ 65,000.00 $ 65,000.00
SEA Kovar Aaron M $ 48,500.00 $ 48,700.00
SEA Long Aaron M $ 36,504.00 $ 36,504.00
SEA Lowe Damion D $ 57,500.00 $ 68,500.00
SEA Marshall Chad D $ 270,000.00 $ 286,666.67
SEA Martins Obafemi F $ 1,620,000.00 $ 1,753,333.33
SEA Neagle Lamar M $ 110,000.00 $ 110,000.00
SEA Ockford Jimmy D $ 36,504.00 $ 36,504.00
SEA Okoli Sean F $ 48,500.00 $ 48,750.00
SEA Pappa Marco M $ 75,000.00 $ 75,000.00
SEA Parsemain Kevin F $ 48,504.00 $ 54,486.81
SEA Pineda Gonzalo M $ 80,000.00 $ 80,000.00
SEA Remick Dylan D $ 36,500.00 $ 36,500.00
SEA Rose Andy M $ 48,825.00 $ 48,825.00
SEA Scott Zach D $ 52,500.00 $ 52,500.00
SEA Traore Djimi D $ 132,000.00 $ 132,000.00
SEA Weaver Cam F $ 48,504.00 $ 49,004.00
SEA Yedlin DeAndre D $ 80,000.00 $ 92,000.00
SJ Barklage Brandon M $ 65,000.00 $ 68,415.21
SJ Bernardez Victor D $ 100,008.00 $ 141,608.00
SJ Bingham David GK $ 85,910.00 $ 130,285.00
SJ Busch Jon GK $ 173,250.00 $ 184,583.33
SJ Cato Cordell F $ 50,400.00 $ 50,400.00
SJ Cronin Sam M $ 185,000.00 $ 187,500.00
SJ Djalo Yannick M $ 200,000.00 $ 300,000.00
SJ Francis Shaun D $ 55,000.00 $ 57,889.79
SJ Fucito Michael MF $ 57,750.00 $ 60,639.79
SJ Goodson Clarence D $ 315,000.00 $ 342,000.00
SJ Gorlitz Andreas D $ 90,000.00 $ 99,737.19
SJ Harden Ty D $ 68,250.00 $ 71,665.21
SJ Harris Atiba M-F $ 181,500.00 $ 189,775.00
SJ Hernandez Jason D $ 210,000.00 $ 213,333.33
SJ Jahn Adam F $ 48,500.00 $ 48,500.00
SJ Knutsen Billy GK $ 36,504.00 $ 36,504.00
SJ Koval JJ M $ 48,500.00 $ 48,500.00
SJ Lenhart Steven F $ 250,000.00 $ 257,500.00
SJ Meredith Bryan GK $ 48,500.00 $ 48,500.00
SJ Muller Tommy D $ 48,500.00 $ 48,500.00
SJ Perez Matias M $ 216,000.00 $ 216,000.00
SJ Pierazzi Jean Baptiste M $ 240,000.00 $ 240,000.00
SJ Pintos Pablo D $ 60,000.00 $ 122,500.00
SJ Salinas Shea M $ 130,000.00 $ 133,333.33
SJ Schuler Billy F $ 48,500.00 $ 48,500.00
SJ Stephenson Khari M $ 65,004.00 $ 68,336.02
SJ Stewart Jordan M-D $ 140,000.00 $ 140,000.00
SJ Thompson Tommy M $ 140,000.00 $ 145,000.00
SJ Wondolowski Chris M $ 600,000.00 $ 650,000.00
TOR Aparicio Manuel M $ 36,504.00 $ 36,504.00
TOR Bekker Kyle M $ 51,150.00 $ 77,400.00
TOR Bendik Joe GK $ 140,000.00 $ 147,375.00
TOR Bloom Mark D $ 48,825.00 $ 48,825.00
TOR Bradley Michael M $ 6,000,000.00 $ 6,500,000.00
TOR Caldwell Steven D $ 325,000.00 $ 364,166.67
TOR Creavalle Warren D $ 90,000.00 $ 100,500.00
TOR Defoe Jermain F $ 6,000,000.00 $ 6,180,000.00
TOR DeRosario Dwayne M $ 137,000.00 $ 173,000.00
TOR Dike Bright F $ 60,637.50 $ 63,575.00
TOR Goncalves Jackson D $ 150,000.00 $ 202,500.00
TOR Hagglund Nick D $ 48,500.00 $ 48,500.00
TOR Hall Jeremy D $ 105,000.00 $ 115,000.00
TOR Hamilton Jordan F $ 60,000.00 $ 72,500.00
TOR Henry Doneil D $ 75,000.00 $ 87,083.33
TOR Junior Gilberto F $ 1,145,000.00 $ 1,205,000.00
TOR Konopka Chris GK $ 60,000.00 $ 60,000.00
TOR Lovitz Daniel M $ 36,504.00 $ 36,504.00
TOR Mannella Chris M $ 36,504.00 $ 36,504.00
TOR Moore Luke F $ 120,000.00 $ 128,333.33
TOR Morgan Ashtone D $ 80,000.00 $ 92,000.00
TOR Morrow Justin D $ 160,000.00 $ 169,562.50
TOR Oduro Dominic F $ 250,000.00 $ 251,666.67
TOR Orr Bradley D $ 75,000.00 $ 75,000.00
TOR Osorio Jonathan M $ 135,000.00 $ 142,599.68
TOR Richter Ryan F $ 48,500.00 $ 48,500.00
TOR Roberts Quillan GK $ 36,504.00 $ 36,504.00
TOR Warner Collen M-F $ 115,500.00 $ 143,000.00
TOR Wiedeman Andrew F $ 60,500.00 $ 70,500.00
VAN Adekugbe Samuel D $ 50,000.00 $ 55,000.00
VAN Alderson Bryce M $ 100,000.00 $ 115,000.00
VAN Ballouchy Mehdi M $ 65,000.00 $ 65,000.00
VAN Beitashour Steven D $ 170,000.00 $ 177,166.67
VAN Carducci Marco GK $ 36,504.00 $ 36,504.00
VAN Clarke Caleb F $ 60,000.00 $ 60,000.00
VAN Dean Christian D $ 80,000.00 $ 161,000.00
VAN Diouf Mamadou F $ 48,500.00 $ 61,000.00
VAN Fernandez Sebastian M $ 143,000.00 $ 143,000.00
VAN Froese Kianz M-F $ 44,004.00 $ 48,504.00
VAN Harvey Jordan D $ 123,750.00 $ 123,750.00
VAN Hurtado Erik F/M $ 51,150.00 $ 86,150.00
VAN Koffie Gershon M $ 200,000.00 $ 211,000.00
VAN Laba Matias M $ 300,000.00 $ 300,000.00
VAN Leveron Johnny D $ 80,000.00 $ 91,187.50
VAN Lewis Andre M $ 48,500.00 $ 53,500.00
VAN Manneh Kekuta F $ 70,000.00 $ 99,500.00
VAN Mattocks Darren F $ 140,000.00 $ 232,000.00
VAN Mezquida Nicolas M-F $ 65,000.00 $ 65,000.00
VAN Mitchell Carlyle D $ 48,825.00 $ 50,075.00
VAN Morales Pedro M $ 1,190,000.00 $ 1,410,900.00
VAN O'Brien Andy D $ 250,000.00 $ 280,000.00
VAN Ousted David GK $ 250,000.00 $ 266,156.25
VAN Rosales Mauro M $ 450,000.00 $ 450,000.00
VAN Salgado Omar F $ 100,000.00 $ 141,868.67
VAN Sampson Ethen D $ 36,504.00 $ 36,504.00
VAN Teibert Russell M $ 70,000.00 $ 75,600.00
VAN Tornaghi Paolo GK $ 72,000.00 $ 72,000.00
VAN Waston Kendall D $ 199,992.00 $ 201,242.00
??? Borja Carlos D $ 52,313.00 $ 52,313.00
??? Gardner Joshua M $ 70,000.00 $ 70,000.00
??? Melia Tim GK $ 70,000.00 $ 75,000.00
