############################
# Premier League 2009-2010

Matchday 1

[Mon Jan/11]
	15.00		Birmingham	0-0	Man City
[Wed Mar/10]
	15.00		Bolton	2-2	Tottenham
	15.00		Burnley	2-1	Birmingham
	15.00		Hull	2-1	Wigan
	15.00		Man United	2-2	Sunderland
	15.00		Wolves	0-1	Portsmouth
[Sat Apr/10]
	15.00		Arsenal	6-2	Blackburn
	15.00		Chelsea	2-0	Liverpool
	15.00		Everton	1-1	Stoke
	15.00		West Ham	2-2	Fulham

Matchday 2

[Sun Apr/11]
	15.00		West Ham	2-1	Aston Villa
[Mon May/10]
	15.00		Aston Villa	1-1	Man City
[Wed May/12]
	15.00		Arsenal	2-0	Stoke
	15.00		Aston Villa	3-0	Hull
	15.00		Blackburn	0-0	Liverpool
	15.00		Man City	2-1	Chelsea
	15.00		Portsmouth	2-0	Burnley
	15.00		West Ham	0-4	Man United
	15.00		Wigan	2-3	Birmingham
	15.00		Wolves	2-1	Bolton

Matchday 3

[Sat Jun/12]
	15.00		Everton	2-2	Tottenham
	15.00		Fulham	1-0	Sunderland
[Sun Jul/11]
	15.00		Aston Villa	5-1	Bolton
	15.00		Blackburn	3-1	Portsmouth
	15.00		Man City	3-3	Burnley
	15.00		Tottenham	2-0	Sunderland
	15.00		Wolves	1-4	Arsenal
[Wed Aug/11]
	15.00		Chelsea	1-0	Man United
	15.00		Hull	2-1	Stoke
	15.00		West Ham	1-2	Everton

Matchday 4

[Wed Aug/11]
	15.00		Wigan	1-1	Fulham
[Sat Sep/11]
	15.00		Liverpool	2-2	Birmingham
[Thu Dec/09]
	15.00		Blackburn	3-1	Wolves
	15.00		Liverpool	4-0	Burnley
	15.00		Man City	4-2	Arsenal
	15.00		Portsmouth	2-3	Bolton
	15.00		Stoke	1-2	Chelsea
	15.00		Sunderland	4-1	Hull
	15.00		Tottenham	1-3	Man United
	15.00		Wigan	1-0	West Ham

Matchday 5

[Sun Dec/12]
	15.00		Birmingham	1-0	West Ham
	15.00		Bolton	3-3	Man City
	15.00		Burnley	1-1	Fulham
	15.00		Chelsea	3-3	Everton
	15.00		Hull	0-0	Blackburn
	15.00		Man United	0-1	Aston Villa
	15.00		Stoke	2-2	Wigan
	15.00		Sunderland	1-1	Portsmouth
	15.00		Tottenham	0-1	Wolves
[Sun Jan/02]
	15.00		Sunderland	0-0	Stoke

Matchday 6

[Wed Jan/05]
	15.00		Birmingham	2-1	Burnley
	15.00		Man City	3-1	Aston Villa
	15.00		Portsmouth	3-1	Wolves
	15.00		Stoke	0-0	Everton
	15.00		Tottenham	1-0	Bolton
[Sun Jan/09]
	15.00		Birmingham	0-1	Aston Villa
	15.00		Fulham	2-1	Everton
[Wed Jan/12]
	15.00		Liverpool	1-2	Arsenal
[Wed Feb/02]
	15.00		Hull	1-1	Chelsea
[Sat Feb/05]
	15.00		Fulham	3-2	West Ham

Matchday 7

[Sat Feb/05]
	15.00		Liverpool	0-2	Chelsea
	15.00		Sunderland	0-1	Man United
[Wed Mar/02]
	15.00		Fulham	1-0	Portsmouth
[Fri Mar/04]
	15.00		Arsenal	1-0	Wolves
	15.00		Bolton	0-1	Aston Villa
	15.00		Burnley	1-6	Man City
	15.00		Man United	1-2	Chelsea
	15.00		Portsmouth	0-0	Blackburn
	15.00		Stoke	2-0	Hull
	15.00		Sunderland	3-1	Tottenham

Matchday 8

[Sat Mar/05]
	15.00		Blackburn	2-1	Arsenal
	15.00		Wigan	2-2	Hull
[Tue Mar/08]
	15.00		Aston Villa	0-2	Wigan
	15.00		Blackburn	0-2	Man City
	15.00		Bolton	0-1	Sunderland
	15.00		Chelsea	2-1	Hull
	15.00		Everton	1-6	Arsenal
	15.00		Portsmouth	0-1	Fulham
	15.00		Stoke	2-0	Burnley
	15.00		Wolves	0-2	West Ham

Matchday 9

[Sat Mar/12]
	15.00		Birmingham	2-1	Blackburn
	15.00		Bolton	3-1	West Ham
	15.00		Man United	3-0	Wolves
	15.00		Sunderland	0-2	Aston Villa
[Mon Apr/04]
	15.00		Birmingham	1-1	Liverpool
	15.00		Everton	2-2	West Ham
	15.00		Fulham	2-1	Wigan
[Fri Apr/08]
	15.00		Man United	1-0	Birmingham
	15.00		Tottenham	2-1	Liverpool
[Tue Apr/12]
	15.00		Burnley	1-1	Arsenal

Matchday 10

[Tue Apr/12]
	15.00		Chelsea	2-1	Portsmouth
	15.00		Liverpool	2-1	Wigan
	15.00		Tottenham	3-0	Man City
[Sun May/01]
	15.00		Stoke	3-2	Fulham
[Thu May/05]
	15.00		Fulham	0-1	Stoke
	15.00		Man City	0-1	Tottenham
[Tue May/10]
	15.00		Arsenal	3-1	Birmingham
	15.00		Aston Villa	2-1	Chelsea
	15.00		Everton	1-1	Wolves
	15.00		Man United	2-1	Bolton

Matchday 11

[Tue May/10]
	15.00		Portsmouth	1-2	Tottenham
	15.00		Stoke	2-1	West Ham
	15.00		Sunderland	1-0	Liverpool
[Thu Jun/02]
	15.00		Bolton	0-0	Fulham
	15.00		Burnley	2-1	West Ham
	15.00		Hull	2-1	Man City
	15.00		Liverpool	1-0	Everton
	15.00		Man United	5-0	Portsmouth
	15.00		Stoke	3-0	Blackburn
	15.00		Sunderland	1-1	Wigan

Matchday 12

[Thu Jun/02]
	15.00		Tottenham	0-0	Aston Villa
[Fri Jun/03]
	15.00		Arsenal	3-1	Burnley
	15.00		West Ham	1-2	Bolton
	15.00		Wolves	0-1	Man United
[Wed Jun/08]
	15.00		Sunderland	1-3	Chelsea
	15.00		Wigan	0-1	Wolves
[Fri Jun/10]
	15.00		Blackburn	3-2	Burnley
	15.00		Wigan	1-1	Man City
[Sat Jul/02]
	15.00		Birmingham	2-1	Wolves
	15.00		Chelsea	2-0	Arsenal

Matchday 13

[Sun Jul/03]
	15.00		Everton	5-1	Hull
[Fri Jul/08]
	15.00		Birmingham	1-0	Portsmouth
	15.00		Burnley	1-0	Man United
	15.00		Hull	1-5	Tottenham
	15.00		Liverpool	4-0	Stoke
[Sat Jul/09]
	15.00		Arsenal	4-0	Wigan
	15.00		Aston Villa	2-0	Portsmouth
	15.00		Bolton	1-1	Stoke
	15.00		Burnley	3-1	Sunderland
	15.00		Hull	0-1	Birmingham

Matchday 14

[Sat Jul/09]
	15.00		West Ham	2-3	Liverpool
[Sun Jul/10]
	15.00		Fulham	2-0	Hull
[Tue Jul/12]
	15.00		Arsenal	3-0	Hull
	15.00		Aston Villa	1-0	Stoke
	15.00		Blackburn	0-2	Tottenham
	15.00		Fulham	3-0	Man United
	15.00		Man City	4-3	Sunderland
	15.00		Portsmouth	2-0	Liverpool
[Wed Aug/03]
	15.00		Wigan	1-0	Liverpool
[Tue Aug/09]
	15.00		Chelsea	3-0	Tottenham

Matchday 15

[Tue Aug/09]
	15.00		Everton	3-0	Blackburn
	15.00		Man United	4-3	Man City
	15.00		Wolves	2-1	Fulham
[Fri Aug/12]
	15.00		Everton	1-1	Birmingham
	15.00		West Ham	1-1	Chelsea
	15.00		Wolves	2-0	Burnley
[Thu Sep/01]
	15.00		Arsenal	2-2	Everton
	15.00		Birmingham	1-1	Man United
[Fri Sep/02]
	15.00		Fulham	3-0	Burnley
	15.00		Man City	2-0	Bolton

Matchday 16

[Fri Sep/02]
	15.00		Portsmouth	1-1	Sunderland
	15.00		Wigan	1-1	Stoke
[Sat Sep/03]
	15.00		Portsmouth	1-2	Birmingham
	15.00		Sunderland	4-0	Bolton
[Mon Sep/05]
	15.00		Arsenal	4-0	Fulham
	15.00		Aston Villa	0-1	Blackburn
	15.00		Bolton	2-1	Birmingham
	15.00		Burnley	4-2	Tottenham
	15.00		Chelsea	8-0	Wigan
	15.00		Everton	1-0	Portsmouth

Matchday 17

[Mon Sep/05]
	15.00		Hull	0-0	Liverpool
	15.00		Man United	4-0	Stoke
	15.00		West Ham	1-1	Man City
	15.00		Wolves	2-1	Sunderland
[Sun Sep/11]
	15.00		Birmingham	1-0	Fulham
	15.00		Burnley	1-1	Aston Villa
	15.00		Chelsea	4-0	Wolves
	15.00		Hull	3-3	West Ham
	15.00		Liverpool	2-2	Man City
	15.00		Man United	3-0	Everton

Matchday 18

[Sun Sep/11]
	15.00		Sunderland	1-0	Arsenal
[Sun Oct/02]
	15.00		Arsenal	1-0	Liverpool
	15.00		Aston Villa	1-1	Man United
	15.00		Blackburn	1-0	Hull
	15.00		Everton	2-1	Chelsea
	15.00		West Ham	2-0	Birmingham
	15.00		Wolves	1-0	Tottenham
[Mon Oct/03]
	15.00		Burnley	1-1	Stoke
[Tue Oct/04]
	15.00		Hull	1-4	Burnley
	15.00		West Ham	1-0	Sunderland

Matchday 19

[Sat Oct/08]
	15.00		Arsenal	4-1	Portsmouth
	15.00		Birmingham	0-0	Stoke
	15.00		Hull	1-0	Bolton
	15.00		Man City	1-0	Wolves
	15.00		Sunderland	2-1	Blackburn
	15.00		Wigan	0-5	Man United
[Tue Oct/11]
	15.00		Bolton	0-2	Blackburn
	15.00		Stoke	1-0	Portsmouth
	15.00		Tottenham	9-1	Wigan
[Tue Nov/01]
	15.00		Man City	4-1	Blackburn

Matchday 20

[Fri Nov/04]
	15.00		Blackburn	0-0	Man United
	15.00		Liverpool	0-0	Fulham
	15.00		Man City	5-1	Birmingham
	15.00		Wolves	0-0	Stoke
[Tue Nov/08]
	15.00		Burnley	1-0	Everton
	15.00		Fulham	0-2	Chelsea
	15.00		West Ham	1-2	Tottenham
[Thu Dec/08]
	15.00		Liverpool	1-3	Aston Villa
[Sat Dec/10]
	15.00		Birmingham	2-1	Sunderland
	15.00		Burnley	1-3	Wigan

Matchday 21

[Sat Dec/10]
	15.00		Chelsea	5-0	Blackburn
	15.00		Hull	0-0	Portsmouth
	15.00		Tottenham	0-1	Stoke
	15.00		Wolves	1-1	Aston Villa
[Tue Jan/03]
	15.00		Birmingham	2-2	Everton
	15.00		Bolton	4-0	Wigan
	15.00		Burnley	1-2	Wolves
	15.00		Chelsea	4-1	West Ham
	15.00		Hull	1-2	Arsenal
	15.00		Stoke	0-0	Aston Villa

Matchday 22

[Tue Jan/03]
	15.00		Tottenham	3-1	Blackburn
[Wed Jan/04]
	15.00		Chelsea	1-0	Bolton
[Tue Jan/10]
	15.00		Bolton	3-2	Everton
	15.00		Liverpool	2-0	Man United
	15.00		Man City	2-2	Fulham
	15.00		West Ham	2-2	Arsenal
[Wed Jan/11]
	15.00		Fulham	3-0	Blackburn
	15.00		Hull	3-2	Everton
[Fri Feb/03]
	15.00		Man United	3-0	Fulham
	15.00		Sunderland	1-1	Man City

Matchday 23

[Sat Feb/04]
	15.00		Aston Villa	2-2	Everton
	15.00		Tottenham	2-1	Arsenal
	15.00		Wigan	0-0	Portsmouth
[Thu Feb/09]
	15.00		Birmingham	1-2	Bolton
	15.00		Blackburn	2-1	Aston Villa
	15.00		Fulham	0-1	Arsenal
	15.00		Liverpool	6-1	Hull
	15.00		Portsmouth	0-1	Everton
	15.00		Stoke	0-2	Man United
	15.00		Tottenham	5-0	Burnley

Matchday 24

[Thu Feb/09]
	15.00		Wigan	3-1	Chelsea
[Sun Feb/12]
	15.00		Birmingham	0-0	Chelsea
	15.00		Burnley	1-1	Bolton
	15.00		Fulham	0-0	Tottenham
	15.00		Liverpool	2-0	Wolves
	15.00		Man City	2-0	Stoke
	15.00		Sunderland	1-1	Everton
	15.00		West Ham	2-0	Portsmouth
	15.00		Wigan	1-1	Blackburn
[Fri Mar/03]
	15.00		Liverpool	4-1	Portsmouth

Matchday 25

[Thu Mar/09]
	15.00		Sunderland	5-2	Wolves
[Sun Mar/12]
	15.00		Arsenal	3-0	Aston Villa
	15.00		Hull	1-3	Man United
[Sat Apr/01]
	15.00		Chelsea	7-2	Sunderland
	15.00		Everton	2-0	Man City
	15.00		Man United	3-0	Burnley
	15.00		Stoke	1-1	Liverpool
	15.00		Tottenham	0-0	Hull
	15.00		Wolves	0-2	Wigan
[Sun Apr/02]
	15.00		Stoke	1-1	Man City

Matchday 26

[Mon Apr/03]
	15.00		Wigan	1-2	Aston Villa
[Sun Apr/09]
	15.00		Man City	3-1	West Ham
[Tue Apr/11]
	15.00		Aston Villa	1-1	Tottenham
	15.00		Blackburn	0-0	Stoke
	15.00		Fulham	1-1	Bolton
	15.00		Man City	1-1	Hull
	15.00		Portsmouth	1-4	Man United
	15.00		West Ham	5-3	Burnley
	15.00		Wigan	1-0	Sunderland
[Wed Apr/12]
	15.00		Blackburn	2-2	Sunderland

Matchday 27

[Wed Apr/12]
	15.00		Chelsea	2-1	Fulham
	15.00		Everton	2-0	Burnley
	15.00		Stoke	0-1	Birmingham
	15.00		Tottenham	2-0	West Ham
	15.00		Wolves	0-3	Man City
[Mon May/01]
	15.00		Aston Villa	0-0	West Ham
	15.00		Blackburn	2-0	Fulham
	15.00		Bolton	0-2	Arsenal
[Tue May/02]
	15.00		Wigan	0-0	Bolton
[Thu May/04]
	15.00		Birmingham	0-0	Hull

Matchday 28

[Thu May/04]
	15.00		Blackburn	2-3	Everton
	15.00		Fulham	0-0	Wolves
	15.00		Man City	0-1	Man United
	15.00		Stoke	1-2	Bolton
	15.00		Sunderland	2-1	Burnley
	15.00		Tottenham	2-1	Chelsea
[Mon May/08]
	15.00		Blackburn	0-0	West Ham
	15.00		Bolton	2-3	Liverpool
	15.00		Chelsea	3-0	Burnley
	15.00		Man United	2-1	Arsenal

Matchday 29

[Mon May/08]
	15.00		Stoke	1-0	Sunderland
	15.00		Tottenham	2-1	Birmingham
	15.00		Wolves	1-1	Hull
[Thu May/11]
	15.00		Arsenal	0-3	Chelsea
	15.00		Everton	0-2	Liverpool
	15.00		Wolves	0-1	Birmingham
[Fri May/12]
	15.00		Aston Villa	0-1	Liverpool
	15.00		Bolton	2-2	Hull
[Sun Jun/04]
	15.00		Portsmouth	1-2	Aston Villa
	15.00		Wigan	3-2	Arsenal

Matchday 30

[Thu Jun/08]
	15.00		Aston Villa	2-0	Fulham
	15.00		Everton	2-1	Wigan
	15.00		Portsmouth	0-1	Man City
[Mon Jun/12]
	15.00		Man United	5-0	Wigan
	15.00		Portsmouth	1-4	Arsenal
[Tue Jul/04]
	15.00		Liverpool	3-0	West Ham
[Mon Jul/10]
	15.00		Arsenal	3-0	Tottenham
	15.00		Bolton	0-4	Chelsea
	15.00		Burnley	2-0	Hull
	15.00		Everton	1-1	Aston Villa

Matchday 31

[Mon Jul/10]
	15.00		Fulham	3-1	Liverpool
	15.00		Man United	2-0	Blackburn
	15.00		Portsmouth	4-0	Wigan
	15.00		Stoke	2-2	Wolves
	15.00		Sunderland	2-2	West Ham
[Tue Aug/01]
	15.00		Arsenal	4-2	Bolton
	15.00		Liverpool	2-0	Tottenham
[Wed Aug/02]
	15.00		Arsenal	2-0	Sunderland
	15.00		Everton	3-1	Man United
	15.00		Portsmouth	1-2	Stoke

Matchday 32

[Wed Aug/02]
	15.00		West Ham	3-0	Hull
	15.00		Wolves	0-2	Chelsea
[Thu Aug/03]
	15.00		Arsenal	2-0	West Ham
	15.00		Aston Villa	2-2	Wolves
	15.00		Everton	2-0	Bolton
	15.00		Portsmouth	3-2	Hull
	15.00		Stoke	1-2	Tottenham
	15.00		Sunderland	3-1	Birmingham
	15.00		Wigan	1-0	Burnley
[Sat Sep/02]
	15.00		Aston Villa	5-2	Burnley

Matchday 33

[Sat Sep/02]
	15.00		Blackburn	3-0	Bolton
	15.00		Fulham	2-1	Birmingham
	15.00		Man City	0-0	Liverpool
	15.00		Wigan	0-3	Tottenham
[Sun Sep/03]
	15.00		Blackburn	1-1	Chelsea
	15.00		Fulham	1-2	Man City
	15.00		Man United	2-1	Liverpool
[Mon Sep/04]
	15.00		Hull	0-2	Aston Villa
[Wed Nov/01]
	15.00		Man United	4-0	Hull
[Thu Nov/02]
	15.00		Man United	3-0	West Ham

Matchday 34

[Fri Nov/03]
	15.00		West Ham	1-3	Wolves
[Sun Dec/03]
	15.00		Aston Villa	1-1	Sunderland
	15.00		Blackburn	2-1	Birmingham
	15.00		Man City	0-2	Everton
	15.00		Portsmouth	0-5	Chelsea
[Mon Dec/04]
	15.00		Arsenal	0-0	Man City
	15.00		Bolton	2-2	Portsmouth
	15.00		Hull	0-1	Sunderland
	15.00		Man United	3-1	Tottenham
	15.00		West Ham	3-2	Wigan

Matchday 35

[Mon Dec/04]
	15.00		Wolves	1-1	Blackburn
[Thu Jan/04]
	15.00		Aston Villa	1-0	Birmingham
	15.00		Burnley	0-4	Liverpool
	15.00		Chelsea	7-0	Stoke
	15.00		Everton	2-1	Fulham
[Thu Feb/01]
	15.00		Bolton	1-0	Burnley
	15.00		Portsmouth	1-1	West Ham
	15.00		Tottenham	2-0	Fulham
	15.00		Wolves	0-0	Liverpool
[Fri Mar/01]
	15.00		Aston Villa	0-0	Arsenal

Matchday 36

[Fri Mar/01]
	15.00		Blackburn	2-1	Wigan
	15.00		Chelsea	3-0	Birmingham
	15.00		Everton	2-0	Sunderland
[Sat Mar/02]
	15.00		Birmingham	1-0	Wigan
	15.00		Bolton	1-0	Wolves
	15.00		Burnley	1-2	Portsmouth
	15.00		Chelsea	2-4	Man City
	15.00		Stoke	1-3	Arsenal
[Sun Mar/03]
	15.00		Birmingham	1-1	Arsenal
	15.00		Bolton	0-4	Man United

Matchday 37

[Sun Mar/03]
	15.00		Chelsea	7-1	Aston Villa
	15.00		Hull	2-0	Fulham
	15.00		Tottenham	2-0	Portsmouth
	15.00		West Ham	0-1	Stoke
	15.00		Wolves	0-0	Everton
[Tue Apr/02]
	15.00		Liverpool	2-1	Blackburn
	15.00		Sunderland	0-0	Fulham
	15.00		Tottenham	2-1	Everton
[Wed Apr/03]
	15.00		Burnley	0-1	Blackburn
	15.00		Liverpool	3-0	Sunderland

Matchday 38

[Fri May/03]
	15.00		Man City	3-0	Wigan
[Sat Jun/01]
	15.00		Birmingham	1-1	Tottenham
	15.00		Burnley	1-2	Chelsea
	15.00		Fulham	0-2	Aston Villa
	15.00		Hull	2-2	Wolves
	15.00		Liverpool	2-0	Bolton
	15.00		West Ham	0-0	Blackburn
	15.00		Wigan	0-1	Everton
[Mon Jul/01]
	15.00		Arsenal	1-3	Man United
	15.00		Man City	2-0	Portsmouth

