############################
# Premier League 2009-2010

Matchday 1

[Mon Jan/11]
	15.00		Oldham	0-1	Huddersfield
[Tue Jan/12]
	15.00		Brentford	1-0	Colchester
	15.00		Brighton	0-2	Charlton
	15.00		Bristol Rvs	1-0	Exeter
	15.00		Carlisle	3-2	Hartlepool
	15.00		Huddersfield	3-3	Tranmere
	15.00		Leyton Orient	3-1	Gillingham
	15.00		Millwall	3-2	Milton Keynes Dons
	15.00		Oldham	0-2	Leeds
	15.00		Southampton	1-0	Wycombe
	15.00		Southend	0-3	Norwich
	15.00		Yeovil	1-3	Walsall

Matchday 2

[Wed Mar/10]
	15.00		Brentford	2-3	Swindon
	15.00		Brighton	0-1	Milton Keynes Dons
	15.00		Colchester	1-0	Huddersfield
	15.00		Exeter	3-1	Hartlepool
	15.00		Leeds	0-0	Charlton
	15.00		Millwall	5-0	Tranmere
	15.00		Norwich	5-1	Bristol Rvs
	15.00		Oldham	0-0	Yeovil
	15.00		Southampton	4-1	Gillingham
	15.00		Stockport	0-2	Southend
	15.00		Walsall	2-2	Carlisle
	15.00		Wycombe	0-1	Leyton Orient

Matchday 3

[Fri Apr/09]
	15.00		Oldham	0-3	Hartlepool
	15.00		Southend	3-0	Leyton Orient
[Sun May/09]
	15.00		Brighton	1-0	Wycombe
	15.00		Bristol Rvs	2-0	Millwall
	15.00		Carlisle	3-0	Tranmere
	15.00		Charlton	2-0	Brentford
	15.00		Gillingham	3-0	Exeter
	15.00		Leeds	2-0	Stockport
	15.00		Milton Keynes Dons	2-3	Huddersfield
	15.00		Norwich	0-0	Walsall
	15.00		Southampton	0-0	Colchester
	15.00		Yeovil	0-1	Swindon

Matchday 4

[Wed May/12]
	15.00		Charlton	1-0	Southend
	15.00		Colchester	1-0	Bristol Rvs
	15.00		Exeter	0-1	Brighton
	15.00		Gillingham	0-0	Carlisle
	15.00		Hartlepool	3-0	Millwall
	15.00		Leeds	2-2	Huddersfield
	15.00		Milton Keynes Dons	2-2	Yeovil
	15.00		Norwich	2-0	Oldham
	15.00		Swindon	3-2	Leyton Orient
	15.00		Tranmere	1-0	Brentford
	15.00		Walsall	1-3	Southampton
	15.00		Wycombe	2-1	Stockport

Matchday 5

[Sun Aug/08]
	15.00		Brighton	0-1	Walsall
	15.00		Bristol Rvs	1-2	Leyton Orient
	15.00		Carlisle	1-3	Brentford
	15.00		Charlton	3-2	Wycombe
	15.00		Gillingham	5-0	Swindon
	15.00		Leeds	2-1	Exeter
	15.00		Milton Keynes Dons	0-0	Hartlepool
	15.00		Norwich	1-7	Colchester
	15.00		Oldham	0-0	Stockport
	15.00		Southampton	1-1	Millwall
	15.00		Southend	2-2	Huddersfield
	15.00		Yeovil	2-0	Tranmere

Matchday 6

[Fri Sep/10]
	15.00		Hartlepool	0-0	Brentford
	15.00		Southend	1-3	Southampton
[Sun Oct/10]
	15.00		Carlisle	0-1	Norwich
	15.00		Charlton	0-0	Oldham
	15.00		Gillingham	3-2	Wycombe
	15.00		Huddersfield	4-0	Exeter
	15.00		Leyton Orient	0-1	Colchester
	15.00		Milton Keynes Dons	1-0	Walsall
	15.00		Swindon	1-1	Millwall
	15.00		Yeovil	2-2	Brighton
[Tue Nov/09]
	15.00		Southend	0-0	Leeds
[Fri Nov/12]
	15.00		Brighton	1-2	Colchester

Matchday 7

[Thu Dec/09]
	15.00		Bristol Rvs	1-0	Oldham
	15.00		Carlisle	0-2	Brighton
	15.00		Charlton	1-1	Southampton
	15.00		Gillingham	2-0	Millwall
	15.00		Hartlepool	1-1	Wycombe
	15.00		Huddersfield	0-0	Brentford
	15.00		Leyton Orient	1-1	Exeter
	15.00		Swindon	1-1	Colchester
	15.00		Tranmere	2-3	Walsall
	15.00		Yeovil	2-2	Stockport
[Fri Dec/10]
	15.00		Tranmere	0-1	Stockport
[Sun Dec/12]
	15.00		Brentford	0-0	Leeds

Matchday 8

[Sun Dec/12]
	15.00		Bristol Rvs	3-0	Swindon
	15.00		Carlisle	1-0	Wycombe
	15.00		Huddersfield	2-1	Gillingham
	15.00		Leyton Orient	1-2	Milton Keynes Dons
	15.00		Millwall	2-1	Walsall
	15.00		Oldham	2-0	Exeter
	15.00		Southampton	3-0	Tranmere
	15.00		Southend	3-2	Hartlepool
	15.00		Stockport	1-2	Charlton
	15.00		Yeovil	3-3	Norwich
[Tue Jan/04]
	15.00		Brighton	2-2	Southampton
[Wed Jan/05]
	15.00		Bristol Rvs	0-3	Norwich

Matchday 9

[Wed Jan/05]
	15.00		Carlisle	1-1	Walsall
	15.00		Charlton	1-0	Leeds
	15.00		Gillingham	2-1	Southampton
	15.00		Hartlepool	1-1	Exeter
	15.00		Huddersfield	2-1	Colchester
	15.00		Leyton Orient	2-0	Wycombe
	15.00		Milton Keynes Dons	0-0	Brighton
	15.00		Southend	2-1	Stockport
	15.00		Swindon	3-2	Brentford
	15.00		Tranmere	2-0	Millwall
	15.00		Yeovil	3-0	Oldham
[Mon Jan/10]
	15.00		Brighton	2-0	Gillingham

Matchday 10

[Tue Feb/01]
	15.00		Hartlepool	2-1	Oldham
	15.00		Wycombe	0-1	Norwich
[Wed Feb/02]
	15.00		Colchester	2-1	Carlisle
	15.00		Leyton Orient	5-0	Bristol Rvs
	15.00		Walsall	1-1	Charlton
[Thu Feb/03]
	15.00		Bristol Rvs	1-0	Stockport
	15.00		Southampton	5-0	Huddersfield
[Fri Feb/04]
	15.00		Carlisle	3-1	Bristol Rvs
	15.00		Exeter	2-0	Colchester
	15.00		Millwall	1-1	Brentford
	15.00		Tranmere	3-1	Norwich
[Wed Feb/09]
	15.00		Milton Keynes Dons	2-1	Norwich

Matchday 11

[Fri Feb/11]
	15.00		Brentford	2-2	Millwall
	15.00		Bristol Rvs	3-2	Carlisle
	15.00		Charlton	5-1	Milton Keynes Dons
	15.00		Colchester	2-2	Exeter
	15.00		Gillingham	1-0	Oldham
	15.00		Hartlepool	1-0	Leyton Orient
	15.00		Huddersfield	6-0	Wycombe
	15.00		Norwich	2-0	Tranmere
	15.00		Walsall	2-0	Stockport
	15.00		Yeovil	1-0	Southend
[Fri Mar/04]
	15.00		Leeds	0-3	Swindon
	15.00		Leyton Orient	1-3	Hartlepool

Matchday 12

[Fri Mar/04]
	15.00		Milton Keynes Dons	0-1	Charlton
	15.00		Oldham	1-0	Gillingham
	15.00		Southend	0-0	Yeovil
	15.00		Stockport	1-1	Walsall
	15.00		Wycombe	1-2	Huddersfield
[Tue Mar/08]
	15.00		Brentford	0-0	Brighton
	15.00		Colchester	2-1	Yeovil
	15.00		Exeter	1-1	Norwich
	15.00		Hartlepool	0-2	Charlton
	15.00		Huddersfield	3-1	Southampton
	15.00		Leyton Orient	1-2	Oldham
	15.00		Millwall	0-0	Carlisle

Matchday 13

[Tue Mar/08]
	15.00		Stockport	0-2	Bristol Rvs
	15.00		Swindon	0-0	Milton Keynes Dons
	15.00		Tranmere	4-2	Gillingham
	15.00		Walsall	2-2	Southend
	15.00		Wycombe	0-1	Leeds
[Fri Mar/11]
	15.00		Southampton	1-3	Brighton
[Wed May/04]
	15.00		Brentford	0-0	Exeter
	15.00		Bristol Rvs	1-0	Milton Keynes Dons
	15.00		Charlton	1-0	Carlisle
	15.00		Colchester	1-2	Millwall
	15.00		Gillingham	3-0	Southend
	15.00		Hartlepool	2-0	Brighton

Matchday 14

[Wed May/04]
	15.00		Norwich	2-1	Stockport
	15.00		Southampton	2-1	Leyton Orient
	15.00		Swindon	3-0	Tranmere
	15.00		Walsall	2-1	Wycombe
	15.00		Yeovil	1-2	Leeds
[Tue May/10]
	15.00		Charlton	2-1	Huddersfield
	15.00		Leyton Orient	2-1	Brentford
	15.00		Milton Keynes Dons	2-0	Gillingham
	15.00		Oldham	1-3	Southampton
	15.00		Southend	2-1	Bristol Rvs
	15.00		Stockport	0-4	Millwall
	15.00		Swindon	0-2	Hartlepool

Matchday 15

[Tue May/10]
	15.00		Tranmere	2-1	Brighton
	15.00		Walsall	3-0	Exeter
	15.00		Wycombe	1-1	Colchester
	15.00		Yeovil	3-1	Carlisle
[Thu Jun/02]
	15.00		Brentford	4-0	Gillingham
	15.00		Exeter	1-1	Southampton
	15.00		Hartlepool	2-2	Leeds
	15.00		Huddersfield	1-1	Carlisle
	15.00		Leyton Orient	1-1	Brighton
	15.00		Millwall	2-1	Norwich
	15.00		Stockport	1-3	Milton Keynes Dons
	15.00		Swindon	1-1	Charlton

Matchday 16

[Thu Jun/02]
	15.00		Tranmere	0-1	Oldham
	15.00		Walsall	0-0	Bristol Rvs
	15.00		Wycombe	1-4	Yeovil
[Fri Jun/03]
	15.00		Charlton	2-0	Stockport
	15.00		Exeter	1-1	Oldham
	15.00		Gillingham	2-0	Huddersfield
	15.00		Hartlepool	3-0	Southend
	15.00		Leeds	1-1	Brentford
	15.00		Milton Keynes Dons	1-0	Leyton Orient
	15.00		Norwich	3-0	Yeovil
	15.00		Swindon	0-4	Bristol Rvs
	15.00		Tranmere	2-1	Southampton

Matchday 17

[Fri Jun/03]
	15.00		Walsall	2-2	Millwall
	15.00		Wycombe	0-0	Carlisle
[Sat Jun/04]
	15.00		Huddersfield	2-0	Oldham
[Wed Jun/08]
	15.00		Brentford	2-1	Norwich
	15.00		Colchester	2-1	Gillingham
	15.00		Exeter	1-1	Yeovil
	15.00		Hartlepool	1-2	Bristol Rvs
	15.00		Huddersfield	7-1	Brighton
	15.00		Leyton Orient	1-2	Charlton
	15.00		Millwall	2-0	Oldham
	15.00		Stockport	1-2	Carlisle
	15.00		Swindon	1-0	Southampton

Matchday 18

[Wed Jun/08]
	15.00		Tranmere	0-1	Milton Keynes Dons
	15.00		Walsall	1-2	Leeds
	15.00		Wycombe	1-1	Southend
[Sat Jul/09]
	15.00		Brentford	1-3	Bristol Rvs
	15.00		Brighton	2-3	Southend
	15.00		Colchester	2-0	Hartlepool
	15.00		Exeter	2-1	Tranmere
	15.00		Leeds	4-1	Gillingham
	15.00		Millwall	3-1	Huddersfield
	15.00		Norwich	2-2	Charlton
	15.00		Oldham	2-0	Carlisle
	15.00		Southampton	2-0	Yeovil

Matchday 19

[Sat Jul/09]
	15.00		Stockport	2-1	Leyton Orient
	15.00		Walsall	1-1	Swindon
	15.00		Wycombe	0-1	Milton Keynes Dons
[Sun Jul/10]
	15.00		Leeds	2-1	Norwich
[Tue Jul/12]
	15.00		Charlton	4-4	Millwall
	15.00		Exeter	1-0	Southend
	15.00		Gillingham	3-1	Stockport
	15.00		Hartlepool	1-1	Yeovil
	15.00		Leeds	1-0	Southampton
	15.00		Milton Keynes Dons	0-1	Brentford
	15.00		Norwich	3-0	Huddersfield
	15.00		Swindon	2-1	Brighton

Matchday 20

[Tue Jul/12]
	15.00		Tranmere	2-0	Bristol Rvs
	15.00		Walsall	2-2	Leyton Orient
	15.00		Wycombe	2-2	Oldham
[Tue Aug/02]
	15.00		Colchester	2-0	Southend
[Wed Aug/03]
	15.00		Colchester	0-0	Brighton
[Fri Aug/05]
	15.00		Brentford	0-0	Hartlepool
	15.00		Brighton	1-0	Yeovil
	15.00		Colchester	1-0	Leyton Orient
	15.00		Exeter	2-1	Huddersfield
	15.00		Leeds	2-1	Bristol Rvs
	15.00		Millwall	3-2	Swindon
	15.00		Norwich	0-2	Carlisle

Matchday 21

[Fri Aug/05]
	15.00		Oldham	0-2	Charlton
	15.00		Southampton	3-1	Southend
	15.00		Stockport	0-3	Tranmere
	15.00		Walsall	2-1	Milton Keynes Dons
	15.00		Wycombe	3-0	Gillingham
[Thu Aug/11]
	15.00		Southend	2-1	Milton Keynes Dons
[Thu Sep/01]
	15.00		Leeds	1-1	Wycombe
	15.00		Norwich	3-1	Exeter
[Fri Sep/02]
	15.00		Brighton	0-0	Huddersfield
	15.00		Bristol Rvs	0-1	Walsall
	15.00		Gillingham	0-1	Tranmere
	15.00		Swindon	4-2	Oldham

Matchday 22

[Sat Sep/03]
	15.00		Carlisle	1-3	Millwall
	15.00		Milton Keynes Dons	2-1	Swindon
	15.00		Oldham	2-0	Leyton Orient
	15.00		Tranmere	1-4	Leeds
[Thu Sep/08]
	15.00		Southend	0-0	Millwall
[Sun Sep/11]
	15.00		Brentford	1-1	Walsall
	15.00		Brighton	0-3	Leeds
	15.00		Bristol Rvs	2-1	Gillingham
	15.00		Carlisle	0-1	Swindon
	15.00		Huddersfield	2-1	Hartlepool
	15.00		Leyton Orient	2-1	Tranmere
	15.00		Millwall	0-2	Wycombe

Matchday 23

[Sun Sep/11]
	15.00		Oldham	2-2	Colchester
	15.00		Southampton	2-2	Norwich
	15.00		Stockport	1-3	Exeter
	15.00		Yeovil	1-1	Charlton
[Tue Oct/04]
	15.00		Brentford	3-0	Huddersfield
	15.00		Brighton	1-2	Carlisle
	15.00		Colchester	3-0	Swindon
	15.00		Exeter	0-0	Leyton Orient
	15.00		Leeds	2-0	Southend
	15.00		Millwall	4-0	Gillingham
	15.00		Norwich	1-1	Milton Keynes Dons
	15.00		Oldham	2-1	Bristol Rvs

Matchday 24

[Tue Oct/04]
	15.00		Southampton	1-0	Charlton
	15.00		Stockport	1-3	Yeovil
	15.00		Walsall	2-1	Tranmere
	15.00		Wycombe	2-0	Hartlepool
[Sat Oct/08]
	15.00		Brighton	2-4	Stockport
	15.00		Bristol Rvs	1-0	Huddersfield
	15.00		Carlisle	0-1	Exeter
	15.00		Charlton	2-0	Walsall
	15.00		Gillingham	0-1	Hartlepool
	15.00		Leeds	3-0	Tranmere
	15.00		Milton Keynes Dons	2-1	Colchester
	15.00		Norwich	5-2	Wycombe

Matchday 25

[Sat Oct/08]
	15.00		Oldham	2-2	Swindon
	15.00		Southampton	1-1	Brentford
	15.00		Yeovil	3-3	Leyton Orient
[Sun Dec/04]
	15.00		Swindon	1-1	Exeter
[Sat Dec/10]
	15.00		Brentford	2-0	Stockport
	15.00		Brighton	0-2	Oldham
	15.00		Bristol Rvs	1-2	Yeovil
	15.00		Carlisle	2-1	Southend
	15.00		Colchester	2-1	Walsall
	15.00		Exeter	1-1	Wycombe
	15.00		Gillingham	1-1	Charlton
	15.00		Hartlepool	1-0	Tranmere

Matchday 26

[Sat Dec/10]
	15.00		Huddersfield	4-0	Leyton Orient
	15.00		Millwall	2-1	Leeds
	15.00		Norwich	1-0	Swindon
	15.00		Southampton	3-1	Milton Keynes Dons
[Sun Dec/11]
	15.00		Charlton	4-2	Bristol Rvs
	15.00		Colchester	2-0	Stockport
	15.00		Exeter	1-1	Millwall
	15.00		Gillingham	1-0	Yeovil
	15.00		Hartlepool	1-3	Southampton
	15.00		Leeds	1-0	Leyton Orient
	15.00		Milton Keynes Dons	3-4	Carlisle
	15.00		Norwich	4-1	Brighton

Matchday 27

[Sun Dec/11]
	15.00		Swindon	2-1	Huddersfield
	15.00		Tranmere	2-0	Southend
	15.00		Walsall	3-0	Oldham
	15.00		Wycombe	1-0	Brentford
[Mon Jan/02]
	15.00		Brentford	1-1	Wycombe
	15.00		Brighton	1-2	Norwich
	15.00		Carlisle	5-0	Milton Keynes Dons
	15.00		Huddersfield	2-2	Swindon
	15.00		Leyton Orient	1-1	Leeds
	15.00		Millwall	1-0	Exeter
	15.00		Oldham	1-0	Walsall
	15.00		Southend	1-1	Tranmere

Matchday 28

[Mon Jan/02]
	15.00		Stockport	2-2	Colchester
	15.00		Yeovil	0-0	Gillingham
[Tue Jan/03]
	15.00		Brentford	3-3	Milton Keynes Dons
	15.00		Brighton	0-1	Swindon
	15.00		Bristol Rvs	0-0	Tranmere
	15.00		Carlisle	2-1	Colchester
	15.00		Huddersfield	1-3	Norwich
	15.00		Leyton Orient	2-0	Walsall
	15.00		Millwall	4-0	Charlton
	15.00		Oldham	2-2	Wycombe
	15.00		Southampton	1-0	Leeds
	15.00		Southend	0-0	Exeter

Matchday 29

[Tue Jan/03]
	15.00		Stockport	0-0	Gillingham
	15.00		Yeovil	4-0	Hartlepool
[Wed Jan/04]
	15.00		Bristol Rvs	1-5	Southampton
	15.00		Carlisle	1-3	Leeds
	15.00		Charlton	1-0	Colchester
	15.00		Gillingham	1-1	Brighton
	15.00		Hartlepool	3-0	Stockport
	15.00		Huddersfield	4-3	Walsall
	15.00		Leyton Orient	2-1	Norwich
	15.00		Milton Keynes Dons	0-0	Oldham
	15.00		Southend	2-2	Brentford
	15.00		Tranmere	0-3	Wycombe

Matchday 30

[Wed Jan/04]
	15.00		Yeovil	1-1	Millwall
[Thu Feb/09]
	15.00		Bristol Rvs	1-1	Brighton
	15.00		Carlisle	1-1	Southampton
	15.00		Charlton	2-1	Exeter
	15.00		Gillingham	1-1	Norwich
	15.00		Hartlepool	3-0	Walsall
	15.00		Huddersfield	0-0	Stockport
	15.00		Leyton Orient	1-0	Millwall
	15.00		Milton Keynes Dons	0-1	Leeds
	15.00		Southend	0-1	Oldham
	15.00		Swindon	1-1	Wycombe
	15.00		Tranmere	1-1	Colchester

Matchday 31

[Thu Feb/09]
	15.00		Yeovil	2-0	Brentford
[Sun Feb/12]
	15.00		Brighton	0-0	Leyton Orient
	15.00		Charlton	2-2	Swindon
	15.00		Gillingham	0-1	Brentford
	15.00		Leeds	3-1	Hartlepool
	15.00		Milton Keynes Dons	4-1	Stockport
	15.00		Norwich	2-0	Millwall
	15.00		Southampton	3-1	Exeter
	15.00		Southend	1-2	Colchester
	15.00		Yeovil	4-0	Wycombe
[Thu Mar/02]
	15.00		Bristol Rvs	2-1	Charlton
[Fri Mar/10]
	15.00		Bristol Rvs	0-4	Leeds

Matchday 32

[Sat Apr/01]
	15.00		Brentford	3-1	Carlisle
	15.00		Colchester	0-5	Norwich
	15.00		Exeter	2-0	Leeds
	15.00		Hartlepool	0-5	Milton Keynes Dons
	15.00		Huddersfield	2-1	Southend
	15.00		Millwall	1-1	Southampton
	15.00		Swindon	3-1	Gillingham
	15.00		Walsall	1-2	Brighton
	15.00		Wycombe	1-2	Charlton
[Sun Apr/02]
	15.00		Carlisle	1-2	Huddersfield
	15.00		Leeds	1-2	Walsall
	15.00		Yeovil	0-1	Colchester

Matchday 33

[Mon Apr/03]
	15.00		Brighton	3-0	Brentford
	15.00		Carlisle	1-0	Yeovil
	15.00		Southampton	0-1	Swindon
	15.00		Stockport	0-1	Oldham
[Tue Apr/04]
	15.00		Huddersfield	1-0	Millwall
[Sat Apr/08]
	15.00		Millwall	1-1	Brighton
[Wed Apr/12]
	15.00		Brentford	1-1	Charlton
	15.00		Colchester	2-1	Southampton
	15.00		Exeter	1-1	Gillingham
	15.00		Huddersfield	1-0	Milton Keynes Dons
	15.00		Leyton Orient	1-2	Southend
	15.00		Millwall	2-0	Bristol Rvs

Matchday 34

[Wed Apr/12]
	15.00		Stockport	2-4	Leeds
	15.00		Swindon	3-1	Yeovil
	15.00		Tranmere	0-0	Carlisle
	15.00		Wycombe	2-5	Brighton
[Wed May/03]
	15.00		Exeter	1-0	Bristol Rvs
[Thu May/04]
	15.00		Bristol Rvs	0-0	Brentford
	15.00		Carlisle	1-2	Oldham
	15.00		Charlton	0-1	Norwich
	15.00		Gillingham	3-2	Leeds
	15.00		Hartlepool	3-1	Colchester
	15.00		Leyton Orient	2-0	Stockport
	15.00		Milton Keynes Dons	2-3	Wycombe

Matchday 35

[Thu May/04]
	15.00		Southend	0-1	Brighton
	15.00		Swindon	1-1	Walsall
	15.00		Tranmere	3-1	Exeter
	15.00		Yeovil	0-1	Southampton
[Mon May/08]
	15.00		Brentford	1-1	Oldham
	15.00		Colchester	1-2	Leeds
	15.00		Exeter	1-2	Milton Keynes Dons
	15.00		Hartlepool	0-2	Norwich
	15.00		Huddersfield	2-1	Yeovil
	15.00		Leyton Orient	2-2	Carlisle
	15.00		Stockport	1-1	Southampton
	15.00		Swindon	2-1	Southend

Matchday 36

[Mon May/08]
	15.00		Tranmere	0-4	Charlton
	15.00		Walsall	0-0	Gillingham
	15.00		Wycombe	2-1	Bristol Rvs
[Tue May/09]
	15.00		Brentford	2-1	Southend
	15.00		Colchester	3-0	Charlton
	15.00		Exeter	1-1	Swindon
	15.00		Leeds	1-1	Carlisle
	15.00		Millwall	0-0	Yeovil
	15.00		Norwich	4-0	Leyton Orient
	15.00		Oldham	2-1	Milton Keynes Dons
	15.00		Southampton	2-3	Bristol Rvs
	15.00		Stockport	2-2	Hartlepool

Matchday 37

[Tue May/09]
	15.00		Walsall	2-1	Huddersfield
	15.00		Wycombe	0-1	Tranmere
[Sat Jun/10]
	15.00		Southend	1-0	Gillingham
[Sat Jul/01]
	15.00		Charlton	2-1	Hartlepool
	15.00		Huddersfield	0-0	Bristol Rvs
	15.00		Leyton Orient	2-0	Yeovil
	15.00		Stockport	0-1	Swindon
[Mon Jul/03]
	15.00		Tranmere	0-0	Hartlepool
[Mon Jul/10]
	15.00		Brighton	3-3	Hartlepool
	15.00		Carlisle	3-1	Charlton
	15.00		Exeter	3-0	Brentford
	15.00		Leeds	4-0	Yeovil

Matchday 38

[Mon Jul/10]
	15.00		Leyton Orient	2-2	Southampton
	15.00		Millwall	2-1	Colchester
	15.00		Milton Keynes Dons	2-1	Bristol Rvs
	15.00		Stockport	1-3	Norwich
	15.00		Tranmere	1-4	Swindon
	15.00		Wycombe	2-3	Walsall
[Tue Aug/01]
	15.00		Oldham	0-0	Tranmere
[Wed Aug/02]
	15.00		Charlton	2-0	Yeovil
	15.00		Colchester	1-0	Oldham
	15.00		Exeter	0-1	Stockport
	15.00		Gillingham	1-0	Bristol Rvs
	15.00		Hartlepool	0-2	Huddersfield

Matchday 39

[Wed Aug/02]
	15.00		Leeds	1-1	Brighton
	15.00		Milton Keynes Dons	3-1	Southend
	15.00		Norwich	0-2	Southampton
	15.00		Swindon	2-0	Carlisle
	15.00		Tranmere	2-1	Leyton Orient
	15.00		Walsall	2-1	Brentford
	15.00		Wycombe	1-0	Millwall
[Thu Aug/03]
	15.00		Charlton	2-2	Gillingham
	15.00		Leyton Orient	0-2	Huddersfield
	15.00		Milton Keynes Dons	0-3	Southampton
	15.00		Oldham	0-2	Brighton
	15.00		Southend	2-2	Carlisle

Matchday 40

[Thu Aug/03]
	15.00		Stockport	0-1	Brentford
	15.00		Swindon	1-1	Norwich
	15.00		Walsall	1-0	Colchester
	15.00		Wycombe	2-2	Exeter
	15.00		Yeovil	0-3	Bristol Rvs
[Fri Aug/04]
	15.00		Brentford	2-1	Tranmere
	15.00		Southampton	0-0	Oldham
[Tue Oct/03]
	15.00		Leeds	0-2	Millwall
[Wed Nov/01]
	15.00		Bristol Rvs	2-0	Hartlepool
	15.00		Carlisle	0-0	Stockport
	15.00		Gillingham	0-0	Colchester
	15.00		Milton Keynes Dons	1-0	Tranmere

Matchday 41

[Wed Nov/01]
	15.00		Norwich	1-0	Brentford
	15.00		Oldham	0-1	Millwall
	15.00		Southend	1-1	Wycombe
	15.00		Yeovil	2-1	Exeter
[Thu Nov/02]
	15.00		Charlton	1-2	Brighton
	15.00		Gillingham	1-1	Leyton Orient
	15.00		Hartlepool	4-1	Carlisle
	15.00		Leeds	2-0	Oldham
	15.00		Milton Keynes Dons	1-3	Millwall
	15.00		Norwich	2-1	Southend
	15.00		Swindon	4-1	Stockport
	15.00		Tranmere	0-2	Huddersfield

Matchday 42

[Thu Nov/02]
	15.00		Walsall	0-1	Yeovil
	15.00		Wycombe	0-0	Southampton
[Fri Nov/03]
	15.00		Colchester	3-3	Brentford
	15.00		Southampton	3-2	Hartlepool
	15.00		Southend	3-0	Walsall
[Mon Dec/04]
	15.00		Brentford	1-1	Yeovil
	15.00		Brighton	2-1	Bristol Rvs
	15.00		Colchester	1-1	Tranmere
	15.00		Exeter	1-1	Charlton
	15.00		Leeds	4-1	Milton Keynes Dons
	15.00		Millwall	2-1	Leyton Orient
	15.00		Norwich	2-0	Gillingham

Matchday 43

[Mon Dec/04]
	15.00		Oldham	2-2	Southend
	15.00		Southampton	3-2	Carlisle
	15.00		Stockport	0-6	Huddersfield
	15.00		Walsall	3-1	Hartlepool
	15.00		Wycombe	2-2	Swindon
[Mon Jan/01]
	15.00		Charlton	0-1	Leyton Orient
[Thu Feb/01]
	15.00		Brentford	1-1	Southampton
	15.00		Colchester	2-0	Milton Keynes Dons
	15.00		Exeter	2-3	Carlisle
	15.00		Hartlepool	1-1	Gillingham
	15.00		Millwall	2-0	Southend
	15.00		Stockport	1-1	Brighton

Matchday 44

[Thu Feb/01]
	15.00		Swindon	3-0	Leeds
	15.00		Tranmere	2-1	Yeovil
	15.00		Walsall	1-2	Norwich
[Fri Feb/02]
	15.00		Southend	1-2	Charlton
[Sat Mar/02]
	15.00		Brighton	2-0	Exeter
	15.00		Bristol Rvs	3-2	Colchester
	15.00		Carlisle	2-0	Gillingham
	15.00		Huddersfield	2-2	Leeds
	15.00		Leyton Orient	0-0	Swindon
	15.00		Millwall	1-0	Hartlepool
	15.00		Oldham	0-1	Norwich
	15.00		Southampton	5-1	Walsall

Matchday 45

[Sat Mar/02]
	15.00		Stockport	4-3	Wycombe
	15.00		Yeovil	1-0	Milton Keynes Dons
[Sun Mar/03]
	15.00		Brentford	1-0	Leyton Orient
	15.00		Brighton	3-0	Tranmere
	15.00		Bristol Rvs	4-3	Southend
	15.00		Colchester	1-1	Wycombe
	15.00		Exeter	2-1	Walsall
	15.00		Gillingham	2-2	Milton Keynes Dons
	15.00		Hartlepool	0-1	Swindon
	15.00		Huddersfield	1-1	Charlton
	15.00		Millwall	5-0	Stockport
	15.00		Norwich	1-0	Leeds

Matchday 46

[Sat Jun/01]
	15.00		Brighton	0-1	Millwall
	15.00		Bristol Rvs	2-3	Wycombe
	15.00		Carlisle	2-2	Leyton Orient
	15.00		Charlton	1-1	Tranmere
	15.00		Gillingham	0-0	Walsall
	15.00		Leeds	2-0	Colchester
	15.00		Milton Keynes Dons	1-1	Exeter
	15.00		Norwich	2-1	Hartlepool
	15.00		Southampton	2-0	Stockport
	15.00		Southend	2-2	Swindon
	15.00		Yeovil	0-1	Huddersfield
[Mon Jun/03]
	15.00		Oldham	2-3	Brentford

