############################
# Premier League 2009-2010

Matchday 1

[1909-08-15]
	15.00		Aston Villa	0-2	Wigan
	15.00		Blackburn	0-2	Man City
	15.00		Bolton	0-1	Sunderland
	15.00		Chelsea	2-1	Hull
	15.00		Everton	1-6	Arsenal
	15.00		Portsmouth	0-1	Fulham
	15.00		Stoke	2-0	Burnley
	15.00		Wolves	0-2	West Ham
[1909-08-16]
	15.00		Man United	1-0	Birmingham
	15.00		Tottenham	2-1	Liverpool

Matchday 2

[1909-08-18]
	15.00		Sunderland	1-3	Chelsea
	15.00		Wigan	0-1	Wolves
[1909-08-19]
	15.00		Birmingham	1-0	Portsmouth
	15.00		Burnley	1-0	Man United
	15.00		Hull	1-5	Tottenham
	15.00		Liverpool	4-0	Stoke
[1909-08-22]
	15.00		Arsenal	4-1	Portsmouth
	15.00		Birmingham	0-0	Stoke
	15.00		Hull	1-0	Bolton
	15.00		Man City	1-0	Wolves

Matchday 3

[1909-08-22]
	15.00		Sunderland	2-1	Blackburn
	15.00		Wigan	0-5	Man United
[1909-08-23]
	15.00		Burnley	1-0	Everton
	15.00		Fulham	0-2	Chelsea
	15.00		West Ham	1-2	Tottenham
[1909-08-24]
	15.00		Liverpool	1-3	Aston Villa
[1909-08-29]
	15.00		Blackburn	0-0	West Ham
	15.00		Bolton	2-3	Liverpool
	15.00		Chelsea	3-0	Burnley
	15.00		Man United	2-1	Arsenal

Matchday 4

[1909-08-29]
	15.00		Stoke	1-0	Sunderland
	15.00		Tottenham	2-1	Birmingham
	15.00		Wolves	1-1	Hull
[1909-08-30]
	15.00		Aston Villa	2-0	Fulham
	15.00		Everton	2-1	Wigan
	15.00		Portsmouth	0-1	Man City
[1909-09-12]
	15.00		Blackburn	3-1	Wolves
	15.00		Liverpool	4-0	Burnley
	15.00		Man City	4-2	Arsenal
	15.00		Portsmouth	2-3	Bolton

Matchday 5

[1909-09-12]
	15.00		Stoke	1-2	Chelsea
	15.00		Sunderland	4-1	Hull
	15.00		Tottenham	1-3	Man United
	15.00		Wigan	1-0	West Ham
[1909-09-13]
	15.00		Birmingham	0-1	Aston Villa
	15.00		Fulham	2-1	Everton
[1909-09-19]
	15.00		Arsenal	4-0	Wigan
	15.00		Aston Villa	2-0	Portsmouth
	15.00		Bolton	1-1	Stoke
	15.00		Burnley	3-1	Sunderland

Matchday 6

[1909-09-19]
	15.00		Hull	0-1	Birmingham
	15.00		West Ham	2-3	Liverpool
[1909-09-20]
	15.00		Chelsea	3-0	Tottenham
	15.00		Everton	3-0	Blackburn
	15.00		Man United	4-3	Man City
	15.00		Wolves	2-1	Fulham
[1909-09-26]
	15.00		Birmingham	1-2	Bolton
	15.00		Blackburn	2-1	Aston Villa
	15.00		Fulham	0-1	Arsenal
	15.00		Liverpool	6-1	Hull

Matchday 7

[1909-09-26]
	15.00		Portsmouth	0-1	Everton
	15.00		Stoke	0-2	Man United
	15.00		Tottenham	5-0	Burnley
	15.00		Wigan	3-1	Chelsea
[1909-09-27]
	15.00		Sunderland	5-2	Wolves
[1909-09-28]
	15.00		Man City	3-1	West Ham
[1909-10-03]
	15.00		Bolton	2-2	Tottenham
	15.00		Burnley	2-1	Birmingham
	15.00		Hull	2-1	Wigan
	15.00		Man United	2-2	Sunderland

Matchday 8

[1909-10-03]
	15.00		Wolves	0-1	Portsmouth
[1909-10-04]
	15.00		Arsenal	6-2	Blackburn
	15.00		Chelsea	2-0	Liverpool
	15.00		Everton	1-1	Stoke
	15.00		West Ham	2-2	Fulham
[1909-10-05]
	15.00		Aston Villa	1-1	Man City
[1909-10-17]
	15.00		Arsenal	3-1	Birmingham
	15.00		Aston Villa	2-1	Chelsea
	15.00		Everton	1-1	Wolves
	15.00		Man United	2-1	Bolton

Matchday 9

[1909-10-17]
	15.00		Portsmouth	1-2	Tottenham
	15.00		Stoke	2-1	West Ham
	15.00		Sunderland	1-0	Liverpool
[1909-10-18]
	15.00		Blackburn	3-2	Burnley
	15.00		Wigan	1-1	Man City
[1909-10-19]
	15.00		Fulham	2-0	Hull
[1909-10-24]
	15.00		Birmingham	2-1	Sunderland
	15.00		Burnley	1-3	Wigan
	15.00		Chelsea	5-0	Blackburn
	15.00		Hull	0-0	Portsmouth

Matchday 10

[1909-10-24]
	15.00		Tottenham	0-1	Stoke
	15.00		Wolves	1-1	Aston Villa
[1909-10-25]
	15.00		Bolton	3-2	Everton
	15.00		Liverpool	2-0	Man United
	15.00		Man City	2-2	Fulham
	15.00		West Ham	2-2	Arsenal
[1909-10-31]
	15.00		Arsenal	3-0	Tottenham
	15.00		Bolton	0-4	Chelsea
	15.00		Burnley	2-0	Hull
	15.00		Everton	1-1	Aston Villa

Matchday 11

[1909-10-31]
	15.00		Fulham	3-1	Liverpool
	15.00		Man United	2-0	Blackburn
	15.00		Portsmouth	4-0	Wigan
	15.00		Stoke	2-2	Wolves
	15.00		Sunderland	2-2	West Ham
[1909-11-01]
	15.00		Birmingham	0-0	Man City
[1909-11-04]
	15.00		West Ham	2-1	Aston Villa
[1909-11-07]
	15.00		Aston Villa	5-1	Bolton
	15.00		Blackburn	3-1	Portsmouth
	15.00		Man City	3-3	Burnley

Matchday 12

[1909-11-07]
	15.00		Tottenham	2-0	Sunderland
	15.00		Wolves	1-4	Arsenal
[1909-11-08]
	15.00		Chelsea	1-0	Man United
	15.00		Hull	2-1	Stoke
	15.00		West Ham	1-2	Everton
	15.00		Wigan	1-1	Fulham
[1909-11-09]
	15.00		Liverpool	2-2	Birmingham
[1909-11-21]
	15.00		Birmingham	1-0	Fulham
	15.00		Burnley	1-1	Aston Villa
	15.00		Chelsea	4-0	Wolves

Matchday 13

[1909-11-21]
	15.00		Hull	3-3	West Ham
	15.00		Liverpool	2-2	Man City
	15.00		Man United	3-0	Everton
	15.00		Sunderland	1-0	Arsenal
[1909-11-22]
	15.00		Bolton	0-2	Blackburn
	15.00		Stoke	1-0	Portsmouth
	15.00		Tottenham	9-1	Wigan
[1909-11-25]
	15.00		Fulham	3-0	Blackburn
	15.00		Hull	3-2	Everton
[1909-11-28]
	15.00		Aston Villa	1-1	Tottenham

Matchday 14

[1909-11-28]
	15.00		Blackburn	0-0	Stoke
	15.00		Fulham	1-1	Bolton
	15.00		Man City	1-1	Hull
	15.00		Portsmouth	1-4	Man United
	15.00		West Ham	5-3	Burnley
	15.00		Wigan	1-0	Sunderland
[1909-11-29]
	15.00		Arsenal	0-3	Chelsea
	15.00		Everton	0-2	Liverpool
	15.00		Wolves	0-1	Birmingham
[1909-12-05]
	15.00		Arsenal	2-0	Stoke

Matchday 15

[1909-12-05]
	15.00		Aston Villa	3-0	Hull
	15.00		Blackburn	0-0	Liverpool
	15.00		Man City	2-1	Chelsea
	15.00		Portsmouth	2-0	Burnley
	15.00		West Ham	0-4	Man United
	15.00		Wigan	2-3	Birmingham
	15.00		Wolves	2-1	Bolton
[1909-12-06]
	15.00		Everton	2-2	Tottenham
	15.00		Fulham	1-0	Sunderland
[1909-12-12]
	15.00		Birmingham	1-0	West Ham

Matchday 16

[1909-12-12]
	15.00		Bolton	3-3	Man City
	15.00		Burnley	1-1	Fulham
	15.00		Chelsea	3-3	Everton
	15.00		Hull	0-0	Blackburn
	15.00		Man United	0-1	Aston Villa
	15.00		Stoke	2-2	Wigan
	15.00		Sunderland	1-1	Portsmouth
	15.00		Tottenham	0-1	Wolves
[1909-12-13]
	15.00		Liverpool	1-2	Arsenal
[1909-12-15]
	15.00		Birmingham	2-1	Blackburn

Matchday 17

[1909-12-15]
	15.00		Bolton	3-1	West Ham
	15.00		Man United	3-0	Wolves
	15.00		Sunderland	0-2	Aston Villa
[1909-12-16]
	15.00		Burnley	1-1	Arsenal
	15.00		Chelsea	2-1	Portsmouth
	15.00		Liverpool	2-1	Wigan
	15.00		Tottenham	3-0	Man City
[1909-12-19]
	15.00		Arsenal	3-0	Hull
	15.00		Aston Villa	1-0	Stoke
	15.00		Blackburn	0-2	Tottenham

Matchday 18

[1909-12-19]
	15.00		Fulham	3-0	Man United
	15.00		Man City	4-3	Sunderland
	15.00		Portsmouth	2-0	Liverpool
[1909-12-20]
	15.00		Everton	1-1	Birmingham
	15.00		West Ham	1-1	Chelsea
	15.00		Wolves	2-0	Burnley
[1909-12-26]
	15.00		Birmingham	0-0	Chelsea
	15.00		Burnley	1-1	Bolton
	15.00		Fulham	0-0	Tottenham
	15.00		Liverpool	2-0	Wolves

Matchday 19

[1909-12-26]
	15.00		Man City	2-0	Stoke
	15.00		Sunderland	1-1	Everton
	15.00		West Ham	2-0	Portsmouth
	15.00		Wigan	1-1	Blackburn
[1909-12-27]
	15.00		Arsenal	3-0	Aston Villa
	15.00		Hull	1-3	Man United
[1909-12-28]
	15.00		Blackburn	2-2	Sunderland
	15.00		Chelsea	2-1	Fulham
	15.00		Everton	2-0	Burnley
	15.00		Stoke	0-1	Birmingham

Matchday 20

[1909-12-28]
	15.00		Tottenham	2-0	West Ham
	15.00		Wolves	0-3	Man City
[1909-12-29]
	15.00		Aston Villa	0-1	Liverpool
	15.00		Bolton	2-2	Hull
[1909-12-30]
	15.00		Man United	5-0	Wigan
	15.00		Portsmouth	1-4	Arsenal
[1910-01-05]
	15.00		Stoke	3-2	Fulham
[1910-01-09]
	15.00		Arsenal	2-2	Everton
	15.00		Birmingham	1-1	Man United
[1910-01-11]
	15.00		Man City	4-1	Blackburn

Matchday 21

[1910-01-16]
	15.00		Chelsea	7-2	Sunderland
	15.00		Everton	2-0	Man City
	15.00		Man United	3-0	Burnley
	15.00		Stoke	1-1	Liverpool
	15.00		Tottenham	0-0	Hull
	15.00		Wolves	0-2	Wigan
[1910-01-17]
	15.00		Aston Villa	0-0	West Ham
	15.00		Blackburn	2-0	Fulham
	15.00		Bolton	0-2	Arsenal
[1910-01-20]
	15.00		Arsenal	4-2	Bolton

Matchday 22

[1910-01-20]
	15.00		Liverpool	2-0	Tottenham
[1910-01-23]
	15.00		Man United	4-0	Hull
[1910-01-26]
	15.00		Bolton	1-0	Burnley
	15.00		Portsmouth	1-1	West Ham
	15.00		Tottenham	2-0	Fulham
	15.00		Wolves	0-0	Liverpool
[1910-01-27]
	15.00		Aston Villa	0-0	Arsenal
	15.00		Blackburn	2-1	Wigan
	15.00		Chelsea	3-0	Birmingham
	15.00		Everton	2-0	Sunderland

Matchday 23

[1910-01-30]
	15.00		Birmingham	1-1	Tottenham
	15.00		Burnley	1-2	Chelsea
	15.00		Fulham	0-2	Aston Villa
	15.00		Hull	2-2	Wolves
	15.00		Liverpool	2-0	Bolton
	15.00		West Ham	0-0	Blackburn
	15.00		Wigan	0-1	Everton
[1910-01-31]
	15.00		Arsenal	1-3	Man United
	15.00		Man City	2-0	Portsmouth
[1910-02-01]
	15.00		Sunderland	0-0	Stoke

Matchday 24

[1910-02-02]
	15.00		Hull	1-1	Chelsea
[1910-02-03]
	15.00		Fulham	1-0	Portsmouth
[1910-02-06]
	15.00		Bolton	0-0	Fulham
	15.00		Burnley	2-1	West Ham
	15.00		Hull	2-1	Man City
	15.00		Liverpool	1-0	Everton
	15.00		Man United	5-0	Portsmouth
	15.00		Stoke	3-0	Blackburn
	15.00		Sunderland	1-1	Wigan
	15.00		Tottenham	0-0	Aston Villa

Matchday 25

[1910-02-07]
	15.00		Birmingham	2-1	Wolves
	15.00		Chelsea	2-0	Arsenal
[1910-02-09]
	15.00		Fulham	3-0	Burnley
	15.00		Man City	2-0	Bolton
	15.00		Portsmouth	1-1	Sunderland
	15.00		Wigan	1-1	Stoke
[1910-02-10]
	15.00		Arsenal	1-0	Liverpool
	15.00		Aston Villa	1-1	Man United
	15.00		Blackburn	1-0	Hull
	15.00		Everton	2-1	Chelsea

Matchday 26

[1910-02-10]
	15.00		West Ham	2-0	Birmingham
	15.00		Wolves	1-0	Tottenham
[1910-02-16]
	15.00		Stoke	1-1	Man City
[1910-02-17]
	15.00		Wigan	0-0	Bolton
[1910-02-20]
	15.00		Arsenal	2-0	Sunderland
	15.00		Everton	3-1	Man United
	15.00		Portsmouth	1-2	Stoke
	15.00		West Ham	3-0	Hull
	15.00		Wolves	0-2	Chelsea
[1910-02-21]
	15.00		Aston Villa	5-2	Burnley

Matchday 27

[1910-02-21]
	15.00		Blackburn	3-0	Bolton
	15.00		Fulham	2-1	Birmingham
	15.00		Man City	0-0	Liverpool
	15.00		Wigan	0-3	Tottenham
[1910-02-23]
	15.00		Man United	3-0	West Ham
[1910-02-27]
	15.00		Birmingham	1-0	Wigan
	15.00		Bolton	1-0	Wolves
	15.00		Burnley	1-2	Portsmouth
	15.00		Chelsea	2-4	Man City
	15.00		Stoke	1-3	Arsenal

Matchday 28

[1910-02-28]
	15.00		Liverpool	2-1	Blackburn
	15.00		Sunderland	0-0	Fulham
	15.00		Tottenham	2-1	Everton
[1910-03-06]
	15.00		Arsenal	3-1	Burnley
	15.00		West Ham	1-2	Bolton
	15.00		Wolves	0-1	Man United
[1910-03-07]
	15.00		Everton	5-1	Hull
[1910-03-08]
	15.00		Wigan	1-0	Liverpool
[1910-03-09]
	15.00		Portsmouth	1-2	Birmingham
	15.00		Sunderland	4-0	Bolton

Matchday 29

[1910-03-10]
	15.00		Burnley	1-1	Stoke
[1910-03-13]
	15.00		Birmingham	2-2	Everton
	15.00		Bolton	4-0	Wigan
	15.00		Burnley	1-2	Wolves
	15.00		Chelsea	4-1	West Ham
	15.00		Hull	1-2	Arsenal
	15.00		Stoke	0-0	Aston Villa
	15.00		Tottenham	3-1	Blackburn
[1910-03-14]
	15.00		Man United	3-0	Fulham
	15.00		Sunderland	1-1	Man City

Matchday 30

[1910-03-15]
	15.00		Liverpool	4-1	Portsmouth
[1910-03-16]
	15.00		Wigan	1-2	Aston Villa
[1910-03-20]
	15.00		Arsenal	2-0	West Ham
	15.00		Aston Villa	2-2	Wolves
	15.00		Everton	2-0	Bolton
	15.00		Portsmouth	3-2	Hull
	15.00		Stoke	1-2	Tottenham
	15.00		Sunderland	3-1	Birmingham
	15.00		Wigan	1-0	Burnley
[1910-03-21]
	15.00		Blackburn	1-1	Chelsea

Matchday 31

[1910-03-21]
	15.00		Fulham	1-2	Man City
	15.00		Man United	2-1	Liverpool
[1910-03-23]
	15.00		West Ham	1-3	Wolves
[1910-03-24]
	15.00		Aston Villa	1-1	Sunderland
	15.00		Blackburn	2-1	Birmingham
	15.00		Man City	0-2	Everton
	15.00		Portsmouth	0-5	Chelsea
[1910-03-27]
	15.00		Birmingham	1-1	Arsenal
	15.00		Bolton	0-4	Man United
	15.00		Chelsea	7-1	Aston Villa

Matchday 32

[1910-03-27]
	15.00		Hull	2-0	Fulham
	15.00		Tottenham	2-0	Portsmouth
	15.00		West Ham	0-1	Stoke
	15.00		Wolves	0-0	Everton
[1910-03-28]
	15.00		Burnley	0-1	Blackburn
	15.00		Liverpool	3-0	Sunderland
[1910-03-29]
	15.00		Man City	3-0	Wigan
[1910-04-03]
	15.00		Arsenal	1-0	Wolves
	15.00		Bolton	0-1	Aston Villa
	15.00		Burnley	1-6	Man City

Matchday 33

[1910-04-03]
	15.00		Man United	1-2	Chelsea
	15.00		Portsmouth	0-0	Blackburn
	15.00		Stoke	2-0	Hull
	15.00		Sunderland	3-1	Tottenham
[1910-04-04]
	15.00		Birmingham	1-1	Liverpool
	15.00		Everton	2-2	West Ham
	15.00		Fulham	2-1	Wigan
[1910-04-10]
	15.00		Hull	1-4	Burnley
	15.00		West Ham	1-0	Sunderland
[1910-04-11]
	15.00		Blackburn	0-0	Man United

Matchday 34

[1910-04-11]
	15.00		Liverpool	0-0	Fulham
	15.00		Man City	5-1	Birmingham
	15.00		Wolves	0-0	Stoke
[1910-04-13]
	15.00		Chelsea	1-0	Bolton
[1910-04-14]
	15.00		Aston Villa	2-2	Everton
	15.00		Tottenham	2-1	Arsenal
	15.00		Wigan	0-0	Portsmouth
[1910-04-17]
	15.00		Birmingham	0-0	Hull
	15.00		Blackburn	2-3	Everton
	15.00		Fulham	0-0	Wolves

Matchday 35

[1910-04-17]
	15.00		Man City	0-1	Man United
	15.00		Stoke	1-2	Bolton
	15.00		Sunderland	2-1	Burnley
	15.00		Tottenham	2-1	Chelsea
[1910-04-18]
	15.00		Portsmouth	1-2	Aston Villa
	15.00		Wigan	3-2	Arsenal
[1910-04-19]
	15.00		Liverpool	3-0	West Ham
[1910-04-21]
	15.00		Hull	0-2	Aston Villa
[1910-04-24]
	15.00		Arsenal	0-0	Man City
	15.00		Bolton	2-2	Portsmouth

Matchday 36

[1910-04-24]
	15.00		Hull	0-1	Sunderland
	15.00		Man United	3-1	Tottenham
	15.00		West Ham	3-2	Wigan
	15.00		Wolves	1-1	Blackburn
[1910-04-25]
	15.00		Aston Villa	1-0	Birmingham
	15.00		Burnley	0-4	Liverpool
	15.00		Chelsea	7-0	Stoke
	15.00		Everton	2-1	Fulham
[1910-05-01]
	15.00		Birmingham	2-1	Burnley
	15.00		Man City	3-1	Aston Villa

Matchday 37

[1910-05-01]
	15.00		Portsmouth	3-1	Wolves
	15.00		Stoke	0-0	Everton
	15.00		Tottenham	1-0	Bolton
[1910-05-02]
	15.00		Fulham	3-2	West Ham
	15.00		Liverpool	0-2	Chelsea
	15.00		Sunderland	0-1	Man United
[1910-05-03]
	15.00		Blackburn	2-1	Arsenal
	15.00		Wigan	2-2	Hull
[1910-05-05]
	15.00		Fulham	0-1	Stoke
	15.00		Man City	0-1	Tottenham

Matchday 38

[1910-05-09]
	15.00		Arsenal	4-0	Fulham
	15.00		Aston Villa	0-1	Blackburn
	15.00		Bolton	2-1	Birmingham
	15.00		Burnley	4-2	Tottenham
	15.00		Chelsea	8-0	Wigan
	15.00		Everton	1-0	Portsmouth
	15.00		Hull	0-0	Liverpool
	15.00		Man United	4-0	Stoke
	15.00		West Ham	1-1	Man City
	15.00		Wolves	2-1	Sunderland

