############################
# Premier League 2009-2010

Matchday 1

[1909-08-08]
	15.00		Brighton	0-1	Walsall
	15.00		Bristol Rvs	1-2	Leyton Orient
	15.00		Carlisle	1-3	Brentford
	15.00		Charlton	3-2	Wycombe
	15.00		Gillingham	5-0	Swindon
	15.00		Leeds	2-1	Exeter
	15.00		Milton Keynes Dons	0-0	Hartlepool
	15.00		Norwich	1-7	Colchester
	15.00		Oldham	0-0	Stockport
	15.00		Southampton	1-1	Millwall
	15.00		Southend	2-2	Huddersfield
	15.00		Yeovil	2-0	Tranmere

Matchday 2

[1909-08-15]
	15.00		Brentford	0-0	Brighton
	15.00		Colchester	2-1	Yeovil
	15.00		Exeter	1-1	Norwich
	15.00		Hartlepool	0-2	Charlton
	15.00		Huddersfield	3-1	Southampton
	15.00		Leyton Orient	1-2	Oldham
	15.00		Millwall	0-0	Carlisle
	15.00		Stockport	0-2	Bristol Rvs
	15.00		Swindon	0-0	Milton Keynes Dons
	15.00		Tranmere	4-2	Gillingham
	15.00		Walsall	2-2	Southend
	15.00		Wycombe	0-1	Leeds

Matchday 3

[1909-08-18]
	15.00		Brentford	2-1	Norwich
	15.00		Colchester	2-1	Gillingham
	15.00		Exeter	1-1	Yeovil
	15.00		Hartlepool	1-2	Bristol Rvs
	15.00		Huddersfield	7-1	Brighton
	15.00		Leyton Orient	1-2	Charlton
	15.00		Millwall	2-0	Oldham
	15.00		Stockport	1-2	Carlisle
	15.00		Swindon	1-0	Southampton
	15.00		Tranmere	0-1	Milton Keynes Dons
	15.00		Walsall	1-2	Leeds
	15.00		Wycombe	1-1	Southend

Matchday 4

[1909-08-21]
	15.00		Southend	0-0	Millwall
[1909-08-22]
	15.00		Brighton	2-4	Stockport
	15.00		Bristol Rvs	1-0	Huddersfield
	15.00		Carlisle	0-1	Exeter
	15.00		Charlton	2-0	Walsall
	15.00		Gillingham	0-1	Hartlepool
	15.00		Leeds	3-0	Tranmere
	15.00		Milton Keynes Dons	2-1	Colchester
	15.00		Norwich	5-2	Wycombe
	15.00		Oldham	2-2	Swindon
	15.00		Southampton	1-1	Brentford
	15.00		Yeovil	3-3	Leyton Orient

Matchday 5

[1909-08-28]
	15.00		Millwall	1-1	Brighton
[1909-08-29]
	15.00		Brentford	1-1	Oldham
	15.00		Colchester	1-2	Leeds
	15.00		Exeter	1-2	Milton Keynes Dons
	15.00		Hartlepool	0-2	Norwich
	15.00		Huddersfield	2-1	Yeovil
	15.00		Leyton Orient	2-2	Carlisle
	15.00		Stockport	1-1	Southampton
	15.00		Swindon	2-1	Southend
	15.00		Tranmere	0-4	Charlton
	15.00		Walsall	0-0	Gillingham
	15.00		Wycombe	2-1	Bristol Rvs

Matchday 6

[1909-09-04]
	15.00		Oldham	0-3	Hartlepool
	15.00		Southend	3-0	Leyton Orient
[1909-09-05]
	15.00		Brighton	1-0	Wycombe
	15.00		Bristol Rvs	2-0	Millwall
	15.00		Carlisle	3-0	Tranmere
	15.00		Charlton	2-0	Brentford
	15.00		Gillingham	3-0	Exeter
	15.00		Leeds	2-0	Stockport
	15.00		Milton Keynes Dons	2-3	Huddersfield
	15.00		Norwich	0-0	Walsall
	15.00		Southampton	0-0	Colchester
	15.00		Yeovil	0-1	Swindon

Matchday 7

[1909-09-11]
	15.00		Southend	0-0	Leeds
[1909-09-12]
	15.00		Bristol Rvs	1-0	Oldham
	15.00		Carlisle	0-2	Brighton
	15.00		Charlton	1-1	Southampton
	15.00		Gillingham	2-0	Millwall
	15.00		Hartlepool	1-1	Wycombe
	15.00		Huddersfield	0-0	Brentford
	15.00		Leyton Orient	1-1	Exeter
	15.00		Swindon	1-1	Colchester
	15.00		Tranmere	2-3	Walsall
	15.00		Yeovil	2-2	Stockport
[1909-09-14]
	15.00		Milton Keynes Dons	2-1	Norwich

Matchday 8

[1909-09-19]
	15.00		Brentford	1-3	Bristol Rvs
	15.00		Brighton	2-3	Southend
	15.00		Colchester	2-0	Hartlepool
	15.00		Exeter	2-1	Tranmere
	15.00		Leeds	4-1	Gillingham
	15.00		Millwall	3-1	Huddersfield
	15.00		Norwich	2-2	Charlton
	15.00		Oldham	2-0	Carlisle
	15.00		Southampton	2-0	Yeovil
	15.00		Stockport	2-1	Leyton Orient
	15.00		Walsall	1-1	Swindon
	15.00		Wycombe	0-1	Milton Keynes Dons

Matchday 9

[1909-09-26]
	15.00		Bristol Rvs	1-1	Brighton
	15.00		Carlisle	1-1	Southampton
	15.00		Charlton	2-1	Exeter
	15.00		Gillingham	1-1	Norwich
	15.00		Hartlepool	3-0	Walsall
	15.00		Huddersfield	0-0	Stockport
	15.00		Leyton Orient	1-0	Millwall
	15.00		Milton Keynes Dons	0-1	Leeds
	15.00		Southend	0-1	Oldham
	15.00		Swindon	1-1	Wycombe
	15.00		Tranmere	1-1	Colchester
	15.00		Yeovil	2-0	Brentford

Matchday 10

[1909-09-29]
	15.00		Brentford	2-1	Southend
	15.00		Colchester	3-0	Charlton
	15.00		Exeter	1-1	Swindon
	15.00		Leeds	1-1	Carlisle
	15.00		Millwall	0-0	Yeovil
	15.00		Norwich	4-0	Leyton Orient
	15.00		Oldham	2-1	Milton Keynes Dons
	15.00		Southampton	2-3	Bristol Rvs
	15.00		Stockport	2-2	Hartlepool
	15.00		Walsall	2-1	Huddersfield
	15.00		Wycombe	0-1	Tranmere
[1909-10-03]
	15.00		Brentford	2-3	Swindon

Matchday 11

[1909-10-03]
	15.00		Brighton	0-1	Milton Keynes Dons
	15.00		Colchester	1-0	Huddersfield
	15.00		Exeter	3-1	Hartlepool
	15.00		Leeds	0-0	Charlton
	15.00		Millwall	5-0	Tranmere
	15.00		Norwich	5-1	Bristol Rvs
	15.00		Oldham	0-0	Yeovil
	15.00		Southampton	4-1	Gillingham
	15.00		Stockport	0-2	Southend
	15.00		Walsall	2-2	Carlisle
	15.00		Wycombe	0-1	Leyton Orient
[1909-10-09]
	15.00		Hartlepool	0-0	Brentford

Matchday 12

[1909-10-09]
	15.00		Southend	1-3	Southampton
[1909-10-10]
	15.00		Carlisle	0-1	Norwich
	15.00		Charlton	0-0	Oldham
	15.00		Gillingham	3-2	Wycombe
	15.00		Huddersfield	4-0	Exeter
	15.00		Leyton Orient	0-1	Colchester
	15.00		Milton Keynes Dons	1-0	Walsall
	15.00		Swindon	1-1	Millwall
	15.00		Yeovil	2-2	Brighton
[1909-10-12]
	15.00		Tranmere	0-1	Stockport
[1909-10-13]
	15.00		Brighton	2-0	Gillingham
[1909-10-17]
	15.00		Charlton	2-1	Huddersfield

Matchday 13

[1909-10-17]
	15.00		Leyton Orient	2-1	Brentford
	15.00		Milton Keynes Dons	2-0	Gillingham
	15.00		Oldham	1-3	Southampton
	15.00		Southend	2-1	Bristol Rvs
	15.00		Stockport	0-4	Millwall
	15.00		Swindon	0-2	Hartlepool
	15.00		Tranmere	2-1	Brighton
	15.00		Walsall	3-0	Exeter
	15.00		Wycombe	1-1	Colchester
	15.00		Yeovil	3-1	Carlisle
[1909-10-19]
	15.00		Leeds	2-1	Norwich
[1909-10-24]
	15.00		Brentford	2-0	Stockport

Matchday 14

[1909-10-24]
	15.00		Brighton	0-2	Oldham
	15.00		Bristol Rvs	1-2	Yeovil
	15.00		Carlisle	2-1	Southend
	15.00		Colchester	2-1	Walsall
	15.00		Exeter	1-1	Wycombe
	15.00		Gillingham	1-1	Charlton
	15.00		Hartlepool	1-0	Tranmere
	15.00		Huddersfield	4-0	Leyton Orient
	15.00		Millwall	2-1	Leeds
	15.00		Norwich	1-0	Swindon
	15.00		Southampton	3-1	Milton Keynes Dons
[1909-10-27]
	15.00		Bristol Rvs	0-4	Leeds

Matchday 15

[1909-10-30]
	15.00		Southend	1-0	Gillingham
[1909-10-31]
	15.00		Brighton	3-3	Hartlepool
	15.00		Carlisle	3-1	Charlton
	15.00		Exeter	3-0	Brentford
	15.00		Leeds	4-0	Yeovil
	15.00		Leyton Orient	2-2	Southampton
	15.00		Millwall	2-1	Colchester
	15.00		Milton Keynes Dons	2-1	Bristol Rvs
	15.00		Stockport	1-3	Norwich
	15.00		Tranmere	1-4	Swindon
	15.00		Wycombe	2-3	Walsall
[1909-11-01]
	15.00		Oldham	0-1	Huddersfield

Matchday 16

[1909-11-14]
	15.00		Brentford	2-2	Millwall
	15.00		Bristol Rvs	3-2	Carlisle
	15.00		Charlton	5-1	Milton Keynes Dons
	15.00		Colchester	2-2	Exeter
	15.00		Gillingham	1-0	Oldham
	15.00		Hartlepool	1-0	Leyton Orient
	15.00		Huddersfield	6-0	Wycombe
	15.00		Norwich	2-0	Tranmere
	15.00		Walsall	2-0	Stockport
	15.00		Yeovil	1-0	Southend
[1909-11-15]
	15.00		Southampton	1-3	Brighton
[1909-11-20]
	15.00		Southend	2-1	Milton Keynes Dons

Matchday 17

[1909-11-21]
	15.00		Brentford	1-1	Walsall
	15.00		Brighton	0-3	Leeds
	15.00		Bristol Rvs	2-1	Gillingham
	15.00		Carlisle	0-1	Swindon
	15.00		Huddersfield	2-1	Hartlepool
	15.00		Leyton Orient	2-1	Tranmere
	15.00		Millwall	0-2	Wycombe
	15.00		Oldham	2-2	Colchester
	15.00		Southampton	2-2	Norwich
	15.00		Stockport	1-3	Exeter
	15.00		Yeovil	1-1	Charlton
[1909-11-24]
	15.00		Charlton	4-2	Bristol Rvs

Matchday 18

[1909-11-24]
	15.00		Colchester	2-0	Stockport
	15.00		Exeter	1-1	Millwall
	15.00		Gillingham	1-0	Yeovil
	15.00		Hartlepool	1-3	Southampton
	15.00		Leeds	1-0	Leyton Orient
	15.00		Milton Keynes Dons	3-4	Carlisle
	15.00		Norwich	4-1	Brighton
	15.00		Swindon	2-1	Huddersfield
	15.00		Tranmere	2-0	Southend
	15.00		Walsall	3-0	Oldham
	15.00		Wycombe	1-0	Brentford
[1909-12-01]
	15.00		Brentford	1-0	Colchester

Matchday 19

[1909-12-01]
	15.00		Brighton	0-2	Charlton
	15.00		Bristol Rvs	1-0	Exeter
	15.00		Carlisle	3-2	Hartlepool
	15.00		Huddersfield	3-3	Tranmere
	15.00		Leyton Orient	3-1	Gillingham
	15.00		Millwall	3-2	Milton Keynes Dons
	15.00		Oldham	0-2	Leeds
	15.00		Southampton	1-0	Wycombe
	15.00		Southend	0-3	Norwich
	15.00		Yeovil	1-3	Walsall
[1909-12-05]
	15.00		Charlton	1-0	Southend
	15.00		Colchester	1-0	Bristol Rvs

Matchday 20

[1909-12-05]
	15.00		Exeter	0-1	Brighton
	15.00		Gillingham	0-0	Carlisle
	15.00		Hartlepool	3-0	Millwall
	15.00		Leeds	2-2	Huddersfield
	15.00		Milton Keynes Dons	2-2	Yeovil
	15.00		Norwich	2-0	Oldham
	15.00		Swindon	3-2	Leyton Orient
	15.00		Tranmere	1-0	Brentford
	15.00		Walsall	1-3	Southampton
	15.00		Wycombe	2-1	Stockport
[1909-12-11]
	15.00		Brighton	1-2	Colchester
[1909-12-12]
	15.00		Brentford	0-0	Leeds

Matchday 21

[1909-12-12]
	15.00		Bristol Rvs	3-0	Swindon
	15.00		Carlisle	1-0	Wycombe
	15.00		Huddersfield	2-1	Gillingham
	15.00		Leyton Orient	1-2	Milton Keynes Dons
	15.00		Millwall	2-1	Walsall
	15.00		Oldham	2-0	Exeter
	15.00		Southampton	3-0	Tranmere
	15.00		Southend	3-2	Hartlepool
	15.00		Stockport	1-2	Charlton
	15.00		Yeovil	3-3	Norwich
[1909-12-19]
	15.00		Charlton	4-4	Millwall
	15.00		Exeter	1-0	Southend

Matchday 22

[1909-12-19]
	15.00		Gillingham	3-1	Stockport
	15.00		Hartlepool	1-1	Yeovil
	15.00		Leeds	1-0	Southampton
	15.00		Milton Keynes Dons	0-1	Brentford
	15.00		Norwich	3-0	Huddersfield
	15.00		Swindon	2-1	Brighton
	15.00		Tranmere	2-0	Bristol Rvs
	15.00		Walsall	2-2	Leyton Orient
	15.00		Wycombe	2-2	Oldham
[1909-12-26]
	15.00		Brighton	0-0	Leyton Orient
	15.00		Charlton	2-2	Swindon
	15.00		Gillingham	0-1	Brentford

Matchday 23

[1909-12-26]
	15.00		Leeds	3-1	Hartlepool
	15.00		Milton Keynes Dons	4-1	Stockport
	15.00		Norwich	2-0	Millwall
	15.00		Southampton	3-1	Exeter
	15.00		Southend	1-2	Colchester
	15.00		Yeovil	4-0	Wycombe
[1909-12-28]
	15.00		Brentford	1-1	Charlton
	15.00		Colchester	2-1	Southampton
	15.00		Exeter	1-1	Gillingham
	15.00		Huddersfield	1-0	Milton Keynes Dons
	15.00		Leyton Orient	1-2	Southend
	15.00		Millwall	2-0	Bristol Rvs

Matchday 24

[1909-12-28]
	15.00		Stockport	2-4	Leeds
	15.00		Swindon	3-1	Yeovil
	15.00		Tranmere	0-0	Carlisle
	15.00		Wycombe	2-5	Brighton
[1910-01-02]
	15.00		Hartlepool	2-1	Oldham
	15.00		Wycombe	0-1	Norwich
[1910-01-09]
	15.00		Leeds	1-1	Wycombe
	15.00		Norwich	3-1	Exeter
[1910-01-16]
	15.00		Brentford	3-1	Carlisle
	15.00		Colchester	0-5	Norwich
	15.00		Exeter	2-0	Leeds
	15.00		Hartlepool	0-5	Milton Keynes Dons

Matchday 25

[1910-01-16]
	15.00		Huddersfield	2-1	Southend
	15.00		Millwall	1-1	Southampton
	15.00		Swindon	3-1	Gillingham
	15.00		Walsall	1-2	Brighton
	15.00		Wycombe	1-2	Charlton
[1910-01-19]
	15.00		Charlton	2-1	Hartlepool
	15.00		Huddersfield	0-0	Bristol Rvs
	15.00		Leyton Orient	2-0	Yeovil
	15.00		Stockport	0-1	Swindon
[1910-01-20]
	15.00		Oldham	0-0	Tranmere
[1910-01-23]
	15.00		Bristol Rvs	2-0	Hartlepool
	15.00		Carlisle	0-0	Stockport

Matchday 26

[1910-01-23]
	15.00		Gillingham	0-0	Colchester
	15.00		Milton Keynes Dons	1-0	Tranmere
	15.00		Norwich	1-0	Brentford
	15.00		Oldham	0-1	Millwall
	15.00		Southend	1-1	Wycombe
	15.00		Yeovil	2-1	Exeter
[1910-01-25]
	15.00		Charlton	0-1	Leyton Orient
[1910-01-26]
	15.00		Brentford	1-1	Southampton
	15.00		Colchester	2-0	Milton Keynes Dons
	15.00		Exeter	2-3	Carlisle
	15.00		Hartlepool	1-1	Gillingham
	15.00		Millwall	2-0	Southend

Matchday 27

[1910-01-26]
	15.00		Stockport	1-1	Brighton
	15.00		Swindon	3-0	Leeds
	15.00		Tranmere	2-1	Yeovil
	15.00		Walsall	1-2	Norwich
[1910-01-30]
	15.00		Brighton	0-1	Millwall
	15.00		Bristol Rvs	2-3	Wycombe
	15.00		Carlisle	2-2	Leyton Orient
	15.00		Charlton	1-1	Tranmere
	15.00		Gillingham	0-0	Walsall
	15.00		Leeds	2-0	Colchester
	15.00		Milton Keynes Dons	1-1	Exeter
	15.00		Norwich	2-1	Hartlepool

Matchday 28

[1910-01-30]
	15.00		Southampton	2-0	Stockport
	15.00		Southend	2-2	Swindon
	15.00		Yeovil	0-1	Huddersfield
[1910-02-02]
	15.00		Colchester	2-1	Carlisle
	15.00		Leyton Orient	5-0	Bristol Rvs
	15.00		Walsall	1-1	Charlton
[1910-02-06]
	15.00		Brentford	4-0	Gillingham
	15.00		Exeter	1-1	Southampton
	15.00		Hartlepool	2-2	Leeds
	15.00		Huddersfield	1-1	Carlisle
	15.00		Leyton Orient	1-1	Brighton
	15.00		Millwall	2-1	Norwich

Matchday 29

[1910-02-06]
	15.00		Stockport	1-3	Milton Keynes Dons
	15.00		Swindon	1-1	Charlton
	15.00		Tranmere	0-1	Oldham
	15.00		Walsall	0-0	Bristol Rvs
	15.00		Wycombe	1-4	Yeovil
[1910-02-08]
	15.00		Colchester	2-0	Southend
[1910-02-09]
	15.00		Brighton	0-0	Huddersfield
	15.00		Bristol Rvs	0-1	Walsall
	15.00		Gillingham	0-1	Tranmere
	15.00		Swindon	4-2	Oldham
[1910-02-13]
	15.00		Brentford	1-1	Wycombe
	15.00		Brighton	1-2	Norwich

Matchday 30

[1910-02-13]
	15.00		Carlisle	5-0	Milton Keynes Dons
	15.00		Huddersfield	2-2	Swindon
	15.00		Leyton Orient	1-1	Leeds
	15.00		Millwall	1-0	Exeter
	15.00		Oldham	1-0	Walsall
	15.00		Southend	1-1	Tranmere
	15.00		Stockport	2-2	Colchester
	15.00		Yeovil	0-0	Gillingham
[1910-02-15]
	15.00		Bristol Rvs	2-1	Charlton
[1910-02-16]
	15.00		Carlisle	1-2	Huddersfield
	15.00		Leeds	1-2	Walsall
	15.00		Yeovil	0-1	Colchester

Matchday 31

[1910-02-20]
	15.00		Charlton	2-0	Yeovil
	15.00		Colchester	1-0	Oldham
	15.00		Exeter	0-1	Stockport
	15.00		Gillingham	1-0	Bristol Rvs
	15.00		Hartlepool	0-2	Huddersfield
	15.00		Leeds	1-1	Brighton
	15.00		Milton Keynes Dons	3-1	Southend
	15.00		Norwich	0-2	Southampton
	15.00		Swindon	2-0	Carlisle
	15.00		Tranmere	2-1	Leyton Orient
	15.00		Walsall	2-1	Brentford
	15.00		Wycombe	1-0	Millwall

Matchday 32

[1910-02-23]
	15.00		Charlton	1-2	Brighton
	15.00		Gillingham	1-1	Leyton Orient
	15.00		Hartlepool	4-1	Carlisle
	15.00		Leeds	2-0	Oldham
	15.00		Milton Keynes Dons	1-3	Millwall
	15.00		Norwich	2-1	Southend
	15.00		Swindon	4-1	Stockport
	15.00		Tranmere	0-2	Huddersfield
	15.00		Walsall	0-1	Yeovil
	15.00		Wycombe	0-0	Southampton
[1910-02-26]
	15.00		Southend	1-2	Charlton
[1910-02-27]
	15.00		Brighton	2-0	Exeter

Matchday 33

[1910-02-27]
	15.00		Bristol Rvs	3-2	Colchester
	15.00		Carlisle	2-0	Gillingham
	15.00		Huddersfield	2-2	Leeds
	15.00		Leyton Orient	0-0	Swindon
	15.00		Millwall	1-0	Hartlepool
	15.00		Oldham	0-1	Norwich
	15.00		Southampton	5-1	Walsall
	15.00		Stockport	4-3	Wycombe
	15.00		Yeovil	1-0	Milton Keynes Dons
[1910-03-02]
	15.00		Bristol Rvs	1-0	Stockport
	15.00		Southampton	5-0	Huddersfield
[1910-03-06]
	15.00		Charlton	2-0	Stockport

Matchday 34

[1910-03-06]
	15.00		Exeter	1-1	Oldham
	15.00		Gillingham	2-0	Huddersfield
	15.00		Hartlepool	3-0	Southend
	15.00		Leeds	1-1	Brentford
	15.00		Milton Keynes Dons	1-0	Leyton Orient
	15.00		Norwich	3-0	Yeovil
	15.00		Swindon	0-4	Bristol Rvs
	15.00		Tranmere	2-1	Southampton
	15.00		Walsall	2-2	Millwall
	15.00		Wycombe	0-0	Carlisle
[1910-03-08]
	15.00		Colchester	0-0	Brighton
[1910-03-09]
	15.00		Carlisle	1-3	Millwall

Matchday 35

[1910-03-09]
	15.00		Milton Keynes Dons	2-1	Swindon
	15.00		Oldham	2-0	Leyton Orient
	15.00		Tranmere	1-4	Leeds
[1910-03-13]
	15.00		Brentford	3-3	Milton Keynes Dons
	15.00		Brighton	0-1	Swindon
	15.00		Bristol Rvs	0-0	Tranmere
	15.00		Carlisle	2-1	Colchester
	15.00		Huddersfield	1-3	Norwich
	15.00		Leyton Orient	2-0	Walsall
	15.00		Millwall	4-0	Charlton
	15.00		Oldham	2-2	Wycombe
	15.00		Southampton	1-0	Leeds

Matchday 36

[1910-03-13]
	15.00		Southend	0-0	Exeter
	15.00		Stockport	0-0	Gillingham
	15.00		Yeovil	4-0	Hartlepool
[1910-03-16]
	15.00		Brighton	3-0	Brentford
	15.00		Carlisle	1-0	Yeovil
	15.00		Southampton	0-1	Swindon
	15.00		Stockport	0-1	Oldham
[1910-03-17]
	15.00		Exeter	1-0	Bristol Rvs
[1910-03-19]
	15.00		Tranmere	0-0	Hartlepool
[1910-03-20]
	15.00		Charlton	2-2	Gillingham
	15.00		Leyton Orient	0-2	Huddersfield
	15.00		Milton Keynes Dons	0-3	Southampton

Matchday 37

[1910-03-20]
	15.00		Oldham	0-2	Brighton
	15.00		Southend	2-2	Carlisle
	15.00		Stockport	0-1	Brentford
	15.00		Swindon	1-1	Norwich
	15.00		Walsall	1-0	Colchester
	15.00		Wycombe	2-2	Exeter
	15.00		Yeovil	0-3	Bristol Rvs
[1910-03-22]
	15.00		Leeds	0-2	Millwall
[1910-03-23]
	15.00		Colchester	3-3	Brentford
	15.00		Southampton	3-2	Hartlepool
	15.00		Southend	3-0	Walsall
[1910-03-27]
	15.00		Brentford	1-0	Leyton Orient

Matchday 38

[1910-03-27]
	15.00		Brighton	3-0	Tranmere
	15.00		Bristol Rvs	4-3	Southend
	15.00		Colchester	1-1	Wycombe
	15.00		Exeter	2-1	Walsall
	15.00		Gillingham	2-2	Milton Keynes Dons
	15.00		Hartlepool	0-1	Swindon
	15.00		Huddersfield	1-1	Charlton
	15.00		Millwall	5-0	Stockport
	15.00		Norwich	1-0	Leeds
[1910-03-30]
	15.00		Oldham	2-3	Brentford
[1910-04-01]
	15.00		Brighton	2-2	Southampton
[1910-04-02]
	15.00		Carlisle	3-1	Bristol Rvs

Matchday 39

[1910-04-02]
	15.00		Exeter	2-0	Colchester
	15.00		Millwall	1-1	Brentford
	15.00		Tranmere	3-1	Norwich
[1910-04-03]
	15.00		Leeds	0-3	Swindon
	15.00		Leyton Orient	1-3	Hartlepool
	15.00		Milton Keynes Dons	0-1	Charlton
	15.00		Oldham	1-0	Gillingham
	15.00		Southend	0-0	Yeovil
	15.00		Stockport	1-1	Walsall
	15.00		Wycombe	1-2	Huddersfield
[1910-04-05]
	15.00		Brentford	0-0	Exeter
	15.00		Bristol Rvs	1-0	Milton Keynes Dons

Matchday 40

[1910-04-05]
	15.00		Charlton	1-0	Carlisle
	15.00		Colchester	1-2	Millwall
	15.00		Gillingham	3-0	Southend
	15.00		Hartlepool	2-0	Brighton
	15.00		Norwich	2-1	Stockport
	15.00		Southampton	2-1	Leyton Orient
	15.00		Swindon	3-0	Tranmere
	15.00		Walsall	2-1	Wycombe
	15.00		Yeovil	1-2	Leeds
[1910-04-06]
	15.00		Huddersfield	2-0	Oldham
[1910-04-10]
	15.00		Brentford	3-0	Huddersfield
	15.00		Brighton	1-2	Carlisle

Matchday 41

[1910-04-10]
	15.00		Colchester	3-0	Swindon
	15.00		Exeter	0-0	Leyton Orient
	15.00		Leeds	2-0	Southend
	15.00		Millwall	4-0	Gillingham
	15.00		Norwich	1-1	Milton Keynes Dons
	15.00		Oldham	2-1	Bristol Rvs
	15.00		Southampton	1-0	Charlton
	15.00		Stockport	1-3	Yeovil
	15.00		Walsall	2-1	Tranmere
	15.00		Wycombe	2-0	Hartlepool
[1910-04-12]
	15.00		Swindon	1-1	Exeter
[1910-04-13]
	15.00		Bristol Rvs	1-5	Southampton

Matchday 42

[1910-04-13]
	15.00		Carlisle	1-3	Leeds
	15.00		Charlton	1-0	Colchester
	15.00		Gillingham	1-1	Brighton
	15.00		Hartlepool	3-0	Stockport
	15.00		Huddersfield	4-3	Walsall
	15.00		Leyton Orient	2-1	Norwich
	15.00		Milton Keynes Dons	0-0	Oldham
	15.00		Southend	2-2	Brentford
	15.00		Tranmere	0-3	Wycombe
	15.00		Yeovil	1-1	Millwall
[1910-04-16]
	15.00		Huddersfield	1-0	Millwall
[1910-04-17]
	15.00		Bristol Rvs	0-0	Brentford

Matchday 43

[1910-04-17]
	15.00		Carlisle	1-2	Oldham
	15.00		Charlton	0-1	Norwich
	15.00		Gillingham	3-2	Leeds
	15.00		Hartlepool	3-1	Colchester
	15.00		Leyton Orient	2-0	Stockport
	15.00		Milton Keynes Dons	2-3	Wycombe
	15.00		Southend	0-1	Brighton
	15.00		Swindon	1-1	Walsall
	15.00		Tranmere	3-1	Exeter
	15.00		Yeovil	0-1	Southampton
[1910-04-20]
	15.00		Brentford	2-1	Tranmere
	15.00		Southampton	0-0	Oldham

Matchday 44

[1910-04-24]
	15.00		Brentford	1-1	Yeovil
	15.00		Brighton	2-1	Bristol Rvs
	15.00		Colchester	1-1	Tranmere
	15.00		Exeter	1-1	Charlton
	15.00		Leeds	4-1	Milton Keynes Dons
	15.00		Millwall	2-1	Leyton Orient
	15.00		Norwich	2-0	Gillingham
	15.00		Oldham	2-2	Southend
	15.00		Southampton	3-2	Carlisle
	15.00		Stockport	0-6	Huddersfield
	15.00		Walsall	3-1	Hartlepool
	15.00		Wycombe	2-2	Swindon

Matchday 45

[1910-05-01]
	15.00		Bristol Rvs	0-3	Norwich
	15.00		Carlisle	1-1	Walsall
	15.00		Charlton	1-0	Leeds
	15.00		Gillingham	2-1	Southampton
	15.00		Hartlepool	1-1	Exeter
	15.00		Huddersfield	2-1	Colchester
	15.00		Leyton Orient	2-0	Wycombe
	15.00		Milton Keynes Dons	0-0	Brighton
	15.00		Southend	2-1	Stockport
	15.00		Swindon	3-2	Brentford
	15.00		Tranmere	2-0	Millwall
	15.00		Yeovil	3-0	Oldham

Matchday 46

[1910-05-08]
	15.00		Brentford	0-0	Hartlepool
	15.00		Brighton	1-0	Yeovil
	15.00		Colchester	1-0	Leyton Orient
	15.00		Exeter	2-1	Huddersfield
	15.00		Leeds	2-1	Bristol Rvs
	15.00		Millwall	3-2	Swindon
	15.00		Norwich	0-2	Carlisle
	15.00		Oldham	0-2	Charlton
	15.00		Southampton	3-1	Southend
	15.00		Stockport	0-3	Tranmere
	15.00		Walsall	2-1	Milton Keynes Dons
	15.00		Wycombe	3-0	Gillingham

