############################
# Premier League 2012-2013

Matchday 1

[1912-08-18]
	15.00		Bury	0-0	Brentford
	15.00		Crawley Town	3-0	Scunthorpe
	15.00		Crewe	1-2	Notts County
	15.00		Hartlepool	0-0	Swindon
	15.00		Milton Keynes Dons	2-0	Oldham
	15.00		Portsmouth	1-1	Bournemouth
	15.00		Preston	0-0	Colchester
	15.00		Sheffield United	1-0	Shrewsbury
	15.00		Stevenage	1-1	Carlisle
	15.00		Tranmere	3-1	Leyton Orient
	15.00		Walsall	0-3	Doncaster
	15.00		Yeovil	1-1	Coventry

Matchday 2

[1912-08-21]
	15.00		Bournemouth	1-1	Milton Keynes Dons
	15.00		Brentford	1-3	Yeovil
	15.00		Carlisle	0-3	Tranmere
	15.00		Colchester	2-2	Portsmouth
	15.00		Coventry	1-1	Sheffield United
	15.00		Doncaster	2-1	Bury
	15.00		Leyton Orient	0-1	Stevenage
	15.00		Notts County	2-0	Hartlepool
	15.00		Oldham	1-1	Walsall
	15.00		Scunthorpe	1-2	Crewe
	15.00		Shrewsbury	1-0	Preston
	15.00		Swindon	3-0	Crawley Town

Matchday 3

[1912-08-25]
	15.00		Bournemouth	1-1	Preston
	15.00		Brentford	5-1	Crewe
	15.00		Carlisle	4-2	Portsmouth
	15.00		Colchester	1-1	Sheffield United
	15.00		Coventry	2-2	Bury
	15.00		Doncaster	0-1	Crawley Town
	15.00		Notts County	0-1	Walsall
	15.00		Oldham	0-1	Stevenage
	15.00		Scunthorpe	0-4	Yeovil
	15.00		Shrewsbury	1-1	Tranmere
	15.00		Swindon	1-0	Milton Keynes Dons
[1912-09-01]
	15.00		Bury	0-2	Notts County

Matchday 4

[1912-09-01]
	15.00		Crawley Town	1-0	Leyton Orient
	15.00		Crewe	1-0	Coventry
	15.00		Hartlepool	2-0	Scunthorpe
	15.00		Milton Keynes Dons	2-0	Carlisle
	15.00		Portsmouth	0-1	Oldham
	15.00		Sheffield United	5-3	Bournemouth
	15.00		Stevenage	1-1	Shrewsbury
	15.00		Tranmere	4-0	Colchester
	15.00		Walsall	2-2	Brentford
	15.00		Yeovil	2-1	Doncaster
[1912-09-02]
	15.00		Preston	4-1	Swindon
[1912-09-08]
	15.00		Brentford	1-0	Colchester

Matchday 5

[1912-09-08]
	15.00		Bury	1-2	Preston
	15.00		Crewe	0-0	Tranmere
	15.00		Hartlepool	1-2	Carlisle
	15.00		Notts County	3-2	Shrewsbury
	15.00		Scunthorpe	1-1	Sheffield United
	15.00		Swindon	0-1	Leyton Orient
	15.00		Walsall	1-0	Milton Keynes Dons
	15.00		Yeovil	0-1	Bournemouth
[1912-09-09]
	15.00		Coventry	1-2	Stevenage
	15.00		Crawley Town	0-3	Portsmouth
[1912-09-13]
	15.00		Leyton Orient	1-0	Brentford
[1912-09-15]
	15.00		Bournemouth	1-1	Hartlepool

Matchday 6

[1912-09-15]
	15.00		Carlisle	2-2	Swindon
	15.00		Colchester	1-2	Doncaster
	15.00		Milton Keynes Dons	1-0	Yeovil
	15.00		Oldham	2-2	Notts County
	15.00		Portsmouth	1-2	Walsall
	15.00		Preston	1-2	Crawley Town
	15.00		Sheffield United	1-1	Bury
	15.00		Shrewsbury	0-1	Scunthorpe
	15.00		Stevenage	2-2	Crewe
	15.00		Tranmere	2-0	Coventry
[1912-09-18]
	15.00		Bournemouth	2-2	Brentford
	15.00		Carlisle	0-0	Crewe

Matchday 7

[1912-09-18]
	15.00		Colchester	1-1	Crawley Town
	15.00		Leyton Orient	4-1	Yeovil
	15.00		Milton Keynes Dons	1-1	Notts County
	15.00		Oldham	1-1	Scunthorpe
	15.00		Portsmouth	1-2	Swindon
	15.00		Preston	5-0	Hartlepool
	15.00		Sheffield United	0-0	Doncaster
	15.00		Shrewsbury	4-1	Coventry
	15.00		Stevenage	3-1	Walsall
	15.00		Tranmere	3-0	Bury
[1912-09-22]
	15.00		Brentford	1-0	Oldham
	15.00		Bury	1-4	Milton Keynes Dons

Matchday 8

[1912-09-22]
	15.00		Coventry	1-2	Carlisle
	15.00		Crawley Town	2-5	Tranmere
	15.00		Crewe	1-1	Leyton Orient
	15.00		Doncaster	1-1	Stevenage
	15.00		Hartlepool	2-2	Shrewsbury
	15.00		Notts County	3-0	Portsmouth
	15.00		Scunthorpe	1-0	Colchester
	15.00		Swindon	4-0	Bournemouth
	15.00		Walsall	3-1	Preston
	15.00		Yeovil	0-1	Sheffield United
[1912-09-29]
	15.00		Bournemouth	1-2	Walsall
	15.00		Carlisle	0-2	Crawley Town

Matchday 9

[1912-09-29]
	15.00		Colchester	3-1	Hartlepool
	15.00		Leyton Orient	0-2	Doncaster
	15.00		Milton Keynes Dons	1-0	Crewe
	15.00		Oldham	0-1	Coventry
	15.00		Portsmouth	2-1	Scunthorpe
	15.00		Preston	3-2	Yeovil
	15.00		Sheffield United	1-1	Notts County
	15.00		Shrewsbury	0-1	Swindon
	15.00		Stevenage	2-2	Bury
	15.00		Tranmere	1-1	Brentford
[1912-10-02]
	15.00		Brentford	0-0	Shrewsbury
	15.00		Coventry	1-1	Milton Keynes Dons

Matchday 10

[1912-10-02]
	15.00		Crawley Town	3-1	Bournemouth
	15.00		Crewe	0-2	Oldham
	15.00		Doncaster	1-3	Preston
	15.00		Hartlepool	1-2	Sheffield United
	15.00		Notts County	1-2	Stevenage
	15.00		Scunthorpe	1-3	Tranmere
	15.00		Swindon	0-1	Colchester
	15.00		Walsall	1-2	Leyton Orient
	15.00		Yeovil	1-2	Portsmouth
[1912-10-06]
	15.00		Brentford	2-1	Crawley Town
	15.00		Bury	0-1	Swindon
	15.00		Coventry	1-0	Bournemouth

Matchday 11

[1912-10-06]
	15.00		Crewe	2-1	Hartlepool
	15.00		Doncaster	1-0	Shrewsbury
	15.00		Leyton Orient	0-1	Sheffield United
	15.00		Milton Keynes Dons	2-2	Portsmouth
	15.00		Notts County	0-1	Tranmere
	15.00		Oldham	3-1	Preston
	15.00		Stevenage	1-0	Scunthorpe
	15.00		Walsall	1-2	Carlisle
	15.00		Yeovil	3-1	Colchester
[1912-10-13]
	15.00		Bournemouth	2-0	Leyton Orient
	15.00		Carlisle	0-4	Notts County
	15.00		Colchester	1-0	Stevenage

Matchday 12

[1912-10-13]
	15.00		Crawley Town	3-2	Bury
	15.00		Hartlepool	1-1	Doncaster
	15.00		Portsmouth	2-0	Crewe
	15.00		Scunthorpe	1-1	Brentford
	15.00		Sheffield United	1-1	Oldham
	15.00		Swindon	2-2	Coventry
	15.00		Tranmere	3-2	Yeovil
[1912-10-14]
	15.00		Preston	0-0	Milton Keynes Dons
	15.00		Shrewsbury	1-0	Walsall
[1912-10-16]
	15.00		Bury	1-1	Carlisle
	15.00		Leyton Orient	1-0	Hartlepool
[1912-10-20]
	15.00		Bournemouth	3-1	Tranmere

Matchday 13

[1912-10-20]
	15.00		Colchester	2-0	Carlisle
	15.00		Coventry	1-2	Notts County
	15.00		Doncaster	2-1	Brentford
	15.00		Hartlepool	0-1	Crawley Town
	15.00		Milton Keynes Dons	0-1	Stevenage
	15.00		Oldham	2-0	Leyton Orient
	15.00		Portsmouth	3-1	Shrewsbury
	15.00		Preston	0-1	Sheffield United
	15.00		Swindon	1-1	Scunthorpe
	15.00		Walsall	2-2	Crewe
	15.00		Yeovil	2-1	Bury
[1912-10-23]
	15.00		Brentford	2-1	Coventry

Matchday 14

[1912-10-23]
	15.00		Bury	2-1	Hartlepool
	15.00		Carlisle	3-1	Oldham
	15.00		Crawley Town	2-0	Milton Keynes Dons
	15.00		Crewe	2-1	Swindon
	15.00		Leyton Orient	0-2	Colchester
	15.00		Notts County	3-3	Bournemouth
	15.00		Scunthorpe	2-3	Preston
	15.00		Sheffield United	1-0	Walsall
	15.00		Shrewsbury	1-3	Yeovil
	15.00		Stevenage	2-1	Portsmouth
	15.00		Tranmere	1-2	Doncaster
[1912-10-27]
	15.00		Brentford	2-2	Hartlepool

Matchday 15

[1912-10-27]
	15.00		Bury	1-1	Walsall
	15.00		Carlisle	2-4	Bournemouth
	15.00		Crawley Town	1-1	Oldham
	15.00		Crewe	0-1	Yeovil
	15.00		Leyton Orient	0-1	Coventry
	15.00		Notts County	0-2	Doncaster
	15.00		Scunthorpe	0-3	Milton Keynes Dons
	15.00		Shrewsbury	2-2	Colchester
	15.00		Stevenage	0-4	Swindon
	15.00		Tranmere	1-1	Preston
[1912-10-29]
	15.00		Sheffield United	1-0	Portsmouth
[1912-11-06]
	15.00		Bournemouth	2-1	Shrewsbury

Matchday 16

[1912-11-06]
	15.00		Colchester	0-2	Notts County
	15.00		Coventry	3-1	Crawley Town
	15.00		Doncaster	0-2	Crewe
	15.00		Oldham	1-2	Bury
	15.00		Portsmouth	0-1	Brentford
	15.00		Preston	1-1	Carlisle
	15.00		Swindon	0-0	Sheffield United
	15.00		Walsall	1-4	Scunthorpe
	15.00		Yeovil	1-3	Stevenage
[1912-11-07]
	15.00		Hartlepool	0-2	Tranmere
	15.00		Milton Keynes Dons	1-0	Leyton Orient
[1912-11-10]
	15.00		Brentford	2-1	Carlisle

Matchday 17

[1912-11-10]
	15.00		Bury	2-0	Portsmouth
	15.00		Coventry	1-2	Scunthorpe
	15.00		Crewe	3-2	Colchester
	15.00		Doncaster	0-1	Bournemouth
	15.00		Leyton Orient	2-1	Shrewsbury
	15.00		Milton Keynes Dons	1-0	Sheffield United
	15.00		Notts County	1-1	Crawley Town
	15.00		Oldham	0-1	Tranmere
	15.00		Stevenage	1-4	Preston
	15.00		Walsall	0-2	Swindon
	15.00		Yeovil	1-0	Hartlepool
[1912-11-16]
	15.00		Tranmere	0-1	Milton Keynes Dons

Matchday 18

[1912-11-17]
	15.00		Bournemouth	4-1	Oldham
	15.00		Carlisle	1-4	Leyton Orient
	15.00		Colchester	2-0	Bury
	15.00		Crawley Town	2-2	Walsall
	15.00		Hartlepool	0-5	Coventry
	15.00		Portsmouth	0-1	Doncaster
	15.00		Preston	1-1	Brentford
	15.00		Scunthorpe	2-2	Notts County
	15.00		Sheffield United	4-1	Stevenage
	15.00		Shrewsbury	1-0	Crewe
	15.00		Swindon	4-1	Yeovil
[1912-11-20]
	15.00		Bournemouth	1-1	Stevenage

Matchday 19

[1912-11-20]
	15.00		Carlisle	1-3	Doncaster
	15.00		Colchester	1-3	Coventry
	15.00		Crawley Town	0-1	Yeovil
	15.00		Hartlepool	1-2	Oldham
	15.00		Portsmouth	2-3	Leyton Orient
	15.00		Preston	0-0	Notts County
	15.00		Scunthorpe	1-2	Bury
	15.00		Sheffield United	3-3	Crewe
	15.00		Shrewsbury	2-2	Milton Keynes Dons
	15.00		Swindon	0-1	Brentford
	15.00		Tranmere	0-0	Walsall
[1912-11-24]
	15.00		Brentford	2-0	Sheffield United

Matchday 20

[1912-11-24]
	15.00		Bury	2-2	Bournemouth
	15.00		Coventry	1-1	Portsmouth
	15.00		Crewe	2-0	Crawley Town
	15.00		Doncaster	4-0	Scunthorpe
	15.00		Leyton Orient	2-0	Preston
	15.00		Milton Keynes Dons	5-1	Colchester
	15.00		Notts County	1-0	Swindon
	15.00		Oldham	1-0	Shrewsbury
	15.00		Stevenage	1-1	Tranmere
	15.00		Walsall	1-1	Hartlepool
	15.00		Yeovil	1-3	Carlisle
[1912-11-27]
	15.00		Doncaster	1-0	Oldham

Matchday 21

[1912-12-08]
	15.00		Brentford	3-2	Milton Keynes Dons
	15.00		Bury	0-2	Leyton Orient
	15.00		Carlisle	1-3	Sheffield United
	15.00		Colchester	0-2	Oldham
	15.00		Coventry	5-1	Walsall
	15.00		Crawley Town	2-2	Shrewsbury
	15.00		Hartlepool	0-2	Stevenage
	15.00		Preston	1-3	Crewe
	15.00		Scunthorpe	1-2	Bournemouth
	15.00		Swindon	1-1	Doncaster
	15.00		Tranmere	2-2	Portsmouth
	15.00		Yeovil	0-0	Notts County

Matchday 22

[1912-12-15]
	15.00		Bournemouth	1-0	Colchester
	15.00		Crewe	1-0	Bury
	15.00		Doncaster	1-4	Coventry
	15.00		Leyton Orient	1-3	Scunthorpe
	15.00		Milton Keynes Dons	1-0	Hartlepool
	15.00		Notts County	1-2	Brentford
	15.00		Oldham	0-2	Swindon
	15.00		Portsmouth	0-0	Preston
	15.00		Sheffield United	0-0	Tranmere
	15.00		Shrewsbury	2-1	Carlisle
	15.00		Stevenage	1-2	Crawley Town
	15.00		Walsall	2-2	Yeovil

Matchday 23

[1912-12-21]
	15.00		Bury	2-2	Shrewsbury
	15.00		Swindon	5-0	Tranmere
[1912-12-22]
	15.00		Coventry	1-1	Preston
	15.00		Crawley Town	0-2	Sheffield United
	15.00		Walsall	1-0	Colchester
	15.00		Yeovil	4-1	Oldham
[1912-12-26]
	15.00		Bournemouth	3-0	Yeovil
	15.00		Carlisle	3-0	Hartlepool
	15.00		Colchester	1-3	Brentford
	15.00		Milton Keynes Dons	2-4	Walsall
	15.00		Oldham	1-2	Doncaster
	15.00		Portsmouth	1-2	Crawley Town

Matchday 24

[1912-12-26]
	15.00		Preston	0-0	Bury
	15.00		Sheffield United	3-0	Scunthorpe
	15.00		Shrewsbury	2-2	Notts County
	15.00		Stevenage	1-3	Coventry
	15.00		Tranmere	2-1	Crewe
[1912-12-29]
	15.00		Bournemouth	3-0	Crawley Town
	15.00		Carlisle	2-1	Bury
	15.00		Leyton Orient	2-1	Walsall
	15.00		Milton Keynes Dons	2-3	Coventry
	15.00		Oldham	1-2	Crewe
	15.00		Portsmouth	1-2	Yeovil
	15.00		Preston	0-3	Doncaster

Matchday 25

[1912-12-29]
	15.00		Sheffield United	2-3	Hartlepool
	15.00		Shrewsbury	0-0	Brentford
	15.00		Tranmere	1-0	Scunthorpe
[1913-01-01]
	15.00		Brentford	0-0	Bournemouth
	15.00		Bury	0-1	Tranmere
	15.00		Coventry	0-1	Shrewsbury
	15.00		Crawley Town	3-0	Colchester
	15.00		Crewe	1-0	Carlisle
	15.00		Doncaster	2-2	Sheffield United
	15.00		Hartlepool	0-1	Preston
	15.00		Notts County	1-2	Milton Keynes Dons
	15.00		Scunthorpe	2-2	Oldham

Matchday 26

[1913-01-01]
	15.00		Swindon	5-0	Portsmouth
	15.00		Walsall	1-0	Stevenage
	15.00		Yeovil	3-0	Leyton Orient
[1913-01-04]
	15.00		Walsall	2-0	Portsmouth
[1913-01-05]
	15.00		Crewe	1-2	Stevenage
	15.00		Doncaster	1-0	Colchester
	15.00		Scunthorpe	0-0	Shrewsbury
	15.00		Swindon	4-0	Carlisle

