############################
# Premier League 2012-2013

Matchday 1

[Tue Jan/09]
	15.00		Barnsley	1-0	Bristol City
	15.00		Birmingham	1-0	Peterboro
	15.00		Burnley	1-3	Brighton
	15.00		Crystal Palace	2-1	Sheffield Weds
	15.00		Derby	5-1	Watford
	15.00		Hull	3-1	Bolton
	15.00		Ipswich	2-2	Huddersfield
	15.00		Leeds	3-3	Blackburn
	15.00		Leicester	1-0	Blackpool
	15.00		Millwall	3-1	Middlesbrough
	15.00		Nott'm Forest	2-1	Charlton
[Fri Jan/12]
	15.00		Bolton	1-2	Ipswich

Matchday 2

[Fri Jan/12]
	15.00		Bristol City	1-4	Wolves
	15.00		Crystal Palace	3-0	Brighton
	15.00		Huddersfield	2-4	Leeds
	15.00		Leicester	4-1	Derby
	15.00		Millwall	0-0	Charlton
	15.00		Nott'm Forest	1-2	Hull
	15.00		Peterboro	1-4	Blackpool
	15.00		Watford	4-1	Barnsley
[Fri Feb/09]
	15.00		Cardiff	3-1	Wolves
[Sat Feb/10]
	15.00		Barnsley	0-2	Peterboro
	15.00		Bolton	2-2	Leeds
	15.00		Brighton	1-1	Ipswich

Matchday 3

[Sat Feb/10]
	15.00		Bristol City	1-1	Millwall
	15.00		Burnley	3-3	Sheffield Weds
	15.00		Cardiff	2-1	Birmingham
	15.00		Charlton	1-2	Watford
	15.00		Huddersfield	0-2	Leicester
	15.00		Hull	2-3	Blackpool
	15.00		Wolves	1-2	Crystal Palace
[Sun Feb/11]
	15.00		Brighton	2-2	Leeds
[Mon Feb/12]
	15.00		Burnley	1-1	Blackburn
	15.00		Cardiff	1-0	Sheffield Weds
[Sun Mar/10]
	15.00		Middlesbrough	2-2	Derby
	15.00		Nott'm Forest	0-0	Blackburn

Matchday 4

[Mon Mar/11]
	15.00		Birmingham	0-1	Ipswich
	15.00		Bolton	2-1	Cardiff
	15.00		Burnley	2-0	Wolves
	15.00		Charlton	1-4	Middlesbrough
	15.00		Crystal Palace	2-0	Blackburn
	15.00		Derby	4-1	Blackpool
	15.00		Huddersfield	1-0	Bristol City
	15.00		Hull	1-0	Barnsley
	15.00		Nott'm Forest	1-4	Millwall
	15.00		Sheffield Weds	2-1	Peterboro
	15.00		Watford	2-1	Leicester
[Mon Jun/10]
	15.00		Birmingham	0-1	Huddersfield

Matchday 5

[Mon Jun/10]
	15.00		Blackburn	0-1	Wolves
	15.00		Blackpool	0-2	Charlton
	15.00		Crystal Palace	4-3	Burnley
	15.00		Derby	0-0	Brighton
	15.00		Ipswich	1-2	Cardiff
	15.00		Leeds	1-0	Barnsley
	15.00		Leicester	2-0	Bristol City
	15.00		Millwall	2-1	Bolton
	15.00		Peterboro	0-1	Nott'm Forest
	15.00		Sheffield Weds	0-1	Hull
	15.00		Watford	1-2	Middlesbrough
[Tue Jun/11]
	15.00		Birmingham	2-0	Bristol City

Matchday 6

[Tue Jun/11]
	15.00		Bolton	0-0	Leicester
	15.00		Brighton	1-0	Peterboro
	15.00		Burnley	1-0	Leeds
	15.00		Charlton	5-4	Cardiff
	15.00		Crystal Palace	5-0	Ipswich
	15.00		Derby	2-0	Barnsley
	15.00		Huddersfield	2-2	Blackburn
	15.00		Hull	2-1	Wolves
	15.00		Nott'm Forest	0-0	Middlesbrough
	15.00		Sheffield Weds	0-2	Blackpool
	15.00		Watford	0-0	Millwall
[Fri Jul/12]
	15.00		Blackburn	1-4	Cardiff

Matchday 7

[Mon Aug/12]
	15.00		Charlton	2-2	Brighton
	15.00		Crystal Palace	2-2	Blackpool
	15.00		Derby	3-1	Leeds
	15.00		Huddersfield	2-2	Bolton
	15.00		Ipswich	3-0	Millwall
	15.00		Leicester	2-2	Barnsley
	15.00		Nott'm Forest	2-0	Burnley
	15.00		Peterboro	2-3	Middlesbrough
	15.00		Sheffield Weds	2-3	Bristol City
	15.00		Watford	1-2	Hull
	15.00		Wolves	1-0	Birmingham
[Wed Sep/11]
	15.00		Middlesbrough	3-1	Sheffield Weds

Matchday 8

[Fri Oct/11]
	15.00		Barnsley	0-1	Huddersfield
	15.00		Blackburn	1-1	Birmingham
	15.00		Blackpool	2-2	Bolton
	15.00		Cardiff	2-1	Hull
	15.00		Ipswich	2-1	Burnley
	15.00		Leeds	1-6	Watford
	15.00		Leicester	2-2	Nott'm Forest
	15.00		Millwall	2-1	Derby
	15.00		Peterboro	1-2	Crystal Palace
	15.00		Wolves	3-3	Brighton
[Mon Nov/11]
	15.00		Bristol City	0-2	Charlton
[Wed Jan/01]
	15.00		Birmingham	0-1	Cardiff

Matchday 9

[Wed Jan/01]
	15.00		Blackburn	3-0	Nott'm Forest
	15.00		Blackpool	0-0	Hull
	15.00		Crystal Palace	3-1	Wolves
	15.00		Derby	3-1	Middlesbrough
	15.00		Ipswich	0-3	Brighton
	15.00		Leeds	1-0	Bolton
	15.00		Leicester	6-1	Huddersfield
	15.00		Millwall	2-1	Bristol City
	15.00		Peterboro	2-1	Barnsley
	15.00		Sheffield Weds	0-2	Burnley
	15.00		Watford	3-4	Charlton
[Sun Feb/09]
	15.00		Brighton	3-0	Sheffield Weds

Matchday 10

[Sun Feb/09]
	15.00		Charlton	0-1	Crystal Palace
[Sun Mar/09]
	15.00		Barnsley	1-1	Blackpool
	15.00		Bolton	2-1	Watford
	15.00		Bristol City	3-5	Blackburn
	15.00		Burnley	5-2	Peterboro
	15.00		Cardiff	2-1	Leeds
	15.00		Huddersfield	1-0	Derby
	15.00		Hull	4-1	Millwall
	15.00		Middlesbrough	2-0	Ipswich
	15.00		Nott'm Forest	2-2	Birmingham
[Wed Mar/12]
	15.00		Barnsley	0-1	Sheffield Weds
	15.00		Birmingham	2-2	Crystal Palace

Matchday 11

[Wed Mar/12]
	15.00		Blackpool	2-0	Blackburn
	15.00		Bolton	2-0	Charlton
	15.00		Brighton	0-0	Nott'm Forest
	15.00		Bristol City	0-2	Derby
	15.00		Burnley	1-1	Watford
	15.00		Cardiff	1-2	Peterboro
	15.00		Hull	2-0	Huddersfield
	15.00		Leeds	2-0	Ipswich
	15.00		Middlesbrough	2-0	Wolves
	15.00		Millwall	1-0	Leicester
[Wed Apr/09]
	15.00		Wolves	2-1	Leicester
[Thu May/08]
	15.00		Cardiff	1-0	Huddersfield

Matchday 12

[Sun May/11]
	15.00		Birmingham	2-3	Hull
	15.00		Bolton	1-1	Barnsley
	15.00		Bristol City	1-1	Blackpool
	15.00		Burnley	0-1	Charlton
	15.00		Cardiff	1-0	Middlesbrough
	15.00		Crystal Palace	3-0	Derby
	15.00		Huddersfield	1-2	Brighton
	15.00		Leicester	6-0	Ipswich
	15.00		Nott'm Forest	1-0	Sheffield Weds
	15.00		Peterboro	1-4	Blackburn
	15.00		Watford	2-1	Wolves
[Sun Jun/08]
	15.00		Barnsley	1-0	Middlesbrough

Matchday 13

[Sun Jun/08]
	15.00		Birmingham	1-1	Charlton
	15.00		Burnley	2-0	Bolton
	15.00		Crystal Palace	2-3	Watford
	15.00		Derby	2-2	Sheffield Weds
	15.00		Hull	1-0	Brighton
	15.00		Ipswich	1-1	Blackburn
	15.00		Leeds	1-0	Wolves
	15.00		Leicester	2-0	Peterboro
	15.00		Millwall	0-2	Blackpool
	15.00		Nott'm Forest	1-0	Bristol City
[Mon Jun/09]
	15.00		Birmingham	2-1	Bolton
	15.00		Blackburn	2-1	Barnsley

Matchday 14

[Mon Jun/09]
	15.00		Blackpool	4-1	Middlesbrough
	15.00		Crystal Palace	1-1	Nott'm Forest
	15.00		Derby	3-2	Charlton
	15.00		Leeds	2-3	Hull
	15.00		Millwall	0-2	Cardiff
	15.00		Peterboro	1-2	Bristol City
	15.00		Watford	0-1	Brighton
[Wed Jun/11]
	15.00		Millwall	1-0	Leeds
[Thu Jun/12]
	15.00		Brighton	2-2	Millwall
[Wed Jul/09]
	15.00		Ipswich	0-2	Wolves
	15.00		Leicester	2-1	Burnley
	15.00		Sheffield Weds	1-3	Huddersfield

Matchday 15

[Thu Jul/10]
	15.00		Sheffield Weds	1-1	Leeds
[Sun Aug/10]
	15.00		Birmingham	1-1	Leicester
	15.00		Bolton	3-2	Bristol City
	15.00		Brighton	0-1	Middlesbrough
	15.00		Burnley	1-0	Blackpool
	15.00		Charlton	0-1	Barnsley
	15.00		Crystal Palace	2-2	Millwall
	15.00		Derby	1-1	Blackburn
	15.00		Huddersfield	2-1	Wolves
	15.00		Hull	2-1	Ipswich
	15.00		Nott'm Forest	3-1	Cardiff
	15.00		Watford	1-0	Peterboro

Matchday 16

[Mon Sep/08]
	15.00		Blackpool	2-1	Leeds
	15.00		Bolton	2-0	Derby
	15.00		Brighton	0-0	Cardiff
	15.00		Bristol City	4-1	Crystal Palace
	15.00		Charlton	2-1	Leicester
	15.00		Huddersfield	1-1	Nott'm Forest
	15.00		Middlesbrough	3-2	Burnley
	15.00		Peterboro	1-2	Millwall
	15.00		Sheffield Weds	3-2	Birmingham
	15.00		Watford	0-1	Ipswich
	15.00		Wolves	3-1	Barnsley
[Tue Sep/09]
	15.00		Blackburn	1-2	Middlesbrough

Matchday 17

[Fri Sep/12]
	15.00		Blackpool	1-2	Wolves
	15.00		Derby	1-2	Hull
[Wed Oct/08]
	15.00		Blackburn	1-0	Hull
[Thu Oct/09]
	15.00		Birmingham	0-5	Barnsley
	15.00		Crystal Palace	3-2	Cardiff
	15.00		Derby	1-2	Burnley
	15.00		Ipswich	1-2	Charlton
	15.00		Leeds	2-1	Nott'm Forest
	15.00		Millwall	1-2	Brighton
	15.00		Peterboro	0-2	Wolves
	15.00		Sheffield Weds	1-2	Bolton
	15.00		Watford	2-2	Bristol City

Matchday 18

[Sun Oct/12]
	15.00		Birmingham	2-2	Burnley
	15.00		Crystal Palace	1-1	Huddersfield
	15.00		Ipswich	1-1	Bristol City
	15.00		Leeds	2-1	Middlesbrough
	15.00		Leicester	0-1	Cardiff
	15.00		Millwall	1-2	Barnsley
	15.00		Peterboro	5-4	Bolton
	15.00		Sheffield Weds	2-0	Charlton
	15.00		Watford	2-0	Nott'm Forest
[Sun Nov/09]
	15.00		Leicester	3-1	Hull
[Mon Nov/10]
	15.00		Barnsley	1-1	Crystal Palace
	15.00		Blackpool	2-2	Nott'm Forest

Matchday 19

[Mon Nov/10]
	15.00		Bristol City	3-4	Burnley
	15.00		Cardiff	2-1	Watford
	15.00		Ipswich	1-2	Derby
	15.00		Leeds	1-1	Charlton
	15.00		Leicester	1-0	Brighton
	15.00		Middlesbrough	2-0	Hull
	15.00		Millwall	3-3	Birmingham
	15.00		Peterboro	3-1	Huddersfield
	15.00		Wolves	2-2	Bolton
[Mon Dec/08]
	15.00		Bolton	2-2	Nott'm Forest
[Tue Dec/09]
	15.00		Blackpool	1-3	Huddersfield
[Wed Dec/10]
	15.00		Blackburn	1-0	Sheffield Weds

Matchday 20

[Thu Dec/11]
	15.00		Barnsley	1-2	Cardiff
	15.00		Blackburn	0-2	Millwall
	15.00		Blackpool	2-2	Watford
	15.00		Brighton	1-1	Bolton
	15.00		Charlton	1-1	Huddersfield
	15.00		Derby	3-2	Birmingham
	15.00		Hull	0-1	Burnley
	15.00		Ipswich	1-1	Peterboro
	15.00		Leeds	2-1	Crystal Palace
	15.00		Middlesbrough	1-3	Bristol City
	15.00		Sheffield Weds	0-2	Leicester
	15.00		Wolves	1-2	Nott'm Forest

Matchday 21

[Thu Jan/08]
	15.00		Blackburn	2-1	Leicester
	15.00		Blackpool	6-0	Ipswich
	15.00		Brighton	5-1	Barnsley
	15.00		Bristol City	4-2	Cardiff
	15.00		Charlton	0-0	Hull
	15.00		Huddersfield	2-0	Burnley
	15.00		Middlesbrough	2-1	Crystal Palace
	15.00		Peterboro	1-2	Leeds
	15.00		Sheffield Weds	3-2	Millwall
	15.00		Watford	2-0	Birmingham
	15.00		Wolves	1-1	Derby
[Thu Feb/12]
	15.00		Barnsley	1-2	Birmingham

Matchday 22

[Thu Feb/12]
	15.00		Bolton	0-1	Sheffield Weds
	15.00		Burnley	2-0	Derby
	15.00		Cardiff	2-1	Crystal Palace
	15.00		Charlton	1-2	Ipswich
	15.00		Huddersfield	1-1	Blackpool
	15.00		Hull	0-0	Leicester
	15.00		Middlesbrough	1-0	Blackburn
	15.00		Nott'm Forest	4-2	Leeds
	15.00		Wolves	0-3	Peterboro
[Tue Mar/10]
	15.00		Barnsley	1-4	Nott'm Forest
	15.00		Blackburn	1-0	Watford
	15.00		Blackpool	1-1	Brighton

Matchday 23

[Tue Mar/10]
	15.00		Bristol City	1-2	Hull
	15.00		Cardiff	4-0	Burnley
	15.00		Ipswich	0-3	Sheffield Weds
	15.00		Leeds	0-1	Birmingham
	15.00		Leicester	1-2	Crystal Palace
	15.00		Middlesbrough	2-1	Bolton
	15.00		Millwall	4-0	Huddersfield
	15.00		Peterboro	3-0	Derby
	15.00		Wolves	1-1	Charlton
[Wed Mar/11]
	15.00		Barnsley	1-1	Burnley
	15.00		Blackpool	1-1	Birmingham
	15.00		Brighton	2-0	Bristol City

Matchday 24

[Wed Mar/11]
	15.00		Charlton	2-0	Peterboro
	15.00		Derby	1-1	Cardiff
	15.00		Hull	0-0	Crystal Palace
	15.00		Ipswich	3-1	Nott'm Forest
	15.00		Leeds	1-0	Leicester
	15.00		Middlesbrough	3-0	Huddersfield
	15.00		Sheffield Weds	1-4	Watford
	15.00		Wolves	0-1	Millwall
[Sat Apr/11]
	15.00		Blackburn	1-2	Bolton
[Sat May/09]
	15.00		Barnsley	1-1	Ipswich
	15.00		Bolton	0-1	Crystal Palace
	15.00		Brighton	0-1	Birmingham

Matchday 25

[Sat May/09]
	15.00		Bristol City	2-3	Leeds
	15.00		Burnley	2-2	Millwall
	15.00		Cardiff	3-0	Blackpool
	15.00		Charlton	1-1	Blackburn
	15.00		Huddersfield	2-3	Watford
	15.00		Hull	1-3	Peterboro
	15.00		Middlesbrough	1-2	Leicester
	15.00		Wolves	1-0	Sheffield Weds
[Tue May/12]
	15.00		Barnsley	1-3	Blackburn
	15.00		Bolton	3-1	Birmingham
	15.00		Brighton	1-3	Watford
	15.00		Bristol City	4-2	Peterboro

Matchday 26

[Tue May/12]
	15.00		Burnley	0-1	Leicester
	15.00		Cardiff	1-0	Millwall
	15.00		Charlton	1-1	Derby
	15.00		Huddersfield	0-0	Sheffield Weds
	15.00		Hull	2-0	Leeds
	15.00		Middlesbrough	4-2	Blackpool
	15.00		Nott'm Forest	2-2	Crystal Palace
	15.00		Wolves	0-2	Ipswich
[Tue Jun/09]
	15.00		Nott'm Forest	0-1	Derby
[Thu Jun/11]
	15.00		Birmingham	3-2	Middlesbrough

