############################
# Premier League 2012-2013

Matchday 1

[Tue Jan/09]
	15.00		Bury	0-2	Notts County
	15.00		Crawley Town	1-0	Leyton Orient
	15.00		Crewe	1-0	Coventry
	15.00		Hartlepool	2-0	Scunthorpe
	15.00		Milton Keynes Dons	2-0	Carlisle
	15.00		Portsmouth	0-1	Oldham
	15.00		Sheffield United	5-3	Bournemouth
	15.00		Stevenage	1-1	Shrewsbury
	15.00		Tranmere	4-0	Colchester
	15.00		Walsall	2-2	Brentford
	15.00		Yeovil	2-1	Doncaster
[Fri Feb/09]
	15.00		Preston	4-1	Swindon

Matchday 2

[Sat Feb/10]
	15.00		Brentford	0-0	Shrewsbury
	15.00		Coventry	1-1	Milton Keynes Dons
	15.00		Crawley Town	3-1	Bournemouth
	15.00		Crewe	0-2	Oldham
	15.00		Doncaster	1-3	Preston
	15.00		Hartlepool	1-2	Sheffield United
	15.00		Notts County	1-2	Stevenage
	15.00		Scunthorpe	1-3	Tranmere
	15.00		Swindon	0-1	Colchester
	15.00		Walsall	1-2	Leyton Orient
	15.00		Yeovil	1-2	Portsmouth
[Mon Jun/10]
	15.00		Brentford	2-1	Crawley Town

Matchday 3

[Mon Jun/10]
	15.00		Bury	0-1	Swindon
	15.00		Coventry	1-0	Bournemouth
	15.00		Crewe	2-1	Hartlepool
	15.00		Doncaster	1-0	Shrewsbury
	15.00		Leyton Orient	0-1	Sheffield United
	15.00		Milton Keynes Dons	2-2	Portsmouth
	15.00		Notts County	0-1	Tranmere
	15.00		Oldham	3-1	Preston
	15.00		Stevenage	1-0	Scunthorpe
	15.00		Walsall	1-2	Carlisle
	15.00		Yeovil	3-1	Colchester
[Tue Jun/11]
	15.00		Bournemouth	2-1	Shrewsbury

Matchday 4

[Tue Jun/11]
	15.00		Colchester	0-2	Notts County
	15.00		Coventry	3-1	Crawley Town
	15.00		Doncaster	0-2	Crewe
	15.00		Oldham	1-2	Bury
	15.00		Portsmouth	0-1	Brentford
	15.00		Preston	1-1	Carlisle
	15.00		Swindon	0-0	Sheffield United
	15.00		Walsall	1-4	Scunthorpe
	15.00		Yeovil	1-3	Stevenage
[Thu Jul/11]
	15.00		Hartlepool	0-2	Tranmere
	15.00		Milton Keynes Dons	1-0	Leyton Orient
[Fri Aug/09]
	15.00		Brentford	1-0	Colchester

Matchday 5

[Fri Aug/09]
	15.00		Bury	1-2	Preston
	15.00		Crewe	0-0	Tranmere
	15.00		Hartlepool	1-2	Carlisle
	15.00		Notts County	3-2	Shrewsbury
	15.00		Scunthorpe	1-1	Sheffield United
	15.00		Swindon	0-1	Leyton Orient
	15.00		Walsall	1-0	Milton Keynes Dons
	15.00		Yeovil	0-1	Bournemouth
[Mon Aug/12]
	15.00		Brentford	3-2	Milton Keynes Dons
	15.00		Bury	0-2	Leyton Orient
	15.00		Carlisle	1-3	Sheffield United
	15.00		Colchester	0-2	Oldham

Matchday 6

[Mon Aug/12]
	15.00		Coventry	5-1	Walsall
	15.00		Crawley Town	2-2	Shrewsbury
	15.00		Hartlepool	0-2	Stevenage
	15.00		Preston	1-3	Crewe
	15.00		Scunthorpe	1-2	Bournemouth
	15.00		Swindon	1-1	Doncaster
	15.00		Tranmere	2-2	Portsmouth
	15.00		Yeovil	0-0	Notts County
[Mon Sep/09]
	15.00		Coventry	1-2	Stevenage
	15.00		Crawley Town	0-3	Portsmouth
[Fri Oct/11]
	15.00		Brentford	2-1	Carlisle
	15.00		Bury	2-0	Portsmouth

Matchday 7

[Fri Oct/11]
	15.00		Coventry	1-2	Scunthorpe
	15.00		Crewe	3-2	Colchester
	15.00		Doncaster	0-1	Bournemouth
	15.00		Leyton Orient	2-1	Shrewsbury
	15.00		Milton Keynes Dons	1-0	Sheffield United
	15.00		Notts County	1-1	Crawley Town
	15.00		Oldham	0-1	Tranmere
	15.00		Stevenage	1-4	Preston
	15.00		Walsall	0-2	Swindon
	15.00		Yeovil	1-0	Hartlepool
[Wed Jan/01]
	15.00		Brentford	0-0	Bournemouth
	15.00		Bury	0-1	Tranmere

Matchday 8

[Wed Jan/01]
	15.00		Coventry	0-1	Shrewsbury
	15.00		Crawley Town	3-0	Colchester
	15.00		Crewe	1-0	Carlisle
	15.00		Doncaster	2-2	Sheffield United
	15.00		Hartlepool	0-1	Preston
	15.00		Notts County	1-2	Milton Keynes Dons
	15.00		Scunthorpe	2-2	Oldham
	15.00		Swindon	5-0	Portsmouth
	15.00		Walsall	1-0	Stevenage
	15.00		Yeovil	3-0	Leyton Orient
[Thu Jan/09]
	15.00		Leyton Orient	1-0	Brentford
[Fri Jan/10]
	15.00		Bournemouth	2-0	Leyton Orient

Matchday 9

[Fri Jan/10]
	15.00		Carlisle	0-4	Notts County
	15.00		Colchester	1-0	Stevenage
	15.00		Crawley Town	3-2	Bury
	15.00		Hartlepool	1-1	Doncaster
	15.00		Portsmouth	2-0	Crewe
	15.00		Scunthorpe	1-1	Brentford
	15.00		Sheffield United	1-1	Oldham
	15.00		Swindon	2-2	Coventry
	15.00		Tranmere	3-2	Yeovil
[Mon Feb/10]
	15.00		Preston	0-0	Milton Keynes Dons
	15.00		Shrewsbury	1-0	Walsall
[Sun Mar/09]
	15.00		Bournemouth	1-1	Hartlepool

Matchday 10

[Sun Mar/09]
	15.00		Carlisle	2-2	Swindon
	15.00		Colchester	1-2	Doncaster
	15.00		Milton Keynes Dons	1-0	Yeovil
	15.00		Oldham	2-2	Notts County
	15.00		Portsmouth	1-2	Walsall
	15.00		Preston	1-2	Crawley Town
	15.00		Sheffield United	1-1	Bury
	15.00		Shrewsbury	0-1	Scunthorpe
	15.00		Stevenage	2-2	Crewe
	15.00		Tranmere	2-0	Coventry
[Wed Mar/12]
	15.00		Bournemouth	1-0	Colchester
	15.00		Crewe	1-0	Bury

Matchday 11

[Wed Mar/12]
	15.00		Doncaster	1-4	Coventry
	15.00		Leyton Orient	1-3	Scunthorpe
	15.00		Milton Keynes Dons	1-0	Hartlepool
	15.00		Notts County	1-2	Brentford
	15.00		Oldham	0-2	Swindon
	15.00		Portsmouth	0-0	Preston
	15.00		Sheffield United	0-0	Tranmere
	15.00		Shrewsbury	2-1	Carlisle
	15.00		Stevenage	1-2	Crawley Town
	15.00		Walsall	2-2	Yeovil
[Tue Apr/01]
	15.00		Walsall	2-0	Portsmouth
[Thu Apr/10]
	15.00		Bury	1-1	Carlisle

Matchday 12

[Thu Apr/10]
	15.00		Leyton Orient	1-0	Hartlepool
[Fri Apr/11]
	15.00		Tranmere	0-1	Milton Keynes Dons
[Thu May/01]
	15.00		Crewe	1-2	Stevenage
	15.00		Doncaster	1-0	Colchester
	15.00		Scunthorpe	0-0	Shrewsbury
	15.00		Swindon	4-0	Carlisle
[Sun May/11]
	15.00		Bournemouth	4-1	Oldham
	15.00		Carlisle	1-4	Leyton Orient
	15.00		Colchester	2-0	Bury
	15.00		Crawley Town	2-2	Walsall
	15.00		Hartlepool	0-5	Coventry
	15.00		Portsmouth	0-1	Doncaster

Matchday 13

[Sun May/11]
	15.00		Preston	1-1	Brentford
	15.00		Scunthorpe	2-2	Notts County
	15.00		Sheffield United	4-1	Stevenage
	15.00		Shrewsbury	1-0	Crewe
	15.00		Swindon	4-1	Yeovil
[Sun Jun/08]
	15.00		Bury	0-0	Brentford
	15.00		Crawley Town	3-0	Scunthorpe
	15.00		Crewe	1-2	Notts County
	15.00		Hartlepool	0-0	Swindon
	15.00		Milton Keynes Dons	2-0	Oldham
	15.00		Portsmouth	1-1	Bournemouth
	15.00		Preston	0-0	Colchester

Matchday 14

[Sun Jun/08]
	15.00		Sheffield United	1-0	Shrewsbury
	15.00		Stevenage	1-1	Carlisle
	15.00		Tranmere	3-1	Leyton Orient
	15.00		Walsall	0-3	Doncaster
	15.00		Yeovil	1-1	Coventry
[Mon Jun/09]
	15.00		Bournemouth	2-2	Brentford
	15.00		Carlisle	0-0	Crewe
	15.00		Colchester	1-1	Crawley Town
	15.00		Leyton Orient	4-1	Yeovil
	15.00		Milton Keynes Dons	1-1	Notts County
	15.00		Oldham	1-1	Scunthorpe
	15.00		Portsmouth	1-2	Swindon

Matchday 15

[Mon Jun/09]
	15.00		Preston	5-0	Hartlepool
	15.00		Sheffield United	0-0	Doncaster
	15.00		Shrewsbury	4-1	Coventry
	15.00		Stevenage	3-1	Walsall
	15.00		Tranmere	3-0	Bury
[Sun Aug/10]
	15.00		Bournemouth	3-1	Tranmere
	15.00		Colchester	2-0	Carlisle
	15.00		Coventry	1-2	Notts County
	15.00		Doncaster	2-1	Brentford
	15.00		Hartlepool	0-1	Crawley Town
	15.00		Milton Keynes Dons	0-1	Stevenage
	15.00		Oldham	2-0	Leyton Orient

Matchday 16

[Sun Aug/10]
	15.00		Portsmouth	3-1	Shrewsbury
	15.00		Preston	0-1	Sheffield United
	15.00		Swindon	1-1	Scunthorpe
	15.00		Walsall	2-2	Crewe
	15.00		Yeovil	2-1	Bury
[Mon Aug/11]
	15.00		Bournemouth	1-1	Stevenage
	15.00		Carlisle	1-3	Doncaster
	15.00		Colchester	1-3	Coventry
	15.00		Crawley Town	0-1	Yeovil
	15.00		Hartlepool	1-2	Oldham
	15.00		Portsmouth	2-3	Leyton Orient
	15.00		Preston	0-0	Notts County

Matchday 17

[Mon Aug/11]
	15.00		Scunthorpe	1-2	Bury
	15.00		Sheffield United	3-3	Crewe
	15.00		Shrewsbury	2-2	Milton Keynes Dons
	15.00		Swindon	0-1	Brentford
	15.00		Tranmere	0-0	Walsall
[Mon Sep/08]
	15.00		Bournemouth	1-1	Milton Keynes Dons
	15.00		Brentford	1-3	Yeovil
	15.00		Carlisle	0-3	Tranmere
	15.00		Colchester	2-2	Portsmouth
	15.00		Coventry	1-1	Sheffield United
	15.00		Doncaster	2-1	Bury
	15.00		Leyton Orient	0-1	Stevenage

Matchday 18

[Mon Sep/08]
	15.00		Notts County	2-0	Hartlepool
	15.00		Oldham	1-1	Walsall
	15.00		Scunthorpe	1-2	Crewe
	15.00		Shrewsbury	1-0	Preston
	15.00		Swindon	3-0	Crawley Town
[Fri Sep/12]
	15.00		Bury	2-2	Shrewsbury
	15.00		Swindon	5-0	Tranmere
[Thu Oct/09]
	15.00		Brentford	1-0	Oldham
	15.00		Bury	1-4	Milton Keynes Dons
	15.00		Coventry	1-2	Carlisle
	15.00		Crawley Town	2-5	Tranmere
	15.00		Crewe	1-1	Leyton Orient

Matchday 19

[Thu Oct/09]
	15.00		Doncaster	1-1	Stevenage
	15.00		Hartlepool	2-2	Shrewsbury
	15.00		Notts County	3-0	Portsmouth
	15.00		Scunthorpe	1-0	Colchester
	15.00		Swindon	4-0	Bournemouth
	15.00		Walsall	3-1	Preston
	15.00		Yeovil	0-1	Sheffield United
[Sun Oct/12]
	15.00		Coventry	1-1	Preston
	15.00		Crawley Town	0-2	Sheffield United
	15.00		Walsall	1-0	Colchester
	15.00		Yeovil	4-1	Oldham
[Mon Nov/10]
	15.00		Brentford	2-1	Coventry

Matchday 20

[Mon Nov/10]
	15.00		Bury	2-1	Hartlepool
	15.00		Carlisle	3-1	Oldham
	15.00		Crawley Town	2-0	Milton Keynes Dons
	15.00		Crewe	2-1	Swindon
	15.00		Leyton Orient	0-2	Colchester
	15.00		Notts County	3-3	Bournemouth
	15.00		Scunthorpe	2-3	Preston
	15.00		Sheffield United	1-0	Walsall
	15.00		Shrewsbury	1-3	Yeovil
	15.00		Stevenage	2-1	Portsmouth
	15.00		Tranmere	1-2	Doncaster
[Thu Dec/11]
	15.00		Brentford	2-0	Sheffield United

Matchday 21

[Thu Dec/11]
	15.00		Bury	2-2	Bournemouth
	15.00		Coventry	1-1	Portsmouth
	15.00		Crewe	2-0	Crawley Town
	15.00		Doncaster	4-0	Scunthorpe
	15.00		Leyton Orient	2-0	Preston
	15.00		Milton Keynes Dons	5-1	Colchester
	15.00		Notts County	1-0	Swindon
	15.00		Oldham	1-0	Shrewsbury
	15.00		Stevenage	1-1	Tranmere
	15.00		Walsall	1-1	Hartlepool
	15.00		Yeovil	1-3	Carlisle
[Thu Jan/08]
	15.00		Bournemouth	1-1	Preston

Matchday 22

[Thu Jan/08]
	15.00		Brentford	5-1	Crewe
	15.00		Carlisle	4-2	Portsmouth
	15.00		Colchester	1-1	Sheffield United
	15.00		Coventry	2-2	Bury
	15.00		Doncaster	0-1	Crawley Town
	15.00		Notts County	0-1	Walsall
	15.00		Oldham	0-1	Stevenage
	15.00		Scunthorpe	0-4	Yeovil
	15.00		Shrewsbury	1-1	Tranmere
	15.00		Swindon	1-0	Milton Keynes Dons
[Thu Feb/12]
	15.00		Bournemouth	3-0	Yeovil
	15.00		Carlisle	3-0	Hartlepool

Matchday 23

[Thu Feb/12]
	15.00		Colchester	1-3	Brentford
	15.00		Milton Keynes Dons	2-4	Walsall
	15.00		Oldham	1-2	Doncaster
	15.00		Portsmouth	1-2	Crawley Town
	15.00		Preston	0-0	Bury
	15.00		Sheffield United	3-0	Scunthorpe
	15.00		Shrewsbury	2-2	Notts County
	15.00		Stevenage	1-3	Coventry
	15.00		Tranmere	2-1	Crewe
[Tue Mar/10]
	15.00		Brentford	2-2	Hartlepool
	15.00		Bury	1-1	Walsall
	15.00		Carlisle	2-4	Bournemouth

Matchday 24

[Tue Mar/10]
	15.00		Crawley Town	1-1	Oldham
	15.00		Crewe	0-1	Yeovil
	15.00		Leyton Orient	0-1	Coventry
	15.00		Notts County	0-2	Doncaster
	15.00		Scunthorpe	0-3	Milton Keynes Dons
	15.00		Shrewsbury	2-2	Colchester
	15.00		Stevenage	0-4	Swindon
	15.00		Tranmere	1-1	Preston
[Wed Mar/11]
	15.00		Doncaster	1-0	Oldham
[Sat May/09]
	15.00		Bournemouth	1-2	Walsall
	15.00		Carlisle	0-2	Crawley Town
	15.00		Colchester	3-1	Hartlepool

Matchday 25

[Sat May/09]
	15.00		Leyton Orient	0-2	Doncaster
	15.00		Milton Keynes Dons	1-0	Crewe
	15.00		Oldham	0-1	Coventry
	15.00		Portsmouth	2-1	Scunthorpe
	15.00		Preston	3-2	Yeovil
	15.00		Sheffield United	1-1	Notts County
	15.00		Shrewsbury	0-1	Swindon
	15.00		Stevenage	2-2	Bury
	15.00		Tranmere	1-1	Brentford
[Sun May/10]
	15.00		Sheffield United	1-0	Portsmouth
[Tue May/12]
	15.00		Bournemouth	3-0	Crawley Town
	15.00		Carlisle	2-1	Bury

Matchday 26

[Tue May/12]
	15.00		Leyton Orient	2-1	Walsall
	15.00		Milton Keynes Dons	2-3	Coventry
	15.00		Oldham	1-2	Crewe
	15.00		Portsmouth	1-2	Yeovil
	15.00		Preston	0-3	Doncaster
	15.00		Sheffield United	2-3	Hartlepool
	15.00		Shrewsbury	0-0	Brentford
	15.00		Tranmere	1-0	Scunthorpe

