############################
# Premier League 2012-2013

Matchday 1

[Tue Jan/09]
	15.00		Man City	3-1	QPR
	15.00		Swansea	2-2	Sunderland
	15.00		Tottenham	1-1	Norwich
	15.00		West Brom	2-0	Everton
	15.00		West Ham	3-0	Fulham
	15.00		Wigan	2-2	Stoke
[Wed Jan/10]
	15.00		QPR	1-2	West Ham
[Fri Jan/12]
	15.00		Arsenal	0-2	Swansea
	15.00		Fulham	0-3	Tottenham
	15.00		Liverpool	1-0	Southampton

Matchday 2

[Fri Jan/12]
	15.00		Man City	1-1	Everton
	15.00		QPR	1-1	Aston Villa
	15.00		Reading	3-4	Man United
	15.00		West Brom	0-1	Stoke
	15.00		West Ham	3-1	Chelsea
[Fri Feb/09]
	15.00		Liverpool	0-2	Arsenal
	15.00		Newcastle	1-1	Aston Villa
	15.00		Southampton	2-3	Man United
[Mon Feb/12]
	15.00		Norwich	2-1	Sunderland
[Mon Mar/11]
	15.00		Fulham	2-2	Everton

Matchday 3

[Mon Mar/11]
	15.00		Man United	2-1	Arsenal
	15.00		Norwich	1-0	Stoke
	15.00		Sunderland	0-1	Aston Villa
	15.00		Swansea	1-1	Chelsea
	15.00		Tottenham	0-1	Wigan
	15.00		West Ham	0-0	Man City
[Tue Mar/12]
	15.00		Newcastle	3-0	Wigan
[Thu Apr/11]
	15.00		Liverpool	1-1	Newcastle
	15.00		QPR	1-1	Reading
[Sat May/11]
	15.00		West Brom	2-0	Southampton

Matchday 4

[Mon Jun/10]
	15.00		Chelsea	4-1	Norwich
	15.00		Man City	3-0	Sunderland
	15.00		Swansea	2-2	Reading
	15.00		West Brom	3-2	QPR
	15.00		West Ham	1-3	Arsenal
	15.00		Wigan	2-2	Everton
[Wed Jul/10]
	15.00		Liverpool	0-0	Stoke
	15.00		Newcastle	0-3	Man United
	15.00		Southampton	2-2	Fulham
	15.00		Tottenham	2-0	Aston Villa

Matchday 5

[Mon Aug/12]
	15.00		Arsenal	2-0	West Brom
	15.00		Aston Villa	0-0	Stoke
	15.00		Southampton	1-0	Reading
	15.00		Sunderland	1-3	Chelsea
	15.00		Swansea	3-4	Norwich
	15.00		Wigan	2-2	QPR
[Thu Sep/12]
	15.00		Everton	2-1	Tottenham
	15.00		Man City	2-3	Man United
	15.00		West Ham	2-3	Liverpool
[Fri Oct/11]
	15.00		Arsenal	3-3	Fulham

Matchday 6

[Fri Oct/11]
	15.00		Aston Villa	2-3	Man United
	15.00		Everton	2-1	Sunderland
	15.00		Reading	0-0	Norwich
	15.00		Southampton	1-1	Swansea
	15.00		Stoke	1-0	QPR
	15.00		Wigan	1-2	West Brom
[Sat Oct/12]
	15.00		Fulham	2-1	Newcastle
[Mon Nov/11]
	15.00		Chelsea	1-1	Liverpool
	15.00		Man City	2-1	Tottenham
	15.00		Newcastle	0-1	West Ham

Matchday 7

[Tue Nov/12]
	15.00		Sunderland	3-0	Reading
[Wed Jan/01]
	15.00		Man City	3-0	Stoke
	15.00		Southampton	1-1	Arsenal
	15.00		Swansea	2-2	Aston Villa
	15.00		Tottenham	3-1	Reading
	15.00		West Brom	1-2	Fulham
	15.00		West Ham	2-1	Norwich
	15.00		Wigan	0-4	Man United
[Sat Feb/01]
	15.00		Chelsea	0-1	QPR
	15.00		Liverpool	3-0	Sunderland

Matchday 8

[Sat Feb/01]
	15.00		Newcastle	1-2	Everton
[Sun Mar/09]
	15.00		Arsenal	6-1	Southampton
	15.00		Aston Villa	2-0	Swansea
	15.00		Fulham	3-0	West Brom
	15.00		Man United	4-0	Wigan
	15.00		Norwich	0-0	West Ham
	15.00		QPR	0-0	Chelsea
	15.00		Stoke	1-1	Man City
	15.00		Sunderland	1-1	Liverpool
[Wed Mar/12]
	15.00		Liverpool	1-3	Aston Villa

Matchday 9

[Wed Mar/12]
	15.00		Man United	3-1	Sunderland
	15.00		Newcastle	1-3	Man City
	15.00		Norwich	2-1	Wigan
	15.00		QPR	2-1	Fulham
	15.00		Stoke	1-1	Everton
[Wed Apr/09]
	15.00		Reading	1-3	Tottenham
[Sat Apr/12]
	15.00		Tottenham	1-0	Swansea
	15.00		West Brom	0-0	West Ham
[Fri May/09]
	15.00		Everton	2-2	Newcastle
[Sun May/11]
	15.00		Arsenal	5-2	Tottenham

Matchday 10

[Sun May/11]
	15.00		Liverpool	3-0	Wigan
	15.00		Man City	5-0	Aston Villa
	15.00		Newcastle	1-2	Swansea
	15.00		Norwich	1-0	Man United
	15.00		QPR	1-3	Southampton
	15.00		Reading	2-1	Everton
	15.00		West Brom	2-1	Chelsea
[Mon May/12]
	15.00		Reading	2-5	Arsenal
[Sun Jun/08]
	15.00		Arsenal	0-0	Sunderland
	15.00		Fulham	5-0	Norwich

Matchday 11

[Sun Jun/08]
	15.00		Newcastle	2-1	Tottenham
	15.00		QPR	0-5	Swansea
	15.00		Reading	1-1	Stoke
	15.00		West Brom	3-0	Liverpool
	15.00		West Ham	1-0	Aston Villa
[Wed Jun/11]
	15.00		Fulham	1-3	Sunderland
[Tue Jul/08]
	15.00		Man City	3-2	Southampton
	15.00		Wigan	0-2	Chelsea
[Fri Jul/11]
	15.00		West Ham	1-1	Stoke
[Fri Aug/08]
	15.00		Everton	1-0	Man United

Matchday 12

[Sun Aug/10]
	15.00		Fulham	1-0	Aston Villa
	15.00		Liverpool	1-0	Reading
	15.00		Man United	4-2	Stoke
	15.00		Norwich	1-0	Arsenal
	15.00		Swansea	2-1	Wigan
	15.00		Tottenham	2-4	Chelsea
	15.00		West Brom	1-2	Man City
	15.00		West Ham	4-1	Southampton
[Wed Sep/10]
	15.00		QPR	1-1	Everton
	15.00		Sunderland	1-1	Newcastle

Matchday 13

[Wed Oct/08]
	15.00		Chelsea	4-2	Reading
[Thu Oct/09]
	15.00		Chelsea	1-0	Stoke
	15.00		Southampton	4-1	Aston Villa
	15.00		Swansea	0-3	Everton
	15.00		West Brom	1-0	Reading
	15.00		West Ham	1-1	Sunderland
	15.00		Wigan	1-2	Fulham
[Sun Oct/12]
	15.00		Liverpool	4-0	Fulham
	15.00		Man City	1-0	Reading
	15.00		Newcastle	1-0	QPR

Matchday 14

[Sun Oct/12]
	15.00		Southampton	0-1	Sunderland
	15.00		Tottenham	0-0	Stoke
	15.00		West Brom	2-1	Norwich
	15.00		West Ham	1-2	Everton
	15.00		Wigan	0-1	Arsenal
[Sun Nov/09]
	15.00		Liverpool	1-2	Man United
	15.00		Man City	1-1	Arsenal
	15.00		Newcastle	1-0	Norwich
	15.00		Tottenham	2-1	QPR
[Wed Nov/12]
	15.00		Chelsea	8-0	Aston Villa

Matchday 15

[Wed Nov/12]
	15.00		Swansea	1-1	Man United
[Thu Dec/11]
	15.00		Aston Villa	0-0	Arsenal
	15.00		Everton	1-1	Norwich
	15.00		Man United	3-1	QPR
	15.00		Stoke	1-0	Fulham
	15.00		Sunderland	2-4	West Brom
	15.00		Wigan	3-2	Reading
[Thu Jan/08]
	15.00		Aston Villa	1-3	Everton
	15.00		Chelsea	2-0	Newcastle
	15.00		Man United	3-2	Fulham

Matchday 16

[Thu Jan/08]
	15.00		Norwich	1-1	QPR
	15.00		Southampton	0-2	Wigan
	15.00		Swansea	3-0	West Ham
	15.00		Tottenham	1-1	West Brom
[Sun Jan/11]
	15.00		Chelsea	0-0	Man City
	15.00		Southampton	2-0	Newcastle
	15.00		Swansea	0-0	Liverpool
	15.00		Tottenham	3-1	West Ham
[Sun Feb/08]
	15.00		Liverpool	2-2	Man City
	15.00		Stoke	0-0	Arsenal

Matchday 17

[Thu Feb/12]
	15.00		Aston Villa	0-4	Tottenham
	15.00		Everton	2-1	Wigan
	15.00		Fulham	1-1	Southampton
	15.00		Man United	4-3	Newcastle
	15.00		Norwich	0-1	Chelsea
	15.00		QPR	1-2	West Brom
	15.00		Reading	0-0	Swansea
	15.00		Stoke	3-1	Liverpool
	15.00		Sunderland	1-0	Man City
[Tue Mar/10]
	15.00		Arsenal	1-0	QPR

Matchday 18

[Tue Mar/10]
	15.00		Aston Villa	1-1	Norwich
	15.00		Man City	1-0	Swansea
	15.00		Reading	3-3	Fulham
	15.00		Stoke	0-0	Sunderland
	15.00		Wigan	2-1	West Ham
[Wed Mar/11]
	15.00		Aston Villa	1-0	Reading
	15.00		Sunderland	0-0	QPR
[Fri Apr/10]
	15.00		Chelsea	2-3	Man United
	15.00		Everton	2-2	Liverpool
	15.00		Newcastle	2-1	West Brom

Matchday 19

[Fri Apr/10]
	15.00		Southampton	1-2	Tottenham
[Sat Apr/11]
	15.00		Chelsea	0-0	Fulham
	15.00		Everton	1-1	Arsenal
	15.00		Man United	1-0	West Ham
	15.00		Southampton	1-1	Norwich
	15.00		Stoke	2-1	Newcastle
	15.00		Swansea	3-1	West Brom
	15.00		Tottenham	2-1	Liverpool
	15.00		Wigan	0-2	Man City
[Sat May/09]
	15.00		Arsenal	1-2	Chelsea

Matchday 20

[Sat May/09]
	15.00		Everton	3-1	Southampton
	15.00		Fulham	1-2	Man City
	15.00		Man United	2-3	Tottenham
	15.00		Norwich	2-5	Liverpool
	15.00		Reading	2-2	Newcastle
	15.00		Stoke	2-0	Swansea
	15.00		Sunderland	1-0	Wigan
[Tue May/12]
	15.00		Arsenal	7-3	Newcastle
	15.00		Aston Villa	0-3	Wigan
	15.00		Fulham	1-2	Swansea

Matchday 21

[Tue May/12]
	15.00		Man United	2-0	West Brom
	15.00		Norwich	3-4	Man City
	15.00		Reading	1-0	West Ham
	15.00		Stoke	3-3	Southampton
	15.00		Sunderland	1-2	Tottenham
[Tue Jun/09]
	15.00		Aston Villa	1-1	West Brom
[Fri Jun/12]
	15.00		Everton	1-2	Chelsea
	15.00		QPR	0-3	Liverpool

