############################
# Premier League 1994-1995

Matchday 1

[Mon Jan/10]
	15.00		Barnsley	2-1	Swindon
	15.00		Bolton	1-0	Derby
	15.00		Burnley	1-1	Tranmere
	15.00		Charlton	3-0	Watford
	15.00		Grimsby	2-0	Portsmouth
	15.00		Luton	0-1	Bristol City
	15.00		Middlesbrough	3-0	Millwall
	15.00		Reading	2-0	Notts County
	15.00		Sheffield United	2-0	Oldham
	15.00		Sunderland	0-1	Southend
	15.00		Wolves	2-1	Port Vale
[Tue Jan/11]
	15.00		Bolton	3-0	Swindon

Matchday 2

[Tue Jan/11]
	15.00		Bristol City	1-5	Wolves
	15.00		Burnley	1-1	Watford
	15.00		Luton	1-2	Grimsby
	15.00		Middlesbrough	2-1	Oldham
	15.00		Southend	1-0	Notts County
	15.00		Sunderland	1-1	Charlton
	15.00		Tranmere	6-1	Barnsley
[Thu Feb/10]
	15.00		Stoke	4-1	West Brom
[Fri Feb/11]
	15.00		Derby	1-2	Reading
	15.00		Millwall	2-2	Portsmouth
	15.00		Stoke	1-1	Sheffield United
	15.00		West Brom	0-0	Port Vale

Matchday 3

[Wed Mar/09]
	15.00		Bolton	4-0	Stoke
	15.00		Burnley	0-1	Barnsley
	15.00		Charlton	3-2	Bristol City
	15.00		Derby	2-1	Grimsby
	15.00		Notts County	0-1	Swindon
	15.00		Port Vale	0-1	Luton
	15.00		Reading	0-0	Millwall
	15.00		Southend	1-0	Oldham
	15.00		Sunderland	1-1	Wolves
	15.00		Tranmere	2-1	Sheffield United
	15.00		Watford	1-1	Middlesbrough
[Sat Mar/12]
	15.00		Bristol City	1-2	Grimsby

Matchday 4

[Sat Mar/12]
	15.00		Derby	0-0	Notts County
	15.00		Luton	3-6	Sheffield United
	15.00		Middlesbrough	4-0	Portsmouth
	15.00		Southend	2-0	Swindon
	15.00		Sunderland	0-1	Reading
	15.00		Tranmere	2-1	Watford
	15.00		West Brom	2-1	Barnsley
[Tue Apr/12]
	15.00		Bolton	1-0	Port Vale
	15.00		Millwall	1-0	Wolves
	15.00		Stoke	0-1	Oldham
[Wed May/11]
	15.00		Barnsley	2-0	Stoke
	15.00		Charlton	1-2	Bolton

Matchday 5

[Wed May/11]
	15.00		Grimsby	2-1	Middlesbrough
	15.00		Notts County	3-2	Sunderland
	15.00		Port Vale	5-0	Southend
	15.00		Reading	0-0	Burnley
	15.00		Sheffield United	3-0	Bristol City
	15.00		Swindon	1-2	Millwall
	15.00		Watford	1-0	West Brom
	15.00		Wolves	2-3	Luton
[Sat Jun/11]
	15.00		Oldham	0-0	Tranmere
	15.00		Portsmouth	0-1	Derby
[Tue Jul/12]
	15.00		Barnsley	2-1	Bristol City
	15.00		Notts County	1-0	Tranmere

Matchday 6

[Tue Jul/12]
	15.00		Port Vale	0-0	Sunderland
	15.00		Portsmouth	0-1	Stoke
	15.00		Reading	1-1	Middlesbrough
[Wed Aug/10]
	15.00		Barnsley	0-0	Southend
	15.00		Bristol City	1-0	Millwall
	15.00		Burnley	2-2	Bolton
	15.00		Charlton	1-2	Reading
	15.00		Derby	1-1	Watford
	15.00		Grimsby	0-0	Sheffield United
	15.00		Middlesbrough	0-1	Tranmere
	15.00		Notts County	2-2	Port Vale
	15.00		Oldham	3-2	Portsmouth

Matchday 7

[Wed Aug/10]
	15.00		Swindon	3-2	Wolves
	15.00		West Brom	1-3	Sunderland
[Sat Sep/10]
	15.00		Stoke	1-2	Luton
[Sun Oct/09]
	15.00		Barnsley	0-0	Watford
	15.00		Bristol City	2-1	Notts County
	15.00		Grimsby	0-1	Charlton
	15.00		Luton	0-1	Burnley
	15.00		Millwall	2-2	West Brom
	15.00		Oldham	1-3	Reading
	15.00		Portsmouth	0-2	Port Vale
	15.00		Sheffield United	3-1	Bolton
	15.00		Stoke	4-1	Southend

Matchday 8

[Sun Oct/09]
	15.00		Wolves	2-0	Tranmere
[Wed Oct/12]
	15.00		Barnsley	2-1	Charlton
	15.00		Bristol City	0-1	Bolton
	15.00		Grimsby	0-0	Watford
	15.00		Middlesbrough	1-2	Southend
	15.00		Millwall	2-0	Sunderland
	15.00		Oldham	3-2	Port Vale
	15.00		Portsmouth	1-1	Reading
	15.00		Sheffield United	2-0	West Brom
	15.00		Stoke	2-0	Burnley
	15.00		Swindon	2-2	Tranmere
	15.00		Wolves	1-0	Notts County

Matchday 9

[Wed Nov/09]
	15.00		Middlesbrough	2-2	Sunderland
	15.00		Swindon	1-1	Derby
[Sat Nov/12]
	15.00		Luton	0-0	Derby
[Sun Dec/11]
	15.00		Grimsby	1-0	Millwall
	15.00		Oldham	0-0	Luton
	15.00		Sheffield United	2-1	Derby
	15.00		Watford	1-0	Southend
[Sun Jan/01]
	15.00		Charlton	1-1	Millwall
[Tue Jan/03]
	15.00		Millwall	3-1	Swindon
[Wed Jan/04]
	15.00		Burnley	1-2	Millwall
	15.00		Charlton	0-0	Stoke
	15.00		Derby	3-1	Bristol City

Matchday 10

[Wed Jan/04]
	15.00		Notts County	1-3	Barnsley
	15.00		Port Vale	1-2	Grimsby
	15.00		Reading	3-0	Swindon
	15.00		Southend	0-1	Wolves
	15.00		Sunderland	1-0	Sheffield United
	15.00		Tranmere	4-2	Portsmouth
	15.00		Watford	1-2	Oldham
	15.00		West Brom	1-3	Middlesbrough
[Sun Jan/08]
	15.00		Barnsley	2-1	Derby
	15.00		Bristol City	0-0	Sunderland
	15.00		Grimsby	3-3	Bolton
	15.00		Luton	1-1	West Brom

Matchday 11

[Sun Jan/08]
	15.00		Middlesbrough	2-0	Burnley
	15.00		Millwall	3-1	Southend
	15.00		Oldham	5-2	Charlton
	15.00		Portsmouth	2-1	Notts County
	15.00		Sheffield United	3-0	Watford
	15.00		Stoke	1-0	Tranmere
	15.00		Wolves	1-0	Reading
[Mon Jan/09]
	15.00		Barnsley	1-1	Notts County
	15.00		Bristol City	0-2	Derby
	15.00		Grimsby	4-1	Port Vale
	15.00		Luton	0-3	Bolton
	15.00		Oldham	0-2	Watford

Matchday 12

[Mon Jan/09]
	15.00		Sheffield United	0-0	Sunderland
	15.00		Wolves	5-0	Southend
[Wed Jan/11]
	15.00		Charlton	1-1	West Brom
[Wed Feb/01]
	15.00		Bolton	1-0	Reading
	15.00		Bristol City	0-0	Watford
	15.00		Derby	1-1	West Brom
	15.00		Luton	0-1	Charlton
	15.00		Portsmouth	2-0	Burnley
	15.00		Southend	0-0	Tranmere
	15.00		Wolves	2-2	Sheffield United
[Sun Feb/05]
	15.00		Barnsley	1-1	Oldham
	15.00		Watford	2-0	Charlton

Matchday 13

[Wed Feb/08]
	15.00		Swindon	2-0	Port Vale
[Thu Feb/09]
	15.00		Middlesbrough	2-1	West Brom
	15.00		Millwall	2-3	Burnley
	15.00		Portsmouth	1-1	Tranmere
	15.00		Stoke	3-2	Charlton
	15.00		Swindon	1-0	Reading
[Wed Mar/01]
	15.00		Millwall	1-1	Oldham
[Sun Mar/05]
	15.00		Stoke	1-1	Bolton
	15.00		Swindon	3-0	Notts County
	15.00		Tranmere	1-1	Wolves
[Fri Mar/10]
	15.00		Luton	5-1	Middlesbrough
	15.00		Millwall	1-1	Stoke

Matchday 14

[Fri Mar/10]
	15.00		Port Vale	0-2	Charlton
	15.00		Portsmouth	4-3	Swindon
	15.00		Reading	1-0	Bristol City
	15.00		Sunderland	0-0	Burnley
	15.00		Tranmere	3-1	West Brom
	15.00		Watford	3-1	Notts County
	15.00		Wolves	2-1	Grimsby
[Sun Apr/02]
	15.00		Bolton	5-1	Wolves
	15.00		Bristol City	3-2	Barnsley
	15.00		Burnley	1-2	Swindon
	15.00		Derby	2-3	Sheffield United
	15.00		Luton	2-1	Oldham

Matchday 15

[Sun Apr/02]
	15.00		Middlesbrough	0-1	Reading
	15.00		Millwall	2-0	Grimsby
	15.00		Southend	0-4	Watford
	15.00		Stoke	0-2	Portsmouth
	15.00		Sunderland	1-1	Port Vale
	15.00		Tranmere	3-2	Notts County
[Mon Apr/03]
	15.00		Bolton	3-0	Southend
	15.00		Burnley	1-1	West Brom
	15.00		Charlton	1-0	Notts County
	15.00		Grimsby	1-1	Swindon
	15.00		Luton	1-1	Millwall
	15.00		Middlesbrough	3-0	Bristol City

Matchday 16

[Mon Apr/03]
	15.00		Reading	4-1	Watford
	15.00		Sheffield United	1-1	Port Vale
	15.00		Stoke	0-0	Derby
[Tue Apr/04]
	15.00		Burnley	2-0	Charlton
	15.00		Luton	3-3	Wolves
	15.00		Stoke	1-0	Watford
[Mon Apr/10]
	15.00		Bolton	2-2	Oldham
	15.00		Sheffield United	0-0	Barnsley
	15.00		Southend	1-0	Derby
[Tue May/02]
	15.00		West Brom	0-1	Charlton
[Wed May/03]
	15.00		Sunderland	0-1	Tranmere
	15.00		Wolves	1-0	Portsmouth

Matchday 17

[Thu May/04]
	15.00		Millwall	1-3	Port Vale
	15.00		Oldham	1-0	Middlesbrough
	15.00		Swindon	0-1	Bolton
[Tue May/09]
	15.00		Bolton	1-1	Portsmouth
	15.00		Burnley	0-1	Wolves
	15.00		Charlton	1-0	Swindon
	15.00		Derby	2-1	Oldham
	15.00		Notts County	0-2	Stoke
	15.00		Port Vale	2-1	Middlesbrough
	15.00		Reading	1-0	Sheffield United
	15.00		Southend	2-1	Bristol City
	15.00		Sunderland	2-0	Barnsley

Matchday 18

[Tue May/09]
	15.00		Tranmere	3-1	Millwall
	15.00		Watford	2-4	Luton
	15.00		West Brom	1-1	Grimsby
[Fri May/12]
	15.00		Bolton	3-3	Grimsby
	15.00		Charlton	2-0	Oldham
	15.00		Derby	1-0	Barnsley
	15.00		Notts County	0-1	Portsmouth
	15.00		Port Vale	2-2	Swindon
	15.00		Southend	0-1	Millwall
	15.00		Sunderland	2-0	Bristol City
	15.00		Tranmere	0-1	Stoke
	15.00		Watford	0-0	Sheffield United

Matchday 19

[Mon Jun/05]
	15.00		Sheffield United	3-1	Grimsby
[Sat Jun/10]
	15.00		West Brom	1-0	Sheffield United
[Mon Jun/12]
	15.00		Burnley	0-3	Middlesbrough
	15.00		Reading	4-2	Wolves
	15.00		West Brom	1-0	Luton
[Mon Jul/03]
	15.00		Barnsley	2-0	Burnley
	15.00		Bristol City	2-1	Charlton
	15.00		Grimsby	0-1	Derby
	15.00		Luton	2-1	Port Vale
	15.00		Middlesbrough	2-0	Watford
	15.00		Oldham	0-2	Southend
	15.00		Sheffield United	2-0	Tranmere

Matchday 20

[Wed Jul/05]
	15.00		Bolton	1-1	Burnley
	15.00		Luton	2-3	Stoke
	15.00		Millwall	1-1	Bristol City
	15.00		Port Vale	1-1	Notts County
	15.00		Portsmouth	1-1	Oldham
	15.00		Reading	2-1	Charlton
	15.00		Southend	3-1	Barnsley
	15.00		Sunderland	2-2	West Brom
	15.00		Tranmere	1-1	Middlesbrough
	15.00		Watford	2-1	Derby
	15.00		Wolves	1-1	Swindon
[Tue Jul/11]
	15.00		Bolton	2-0	Notts County

Matchday 21

[Tue Jul/11]
	15.00		Derby	2-0	Port Vale
	15.00		Luton	2-0	Portsmouth
	15.00		Millwall	0-1	Barnsley
	15.00		Southend	4-1	Reading
	15.00		Stoke	3-0	Grimsby
	15.00		Sunderland	1-3	Watford
	15.00		Tranmere	1-1	Charlton
	15.00		West Brom	3-1	Oldham
[Wed Aug/02]
	15.00		Notts County	1-1	Bolton
[Thu Aug/03]
	15.00		Millwall	2-0	Reading
	15.00		Portsmouth	1-2	West Brom
	15.00		Wolves	1-0	Sunderland

Matchday 22

[Fri Aug/04]
	15.00		Bolton	1-0	West Brom
	15.00		Bristol City	0-1	Tranmere
	15.00		Derby	0-1	Sunderland
	15.00		Grimsby	1-0	Reading
	15.00		Luton	2-0	Notts County
	15.00		Middlesbrough	2-1	Stoke
	15.00		Millwall	3-1	Charlton
	15.00		Port Vale	0-1	Watford
	15.00		Portsmouth	1-0	Sheffield United
	15.00		Southend	3-1	Burnley
	15.00		Swindon	3-1	Oldham
	15.00		Wolves	0-0	Barnsley

Matchday 23

[Tue Aug/08]
	15.00		Bolton	0-2	Bristol City
	15.00		Burnley	1-1	Stoke
	15.00		Charlton	2-2	Barnsley
	15.00		Derby	0-0	Luton
	15.00		Port Vale	3-1	Oldham
	15.00		Reading	0-0	Portsmouth
	15.00		Southend	0-2	Middlesbrough
	15.00		Sunderland	1-1	Millwall
	15.00		Tranmere	3-2	Swindon
	15.00		Watford	0-0	Grimsby
[Fri Aug/11]
	15.00		Bristol City	3-2	Swindon
	15.00		Burnley	4-2	Sheffield United

Matchday 24

[Fri Aug/11]
	15.00		Middlesbrough	1-0	Wolves
[Fri Sep/08]
	15.00		Notts County	1-1	Wolves
[Tue Oct/10]
	15.00		Barnsley	2-0	West Brom
	15.00		Charlton	1-2	Burnley
	15.00		Grimsby	1-0	Bristol City
	15.00		Oldham	0-0	Stoke
	15.00		Port Vale	1-1	Bolton
	15.00		Reading	0-2	Sunderland
	15.00		Sheffield United	1-3	Luton
	15.00		Swindon	2-2	Southend
	15.00		Watford	2-0	Tranmere
	15.00		Wolves	3-3	Millwall

Matchday 25

[Thu Nov/02]
	15.00		Barnsley	2-2	Tranmere
	15.00		Charlton	1-0	Sunderland
	15.00		Grimsby	5-0	Luton
	15.00		Notts County	2-2	Southend
	15.00		Port Vale	1-0	West Brom
	15.00		Reading	1-0	Derby
	15.00		Sheffield United	1-1	Stoke
	15.00		Watford	2-0	Burnley
	15.00		Wolves	2-0	Bristol City
[Fri Nov/03]
	15.00		Bolton	1-0	Middlesbrough
	15.00		Burnley	2-1	Oldham
	15.00		Charlton	1-0	Portsmouth

Matchday 26

[Fri Nov/03]
	15.00		Derby	3-2	Millwall
	15.00		Notts County	2-1	Sheffield United
	15.00		Port Vale	2-1	Bristol City
	15.00		Reading	0-3	Barnsley
	15.00		Southend	3-0	Luton
	15.00		Sunderland	1-0	Stoke
	15.00		Tranmere	2-0	Grimsby
	15.00		Watford	2-0	Swindon
[Sat Nov/04]
	15.00		Bolton	0-0	Luton
[Fri Nov/10]
	15.00		Notts County	0-0	Derby
	15.00		Portsmouth	0-0	Middlesbrough
[Sat Nov/11]
	15.00		Swindon	1-1	Burnley

Matchday 27

[Sat Nov/11]
	15.00		Wolves	3-1	Bolton
[Mon Dec/04]
	15.00		Derby	3-3	Wolves
	15.00		Stoke	0-0	Barnsley
[Sat Dec/09]
	15.00		Bristol City	0-1	Middlesbrough
	15.00		Millwall	0-0	Luton
	15.00		Notts County	3-3	Charlton
	15.00		Oldham	1-0	Barnsley
	15.00		Port Vale	0-2	Sheffield United
	15.00		Portsmouth	1-2	Wolves
	15.00		Southend	2-1	Bolton
	15.00		Swindon	3-2	Grimsby
	15.00		Tranmere	1-0	Sunderland

Matchday 28

[Sat Dec/09]
	15.00		Watford	2-2	Reading
	15.00		West Brom	1-0	Burnley
[Tue Jan/09]
	15.00		Derby	3-0	Stoke
[Thu Feb/01]
	15.00		Barnsley	3-1	Luton
	15.00		Charlton	3-4	Derby
	15.00		Grimsby	4-1	Southend
	15.00		Notts County	3-0	Burnley
	15.00		Oldham	0-0	Sunderland
	15.00		Portsmouth	0-0	Bristol City
	15.00		Reading	0-2	West Brom
	15.00		Sheffield United	1-1	Millwall
	15.00		Watford	0-0	Bolton

Matchday 29

[Thu Feb/01]
	15.00		Wolves	2-0	Stoke
[Sun Feb/04]
	15.00		Tranmere	1-0	Bolton
	15.00		Watford	1-0	Millwall
[Sun Feb/11]
	15.00		Barnsley	3-0	Bolton
	15.00		Charlton	0-2	Middlesbrough
	15.00		Grimsby	2-2	Burnley
	15.00		Notts County	2-0	West Brom
	15.00		Oldham	2-0	Bristol City
	15.00		Port Vale	2-1	Millwall
	15.00		Portsmouth	1-4	Sunderland
	15.00		Reading	1-3	Tranmere
	15.00		Sheffield United	2-0	Southend

Matchday 30

[Sun Feb/11]
	15.00		Swindon	1-2	Luton
	15.00		Watford	0-0	Stoke
[Mon Feb/12]
	15.00		Barnsley	4-1	Grimsby
	15.00		Charlton	3-1	Southend
	15.00		Notts County	0-1	Millwall
	15.00		Oldham	4-1	Wolves
	15.00		Reading	0-0	Luton
	15.00		Sheffield United	1-1	Middlesbrough
	15.00		Stoke	0-0	Swindon
	15.00		Sunderland	1-1	Bolton
	15.00		Tranmere	3-1	Derby
	15.00		Watford	2-0	Portsmouth

Matchday 31

[Mon Feb/12]
	15.00		West Brom	1-0	Bristol City
[Fri Mar/01]
	15.00		Port Vale	2-0	Tranmere
	15.00		Swindon	2-1	Middlesbrough
[Sat Mar/02]
	15.00		Swindon	0-3	Bristol City
[Sun Mar/03]
	15.00		Derby	4-0	Burnley
	15.00		Portsmouth	3-2	Millwall
	15.00		Swindon	1-0	Sunderland
	15.00		West Brom	2-0	Wolves
[Mon Mar/04]
	15.00		Barnsley	1-0	Portsmouth
	15.00		Burnley	3-1	Derby
	15.00		Charlton	3-2	Wolves
	15.00		Notts County	1-1	Middlesbrough

Matchday 32

[Mon Mar/04]
	15.00		Oldham	1-0	Grimsby
	15.00		Reading	3-3	Port Vale
	15.00		Sheffield United	2-2	Swindon
	15.00		Stoke	2-1	Bristol City
	15.00		Sunderland	1-1	Luton
	15.00		West Brom	2-0	Southend
[Fri Mar/08]
	15.00		Barnsley	0-2	Reading
	15.00		Bristol City	0-0	Port Vale
	15.00		Grimsby	3-1	Tranmere
	15.00		Luton	2-2	Southend
	15.00		Middlesbrough	1-0	Bolton
	15.00		Millwall	4-1	Derby

Matchday 33

[Fri Mar/08]
	15.00		Oldham	3-0	Burnley
	15.00		Portsmouth	1-1	Charlton
	15.00		Sheffield United	1-3	Notts County
	15.00		Stoke	0-1	Sunderland
	15.00		Swindon	1-0	Watford
[Mon Mar/11]
	15.00		Wolves	0-2	Derby
[Tue Mar/12]
	15.00		Bolton	1-0	Tranmere
	15.00		Bristol City	3-1	Stoke
	15.00		Luton	3-0	Sunderland
	15.00		Millwall	2-1	Watford
	15.00		Portsmouth	3-0	Barnsley
	15.00		Southend	2-1	West Brom

Matchday 34

[Tue Mar/12]
	15.00		Swindon	1-3	Sheffield United
[Wed Apr/03]
	15.00		Middlesbrough	1-1	Barnsley
	15.00		Oldham	1-1	Notts County
	15.00		Port Vale	1-1	Stoke
[Mon Apr/08]
	15.00		Wolves	2-0	West Brom
[Tue Apr/09]
	15.00		West Brom	0-2	Portsmouth
[Fri Apr/12]
	15.00		Grimsby	1-3	Oldham
	15.00		Middlesbrough	2-1	Notts County
	15.00		Port Vale	0-2	Reading
	15.00		Wolves	2-0	Charlton
[Sat May/04]
	15.00		Bolton	1-0	Sunderland
	15.00		Bristol City	1-0	West Brom

Matchday 35

[Sat May/04]
	15.00		Derby	5-0	Tranmere
	15.00		Grimsby	1-0	Barnsley
	15.00		Luton	0-1	Reading
	15.00		Middlesbrough	1-1	Sheffield United
	15.00		Port Vale	1-0	Burnley
	15.00		Portsmouth	2-1	Watford
	15.00		Swindon	0-1	Stoke
	15.00		Wolves	2-1	Oldham
[Fri May/10]
	15.00		Bolton	3-0	Watford
	15.00		Bristol City	1-1	Portsmouth
	15.00		Burnley	2-1	Notts County
	15.00		Derby	2-2	Charlton

Matchday 36

[Fri May/10]
	15.00		Luton	0-1	Barnsley
	15.00		Middlesbrough	3-1	Swindon
	15.00		Millwall	2-1	Sheffield United
	15.00		Southend	0-0	Grimsby
	15.00		Sunderland	0-0	Oldham
	15.00		Tranmere	1-1	Port Vale
	15.00		West Brom	2-0	Reading
[Sun Jun/02]
	15.00		Bolton	2-1	Barnsley
	15.00		Bristol City	2-2	Oldham
	15.00		Burnley	0-2	Grimsby
	15.00		Luton	3-0	Swindon
	15.00		Middlesbrough	1-0	Charlton

Matchday 37

[Sun Jun/02]
	15.00		Southend	1-3	Sheffield United
	15.00		Sunderland	2-2	Portsmouth
	15.00		Tranmere	1-0	Reading
	15.00		West Brom	3-2	Notts County
[Mon Jun/03]
	15.00		Barnsley	3-1	Port Vale
	15.00		Bristol City	1-1	Burnley
	15.00		Luton	2-0	Tranmere
	15.00		Middlesbrough	2-4	Derby
	15.00		Portsmouth	1-1	Southend
	15.00		Sheffield United	2-1	Charlton
	15.00		Stoke	0-1	Reading
	15.00		Wolves	1-1	Watford

Matchday 38

[Tue Jun/04]
	15.00		Southend	2-1	Charlton
[Sat Jun/08]
	15.00		Bolton	1-0	Millwall
	15.00		Burnley	1-1	Bristol City
	15.00		Charlton	1-1	Sheffield United
	15.00		Notts County	1-3	Oldham
	15.00		Port Vale	2-1	Barnsley
	15.00		Reading	4-0	Stoke
	15.00		Southend	1-2	Portsmouth
	15.00		Sunderland	2-2	Grimsby
	15.00		Tranmere	4-2	Luton
	15.00		Watford	2-1	Wolves
[Mon Jun/10]
	15.00		Stoke	1-1	Wolves

Matchday 39

[Wed Jul/03]
	15.00		Grimsby	3-1	Sunderland
	15.00		Millwall	0-1	Bolton
	15.00		Swindon	5-2	West Brom
[Thu Jul/04]
	15.00		Millwall	0-0	Notts County
[Mon Jul/08]
	15.00		Derby	0-1	Middlesbrough
	15.00		West Brom	0-0	Swindon
[Fri Jul/12]
	15.00		Barnsley	1-3	Wolves
	15.00		Burnley	5-1	Southend
	15.00		Notts County	0-1	Luton
	15.00		Oldham	1-1	Swindon
	15.00		Reading	1-1	Grimsby
	15.00		Sheffield United	3-1	Portsmouth

Matchday 40

[Fri Jul/12]
	15.00		Stoke	1-1	Middlesbrough
	15.00		Sunderland	1-1	Derby
	15.00		Tranmere	2-0	Bristol City
	15.00		Watford	3-2	Port Vale
	15.00		West Brom	1-0	Bolton
[Sun Sep/01]
	15.00		Bolton	5-1	Charlton
	15.00		Bristol City	2-1	Sheffield United
	15.00		Burnley	1-2	Reading
	15.00		Middlesbrough	1-1	Grimsby
	15.00		Sunderland	1-2	Notts County
[Mon Sep/02]
	15.00		Barnsley	4-1	Millwall
	15.00		Charlton	0-1	Tranmere

Matchday 41

[Mon Sep/02]
	15.00		Grimsby	0-0	Stoke
	15.00		Oldham	1-0	West Brom
	15.00		Port Vale	1-0	Derby
	15.00		Portsmouth	3-2	Luton
	15.00		Reading	2-0	Southend
	15.00		Sheffield United	2-0	Burnley
	15.00		Watford	0-1	Sunderland
	15.00		Wolves	0-2	Middlesbrough
[Tue Sep/03]
	15.00		Bolton	1-1	Sheffield United
	15.00		Burnley	2-1	Luton
	15.00		Charlton	2-1	Grimsby
	15.00		Notts County	1-1	Bristol City

Matchday 42

[Tue Sep/03]
	15.00		Port Vale	1-0	Portsmouth
	15.00		Reading	2-1	Oldham
	15.00		Southend	4-2	Stoke
	15.00		Sunderland	0-1	Middlesbrough
	15.00		Watford	3-2	Barnsley
[Wed Sep/04]
	15.00		Reading	2-1	Bolton
	15.00		Tranmere	0-2	Southend
[Tue Oct/01]
	15.00		Derby	3-0	Portsmouth
	15.00		Tranmere	3-1	Oldham
[Thu Oct/03]
	15.00		Derby	3-1	Swindon
	15.00		West Brom	3-0	Millwall
[Fri Oct/04]
	15.00		Barnsley	1-1	Middlesbrough

Matchday 43

[Fri Oct/04]
	15.00		Burnley	1-2	Portsmouth
	15.00		Charlton	1-0	Luton
	15.00		Notts County	0-2	Grimsby
	15.00		Oldham	0-1	Millwall
	15.00		Sheffield United	3-3	Wolves
	15.00		Stoke	0-1	Port Vale
	15.00		Sunderland	1-0	Swindon
	15.00		Watford	1-0	Bristol City
	15.00		West Brom	0-0	Derby
[Tue Dec/03]
	15.00		Barnsley	2-0	Sunderland
	15.00		Wolves	2-0	Burnley
[Thu Jan/02]
	15.00		Bristol City	2-2	Luton

Matchday 44

[Thu Jan/02]
	15.00		Notts County	1-0	Reading
	15.00		Oldham	3-3	Sheffield United
	15.00		Port Vale	2-4	Wolves
	15.00		Portsmouth	2-1	Grimsby
	15.00		Southend	0-1	Sunderland
	15.00		Swindon	0-0	Barnsley
	15.00		Tranmere	4-1	Burnley
	15.00		West Brom	1-3	Stoke
[Fri Jan/03]
	15.00		Bristol City	0-0	Southend
	15.00		Grimsby	0-2	West Brom
	15.00		Millwall	2-1	Tranmere
	15.00		Oldham	1-0	Derby

Matchday 45

[Fri Jan/03]
	15.00		Portsmouth	1-1	Bolton
	15.00		Sheffield United	1-1	Reading
	15.00		Stoke	2-1	Notts County
	15.00		Swindon	0-1	Charlton
[Sun Feb/02]
	15.00		Derby	2-1	Bolton
	15.00		Millwall	0-0	Middlesbrough
[Mon Feb/03]
	15.00		Luton	1-1	Watford
	15.00		Middlesbrough	3-0	Port Vale
[Tue Apr/01]
	15.00		Grimsby	2-1	Notts County
	15.00		Southend	1-2	Port Vale
	15.00		West Brom	0-1	Watford
[Thu Apr/03]
	15.00		Burnley	4-3	Port Vale

Matchday 46

[Sun May/04]
	15.00		Barnsley	2-1	Sheffield United
	15.00		Bristol City	1-2	Reading
	15.00		Burnley	1-1	Sunderland
	15.00		Charlton	1-1	Port Vale
	15.00		Derby	1-2	Southend
	15.00		Grimsby	0-0	Wolves
	15.00		Notts County	1-0	Watford
	15.00		Oldham	3-1	Bolton
	15.00		Stoke	4-3	Millwall
	15.00		Swindon	0-2	Portsmouth
[Wed Jun/04]
	15.00		Middlesbrough	2-1	Luton
	15.00		West Brom	5-1	Tranmere

