############################
# Premier League 1994-1995

Matchday 1

[Mon Jan/10]
	15.00		Arsenal	1-2	Crystal Palace
	15.00		Aston Villa	0-2	Newcastle
	15.00		Leeds	2-0	Man City
	15.00		Liverpool	4-1	Sheffield Weds
	15.00		Man United	2-0	Everton
	15.00		Norwich	2-1	Blackburn
	15.00		Southampton	3-1	Ipswich
	15.00		Wimbledon	1-2	Tottenham
[Tue Jan/11]
	15.00		Everton	1-0	West Ham
	15.00		Ipswich	2-0	Leeds
[Thu Feb/10]
	15.00		Chelsea	1-2	West Ham

Matchday 2

[Thu Feb/10]
	15.00		Nott'm Forest	3-2	QPR
[Fri Feb/11]
	15.00		Coventry	1-4	Crystal Palace
	15.00		Sheffield Weds	0-1	Blackburn
	15.00		Southampton	1-1	Norwich
[Thu Mar/10]
	15.00		Leicester	2-2	Coventry
[Sat Mar/12]
	15.00		Coventry	1-1	Liverpool
	15.00		Ipswich	1-2	Man City
	15.00		Leicester	1-1	Aston Villa
	15.00		Man United	1-0	Norwich
	15.00		Nott'm Forest	2-2	Arsenal
	15.00		Sheffield Weds	1-0	Crystal Palace

Matchday 3

[Sat Mar/12]
	15.00		Southampton	0-1	Chelsea
	15.00		Tottenham	4-2	Newcastle
	15.00		Wimbledon	0-3	Blackburn
[Tue Apr/12]
	15.00		Everton	3-0	Leeds
	15.00		QPR	2-1	West Ham
[Wed May/11]
	15.00		Blackburn	2-0	Tottenham
	15.00		Crystal Palace	3-0	Ipswich
	15.00		Leeds	3-1	Wimbledon
	15.00		Liverpool	1-0	Nott'm Forest
	15.00		Man City	3-3	Southampton
	15.00		Newcastle	2-1	QPR

Matchday 4

[Wed May/11]
	15.00		Norwich	0-0	Everton
	15.00		West Ham	1-0	Leicester
[Sat Jun/11]
	15.00		Arsenal	0-0	Sheffield Weds
	15.00		Aston Villa	1-2	Man United
	15.00		Chelsea	2-2	Coventry
[Mon Jul/11]
	15.00		Nott'm Forest	0-0	Newcastle
[Wed Aug/10]
	15.00		Chelsea	4-0	Leicester
	15.00		Liverpool	3-2	Aston Villa
	15.00		Man City	3-3	Nott'm Forest
	15.00		Norwich	2-1	Leeds
	15.00		Sheffield Weds	1-0	Man United

Matchday 5

[Wed Aug/10]
	15.00		Southampton	2-0	Everton
	15.00		Tottenham	1-1	QPR
	15.00		West Ham	1-0	Crystal Palace
	15.00		Wimbledon	1-3	Arsenal
[Sat Sep/10]
	15.00		Newcastle	1-1	Blackburn
[Sun Sep/11]
	15.00		Liverpool	3-1	Chelsea
	15.00		Wimbledon	4-3	Aston Villa
[Sun Oct/09]
	15.00		Aston Villa	2-0	Ipswich
	15.00		Blackburn	3-0	Everton
	15.00		Liverpool	0-0	West Ham
	15.00		Man City	1-1	Crystal Palace

Matchday 6

[Sun Oct/09]
	15.00		Newcastle	4-2	Chelsea
	15.00		Norwich	0-0	Arsenal
	15.00		Nott'm Forest	4-1	Sheffield Weds
	15.00		QPR	2-2	Coventry
	15.00		Wimbledon	2-1	Leicester
[Mon Oct/10]
	15.00		Coventry	2-0	Ipswich
[Tue Oct/11]
	15.00		Man United	5-0	Man City
[Wed Oct/12]
	15.00		Aston Villa	0-0	Everton
	15.00		Blackburn	3-2	Southampton
	15.00		Leeds	2-2	West Ham
	15.00		Newcastle	3-1	Leicester

Matchday 7

[Wed Oct/12]
	15.00		Norwich	3-0	Chelsea
	15.00		Nott'm Forest	4-1	Ipswich
	15.00		QPR	2-3	Man United
	15.00		Tottenham	3-1	Sheffield Weds
	15.00		Wimbledon	2-0	Coventry
[Wed Nov/09]
	15.00		Leeds	2-1	Man United
[Sat Nov/12]
	15.00		Liverpool	0-0	Crystal Palace
[Fri Dec/09]
	15.00		Tottenham	1-2	Southampton
[Mon Dec/12]
	15.00		Man City	1-2	Arsenal
[Mon Jan/02]
	15.00		Blackburn	1-1	Leeds
	15.00		Newcastle	2-0	Everton

Matchday 8

[Wed Jan/04]
	15.00		Arsenal	5-1	Norwich
	15.00		Chelsea	1-1	Newcastle
	15.00		Coventry	0-1	QPR
	15.00		Crystal Palace	2-1	Man City
	15.00		Everton	1-2	Blackburn
	15.00		Ipswich	0-1	Aston Villa
	15.00		Leicester	3-4	Wimbledon
	15.00		Sheffield Weds	1-7	Nott'm Forest
[Thu Jan/05]
	15.00		Coventry	2-3	Man United
[Wed Feb/01]
	15.00		Aston Villa	0-0	Leeds
	15.00		Blackburn	4-2	West Ham

Matchday 9

[Wed Feb/01]
	15.00		Ipswich	4-1	Leicester
	15.00		Liverpool	4-0	Norwich
	15.00		Newcastle	0-0	Man City
	15.00		Nott'm Forest	1-0	Crystal Palace
	15.00		Sheffield Weds	1-1	Southampton
	15.00		Tottenham	1-0	Arsenal
	15.00		Wimbledon	2-1	Everton
[Sat Feb/04]
	15.00		Man United	0-0	Leeds
	15.00		Southampton	4-3	Tottenham
[Sun Feb/05]
	15.00		Wimbledon	0-0	Liverpool
[Wed Mar/01]
	15.00		Man United	2-0	Coventry

Matchday 10

[Sun Mar/05]
	15.00		Aston Villa	1-1	Man City
	15.00		Everton	3-3	Chelsea
	15.00		Newcastle	3-3	Tottenham
	15.00		Southampton	3-1	Crystal Palace
	15.00		West Ham	0-0	QPR
[Fri Mar/10]
	15.00		Arsenal	3-1	Chelsea
	15.00		Aston Villa	1-1	Norwich
	15.00		Blackburn	3-2	Liverpool
	15.00		Crystal Palace	0-1	Newcastle
	15.00		Everton	0-2	Coventry
	15.00		Leeds	1-1	Tottenham

Matchday 11

[Fri Mar/10]
	15.00		Leicester	4-3	Southampton
	15.00		Man United	1-0	West Ham
	15.00		QPR	1-2	Man City
[Sun Apr/02]
	15.00		Coventry	2-2	Chelsea
	15.00		Everton	2-1	Norwich
	15.00		Ipswich	0-2	Crystal Palace
	15.00		Leicester	1-2	West Ham
	15.00		Man United	1-0	Aston Villa
	15.00		Nott'm Forest	1-1	Liverpool
	15.00		QPR	3-0	Newcastle
	15.00		Sheffield Weds	3-1	Arsenal

Matchday 12

[Sun Apr/02]
	15.00		Southampton	2-2	Man City
	15.00		Wimbledon	0-0	Leeds
[Mon Apr/03]
	15.00		Aston Villa	0-1	Blackburn
	15.00		Leeds	0-1	Sheffield Weds
	15.00		Leicester	2-2	Everton
	15.00		Liverpool	2-0	Newcastle
	15.00		Man United	9-0	Ipswich
	15.00		Norwich	1-1	Man City
	15.00		Nott'm Forest	2-2	Tottenham
	15.00		Southampton	0-0	Coventry
	15.00		Wimbledon	1-3	QPR

Matchday 13

[Tue Apr/04]
	15.00		Crystal Palace	0-0	Aston Villa
	15.00		QPR	0-1	Blackburn
[Wed Apr/05]
	15.00		Arsenal	0-0	Wimbledon
[Mon Apr/10]
	15.00		Ipswich	1-2	Sheffield Weds
[Wed Apr/12]
	15.00		Ipswich	2-2	Wimbledon
[Tue May/02]
	15.00		Tottenham	3-1	Blackburn
[Wed May/03]
	15.00		Arsenal	0-1	West Ham
	15.00		Chelsea	0-0	Crystal Palace
[Thu May/04]
	15.00		Leeds	4-0	Ipswich
	15.00		Leicester	1-0	Norwich
	15.00		Liverpool	3-1	Southampton

Matchday 14

[Tue May/09]
	15.00		Coventry	2-1	Leeds
	15.00		Crystal Palace	0-0	Wimbledon
	15.00		Everton	2-2	QPR
	15.00		Leicester	3-1	Tottenham
	15.00		Man United	2-0	Liverpool
	15.00		Sheffield Weds	1-1	Man City
	15.00		Southampton	1-1	Nott'm Forest
	15.00		West Ham	1-0	Aston Villa
[Wed May/10]
	15.00		Nott'm Forest	3-1	Wimbledon
[Fri May/12]
	15.00		Arsenal	1-3	Leeds
	15.00		Coventry	0-0	Newcastle

Matchday 15

[Fri May/12]
	15.00		Crystal Palace	0-1	Norwich
	15.00		Everton	0-0	Tottenham
	15.00		Leicester	0-0	Blackburn
	15.00		Man United	1-2	Nott'm Forest
	15.00		Sheffield Weds	0-2	QPR
	15.00		West Ham	3-0	Man City
[Sat Jun/03]
	15.00		Aston Villa	0-0	Coventry
[Mon Jun/05]
	15.00		Aston Villa	2-0	Liverpool
	15.00		Crystal Palace	1-0	West Ham
	15.00		Everton	0-0	Southampton
	15.00		Ipswich	2-0	Coventry

Matchday 16

[Mon Jun/05]
	15.00		Leeds	2-1	Norwich
	15.00		Leicester	1-1	Chelsea
	15.00		Nott'm Forest	1-0	Man City
	15.00		QPR	2-1	Tottenham
[Fri Jun/09]
	15.00		Arsenal	2-3	Newcastle
	15.00		Chelsea	1-2	Blackburn
[Mon Jun/12]
	15.00		Chelsea	0-0	Liverpool
[Mon Jul/03]
	15.00		Wimbledon	0-1	Man United
[Wed Jul/05]
	15.00		Man United	1-0	Sheffield Weds
[Sun Jul/09]
	15.00		Ipswich	1-2	Norwich
[Tue Jul/11]
	15.00		Coventry	1-0	Norwich

Matchday 17

[Tue Jul/11]
	15.00		Ipswich	1-3	Blackburn
	15.00		Man United	3-0	Crystal Palace
	15.00		Nott'm Forest	0-1	Chelsea
	15.00		QPR	3-2	Leeds
	15.00		Sheffield Weds	1-0	West Ham
	15.00		Southampton	1-0	Arsenal
	15.00		Tottenham	3-4	Aston Villa
	15.00		Wimbledon	3-2	Newcastle
[Wed Jul/12]
	15.00		Southampton	2-1	Aston Villa
[Thu Aug/03]
	15.00		Blackburn	3-1	Arsenal
	15.00		Man City	1-2	Chelsea

Matchday 18

[Thu Aug/03]
	15.00		Newcastle	2-0	West Ham
	15.00		Norwich	0-0	Sheffield Weds
	15.00		Nott'm Forest	2-1	Everton
	15.00		QPR	2-0	Leicester
	15.00		Tottenham	3-0	Ipswich
[Fri Aug/04]
	15.00		Newcastle	3-0	Norwich
	15.00		Nott'm Forest	1-1	West Ham
	15.00		QPR	3-1	Arsenal
	15.00		Sheffield Weds	1-0	Leicester
[Sat Aug/05]
	15.00		Blackburn	1-0	Newcastle
[Tue Aug/08]
	15.00		Arsenal	3-0	Man City

Matchday 19

[Tue Aug/08]
	15.00		Chelsea	2-0	Norwich
	15.00		Coventry	1-1	Wimbledon
	15.00		Crystal Palace	1-6	Liverpool
	15.00		Everton	2-2	Aston Villa
	15.00		Ipswich	0-1	Nott'm Forest
	15.00		Man United	2-0	QPR
	15.00		Sheffield Weds	3-4	Tottenham
	15.00		Southampton	1-1	Blackburn
	15.00		West Ham	0-0	Leeds
[Fri Aug/11]
	15.00		Leicester	0-1	Man City
[Mon Sep/04]
	15.00		Liverpool	0-1	Leeds

Matchday 20

[Tue Sep/05]
	15.00		Ipswich	0-1	Everton
	15.00		Leeds	3-1	Crystal Palace
	15.00		Tottenham	1-3	Coventry
[Fri Sep/08]
	15.00		Leicester	1-3	Newcastle
[Mon Sep/11]
	15.00		Everton	2-0	Liverpool
[Wed Oct/04]
	15.00		Wimbledon	1-1	Chelsea
[Thu Oct/05]
	15.00		Man United	2-1	Southampton
	15.00		West Ham	3-0	Liverpool
[Sun Oct/08]
	15.00		Nott'm Forest	1-1	Man United
[Tue Oct/10]
	15.00		Aston Villa	0-2	Nott'm Forest
	15.00		Crystal Palace	1-0	Everton

Matchday 21

[Tue Oct/10]
	15.00		Liverpool	3-0	Wimbledon
	15.00		Man City	5-2	Tottenham
	15.00		Newcastle	2-1	Sheffield Weds
	15.00		Norwich	4-2	QPR
	15.00		West Ham	2-0	Southampton
[Thu Nov/02]
	15.00		Arsenal	1-1	Leicester
	15.00		Aston Villa	7-1	Wimbledon
	15.00		Chelsea	1-1	Tottenham
	15.00		Crystal Palace	0-2	Coventry
	15.00		Liverpool	1-1	QPR
	15.00		Man City	0-3	Man United

Matchday 22

[Thu Nov/02]
	15.00		Newcastle	2-1	Nott'm Forest
	15.00		Norwich	2-2	Southampton
[Fri Nov/03]
	15.00		Chelsea	0-3	Leeds
	15.00		Coventry	1-1	Blackburn
	15.00		Leicester	2-4	Nott'm Forest
	15.00		Sheffield Weds	0-1	Wimbledon
	15.00		West Ham	2-2	Norwich
[Sat Nov/04]
	15.00		Ipswich	0-1	QPR
	15.00		Tottenham	2-1	Man City
[Wed Nov/08]
	15.00		Blackburn	3-0	Leicester
	15.00		Leeds	1-0	Arsenal

Matchday 23

[Wed Nov/08]
	15.00		Wimbledon	1-1	Ipswich
[Fri Nov/10]
	15.00		Arsenal	2-1	Coventry
	15.00		Blackburn	2-4	Man United
	15.00		Chelsea	2-0	Ipswich
[Sat Nov/11]
	15.00		Leicester	2-1	Arsenal
	15.00		Tottenham	0-0	Chelsea
[Sat Dec/02]
	15.00		Blackburn	3-1	Sheffield Weds
[Mon Dec/04]
	15.00		Arsenal	0-1	Liverpool
	15.00		Chelsea	0-2	Southampton
	15.00		Norwich	0-1	Nott'm Forest
[Fri Dec/08]
	15.00		Aston Villa	1-1	Southampton

Matchday 24

[Fri Dec/08]
	15.00		Man City	3-0	West Ham
	15.00		Newcastle	4-0	Coventry
	15.00		Norwich	0-0	Crystal Palace
	15.00		QPR	3-2	Sheffield Weds
	15.00		Tottenham	2-1	Everton
[Sat Dec/09]
	15.00		Blackburn	3-1	Aston Villa
	15.00		Coventry	1-3	Southampton
	15.00		Crystal Palace	0-1	Chelsea
	15.00		Everton	1-1	Leicester
	15.00		Ipswich	3-2	Man United
	15.00		Man City	2-0	Norwich

Matchday 25

[Sat Dec/09]
	15.00		Newcastle	1-1	Liverpool
	15.00		QPR	0-1	Wimbledon
	15.00		Tottenham	1-4	Nott'm Forest
[Sun Dec/10]
	15.00		Leeds	2-1	Leicester
[Tue Jan/02]
	15.00		West Ham	2-2	Everton
[Thu Jan/04]
	15.00		West Ham	3-0	Wimbledon
[Fri Jan/05]
	15.00		Wimbledon	2-2	Nott'm Forest
[Tue Jan/09]
	15.00		West Ham	0-2	Arsenal
[Thu Feb/01]
	15.00		Arsenal	1-1	Everton
	15.00		Aston Villa	2-1	QPR
	15.00		Blackburn	3-0	Nott'm Forest

Matchday 26

[Thu Feb/01]
	15.00		Chelsea	1-1	Sheffield Weds
	15.00		Crystal Palace	2-0	Leicester
	15.00		Leeds	0-0	Southampton
	15.00		Liverpool	0-1	Ipswich
	15.00		Man City	0-0	Coventry
	15.00		Norwich	1-2	Wimbledon
	15.00		West Ham	1-2	Tottenham
[Sat Feb/03]
	15.00		Crystal Palace	2-1	Sheffield Weds
	15.00		Liverpool	2-3	Coventry
[Sun Feb/04]
	15.00		Crystal Palace	1-1	Tottenham
	15.00		Everton	2-0	Newcastle

Matchday 27

[Sun Feb/04]
	15.00		Man City	2-1	Liverpool
[Mon Feb/05]
	15.00		Chelsea	2-1	Arsenal
	15.00		Coventry	0-0	Everton
	15.00		Liverpool	2-1	Blackburn
	15.00		Man City	2-3	QPR
	15.00		Newcastle	3-2	Crystal Palace
	15.00		Norwich	1-1	Aston Villa
	15.00		Sheffield Weds	4-1	Ipswich
	15.00		Southampton	2-2	Leicester
	15.00		Tottenham	1-1	Leeds
	15.00		West Ham	1-1	Man United

Matchday 28

[Fri Feb/09]
	15.00		Sheffield Weds	1-1	Leeds
[Sun Feb/11]
	15.00		Arsenal	0-0	Man United
	15.00		Blackburn	4-0	QPR
	15.00		Chelsea	0-1	Everton
	15.00		Crystal Palace	0-0	Southampton
	15.00		Leeds	1-0	Nott'm Forest
	15.00		Liverpool	1-1	Tottenham
	15.00		Man City	2-0	Wimbledon
	15.00		Newcastle	1-1	Ipswich
	15.00		Norwich	2-1	Leicester
	15.00		West Ham	0-1	Coventry

Matchday 29

[Mon Feb/12]
	15.00		Arsenal	0-0	Aston Villa
	15.00		Chelsea	2-3	Man United
	15.00		Coventry	0-0	Nott'm Forest
	15.00		Crystal Palace	0-0	QPR
	15.00		Everton	1-4	Sheffield Weds
	15.00		Leeds	0-0	Newcastle
	15.00		Leicester	1-2	Liverpool
	15.00		Man City	1-3	Blackburn
	15.00		Norwich	0-2	Tottenham
	15.00		Southampton	2-3	Wimbledon
	15.00		West Ham	1-1	Ipswich

Matchday 30

[Fri Mar/01]
	15.00		Newcastle	1-1	Man United
[Sun Mar/03]
	15.00		Everton	1-1	Man City
	15.00		Leicester	1-3	Leeds
	15.00		Man United	0-0	Tottenham
	15.00		QPR	2-0	Norwich
	15.00		Southampton	1-1	West Ham
[Mon Mar/04]
	15.00		Arsenal	4-1	Ipswich
	15.00		Chelsea	1-0	Aston Villa
	15.00		Coventry	2-0	Sheffield Weds
	15.00		Leeds	1-1	Blackburn
	15.00		Leicester	0-4	Man United

Matchday 31

[Mon Mar/04]
	15.00		Southampton	2-1	QPR
[Fri Mar/08]
	15.00		Aston Villa	1-1	Crystal Palace
	15.00		Blackburn	4-0	Coventry
	15.00		Leeds	2-3	Chelsea
	15.00		Man City	4-0	Everton
	15.00		Newcastle	5-1	Southampton
	15.00		Norwich	1-0	West Ham
	15.00		Nott'm Forest	1-0	Leicester
	15.00		QPR	1-2	Ipswich
	15.00		Tottenham	0-1	Man United
	15.00		Wimbledon	0-1	Sheffield Weds

Matchday 32

[Mon Mar/11]
	15.00		Aston Villa	1-1	Sheffield Weds
[Tue Mar/12]
	15.00		Nott'm Forest	1-0	Norwich
	15.00		Tottenham	0-0	Crystal Palace
[Mon Apr/08]
	15.00		Liverpool	3-0	Arsenal
[Fri Apr/12]
	15.00		Aston Villa	3-0	Chelsea
	15.00		Ipswich	0-2	Arsenal
	15.00		Liverpool	2-0	Man City
	15.00		Man United	1-1	Leicester
	15.00		QPR	2-2	Southampton
	15.00		Sheffield Weds	5-1	Coventry
	15.00		Wimbledon	1-0	West Ham

Matchday 33

[Sat May/04]
	15.00		Aston Villa	0-4	Arsenal
	15.00		Blackburn	2-3	Man City
	15.00		Ipswich	1-1	West Ham
	15.00		Liverpool	2-0	Leicester
	15.00		Man United	0-0	Chelsea
	15.00		Newcastle	1-2	Leeds
	15.00		Nott'm Forest	2-0	Coventry
	15.00		QPR	0-1	Crystal Palace
	15.00		Sheffield Weds	0-0	Everton
	15.00		Tottenham	1-0	Norwich
	15.00		Wimbledon	0-2	Southampton

Matchday 34

[Wed May/08]
	15.00		Coventry	0-1	Aston Villa
[Fri May/10]
	15.00		Coventry	1-0	Man City
	15.00		Everton	1-1	Arsenal
	15.00		Ipswich	1-3	Liverpool
	15.00		Leicester	0-1	Crystal Palace
	15.00		Man United	2-0	Newcastle
	15.00		Nott'm Forest	0-2	Blackburn
	15.00		QPR	2-0	Aston Villa
	15.00		Sheffield Weds	1-1	Chelsea
	15.00		Southampton	1-3	Leeds
	15.00		Tottenham	3-1	West Ham

Matchday 35

[Sun Jun/02]
	15.00		Coventry	2-0	West Ham
	15.00		Sheffield Weds	1-2	Aston Villa
[Mon Jun/03]
	15.00		Aston Villa	0-2	West Ham
	15.00		Blackburn	2-1	Chelsea
	15.00		Leeds	3-0	Coventry
	15.00		Man City	3-2	Sheffield Weds
	15.00		Nott'm Forest	3-0	Southampton
	15.00		QPR	2-3	Everton
	15.00		Tottenham	1-0	Leicester
	15.00		Wimbledon	2-0	Crystal Palace
[Sat Jun/08]
	15.00		Crystal Palace	1-2	Leeds

Matchday 36

[Sat Jun/08]
	15.00		Everton	1-2	Nott'm Forest
	15.00		Ipswich	1-3	Tottenham
[Mon Jun/10]
	15.00		Wimbledon	1-0	Norwich
[Wed Jul/03]
	15.00		Liverpool	2-0	Man United
	15.00		Newcastle	1-0	Arsenal
[Thu Jul/04]
	15.00		Blackburn	2-1	Crystal Palace
[Mon Jul/08]
	15.00		Arsenal	0-0	Blackburn
	15.00		Chelsea	3-0	Man City
	15.00		Leicester	1-1	QPR
	15.00		Man United	3-0	Wimbledon
	15.00		Sheffield Weds	0-0	Norwich

Matchday 37

[Mon Jul/08]
	15.00		Southampton	0-2	Liverpool
	15.00		West Ham	1-3	Newcastle
[Wed Jul/10]
	15.00		QPR	2-1	Liverpool
[Fri Jul/12]
	15.00		Arsenal	1-3	QPR
	15.00		Chelsea	1-1	Wimbledon
	15.00		Coventry	0-4	Tottenham
	15.00		Crystal Palace	0-1	Blackburn
	15.00		Everton	4-1	Ipswich
	15.00		Leeds	0-2	Liverpool
	15.00		Leicester	0-1	Sheffield Weds
	15.00		Man City	2-2	Aston Villa

Matchday 38

[Fri Jul/12]
	15.00		Norwich	2-1	Newcastle
	15.00		Southampton	2-2	Man United
	15.00		West Ham	3-1	Nott'm Forest
[Sat Aug/03]
	15.00		Norwich	3-0	Ipswich
[Sun Sep/01]
	15.00		Coventry	0-1	Arsenal
	15.00		Everton	3-1	Crystal Palace
	15.00		Ipswich	2-2	Chelsea
	15.00		Nott'm Forest	1-2	Aston Villa
	15.00		Sheffield Weds	0-0	Newcastle
[Mon Sep/02]
	15.00		Arsenal	1-0	Nott'm Forest
[Tue Sep/03]
	15.00		Wimbledon	2-0	Man City

Matchday 39

[Tue Oct/01]
	15.00		Man United	1-0	Blackburn
[Wed Oct/02]
	15.00		Aston Villa	4-4	Leicester
	15.00		Blackburn	2-1	Wimbledon
	15.00		Leeds	1-0	Everton
	15.00		Man City	2-0	Ipswich
	15.00		Norwich	0-2	Man United
[Thu Oct/03]
	15.00		Man United	3-0	Arsenal
	15.00		Nott'm Forest	3-0	Leeds
	15.00		QPR	1-0	Chelsea
	15.00		Southampton	3-1	Newcastle
	15.00		Tottenham	0-0	Liverpool

Matchday 40

[Fri Nov/01]
	15.00		West Ham	0-2	Sheffield Weds
[Sun Dec/01]
	15.00		Arsenal	1-1	Southampton
	15.00		Leeds	4-0	QPR
	15.00		Liverpool	0-0	Everton
[Wed Jan/01]
	15.00		Aston Villa	1-0	Tottenham
	15.00		Chelsea	0-2	Nott'm Forest
	15.00		Crystal Palace	1-1	Man United
	15.00		Man City	0-1	Leicester
	15.00		Newcastle	2-1	Wimbledon
	15.00		Norwich	2-2	Coventry
[Thu Jan/02]
	15.00		Blackburn	0-0	Norwich

Matchday 41

[Thu Jan/02]
	15.00		Coventry	4-2	Leicester
	15.00		Crystal Palace	0-3	Arsenal
	15.00		Everton	1-0	Man United
	15.00		Ipswich	2-1	Southampton
	15.00		Man City	0-0	Leeds
	15.00		Newcastle	3-1	Aston Villa
	15.00		Sheffield Weds	1-2	Liverpool
	15.00		Tottenham	1-2	Wimbledon
	15.00		West Ham	1-2	Chelsea
[Sun Feb/02]
	15.00		QPR	1-1	Nott'm Forest
[Tue Apr/01]
	15.00		Blackburn	4-1	Ipswich

Matchday 42

[Wed Apr/02]
	15.00		Ipswich	0-2	Newcastle
[Sun May/04]
	15.00		Arsenal	1-1	Tottenham
	15.00		Chelsea	1-0	QPR
	15.00		Crystal Palace	1-2	Nott'm Forest
	15.00		Everton	0-0	Wimbledon
	15.00		Leeds	1-0	Aston Villa
	15.00		Leicester	2-0	Ipswich
	15.00		Man City	0-0	Newcastle
	15.00		Norwich	1-2	Liverpool
	15.00		Southampton	0-0	Sheffield Weds
[Wed Jun/04]
	15.00		West Ham	2-0	Blackburn

