############################
# Premier League 1994-1995

Matchday 1

[Mon Jan/10]
	15.00		Brentford	1-0	Shrewsbury
	15.00		Bristol Rvs	2-2	Crewe
	15.00		Cambridge	4-1	Bradford
	15.00		Cardiff	1-2	Peterboro
	15.00		Chester	2-0	Oxford
	15.00		Huddersfield	3-0	Brighton
	15.00		Hull	3-1	Bournemouth
	15.00		Leyton Orient	0-2	Plymouth
	15.00		Rotherham	0-2	Blackpool
	15.00		Wrexham	1-1	Birmingham
	15.00		Wycombe	1-0	Swansea
	15.00		York	2-4	Stockport

Matchday 2

[Tue Jan/11]
	15.00		Birmingham	5-0	Crewe
	15.00		Cambridge	1-1	Bristol Rvs
	15.00		Huddersfield	2-1	Wrexham
	15.00		Hull	3-0	York
	15.00		Leyton Orient	2-0	Cardiff
	15.00		Oxford	3-2	Blackpool
	15.00		Plymouth	0-1	Peterboro
	15.00		Swansea	1-0	Rotherham
	15.00		Wycombe	1-0	Shrewsbury
[Fri Feb/11]
	15.00		Bradford	1-0	Brentford
	15.00		Brighton	0-0	Bournemouth
	15.00		Chester	1-0	Stockport

Matchday 3

[Wed Mar/09]
	15.00		Birmingham	4-2	Plymouth
	15.00		Bournemouth	1-4	York
	15.00		Bradford	2-1	Wycombe
	15.00		Brentford	0-2	Wrexham
	15.00		Brighton	1-0	Leyton Orient
	15.00		Bristol Rvs	2-2	Stockport
	15.00		Cambridge	2-1	Rotherham
	15.00		Cardiff	1-1	Swansea
	15.00		Crewe	4-3	Blackpool
	15.00		Huddersfield	3-3	Oxford
	15.00		Hull	2-0	Chester
	15.00		Shrewsbury	2-2	Peterboro

Matchday 4

[Wed May/11]
	15.00		Blackpool	2-1	Leyton Orient
	15.00		Bournemouth	1-0	Cambridge
	15.00		Brentford	0-1	Hull
	15.00		Bristol Rvs	4-0	Bradford
	15.00		Cardiff	3-0	Brighton
	15.00		Crewe	1-2	Swansea
	15.00		Peterboro	2-0	Chester
	15.00		Rotherham	3-1	Plymouth
	15.00		Shrewsbury	0-2	Birmingham
	15.00		Stockport	0-2	Oxford
	15.00		Wrexham	4-1	Wycombe
	15.00		York	3-0	Huddersfield

Matchday 5

[Thu Jun/09]
	15.00		Shrewsbury	3-3	Swansea
[Wed Aug/10]
	15.00		Birmingham	1-1	Huddersfield
	15.00		Bradford	2-1	Brighton
	15.00		Brentford	3-0	Bristol Rvs
	15.00		Cambridge	1-2	Wrexham
	15.00		Cardiff	1-2	Crewe
	15.00		Chester	2-2	Swansea
	15.00		Hull	1-0	Blackpool
	15.00		Oxford	1-0	Plymouth
	15.00		Shrewsbury	3-0	Bournemouth
	15.00		Stockport	1-0	Rotherham
	15.00		Wycombe	2-1	Leyton Orient

Matchday 6

[Wed Aug/10]
	15.00		York	1-1	Peterboro
[Sun Oct/09]
	15.00		Blackpool	2-1	Cardiff
	15.00		Chester	1-2	Brighton
	15.00		Leyton Orient	1-1	Cambridge
	15.00		Oxford	1-1	Birmingham
	15.00		Peterboro	2-1	Hull
	15.00		Plymouth	0-3	Huddersfield
	15.00		Rotherham	0-3	Bristol Rvs
	15.00		Stockport	1-0	Bournemouth
	15.00		Swansea	0-0	Bradford
	15.00		Wrexham	1-0	Crewe
	15.00		Wycombe	4-3	Brentford

Matchday 7

[Sun Oct/09]
	15.00		York	3-0	Shrewsbury
[Wed Oct/12]
	15.00		Blackpool	3-1	Bournemouth
	15.00		Chester	0-4	Birmingham
	15.00		Leyton Orient	0-0	Bradford
	15.00		Oxford	1-0	Cardiff
	15.00		Peterboro	2-2	Brentford
	15.00		Plymouth	0-3	Brighton
	15.00		Rotherham	2-2	Crewe
	15.00		Stockport	2-1	Cambridge
	15.00		Swansea	2-0	Hull
	15.00		Wrexham	0-1	Shrewsbury
	15.00		Wycombe	2-1	Huddersfield

Matchday 8

[Wed Oct/12]
	15.00		York	0-3	Bristol Rvs
[Mon Jan/02]
	15.00		Bradford	2-1	Bristol Rvs
	15.00		Chester	0-2	Wycombe
	15.00		Leyton Orient	0-1	Blackpool
	15.00		Shrewsbury	3-2	Plymouth
	15.00		York	0-1	Wrexham
[Tue Jan/03]
	15.00		Bristol Rvs	0-2	Hull
[Wed Jan/04]
	15.00		Birmingham	2-1	Rotherham
	15.00		Bournemouth	2-0	Leyton Orient
	15.00		Bradford	1-1	Wrexham
	15.00		Brentford	3-0	York
	15.00		Brighton	2-2	Blackpool

Matchday 9

[Wed Jan/04]
	15.00		Bristol Rvs	1-0	Swansea
	15.00		Cambridge	1-1	Plymouth
	15.00		Cardiff	2-1	Chester
	15.00		Crewe	3-2	Oxford
	15.00		Huddersfield	1-2	Peterboro
	15.00		Hull	0-0	Wycombe
	15.00		Shrewsbury	1-1	Stockport
[Sun Jan/08]
	15.00		Blackpool	1-4	Huddersfield
	15.00		Chester	1-4	Bradford
	15.00		Leyton Orient	2-1	Birmingham
	15.00		Oxford	4-0	Hull
	15.00		Peterboro	0-0	Bristol Rvs

Matchday 10

[Sun Jan/08]
	15.00		Plymouth	1-5	Brentford
	15.00		Rotherham	0-4	Shrewsbury
	15.00		Stockport	4-1	Cardiff
	15.00		Swansea	1-1	Brighton
	15.00		Wrexham	2-0	Bournemouth
	15.00		Wycombe	3-0	Cambridge
	15.00		York	1-2	Crewe
[Mon Jan/09]
	15.00		Blackpool	2-2	Brighton
	15.00		Chester	0-2	Cardiff
	15.00		Leyton Orient	3-2	Bournemouth
	15.00		Oxford	2-1	Crewe
	15.00		Peterboro	2-2	Huddersfield

Matchday 11

[Mon Jan/09]
	15.00		Plymouth	0-0	Cambridge
	15.00		Rotherham	1-1	Birmingham
	15.00		Stockport	2-1	Shrewsbury
	15.00		Swansea	0-0	Bristol Rvs
	15.00		Wrexham	0-1	Bradford
	15.00		Wycombe	1-2	Hull
	15.00		York	2-1	Brentford
[Wed Feb/01]
	15.00		Blackpool	4-0	Peterboro
	15.00		Bournemouth	3-2	Swansea
	15.00		Bradford	1-1	Birmingham
	15.00		Brighton	2-0	Stockport
	15.00		Cambridge	2-2	Hull

Matchday 12

[Wed Feb/01]
	15.00		Cardiff	2-3	Brentford
	15.00		Huddersfield	2-1	Shrewsbury
	15.00		Oxford	0-2	York
	15.00		Plymouth	3-2	Crewe
[Sun Feb/05]
	15.00		Birmingham	0-0	Bradford
	15.00		Bournemouth	3-0	Shrewsbury
	15.00		Crewe	3-2	Hull
[Fri Mar/10]
	15.00		Blackpool	2-0	Bradford
	15.00		Bournemouth	0-1	Brentford
	15.00		Brighton	0-1	Birmingham
	15.00		Bristol Rvs	2-2	Cardiff
	15.00		Crewe	1-0	Shrewsbury

Matchday 13

[Fri Mar/10]
	15.00		Huddersfield	3-1	Cambridge
	15.00		Leyton Orient	2-0	Chester
	15.00		Peterboro	0-1	Stockport
	15.00		Plymouth	2-2	Wycombe
	15.00		Rotherham	2-1	York
	15.00		Swansea	1-3	Oxford
	15.00		Wrexham	2-2	Hull
[Sun Apr/02]
	15.00		Birmingham	1-0	Stockport
	15.00		Bradford	1-1	Shrewsbury
	15.00		Brighton	1-1	Brentford
	15.00		Cambridge	1-2	Crewe
	15.00		Chester	4-4	Rotherham

Matchday 14

[Sun Apr/02]
	15.00		Huddersfield	1-1	Bristol Rvs
	15.00		Hull	4-0	Cardiff
	15.00		Leyton Orient	4-1	Peterboro
	15.00		Oxford	0-3	Bournemouth
	15.00		Plymouth	1-2	York
	15.00		Swansea	0-0	Wrexham
	15.00		Wycombe	1-1	Blackpool
[Mon Apr/03]
	15.00		Brentford	2-0	Crewe
	15.00		Bristol Rvs	4-0	Shrewsbury
	15.00		Cambridge	0-2	Brighton
	15.00		Cardiff	1-1	Bournemouth
	15.00		Chester	1-0	Plymouth

Matchday 15

[Mon Apr/03]
	15.00		Huddersfield	0-0	Bradford
	15.00		Hull	0-0	Birmingham
	15.00		Leyton Orient	1-1	Oxford
	15.00		Rotherham	0-0	Peterboro
	15.00		Wrexham	0-1	Blackpool
	15.00		Wycombe	1-1	Stockport
	15.00		York	2-4	Swansea
[Tue Apr/04]
	15.00		Blackpool	1-1	Birmingham
	15.00		Cardiff	2-1	Leyton Orient
	15.00		Oxford	0-0	Wrexham
	15.00		Peterboro	1-0	Swansea
	15.00		Plymouth	1-1	Bristol Rvs

Matchday 16

[Tue Apr/04]
	15.00		Wycombe	3-1	Bradford
	15.00		York	3-1	Hull
[Wed Apr/12]
	15.00		Bournemouth	1-3	Wrexham
	15.00		Cambridge	2-2	Wycombe
	15.00		Crewe	2-1	York
	15.00		Shrewsbury	1-0	Rotherham
[Tue May/09]
	15.00		Bournemouth	1-1	Chester
	15.00		Bradford	0-0	York
	15.00		Brentford	3-2	Blackpool
	15.00		Brighton	1-1	Oxford
	15.00		Bristol Rvs	4-2	Wrexham
	15.00		Cambridge	1-3	Swansea

Matchday 17

[Tue May/09]
	15.00		Cardiff	0-1	Plymouth
	15.00		Crewe	1-2	Wycombe
	15.00		Huddersfield	2-1	Stockport
	15.00		Hull	0-2	Rotherham
	15.00		Shrewsbury	3-0	Leyton Orient
[Fri May/12]
	15.00		Birmingham	2-0	Leyton Orient
	15.00		Bradford	1-1	Chester
	15.00		Brentford	7-0	Plymouth
	15.00		Brighton	1-1	Swansea
	15.00		Bristol Rvs	3-1	Peterboro
	15.00		Cardiff	1-1	Stockport
	15.00		Huddersfield	1-1	Blackpool

Matchday 18

[Fri May/12]
	15.00		Hull	3-1	Oxford
[Mon Jun/05]
	15.00		Blackpool	1-2	Hull
	15.00		Brighton	1-0	Bradford
	15.00		Bristol Rvs	2-2	Brentford
	15.00		Crewe	0-0	Cardiff
	15.00		Huddersfield	1-2	Birmingham
	15.00		Leyton Orient	0-1	Wycombe
	15.00		Peterboro	1-1	York
	15.00		Plymouth	1-1	Oxford
	15.00		Rotherham	1-0	Stockport
	15.00		Swansea	0-1	Chester
	15.00		Wrexham	0-1	Cambridge

Matchday 19

[Fri Jun/09]
	15.00		Birmingham	4-0	Peterboro
[Sat Jul/01]
	15.00		Bradford	1-2	Bournemouth
	15.00		Cardiff	0-1	Blackpool
	15.00		Chester	0-4	York
	15.00		Huddersfield	1-2	Crewe
	15.00		Hull	2-2	Shrewsbury
	15.00		Leyton Orient	0-0	Rotherham
[Mon Jul/03]
	15.00		Blackpool	0-0	Crewe
	15.00		Leyton Orient	0-3	Brighton
	15.00		Oxford	3-1	Huddersfield
	15.00		Peterboro	1-1	Shrewsbury
	15.00		Rotherham	1-0	Cambridge

Matchday 20

[Mon Jul/03]
	15.00		Stockport	2-1	Bristol Rvs
	15.00		Swansea	4-1	Cardiff
	15.00		Wrexham	0-0	Brentford
	15.00		York	1-0	Bournemouth
[Tue Jul/11]
	15.00		Birmingham	0-0	Bournemouth
	15.00		Bradford	0-2	Crewe
	15.00		Brighton	1-2	Peterboro
	15.00		Cambridge	3-1	Shrewsbury
	15.00		Chester	2-0	Blackpool
	15.00		Huddersfield	1-0	Brentford
	15.00		Hull	0-2	Bristol Rvs
	15.00		Leyton Orient	0-1	York

Matchday 21

[Tue Jul/11]
	15.00		Oxford	2-1	Rotherham
	15.00		Plymouth	4-1	Wrexham
	15.00		Swansea	2-0	Stockport
	15.00		Wycombe	3-1	Cardiff
[Fri Aug/04]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Bradford	1-2	Stockport
	15.00		Brighton	1-0	Hull
	15.00		Cambridge	2-0	Peterboro
	15.00		Cardiff	1-1	Rotherham
	15.00		Chester	0-0	Bristol Rvs
	15.00		Huddersfield	2-0	Swansea
	15.00		Leyton Orient	1-4	Crewe

Matchday 22

[Fri Aug/04]
	15.00		Oxford	1-1	Brentford
	15.00		Plymouth	1-0	Shrewsbury
	15.00		Wrexham	1-1	York
[Tue Aug/08]
	15.00		Birmingham	1-0	Chester
	15.00		Bournemouth	1-2	Blackpool
	15.00		Bradford	2-0	Leyton Orient
	15.00		Brentford	0-1	Peterboro
	15.00		Brighton	1-1	Plymouth
	15.00		Bristol Rvs	3-1	York
	15.00		Cambridge	3-4	Stockport
	15.00		Cardiff	1-3	Oxford
	15.00		Crewe	3-1	Rotherham

Matchday 23

[Tue Aug/08]
	15.00		Huddersfield	0-1	Wycombe
	15.00		Hull	0-2	Swansea
	15.00		Shrewsbury	2-2	Wrexham
[Tue Oct/10]
	15.00		Blackpool	2-1	Swansea
	15.00		Bournemouth	2-3	Bradford
	15.00		Brentford	1-2	Birmingham
	15.00		Bristol Rvs	3-0	Brighton
	15.00		Cardiff	3-1	Cambridge
	15.00		Crewe	3-3	Huddersfield
	15.00		Peterboro	1-3	Wycombe
	15.00		Rotherham	2-0	Leyton Orient
	15.00		Shrewsbury	2-3	Hull

Matchday 24

[Tue Oct/10]
	15.00		Stockport	2-4	Plymouth
	15.00		Wrexham	3-2	Oxford
	15.00		York	2-0	Chester
[Thu Nov/02]
	15.00		Blackpool	2-1	Oxford
	15.00		Bournemouth	0-3	Brighton
	15.00		Brentford	4-3	Bradford
	15.00		Crewe	2-1	Birmingham
	15.00		Peterboro	1-2	Plymouth
	15.00		Rotherham	3-3	Swansea
	15.00		Shrewsbury	2-2	Wycombe
	15.00		Stockport	2-2	Chester
	15.00		Wrexham	1-2	Huddersfield

Matchday 25

[Fri Nov/03]
	15.00		Birmingham	0-1	Swansea
	15.00		Bournemouth	1-1	Rotherham
	15.00		Bradford	2-0	Plymouth
	15.00		Brentford	1-0	Stockport
	15.00		Brighton	4-0	Wrexham
	15.00		Bristol Rvs	1-0	Wycombe
	15.00		Cambridge	1-2	Oxford
	15.00		Cardiff	1-2	York
	15.00		Crewe	1-3	Peterboro
	15.00		Huddersfield	5-1	Chester
	15.00		Hull	2-0	Leyton Orient
	15.00		Shrewsbury	0-0	Blackpool

Matchday 26

[Sat Nov/04]
	15.00		Birmingham	2-0	Shrewsbury
	15.00		Leyton Orient	1-2	Bristol Rvs
	15.00		Wycombe	3-0	Wrexham
[Sat Dec/09]
	15.00		Birmingham	2-2	Hull
	15.00		Blackpool	2-1	Wrexham
	15.00		Bournemouth	3-2	Cardiff
	15.00		Bradford	3-4	Huddersfield
	15.00		Brighton	2-0	Cambridge
	15.00		Crewe	0-2	Brentford
	15.00		Oxford	3-2	Leyton Orient
	15.00		Peterboro	2-2	Rotherham
	15.00		Plymouth	1-0	Chester

Matchday 27

[Sat Dec/09]
	15.00		Shrewsbury	1-0	Bristol Rvs
	15.00		Stockport	4-1	Wycombe
	15.00		Swansea	0-0	York
[Thu Jan/11]
	15.00		Cardiff	0-2	Hull
[Thu Feb/01]
	15.00		Blackpool	2-3	Cambridge
	15.00		Bournemouth	0-0	Plymouth
	15.00		Brentford	0-0	Swansea
	15.00		Bristol Rvs	3-2	Oxford
	15.00		Cardiff	0-0	Huddersfield
	15.00		Crewe	4-0	Brighton
	15.00		Peterboro	0-0	Bradford
	15.00		Rotherham	2-0	Wycombe

Matchday 28

[Thu Feb/01]
	15.00		Shrewsbury	1-0	Chester
	15.00		Stockport	4-0	Hull
	15.00		Wrexham	4-1	Leyton Orient
	15.00		York	2-0	Birmingham
[Fri Feb/02]
	15.00		Brighton	1-2	Bristol Rvs
	15.00		Wrexham	2-2	Chester
[Sun Feb/11]
	15.00		Blackpool	0-1	Wycombe
	15.00		Bournemouth	0-2	Oxford
	15.00		Brentford	2-1	Brighton
	15.00		Bristol Rvs	1-1	Huddersfield
	15.00		Crewe	4-2	Cambridge
	15.00		Peterboro	0-0	Leyton Orient

Matchday 29

[Sun Feb/11]
	15.00		Rotherham	2-0	Chester
	15.00		Shrewsbury	1-2	Bradford
	15.00		Stockport	0-1	Birmingham
	15.00		Wrexham	4-1	Swansea
	15.00		York	1-0	Plymouth
[Mon Feb/12]
	15.00		Birmingham	1-1	Cambridge
	15.00		Brentford	3-0	Leyton Orient
	15.00		Bristol Rvs	2-1	Bournemouth
	15.00		Crewe	2-1	Chester
	15.00		Hull	1-0	Huddersfield
	15.00		Peterboro	1-4	Oxford
	15.00		Rotherham	3-1	Bradford

Matchday 30

[Mon Feb/12]
	15.00		Shrewsbury	0-1	Cardiff
	15.00		Stockport	1-1	Wrexham
	15.00		Swansea	3-0	Plymouth
	15.00		Wycombe	0-0	Brighton
	15.00		York	4-0	Blackpool
[Sun Mar/03]
	15.00		Brighton	0-0	Cardiff
	15.00		Bristol Rvs	2-1	Cambridge
[Mon Mar/04]
	15.00		Birmingham	2-1	Cardiff
	15.00		Brentford	1-1	Chester
	15.00		Bristol Rvs	2-0	Plymouth
	15.00		Crewe	2-0	Bournemouth
	15.00		Hull	2-0	Bradford

Matchday 31

[Mon Mar/04]
	15.00		Peterboro	1-0	Wrexham
	15.00		Rotherham	1-1	Huddersfield
	15.00		Shrewsbury	1-1	Brighton
	15.00		Stockport	3-2	Blackpool
	15.00		Swansea	2-0	Leyton Orient
	15.00		Wycombe	1-0	Oxford
	15.00		York	2-0	Cambridge
[Fri Mar/08]
	15.00		Blackpool	2-1	Shrewsbury
	15.00		Chester	1-2	Huddersfield
	15.00		Leyton Orient	1-1	Hull
	15.00		Oxford	1-0	Cambridge
	15.00		Peterboro	1-5	Crewe

Matchday 32

[Fri Mar/08]
	15.00		Plymouth	1-5	Bradford
	15.00		Rotherham	4-0	Bournemouth
	15.00		Stockport	0-1	Brentford
	15.00		Swansea	0-2	Birmingham
	15.00		Wrexham	2-1	Brighton
	15.00		Wycombe	0-0	Bristol Rvs
	15.00		York	1-1	Cardiff
[Tue Mar/12]
	15.00		Blackpool	1-2	Stockport
	15.00		Bournemouth	1-1	Crewe
	15.00		Brighton	2-1	Shrewsbury
	15.00		Chester	1-4	Brentford
	15.00		Huddersfield	1-0	Rotherham

Matchday 33

[Tue Mar/12]
	15.00		Leyton Orient	0-1	Swansea
	15.00		Oxford	0-2	Wycombe
	15.00		Wrexham	3-3	Peterboro
[Wed Apr/03]
	15.00		Wrexham	3-1	Rotherham
	15.00		York	0-0	Wycombe
[Fri Apr/12]
	15.00		Bradford	1-0	Hull
	15.00		Cambridge	1-0	York
	15.00		Cardiff	0-1	Birmingham
[Wed May/01]
	15.00		Cambridge	2-0	Cardiff
[Thu May/02]
	15.00		Swansea	0-2	Brentford
[Fri May/03]
	15.00		Swansea	0-0	Shrewsbury
[Sat May/04]
	15.00		Bradford	0-3	Rotherham

Matchday 34

[Sat May/04]
	15.00		Cambridge	1-0	Birmingham
	15.00		Cardiff	1-2	Shrewsbury
	15.00		Chester	0-1	Crewe
	15.00		Huddersfield	1-1	Hull
	15.00		Leyton Orient	0-2	Brentford
	15.00		Oxford	1-0	Peterboro
	15.00		Plymouth	2-1	Swansea
	15.00		Wrexham	1-0	Stockport
[Fri May/10]
	15.00		Birmingham	2-0	Bristol Rvs
	15.00		Brighton	1-1	Rotherham
	15.00		Cambridge	0-0	Brentford
	15.00		Huddersfield	3-1	Bournemouth

Matchday 35

[Fri May/10]
	15.00		Hull	7-1	Crewe
	15.00		Leyton Orient	0-1	Stockport
	15.00		Oxford	0-0	Shrewsbury
	15.00		Plymouth	0-2	Blackpool
	15.00		Swansea	2-0	Peterboro
	15.00		Wycombe	0-0	York
[Sun Jun/02]
	15.00		Birmingham	4-2	York
	15.00		Bradford	4-2	Peterboro
	15.00		Brighton	0-1	Crewe
	15.00		Cambridge	0-0	Blackpool
	15.00		Chester	1-3	Shrewsbury
	15.00		Huddersfield	5-1	Cardiff

Matchday 36

[Sun Jun/02]
	15.00		Hull	0-0	Stockport
	15.00		Leyton Orient	1-1	Wrexham
	15.00		Oxford	0-0	Bristol Rvs
	15.00		Plymouth	0-1	Bournemouth
	15.00		Wycombe	2-0	Rotherham
[Mon Jun/03]
	15.00		Blackpool	0-2	Bristol Rvs
	15.00		Chester	1-3	Cambridge
	15.00		Leyton Orient	0-2	Huddersfield
	15.00		Oxford	1-0	Bradford
	15.00		Peterboro	0-0	Bournemouth
	15.00		Plymouth	2-1	Hull
	15.00		Rotherham	0-2	Brentford

Matchday 37

[Mon Jun/03]
	15.00		Stockport	3-1	Crewe
	15.00		Wrexham	0-3	Cardiff
	15.00		Wycombe	0-3	Birmingham
	15.00		York	1-0	Brighton
[Tue Jun/04]
	15.00		Blackpool	0-5	York
	15.00		Bournemouth	2-0	Bristol Rvs
[Sat Jun/08]
	15.00		Birmingham	0-1	Wycombe
	15.00		Bournemouth	0-3	Peterboro
	15.00		Bradford	0-2	Oxford
	15.00		Brentford	2-0	Rotherham
	15.00		Cambridge	2-1	Chester
	15.00		Cardiff	0-0	Wrexham

Matchday 38

[Sat Jun/08]
	15.00		Crewe	2-1	Stockport
	15.00		Huddersfield	2-1	Leyton Orient
	15.00		Hull	2-0	Plymouth
[Mon Jun/10]
	15.00		Bradford	2-3	Cardiff
	15.00		Chester	1-1	Wrexham
[Thu Jul/04]
	15.00		Brighton	1-1	Wycombe
	15.00		Plymouth	1-3	Birmingham
[Mon Jul/08]
	15.00		Brighton	1-0	York
	15.00		Bristol Rvs	0-0	Blackpool
[Fri Jul/12]
	15.00		Birmingham	7-1	Blackpool
	15.00		Brentford	2-0	Oxford
	15.00		Bristol Rvs	3-0	Chester

Matchday 39

[Fri Jul/12]
	15.00		Crewe	3-0	Leyton Orient
	15.00		Hull	2-2	Brighton
	15.00		Peterboro	2-2	Cambridge
	15.00		Rotherham	2-0	Cardiff
	15.00		Stockport	1-2	Bradford
	15.00		Swansea	1-1	Huddersfield
	15.00		Wycombe	1-1	Bournemouth
[Sun Sep/01]
	15.00		Cambridge	2-2	Bournemouth
	15.00		Hull	1-2	Brentford
	15.00		Plymouth	0-0	Rotherham
[Mon Sep/02]
	15.00		Blackpool	3-1	Chester
	15.00		Bournemouth	2-1	Birmingham

Matchday 40

[Mon Sep/02]
	15.00		Brentford	0-0	Huddersfield
	15.00		Cardiff	2-0	Wycombe
	15.00		Crewe	0-1	Bradford
	15.00		Peterboro	2-1	Brighton
	15.00		Rotherham	1-1	Oxford
	15.00		Shrewsbury	1-1	Cambridge
	15.00		Stockport	0-1	Swansea
	15.00		Wrexham	3-1	Plymouth
	15.00		York	4-1	Leyton Orient
[Tue Sep/03]
	15.00		Birmingham	3-0	Oxford
	15.00		Bournemouth	2-0	Stockport
	15.00		Bradford	1-3	Swansea

Matchday 41

[Tue Sep/03]
	15.00		Brentford	0-0	Wycombe
	15.00		Cambridge	0-0	Leyton Orient
	15.00		Crewe	1-3	Wrexham
	15.00		Huddersfield	2-0	Plymouth
	15.00		Hull	1-1	Peterboro
	15.00		Shrewsbury	1-0	York
[Thu Oct/03]
	15.00		Brighton	1-0	Chester
	15.00		Bristol Rvs	2-0	Rotherham
[Fri Oct/04]
	15.00		Brentford	2-0	Cardiff
	15.00		Bristol Rvs	1-0	Leyton Orient
	15.00		Crewe	2-2	Plymouth
	15.00		Hull	1-0	Cambridge

Matchday 42

[Fri Oct/04]
	15.00		Peterboro	1-0	Blackpool
	15.00		Rotherham	0-1	Wrexham
	15.00		Shrewsbury	2-1	Huddersfield
	15.00		Stockport	2-0	Brighton
	15.00		Swansea	1-0	Bournemouth
	15.00		Wycombe	3-1	Chester
	15.00		York	0-2	Oxford
[Tue Dec/03]
	15.00		Swansea	1-0	Cambridge
[Thu Jan/02]
	15.00		Birmingham	5-2	Wrexham
	15.00		Blackpool	2-2	Rotherham
	15.00		Bournemouth	2-3	Hull
	15.00		Bradford	1-1	Cambridge

Matchday 43

[Thu Jan/02]
	15.00		Brighton	0-0	Huddersfield
	15.00		Crewe	2-1	Bristol Rvs
	15.00		Oxford	1-0	Chester
	15.00		Peterboro	2-1	Cardiff
	15.00		Plymouth	1-0	Leyton Orient
	15.00		Shrewsbury	2-1	Brentford
	15.00		Stockport	2-3	York
	15.00		Swansea	1-1	Wycombe
[Fri Jan/03]
	15.00		Blackpool	1-2	Brentford
	15.00		Chester	1-1	Bournemouth
	15.00		Leyton Orient	2-1	Shrewsbury
	15.00		Oxford	0-0	Brighton

Matchday 44

[Fri Jan/03]
	15.00		Peterboro	1-1	Birmingham
	15.00		Plymouth	0-0	Cardiff
	15.00		Rotherham	2-0	Hull
	15.00		Stockport	1-2	Huddersfield
	15.00		Wrexham	1-1	Bristol Rvs
	15.00		Wycombe	0-0	Crewe
	15.00		York	0-0	Bradford
[Sat Jan/04]
	15.00		Swansea	0-1	Crewe
[Tue Feb/04]
	15.00		Birmingham	2-0	Brentford
[Tue Apr/01]
	15.00		Blackpool	5-2	Plymouth
	15.00		Bournemouth	0-2	Huddersfield
	15.00		Brentford	6-0	Cambridge

Matchday 45

[Tue Apr/01]
	15.00		Chester	1-1	Peterboro
	15.00		Shrewsbury	1-1	Oxford
	15.00		Stockport	2-1	Leyton Orient
[Wed Apr/02]
	15.00		Huddersfield	3-0	York
	15.00		Oxford	4-0	Stockport
	15.00		Swansea	1-0	Blackpool
[Thu Apr/03]
	15.00		Cardiff	2-4	Bradford
	15.00		Chester	1-2	Hull
	15.00		Plymouth	0-2	Stockport
	15.00		Rotherham	4-3	Brighton
	15.00		Wycombe	3-1	Peterboro
[Sat May/03]
	15.00		Bristol Rvs	1-1	Birmingham

Matchday 46

[Sun May/04]
	15.00		Birmingham	3-3	Brighton
	15.00		Bradford	0-1	Blackpool
	15.00		Brentford	1-2	Bournemouth
	15.00		Cambridge	1-1	Huddersfield
	15.00		Cardiff	0-1	Bristol Rvs
	15.00		Chester	1-0	Leyton Orient
	15.00		Hull	3-1	Wrexham
	15.00		Shrewsbury	1-2	Crewe
	15.00		Stockport	1-1	Peterboro
	15.00		Wycombe	1-2	Plymouth
	15.00		York	2-0	Rotherham
[Wed Jun/04]
	15.00		Oxford	1-2	Swansea

