############################
# Premier League 2006-2007

Matchday 1

[Wed Jan/10]
	15.00		Norwich	1-4	Burnley
[Thu Jan/11]
	15.00		Derby	2-1	Barnsley
	15.00		Southampton	2-0	Wolves
[Mon Feb/12]
	15.00		Birmingham	3-0	Plymouth
	15.00		Cardiff	0-0	Colchester
	15.00		Coventry	0-0	Stoke
	15.00		Crystal Palace	3-0	QPR
	15.00		Hull	2-4	Southampton
	15.00		Ipswich	1-1	Burnley
	15.00		Leeds	2-2	Barnsley
	15.00		Leicester	1-4	Sheffield Weds
	15.00		Luton	2-0	Preston

Matchday 2

[Mon Feb/12]
	15.00		Southend	0-1	Wolves
	15.00		Sunderland	1-0	Norwich
	15.00		West Brom	1-0	Derby
[Wed Apr/11]
	15.00		Barnsley	3-2	Leeds
	15.00		Burnley	1-0	Ipswich
	15.00		Colchester	3-1	Cardiff
	15.00		Derby	2-1	West Brom
	15.00		Norwich	1-0	Sunderland
	15.00		Plymouth	0-1	Birmingham
	15.00		Preston	3-0	Luton
	15.00		QPR	4-2	Crystal Palace
	15.00		Sheffield Weds	2-1	Leicester

Matchday 3

[Wed Apr/11]
	15.00		Southampton	0-0	Hull
	15.00		Wolves	3-1	Southend
[Tue May/08]
	15.00		Barnsley	1-2	Cardiff
	15.00		Birmingham	2-1	Colchester
	15.00		Burnley	2-0	QPR
	15.00		Ipswich	1-2	Crystal Palace
	15.00		Leeds	1-0	Norwich
	15.00		Luton	2-0	Leicester
	15.00		Plymouth	1-1	Wolves
	15.00		Preston	0-0	Sheffield Weds
	15.00		Southend	1-0	Stoke
	15.00		West Brom	2-0	Hull

Matchday 4

[Fri Jun/08]
	15.00		Coventry	2-1	Sunderland
	15.00		Derby	2-2	Southampton
[Mon Jun/11]
	15.00		Stoke	1-0	Coventry
[Wed Aug/08]
	15.00		Cardiff	1-1	West Brom
	15.00		Colchester	0-1	Plymouth
	15.00		Crystal Palace	3-1	Southend
	15.00		Hull	2-3	Barnsley
	15.00		Leicester	0-1	Burnley
	15.00		Norwich	2-0	Preston
	15.00		QPR	2-2	Leeds
	15.00		Sheffield Weds	0-1	Luton
	15.00		Stoke	2-0	Derby

Matchday 5

[Wed Aug/08]
	15.00		Wolves	1-0	Ipswich
[Sat Sep/08]
	15.00		Southampton	2-0	Coventry
	15.00		Sunderland	0-1	Birmingham
[Sun Sep/09]
	15.00		Barnsley	2-2	Stoke
	15.00		Birmingham	2-1	Hull
	15.00		Burnley	1-2	Colchester
	15.00		Coventry	3-0	Norwich
	15.00		Derby	1-2	Sunderland
	15.00		Ipswich	2-1	Southampton
	15.00		Luton	2-1	Crystal Palace
	15.00		Plymouth	1-1	QPR
	15.00		Preston	2-1	Cardiff

Matchday 6

[Sun Sep/09]
	15.00		Southend	0-0	Sheffield Weds
	15.00		West Brom	2-0	Leicester
[Wed Sep/12]
	15.00		Birmingham	3-1	Preston
	15.00		Cardiff	2-2	Ipswich
	15.00		Coventry	1-0	Burnley
	15.00		Crystal Palace	1-3	Colchester
	15.00		Leeds	0-1	Derby
	15.00		Norwich	1-2	Sheffield Weds
	15.00		Plymouth	1-0	Hull
	15.00		Southend	2-1	Southampton
	15.00		Stoke	1-0	QPR
	15.00		Sunderland	2-1	Luton

Matchday 7

[Wed Sep/12]
	15.00		Wolves	1-2	Leicester
[Tue Oct/09]
	15.00		Leeds	0-1	Wolves
[Fri Oct/12]
	15.00		Barnsley	1-1	West Brom
[Thu Nov/08]
	15.00		Wolves	1-3	Preston
[Sun Nov/11]
	15.00		Birmingham	2-0	Barnsley
	15.00		Cardiff	1-0	Burnley
	15.00		Coventry	1-2	Derby
	15.00		Crystal Palace	0-1	Stoke
	15.00		Hull	2-0	Wolves
	15.00		Ipswich	0-2	Sheffield Weds
	15.00		Leeds	3-0	Colchester
	15.00		Leicester	2-2	Plymouth

Matchday 8

[Sun Nov/11]
	15.00		Luton	2-3	QPR
	15.00		Southend	0-0	Preston
	15.00		Sunderland	1-1	Southampton
	15.00		West Brom	0-1	Norwich
[Sat Dec/08]
	15.00		Cardiff	1-0	Coventry
	15.00		Colchester	1-2	Barnsley
	15.00		Hull	1-2	Derby
	15.00		Leicester	3-1	Ipswich
	15.00		Norwich	3-2	Luton
	15.00		QPR	2-0	Southend
	15.00		Sheffield Weds	1-1	Burnley
	15.00		Southampton	0-0	West Brom

Matchday 9

[Sat Dec/08]
	15.00		Stoke	0-0	Birmingham
	15.00		Sunderland	2-3	Plymouth
[Sun Dec/09]
	15.00		Burnley	4-2	Barnsley
	15.00		Crystal Palace	0-2	Southampton
	15.00		Ipswich	2-1	Coventry
	15.00		Leicester	0-1	Hull
	15.00		Luton	1-1	Colchester
	15.00		Plymouth	3-3	Cardiff
	15.00		Preston	1-0	West Brom
	15.00		QPR	0-2	Birmingham
	15.00		Sheffield Weds	1-1	Stoke
	15.00		Southend	3-3	Norwich

Matchday 10

[Sun Dec/09]
	15.00		Wolves	0-1	Derby
[Tue Jan/01]
	15.00		Crystal Palace	3-1	Norwich
	15.00		Ipswich	1-0	Birmingham
	15.00		Leeds	2-1	Coventry
	15.00		Leicester	0-2	Sunderland
	15.00		Luton	0-0	Cardiff
	15.00		Plymouth	1-1	Southampton
	15.00		Preston	1-2	Derby
	15.00		QPR	1-0	Colchester
	15.00		Sheffield Weds	1-2	Hull
	15.00		Southend	3-1	West Brom
	15.00		Wolves	2-0	Barnsley

Matchday 11

[Fri Jan/04]
	15.00		Birmingham	3-0	Coventry
[Tue Jan/08]
	15.00		Crystal Palace	1-0	Leeds
[Wed Jan/09]
	15.00		Leeds	0-3	Sunderland
[Thu Jan/10]
	15.00		Southend	2-3	Coventry
[Sat Feb/02]
	15.00		Cardiff	2-0	Barnsley
[Sun Feb/03]
	15.00		Derby	5-1	Colchester
[Sun Feb/10]
	15.00		Burnley	2-0	Hull
	15.00		Crystal Palace	1-2	Cardiff
	15.00		Ipswich	1-5	West Brom
	15.00		Leeds	0-4	Stoke
	15.00		Leicester	3-2	Southampton
	15.00		Luton	3-2	Birmingham

Matchday 12

[Sun Feb/10]
	15.00		Preston	4-1	Sunderland
	15.00		QPR	3-3	Norwich
	15.00		Sheffield Weds	2-1	Barnsley
	15.00		Wolves	1-0	Colchester
[Sat Mar/02]
	15.00		Colchester	1-1	Birmingham
	15.00		Crystal Palace	2-0	Ipswich
	15.00		Hull	0-1	West Brom
	15.00		Leicester	1-1	Luton
	15.00		Norwich	2-1	Leeds
	15.00		QPR	3-1	Burnley
	15.00		Sheffield Weds	1-3	Preston
	15.00		Southampton	0-1	Derby

Matchday 13

[Sat Mar/02]
	15.00		Stoke	1-1	Southend
	15.00		Sunderland	2-0	Coventry
	15.00		Wolves	2-2	Plymouth
[Sun Mar/03]
	15.00		Barnsley	1-3	Norwich
	15.00		Burnley	1-1	Crystal Palace
	15.00		Coventry	2-0	Hull
	15.00		Ipswich	2-1	QPR
	15.00		Leeds	2-3	Sheffield Weds
	15.00		Luton	2-3	Wolves
	15.00		Plymouth	1-1	Stoke
	15.00		Southend	2-2	Leicester
	15.00		West Brom	1-2	Sunderland

Matchday 14

[Mon Mar/04]
	15.00		Burnley	4-0	Plymouth
	15.00		QPR	1-0	Preston
[Sat Mar/09]
	15.00		Hull	2-1	Sheffield Weds
[Sun Mar/10]
	15.00		Plymouth	3-1	Derby
[Tue Mar/12]
	15.00		Luton	0-0	Southend
[Wed Apr/03]
	15.00		Birmingham	1-0	Cardiff
[Tue Apr/09]
	15.00		Barnsley	1-0	Wolves
	15.00		Birmingham	2-2	Ipswich
	15.00		Cardiff	4-1	Luton
	15.00		Colchester	2-1	QPR
	15.00		Coventry	1-0	Leeds
	15.00		Derby	1-1	Preston

Matchday 15

[Tue Apr/09]
	15.00		Norwich	0-1	Crystal Palace
	15.00		Southampton	1-0	Plymouth
	15.00		Stoke	0-1	Burnley
	15.00		Sunderland	1-1	Leicester
	15.00		West Brom	1-1	Southend
[Fri Apr/12]
	15.00		Burnley	2-2	Sunderland
	15.00		Colchester	3-0	Stoke
	15.00		Derby	1-0	Crystal Palace
	15.00		Hull	4-1	Cardiff
	15.00		Ipswich	1-0	Leeds
	15.00		Leicester	2-0	Barnsley
	15.00		Preston	3-0	Plymouth

Matchday 16

[Fri Apr/12]
	15.00		QPR	0-1	Wolves
	15.00		Sheffield Weds	0-3	Birmingham
	15.00		Southampton	2-1	Norwich
	15.00		West Brom	5-0	Coventry
[Fri May/03]
	15.00		Preston	3-1	Southampton
[Fri May/10]
	15.00		Barnsley	2-2	Plymouth
	15.00		Birmingham	0-1	Norwich
	15.00		Burnley	0-0	Southend
	15.00		Cardiff	1-0	Southampton
	15.00		Crystal Palace	0-2	West Brom
	15.00		Hull	0-0	Luton
	15.00		Ipswich	2-3	Preston

Matchday 17

[Fri May/10]
	15.00		Leeds	1-2	Leicester
	15.00		QPR	1-2	Derby
	15.00		Stoke	2-1	Sunderland
	15.00		Wolves	1-0	Coventry
[Sat May/11]
	15.00		Cardiff	0-1	QPR
[Mon Jun/03]
	15.00		Hull	2-5	Ipswich
	15.00		Norwich	1-2	Derby
	15.00		Sheffield Weds	1-1	Plymouth
[Tue Jun/04]
	15.00		Hull	1-2	Norwich
	15.00		Leicester	1-1	Derby
	15.00		Southend	0-3	Colchester
[Wed Jun/05]
	15.00		Burnley	1-2	Coventry

Matchday 18

[Wed Jun/05]
	15.00		Colchester	0-2	Crystal Palace
	15.00		Derby	2-0	Leeds
	15.00		Hull	1-2	Plymouth
	15.00		Ipswich	3-1	Cardiff
	15.00		Leicester	1-4	Wolves
	15.00		Luton	0-5	Sunderland
	15.00		Preston	1-0	Birmingham
	15.00		QPR	1-1	Stoke
	15.00		Sheffield Weds	3-2	Norwich
	15.00		Southampton	4-1	Southend
	15.00		West Brom	7-0	Barnsley
[Sat Jun/08]
	15.00		Coventry	0-0	Leicester

Matchday 19

[Mon Jun/10]
	15.00		Colchester	4-0	Sheffield Weds
[Tue Jun/11]
	15.00		Birmingham	1-1	Wolves
	15.00		Coventry	3-1	Sheffield Weds
	15.00		Crystal Palace	2-0	Barnsley
	15.00		Hull	0-2	Stoke
	15.00		Leeds	0-3	Southampton
	15.00		Leicester	0-1	Preston
	15.00		Luton	0-2	Derby
	15.00		Southend	1-1	Plymouth
	15.00		Sunderland	3-1	Colchester
	15.00		West Brom	3-0	Burnley
[Thu Jul/04]
	15.00		Birmingham	0-1	Burnley

Matchday 20

[Thu Jul/04]
	15.00		Cardiff	1-2	Sheffield Weds
	15.00		Coventry	0-1	QPR
	15.00		Crystal Palace	3-0	Preston
	15.00		Ipswich	5-1	Barnsley
	15.00		Leeds	2-1	Plymouth
	15.00		Luton	0-2	Southampton
	15.00		Sunderland	2-1	Wolves
	15.00		West Brom	1-3	Stoke
[Mon Jul/08]
	15.00		Barnsley	2-2	Southampton
	15.00		Birmingham	2-1	Crystal Palace
	15.00		Burnley	0-1	Wolves
	15.00		Derby	0-0	Norwich

Matchday 21

[Mon Jul/08]
	15.00		Ipswich	0-0	Hull
	15.00		Leeds	0-1	Cardiff
	15.00		Luton	2-2	Stoke
	15.00		Plymouth	1-2	Sheffield Weds
	15.00		Preston	1-1	QPR
	15.00		Southend	3-1	Sunderland
	15.00		West Brom	2-1	Colchester
[Thu Jul/11]
	15.00		Ipswich	3-1	Norwich
[Mon Sep/02]
	15.00		Southend	5-0	QPR
[Tue Sep/03]
	15.00		Birmingham	1-0	Derby
[Wed Sep/04]
	15.00		Barnsley	1-0	Birmingham
	15.00		Burnley	2-0	Cardiff

Matchday 22

[Wed Sep/04]
	15.00		Colchester	2-1	Leeds
	15.00		Derby	1-1	Coventry
	15.00		Norwich	1-2	West Brom
	15.00		Plymouth	3-0	Leicester
	15.00		Preston	2-3	Southend
	15.00		QPR	3-2	Luton
	15.00		Sheffield Weds	2-0	Ipswich
	15.00		Southampton	1-2	Sunderland
	15.00		Stoke	2-1	Crystal Palace
	15.00		Wolves	3-1	Hull
[Tue Sep/10]
	15.00		Derby	0-1	Birmingham
	15.00		Leicester	1-1	Crystal Palace

Matchday 23

[Tue Sep/10]
	15.00		Luton	5-1	Leeds
	15.00		Norwich	1-0	Cardiff
	15.00		Plymouth	0-0	Burnley
	15.00		Preston	2-1	Hull
	15.00		Sheffield Weds	3-2	QPR
	15.00		Southampton	1-0	Stoke
	15.00		Southend	1-3	Ipswich
	15.00		Sunderland	2-0	Barnsley
[Wed Oct/02]
	15.00		Barnsley	0-3	Colchester
	15.00		Burnley	1-1	Sheffield Weds
	15.00		Coventry	2-2	Cardiff
	15.00		Derby	2-2	Hull

Matchday 24

[Wed Oct/02]
	15.00		Ipswich	0-2	Leicester
	15.00		Leeds	2-1	Crystal Palace
	15.00		Plymouth	0-2	Sunderland
	15.00		Preston	0-1	Wolves
	15.00		West Brom	1-1	Southampton
[Thu Oct/03]
	15.00		Barnsley	0-2	Sunderland
	15.00		Cardiff	1-0	Norwich
	15.00		Colchester	0-0	Coventry
	15.00		Crystal Palace	2-0	Leicester
	15.00		Hull	2-0	Preston
	15.00		Ipswich	0-2	Southend
	15.00		Leeds	1-0	Luton

Matchday 25

[Thu Oct/03]
	15.00		QPR	1-1	Sheffield Weds
	15.00		Stoke	2-1	Southampton
[Wed Oct/09]
	15.00		Preston	1-0	Barnsley
[Thu Oct/10]
	15.00		West Brom	3-0	Wolves
[Sat Oct/12]
	15.00		Crystal Palace	1-0	Sunderland
[Sat Nov/02]
	15.00		Birmingham	1-0	Stoke
[Sun Nov/03]
	15.00		Wolves	1-0	West Brom
[Sat Nov/09]
	15.00		Burnley	2-3	Southampton
	15.00		Crystal Palace	1-0	Coventry
	15.00		Ipswich	3-1	Sunderland
	15.00		Leeds	3-2	Birmingham
	15.00		Leicester	0-0	Colchester

Matchday 26

[Sat Nov/09]
	15.00		Luton	2-2	West Brom
	15.00		Plymouth	3-1	Norwich
	15.00		QPR	2-0	Hull
	15.00		Sheffield Weds	1-2	Derby
	15.00		Wolves	2-0	Stoke
[Sun Nov/10]
	15.00		Coventry	2-1	Colchester
[Tue Nov/12]
	15.00		Burnley	0-0	Derby
	15.00		Ipswich	0-1	Stoke
	15.00		Leeds	0-0	Hull
	15.00		Leicester	0-0	Cardiff
	15.00		Luton	3-1	Coventry
	15.00		Plymouth	2-2	West Brom

Matchday 27

[Tue Nov/12]
	15.00		Preston	1-0	Colchester
	15.00		QPR	1-0	Barnsley
	15.00		Sheffield Weds	3-3	Southampton
	15.00		Southend	0-4	Birmingham
	15.00		Wolves	2-2	Norwich
[Sun Dec/01]
	15.00		West Brom	3-2	Luton
[Mon Dec/09]
	15.00		Southend	0-3	Cardiff
[Wed Dec/11]
	15.00		Wolves	1-1	Sunderland
[Wed Jan/01]
	15.00		Barnsley	0-1	Preston
	15.00		Cardiff	0-1	Southend
	15.00		Colchester	1-1	Leicester
	15.00		Coventry	2-4	Crystal Palace

Matchday 28

[Wed Jan/01]
	15.00		Derby	1-0	Sheffield Weds
	15.00		Hull	2-1	QPR
	15.00		Norwich	1-3	Plymouth
	15.00		Southampton	0-0	Burnley
	15.00		Stoke	1-1	Wolves
	15.00		Sunderland	1-0	Ipswich
[Thu Jan/02]
	15.00		Colchester	1-2	West Brom
[Fri Jan/03]
	15.00		Coventry	2-1	Wolves
	15.00		Derby	1-1	QPR
	15.00		Leicester	1-1	Leeds
	15.00		Luton	1-2	Hull
	15.00		Norwich	1-0	Birmingham

Matchday 29

[Fri Jan/03]
	15.00		Preston	1-0	Ipswich
	15.00		Sheffield Weds	2-0	Colchester
	15.00		Southampton	2-2	Cardiff
	15.00		Southend	1-0	Burnley
	15.00		Sunderland	2-2	Stoke
[Sat Jan/04]
	15.00		West Brom	0-1	Sheffield Weds
[Wed Jan/08]
	15.00		QPR	1-3	Ipswich
[Sat Jan/11]
	15.00		Barnsley	1-0	Ipswich
	15.00		Burnley	1-2	Birmingham
	15.00		Colchester	3-0	Southend
	15.00		Derby	1-0	Leicester
	15.00		Norwich	1-1	Hull

Matchday 30

[Sat Jan/11]
	15.00		Plymouth	1-2	Leeds
	15.00		Preston	0-0	Crystal Palace
	15.00		QPR	0-1	Coventry
	15.00		Sheffield Weds	0-0	Cardiff
	15.00		Southampton	2-1	Luton
	15.00		Stoke	1-0	West Brom
[Mon Feb/03]
	15.00		Plymouth	2-4	Barnsley
	15.00		West Brom	2-3	Crystal Palace
[Tue Feb/04]
	15.00		Birmingham	2-1	Southampton
	15.00		Cardiff	1-1	Stoke
	15.00		Coventry	0-4	Preston
	15.00		Crystal Palace	2-2	Wolves

Matchday 31

[Tue Feb/04]
	15.00		Hull	1-1	Colchester
	15.00		Ipswich	2-1	Derby
	15.00		Leeds	1-0	Burnley
	15.00		Leicester	1-2	Norwich
	15.00		Luton	1-2	Plymouth
	15.00		Southend	1-3	Barnsley
	15.00		Sunderland	2-1	QPR
[Sat Feb/08]
	15.00		Cardiff	2-0	Birmingham
	15.00		Colchester	4-3	Derby
	15.00		Crystal Palace	2-2	Burnley
	15.00		Hull	0-1	Coventry
	15.00		Leicester	1-0	Southend

Matchday 32

[Sat Feb/08]
	15.00		Norwich	5-1	Barnsley
	15.00		Southampton	1-1	Preston
	15.00		Stoke	1-1	Plymouth
	15.00		Wolves	1-0	Luton
[Wed Feb/12]
	15.00		Barnsley	1-0	Burnley
	15.00		Birmingham	2-1	QPR
	15.00		Cardiff	2-2	Plymouth
	15.00		Colchester	4-1	Luton
	15.00		Coventry	1-2	Ipswich
	15.00		Derby	0-2	Wolves
	15.00		Hull	1-2	Leicester
	15.00		Norwich	0-0	Southend

Matchday 33

[Wed Feb/12]
	15.00		Southampton	1-1	Crystal Palace
	15.00		Stoke	1-2	Sheffield Weds
	15.00		Sunderland	2-0	Leeds
	15.00		West Brom	4-2	Preston
[Sun Mar/08]
	15.00		Sheffield Weds	0-1	Leeds
[Tue Mar/10]
	15.00		Burnley	3-2	Preston
[Fri Apr/03]
	15.00		Southampton	1-2	Colchester
[Wed Apr/08]
	15.00		Sunderland	2-0	West Brom
[Fri Apr/10]
	15.00		Barnsley	0-1	Coventry
	15.00		Birmingham	2-0	West Brom
	15.00		Cardiff	2-2	Derby
	15.00		Colchester	2-0	Southampton

Matchday 34

[Fri Apr/10]
	15.00		Crystal Palace	0-1	Plymouth
	15.00		Hull	0-1	Sunderland
	15.00		Leeds	2-0	Southend
	15.00		QPR	1-1	Leicester
	15.00		Stoke	5-0	Norwich
	15.00		Wolves	2-2	Sheffield Weds
[Sat Apr/11]
	15.00		Barnsley	2-0	Southend
	15.00		Burnley	2-1	Leeds
	15.00		Colchester	5-1	Hull
	15.00		Norwich	3-1	Leicester
	15.00		Plymouth	1-0	Luton
	15.00		Preston	1-1	Coventry

Matchday 35

[Sat Apr/11]
	15.00		QPR	1-2	Sunderland
	15.00		Sheffield Weds	3-1	West Brom
	15.00		Stoke	3-0	Cardiff
	15.00		Wolves	1-1	Crystal Palace
[Sat May/02]
	15.00		Cardiff	1-0	Leeds
	15.00		Crystal Palace	0-1	Birmingham
	15.00		Leicester	3-0	Coventry
	15.00		Southampton	5-2	Barnsley
	15.00		Stoke	0-0	Luton
	15.00		Sunderland	4-0	Southend
	15.00		Wolves	2-1	Burnley
[Sun May/03]
	15.00		Coventry	4-1	Barnsley

Matchday 36

[Sun May/03]
	15.00		Derby	3-1	Cardiff
	15.00		Leicester	1-3	QPR
	15.00		Luton	0-2	Ipswich
	15.00		Norwich	1-0	Stoke
	15.00		Plymouth	1-0	Crystal Palace
	15.00		Preston	2-0	Burnley
	15.00		Sheffield Weds	2-2	Wolves
	15.00		Southend	1-1	Leeds
	15.00		Sunderland	2-0	Hull
[Mon May/04]
	15.00		Burnley	3-0	Norwich
	15.00		Leicester	1-2	Birmingham
[Sat May/09]
	15.00		Colchester	1-0	Ipswich

Matchday 37

[Sun May/10]
	15.00		Ipswich	5-0	Luton
[Mon May/11]
	15.00		Derby	2-1	Ipswich
	15.00		Southampton	4-3	Birmingham
[Tue May/12]
	15.00		Birmingham	2-2	Luton
[Wed Jun/03]
	15.00		West Brom	1-1	Birmingham
[Tue Jun/09]
	15.00		Barnsley	1-2	Luton
	15.00		Birmingham	1-1	Leicester
	15.00		Cardiff	4-0	Wolves
	15.00		Coventry	0-1	Plymouth
	15.00		Derby	3-0	Southend
	15.00		Hull	1-1	Crystal Palace
	15.00		Southampton	1-2	QPR

Matchday 38

[Tue Jun/09]
	15.00		Stoke	1-1	Preston
	15.00		Sunderland	1-0	Sheffield Weds
	15.00		West Brom	4-2	Leeds
[Fri Jun/12]
	15.00		Barnsley	0-3	Sheffield Weds
	15.00		Cardiff	0-0	Crystal Palace
	15.00		Colchester	2-1	Wolves
	15.00		Coventry	1-1	Southend
	15.00		Derby	1-0	Plymouth
	15.00		Hull	2-0	Burnley
	15.00		Norwich	1-0	QPR
	15.00		Southampton	2-0	Leicester
	15.00		Stoke	3-1	Leeds

Matchday 39

[Fri Jun/12]
	15.00		Sunderland	0-1	Preston
	15.00		West Brom	2-0	Ipswich
[Fri Jul/10]
	15.00		Coventry	0-1	Birmingham
	15.00		Leicester	2-1	Stoke
	15.00		Luton	0-2	Burnley
	15.00		Norwich	1-1	Colchester
	15.00		Plymouth	1-1	Ipswich
	15.00		Preston	4-1	Leeds
	15.00		Sheffield Weds	3-2	Crystal Palace
	15.00		Southend	2-3	Hull
	15.00		Sunderland	1-2	Cardiff
	15.00		West Brom	3-3	QPR

Matchday 40

[Sat Aug/01]
	15.00		Crystal Palace	1-1	Hull
	15.00		Ipswich	3-2	Colchester
	15.00		Leeds	2-3	West Brom
	15.00		Luton	0-2	Barnsley
	15.00		Preston	3-2	Stoke
	15.00		QPR	0-2	Southampton
	15.00		Sheffield Weds	2-4	Sunderland
	15.00		Southend	0-1	Derby
	15.00		Wolves	1-2	Cardiff
[Sun Aug/02]
	15.00		Barnsley	3-0	Hull
	15.00		Birmingham	1-1	Sunderland
	15.00		Burnley	0-1	Leicester

Matchday 41

[Sun Aug/02]
	15.00		Coventry	2-1	Southampton
	15.00		Ipswich	0-1	Wolves
	15.00		Leeds	0-0	QPR
	15.00		Luton	3-2	Sheffield Weds
	15.00		Plymouth	3-0	Colchester
	15.00		Preston	2-1	Norwich
	15.00		Southend	0-1	Crystal Palace
	15.00		West Brom	1-0	Cardiff
[Tue Aug/04]
	15.00		Derby	1-0	Luton
[Wed Sep/02]
	15.00		Derby	0-2	Stoke
[Fri Sep/04]
	15.00		Barnsley	2-0	Crystal Palace
	15.00		Colchester	3-1	Sunderland

Matchday 42

[Fri Sep/04]
	15.00		Plymouth	2-1	Southend
	15.00		Preston	0-1	Leicester
	15.00		QPR	1-0	Cardiff
	15.00		Sheffield Weds	2-1	Coventry
	15.00		Southampton	1-0	Leeds
	15.00		Stoke	1-1	Hull
[Thu Oct/01]
	15.00		Plymouth	3-2	Coventry
[Sun Oct/04]
	15.00		Norwich	1-1	Ipswich
	15.00		Wolves	2-3	Birmingham
[Sun Nov/01]
	15.00		Burnley	0-1	Stoke
[Mon Nov/02]
	15.00		Cardiff	4-1	Preston
[Wed Nov/04]
	15.00		Burnley	3-2	West Brom

Matchday 43

[Wed Dec/02]
	15.00		Colchester	0-0	Burnley
	15.00		Crystal Palace	2-1	Luton
	15.00		Hull	2-0	Birmingham
	15.00		Leicester	1-1	West Brom
	15.00		Norwich	1-1	Coventry
	15.00		QPR	1-1	Plymouth
	15.00		Sheffield Weds	3-2	Southend
	15.00		Southampton	1-0	Ipswich
	15.00		Sunderland	2-1	Derby
	15.00		Wolves	1-0	Leeds
[Tue Feb/02]
	15.00		Stoke	0-1	Barnsley
[Mon Mar/01]
	15.00		Cardiff	3-2	Leicester

Matchday 44

[Tue Mar/02]
	15.00		Birmingham	1-0	Leeds
	15.00		Luton	2-3	Norwich
[Thu Mar/04]
	15.00		Sunderland	3-2	Burnley
[Sun Apr/04]
	15.00		Barnsley	0-1	Leicester
	15.00		Birmingham	2-0	Sheffield Weds
	15.00		Cardiff	0-1	Hull
	15.00		Coventry	0-1	West Brom
	15.00		Leeds	1-1	Ipswich
	15.00		Norwich	0-1	Southampton
	15.00		Plymouth	2-0	Preston
	15.00		Southend	1-3	Luton
	15.00		Stoke	3-1	Colchester

Matchday 45

[Sun Apr/04]
	15.00		Wolves	2-0	QPR
[Tue May/04]
	15.00		Crystal Palace	2-0	Derby
[Tue Jun/01]
	15.00		Barnsley	2-0	QPR
	15.00		Birmingham	1-3	Southend
	15.00		Colchester	1-0	Preston
	15.00		Coventry	1-0	Luton
	15.00		Derby	1-0	Burnley
	15.00		Hull	1-2	Leeds
	15.00		Norwich	0-1	Wolves
	15.00		Stoke	0-0	Ipswich
	15.00		Sunderland	0-0	Crystal Palace
[Thu Jun/03]
	15.00		Leeds	2-1	Preston

Matchday 46

[Thu Jul/01]
	15.00		Southampton	2-1	Sheffield Weds
	15.00		West Brom	2-1	Plymouth
[Sat Jul/03]
	15.00		Barnsley	1-2	Derby
	15.00		Burnley	0-0	Luton
	15.00		Cardiff	0-1	Sunderland
	15.00		Colchester	3-0	Norwich
	15.00		Crystal Palace	1-2	Sheffield Weds
	15.00		Hull	4-0	Southend
	15.00		Ipswich	3-0	Plymouth
	15.00		QPR	1-2	West Brom
	15.00		Stoke	4-2	Leicester
	15.00		Wolves	0-6	Southampton

