############################
# Premier League 2006-2007

Matchday 1

[1906-08-05]
	15.00		Barnsley	1-2	Cardiff
	15.00		Birmingham	2-1	Colchester
	15.00		Burnley	2-0	QPR
	15.00		Ipswich	1-2	Crystal Palace
	15.00		Leeds	1-0	Norwich
	15.00		Luton	2-0	Leicester
	15.00		Plymouth	1-1	Wolves
	15.00		Preston	0-0	Sheffield Weds
	15.00		Southend	1-0	Stoke
	15.00		West Brom	2-0	Hull
[1906-08-06]
	15.00		Coventry	2-1	Sunderland
	15.00		Derby	2-2	Southampton

Matchday 2

[1906-08-08]
	15.00		Cardiff	1-1	West Brom
	15.00		Colchester	0-1	Plymouth
	15.00		Crystal Palace	3-1	Southend
	15.00		Hull	2-3	Barnsley
	15.00		Leicester	0-1	Burnley
	15.00		Norwich	2-0	Preston
	15.00		QPR	2-2	Leeds
	15.00		Sheffield Weds	0-1	Luton
	15.00		Stoke	2-0	Derby
	15.00		Wolves	1-0	Ipswich
[1906-08-09]
	15.00		Southampton	2-0	Coventry
	15.00		Sunderland	0-1	Birmingham

Matchday 3

[1906-08-11]
	15.00		Wolves	1-3	Preston
[1906-08-12]
	15.00		Cardiff	1-0	Coventry
	15.00		Colchester	1-2	Barnsley
	15.00		Hull	1-2	Derby
	15.00		Leicester	3-1	Ipswich
	15.00		Norwich	3-2	Luton
	15.00		QPR	2-0	Southend
	15.00		Sheffield Weds	1-1	Burnley
	15.00		Southampton	0-0	West Brom
	15.00		Stoke	0-0	Birmingham
	15.00		Sunderland	2-3	Plymouth
[1906-08-13]
	15.00		Crystal Palace	1-0	Leeds

Matchday 4

[1906-08-18]
	15.00		Coventry	0-0	Leicester
[1906-08-19]
	15.00		Barnsley	2-2	Southampton
	15.00		Birmingham	2-1	Crystal Palace
	15.00		Burnley	0-1	Wolves
	15.00		Derby	0-0	Norwich
	15.00		Ipswich	0-0	Hull
	15.00		Leeds	0-1	Cardiff
	15.00		Luton	2-2	Stoke
	15.00		Plymouth	1-2	Sheffield Weds
	15.00		Preston	1-1	QPR
	15.00		Southend	3-1	Sunderland
	15.00		West Brom	2-1	Colchester

Matchday 5

[1906-08-25]
	15.00		QPR	1-3	Ipswich
[1906-08-26]
	15.00		Cardiff	2-0	Birmingham
	15.00		Colchester	4-3	Derby
	15.00		Crystal Palace	2-2	Burnley
	15.00		Hull	0-1	Coventry
	15.00		Leicester	1-0	Southend
	15.00		Norwich	5-1	Barnsley
	15.00		Southampton	1-1	Preston
	15.00		Stoke	1-1	Plymouth
	15.00		Wolves	1-0	Luton
[1906-08-27]
	15.00		Sheffield Weds	0-1	Leeds
[1906-08-28]
	15.00		Sunderland	2-0	West Brom

Matchday 6

[1906-09-09]
	15.00		Barnsley	2-2	Stoke
	15.00		Birmingham	2-1	Hull
	15.00		Burnley	1-2	Colchester
	15.00		Coventry	3-0	Norwich
	15.00		Derby	1-2	Sunderland
	15.00		Ipswich	2-1	Southampton
	15.00		Luton	2-1	Crystal Palace
	15.00		Plymouth	1-1	QPR
	15.00		Preston	2-1	Cardiff
	15.00		Southend	0-0	Sheffield Weds
	15.00		West Brom	2-0	Leicester
[1906-09-10]
	15.00		Leeds	0-1	Wolves

Matchday 7

[1906-09-12]
	15.00		Burnley	4-2	Barnsley
	15.00		Crystal Palace	0-2	Southampton
	15.00		Ipswich	2-1	Coventry
	15.00		Leicester	0-1	Hull
	15.00		Luton	1-1	Colchester
	15.00		Plymouth	3-3	Cardiff
	15.00		Preston	1-0	West Brom
	15.00		QPR	0-2	Birmingham
	15.00		Sheffield Weds	1-1	Stoke
	15.00		Southend	3-3	Norwich
	15.00		Wolves	0-1	Derby
[1906-09-13]
	15.00		Leeds	0-3	Sunderland

Matchday 8

[1906-09-15]
	15.00		Hull	2-1	Sheffield Weds
[1906-09-16]
	15.00		Barnsley	1-0	Wolves
	15.00		Birmingham	2-2	Ipswich
	15.00		Cardiff	4-1	Luton
	15.00		Colchester	2-1	QPR
	15.00		Coventry	1-0	Leeds
	15.00		Derby	1-1	Preston
	15.00		Norwich	0-1	Crystal Palace
	15.00		Southampton	1-0	Plymouth
	15.00		Stoke	0-1	Burnley
	15.00		Sunderland	1-1	Leicester
	15.00		West Brom	1-1	Southend

Matchday 9

[1906-09-22]
	15.00		Preston	1-0	Barnsley
[1906-09-23]
	15.00		Burnley	2-3	Southampton
	15.00		Crystal Palace	1-0	Coventry
	15.00		Ipswich	3-1	Sunderland
	15.00		Leeds	3-2	Birmingham
	15.00		Leicester	0-0	Colchester
	15.00		Luton	2-2	West Brom
	15.00		Plymouth	3-1	Norwich
	15.00		QPR	2-0	Hull
	15.00		Sheffield Weds	1-2	Derby
	15.00		Wolves	2-0	Stoke
[1906-09-24]
	15.00		Southend	0-3	Cardiff

Matchday 10

[1906-09-29]
	15.00		Colchester	1-0	Ipswich
[1906-09-30]
	15.00		Barnsley	1-2	Luton
	15.00		Birmingham	1-1	Leicester
	15.00		Cardiff	4-0	Wolves
	15.00		Coventry	0-1	Plymouth
	15.00		Derby	3-0	Southend
	15.00		Hull	1-1	Crystal Palace
	15.00		Southampton	1-2	QPR
	15.00		Stoke	1-1	Preston
	15.00		Sunderland	1-0	Sheffield Weds
	15.00		West Brom	4-2	Leeds
[1906-10-01]
	15.00		Norwich	1-4	Burnley

Matchday 11

[1906-10-13]
	15.00		Southend	2-3	Coventry
[1906-10-14]
	15.00		Burnley	2-0	Hull
	15.00		Crystal Palace	1-2	Cardiff
	15.00		Ipswich	1-5	West Brom
	15.00		Leeds	0-4	Stoke
	15.00		Leicester	3-2	Southampton
	15.00		Luton	3-2	Birmingham
	15.00		Preston	4-1	Sunderland
	15.00		QPR	3-3	Norwich
	15.00		Sheffield Weds	2-1	Barnsley
	15.00		Wolves	1-0	Colchester
[1906-10-15]
	15.00		Plymouth	3-1	Derby

Matchday 12

[1906-10-17]
	15.00		Barnsley	2-2	Plymouth
	15.00		Birmingham	0-1	Norwich
	15.00		Burnley	0-0	Southend
	15.00		Cardiff	1-0	Southampton
	15.00		Crystal Palace	0-2	West Brom
	15.00		Hull	0-0	Luton
	15.00		Ipswich	2-3	Preston
	15.00		Leeds	1-2	Leicester
	15.00		QPR	1-2	Derby
	15.00		Stoke	2-1	Sunderland
	15.00		Wolves	1-0	Coventry
[1906-10-18]
	15.00		Colchester	4-0	Sheffield Weds

Matchday 13

[1906-10-21]
	15.00		Derby	0-1	Birmingham
	15.00		Leicester	1-1	Crystal Palace
	15.00		Luton	5-1	Leeds
	15.00		Norwich	1-0	Cardiff
	15.00		Plymouth	0-0	Burnley
	15.00		Preston	2-1	Hull
	15.00		Sheffield Weds	3-2	QPR
	15.00		Southampton	1-0	Stoke
	15.00		Southend	1-3	Ipswich
	15.00		Sunderland	2-0	Barnsley
[1906-10-22]
	15.00		West Brom	3-0	Wolves
[1906-10-23]
	15.00		Coventry	2-1	Colchester

Matchday 14

[1906-10-27]
	15.00		Burnley	3-2	Preston
[1906-10-28]
	15.00		Barnsley	0-1	Coventry
	15.00		Birmingham	2-0	West Brom
	15.00		Cardiff	2-2	Derby
	15.00		Colchester	2-0	Southampton
	15.00		Crystal Palace	0-1	Plymouth
	15.00		Hull	0-1	Sunderland
	15.00		Leeds	2-0	Southend
	15.00		QPR	1-1	Leicester
	15.00		Stoke	5-0	Norwich
	15.00		Wolves	2-2	Sheffield Weds
[1906-10-29]
	15.00		Ipswich	5-0	Luton

Matchday 15

[1906-10-31]
	15.00		Coventry	0-1	Birmingham
	15.00		Leicester	2-1	Stoke
	15.00		Luton	0-2	Burnley
	15.00		Norwich	1-1	Colchester
	15.00		Plymouth	1-1	Ipswich
	15.00		Preston	4-1	Leeds
	15.00		Sheffield Weds	3-2	Crystal Palace
	15.00		Southend	2-3	Hull
	15.00		Sunderland	1-2	Cardiff
	15.00		West Brom	3-3	QPR
[1906-11-01]
	15.00		Derby	2-1	Barnsley
	15.00		Southampton	2-0	Wolves

Matchday 16

[1906-11-04]
	15.00		Barnsley	3-2	Leeds
	15.00		Burnley	1-0	Ipswich
	15.00		Colchester	3-1	Cardiff
	15.00		Derby	2-1	West Brom
	15.00		Norwich	1-0	Sunderland
	15.00		Plymouth	0-1	Birmingham
	15.00		Preston	3-0	Luton
	15.00		QPR	4-2	Crystal Palace
	15.00		Sheffield Weds	2-1	Leicester
	15.00		Southampton	0-0	Hull
	15.00		Wolves	3-1	Southend
[1906-11-06]
	15.00		Stoke	1-0	Coventry

Matchday 17

[1906-11-11]
	15.00		Birmingham	2-0	Barnsley
	15.00		Cardiff	1-0	Burnley
	15.00		Coventry	1-2	Derby
	15.00		Crystal Palace	0-1	Stoke
	15.00		Hull	2-0	Wolves
	15.00		Ipswich	0-2	Sheffield Weds
	15.00		Leeds	3-0	Colchester
	15.00		Leicester	2-2	Plymouth
	15.00		Luton	2-3	QPR
	15.00		Southend	0-0	Preston
	15.00		Sunderland	1-1	Southampton
	15.00		West Brom	0-1	Norwich

Matchday 18

[1906-11-17]
	15.00		Cardiff	0-1	QPR
[1906-11-18]
	15.00		Birmingham	1-1	Wolves
	15.00		Coventry	3-1	Sheffield Weds
	15.00		Crystal Palace	2-0	Barnsley
	15.00		Hull	0-2	Stoke
	15.00		Leeds	0-3	Southampton
	15.00		Leicester	0-1	Preston
	15.00		Luton	0-2	Derby
	15.00		Southend	1-1	Plymouth
	15.00		Sunderland	3-1	Colchester
	15.00		West Brom	3-0	Burnley
[1906-11-19]
	15.00		Ipswich	3-1	Norwich

Matchday 19

[1906-11-24]
	15.00		Wolves	1-1	Sunderland
[1906-11-25]
	15.00		Barnsley	1-0	Ipswich
	15.00		Burnley	1-2	Birmingham
	15.00		Colchester	3-0	Southend
	15.00		Derby	1-0	Leicester
	15.00		Norwich	1-1	Hull
	15.00		Plymouth	1-2	Leeds
	15.00		Preston	0-0	Crystal Palace
	15.00		QPR	0-1	Coventry
	15.00		Sheffield Weds	0-0	Cardiff
	15.00		Southampton	2-1	Luton
	15.00		Stoke	1-0	West Brom

Matchday 20

[1906-11-28]
	15.00		Barnsley	2-0	Southend
	15.00		Burnley	2-1	Leeds
	15.00		Colchester	5-1	Hull
	15.00		Norwich	3-1	Leicester
	15.00		Plymouth	1-0	Luton
	15.00		Preston	1-1	Coventry
	15.00		QPR	1-2	Sunderland
	15.00		Sheffield Weds	3-1	West Brom
	15.00		Stoke	3-0	Cardiff
	15.00		Wolves	1-1	Crystal Palace
[1906-11-29]
	15.00		Derby	2-1	Ipswich
	15.00		Southampton	4-3	Birmingham

Matchday 21

[1906-12-02]
	15.00		Birmingham	3-0	Plymouth
	15.00		Cardiff	0-0	Colchester
	15.00		Coventry	0-0	Stoke
	15.00		Crystal Palace	3-0	QPR
	15.00		Hull	2-4	Southampton
	15.00		Ipswich	1-1	Burnley
	15.00		Leeds	2-2	Barnsley
	15.00		Leicester	1-4	Sheffield Weds
	15.00		Luton	2-0	Preston
	15.00		Southend	0-1	Wolves
	15.00		Sunderland	1-0	Norwich
	15.00		West Brom	1-0	Derby

Matchday 22

[1906-12-09]
	15.00		Birmingham	3-1	Preston
	15.00		Cardiff	2-2	Ipswich
	15.00		Coventry	1-0	Burnley
	15.00		Crystal Palace	1-3	Colchester
	15.00		Leeds	0-1	Derby
	15.00		Norwich	1-2	Sheffield Weds
	15.00		Plymouth	1-0	Hull
	15.00		Southend	2-1	Southampton
	15.00		Stoke	1-0	QPR
	15.00		Sunderland	2-1	Luton
	15.00		Wolves	1-2	Leicester
[1906-12-10]
	15.00		Barnsley	1-1	West Brom

Matchday 23

[1906-12-15]
	15.00		Luton	0-0	Southend
[1906-12-16]
	15.00		Burnley	2-2	Sunderland
	15.00		Colchester	3-0	Stoke
	15.00		Derby	1-0	Crystal Palace
	15.00		Hull	4-1	Cardiff
	15.00		Ipswich	1-0	Leeds
	15.00		Leicester	2-0	Barnsley
	15.00		Preston	3-0	Plymouth
	15.00		QPR	0-1	Wolves
	15.00		Sheffield Weds	0-3	Birmingham
	15.00		Southampton	2-1	Norwich
	15.00		West Brom	5-0	Coventry

Matchday 24

[1906-12-22]
	15.00		Crystal Palace	1-0	Sunderland
[1906-12-23]
	15.00		Burnley	0-0	Derby
	15.00		Ipswich	0-1	Stoke
	15.00		Leeds	0-0	Hull
	15.00		Leicester	0-0	Cardiff
	15.00		Luton	3-1	Coventry
	15.00		Plymouth	2-2	West Brom
	15.00		Preston	1-0	Colchester
	15.00		QPR	1-0	Barnsley
	15.00		Sheffield Weds	3-3	Southampton
	15.00		Southend	0-4	Birmingham
	15.00		Wolves	2-2	Norwich

Matchday 25

[1906-12-26]
	15.00		Barnsley	1-0	Burnley
	15.00		Birmingham	2-1	QPR
	15.00		Cardiff	2-2	Plymouth
	15.00		Colchester	4-1	Luton
	15.00		Coventry	1-2	Ipswich
	15.00		Derby	0-2	Wolves
	15.00		Hull	1-2	Leicester
	15.00		Norwich	0-0	Southend
	15.00		Southampton	1-1	Crystal Palace
	15.00		Stoke	1-2	Sheffield Weds
	15.00		Sunderland	2-0	Leeds
	15.00		West Brom	4-2	Preston

Matchday 26

[1906-12-29]
	15.00		Birmingham	2-2	Luton
[1906-12-30]
	15.00		Barnsley	0-3	Sheffield Weds
	15.00		Cardiff	0-0	Crystal Palace
	15.00		Colchester	2-1	Wolves
	15.00		Coventry	1-1	Southend
	15.00		Derby	1-0	Plymouth
	15.00		Hull	2-0	Burnley
	15.00		Norwich	1-0	QPR
	15.00		Southampton	2-0	Leicester
	15.00		Stoke	3-1	Leeds
	15.00		Sunderland	0-1	Preston
	15.00		West Brom	2-0	Ipswich

Matchday 27

[1907-01-01]
	15.00		Crystal Palace	3-1	Norwich
	15.00		Ipswich	1-0	Birmingham
	15.00		Leeds	2-1	Coventry
	15.00		Leicester	0-2	Sunderland
	15.00		Luton	0-0	Cardiff
	15.00		Plymouth	1-1	Southampton
	15.00		Preston	1-2	Derby
	15.00		QPR	1-0	Colchester
	15.00		Sheffield Weds	1-2	Hull
	15.00		Southend	3-1	West Brom
	15.00		Wolves	2-0	Barnsley
[1907-01-12]
	15.00		West Brom	3-2	Luton

Matchday 28

[1907-01-13]
	15.00		Barnsley	0-1	Preston
	15.00		Cardiff	0-1	Southend
	15.00		Colchester	1-1	Leicester
	15.00		Coventry	2-4	Crystal Palace
	15.00		Derby	1-0	Sheffield Weds
	15.00		Hull	2-1	QPR
	15.00		Norwich	1-3	Plymouth
	15.00		Southampton	0-0	Burnley
	15.00		Stoke	1-1	Wolves
	15.00		Sunderland	1-0	Ipswich
[1907-01-20]
	15.00		Crystal Palace	1-1	Hull
	15.00		Ipswich	3-2	Colchester

Matchday 29

[1907-01-20]
	15.00		Leeds	2-3	West Brom
	15.00		Luton	0-2	Barnsley
	15.00		Preston	3-2	Stoke
	15.00		QPR	0-2	Southampton
	15.00		Sheffield Weds	2-4	Sunderland
	15.00		Southend	0-1	Derby
	15.00		Wolves	1-2	Cardiff
[1907-01-22]
	15.00		Plymouth	3-2	Coventry
[1907-01-23]
	15.00		Burnley	0-1	Stoke
[1907-01-27]
	15.00		Cardiff	3-2	Leicester
[1907-01-30]
	15.00		Barnsley	2-0	QPR
	15.00		Birmingham	1-3	Southend

Matchday 30

[1907-01-30]
	15.00		Colchester	1-0	Preston
	15.00		Coventry	1-0	Luton
	15.00		Derby	1-0	Burnley
	15.00		Hull	1-2	Leeds
	15.00		Norwich	0-1	Wolves
	15.00		Stoke	0-0	Ipswich
	15.00		Sunderland	0-0	Crystal Palace
[1907-01-31]
	15.00		Southampton	2-1	Sheffield Weds
	15.00		West Brom	2-1	Plymouth
[1907-02-02]
	15.00		Cardiff	2-0	Barnsley
[1907-02-03]
	15.00		Colchester	1-1	Birmingham
	15.00		Crystal Palace	2-0	Ipswich

Matchday 31

[1907-02-03]
	15.00		Hull	0-1	West Brom
	15.00		Leicester	1-1	Luton
	15.00		Norwich	2-1	Leeds
	15.00		QPR	3-1	Burnley
	15.00		Sheffield Weds	1-3	Preston
	15.00		Southampton	0-1	Derby
	15.00		Stoke	1-1	Southend
	15.00		Sunderland	2-0	Coventry
	15.00		Wolves	2-2	Plymouth
[1907-02-09]
	15.00		Southend	5-0	QPR
[1907-02-10]
	15.00		Barnsley	0-3	Colchester
	15.00		Burnley	1-1	Sheffield Weds

Matchday 32

[1907-02-10]
	15.00		Coventry	2-2	Cardiff
	15.00		Derby	2-2	Hull
	15.00		Ipswich	0-2	Leicester
	15.00		Leeds	2-1	Crystal Palace
	15.00		Plymouth	0-2	Sunderland
	15.00		Preston	0-1	Wolves
	15.00		West Brom	1-1	Southampton
[1907-02-11]
	15.00		Birmingham	1-0	Stoke
[1907-02-13]
	15.00		Colchester	1-2	West Brom
[1907-02-17]
	15.00		Cardiff	1-0	Leeds
	15.00		Crystal Palace	0-1	Birmingham
	15.00		Leicester	3-0	Coventry

Matchday 33

[1907-02-17]
	15.00		Southampton	5-2	Barnsley
	15.00		Stoke	0-0	Luton
	15.00		Sunderland	4-0	Southend
	15.00		Wolves	2-1	Burnley
[1907-02-20]
	15.00		Barnsley	3-0	Hull
	15.00		Birmingham	1-1	Sunderland
	15.00		Burnley	0-1	Leicester
	15.00		Coventry	2-1	Southampton
	15.00		Ipswich	0-1	Wolves
	15.00		Leeds	0-0	QPR
	15.00		Luton	3-2	Sheffield Weds
	15.00		Plymouth	3-0	Colchester

Matchday 34

[1907-02-20]
	15.00		Preston	2-1	Norwich
	15.00		Southend	0-1	Crystal Palace
	15.00		West Brom	1-0	Cardiff
[1907-02-21]
	15.00		Derby	0-2	Stoke
[1907-02-23]
	15.00		Cardiff	4-1	Preston
[1907-02-24]
	15.00		Colchester	0-0	Burnley
	15.00		Crystal Palace	2-1	Luton
	15.00		Hull	2-0	Birmingham
	15.00		Leicester	1-1	West Brom
	15.00		Norwich	1-1	Coventry
	15.00		QPR	1-1	Plymouth
	15.00		Sheffield Weds	3-2	Southend

Matchday 35

[1907-02-24]
	15.00		Southampton	1-0	Ipswich
	15.00		Sunderland	2-1	Derby
	15.00		Wolves	1-0	Leeds
[1907-02-26]
	15.00		Stoke	0-1	Barnsley
[1907-02-27]
	15.00		Birmingham	1-0	Leeds
	15.00		Luton	2-3	Norwich
[1907-03-02]
	15.00		Derby	5-1	Colchester
[1907-03-03]
	15.00		Barnsley	1-3	Norwich
	15.00		Burnley	1-1	Crystal Palace
	15.00		Coventry	2-0	Hull
	15.00		Ipswich	2-1	QPR
	15.00		Leeds	2-3	Sheffield Weds

Matchday 36

[1907-03-03]
	15.00		Luton	2-3	Wolves
	15.00		Plymouth	1-1	Stoke
	15.00		Southend	2-2	Leicester
	15.00		West Brom	1-2	Sunderland
[1907-03-04]
	15.00		Birmingham	1-0	Cardiff
[1907-03-05]
	15.00		Preston	3-1	Southampton
[1907-03-06]
	15.00		Hull	2-5	Ipswich
	15.00		Norwich	1-2	Derby
	15.00		Sheffield Weds	1-1	Plymouth
[1907-03-09]
	15.00		Birmingham	1-0	Derby
[1907-03-10]
	15.00		Barnsley	0-2	Sunderland
	15.00		Cardiff	1-0	Norwich

Matchday 37

[1907-03-10]
	15.00		Colchester	0-0	Coventry
	15.00		Crystal Palace	2-0	Leicester
	15.00		Hull	2-0	Preston
	15.00		Ipswich	0-2	Southend
	15.00		Leeds	1-0	Luton
	15.00		QPR	1-1	Sheffield Weds
	15.00		Stoke	2-1	Southampton
[1907-03-11]
	15.00		Wolves	1-0	West Brom
[1907-03-13]
	15.00		Coventry	2-1	Wolves
	15.00		Derby	1-1	QPR
	15.00		Leicester	1-1	Leeds
	15.00		Luton	1-2	Hull

Matchday 38

[1907-03-13]
	15.00		Norwich	1-0	Birmingham
	15.00		Preston	1-0	Ipswich
	15.00		Sheffield Weds	2-0	Colchester
	15.00		Southampton	2-2	Cardiff
	15.00		Southend	1-0	Burnley
	15.00		Sunderland	2-2	Stoke
[1907-03-14]
	15.00		Plymouth	2-4	Barnsley
	15.00		West Brom	2-3	Crystal Palace
[1907-03-16]
	15.00		Southampton	1-2	Colchester
[1907-03-17]
	15.00		Coventry	4-1	Barnsley
	15.00		Derby	3-1	Cardiff
	15.00		Leicester	1-3	QPR

Matchday 39

[1907-03-17]
	15.00		Luton	0-2	Ipswich
	15.00		Norwich	1-0	Stoke
	15.00		Plymouth	1-0	Crystal Palace
	15.00		Preston	2-0	Burnley
	15.00		Sheffield Weds	2-2	Wolves
	15.00		Southend	1-1	Leeds
	15.00		Sunderland	2-0	Hull
[1907-03-18]
	15.00		West Brom	1-1	Birmingham
[1907-03-30]
	15.00		Leeds	2-1	Preston
[1907-03-31]
	15.00		Barnsley	1-2	Derby
	15.00		Burnley	0-0	Luton
	15.00		Cardiff	0-1	Sunderland

Matchday 40

[1907-03-31]
	15.00		Colchester	3-0	Norwich
	15.00		Crystal Palace	1-2	Sheffield Weds
	15.00		Hull	4-0	Southend
	15.00		Ipswich	3-0	Plymouth
	15.00		QPR	1-2	West Brom
	15.00		Stoke	4-2	Leicester
	15.00		Wolves	0-6	Southampton
[1907-04-01]
	15.00		Birmingham	3-0	Coventry
[1907-04-03]
	15.00		Burnley	4-0	Plymouth
	15.00		QPR	1-0	Preston
[1907-04-06]
	15.00		Hull	1-2	Norwich
	15.00		Leicester	1-1	Derby

Matchday 41

[1907-04-06]
	15.00		Southend	0-3	Colchester
[1907-04-07]
	15.00		Birmingham	0-1	Burnley
	15.00		Cardiff	1-2	Sheffield Weds
	15.00		Coventry	0-1	QPR
	15.00		Crystal Palace	3-0	Preston
	15.00		Ipswich	5-1	Barnsley
	15.00		Leeds	2-1	Plymouth
	15.00		Luton	0-2	Southampton
	15.00		Sunderland	2-1	Wolves
	15.00		West Brom	1-3	Stoke
[1907-04-09]
	15.00		Barnsley	1-0	Birmingham
	15.00		Burnley	2-0	Cardiff

Matchday 42

[1907-04-09]
	15.00		Colchester	2-1	Leeds
	15.00		Derby	1-1	Coventry
	15.00		Norwich	1-2	West Brom
	15.00		Plymouth	3-0	Leicester
	15.00		Preston	2-3	Southend
	15.00		QPR	3-2	Luton
	15.00		Sheffield Weds	2-0	Ipswich
	15.00		Southampton	1-2	Sunderland
	15.00		Stoke	2-1	Crystal Palace
	15.00		Wolves	3-1	Hull
[1907-04-13]
	15.00		West Brom	0-1	Sheffield Weds
[1907-04-14]
	15.00		Birmingham	2-1	Southampton

Matchday 43

[1907-04-14]
	15.00		Cardiff	1-1	Stoke
	15.00		Coventry	0-4	Preston
	15.00		Crystal Palace	2-2	Wolves
	15.00		Hull	1-1	Colchester
	15.00		Ipswich	2-1	Derby
	15.00		Leeds	1-0	Burnley
	15.00		Leicester	1-2	Norwich
	15.00		Luton	1-2	Plymouth
	15.00		Southend	1-3	Barnsley
	15.00		Sunderland	2-1	QPR
[1907-04-17]
	15.00		Burnley	3-0	Norwich
	15.00		Leicester	1-2	Birmingham

Matchday 44

[1907-04-20]
	15.00		Derby	1-0	Luton
[1907-04-21]
	15.00		Barnsley	2-0	Crystal Palace
	15.00		Colchester	3-1	Sunderland
	15.00		Plymouth	2-1	Southend
	15.00		Preston	0-1	Leicester
	15.00		QPR	1-0	Cardiff
	15.00		Sheffield Weds	2-1	Coventry
	15.00		Southampton	1-0	Leeds
	15.00		Stoke	1-1	Hull
[1907-04-22]
	15.00		Norwich	1-1	Ipswich
	15.00		Wolves	2-3	Birmingham
[1907-04-23]
	15.00		Burnley	3-2	West Brom

Matchday 45

[1907-04-27]
	15.00		Sunderland	3-2	Burnley
[1907-04-28]
	15.00		Barnsley	0-1	Leicester
	15.00		Birmingham	2-0	Sheffield Weds
	15.00		Cardiff	0-1	Hull
	15.00		Coventry	0-1	West Brom
	15.00		Leeds	1-1	Ipswich
	15.00		Norwich	0-1	Southampton
	15.00		Plymouth	2-0	Preston
	15.00		Southend	1-3	Luton
	15.00		Stoke	3-1	Colchester
	15.00		Wolves	2-0	QPR
[1907-04-29]
	15.00		Crystal Palace	2-0	Derby

Matchday 46

[1907-05-06]
	15.00		Burnley	1-2	Coventry
	15.00		Colchester	0-2	Crystal Palace
	15.00		Derby	2-0	Leeds
	15.00		Hull	1-2	Plymouth
	15.00		Ipswich	3-1	Cardiff
	15.00		Leicester	1-4	Wolves
	15.00		Luton	0-5	Sunderland
	15.00		Preston	1-0	Birmingham
	15.00		QPR	1-1	Stoke
	15.00		Sheffield Weds	3-2	Norwich
	15.00		Southampton	4-1	Southend
	15.00		West Brom	7-0	Barnsley

