############################
# Premier League 2006-2007

Matchday 1

[Wed Jan/10]
	15.00		Blackburn	2-1	Wigan
	15.00		Man United	2-0	Newcastle
	15.00		Tottenham	2-1	Portsmouth
	15.00		West Ham	0-1	Reading
[Sat Feb/10]
	15.00		Watford	3-3	Fulham
[Mon Feb/12]
	15.00		Arsenal	3-0	Tottenham
	15.00		Blackburn	2-0	Fulham
	15.00		Middlesbrough	1-2	Man United
	15.00		Portsmouth	2-2	Aston Villa
	15.00		Reading	1-0	Bolton

Matchday 2

[Mon Feb/12]
	15.00		Sheffield United	2-1	Charlton
	15.00		Wigan	0-4	Liverpool
[Mon Mar/12]
	15.00		Everton	2-0	West Ham
[Wed Apr/11]
	15.00		Bolton	0-1	Wigan
	15.00		Charlton	1-0	Man City
	15.00		Fulham	1-0	Everton
	15.00		Liverpool	2-0	Reading
	15.00		Man United	3-0	Portsmouth
	15.00		Newcastle	0-1	Sheffield United
	15.00		Watford	2-0	Middlesbrough

Matchday 3

[Thu Apr/12]
	15.00		Man City	0-0	Watford
[Fri May/11]
	15.00		Aston Villa	2-0	Blackburn
	15.00		Tottenham	2-1	Chelsea
	15.00		West Ham	1-0	Arsenal
[Sat May/12]
	15.00		Charlton	1-0	Blackburn
	15.00		Tottenham	2-1	Middlesbrough
[Tue Jun/12]
	15.00		Newcastle	3-2	Reading
	15.00		West Ham	0-2	Wigan
[Sun Sep/09]
	15.00		Arsenal	1-1	Middlesbrough
	15.00		Bolton	1-0	Watford

Matchday 4

[Sun Sep/09]
	15.00		Chelsea	2-1	Charlton
	15.00		Everton	3-0	Liverpool
	15.00		Man United	1-0	Tottenham
	15.00		Newcastle	1-2	Fulham
	15.00		Portsmouth	1-0	Wigan
	15.00		Sheffield United	0-0	Blackburn
[Wed Sep/12]
	15.00		Blackburn	1-3	Newcastle
	15.00		Bolton	4-0	West Ham
	15.00		Liverpool	4-0	Fulham
	15.00		Man United	3-1	Man City

Matchday 5

[Wed Sep/12]
	15.00		Middlesbrough	1-1	Wigan
	15.00		Portsmouth	2-0	Everton
	15.00		Tottenham	5-1	Charlton
	15.00		Watford	0-0	Reading
[Tue Oct/09]
	15.00		West Ham	1-1	Aston Villa
[Fri Oct/12]
	15.00		Chelsea	1-1	Arsenal
[Fri Nov/09]
	15.00		Reading	1-0	Man City
[Sun Nov/11]
	15.00		Blackburn	0-1	Man United
	15.00		Chelsea	4-0	Watford
	15.00		Everton	0-1	Aston Villa

Matchday 6

[Sun Nov/11]
	15.00		Man City	0-0	Newcastle
	15.00		Middlesbrough	1-0	West Ham
	15.00		Portsmouth	1-1	Fulham
	15.00		Sheffield United	2-2	Bolton
	15.00		Wigan	3-2	Charlton
[Mon Nov/12]
	15.00		Sheffield United	2-2	Aston Villa
[Tue Dec/11]
	15.00		Arsenal	3-0	Liverpool
	15.00		Reading	3-1	Tottenham
[Tue Jan/01]
	15.00		Fulham	0-0	Watford
	15.00		Liverpool	3-0	Bolton

Matchday 7

[Tue Jan/01]
	15.00		Man City	2-1	Everton
	15.00		Middlesbrough	3-1	Sheffield United
	15.00		Newcastle	2-2	Man United
	15.00		Portsmouth	1-1	Tottenham
	15.00		Reading	6-0	West Ham
	15.00		Wigan	0-3	Blackburn
[Fri Jan/04]
	15.00		Tottenham	1-0	Reading
[Sat Jan/12]
	15.00		Chelsea	1-0	Newcastle
	15.00		Wigan	0-1	Arsenal
[Fri Feb/01]
	15.00		Arsenal	4-0	Charlton

Matchday 8

[Fri Feb/01]
	15.00		Aston Villa	0-0	Chelsea
[Mon Feb/04]
	15.00		Aston Villa	1-1	Everton
[Sun Feb/10]
	15.00		Arsenal	3-0	Watford
	15.00		Aston Villa	1-1	Tottenham
	15.00		Liverpool	1-1	Blackburn
	15.00		Man City	0-0	Sheffield United
	15.00		Middlesbrough	2-1	Everton
	15.00		Portsmouth	2-0	West Ham
	15.00		Reading	0-1	Chelsea
	15.00		Wigan	1-3	Man United

Matchday 9

[Sat Mar/02]
	15.00		Aston Villa	1-0	West Ham
	15.00		Blackburn	2-1	Sheffield United
	15.00		Charlton	0-1	Chelsea
	15.00		Fulham	2-1	Newcastle
	15.00		Liverpool	0-0	Everton
	15.00		Man City	0-2	Reading
	15.00		Middlesbrough	1-1	Arsenal
	15.00		Watford	0-1	Bolton
	15.00		Wigan	1-0	Portsmouth
[Sun Mar/03]
	15.00		Arsenal	2-1	Reading

Matchday 10

[Sun Mar/03]
	15.00		Fulham	1-1	Aston Villa
	15.00		Liverpool	0-1	Man United
	15.00		Man City	0-1	Wigan
	15.00		Newcastle	0-0	Middlesbrough
	15.00		Portsmouth	0-2	Chelsea
	15.00		Sheffield United	1-1	Everton
	15.00		Watford	2-2	Charlton
[Sun Mar/10]
	15.00		Newcastle	1-2	Bolton
[Tue Apr/02]
	15.00		Tottenham	0-4	Man United
[Wed Apr/03]
	15.00		Bolton	1-2	Blackburn

Matchday 11

[Wed Apr/03]
	15.00		West Ham	3-4	Tottenham
[Tue Apr/09]
	15.00		Bolton	0-0	Middlesbrough
	15.00		Charlton	0-1	Portsmouth
	15.00		Everton	2-2	Wigan
	15.00		Sheffield United	1-2	Reading
	15.00		Watford	0-0	Aston Villa
[Wed Apr/10]
	15.00		Fulham	2-1	Charlton
[Fri Apr/12]
	15.00		Arsenal	2-2	Portsmouth
	15.00		Aston Villa	0-1	Bolton
	15.00		Charlton	0-3	Liverpool

Matchday 12

[Fri Apr/12]
	15.00		Newcastle	2-1	Watford
	15.00		Reading	1-2	Blackburn
	15.00		Wigan	0-1	Sheffield United
[Sun May/05]
	15.00		Aston Villa	3-0	Sheffield United
	15.00		Everton	3-0	Portsmouth
	15.00		Fulham	1-0	Liverpool
	15.00		Man City	0-1	Man United
	15.00		Newcastle	0-2	Blackburn
	15.00		Reading	0-2	Watford
	15.00		West Ham	3-1	Bolton

Matchday 13

[Sun May/05]
	15.00		Wigan	0-1	Middlesbrough
[Thu May/09]
	15.00		Blackburn	4-2	Man City
	15.00		Chelsea	1-0	Liverpool
	15.00		Man United	0-1	Arsenal
	15.00		Tottenham	0-0	Fulham
	15.00		West Ham	0-2	Newcastle
[Sun May/12]
	15.00		Everton	2-3	Chelsea
	15.00		Man City	1-2	Tottenham
	15.00		West Ham	1-0	Man United
[Tue Jun/04]
	15.00		Everton	4-1	Fulham

Matchday 14

[Tue Jun/04]
	15.00		Man City	0-0	Charlton
[Wed Jun/05]
	15.00		Arsenal	1-1	Chelsea
[Tue Jun/11]
	15.00		Arsenal	1-1	Newcastle
	15.00		Chelsea	1-0	West Ham
	15.00		Everton	1-0	Bolton
	15.00		Man City	3-1	Fulham
	15.00		Middlesbrough	0-0	Liverpool
	15.00		Portsmouth	2-1	Watford
	15.00		Reading	2-0	Charlton
	15.00		Sheffield United	1-2	Man United

Matchday 15

[Wed Jun/12]
	15.00		Fulham	2-1	Middlesbrough
[Thu Jul/04]
	15.00		Arsenal	0-1	West Ham
	15.00		Blackburn	1-2	Aston Villa
	15.00		Chelsea	1-0	Tottenham
	15.00		Middlesbrough	4-1	Watford
	15.00		Portsmouth	2-1	Man United
	15.00		Reading	1-2	Liverpool
	15.00		Sheffield United	1-2	Newcastle
	15.00		Wigan	1-3	Bolton
[Fri Jul/05]
	15.00		Charlton	0-2	Tottenham

Matchday 16

[Mon Jul/08]
	15.00		Arsenal	1-1	Aston Villa
	15.00		Bolton	2-0	Tottenham
	15.00		Everton	2-1	Watford
	15.00		Newcastle	2-1	Wigan
	15.00		Portsmouth	3-0	Blackburn
	15.00		Reading	3-2	Middlesbrough
	15.00		Sheffield United	1-1	Liverpool
	15.00		West Ham	3-1	Charlton
[Thu Jul/11]
	15.00		Blackburn	1-1	Tottenham
	15.00		Wigan	0-0	Aston Villa

Matchday 17

[Thu Aug/08]
	15.00		Chelsea	3-0	Man City
	15.00		Man United	5-1	Fulham
[Fri Aug/09]
	15.00		Liverpool	2-0	Newcastle
[Wed Sep/04]
	15.00		Aston Villa	1-1	Wigan
	15.00		Bolton	1-1	Everton
	15.00		Charlton	0-0	Reading
	15.00		Fulham	1-3	Man City
	15.00		Newcastle	0-0	Arsenal
	15.00		Watford	4-2	Portsmouth
[Thu Sep/05]
	15.00		Chelsea	0-0	Man United

Matchday 18

[Tue Sep/10]
	15.00		Aston Villa	1-1	Fulham
	15.00		Charlton	0-0	Watford
	15.00		Chelsea	2-1	Portsmouth
	15.00		Everton	2-0	Sheffield United
	15.00		Wigan	4-0	Man City
[Wed Oct/02]
	15.00		Chelsea	3-0	Middlesbrough
	15.00		Everton	1-0	Blackburn
	15.00		Man United	2-0	Charlton
	15.00		Newcastle	2-1	Liverpool
	15.00		Portsmouth	2-1	Man City

Matchday 19

[Wed Oct/02]
	15.00		Reading	2-0	Aston Villa
	15.00		Sheffield United	2-1	Tottenham
	15.00		West Ham	0-1	Watford
[Sat Oct/05]
	15.00		Tottenham	1-1	Blackburn
[Tue Oct/08]
	15.00		Tottenham	2-0	Sheffield United
	15.00		Watford	1-1	West Ham
[Thu Oct/10]
	15.00		Blackburn	0-1	Bolton
	15.00		Man United	2-0	Liverpool
	15.00		Middlesbrough	1-0	Newcastle
	15.00		Reading	0-4	Arsenal

Matchday 20

[Thu Oct/10]
	15.00		Tottenham	1-0	West Ham
[Sat Nov/02]
	15.00		Arsenal	2-1	Wigan
	15.00		Bolton	2-1	Fulham
[Fri Nov/08]
	15.00		Aston Villa	2-1	Reading
	15.00		Blackburn	1-1	Everton
	15.00		Charlton	0-3	Man United
	15.00		Fulham	1-1	Bolton
	15.00		Man City	0-0	Portsmouth
	15.00		Middlesbrough	2-1	Chelsea
[Sat Nov/09]
	15.00		Arsenal	3-0	Sheffield United

Matchday 21

[Sat Nov/09]
	15.00		Aston Villa	2-0	Charlton
	15.00		Fulham	0-2	Chelsea
	15.00		Liverpool	3-0	Tottenham
	15.00		Man City	2-0	West Ham
	15.00		Middlesbrough	0-1	Blackburn
	15.00		Reading	1-1	Man United
	15.00		Wigan	1-1	Watford
[Tue Nov/12]
	15.00		Arsenal	6-2	Blackburn
	15.00		Aston Villa	0-3	Man United
	15.00		Fulham	0-0	West Ham

Matchday 22

[Tue Nov/12]
	15.00		Liverpool	2-0	Watford
	15.00		Man City	0-2	Bolton
	15.00		Middlesbrough	2-0	Charlton
	15.00		Newcastle	3-1	Tottenham
	15.00		Portsmouth	3-1	Sheffield United
	15.00		Reading	0-2	Everton
	15.00		Wigan	2-3	Chelsea
[Mon Dec/09]
	15.00		Newcastle	1-1	Everton
[Wed Jan/01]
	15.00		Blackburn	0-2	Arsenal
	15.00		Bolton	0-0	Man City

Matchday 23

[Wed Jan/01]
	15.00		Charlton	1-3	Middlesbrough
	15.00		Chelsea	4-0	Wigan
	15.00		Man United	3-1	Aston Villa
	15.00		Sheffield United	1-1	Portsmouth
	15.00		Watford	0-3	Liverpool
	15.00		West Ham	3-3	Fulham
[Sun Jan/05]
	15.00		Blackburn	3-3	Reading
	15.00		Bolton	2-2	Aston Villa
	15.00		Chelsea	1-1	Everton
	15.00		Liverpool	2-2	Charlton

Matchday 24

[Sun Jan/05]
	15.00		Man United	0-1	West Ham
	15.00		Middlesbrough	3-1	Fulham
	15.00		Portsmouth	0-0	Arsenal
	15.00		Sheffield United	1-2	Wigan
	15.00		Tottenham	2-1	Man City
	15.00		Watford	1-1	Newcastle
[Thu Jan/09]
	15.00		Portsmouth	0-1	Bolton
[Sat Jan/11]
	15.00		Aston Villa	1-1	Middlesbrough
	15.00		Bolton	3-1	Arsenal
	15.00		Charlton	1-1	Everton

Matchday 25

[Sat Jan/11]
	15.00		Fulham	0-1	Reading
	15.00		Liverpool	1-0	Man City
	15.00		West Ham	1-0	Sheffield United
[Sat Feb/01]
	15.00		Everton	1-1	Reading
	15.00		Tottenham	2-3	Newcastle
[Mon Feb/03]
	15.00		Aston Villa	0-1	Arsenal
	15.00		Man City	0-1	Chelsea
[Tue Feb/04]
	15.00		Arsenal	2-1	Bolton
	15.00		Man City	0-0	Liverpool
	15.00		Middlesbrough	1-3	Aston Villa

Matchday 26

[Tue Feb/04]
	15.00		Portsmouth	2-1	Newcastle
	15.00		Reading	1-0	Fulham
	15.00		Sheffield United	3-0	West Ham
[Sat Feb/08]
	15.00		Charlton	2-0	Bolton
	15.00		Fulham	1-0	Sheffield United
	15.00		Liverpool	2-1	West Ham
	15.00		Man City	1-0	Arsenal
	15.00		Tottenham	0-2	Everton
	15.00		Watford	1-2	Man United
	15.00		Wigan	1-0	Reading

Matchday 27

[Tue Feb/11]
	15.00		Man United	1-1	Chelsea
	15.00		Newcastle	1-0	Portsmouth
	15.00		Tottenham	3-1	Wigan
[Wed Feb/12]
	15.00		Blackburn	1-0	Liverpool
	15.00		Bolton	2-1	Newcastle
	15.00		Chelsea	2-2	Reading
	15.00		Everton	0-0	Middlesbrough
	15.00		Man United	3-1	Wigan
	15.00		Sheffield United	0-1	Man City
	15.00		Tottenham	2-1	Aston Villa

Matchday 28

[Wed Feb/12]
	15.00		Watford	1-2	Arsenal
	15.00		West Ham	1-2	Portsmouth
[Wed Mar/04]
	15.00		Everton	2-1	Charlton
	15.00		Wigan	3-3	Tottenham
[Sun Mar/08]
	15.00		Aston Villa	2-0	Newcastle
	15.00		Blackburn	0-2	Chelsea
[Thu Mar/12]
	15.00		Charlton	2-2	Fulham
[Wed Apr/08]
	15.00		Middlesbrough	0-4	Portsmouth
[Fri Apr/10]
	15.00		Arsenal	1-1	Everton
	15.00		Bolton	0-4	Man United

Matchday 29

[Fri Apr/10]
	15.00		Fulham	0-1	Wigan
	15.00		Liverpool	3-1	Aston Villa
	15.00		Newcastle	0-0	Charlton
	15.00		Portsmouth	3-1	Reading
	15.00		Sheffield United	0-2	Chelsea
	15.00		Watford	0-0	Tottenham
[Sat Apr/11]
	15.00		Watford	0-1	Sheffield United
[Sun May/03]
	15.00		Blackburn	1-2	West Ham
	15.00		Chelsea	3-0	Sheffield United
	15.00		Man United	4-1	Bolton

Matchday 30

[Sun May/03]
	15.00		Middlesbrough	0-2	Man City
	15.00		Reading	0-0	Portsmouth
	15.00		Tottenham	3-1	Watford
	15.00		Wigan	0-0	Fulham
[Mon May/04]
	15.00		Arsenal	3-1	Man City
	15.00		Man United	2-0	Sheffield United
[Sun May/10]
	15.00		West Ham	2-1	Blackburn
[Mon May/11]
	15.00		Aston Villa	1-3	Man City
	15.00		Bolton	0-1	Chelsea
	15.00		Fulham	2-1	Arsenal

Matchday 31

[Mon May/11]
	15.00		Liverpool	0-0	Portsmouth
	15.00		Man United	3-0	Everton
[Wed Jun/03]
	15.00		Aston Villa	0-0	Liverpool
	15.00		Charlton	2-0	Newcastle
	15.00		Everton	1-0	Arsenal
[Thu Jun/04]
	15.00		Blackburn	3-1	Watford
	15.00		Liverpool	2-0	Middlesbrough
	15.00		West Ham	1-4	Chelsea
[Tue Jun/09]
	15.00		Bolton	2-0	Liverpool
	15.00		Charlton	1-2	Arsenal

Matchday 32

[Tue Jun/09]
	15.00		Chelsea	1-1	Aston Villa
	15.00		Everton	1-1	Man City
	15.00		Sheffield United	2-1	Middlesbrough
[Wed Jun/10]
	15.00		Man City	1-0	Middlesbrough
[Fri Jun/12]
	15.00		Blackburn	2-1	Middlesbrough
	15.00		Bolton	3-2	Portsmouth
	15.00		Charlton	2-1	Aston Villa
	15.00		Chelsea	2-2	Fulham
	15.00		Everton	3-0	Newcastle
	15.00		Man United	3-2	Reading

Matchday 33

[Fri Jun/12]
	15.00		Sheffield United	1-0	Arsenal
	15.00		Tottenham	0-1	Liverpool
	15.00		West Ham	0-1	Man City
[Sat Aug/01]
	15.00		Aston Villa	2-0	Watford
	15.00		Fulham	1-1	Tottenham
	15.00		Liverpool	2-0	Chelsea
	15.00		Man City	0-3	Blackburn
	15.00		Middlesbrough	5-1	Bolton
	15.00		Newcastle	2-2	West Ham
	15.00		Portsmouth	0-1	Charlton

Matchday 34

[Sat Aug/01]
	15.00		Reading	3-1	Sheffield United
[Tue Sep/01]
	15.00		Arsenal	2-1	Man United
	15.00		Wigan	0-2	Everton
[Wed Sep/02]
	15.00		Everton	1-2	Tottenham
	15.00		Watford	1-1	Wigan
[Fri Sep/04]
	15.00		Bolton	1-3	Reading
	15.00		Charlton	1-1	Sheffield United
	15.00		Fulham	1-1	Blackburn
	15.00		Liverpool	2-0	Wigan
	15.00		Man United	1-1	Middlesbrough

Matchday 35

[Fri Sep/04]
	15.00		Tottenham	2-2	Arsenal
	15.00		Watford	1-1	Man City
	15.00		West Ham	1-0	Everton
[Sun Oct/04]
	15.00		Aston Villa	0-0	Portsmouth
	15.00		Newcastle	0-0	Chelsea
[Sun Nov/01]
	15.00		Watford	2-1	Blackburn
[Wed Dec/02]
	15.00		Charlton	4-0	West Ham
	15.00		Fulham	1-2	Man United
	15.00		Liverpool	4-0	Sheffield United
	15.00		Middlesbrough	2-1	Reading

Matchday 36

[Wed Dec/02]
	15.00		Watford	0-3	Everton
[Sat Jan/02]
	15.00		Blackburn	3-0	Portsmouth
	15.00		Tottenham	4-1	Bolton
	15.00		Wigan	1-0	Newcastle
[Sun Apr/04]
	15.00		Blackburn	4-1	Charlton
	15.00		Chelsea	2-2	Bolton
	15.00		Everton	2-4	Man United
	15.00		Man City	0-2	Aston Villa
	15.00		Middlesbrough	2-3	Tottenham
	15.00		Portsmouth	2-1	Liverpool

Matchday 37

[Sun Apr/04]
	15.00		Sheffield United	1-0	Watford
	15.00		Wigan	0-3	West Ham
[Tue May/04]
	15.00		Arsenal	3-1	Fulham
[Tue Jun/01]
	15.00		Portsmouth	0-0	Middlesbrough
	15.00		Reading	3-2	Wigan
	15.00		Sheffield United	2-0	Fulham
	15.00		West Ham	1-2	Liverpool
[Fri Jun/04]
	15.00		Reading	1-0	Newcastle
[Thu Jul/01]
	15.00		Bolton	1-1	Charlton
	15.00		Chelsea	3-0	Blackburn

Matchday 38

[Thu Jul/01]
	15.00		Man United	4-0	Watford
	15.00		Newcastle	3-1	Aston Villa
[Sat Jul/03]
	15.00		Bolton	1-0	Sheffield United
	15.00		Charlton	1-0	Wigan
	15.00		Fulham	1-1	Portsmouth
	15.00		Liverpool	4-1	Arsenal
	15.00		Man United	4-1	Blackburn
	15.00		Newcastle	0-1	Man City
	15.00		Watford	0-1	Chelsea
	15.00		West Ham	2-0	Middlesbrough

