############################
# Premier League 2011-2012

Matchday 1

[Tue Jan/10]
	15.00		Brentford	0-4	Huddersfield
	15.00		Chesterfield	0-1	Colchester
	15.00		Exeter	2-0	Oldham
	15.00		Hartlepool	0-1	Sheffield Weds
	15.00		Leyton Orient	2-1	Preston
	15.00		Milton Keynes Dons	3-0	Notts County
	15.00		Rochdale	2-1	Wycombe
	15.00		Sheffield United	0-2	Charlton
	15.00		Stevenage	1-2	Scunthorpe
	15.00		Tranmere	0-0	Bournemouth
	15.00		Walsall	1-1	Carlisle
	15.00		Yeovil	1-3	Bury

Matchday 2

[Thu Mar/09]
	15.00		Carlisle	1-3	Milton Keynes Dons
	15.00		Chesterfield	0-0	Leyton Orient
	15.00		Hartlepool	2-0	Exeter
	15.00		Notts County	3-1	Bournemouth
	15.00		Oldham	1-1	Huddersfield
	15.00		Scunthorpe	1-1	Colchester
	15.00		Sheffield United	4-0	Bury
	15.00		Stevenage	4-2	Rochdale
	15.00		Tranmere	0-0	Yeovil
	15.00		Walsall	0-1	Brentford
[Tue May/09]
	15.00		Charlton	1-1	Sheffield Weds
[Thu May/11]
	15.00		Bournemouth	2-0	Scunthorpe

Matchday 3

[Thu May/11]
	15.00		Charlton	5-2	Preston
	15.00		Chesterfield	2-2	Yeovil
	15.00		Exeter	0-0	Carlisle
	15.00		Huddersfield	1-1	Walsall
	15.00		Leyton Orient	1-1	Hartlepool
	15.00		Milton Keynes Dons	3-1	Rochdale
	15.00		Notts County	1-1	Wycombe
	15.00		Oldham	0-2	Bury
	15.00		Sheffield Weds	0-0	Brentford
	15.00		Stevenage	2-1	Sheffield United
	15.00		Tranmere	0-0	Colchester
[Thu Jun/08]
	15.00		Brentford	2-0	Yeovil

Matchday 4

[Thu Jun/08]
	15.00		Carlisle	0-3	Notts County
	15.00		Charlton	3-0	Bournemouth
	15.00		Huddersfield	1-1	Bury
	15.00		Milton Keynes Dons	2-2	Hartlepool
	15.00		Oldham	0-2	Sheffield United
	15.00		Preston	2-4	Colchester
	15.00		Sheffield Weds	2-0	Rochdale
	15.00		Stevenage	0-0	Exeter
	15.00		Tranmere	1-0	Chesterfield
	15.00		Walsall	1-0	Leyton Orient
	15.00		Wycombe	1-1	Scunthorpe
[Thu Aug/10]
	15.00		Bournemouth	1-1	Rochdale

Matchday 5

[Thu Aug/10]
	15.00		Bury	2-0	Exeter
	15.00		Carlisle	2-2	Brentford
	15.00		Charlton	1-1	Tranmere
	15.00		Colchester	2-2	Yeovil
	15.00		Huddersfield	2-1	Stevenage
	15.00		Scunthorpe	2-3	Leyton Orient
	15.00		Sheffield Weds	3-1	Chesterfield
	15.00		Wycombe	1-1	Walsall
[Sat Sep/09]
	15.00		Preston	4-3	Yeovil
[Sun Sep/10]
	15.00		Notts County	3-0	Hartlepool
[Mon Oct/09]
	15.00		Bournemouth	0-3	Chesterfield
	15.00		Bury	2-4	Rochdale

Matchday 6

[Mon Oct/09]
	15.00		Carlisle	1-2	Hartlepool
	15.00		Charlton	2-0	Exeter
	15.00		Colchester	1-1	Leyton Orient
	15.00		Huddersfield	2-0	Tranmere
	15.00		Notts County	2-1	Walsall
	15.00		Oldham	1-1	Stevenage
	15.00		Scunthorpe	1-1	Sheffield United
	15.00		Sheffield Weds	3-1	Milton Keynes Dons
	15.00		Wycombe	0-1	Brentford
[Tue Oct/10]
	15.00		Oldham	2-1	Milton Keynes Dons
[Thu Oct/12]
	15.00		Brentford	2-1	Hartlepool
	15.00		Colchester	4-1	Bury

Matchday 7

[Thu Oct/12]
	15.00		Huddersfield	0-1	Bournemouth
	15.00		Leyton Orient	3-0	Exeter
	15.00		Oldham	0-2	Sheffield Weds
	15.00		Preston	0-0	Stevenage
	15.00		Scunthorpe	1-2	Carlisle
	15.00		Sheffield United	3-0	Rochdale
	15.00		Tranmere	0-2	Milton Keynes Dons
	15.00		Walsall	1-1	Charlton
	15.00		Wycombe	3-2	Chesterfield
	15.00		Yeovil	1-0	Notts County
[Mon Jan/08]
	15.00		Bournemouth	2-0	Sheffield Weds
	15.00		Bury	0-2	Carlisle

Matchday 8

[Mon Jan/08]
	15.00		Chesterfield	1-1	Stevenage
	15.00		Colchester	1-1	Wycombe
	15.00		Exeter	0-2	Milton Keynes Dons
	15.00		Hartlepool	1-1	Walsall
	15.00		Leyton Orient	0-1	Tranmere
	15.00		Notts County	1-2	Charlton
	15.00		Rochdale	2-2	Huddersfield
	15.00		Scunthorpe	1-1	Preston
	15.00		Sheffield United	2-0	Brentford
	15.00		Yeovil	3-1	Oldham
[Tue Jan/09]
	15.00		Brentford	1-1	Colchester
	15.00		Chesterfield	1-0	Bury

Matchday 9

[Tue Jan/09]
	15.00		Exeter	1-1	Notts County
	15.00		Leyton Orient	1-3	Bournemouth
	15.00		Rochdale	1-0	Scunthorpe
	15.00		Sheffield United	0-3	Huddersfield
	15.00		Stevenage	5-1	Sheffield Weds
	15.00		Tranmere	1-2	Carlisle
	15.00		Walsall	0-1	Oldham
	15.00		Yeovil	1-0	Wycombe
[Thu Feb/01]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Bury	2-1	Walsall
	15.00		Carlisle	3-2	Sheffield United
	15.00		Charlton	2-0	Brentford

Matchday 10

[Thu Feb/01]
	15.00		Chesterfield	1-1	Oldham
	15.00		Exeter	1-1	Yeovil
	15.00		Hartlepool	1-2	Scunthorpe
	15.00		Milton Keynes Dons	1-0	Colchester
	15.00		Notts County	2-2	Huddersfield
	15.00		Rochdale	1-1	Preston
	15.00		Sheffield Weds	2-1	Tranmere
	15.00		Stevenage	0-1	Leyton Orient
[Sun Mar/03]
	15.00		Bournemouth	0-1	Charlton
	15.00		Bury	3-3	Huddersfield
	15.00		Chesterfield	1-0	Tranmere
	15.00		Colchester	3-0	Preston

Matchday 11

[Sun Mar/03]
	15.00		Exeter	1-1	Stevenage
	15.00		Hartlepool	1-1	Milton Keynes Dons
	15.00		Leyton Orient	1-1	Walsall
	15.00		Notts County	2-0	Carlisle
	15.00		Rochdale	0-0	Sheffield Weds
	15.00		Scunthorpe	4-1	Wycombe
	15.00		Sheffield United	2-3	Oldham
	15.00		Yeovil	2-1	Brentford
[Mon Mar/04]
	15.00		Brentford	2-0	Oldham
	15.00		Leyton Orient	1-3	Huddersfield
[Sun Mar/10]
	15.00		Brentford	0-0	Scunthorpe
	15.00		Chesterfield	1-3	Notts County

Matchday 12

[Sun Mar/10]
	15.00		Exeter	0-4	Huddersfield
	15.00		Hartlepool	1-3	Wycombe
	15.00		Leyton Orient	1-0	Bury
	15.00		Milton Keynes Dons	2-2	Bournemouth
	15.00		Rochdale	2-2	Colchester
	15.00		Stevenage	1-0	Charlton
	15.00		Tranmere	1-0	Oldham
	15.00		Walsall	1-0	Preston
	15.00		Yeovil	0-3	Carlisle
[Tue Apr/02]
	15.00		Carlisle	2-1	Chesterfield
	15.00		Huddersfield	1-1	Milton Keynes Dons
	15.00		Sheffield Weds	2-1	Yeovil

Matchday 13

[Tue Apr/02]
	15.00		Wycombe	2-1	Tranmere
[Mon Apr/08]
	15.00		Bournemouth	1-3	Stevenage
	15.00		Bury	2-1	Sheffield Weds
	15.00		Chesterfield	0-2	Preston
	15.00		Colchester	0-2	Charlton
	15.00		Exeter	1-2	Brentford
	15.00		Hartlepool	0-0	Huddersfield
	15.00		Leyton Orient	1-3	Wycombe
	15.00		Notts County	3-2	Tranmere
	15.00		Rochdale	0-0	Carlisle
	15.00		Scunthorpe	1-2	Oldham
	15.00		Sheffield United	3-2	Walsall

Matchday 14

[Mon Apr/08]
	15.00		Yeovil	0-1	Milton Keynes Dons
[Wed Apr/10]
	15.00		Sheffield United	2-2	Sheffield Weds
[Sun May/05]
	15.00		Bournemouth	1-0	Preston
	15.00		Charlton	3-2	Hartlepool
	15.00		Chesterfield	2-3	Brentford
	15.00		Exeter	2-2	Sheffield United
	15.00		Huddersfield	2-0	Yeovil
	15.00		Leyton Orient	2-1	Rochdale
	15.00		Milton Keynes Dons	0-1	Walsall
	15.00		Notts County	4-1	Colchester
	15.00		Oldham	2-1	Carlisle
	15.00		Sheffield Weds	2-0	Wycombe

Matchday 15

[Sun May/05]
	15.00		Stevenage	3-0	Bury
	15.00		Tranmere	1-1	Scunthorpe
[Thu May/09]
	15.00		Brentford	1-3	Preston
	15.00		Chesterfield	4-1	Carlisle
	15.00		Exeter	0-2	Bournemouth
	15.00		Hartlepool	3-0	Bury
	15.00		Leyton Orient	1-3	Oldham
	15.00		Milton Keynes Dons	1-1	Huddersfield
	15.00		Rochdale	2-3	Charlton
	15.00		Sheffield United	3-0	Colchester
	15.00		Stevenage	0-2	Notts County
	15.00		Tranmere	2-0	Wycombe

Matchday 16

[Thu May/09]
	15.00		Walsall	2-2	Scunthorpe
	15.00		Yeovil	2-3	Sheffield Weds
[Sun May/12]
	15.00		Bournemouth	0-2	Sheffield United
	15.00		Bury	1-1	Brentford
	15.00		Carlisle	2-2	Wycombe
	15.00		Charlton	1-1	Oldham
	15.00		Chesterfield	1-1	Walsall
	15.00		Exeter	0-0	Scunthorpe
	15.00		Hartlepool	0-1	Colchester
	15.00		Milton Keynes Dons	0-1	Preston
	15.00		Notts County	1-2	Leyton Orient
	15.00		Rochdale	0-0	Yeovil

Matchday 17

[Sun May/12]
	15.00		Sheffield Weds	4-4	Huddersfield
	15.00		Stevenage	2-1	Tranmere
[Sat Jun/01]
	15.00		Wycombe	0-6	Huddersfield
[Mon Jun/03]
	15.00		Brentford	2-0	Exeter
	15.00		Carlisle	2-1	Rochdale
	15.00		Charlton	0-2	Colchester
	15.00		Huddersfield	1-0	Hartlepool
	15.00		Milton Keynes Dons	0-1	Yeovil
	15.00		Oldham	1-2	Scunthorpe
	15.00		Preston	0-0	Chesterfield
	15.00		Sheffield Weds	4-1	Bury
	15.00		Tranmere	1-1	Notts County

Matchday 18

[Mon Jun/03]
	15.00		Walsall	3-2	Sheffield United
	15.00		Wycombe	4-2	Leyton Orient
[Tue Jun/04]
	15.00		Colchester	1-1	Hartlepool
	15.00		Leyton Orient	0-3	Notts County
	15.00		Scunthorpe	1-0	Exeter
	15.00		Tranmere	3-0	Stevenage
	15.00		Wycombe	1-1	Carlisle
[Mon Jul/01]
	15.00		Carlisle	4-1	Leyton Orient
	15.00		Chesterfield	0-2	Exeter
	15.00		Hartlepool	2-0	Rochdale
	15.00		Tranmere	2-2	Brentford
	15.00		Walsall	2-2	Bournemouth

Matchday 19

[Tue Jul/02]
	15.00		Bournemouth	2-0	Exeter
[Thu Jul/04]
	15.00		Brentford	3-0	Bury
	15.00		Huddersfield	0-2	Sheffield Weds
	15.00		Oldham	0-1	Charlton
	15.00		Preston	1-1	Milton Keynes Dons
	15.00		Sheffield United	2-1	Bournemouth
	15.00		Walsall	3-2	Chesterfield
	15.00		Yeovil	3-1	Rochdale
[Wed Jul/10]
	15.00		Preston	2-4	Sheffield United
[Thu Jul/11]
	15.00		Brentford	0-1	Charlton
	15.00		Colchester	1-5	Milton Keynes Dons
	15.00		Huddersfield	2-1	Notts County

Matchday 20

[Thu Jul/11]
	15.00		Leyton Orient	0-0	Stevenage
	15.00		Oldham	5-2	Chesterfield
	15.00		Preston	0-1	Rochdale
	15.00		Scunthorpe	0-2	Hartlepool
	15.00		Sheffield United	1-0	Carlisle
	15.00		Tranmere	1-2	Sheffield Weds
	15.00		Walsall	2-4	Bury
	15.00		Wycombe	0-1	Bournemouth
	15.00		Yeovil	2-2	Exeter
[Thu Aug/08]
	15.00		Brentford	5-0	Leyton Orient
	15.00		Carlisle	2-1	Bournemouth
	15.00		Charlton	2-2	Scunthorpe

Matchday 21

[Thu Aug/08]
	15.00		Huddersfield	3-2	Colchester
	15.00		Milton Keynes Dons	6-2	Chesterfield
	15.00		Oldham	2-0	Rochdale
	15.00		Preston	1-0	Exeter
	15.00		Sheffield Weds	2-1	Notts County
	15.00		Stevenage	2-2	Hartlepool
	15.00		Tranmere	1-1	Sheffield United
	15.00		Walsall	1-1	Yeovil
	15.00		Wycombe	0-2	Bury
[Wed Sep/04]
	15.00		Bournemouth	2-0	Huddersfield
	15.00		Bury	4-1	Colchester
	15.00		Carlisle	0-0	Scunthorpe

Matchday 22

[Wed Sep/04]
	15.00		Charlton	1-0	Walsall
	15.00		Chesterfield	4-0	Wycombe
	15.00		Exeter	3-0	Leyton Orient
	15.00		Hartlepool	0-0	Brentford
	15.00		Milton Keynes Dons	3-0	Tranmere
	15.00		Notts County	3-1	Yeovil
	15.00		Sheffield Weds	3-0	Oldham
	15.00		Stevenage	1-1	Preston
[Tue Oct/01]
	15.00		Sheffield United	4-0	Yeovil
[Thu Oct/03]
	15.00		Brentford	0-2	Sheffield United
	15.00		Carlisle	4-1	Bury
	15.00		Charlton	2-4	Notts County

Matchday 23

[Thu Oct/03]
	15.00		Huddersfield	2-2	Rochdale
	15.00		Milton Keynes Dons	3-0	Exeter
	15.00		Oldham	1-2	Yeovil
	15.00		Preston	0-0	Scunthorpe
	15.00		Sheffield Weds	3-0	Bournemouth
	15.00		Stevenage	2-2	Chesterfield
	15.00		Tranmere	2-0	Leyton Orient
	15.00		Walsall	0-0	Hartlepool
	15.00		Wycombe	0-0	Colchester
[Fri Oct/04]
	15.00		Rochdale	2-5	Sheffield United
[Thu Oct/10]
	15.00		Bournemouth	1-2	Bury
	15.00		Charlton	4-0	Carlisle

Matchday 24

[Thu Oct/10]
	15.00		Chesterfield	2-3	Hartlepool
	15.00		Exeter	3-1	Rochdale
	15.00		Huddersfield	3-1	Preston
	15.00		Leyton Orient	1-1	Sheffield United
	15.00		Milton Keynes Dons	0-0	Scunthorpe
	15.00		Notts County	1-1	Brentford
	15.00		Oldham	2-0	Wycombe
	15.00		Sheffield Weds	2-0	Colchester
	15.00		Stevenage	0-0	Yeovil
	15.00		Tranmere	2-1	Walsall
[Sat Nov/02]
	15.00		Exeter	2-1	Sheffield Weds
	15.00		Hartlepool	0-0	Bournemouth

Matchday 25

[Sat Nov/02]
	15.00		Sheffield United	3-0	Wycombe
[Mon Dec/09]
	15.00		Bournemouth	1-2	Hartlepool
	15.00		Bury	0-0	Milton Keynes Dons
	15.00		Carlisle	1-0	Stevenage
	15.00		Charlton	3-1	Chesterfield
	15.00		Colchester	1-0	Walsall
	15.00		Huddersfield	2-2	Leyton Orient
	15.00		Notts County	2-0	Rochdale
	15.00		Oldham	0-2	Brentford
	15.00		Preston	2-1	Tranmere
	15.00		Scunthorpe	2-1	Yeovil
	15.00		Sheffield Weds	3-0	Exeter

Matchday 26

[Mon Dec/09]
	15.00		Wycombe	1-0	Sheffield United
[Fri Jan/03]
	15.00		Colchester	1-1	Sheffield United
	15.00		Stevenage	1-0	Oldham
	15.00		Tranmere	2-1	Preston
	15.00		Yeovil	2-2	Scunthorpe
[Fri Jan/10]
	15.00		Brentford	0-1	Stevenage
	15.00		Bury	2-2	Notts County
	15.00		Carlisle	3-2	Sheffield Weds
	15.00		Colchester	1-1	Bournemouth
	15.00		Hartlepool	0-2	Tranmere
	15.00		Preston	3-3	Oldham
	15.00		Rochdale	1-1	Chesterfield

Matchday 27

[Fri Jan/10]
	15.00		Scunthorpe	2-2	Huddersfield
	15.00		Sheffield United	2-1	Milton Keynes Dons
	15.00		Walsall	1-2	Exeter
	15.00		Wycombe	1-2	Charlton
	15.00		Yeovil	2-2	Leyton Orient
[Sat Feb/01]
	15.00		Bournemouth	2-1	Notts County
	15.00		Brentford	0-0	Walsall
	15.00		Bury	0-3	Sheffield United
	15.00		Colchester	1-1	Scunthorpe
	15.00		Exeter	0-0	Hartlepool
	15.00		Huddersfield	1-0	Oldham
	15.00		Leyton Orient	1-1	Chesterfield

Matchday 28

[Sat Feb/01]
	15.00		Preston	3-2	Wycombe
	15.00		Rochdale	1-5	Stevenage
	15.00		Sheffield Weds	0-1	Charlton
	15.00		Yeovil	2-1	Tranmere
[Sun Feb/02]
	15.00		Bournemouth	1-2	Leyton Orient
	15.00		Bury	1-1	Chesterfield
	15.00		Carlisle	0-0	Tranmere
	15.00		Charlton	2-1	Milton Keynes Dons
	15.00		Colchester	2-1	Brentford
	15.00		Huddersfield	0-1	Sheffield United
	15.00		Notts County	2-1	Exeter
	15.00		Oldham	2-1	Walsall

Matchday 29

[Sun Feb/02]
	15.00		Preston	1-0	Hartlepool
	15.00		Scunthorpe	1-0	Rochdale
	15.00		Sheffield Weds	0-1	Stevenage
	15.00		Wycombe	2-3	Yeovil
[Tue Feb/04]
	15.00		Brentford	0-0	Notts County
	15.00		Bury	1-0	Bournemouth
	15.00		Carlisle	0-1	Charlton
	15.00		Colchester	1-1	Sheffield Weds
	15.00		Hartlepool	1-2	Chesterfield
	15.00		Preston	1-0	Huddersfield
	15.00		Rochdale	3-2	Exeter
	15.00		Scunthorpe	0-3	Milton Keynes Dons

Matchday 30

[Tue Feb/04]
	15.00		Sheffield United	3-1	Leyton Orient
	15.00		Walsall	0-1	Tranmere
	15.00		Wycombe	2-2	Oldham
	15.00		Yeovil	0-6	Stevenage
[Tue Feb/11]
	15.00		Bournemouth	0-0	Oldham
	15.00		Bury	1-0	Preston
	15.00		Carlisle	1-0	Colchester
	15.00		Chesterfield	0-1	Sheffield United
	15.00		Exeter	3-0	Tranmere
	15.00		Hartlepool	0-1	Yeovil
	15.00		Milton Keynes Dons	4-3	Wycombe
	15.00		Notts County	3-2	Scunthorpe

Matchday 31

[Tue Feb/11]
	15.00		Rochdale	1-2	Brentford
	15.00		Sheffield Weds	1-0	Leyton Orient
	15.00		Stevenage	0-0	Walsall
[Wed Feb/12]
	15.00		Brentford	1-1	Bournemouth
	15.00		Colchester	1-6	Stevenage
	15.00		Huddersfield	1-0	Chesterfield
	15.00		Leyton Orient	0-3	Milton Keynes Dons
	15.00		Oldham	0-1	Hartlepool
	15.00		Preston	3-3	Carlisle
	15.00		Scunthorpe	1-3	Bury
	15.00		Walsall	2-1	Sheffield Weds
	15.00		Wycombe	3-1	Exeter

Matchday 32

[Wed Feb/12]
	15.00		Yeovil	2-3	Charlton
[Sat Mar/08]
	15.00		Bournemouth	0-2	Walsall
	15.00		Brentford	0-2	Tranmere
	15.00		Bury	1-2	Charlton
	15.00		Colchester	4-1	Oldham
	15.00		Exeter	2-1	Chesterfield
	15.00		Huddersfield	3-0	Wycombe
	15.00		Leyton Orient	1-2	Carlisle
	15.00		Milton Keynes Dons	1-0	Stevenage
	15.00		Preston	2-0	Notts County
	15.00		Rochdale	1-3	Hartlepool
	15.00		Sheffield Weds	3-2	Scunthorpe

Matchday 33

[Sat Mar/08]
	15.00		Yeovil	0-1	Sheffield United
[Sun Mar/09]
	15.00		Milton Keynes Dons	1-1	Charlton
	15.00		Wycombe	3-4	Preston
[Wed Mar/12]
	15.00		Sheffield United	2-1	Notts County
[Fri Apr/11]
	15.00		Charlton	2-0	Huddersfield
[Thu May/01]
	15.00		Tranmere	0-0	Rochdale
[Sat May/03]
	15.00		Bournemouth	1-1	Carlisle
	15.00		Bury	1-4	Wycombe
	15.00		Chesterfield	1-1	Milton Keynes Dons
	15.00		Colchester	1-1	Huddersfield
	15.00		Exeter	1-2	Preston
	15.00		Hartlepool	0-0	Stevenage

Matchday 34

[Sat May/03]
	15.00		Leyton Orient	2-0	Brentford
	15.00		Notts County	1-2	Sheffield Weds
	15.00		Rochdale	3-2	Oldham
	15.00		Scunthorpe	1-1	Charlton
	15.00		Sheffield United	1-1	Tranmere
	15.00		Yeovil	2-1	Walsall
[Sun May/04]
	15.00		Stevenage	1-0	Carlisle
[Sat May/10]
	15.00		Brentford	2-1	Chesterfield
	15.00		Bury	1-2	Stevenage
	15.00		Carlisle	3-3	Oldham
	15.00		Colchester	4-2	Notts County
	15.00		Hartlepool	0-4	Charlton

Matchday 35

[Sat May/10]
	15.00		Preston	1-3	Bournemouth
	15.00		Rochdale	0-2	Leyton Orient
	15.00		Scunthorpe	4-2	Tranmere
	15.00		Sheffield United	4-4	Exeter
	15.00		Walsall	0-2	Milton Keynes Dons
	15.00		Wycombe	1-2	Sheffield Weds
	15.00		Yeovil	0-1	Huddersfield
[Sun May/11]
	15.00		Hartlepool	0-1	Preston
[Mon Jun/02]
	15.00		Chesterfield	1-0	Sheffield Weds
	15.00		Exeter	3-2	Bury
	15.00		Hartlepool	3-0	Notts County
	15.00		Leyton Orient	1-3	Scunthorpe

Matchday 36

[Mon Jun/02]
	15.00		Milton Keynes Dons	5-0	Oldham
	15.00		Rochdale	1-0	Bournemouth
	15.00		Sheffield United	2-1	Preston
	15.00		Tranmere	1-1	Charlton
	15.00		Walsall	2-0	Wycombe
	15.00		Yeovil	3-2	Colchester
[Thu Jun/12]
	15.00		Huddersfield	1-1	Carlisle
	15.00		Tranmere	2-0	Bury
[Sat Jul/12]
	15.00		Brentford	3-3	Milton Keynes Dons
	15.00		Colchester	2-0	Exeter
	15.00		Leyton Orient	1-0	Charlton
	15.00		Oldham	3-2	Notts County

Matchday 37

[Sat Jul/12]
	15.00		Preston	0-2	Sheffield Weds
	15.00		Scunthorpe	2-2	Chesterfield
	15.00		Sheffield United	3-1	Hartlepool
	15.00		Walsall	0-0	Rochdale
	15.00		Wycombe	0-1	Stevenage
	15.00		Yeovil	1-3	Bournemouth
[Sat Aug/02]
	15.00		Brentford	4-0	Carlisle
[Sun Aug/03]
	15.00		Bournemouth	1-0	Brentford
	15.00		Bury	0-0	Scunthorpe
	15.00		Carlisle	0-0	Preston
	15.00		Charlton	3-0	Yeovil
	15.00		Chesterfield	0-2	Huddersfield

Matchday 38

[Sun Aug/03]
	15.00		Exeter	1-3	Wycombe
	15.00		Hartlepool	0-1	Oldham
	15.00		Milton Keynes Dons	4-1	Leyton Orient
	15.00		Notts County	2-5	Sheffield United
	15.00		Rochdale	0-2	Tranmere
	15.00		Sheffield Weds	2-2	Walsall
	15.00		Stevenage	0-0	Colchester
[Mon Sep/01]
	15.00		Bournemouth	2-1	Tranmere
	15.00		Bury	3-2	Yeovil
	15.00		Carlisle	1-1	Walsall
	15.00		Charlton	1-0	Sheffield United
	15.00		Colchester	1-2	Chesterfield

Matchday 39

[Mon Sep/01]
	15.00		Huddersfield	3-2	Brentford
	15.00		Notts County	1-1	Milton Keynes Dons
	15.00		Oldham	0-0	Exeter
	15.00		Preston	0-2	Leyton Orient
	15.00		Scunthorpe	1-1	Stevenage
	15.00		Sheffield Weds	2-2	Hartlepool
	15.00		Wycombe	3-0	Rochdale
[Tue Sep/02]
	15.00		Charlton	1-1	Rochdale
	15.00		Milton Keynes Dons	2-1	Bury
	15.00		Scunthorpe	0-1	Walsall
[Thu Sep/04]
	15.00		Bournemouth	1-1	Colchester
	15.00		Charlton	2-1	Wycombe

Matchday 40

[Thu Sep/04]
	15.00		Chesterfield	2-1	Rochdale
	15.00		Exeter	4-2	Walsall
	15.00		Huddersfield	1-0	Scunthorpe
	15.00		Leyton Orient	2-2	Yeovil
	15.00		Milton Keynes Dons	1-0	Sheffield United
	15.00		Notts County	2-4	Bury
	15.00		Oldham	1-1	Preston
	15.00		Sheffield Weds	2-1	Carlisle
	15.00		Stevenage	2-1	Brentford
	15.00		Tranmere	1-1	Hartlepool
[Thu Oct/02]
	15.00		Notts County	1-0	Stevenage
[Mon Dec/01]
	15.00		Notts County	0-0	Preston

Matchday 41

[Mon Dec/01]
	15.00		Scunthorpe	1-3	Sheffield Weds
	15.00		Stevenage	4-2	Milton Keynes Dons
[Wed Dec/03]
	15.00		Brentford	2-0	Rochdale
	15.00		Colchester	1-1	Carlisle
	15.00		Huddersfield	1-0	Charlton
	15.00		Leyton Orient	0-1	Sheffield Weds
	15.00		Oldham	1-0	Bournemouth
	15.00		Preston	1-1	Bury
	15.00		Scunthorpe	0-0	Notts County
	15.00		Tranmere	2-0	Exeter
	15.00		Walsall	1-1	Stevenage
	15.00		Wycombe	1-1	Milton Keynes Dons

Matchday 42

[Wed Dec/03]
	15.00		Yeovil	0-1	Hartlepool
[Fri Jan/02]
	15.00		Bournemouth	0-1	Milton Keynes Dons
	15.00		Bury	1-1	Leyton Orient
	15.00		Carlisle	3-2	Yeovil
	15.00		Charlton	2-0	Stevenage
	15.00		Colchester	0-0	Rochdale
	15.00		Huddersfield	2-0	Exeter
	15.00		Notts County	1-0	Chesterfield
	15.00		Oldham	1-0	Tranmere
	15.00		Preston	0-0	Walsall
	15.00		Scunthorpe	0-0	Brentford
	15.00		Wycombe	5-0	Hartlepool

Matchday 43

[Mon Feb/02]
	15.00		Sheffield Weds	1-0	Sheffield United
[Sun Mar/01]
	15.00		Chesterfield	1-0	Bournemouth
[Tue Mar/03]
	15.00		Milton Keynes Dons	1-2	Carlisle
	15.00		Oldham	0-1	Leyton Orient
	15.00		Preston	1-3	Brentford
	15.00		Stevenage	2-2	Bournemouth
	15.00		Walsall	3-1	Colchester
[Wed Apr/01]
	15.00		Brentford	5-2	Wycombe
	15.00		Exeter	0-1	Charlton
	15.00		Hartlepool	4-0	Carlisle
	15.00		Leyton Orient	0-1	Colchester
	15.00		Rochdale	3-0	Bury

Matchday 44

[Wed Apr/01]
	15.00		Tranmere	1-1	Huddersfield
	15.00		Yeovil	2-1	Preston
[Thu Apr/02]
	15.00		Bury	1-2	Hartlepool
	15.00		Chesterfield	0-4	Charlton
	15.00		Oldham	1-1	Colchester
	15.00		Rochdale	0-1	Notts County
	15.00		Stevenage	2-2	Huddersfield
[Fri Apr/03]
	15.00		Sheffield United	4-1	Chesterfield
[Sat Apr/04]
	15.00		Brentford	1-2	Sheffield Weds
	15.00		Bury	0-0	Oldham
	15.00		Carlisle	4-1	Exeter
	15.00		Colchester	4-2	Tranmere

Matchday 45

[Sat Apr/04]
	15.00		Hartlepool	2-1	Leyton Orient
	15.00		Preston	2-2	Charlton
	15.00		Rochdale	1-2	Milton Keynes Dons
	15.00		Scunthorpe	1-1	Bournemouth
	15.00		Sheffield United	2-2	Stevenage
	15.00		Walsall	1-1	Huddersfield
	15.00		Wycombe	3-4	Notts County
	15.00		Yeovil	3-2	Chesterfield
[Sat May/02]
	15.00		Sheffield United	2-1	Scunthorpe
[Wed Jul/01]
	15.00		Charlton	1-1	Bury
	15.00		Milton Keynes Dons	1-1	Sheffield Weds
	15.00		Walsall	0-1	Notts County

Matchday 46

[Fri Jul/03]
	15.00		Bournemouth	0-0	Yeovil
	15.00		Bury	2-0	Tranmere
	15.00		Carlisle	2-1	Huddersfield
	15.00		Charlton	2-0	Leyton Orient
	15.00		Chesterfield	1-4	Scunthorpe
	15.00		Exeter	1-1	Colchester
	15.00		Hartlepool	0-1	Sheffield United
	15.00		Milton Keynes Dons	1-2	Brentford
	15.00		Notts County	1-0	Oldham
	15.00		Rochdale	3-3	Walsall
	15.00		Sheffield Weds	2-0	Preston
	15.00		Stevenage	1-1	Wycombe

