############################
# Premier League 2011-2012

Matchday 1

[1911-08-06]
	15.00		Brentford	2-0	Yeovil
	15.00		Carlisle	0-3	Notts County
	15.00		Charlton	3-0	Bournemouth
	15.00		Huddersfield	1-1	Bury
	15.00		Milton Keynes Dons	2-2	Hartlepool
	15.00		Oldham	0-2	Sheffield United
	15.00		Preston	2-4	Colchester
	15.00		Sheffield Weds	2-0	Rochdale
	15.00		Stevenage	0-0	Exeter
	15.00		Tranmere	1-0	Chesterfield
	15.00		Walsall	1-0	Leyton Orient
	15.00		Wycombe	1-1	Scunthorpe

Matchday 2

[1911-08-13]
	15.00		Bournemouth	2-0	Sheffield Weds
	15.00		Bury	0-2	Carlisle
	15.00		Chesterfield	1-1	Stevenage
	15.00		Colchester	1-1	Wycombe
	15.00		Exeter	0-2	Milton Keynes Dons
	15.00		Hartlepool	1-1	Walsall
	15.00		Leyton Orient	0-1	Tranmere
	15.00		Notts County	1-2	Charlton
	15.00		Rochdale	2-2	Huddersfield
	15.00		Scunthorpe	1-1	Preston
	15.00		Sheffield United	2-0	Brentford
	15.00		Yeovil	3-1	Oldham

Matchday 3

[1911-08-16]
	15.00		Bournemouth	1-3	Stevenage
	15.00		Bury	2-1	Sheffield Weds
	15.00		Chesterfield	0-2	Preston
	15.00		Colchester	0-2	Charlton
	15.00		Exeter	1-2	Brentford
	15.00		Hartlepool	0-0	Huddersfield
	15.00		Leyton Orient	1-3	Wycombe
	15.00		Notts County	3-2	Tranmere
	15.00		Rochdale	0-0	Carlisle
	15.00		Scunthorpe	1-2	Oldham
	15.00		Sheffield United	3-2	Walsall
	15.00		Yeovil	0-1	Milton Keynes Dons

Matchday 4

[1911-08-20]
	15.00		Brentford	5-0	Leyton Orient
	15.00		Carlisle	2-1	Bournemouth
	15.00		Charlton	2-2	Scunthorpe
	15.00		Huddersfield	3-2	Colchester
	15.00		Milton Keynes Dons	6-2	Chesterfield
	15.00		Oldham	2-0	Rochdale
	15.00		Preston	1-0	Exeter
	15.00		Sheffield Weds	2-1	Notts County
	15.00		Stevenage	2-2	Hartlepool
	15.00		Tranmere	1-1	Sheffield United
	15.00		Walsall	1-1	Yeovil
	15.00		Wycombe	0-2	Bury

Matchday 5

[1911-08-27]
	15.00		Bournemouth	0-2	Walsall
	15.00		Brentford	0-2	Tranmere
	15.00		Bury	1-2	Charlton
	15.00		Colchester	4-1	Oldham
	15.00		Exeter	2-1	Chesterfield
	15.00		Huddersfield	3-0	Wycombe
	15.00		Leyton Orient	1-2	Carlisle
	15.00		Milton Keynes Dons	1-0	Stevenage
	15.00		Preston	2-0	Notts County
	15.00		Rochdale	1-3	Hartlepool
	15.00		Sheffield Weds	3-2	Scunthorpe
	15.00		Yeovil	0-1	Sheffield United

Matchday 6

[1911-09-03]
	15.00		Carlisle	1-3	Milton Keynes Dons
	15.00		Chesterfield	0-0	Leyton Orient
	15.00		Hartlepool	2-0	Exeter
	15.00		Notts County	3-1	Bournemouth
	15.00		Oldham	1-1	Huddersfield
	15.00		Scunthorpe	1-1	Colchester
	15.00		Sheffield United	4-0	Bury
	15.00		Stevenage	4-2	Rochdale
	15.00		Tranmere	0-0	Yeovil
	15.00		Walsall	0-1	Brentford
[1911-09-05]
	15.00		Charlton	1-1	Sheffield Weds
[1911-09-09]
	15.00		Preston	4-3	Yeovil

Matchday 7

[1911-09-10]
	15.00		Bournemouth	0-3	Chesterfield
	15.00		Bury	2-4	Rochdale
	15.00		Carlisle	1-2	Hartlepool
	15.00		Charlton	2-0	Exeter
	15.00		Colchester	1-1	Leyton Orient
	15.00		Huddersfield	2-0	Tranmere
	15.00		Notts County	2-1	Walsall
	15.00		Oldham	1-1	Stevenage
	15.00		Scunthorpe	1-1	Sheffield United
	15.00		Sheffield Weds	3-1	Milton Keynes Dons
	15.00		Wycombe	0-1	Brentford
[1911-09-13]
	15.00		Brentford	1-1	Colchester

Matchday 8

[1911-09-13]
	15.00		Chesterfield	1-0	Bury
	15.00		Exeter	1-1	Notts County
	15.00		Leyton Orient	1-3	Bournemouth
	15.00		Rochdale	1-0	Scunthorpe
	15.00		Sheffield United	0-3	Huddersfield
	15.00		Stevenage	5-1	Sheffield Weds
	15.00		Tranmere	1-2	Carlisle
	15.00		Walsall	0-1	Oldham
	15.00		Yeovil	1-0	Wycombe
[1911-09-17]
	15.00		Brentford	1-3	Preston
	15.00		Chesterfield	4-1	Carlisle
	15.00		Exeter	0-2	Bournemouth

Matchday 9

[1911-09-17]
	15.00		Hartlepool	3-0	Bury
	15.00		Leyton Orient	1-3	Oldham
	15.00		Milton Keynes Dons	1-1	Huddersfield
	15.00		Rochdale	2-3	Charlton
	15.00		Sheffield United	3-0	Colchester
	15.00		Stevenage	0-2	Notts County
	15.00		Tranmere	2-0	Wycombe
	15.00		Walsall	2-2	Scunthorpe
	15.00		Yeovil	2-3	Sheffield Weds
[1911-09-24]
	15.00		Bournemouth	1-2	Hartlepool
	15.00		Bury	0-0	Milton Keynes Dons
	15.00		Carlisle	1-0	Stevenage

Matchday 10

[1911-09-24]
	15.00		Charlton	3-1	Chesterfield
	15.00		Colchester	1-0	Walsall
	15.00		Huddersfield	2-2	Leyton Orient
	15.00		Notts County	2-0	Rochdale
	15.00		Oldham	0-2	Brentford
	15.00		Preston	2-1	Tranmere
	15.00		Scunthorpe	2-1	Yeovil
	15.00		Sheffield Weds	3-0	Exeter
	15.00		Wycombe	1-0	Sheffield United
[1911-09-27]
	15.00		Milton Keynes Dons	1-1	Charlton
	15.00		Wycombe	3-4	Preston
[1911-10-01]
	15.00		Brentford	0-4	Huddersfield

Matchday 11

[1911-10-01]
	15.00		Chesterfield	0-1	Colchester
	15.00		Exeter	2-0	Oldham
	15.00		Hartlepool	0-1	Sheffield Weds
	15.00		Leyton Orient	2-1	Preston
	15.00		Milton Keynes Dons	3-0	Notts County
	15.00		Rochdale	2-1	Wycombe
	15.00		Sheffield United	0-2	Charlton
	15.00		Stevenage	1-2	Scunthorpe
	15.00		Tranmere	0-0	Bournemouth
	15.00		Walsall	1-1	Carlisle
	15.00		Yeovil	1-3	Bury
[1911-10-08]
	15.00		Bournemouth	1-1	Rochdale

Matchday 12

[1911-10-08]
	15.00		Bury	2-0	Exeter
	15.00		Carlisle	2-2	Brentford
	15.00		Charlton	1-1	Tranmere
	15.00		Colchester	2-2	Yeovil
	15.00		Huddersfield	2-1	Stevenage
	15.00		Scunthorpe	2-3	Leyton Orient
	15.00		Sheffield Weds	3-1	Chesterfield
	15.00		Wycombe	1-1	Walsall
[1911-10-09]
	15.00		Notts County	3-0	Hartlepool
[1911-10-10]
	15.00		Oldham	2-1	Milton Keynes Dons
[1911-10-15]
	15.00		Brentford	0-0	Scunthorpe
	15.00		Chesterfield	1-3	Notts County

Matchday 13

[1911-10-15]
	15.00		Exeter	0-4	Huddersfield
	15.00		Hartlepool	1-3	Wycombe
	15.00		Leyton Orient	1-0	Bury
	15.00		Milton Keynes Dons	2-2	Bournemouth
	15.00		Rochdale	2-2	Colchester
	15.00		Stevenage	1-0	Charlton
	15.00		Tranmere	1-0	Oldham
	15.00		Walsall	1-0	Preston
	15.00		Yeovil	0-3	Carlisle
[1911-10-16]
	15.00		Sheffield United	2-2	Sheffield Weds
[1911-10-19]
	15.00		Preston	2-4	Sheffield United
[1911-10-22]
	15.00		Bournemouth	1-2	Bury

Matchday 14

[1911-10-22]
	15.00		Charlton	4-0	Carlisle
	15.00		Chesterfield	2-3	Hartlepool
	15.00		Exeter	3-1	Rochdale
	15.00		Huddersfield	3-1	Preston
	15.00		Leyton Orient	1-1	Sheffield United
	15.00		Milton Keynes Dons	0-0	Scunthorpe
	15.00		Notts County	1-1	Brentford
	15.00		Oldham	2-0	Wycombe
	15.00		Sheffield Weds	2-0	Colchester
	15.00		Stevenage	0-0	Yeovil
	15.00		Tranmere	2-1	Walsall
[1911-10-25]
	15.00		Brentford	0-1	Stevenage

Matchday 15

[1911-10-25]
	15.00		Bury	2-2	Notts County
	15.00		Carlisle	3-2	Sheffield Weds
	15.00		Colchester	1-1	Bournemouth
	15.00		Hartlepool	0-2	Tranmere
	15.00		Preston	3-3	Oldham
	15.00		Rochdale	1-1	Chesterfield
	15.00		Scunthorpe	2-2	Huddersfield
	15.00		Sheffield United	2-1	Milton Keynes Dons
	15.00		Walsall	1-2	Exeter
	15.00		Wycombe	1-2	Charlton
	15.00		Yeovil	2-2	Leyton Orient
[1911-10-29]
	15.00		Brentford	2-1	Chesterfield

Matchday 16

[1911-10-29]
	15.00		Bury	1-2	Stevenage
	15.00		Carlisle	3-3	Oldham
	15.00		Colchester	4-2	Notts County
	15.00		Hartlepool	0-4	Charlton
	15.00		Preston	1-3	Bournemouth
	15.00		Rochdale	0-2	Leyton Orient
	15.00		Scunthorpe	4-2	Tranmere
	15.00		Sheffield United	4-4	Exeter
	15.00		Walsall	0-2	Milton Keynes Dons
	15.00		Wycombe	1-2	Sheffield Weds
	15.00		Yeovil	0-1	Huddersfield
[1911-11-05]
	15.00		Bournemouth	2-0	Scunthorpe

Matchday 17

[1911-11-05]
	15.00		Charlton	5-2	Preston
	15.00		Chesterfield	2-2	Yeovil
	15.00		Exeter	0-0	Carlisle
	15.00		Huddersfield	1-1	Walsall
	15.00		Leyton Orient	1-1	Hartlepool
	15.00		Milton Keynes Dons	3-1	Rochdale
	15.00		Notts County	1-1	Wycombe
	15.00		Oldham	0-2	Bury
	15.00		Sheffield Weds	0-0	Brentford
	15.00		Stevenage	2-1	Sheffield United
	15.00		Tranmere	0-0	Colchester
[1911-11-19]
	15.00		Brentford	0-1	Charlton

Matchday 18

[1911-11-19]
	15.00		Colchester	1-5	Milton Keynes Dons
	15.00		Huddersfield	2-1	Notts County
	15.00		Leyton Orient	0-0	Stevenage
	15.00		Oldham	5-2	Chesterfield
	15.00		Preston	0-1	Rochdale
	15.00		Scunthorpe	0-2	Hartlepool
	15.00		Sheffield United	1-0	Carlisle
	15.00		Tranmere	1-2	Sheffield Weds
	15.00		Walsall	2-4	Bury
	15.00		Wycombe	0-1	Bournemouth
	15.00		Yeovil	2-2	Exeter
[1911-11-26]
	15.00		Bournemouth	0-0	Oldham

Matchday 19

[1911-11-26]
	15.00		Bury	1-0	Preston
	15.00		Carlisle	1-0	Colchester
	15.00		Chesterfield	0-1	Sheffield United
	15.00		Exeter	3-0	Tranmere
	15.00		Hartlepool	0-1	Yeovil
	15.00		Milton Keynes Dons	4-3	Wycombe
	15.00		Notts County	3-2	Scunthorpe
	15.00		Rochdale	1-2	Brentford
	15.00		Sheffield Weds	1-0	Leyton Orient
	15.00		Stevenage	0-0	Walsall
[1911-11-28]
	15.00		Charlton	2-0	Huddersfield
[1911-11-29]
	15.00		Hartlepool	0-1	Preston

Matchday 20

[1911-12-10]
	15.00		Brentford	2-1	Hartlepool
	15.00		Colchester	4-1	Bury
	15.00		Huddersfield	0-1	Bournemouth
	15.00		Leyton Orient	3-0	Exeter
	15.00		Oldham	0-2	Sheffield Weds
	15.00		Preston	0-0	Stevenage
	15.00		Scunthorpe	1-2	Carlisle
	15.00		Sheffield United	3-0	Rochdale
	15.00		Tranmere	0-2	Milton Keynes Dons
	15.00		Walsall	1-1	Charlton
	15.00		Wycombe	3-2	Chesterfield
	15.00		Yeovil	1-0	Notts County

Matchday 21

[1911-12-17]
	15.00		Bournemouth	0-2	Sheffield United
	15.00		Bury	1-1	Brentford
	15.00		Carlisle	2-2	Wycombe
	15.00		Charlton	1-1	Oldham
	15.00		Chesterfield	1-1	Walsall
	15.00		Exeter	0-0	Scunthorpe
	15.00		Hartlepool	0-1	Colchester
	15.00		Milton Keynes Dons	0-1	Preston
	15.00		Notts County	1-2	Leyton Orient
	15.00		Rochdale	0-0	Yeovil
	15.00		Sheffield Weds	4-4	Huddersfield
	15.00		Stevenage	2-1	Tranmere

Matchday 22

[1911-12-26]
	15.00		Brentford	1-1	Bournemouth
	15.00		Colchester	1-6	Stevenage
	15.00		Huddersfield	1-0	Chesterfield
	15.00		Leyton Orient	0-3	Milton Keynes Dons
	15.00		Oldham	0-1	Hartlepool
	15.00		Preston	3-3	Carlisle
	15.00		Scunthorpe	1-3	Bury
	15.00		Walsall	2-1	Sheffield Weds
	15.00		Wycombe	3-1	Exeter
	15.00		Yeovil	2-3	Charlton
[1911-12-27]
	15.00		Sheffield United	2-1	Notts County
[1911-12-30]
	15.00		Huddersfield	1-1	Carlisle

Matchday 23

[1911-12-30]
	15.00		Tranmere	2-0	Bury
[1911-12-31]
	15.00		Brentford	3-3	Milton Keynes Dons
	15.00		Colchester	2-0	Exeter
	15.00		Leyton Orient	1-0	Charlton
	15.00		Oldham	3-2	Notts County
	15.00		Preston	0-2	Sheffield Weds
	15.00		Scunthorpe	2-2	Chesterfield
	15.00		Sheffield United	3-1	Hartlepool
	15.00		Walsall	0-0	Rochdale
	15.00		Wycombe	0-1	Stevenage
	15.00		Yeovil	1-3	Bournemouth
[1912-01-02]
	15.00		Bournemouth	2-0	Wycombe

Matchday 24

[1912-01-02]
	15.00		Bury	2-1	Walsall
	15.00		Carlisle	3-2	Sheffield United
	15.00		Charlton	2-0	Brentford
	15.00		Chesterfield	1-1	Oldham
	15.00		Exeter	1-1	Yeovil
	15.00		Hartlepool	1-2	Scunthorpe
	15.00		Milton Keynes Dons	1-0	Colchester
	15.00		Notts County	2-2	Huddersfield
	15.00		Rochdale	1-1	Preston
	15.00		Sheffield Weds	2-1	Tranmere
	15.00		Stevenage	0-1	Leyton Orient
[1912-01-06]
	15.00		Wycombe	0-6	Huddersfield

Matchday 25

[1912-01-07]
	15.00		Carlisle	4-1	Leyton Orient
	15.00		Chesterfield	0-2	Exeter
	15.00		Hartlepool	2-0	Rochdale
	15.00		Tranmere	2-2	Brentford
	15.00		Walsall	2-2	Bournemouth
[1912-01-10]
	15.00		Sheffield United	4-0	Yeovil
[1912-01-14]
	15.00		Bournemouth	2-1	Notts County
	15.00		Brentford	0-0	Walsall
	15.00		Bury	0-3	Sheffield United
	15.00		Colchester	1-1	Scunthorpe
	15.00		Exeter	0-0	Hartlepool
	15.00		Huddersfield	1-0	Oldham

Matchday 26

[1912-01-14]
	15.00		Leyton Orient	1-1	Chesterfield
	15.00		Preston	3-2	Wycombe
	15.00		Rochdale	1-5	Stevenage
	15.00		Sheffield Weds	0-1	Charlton
	15.00		Yeovil	2-1	Tranmere
[1912-01-17]
	15.00		Tranmere	0-0	Rochdale
[1912-01-21]
	15.00		Bournemouth	2-1	Tranmere
	15.00		Bury	3-2	Yeovil
	15.00		Carlisle	1-1	Walsall
	15.00		Charlton	1-0	Sheffield United
	15.00		Colchester	1-2	Chesterfield
	15.00		Huddersfield	3-2	Brentford

Matchday 27

[1912-01-21]
	15.00		Notts County	1-1	Milton Keynes Dons
	15.00		Oldham	0-0	Exeter
	15.00		Preston	0-2	Leyton Orient
	15.00		Scunthorpe	1-1	Stevenage
	15.00		Sheffield Weds	2-2	Hartlepool
	15.00		Wycombe	3-0	Rochdale
[1912-01-24]
	15.00		Notts County	0-0	Preston
	15.00		Scunthorpe	1-3	Sheffield Weds
	15.00		Stevenage	4-2	Milton Keynes Dons
[1912-01-27]
	15.00		Chesterfield	1-0	Bournemouth
[1912-01-28]
	15.00		Brentford	5-2	Wycombe
	15.00		Exeter	0-1	Charlton

Matchday 28

[1912-01-28]
	15.00		Hartlepool	4-0	Carlisle
	15.00		Leyton Orient	0-1	Colchester
	15.00		Rochdale	3-0	Bury
	15.00		Tranmere	1-1	Huddersfield
	15.00		Yeovil	2-1	Preston
[1912-01-31]
	15.00		Charlton	1-1	Bury
	15.00		Milton Keynes Dons	1-1	Sheffield Weds
	15.00		Walsall	0-1	Notts County
[1912-02-04]
	15.00		Carlisle	2-1	Chesterfield
	15.00		Huddersfield	1-1	Milton Keynes Dons
	15.00		Sheffield Weds	2-1	Yeovil
	15.00		Wycombe	2-1	Tranmere

Matchday 29

[1912-02-07]
	15.00		Bournemouth	2-0	Exeter
[1912-02-11]
	15.00		Exeter	2-1	Sheffield Weds
	15.00		Hartlepool	0-0	Bournemouth
	15.00		Sheffield United	3-0	Wycombe
[1912-02-14]
	15.00		Bournemouth	1-2	Leyton Orient
	15.00		Bury	1-1	Chesterfield
	15.00		Carlisle	0-0	Tranmere
	15.00		Charlton	2-1	Milton Keynes Dons
	15.00		Colchester	2-1	Brentford
	15.00		Huddersfield	0-1	Sheffield United
	15.00		Notts County	2-1	Exeter
	15.00		Oldham	2-1	Walsall

Matchday 30

[1912-02-14]
	15.00		Preston	1-0	Hartlepool
	15.00		Scunthorpe	1-0	Rochdale
	15.00		Sheffield Weds	0-1	Stevenage
	15.00		Wycombe	2-3	Yeovil
[1912-02-18]
	15.00		Chesterfield	1-0	Sheffield Weds
	15.00		Exeter	3-2	Bury
	15.00		Hartlepool	3-0	Notts County
	15.00		Leyton Orient	1-3	Scunthorpe
	15.00		Milton Keynes Dons	5-0	Oldham
	15.00		Rochdale	1-0	Bournemouth
	15.00		Sheffield United	2-1	Preston
	15.00		Tranmere	1-1	Charlton

Matchday 31

[1912-02-18]
	15.00		Walsall	2-0	Wycombe
	15.00		Yeovil	3-2	Colchester
[1912-02-20]
	15.00		Brentford	4-0	Carlisle
[1912-02-21]
	15.00		Charlton	1-1	Rochdale
	15.00		Milton Keynes Dons	2-1	Bury
	15.00		Scunthorpe	0-1	Walsall
[1912-02-22]
	15.00		Notts County	1-0	Stevenage
[1912-02-25]
	15.00		Bournemouth	0-1	Milton Keynes Dons
	15.00		Bury	1-1	Leyton Orient
	15.00		Carlisle	3-2	Yeovil
	15.00		Charlton	2-0	Stevenage
	15.00		Colchester	0-0	Rochdale

Matchday 32

[1912-02-25]
	15.00		Huddersfield	2-0	Exeter
	15.00		Notts County	1-0	Chesterfield
	15.00		Oldham	1-0	Tranmere
	15.00		Preston	0-0	Walsall
	15.00		Scunthorpe	0-0	Brentford
	15.00		Wycombe	5-0	Hartlepool
[1912-02-26]
	15.00		Sheffield Weds	1-0	Sheffield United
[1912-02-28]
	15.00		Bury	1-2	Hartlepool
	15.00		Chesterfield	0-4	Charlton
	15.00		Oldham	1-1	Colchester
	15.00		Rochdale	0-1	Notts County
	15.00		Stevenage	2-2	Huddersfield

Matchday 33

[1912-02-29]
	15.00		Sheffield United	2-1	Scunthorpe
[1912-03-03]
	15.00		Bournemouth	0-1	Charlton
	15.00		Bury	3-3	Huddersfield
	15.00		Chesterfield	1-0	Tranmere
	15.00		Colchester	3-0	Preston
	15.00		Exeter	1-1	Stevenage
	15.00		Hartlepool	1-1	Milton Keynes Dons
	15.00		Leyton Orient	1-1	Walsall
	15.00		Notts County	2-0	Carlisle
	15.00		Rochdale	0-0	Sheffield Weds
	15.00		Scunthorpe	4-1	Wycombe
	15.00		Sheffield United	2-3	Oldham

Matchday 34

[1912-03-03]
	15.00		Yeovil	2-1	Brentford
[1912-03-06]
	15.00		Brentford	2-0	Exeter
	15.00		Carlisle	2-1	Rochdale
	15.00		Charlton	0-2	Colchester
	15.00		Huddersfield	1-0	Hartlepool
	15.00		Milton Keynes Dons	0-1	Yeovil
	15.00		Oldham	1-2	Scunthorpe
	15.00		Preston	0-0	Chesterfield
	15.00		Sheffield Weds	4-1	Bury
	15.00		Tranmere	1-1	Notts County
	15.00		Walsall	3-2	Sheffield United
	15.00		Wycombe	4-2	Leyton Orient

Matchday 35

[1912-03-10]
	15.00		Brentford	0-2	Sheffield United
	15.00		Carlisle	4-1	Bury
	15.00		Charlton	2-4	Notts County
	15.00		Huddersfield	2-2	Rochdale
	15.00		Milton Keynes Dons	3-0	Exeter
	15.00		Oldham	1-2	Yeovil
	15.00		Preston	0-0	Scunthorpe
	15.00		Sheffield Weds	3-0	Bournemouth
	15.00		Stevenage	2-2	Chesterfield
	15.00		Tranmere	2-0	Leyton Orient
	15.00		Walsall	0-0	Hartlepool
	15.00		Wycombe	0-0	Colchester

Matchday 36

[1912-03-13]
	15.00		Colchester	1-1	Sheffield United
	15.00		Stevenage	1-0	Oldham
	15.00		Tranmere	2-1	Preston
	15.00		Yeovil	2-2	Scunthorpe
[1912-03-17]
	15.00		Bournemouth	1-1	Carlisle
	15.00		Bury	1-4	Wycombe
	15.00		Chesterfield	1-1	Milton Keynes Dons
	15.00		Colchester	1-1	Huddersfield
	15.00		Exeter	1-2	Preston
	15.00		Hartlepool	0-0	Stevenage
	15.00		Leyton Orient	2-0	Brentford
	15.00		Notts County	1-2	Sheffield Weds

Matchday 37

[1912-03-17]
	15.00		Rochdale	3-2	Oldham
	15.00		Scunthorpe	1-1	Charlton
	15.00		Sheffield United	1-1	Tranmere
	15.00		Yeovil	2-1	Walsall
[1912-03-20]
	15.00		Bournemouth	1-0	Brentford
	15.00		Bury	0-0	Scunthorpe
	15.00		Carlisle	0-0	Preston
	15.00		Charlton	3-0	Yeovil
	15.00		Chesterfield	0-2	Huddersfield
	15.00		Exeter	1-3	Wycombe
	15.00		Hartlepool	0-1	Oldham
	15.00		Milton Keynes Dons	4-1	Leyton Orient

Matchday 38

[1912-03-20]
	15.00		Notts County	2-5	Sheffield United
	15.00		Rochdale	0-2	Tranmere
	15.00		Sheffield Weds	2-2	Walsall
	15.00		Stevenage	0-0	Colchester
[1912-03-24]
	15.00		Brentford	2-0	Rochdale
	15.00		Colchester	1-1	Carlisle
	15.00		Huddersfield	1-0	Charlton
	15.00		Leyton Orient	0-1	Sheffield Weds
	15.00		Oldham	1-0	Bournemouth
	15.00		Preston	1-1	Bury
	15.00		Scunthorpe	0-0	Notts County
	15.00		Tranmere	2-0	Exeter

Matchday 39

[1912-03-24]
	15.00		Walsall	1-1	Stevenage
	15.00		Wycombe	1-1	Milton Keynes Dons
	15.00		Yeovil	0-1	Hartlepool
[1912-03-27]
	15.00		Milton Keynes Dons	1-2	Carlisle
	15.00		Oldham	0-1	Leyton Orient
	15.00		Preston	1-3	Brentford
	15.00		Stevenage	2-2	Bournemouth
	15.00		Walsall	3-1	Colchester
[1912-03-28]
	15.00		Sheffield United	4-1	Chesterfield
[1912-03-31]
	15.00		Bournemouth	0-0	Yeovil
	15.00		Bury	2-0	Tranmere
	15.00		Carlisle	2-1	Huddersfield

Matchday 40

[1912-03-31]
	15.00		Charlton	2-0	Leyton Orient
	15.00		Chesterfield	1-4	Scunthorpe
	15.00		Exeter	1-1	Colchester
	15.00		Hartlepool	0-1	Sheffield United
	15.00		Milton Keynes Dons	1-2	Brentford
	15.00		Notts County	1-0	Oldham
	15.00		Rochdale	3-3	Walsall
	15.00		Sheffield Weds	2-0	Preston
	15.00		Stevenage	1-1	Wycombe
[1912-04-03]
	15.00		Brentford	2-0	Oldham
	15.00		Leyton Orient	1-3	Huddersfield
[1912-04-06]
	15.00		Colchester	1-1	Hartlepool

Matchday 41

[1912-04-06]
	15.00		Leyton Orient	0-3	Notts County
	15.00		Scunthorpe	1-0	Exeter
	15.00		Tranmere	3-0	Stevenage
	15.00		Wycombe	1-1	Carlisle
[1912-04-07]
	15.00		Brentford	3-0	Bury
	15.00		Huddersfield	0-2	Sheffield Weds
	15.00		Oldham	0-1	Charlton
	15.00		Preston	1-1	Milton Keynes Dons
	15.00		Sheffield United	2-1	Bournemouth
	15.00		Walsall	3-2	Chesterfield
	15.00		Yeovil	3-1	Rochdale
[1912-04-09]
	15.00		Bournemouth	2-0	Huddersfield

Matchday 42

[1912-04-09]
	15.00		Bury	4-1	Colchester
	15.00		Carlisle	0-0	Scunthorpe
	15.00		Charlton	1-0	Walsall
	15.00		Chesterfield	4-0	Wycombe
	15.00		Exeter	3-0	Leyton Orient
	15.00		Hartlepool	0-0	Brentford
	15.00		Milton Keynes Dons	3-0	Tranmere
	15.00		Notts County	3-1	Yeovil
	15.00		Sheffield Weds	3-0	Oldham
	15.00		Stevenage	1-1	Preston
[1912-04-10]
	15.00		Rochdale	2-5	Sheffield United
[1912-04-14]
	15.00		Brentford	0-0	Notts County

Matchday 43

[1912-04-14]
	15.00		Bury	1-0	Bournemouth
	15.00		Carlisle	0-1	Charlton
	15.00		Colchester	1-1	Sheffield Weds
	15.00		Hartlepool	1-2	Chesterfield
	15.00		Preston	1-0	Huddersfield
	15.00		Rochdale	3-2	Exeter
	15.00		Scunthorpe	0-3	Milton Keynes Dons
	15.00		Sheffield United	3-1	Leyton Orient
	15.00		Walsall	0-1	Tranmere
	15.00		Wycombe	2-2	Oldham
	15.00		Yeovil	0-6	Stevenage
[1912-04-17]
	15.00		Stevenage	1-0	Carlisle

Matchday 44

[1912-04-21]
	15.00		Bournemouth	1-1	Colchester
	15.00		Charlton	2-1	Wycombe
	15.00		Chesterfield	2-1	Rochdale
	15.00		Exeter	4-2	Walsall
	15.00		Huddersfield	1-0	Scunthorpe
	15.00		Leyton Orient	2-2	Yeovil
	15.00		Milton Keynes Dons	1-0	Sheffield United
	15.00		Notts County	2-4	Bury
	15.00		Oldham	1-1	Preston
	15.00		Sheffield Weds	2-1	Carlisle
	15.00		Stevenage	2-1	Brentford
	15.00		Tranmere	1-1	Hartlepool

Matchday 45

[1912-04-28]
	15.00		Brentford	1-2	Sheffield Weds
	15.00		Bury	0-0	Oldham
	15.00		Carlisle	4-1	Exeter
	15.00		Colchester	4-2	Tranmere
	15.00		Hartlepool	2-1	Leyton Orient
	15.00		Preston	2-2	Charlton
	15.00		Rochdale	1-2	Milton Keynes Dons
	15.00		Scunthorpe	1-1	Bournemouth
	15.00		Sheffield United	2-2	Stevenage
	15.00		Walsall	1-1	Huddersfield
	15.00		Wycombe	3-4	Notts County
	15.00		Yeovil	3-2	Chesterfield

Matchday 46

[1912-05-05]
	15.00		Bournemouth	1-0	Preston
	15.00		Charlton	3-2	Hartlepool
	15.00		Chesterfield	2-3	Brentford
	15.00		Exeter	2-2	Sheffield United
	15.00		Huddersfield	2-0	Yeovil
	15.00		Leyton Orient	2-1	Rochdale
	15.00		Milton Keynes Dons	0-1	Walsall
	15.00		Notts County	4-1	Colchester
	15.00		Oldham	2-1	Carlisle
	15.00		Sheffield Weds	2-0	Wycombe
	15.00		Stevenage	3-0	Bury
	15.00		Tranmere	1-1	Scunthorpe

