############################
# Premier League 2011-2012

Matchday 1

[Tue Jan/10]
	15.00		Aston Villa	2-0	Wigan
	15.00		Blackburn	0-4	Man City
	15.00		Everton	0-2	Liverpool
	15.00		Man United	2-0	Norwich
	15.00		Sunderland	2-2	West Brom
	15.00		Wolves	1-2	Newcastle
[Fri Feb/10]
	15.00		Bolton	1-5	Chelsea
	15.00		Fulham	6-0	QPR
	15.00		Swansea	2-0	Stoke
	15.00		Tottenham	2-1	Arsenal

Matchday 2

[Sun Mar/12]
	15.00		Aston Villa	0-1	Man United
	15.00		Blackburn	4-2	Swansea
	15.00		Man City	5-1	Norwich
	15.00		Newcastle	0-3	Chelsea
	15.00		QPR	1-1	West Brom
	15.00		Tottenham	3-0	Bolton
	15.00		Wigan	0-4	Arsenal
[Wed Apr/12]
	15.00		Everton	0-1	Stoke
	15.00		Wolves	2-1	Sunderland
[Thu May/11]
	15.00		Arsenal	3-0	West Brom

Matchday 3

[Thu May/11]
	15.00		Aston Villa	3-2	Norwich
	15.00		Blackburn	0-1	Chelsea
	15.00		Liverpool	0-0	Swansea
	15.00		Man United	1-0	Sunderland
	15.00		Newcastle	2-1	Everton
	15.00		QPR	2-3	Man City
[Fri May/12]
	15.00		Fulham	1-0	Liverpool
[Sun Jun/11]
	15.00		Bolton	5-0	Stoke
	15.00		Fulham	1-3	Tottenham
	15.00		Wolves	3-1	Wigan

Matchday 4

[Mon Oct/09]
	15.00		Arsenal	1-0	Swansea
	15.00		Bolton	0-5	Man United
	15.00		Everton	2-2	Aston Villa
	15.00		Man City	3-0	Wigan
	15.00		Stoke	1-0	Liverpool
	15.00		Sunderland	1-2	Chelsea
	15.00		Wolves	0-2	Tottenham
[Thu Oct/12]
	15.00		Arsenal	1-0	Everton
	15.00		Bolton	1-2	Aston Villa
	15.00		Liverpool	1-0	QPR

Matchday 5

[Thu Oct/12]
	15.00		Man United	4-1	Wolves
	15.00		Norwich	4-2	Newcastle
	15.00		Swansea	2-0	Fulham
	15.00		West Brom	1-2	Wigan
[Thu Nov/09]
	15.00		Fulham	1-1	Blackburn
	15.00		Norwich	0-1	West Brom
[Sun Nov/12]
	15.00		Stoke	2-1	Tottenham
	15.00		Sunderland	2-1	Blackburn
[Sat Dec/09]
	15.00		QPR	0-0	Newcastle
[Tue Dec/12]
	15.00		Chelsea	2-1	Man City

Matchday 6

[Mon Jan/01]
	15.00		Sunderland	1-0	Man City
	15.00		West Brom	0-1	Everton
[Tue Jan/02]
	15.00		Aston Villa	2-2	QPR
	15.00		Blackburn	0-2	Newcastle
	15.00		Bolton	0-0	Arsenal
	15.00		Fulham	1-1	West Brom
	15.00		Sunderland	3-0	Norwich
[Thu Jan/04]
	15.00		Newcastle	2-0	Liverpool
	15.00		Tottenham	3-1	Swansea
[Fri Jan/05]
	15.00		Liverpool	0-1	Fulham

Matchday 7

[Fri Jan/05]
	15.00		Stoke	1-1	Everton
[Mon Jan/08]
	15.00		Blackburn	1-2	Wolves
	15.00		Fulham	0-0	Aston Villa
	15.00		Liverpool	1-1	Sunderland
	15.00		Newcastle	0-0	Arsenal
	15.00		QPR	0-4	Bolton
	15.00		Wigan	1-1	Norwich
[Thu Feb/01]
	15.00		Aston Villa	0-2	Swansea
	15.00		Blackburn	1-2	Stoke
	15.00		Fulham	2-1	Arsenal

Matchday 8

[Thu Feb/01]
	15.00		QPR	1-2	Norwich
	15.00		Wolves	1-2	Chelsea
[Sun Feb/04]
	15.00		Blackburn	0-2	Man United
[Mon Feb/05]
	15.00		Bolton	1-4	Tottenham
	15.00		Chelsea	0-2	Newcastle
[Thu Feb/08]
	15.00		Stoke	0-0	Chelsea
	15.00		West Brom	1-2	Man United
[Fri Mar/01]
	15.00		Man City	3-0	Liverpool
	15.00		Tottenham	1-0	West Brom
	15.00		Wigan	1-4	Sunderland

Matchday 9

[Sun Mar/03]
	15.00		Blackburn	1-1	Aston Villa
	15.00		Liverpool	1-2	Arsenal
	15.00		Man City	2-0	Bolton
	15.00		QPR	1-1	Everton
	15.00		Stoke	1-0	Norwich
	15.00		West Brom	1-0	Chelsea
	15.00		Wigan	0-2	Swansea
[Fri Mar/08]
	15.00		Man City	4-0	Swansea
[Sun Mar/10]
	15.00		Chelsea	3-1	Everton
	15.00		Liverpool	1-1	Man United

Matchday 10

[Sun Mar/10]
	15.00		Man City	4-1	Aston Villa
	15.00		Norwich	3-1	Swansea
	15.00		QPR	1-1	Blackburn
	15.00		Stoke	2-0	Fulham
	15.00		Wigan	1-3	Bolton
[Mon Apr/01]
	15.00		Everton	1-2	Bolton
	15.00		Newcastle	3-0	Man United
[Tue Apr/02]
	15.00		Arsenal	7-1	Blackburn
	15.00		Man City	3-0	Fulham
	15.00		Norwich	2-0	Bolton

Matchday 11

[Tue Apr/02]
	15.00		QPR	1-2	Wolves
	15.00		Stoke	0-1	Sunderland
	15.00		West Brom	1-2	Swansea
	15.00		Wigan	1-1	Everton
[Wed Apr/03]
	15.00		Fulham	5-0	Wolves
	15.00		Newcastle	1-1	Sunderland
	15.00		Tottenham	1-3	Man United
[Wed Apr/10]
	15.00		Arsenal	2-1	Sunderland
	15.00		Newcastle	2-2	Tottenham
	15.00		West Brom	2-0	Wolves

Matchday 12

[Thu May/02]
	15.00		Chelsea	3-3	Man United
	15.00		Newcastle	2-1	Aston Villa
[Sun May/05]
	15.00		Arsenal	3-3	Norwich
[Thu May/09]
	15.00		Aston Villa	1-1	Newcastle
	15.00		Blackburn	4-3	Arsenal
	15.00		Bolton	1-2	Norwich
	15.00		Everton	3-1	Wigan
	15.00		Swansea	3-0	West Brom
	15.00		Wolves	0-3	QPR
[Sun May/12]
	15.00		Blackburn	1-2	West Brom

Matchday 13

[Sun May/12]
	15.00		Everton	1-1	Norwich
	15.00		Fulham	2-0	Bolton
	15.00		Newcastle	0-0	Swansea
	15.00		Wigan	1-1	Chelsea
	15.00		Wolves	1-2	Stoke
[Sun Jun/02]
	15.00		Liverpool	0-0	Tottenham
[Tue Jun/04]
	15.00		Swansea	0-2	Newcastle
[Wed Jun/05]
	15.00		Aston Villa	1-1	Tottenham
	15.00		Bolton	2-2	West Brom
	15.00		Fulham	2-1	Sunderland

Matchday 14

[Wed Jun/05]
	15.00		Man United	2-0	Swansea
	15.00		Newcastle	0-2	Man City
	15.00		QPR	1-0	Stoke
	15.00		Wolves	0-0	Everton
[Sun Jun/09]
	15.00		Fulham	2-2	Man City
	15.00		Man United	3-1	Chelsea
	15.00		Sunderland	4-0	Stoke
	15.00		Tottenham	4-0	Liverpool
[Wed Jun/12]
	15.00		Aston Villa	0-2	Liverpool
	15.00		Man City	1-0	Arsenal

Matchday 15

[Wed Jun/12]
	15.00		QPR	0-2	Man United
	15.00		Tottenham	1-0	Sunderland
[Thu Jul/04]
	15.00		Bolton	0-3	Fulham
	15.00		Chelsea	2-1	Wigan
	15.00		Liverpool	1-1	Aston Villa
	15.00		Norwich	2-2	Everton
	15.00		Stoke	2-1	Wolves
	15.00		Sunderland	0-0	Tottenham
	15.00		West Brom	3-0	Blackburn
[Fri Jul/05]
	15.00		Blackburn	0-1	Wigan

Matchday 16

[Thu Jul/11]
	15.00		Everton	2-1	Wolves
	15.00		Man City	3-1	Newcastle
	15.00		Norwich	1-2	Arsenal
	15.00		Stoke	2-3	QPR
	15.00		Sunderland	0-0	Fulham
	15.00		Swansea	0-1	Man United
	15.00		West Brom	2-1	Bolton
	15.00		Wigan	3-3	Blackburn
[Sun Aug/04]
	15.00		Arsenal	1-0	Man City
	15.00		Man United	2-0	QPR

Matchday 17

[Mon Aug/05]
	15.00		Liverpool	4-1	Chelsea
[Thu Aug/08]
	15.00		Arsenal	0-2	Liverpool
	15.00		Aston Villa	3-1	Blackburn
	15.00		Chelsea	2-1	West Brom
	15.00		Everton	0-1	QPR
	15.00		Sunderland	0-1	Newcastle
	15.00		Swansea	0-0	Wigan
[Sun Aug/11]
	15.00		Chelsea	1-2	Liverpool
[Mon Aug/12]
	15.00		Blackburn	1-2	Bolton
	15.00		Wolves	2-2	Norwich

Matchday 18

[Wed Sep/04]
	15.00		Aston Villa	1-1	Stoke
	15.00		Everton	4-0	Sunderland
	15.00		Fulham	1-1	Chelsea
	15.00		Newcastle	2-0	Bolton
	15.00		Tottenham	1-2	Norwich
[Sun Sep/08]
	15.00		Bolton	2-3	Man City
	15.00		Norwich	1-1	Stoke
	15.00		Wolves	2-0	Fulham
[Wed Sep/11]
	15.00		Tottenham	2-0	Aston Villa
[Thu Sep/12]
	15.00		Aston Villa	1-2	Arsenal

Matchday 19

[Thu Sep/12]
	15.00		Everton	1-0	Swansea
	15.00		Fulham	0-5	Man United
	15.00		Man City	3-0	Stoke
	15.00		Newcastle	2-3	West Brom
	15.00		QPR	2-3	Sunderland
	15.00		Wigan	0-0	Liverpool
[Thu Oct/03]
	15.00		Aston Villa	1-0	Fulham
	15.00		Bolton	2-1	QPR
	15.00		Chelsea	1-0	Stoke
	15.00		Everton	1-0	Tottenham

Matchday 20

[Thu Oct/03]
	15.00		Sunderland	1-0	Liverpool
	15.00		Wolves	0-2	Blackburn
[Fri Oct/04]
	15.00		Blackburn	2-3	Liverpool
[Tue Oct/08]
	15.00		Man United	3-0	Tottenham
[Thu Oct/10]
	15.00		Aston Villa	1-2	West Brom
	15.00		Bolton	0-2	Sunderland
	15.00		Liverpool	1-1	Norwich
	15.00		Newcastle	1-0	Wigan
	15.00		Wolves	2-2	Swansea
[Sat Oct/12]
	15.00		Tottenham	1-1	Chelsea

Matchday 21

[Fri Nov/01]
	15.00		Tottenham	2-0	Everton
[Sat Nov/02]
	15.00		Blackburn	3-2	QPR
	15.00		Bolton	1-2	Wigan
	15.00		Everton	2-0	Chelsea
	15.00		Fulham	2-1	Stoke
	15.00		Man United	2-1	Liverpool
	15.00		Sunderland	1-2	Arsenal
	15.00		Swansea	2-3	Norwich
	15.00		Tottenham	5-0	Newcastle
[Sun Nov/03]
	15.00		Man United	2-0	West Brom

Matchday 22

[Sun Nov/03]
	15.00		Norwich	1-1	Wigan
	15.00		Swansea	1-0	Man City
[Mon Nov/04]
	15.00		Man City	4-0	West Brom
	15.00		QPR	3-0	Swansea
	15.00		Wigan	1-0	Man United
	15.00		Wolves	0-3	Arsenal
[Sun Nov/10]
	15.00		Arsenal	3-1	Stoke
	15.00		Blackburn	1-2	Tottenham
	15.00		Fulham	1-3	Everton
	15.00		Man United	1-6	Man City

Matchday 23

[Sun Nov/10]
	15.00		QPR	1-0	Chelsea
[Mon Dec/02]
	15.00		Aston Villa	0-1	Man City
	15.00		Wolves	1-5	West Brom
[Tue Dec/03]
	15.00		Arsenal	2-1	Newcastle
[Mon Dec/09]
	15.00		Arsenal	3-0	Bolton
	15.00		Chelsea	4-1	Swansea
	15.00		Liverpool	2-1	Wolves
	15.00		Man City	2-0	Everton
	15.00		Newcastle	3-1	Blackburn
	15.00		Stoke	1-1	Man United

Matchday 24

[Mon Dec/09]
	15.00		West Brom	0-0	Fulham
	15.00		Wigan	1-2	Tottenham
[Fri Jan/03]
	15.00		Liverpool	3-0	Everton
[Sun Jan/05]
	15.00		Chelsea	2-1	Blackburn
	15.00		Everton	3-1	Newcastle
	15.00		Man City	3-2	QPR
	15.00		Norwich	2-0	Aston Villa
	15.00		Stoke	2-2	Bolton
	15.00		Sunderland	0-1	Man United
	15.00		Swansea	1-0	Liverpool

Matchday 25

[Sun Jan/05]
	15.00		Tottenham	2-0	Fulham
	15.00		West Brom	2-3	Arsenal
	15.00		Wigan	3-2	Wolves
[Thu Jan/09]
	15.00		QPR	1-1	Aston Villa
[Sat Feb/01]
	15.00		Aston Villa	1-1	Everton
	15.00		Blackburn	3-1	Fulham
	15.00		Chelsea	1-0	Sunderland
	15.00		Liverpool	0-0	Stoke
	15.00		Man United	3-0	Bolton
	15.00		Tottenham	1-1	Wolves

Matchday 26

[Sat Feb/01]
	15.00		West Brom	1-2	Norwich
[Tue Feb/04]
	15.00		Norwich	1-6	Man City
	15.00		Sunderland	0-0	Wolves
	15.00		Swansea	3-0	Blackburn
	15.00		West Brom	1-0	QPR
[Sun Feb/09]
	15.00		Norwich	2-1	Sunderland
[Tue Feb/11]
	15.00		Arsenal	1-1	Fulham
	15.00		Bolton	0-2	Everton
	15.00		Chelsea	3-0	Wolves
	15.00		Man United	1-1	Newcastle

Matchday 27

[Tue Feb/11]
	15.00		Norwich	2-1	QPR
	15.00		Stoke	3-1	Blackburn
	15.00		Sunderland	1-2	Wigan
	15.00		West Brom	1-3	Tottenham
[Wed Feb/12]
	15.00		Bolton	0-2	Newcastle
	15.00		Chelsea	1-1	Fulham
	15.00		Liverpool	1-1	Blackburn
	15.00		Man United	5-0	Wigan
	15.00		Stoke	0-0	Aston Villa
	15.00		Sunderland	1-1	Everton

Matchday 28

[Wed Feb/12]
	15.00		West Brom	0-0	Man City
[Sat Mar/01]
	15.00		Newcastle	1-0	QPR
	15.00		Swansea	3-2	Arsenal
[Tue Mar/04]
	15.00		Man United	4-0	Aston Villa
[Sat Mar/08]
	15.00		Aston Villa	0-0	Wolves
	15.00		Blackburn	0-1	Everton
	15.00		Chelsea	3-1	Norwich
	15.00		Liverpool	3-1	Bolton
	15.00		Swansea	0-0	Sunderland
	15.00		Wigan	2-0	QPR

Matchday 29

[Tue Mar/11]
	15.00		Liverpool	1-1	Man City
	15.00		Swansea	0-0	Aston Villa
[Wed Mar/12]
	15.00		Arsenal	1-1	Wolves
	15.00		Norwich	0-2	Tottenham
	15.00		Swansea	1-1	QPR
[Tue Apr/01]
	15.00		Wigan	0-1	Man City
[Fri Apr/04]
	15.00		Arsenal	1-2	Wigan
[Tue Apr/08]
	15.00		Man United	8-2	Arsenal
	15.00		Newcastle	2-1	Fulham
	15.00		Tottenham	1-5	Man City

Matchday 30

[Tue Apr/08]
	15.00		West Brom	0-1	Stoke
[Sat May/03]
	15.00		Fulham	0-3	Swansea
	15.00		Wigan	1-1	West Brom
[Sat May/10]
	15.00		Chelsea	3-5	Arsenal
	15.00		Everton	0-1	Man United
	15.00		Man City	3-1	Wolves
	15.00		Norwich	3-3	Blackburn
	15.00		Sunderland	2-2	Aston Villa
	15.00		Swansea	3-1	Bolton
	15.00		West Brom	0-2	Liverpool

Matchday 31

[Sat May/10]
	15.00		Wigan	0-2	Fulham
[Tue Jun/03]
	15.00		Newcastle	1-0	Norwich
	15.00		Wolves	0-5	Man United
[Tue Jun/10]
	15.00		Tottenham	3-1	QPR
[Thu Jun/12]
	15.00		Liverpool	3-1	Newcastle
[Thu Jul/10]
	15.00		Stoke	1-3	Newcastle
[Sat Jul/12]
	15.00		Arsenal	1-0	QPR
	15.00		Bolton	1-1	Wolves
	15.00		Chelsea	1-3	Aston Villa
	15.00		Man United	2-3	Blackburn

Matchday 32

[Sat Jul/12]
	15.00		Norwich	1-1	Fulham
	15.00		Stoke	2-2	Wigan
	15.00		Swansea	1-1	Tottenham
[Sun Aug/03]
	15.00		Blackburn	2-0	Sunderland
[Mon Sep/01]
	15.00		Bolton	3-1	Liverpool
	15.00		Everton	1-1	Blackburn
	15.00		Fulham	5-2	Newcastle
	15.00		Norwich	0-0	Chelsea
	15.00		QPR	3-1	Wigan
	15.00		Stoke	1-2	West Brom

Matchday 33

[Mon Sep/01]
	15.00		Sunderland	2-0	Swansea
	15.00		Wolves	2-3	Aston Villa
[Wed Sep/03]
	15.00		Everton	0-1	Arsenal
	15.00		Man City	2-1	Chelsea
	15.00		QPR	3-2	Liverpool
	15.00		Tottenham	1-1	Stoke
[Thu Sep/04]
	15.00		Arsenal	0-0	Chelsea
	15.00		Aston Villa	0-0	Sunderland
	15.00		Blackburn	2-0	Norwich
	15.00		Bolton	1-1	Swansea

Matchday 34

[Thu Sep/04]
	15.00		Fulham	2-1	Wigan
	15.00		Newcastle	3-0	Stoke
	15.00		QPR	1-0	Tottenham
[Wed Oct/01]
	15.00		Arsenal	1-2	Man United
	15.00		Man City	3-2	Tottenham
[Sat Oct/04]
	15.00		Liverpool	0-1	West Brom
	15.00		Man United	4-4	Everton
	15.00		Wolves	0-2	Man City
[Wed Dec/03]
	15.00		Arsenal	3-0	Aston Villa
	15.00		Bolton	2-1	Blackburn

Matchday 35

[Wed Dec/03]
	15.00		Chelsea	0-0	Tottenham
	15.00		Liverpool	1-2	Wigan
	15.00		Norwich	2-1	Wolves
	15.00		Stoke	1-1	Man City
	15.00		Sunderland	3-1	QPR
	15.00		Swansea	0-2	Everton
[Thu Dec/04]
	15.00		Aston Villa	1-2	Bolton
[Fri Jan/02]
	15.00		Chelsea	3-0	Bolton
	15.00		Man City	3-0	Blackburn
	15.00		Newcastle	2-2	Wolves

Matchday 36

[Fri Jan/02]
	15.00		QPR	0-1	Fulham
	15.00		West Brom	4-0	Sunderland
	15.00		Wigan	0-0	Aston Villa
[Sat Jan/03]
	15.00		West Brom	1-3	Newcastle
[Mon Feb/02]
	15.00		Arsenal	5-2	Tottenham
	15.00		Norwich	1-2	Man United
	15.00		Stoke	2-0	Swansea
[Tue Feb/03]
	15.00		Man United	1-0	Fulham
[Sat Apr/04]
	15.00		Everton	4-0	Fulham
	15.00		Norwich	0-3	Liverpool

Matchday 37

[Sat Apr/04]
	15.00		Stoke	1-1	Arsenal
	15.00		Sunderland	2-2	Bolton
	15.00		Swansea	4-4	Wolves
	15.00		West Brom	0-0	Aston Villa
	15.00		Wigan	4-0	Newcastle
[Mon May/04]
	15.00		Chelsea	6-1	QPR
	15.00		Tottenham	2-0	Blackburn
[Thu Jun/04]
	15.00		Man City	1-0	Man United
[Wed Jul/01]
	15.00		Everton	1-0	Man City
	15.00		Man United	2-0	Stoke

Matchday 38

[Wed Jul/01]
	15.00		Swansea	1-1	Chelsea
	15.00		Tottenham	3-1	Wigan
	15.00		Wolves	0-3	Liverpool
[Fri Jul/03]
	15.00		Aston Villa	2-4	Chelsea
	15.00		Everton	2-0	West Brom
	15.00		Fulham	2-1	Norwich
	15.00		Man City	3-3	Sunderland
	15.00		QPR	2-1	Arsenal
	15.00		Wigan	2-0	Stoke
	15.00		Wolves	2-3	Bolton

