############################
# Premier League 1998-1999

Matchday 1

[Sun Jan/11]
	15.00		Middlesbrough	1-1	Nott'm Forest
[Wed Feb/11]
	15.00		Tottenham	2-2	Charlton
[Tue Mar/10]
	15.00		Blackburn	3-0	West Ham
	15.00		Coventry	1-2	Aston Villa
	15.00		Derby	0-1	Tottenham
	15.00		Leeds	0-1	Leicester
	15.00		Middlesbrough	4-0	Sheffield Weds
	15.00		Nott'm Forest	0-1	Charlton
	15.00		Southampton	0-3	Man United
	15.00		Wimbledon	1-2	Everton

Matchday 2

[Fri Apr/10]
	15.00		Arsenal	3-0	Newcastle
	15.00		Liverpool	1-1	Chelsea
[Tue May/12]
	15.00		Aston Villa	1-1	Man United
	15.00		Blackburn	1-0	Charlton
	15.00		Derby	0-0	Arsenal
	15.00		Everton	0-0	Chelsea
	15.00		Leeds	4-0	West Ham
	15.00		Leicester	2-0	Southampton
	15.00		Tottenham	2-1	Liverpool
	15.00		Wimbledon	2-1	Coventry

Matchday 3

[Fri Jun/12]
	15.00		Middlesbrough	2-2	Newcastle
[Sat Jul/11]
	15.00		Aston Villa	3-2	Tottenham
	15.00		Blackburn	1-2	Coventry
	15.00		Charlton	0-0	Leicester
	15.00		Liverpool	1-2	Derby
	15.00		Nott'm Forest	0-1	Wimbledon
	15.00		Southampton	3-3	Middlesbrough
[Sun Jul/12]
	15.00		Sheffield Weds	3-2	Nott'm Forest
[Sun Aug/09]
	15.00		Leeds	3-0	Southampton
	15.00		Nott'm Forest	0-2	Everton

Matchday 4

[Tue Aug/11]
	15.00		Arsenal	1-0	Everton
	15.00		Leeds	2-1	Sheffield Weds
	15.00		Man United	0-0	Newcastle
	15.00		West Ham	1-1	Chelsea
[Wed Sep/09]
	15.00		Aston Villa	1-0	Newcastle
	15.00		Chelsea	0-0	Arsenal
	15.00		Derby	1-0	Sheffield Weds
	15.00		Leicester	0-1	Middlesbrough
	15.00		Liverpool	2-0	Coventry
	15.00		Man United	4-1	Charlton

Matchday 5

[Wed Sep/09]
	15.00		Tottenham	2-1	Blackburn
	15.00		West Ham	3-4	Wimbledon
[Sat Sep/12]
	15.00		Chelsea	2-1	Aston Villa
[Wed Dec/09]
	15.00		Aston Villa	2-0	Wimbledon
	15.00		Charlton	1-2	Derby
	15.00		Chelsea	2-1	Nott'm Forest
	15.00		Everton	0-0	Leeds
	15.00		Leicester	1-1	Arsenal
	15.00		Man United	2-0	Coventry
	15.00		Newcastle	4-0	Southampton

Matchday 6

[Wed Dec/09]
	15.00		Sheffield Weds	3-0	Blackburn
	15.00		West Ham	2-1	Liverpool
[Sat Dec/12]
	15.00		Blackburn	0-0	Newcastle
	15.00		Derby	2-2	Chelsea
	15.00		Everton	1-0	Southampton
	15.00		Leicester	3-1	Nott'm Forest
	15.00		Middlesbrough	1-0	West Ham
	15.00		Sheffield Weds	3-0	Charlton
	15.00		Tottenham	2-2	Man United
[Sun Jan/03]
	15.00		Leicester	1-2	Leeds

Matchday 7

[Tue Jan/05]
	15.00		Charlton	0-0	Blackburn
	15.00		Chelsea	3-1	Everton
	15.00		Coventry	2-1	Wimbledon
	15.00		Liverpool	3-2	Tottenham
	15.00		Man United	2-1	Aston Villa
	15.00		Newcastle	1-1	Middlesbrough
	15.00		Nott'm Forest	2-0	Sheffield Weds
	15.00		Southampton	2-1	Leicester
	15.00		West Ham	1-5	Leeds
[Sat Jan/09]
	15.00		Tottenham	0-3	Middlesbrough

Matchday 8

[Tue Jan/12]
	15.00		Aston Villa	3-2	Arsenal
	15.00		Wimbledon	1-0	Liverpool
[Tue Feb/02]
	15.00		Man United	1-0	Derby
[Wed Feb/03]
	15.00		Tottenham	3-0	Southampton
[Thu Feb/04]
	15.00		Aston Villa	0-0	West Ham
[Fri Feb/05]
	15.00		Arsenal	1-0	Derby
[Thu Feb/11]
	15.00		Arsenal	0-0	Tottenham
	15.00		Charlton	1-1	Middlesbrough
	15.00		Chelsea	3-0	Wimbledon
	15.00		Liverpool	1-3	Leeds

Matchday 9

[Thu Feb/11]
	15.00		Man United	3-2	Blackburn
	15.00		Newcastle	1-1	Sheffield Weds
	15.00		Southampton	1-4	Aston Villa
	15.00		West Ham	3-2	Leicester
[Fri Feb/12]
	15.00		Leeds	2-0	Coventry
[Wed Mar/03]
	15.00		Sheffield Weds	1-2	Wimbledon
[Thu Mar/04]
	15.00		Blackburn	0-0	Middlesbrough
	15.00		Charlton	0-1	Chelsea
	15.00		Derby	3-4	Newcastle
	15.00		Leeds	3-1	Nott'm Forest

Matchday 10

[Thu Mar/04]
	15.00		Liverpool	3-2	Everton
	15.00		Sheffield Weds	1-2	Coventry
	15.00		Southampton	0-0	Arsenal
	15.00		Tottenham	0-2	Leicester
	15.00		Wimbledon	1-1	Man United
[Mon Mar/08]
	15.00		Blackburn	0-0	Derby
	15.00		Coventry	2-1	Chelsea
	15.00		Everton	0-0	Aston Villa
	15.00		Man United	2-2	Leicester
	15.00		Middlesbrough	0-0	Leeds

Matchday 11

[Mon Mar/08]
	15.00		Newcastle	0-0	Charlton
	15.00		Sheffield Weds	0-1	West Ham
	15.00		Wimbledon	3-1	Tottenham
[Thu Mar/11]
	15.00		Coventry	3-0	Everton
[Thu Apr/08]
	15.00		Southampton	1-2	Liverpool
[Sun Apr/11]
	15.00		Nott'm Forest	2-2	Derby
[Mon Apr/12]
	15.00		Man United	1-1	Chelsea
[Tue May/04]
	15.00		Coventry	1-0	Southampton
	15.00		Everton	1-2	Sheffield Weds
	15.00		Middlesbrough	3-1	Wimbledon

Matchday 12

[Tue May/04]
	15.00		Newcastle	1-1	Tottenham
	15.00		Nott'm Forest	2-2	Liverpool
	15.00		West Ham	0-1	Charlton
[Wed May/05]
	15.00		Chelsea	1-0	Leeds
	15.00		Leicester	1-2	Derby
	15.00		Liverpool	2-2	Man United
	15.00		Tottenham	1-3	Arsenal
[Sat May/08]
	15.00		Arsenal	2-1	Nott'm Forest
[Mon May/10]
	15.00		Arsenal	1-1	Southampton
	15.00		Chelsea	2-1	Charlton

Matchday 13

[Mon May/10]
	15.00		Everton	0-0	Liverpool
	15.00		Man United	5-1	Wimbledon
	15.00		Middlesbrough	2-1	Blackburn
	15.00		Newcastle	2-1	Derby
	15.00		Nott'm Forest	1-1	Leeds
	15.00		West Ham	0-0	Aston Villa
[Wed Jun/02]
	15.00		Aston Villa	1-3	Blackburn
	15.00		Chelsea	1-0	Southampton
	15.00		Leeds	0-1	Newcastle
	15.00		Leicester	0-2	Sheffield Weds

Matchday 14

[Wed Jun/02]
	15.00		Liverpool	3-1	Middlesbrough
	15.00		Nott'm Forest	1-8	Man United
	15.00		Tottenham	0-0	Coventry
	15.00		West Ham	0-4	Arsenal
[Thu Jun/03]
	15.00		Coventry	2-1	Charlton
	15.00		Southampton	1-0	West Ham
	15.00		Wimbledon	0-1	Leicester
[Fri Jun/04]
	15.00		Arsenal	1-0	Blackburn
	15.00		Leicester	2-2	Aston Villa
[Thu Jun/10]
	15.00		Coventry	1-0	Sheffield Weds

Matchday 15

[Fri Jul/02]
	15.00		Derby	2-1	Everton
[Fri Jul/09]
	15.00		Coventry	1-5	Newcastle
	15.00		Derby	2-0	Leicester
	15.00		Leeds	0-0	Aston Villa
	15.00		Liverpool	3-3	Charlton
	15.00		Middlesbrough	2-2	Everton
	15.00		Nott'm Forest	0-0	West Ham
	15.00		Southampton	1-1	Tottenham
	15.00		Wimbledon	2-1	Sheffield Weds
[Sat Jul/10]
	15.00		Leicester	2-1	Tottenham

Matchday 16

[Mon Jul/12]
	15.00		Chelsea	2-0	Tottenham
	15.00		Coventry	1-1	Derby
	15.00		Liverpool	2-0	Sheffield Weds
	15.00		Man United	2-3	Middlesbrough
	15.00		Newcastle	1-0	Leicester
	15.00		Nott'm Forest	2-2	Blackburn
	15.00		Southampton	3-1	Wimbledon
	15.00		West Ham	2-1	Everton
[Mon Aug/02]
	15.00		Charlton	2-0	Wimbledon
[Thu Aug/05]
	15.00		Aston Villa	3-4	Charlton

Matchday 17

[Thu Aug/05]
	15.00		Blackburn	1-2	Nott'm Forest
	15.00		Derby	0-0	Coventry
	15.00		Everton	6-0	West Ham
	15.00		Leicester	2-0	Newcastle
	15.00		Sheffield Weds	1-0	Liverpool
	15.00		Wimbledon	0-2	Southampton
[Mon Aug/09]
	15.00		Arsenal	3-0	Man United
[Thu Aug/12]
	15.00		Arsenal	3-1	Leeds
[Wed Sep/01]
	15.00		Arsenal	0-0	Liverpool
	15.00		Blackburn	1-0	Leeds

Matchday 18

[Wed Sep/01]
	15.00		Coventry	4-0	Nott'm Forest
	15.00		Everton	0-0	Leicester
	15.00		Middlesbrough	0-0	Aston Villa
	15.00		Newcastle	0-1	Chelsea
	15.00		Sheffield Weds	0-0	Tottenham
	15.00		Southampton	3-1	Charlton
	15.00		Wimbledon	2-1	Derby
[Fri Sep/03]
	15.00		Arsenal	3-0	Sheffield Weds
[Sun Sep/05]
	15.00		Middlesbrough	0-1	Man United
[Thu Sep/09]
	15.00		Blackburn	3-4	Chelsea

Matchday 19

[Sat Sep/11]
	15.00		Aston Villa	2-4	Liverpool
	15.00		Blackburn	0-2	Southampton
	15.00		Leeds	4-1	Charlton
	15.00		Leicester	2-4	Chelsea
	15.00		Middlesbrough	2-0	Coventry
	15.00		Sheffield Weds	3-1	Man United
	15.00		Tottenham	2-0	Nott'm Forest
	15.00		Wimbledon	1-0	Arsenal
[Sun Sep/12]
	15.00		Charlton	0-1	Aston Villa
[Fri Oct/01]
	15.00		Man United	4-1	West Ham

Matchday 20

[Sun Oct/03]
	15.00		Blackburn	1-2	Everton
	15.00		Derby	2-1	Aston Villa
	15.00		Leeds	2-0	Tottenham
	15.00		Nott'm Forest	1-2	Newcastle
[Mon Oct/04]
	15.00		Aston Villa	3-0	Southampton
	15.00		Derby	1-0	Nott'm Forest
	15.00		Leicester	0-0	West Ham
	15.00		Middlesbrough	2-0	Charlton
[Tue Oct/05]
	15.00		Tottenham	2-2	Chelsea
[Fri Oct/08]
	15.00		Charlton	5-0	Southampton

Matchday 21

[Fri Oct/08]
	15.00		Chelsea	1-1	Newcastle
	15.00		Derby	0-0	Wimbledon
	15.00		Leicester	2-0	Everton
	15.00		Liverpool	0-0	Arsenal
	15.00		Nott'm Forest	1-0	Coventry
	15.00		Tottenham	0-3	Sheffield Weds
	15.00		West Ham	0-0	Man United
[Mon Oct/11]
	15.00		Derby	0-2	West Ham
[Thu Nov/04]
	15.00		Everton	2-0	Coventry
	15.00		Wimbledon	1-2	Chelsea

Matchday 22

[Fri Nov/05]
	15.00		Leeds	1-0	Arsenal
[Mon Nov/08]
	15.00		Aston Villa	3-1	Middlesbrough
[Thu Nov/11]
	15.00		Everton	1-0	Newcastle
[Sat Dec/04]
	15.00		Leeds	0-0	Liverpool
[Sun Dec/05]
	15.00		Blackburn	0-0	Man United
[Wed Dec/08]
	15.00		Leeds	1-0	Blackburn
[Thu Dec/09]
	15.00		Man United	2-0	Liverpool
[Fri Dec/10]
	15.00		Aston Villa	1-1	Leicester
	15.00		Charlton	4-2	West Ham
	15.00		Derby	1-1	Man United

Matchday 23

[Fri Dec/10]
	15.00		Liverpool	5-1	Nott'm Forest
	15.00		Sheffield Weds	0-0	Everton
	15.00		Southampton	2-1	Coventry
	15.00		Tottenham	2-0	Newcastle
	15.00		Wimbledon	2-2	Middlesbrough
[Sun Jan/02]
	15.00		Charlton	1-0	Liverpool
	15.00		West Ham	2-1	Nott'm Forest
[Mon Jan/03]
	15.00		Chelsea	0-1	West Ham
	15.00		Coventry	1-1	Blackburn
	15.00		Derby	3-2	Liverpool

Matchday 24

[Mon Jan/03]
	15.00		Everton	0-2	Arsenal
	15.00		Leicester	1-1	Charlton
	15.00		Newcastle	1-2	Man United
	15.00		Sheffield Weds	0-2	Leeds
	15.00		Tottenham	1-0	Aston Villa
	15.00		Wimbledon	1-3	Nott'm Forest
[Mon Jan/10]
	15.00		Blackburn	1-2	Arsenal
	15.00		Leeds	0-0	Chelsea
[Thu Feb/03]
	15.00		Middlesbrough	3-0	Southampton
[Fri Feb/04]
	15.00		Middlesbrough	0-0	Chelsea

Matchday 25

[Wed Feb/09]
	15.00		Aston Villa	1-0	Derby
	15.00		Charlton	1-1	Coventry
	15.00		Chelsea	2-0	Middlesbrough
	15.00		Everton	0-0	Blackburn
	15.00		Newcastle	2-0	Nott'm Forest
	15.00		Sheffield Weds	1-0	Arsenal
	15.00		Tottenham	3-3	Leeds
[Sat Feb/12]
	15.00		Arsenal	1-0	West Ham
	15.00		Blackburn	2-1	Aston Villa
	15.00		Coventry	1-1	Tottenham

Matchday 26

[Sat Feb/12]
	15.00		Everton	0-0	Derby
	15.00		Man United	3-0	Nott'm Forest
	15.00		Middlesbrough	1-3	Liverpool
	15.00		Newcastle	0-3	Leeds
	15.00		Sheffield Weds	0-1	Leicester
	15.00		Southampton	0-2	Chelsea
	15.00		Wimbledon	2-1	Charlton
[Thu Mar/09]
	15.00		Leicester	1-1	Wimbledon
[Sat Apr/01]
	15.00		Chelsea	2-1	Coventry
	15.00		Derby	1-0	Blackburn

Matchday 27

[Sat Apr/01]
	15.00		Leeds	2-0	Middlesbrough
	15.00		Leicester	2-6	Man United
	15.00		Liverpool	7-1	Southampton
	15.00		Nott'm Forest	0-1	Arsenal
	15.00		Tottenham	0-0	Wimbledon
	15.00		West Ham	0-4	Sheffield Weds
[Wed Apr/05]
	15.00		Arsenal	1-0	Aston Villa
	15.00		Charlton	0-1	Sheffield Weds
	15.00		Chelsea	2-1	Derby
	15.00		Coventry	2-2	Leeds

Matchday 28

[Wed Apr/05]
	15.00		Liverpool	3-0	Wimbledon
	15.00		Man United	2-1	Tottenham
	15.00		Newcastle	1-1	Blackburn
	15.00		Nott'm Forest	1-0	Leicester
	15.00		Southampton	2-0	Everton
	15.00		West Ham	4-0	Middlesbrough
[Sun Apr/09]
	15.00		West Ham	1-0	Southampton
[Tue Apr/11]
	15.00		Charlton	1-2	Everton
	15.00		Chelsea	1-1	Sheffield Weds
	15.00		Coventry	1-1	Leicester

Matchday 29

[Tue Apr/11]
	15.00		Newcastle	3-1	Wimbledon
	15.00		Nott'm Forest	2-2	Aston Villa
	15.00		Southampton	0-1	Derby
	15.00		West Ham	2-1	Tottenham
[Wed Apr/12]
	15.00		Aston Villa	2-1	Sheffield Weds
	15.00		Charlton	0-1	Arsenal
	15.00		Derby	2-1	Middlesbrough
	15.00		Leicester	1-1	Blackburn
	15.00		Liverpool	4-2	Newcastle
	15.00		Nott'm Forest	1-1	Southampton

Matchday 30

[Wed Apr/12]
	15.00		Tottenham	4-1	Everton
	15.00		West Ham	2-0	Coventry
[Mon May/01]
	15.00		Charlton	2-2	Newcastle
[Tue May/02]
	15.00		Aston Villa	1-2	Leeds
	15.00		Chelsea	1-1	Blackburn
	15.00		Everton	5-0	Middlesbrough
	15.00		Man United	1-1	Arsenal
	15.00		Newcastle	4-1	Coventry
[Thu May/04]
	15.00		Charlton	1-1	Leeds
	15.00		Coventry	1-2	Middlesbrough

Matchday 31

[Thu May/04]
	15.00		Liverpool	0-1	Aston Villa
	15.00		Man United	3-0	Sheffield Weds
	15.00		Newcastle	1-3	Everton
	15.00		Nott'm Forest	0-1	Tottenham
	15.00		Southampton	3-3	Blackburn
	15.00		West Ham	5-1	Derby
[Mon May/08]
	15.00		Arsenal	0-0	Charlton
	15.00		Blackburn	1-0	Leicester
	15.00		Coventry	0-0	West Ham
	15.00		Everton	0-1	Tottenham

Matchday 32

[Mon May/08]
	15.00		Middlesbrough	1-1	Derby
	15.00		Sheffield Weds	0-1	Aston Villa
	15.00		Southampton	1-2	Nott'm Forest
	15.00		Wimbledon	1-1	Leeds
[Thu May/11]
	15.00		Arsenal	1-1	Middlesbrough
	15.00		Liverpool	2-0	Blackburn
	15.00		Man United	3-2	Leeds
[Fri May/12]
	15.00		Chelsea	0-0	Man United
	15.00		Leeds	2-2	Wimbledon
[Thu Jun/01]
	15.00		Aston Villa	3-0	Everton

Matchday 33

[Sun Jun/04]
	15.00		Chelsea	2-2	Leicester
[Thu Jun/08]
	15.00		Newcastle	1-4	Liverpool
[Tue Jul/04]
	15.00		Arsenal	5-1	Wimbledon
[Mon Jul/10]
	15.00		Coventry	0-1	Arsenal
	15.00		Derby	2-2	Leeds
	15.00		Everton	1-4	Man United
	15.00		Leicester	1-0	Liverpool
	15.00		Newcastle	0-3	West Ham
	15.00		Sheffield Weds	0-0	Southampton
	15.00		Wimbledon	1-1	Blackburn

Matchday 34

[Wed Aug/02]
	15.00		Arsenal	5-0	Leicester
	15.00		Blackburn	1-4	Sheffield Weds
	15.00		Coventry	0-1	Man United
	15.00		Derby	0-2	Charlton
	15.00		Leeds	1-0	Everton
	15.00		Liverpool	2-2	West Ham
	15.00		Middlesbrough	0-0	Tottenham
	15.00		Nott'm Forest	1-3	Chelsea
	15.00		Southampton	2-1	Newcastle
[Thu Aug/03]
	15.00		Arsenal	2-0	Coventry

Matchday 35

[Thu Aug/03]
	15.00		Blackburn	3-1	Wimbledon
	15.00		Leeds	4-1	Derby
	15.00		Nott'm Forest	1-2	Middlesbrough
	15.00		Southampton	1-0	Sheffield Weds
	15.00		West Ham	2-0	Newcastle
[Fri Aug/04]
	15.00		Charlton	1-4	Tottenham
[Sat Sep/02]
	15.00		Wimbledon	0-0	Aston Villa
[Sun Sep/03]
	15.00		Aston Villa	0-3	Chelsea
	15.00		Man United	3-1	Everton
[Mon Sep/04]
	15.00		Liverpool	0-1	Leicester

Matchday 36

[Mon Sep/04]
	15.00		Sheffield Weds	1-1	Newcastle
[Mon Dec/04]
	15.00		Aston Villa	2-0	Nott'm Forest
	15.00		Blackburn	1-3	Liverpool
	15.00		Derby	0-0	Southampton
	15.00		Everton	4-1	Charlton
	15.00		Leicester	1-0	Coventry
	15.00		Middlesbrough	1-6	Arsenal
	15.00		Tottenham	1-2	West Ham
	15.00		Wimbledon	1-1	Newcastle
[Thu Jan/04]
	15.00		Leeds	1-1	Man United

Matchday 37

[Thu Jan/04]
	15.00		Sheffield Weds	0-0	Chelsea
[Fri Mar/02]
	15.00		Aston Villa	1-4	Coventry
	15.00		Charlton	0-0	Nott'm Forest
	15.00		Chelsea	2-1	Liverpool
	15.00		Everton	1-1	Wimbledon
	15.00		Man United	2-1	Southampton
	15.00		Sheffield Weds	3-1	Middlesbrough
	15.00		Tottenham	1-1	Derby
	15.00		West Ham	2-0	Blackburn
[Mon Apr/02]
	15.00		Newcastle	1-1	Arsenal

Matchday 38

[Fri Jun/01]
	15.00		Blackburn	1-1	Tottenham
	15.00		Coventry	2-1	Liverpool
	15.00		Everton	0-1	Nott'm Forest
	15.00		Middlesbrough	0-0	Leicester
	15.00		Newcastle	2-1	Aston Villa
	15.00		Sheffield Weds	0-1	Derby
	15.00		Southampton	3-0	Leeds
	15.00		Wimbledon	0-0	West Ham
[Sun Jul/01]
	15.00		Arsenal	1-0	Chelsea
	15.00		Charlton	0-1	Man United

