############################
# Premier League 1998-1999

Matchday 1

[Fri Jan/09]
	15.00		Bournemouth	1-1	Blackpool
	15.00		Burnley	2-1	Millwall
	15.00		Gillingham	4-0	Wrexham
[Mon Jan/12]
	15.00		Wigan	2-0	Fulham
[Mon Feb/09]
	15.00		Man City	3-1	Walsall
[Tue Mar/10]
	15.00		Blackpool	1-2	York
	15.00		Bristol Rvs	1-0	Bournemouth
	15.00		Fulham	1-3	Luton
	15.00		Gillingham	2-2	Macclesfield
	15.00		Man City	2-2	Burnley
	15.00		Millwall	0-0	Chesterfield
	15.00		Oldham	1-0	Colchester

Matchday 2

[Tue Mar/10]
	15.00		Reading	2-1	Stoke
	15.00		Walsall	1-0	Preston
	15.00		Wigan	1-0	Northampton
	15.00		Wrexham	2-1	Lincoln
	15.00		Wycombe	1-1	Notts County
[Sat Apr/11]
	15.00		Reading	1-0	York
[Sat May/09]
	15.00		Blackpool	2-1	Northampton
	15.00		Bristol Rvs	2-2	Preston
	15.00		Chesterfield	1-0	Gillingham
	15.00		Lincoln	1-3	Oldham
	15.00		Luton	1-0	Burnley
	15.00		Notts County	0-1	Wigan

Matchday 3

[Sat May/09]
	15.00		Stoke	2-0	Bournemouth
	15.00		Wrexham	2-1	Macclesfield
	15.00		York	1-2	Colchester
[Sun May/10]
	15.00		Fulham	2-0	Wycombe
	15.00		Millwall	1-1	Man City
	15.00		Walsall	0-2	Reading
[Tue May/12]
	15.00		Blackpool	1-1	Chesterfield
[Thu Jun/11]
	15.00		Colchester	1-1	Macclesfield
[Sat Jul/11]
	15.00		Chesterfield	3-0	Lincoln
	15.00		Fulham	1-0	Bristol Rvs
	15.00		Gillingham	2-0	Wigan
	15.00		Northampton	1-1	Wycombe

Matchday 4

[Sat Jul/11]
	15.00		Oldham	0-3	Man City
	15.00		Preston	4-1	Burnley
	15.00		Reading	3-3	Bournemouth
	15.00		Stoke	3-1	Luton
	15.00		Walsall	3-0	Millwall
	15.00		Wrexham	1-1	Blackpool
	15.00		York	1-1	Notts County
[Sat Aug/08]
	15.00		Bournemouth	2-0	Lincoln
	15.00		Burnley	2-1	Bristol Rvs
	15.00		Colchester	1-0	Chesterfield
	15.00		Gillingham	0-1	Walsall
	15.00		Macclesfield	0-1	Fulham

Matchday 5

[Sat Aug/08]
	15.00		Man City	3-0	Blackpool
	15.00		Northampton	1-3	Stoke
	15.00		Oldham	1-3	Notts County
	15.00		Preston	3-0	York
	15.00		Wigan	0-1	Millwall
	15.00		Wrexham	3-0	Reading
	15.00		Wycombe	0-1	Luton
[Sun Aug/09]
	15.00		Blackpool	1-0	Notts County
	15.00		Bristol Rvs	0-0	Chesterfield
	15.00		Fulham	1-0	Stoke
	15.00		Gillingham	2-3	Northampton
	15.00		Man City	2-1	Bournemouth

Matchday 6

[Sun Aug/09]
	15.00		Oldham	1-2	Macclesfield
	15.00		Walsall	2-3	York
	15.00		Wigan	1-1	Colchester
	15.00		Wrexham	1-1	Luton
	15.00		Wycombe	0-1	Preston
[Wed Aug/12]
	15.00		York	2-1	Lincoln
[Wed Sep/09]
	15.00		Millwall	2-0	Lincoln
	15.00		Reading	1-1	Burnley
[Thu Sep/10]
	15.00		Colchester	0-4	Burnley
	15.00		Oldham	2-3	Wigan
[Sat Oct/10]
	15.00		Blackpool	2-3	Millwall
	15.00		Gillingham	3-0	Wycombe

Matchday 7

[Sat Oct/10]
	15.00		Macclesfield	2-2	Bournemouth
	15.00		Northampton	3-1	Bristol Rvs
	15.00		Notts County	2-3	Lincoln
	15.00		Wrexham	2-1	Walsall
	15.00		York	3-3	Luton
[Sun Oct/11]
	15.00		Bristol Rvs	0-2	Blackpool
	15.00		Burnley	0-2	Stoke
	15.00		Chesterfield	3-1	Bournemouth
	15.00		Colchester	1-0	Northampton
	15.00		Gillingham	2-1	Oldham
	15.00		Preston	0-1	Millwall
	15.00		Walsall	2-1	Lincoln

Matchday 8

[Sun Oct/11]
	15.00		Wrexham	0-2	Fulham
	15.00		Wycombe	1-0	Man City
	15.00		York	0-2	Macclesfield
[Wed Nov/11]
	15.00		Reading	0-1	Wigan
[Wed Dec/09]
	15.00		Bournemouth	1-0	Wigan
	15.00		Burnley	1-1	Wycombe
	15.00		Chesterfield	0-1	Walsall
	15.00		Colchester	1-1	Gillingham
	15.00		Lincoln	1-2	Blackpool
	15.00		Luton	2-0	Bristol Rvs
	15.00		Macclesfield	0-1	Man City
	15.00		Northampton	1-1	Oldham

Matchday 9

[Wed Dec/09]
	15.00		Notts County	1-0	Fulham
	15.00		Preston	4-0	Reading
	15.00		Stoke	1-0	Millwall
	15.00		York	1-1	Wrexham
[Thu Dec/10]
	15.00		Man City	0-1	Preston
	15.00		Stoke	0-0	Chesterfield
[Sat Dec/12]
	15.00		Blackpool	0-0	Wycombe
	15.00		Bournemouth	2-1	York
	15.00		Fulham	4-0	Burnley
	15.00		Lincoln	0-0	Colchester
	15.00		Macclesfield	2-2	Luton
	15.00		Man City	0-0	Bristol Rvs

Matchday 10

[Sat Dec/12]
	15.00		Millwall	1-1	Reading
	15.00		Northampton	1-0	Chesterfield
	15.00		Notts County	2-3	Preston
	15.00		Oldham	0-2	Walsall
	15.00		Stoke	0-0	Gillingham
	15.00		Wigan	1-1	Wrexham
[Mon Jan/04]
	15.00		Gillingham	2-1	Reading
[Tue Jan/05]
	15.00		Bristol Rvs	2-2	Man City
	15.00		Burnley	1-0	Fulham
	15.00		Colchester	1-3	Lincoln
	15.00		Gillingham	4-0	Stoke
	15.00		Luton	1-2	Macclesfield

Matchday 11

[Tue Jan/05]
	15.00		Preston	1-1	Notts County
	15.00		Reading	2-0	Millwall
	15.00		Walsall	3-1	Oldham
	15.00		Wrexham	0-2	Wigan
	15.00		Wycombe	2-2	Blackpool
	15.00		York	0-1	Bournemouth
[Mon Feb/01]
	15.00		Burnley	0-0	Walsall
	15.00		Colchester	2-2	Luton
	15.00		Gillingham	1-0	Blackpool
	15.00		Reading	1-2	Chesterfield
	15.00		Wycombe	1-2	York
[Wed Feb/03]
	15.00		Bournemouth	1-1	Fulham

Matchday 12

[Wed Feb/03]
	15.00		Chesterfield	2-1	Millwall
	15.00		Northampton	0-2	Wrexham
[Thu Feb/04]
	15.00		Colchester	1-0	Preston
	15.00		Northampton	2-1	Bournemouth
	15.00		Oldham	1-1	Luton
[Mon Feb/08]
	15.00		Fulham	3-0	Man City
[Thu Mar/04]
	15.00		Blackpool	0-2	Walsall
	15.00		Macclesfield	1-3	Wycombe
	15.00		Man City	1-0	Wigan
	15.00		Notts County	0-0	Burnley
	15.00		Stoke	2-0	Lincoln
	15.00		Wrexham	1-0	Bristol Rvs

Matchday 13

[Thu Mar/04]
	15.00		York	1-2	Chesterfield
[Fri Mar/05]
	15.00		Chesterfield	0-0	Northampton
	15.00		Wigan	0-0	Burnley
[Mon Mar/08]
	15.00		Blackpool	3-0	Oldham
	15.00		Bristol Rvs	4-1	Reading
	15.00		Chesterfield	1-0	Burnley
	15.00		Lincoln	1-0	Wigan
	15.00		Luton	1-1	Preston
	15.00		Millwall	2-1	Wycombe
	15.00		Notts County	1-2	Bournemouth
	15.00		Stoke	2-0	Macclesfield
	15.00		Walsall	0-0	Northampton

Matchday 14

[Mon Mar/08]
	15.00		Wrexham	2-4	Colchester
	15.00		York	1-1	Gillingham
[Mon Apr/05]
	15.00		Lincoln	1-0	Wrexham
	15.00		Notts County	1-1	Macclesfield
	15.00		Oldham	1-0	Stoke
	15.00		Walsall	2-2	Fulham
[Sun May/02]
	15.00		Colchester	2-1	York
[Tue May/04]
	15.00		Bristol Rvs	1-1	Northampton
	15.00		Burnley	3-1	Colchester
	15.00		Chesterfield	1-1	Stoke
	15.00		Lincoln	0-1	Notts County
	15.00		Millwall	1-0	Blackpool

Matchday 15

[Tue May/04]
	15.00		Preston	1-1	Man City
	15.00		Reading	0-1	Fulham
	15.00		Wigan	2-0	Oldham
	15.00		Wycombe	0-2	Gillingham
[Wed May/05]
	15.00		Wycombe	2-1	Wigan
[Mon May/10]
	15.00		Bournemouth	1-1	Northampton
	15.00		Bristol Rvs	0-0	Wrexham
	15.00		Burnley	1-1	Notts County
	15.00		Chesterfield	2-1	York
	15.00		Lincoln	1-2	Stoke
	15.00		Luton	2-0	Oldham
	15.00		Millwall	0-1	Fulham

Matchday 16

[Mon May/10]
	15.00		Preston	2-0	Colchester
	15.00		Reading	0-0	Gillingham
	15.00		Walsall	1-0	Blackpool
	15.00		Wigan	0-1	Man City
	15.00		Wycombe	3-0	Macclesfield
[Wed Jun/02]
	15.00		Bournemouth	4-0	Stoke
	15.00		Burnley	1-2	Luton
	15.00		Gillingham	3-1	Chesterfield
	15.00		Macclesfield	0-2	Wrexham
	15.00		Man City	3-0	Millwall
	15.00		Northampton	0-0	Blackpool
	15.00		Oldham	2-0	Lincoln

Matchday 17

[Wed Jun/02]
	15.00		Preston	2-2	Bristol Rvs
	15.00		Reading	0-1	Walsall
	15.00		Wycombe	1-1	Fulham
[Thu Jun/03]
	15.00		Blackpool	0-1	Stoke
	15.00		Bristol Rvs	2-0	York
	15.00		Fulham	1-0	Lincoln
	15.00		Gillingham	1-1	Preston
	15.00		Man City	0-0	Northampton
	15.00		Millwall	1-3	Notts County
	15.00		Oldham	2-3	Bournemouth
	15.00		Reading	1-0	Macclesfield
	15.00		Walsall	1-0	Luton

Matchday 18

[Thu Jun/03]
	15.00		Wrexham	0-0	Chesterfield
	15.00		Wycombe	2-2	Colchester
[Fri Jun/04]
	15.00		Bournemouth	1-0	Macclesfield
	15.00		Luton	2-1	York
	15.00		Walsall	1-0	Wrexham
[Wed Jun/09]
	15.00		Walsall	3-2	Notts County
[Sat Jun/12]
	15.00		Bristol Rvs	0-0	Macclesfield
	15.00		Colchester	2-2	Blackpool
[Fri Jul/09]
	15.00		Blackpool	1-0	Luton
	15.00		Bristol Rvs	3-0	Lincoln
	15.00		Fulham	3-3	York
	15.00		Gillingham	2-1	Burnley

Matchday 19

[Fri Jul/09]
	15.00		Man City	1-1	Chesterfield
	15.00		Millwall	2-1	Northampton
	15.00		Oldham	0-1	Preston
	15.00		Reading	1-1	Colchester
	15.00		Wigan	2-0	Macclesfield
	15.00		Wrexham	0-1	Stoke
	15.00		Wycombe	0-2	Bournemouth
[Mon Jul/12]
	15.00		Burnley	0-2	Northampton
	15.00		Chesterfield	1-1	Wigan
	15.00		Gillingham	4-0	Notts County
	15.00		Luton	1-2	Millwall
	15.00		Preston	0-1	Fulham

Matchday 20

[Mon Jul/12]
	15.00		Reading	1-1	Oldham
	15.00		Walsall	1-0	Stoke
	15.00		Wrexham	0-1	Bournemouth
	15.00		Wycombe	4-1	Lincoln
	15.00		York	2-1	Man City
[Thu Aug/05]
	15.00		Blackpool	2-1	Colchester
	15.00		Bournemouth	0-0	Wrexham
	15.00		Fulham	3-0	Preston
	15.00		Lincoln	0-1	Wycombe
	15.00		Macclesfield	3-4	Bristol Rvs
	15.00		Man City	4-0	York
	15.00		Millwall	0-1	Luton

Matchday 21

[Thu Aug/05]
	15.00		Northampton	2-2	Burnley
	15.00		Notts County	0-1	Gillingham
	15.00		Oldham	2-0	Reading
	15.00		Stoke	2-0	Walsall
	15.00		Wigan	3-1	Chesterfield
[Tue Aug/10]
	15.00		Bournemouth	3-3	Gillingham
	15.00		Bristol Rvs	1-0	Stoke
	15.00		Burnley	1-0	Oldham
	15.00		Chesterfield	3-0	Notts County
	15.00		Lincoln	2-1	Man City
	15.00		Luton	1-0	Northampton
	15.00		Preston	2-2	Macclesfield

Matchday 22

[Tue Aug/10]
	15.00		Walsall	1-1	Colchester
	15.00		Wycombe	3-0	Wrexham
[Wed Sep/01]
	15.00		Blackpool	0-0	Man City
	15.00		Bristol Rvs	3-4	Burnley
	15.00		Chesterfield	3-1	Colchester
	15.00		Fulham	1-0	Macclesfield
	15.00		Lincoln	2-1	Bournemouth
	15.00		Luton	3-1	Wycombe
	15.00		Millwall	3-1	Wigan
	15.00		Notts County	0-1	Oldham
	15.00		Reading	4-0	Wrexham
	15.00		Stoke	3-1	Northampton

Matchday 23

[Wed Sep/01]
	15.00		Walsall	2-1	Gillingham
	15.00		York	0-1	Preston
[Fri Sep/03]
	15.00		Bournemouth	1-0	Bristol Rvs
	15.00		Burnley	0-6	Man City
	15.00		Colchester	2-2	Oldham
	15.00		Luton	0-4	Fulham
	15.00		Macclesfield	1-0	Gillingham
[Sat Sep/04]
	15.00		Gillingham	2-1	Bournemouth
[Fri Sep/10]
	15.00		Millwall	3-1	York
	15.00		Reading	1-1	Blackpool
[Sat Sep/11]
	15.00		Blackpool	0-0	Preston
	15.00		Bournemouth	5-0	Burnley

Matchday 24

[Sat Sep/11]
	15.00		Fulham	2-1	Chesterfield
	15.00		Lincoln	2-2	Luton
	15.00		Macclesfield	1-1	Walsall
	15.00		Man City	0-0	Gillingham
	15.00		Millwall	1-1	Bristol Rvs
	15.00		Northampton	0-1	Reading
	15.00		Notts County	1-3	Colchester
	15.00		Oldham	3-2	Wrexham
	15.00		Stoke	2-0	York
	15.00		Wigan	0-0	Wycombe
[Sun Oct/03]
	15.00		Stoke	0-4	Reading
[Mon Oct/04]
	15.00		Blackpool	2-0	Reading

Matchday 25

[Mon Oct/04]
	15.00		Colchester	1-0	Walsall
	15.00		Fulham	2-0	Wigan
	15.00		Macclesfield	3-2	Preston
	15.00		Man City	4-0	Lincoln
	15.00		Northampton	1-0	Luton
	15.00		Notts County	2-0	Chesterfield
	15.00		Oldham	1-1	Burnley
	15.00		Stoke	1-4	Bristol Rvs
	15.00		Wrexham	0-2	Wycombe
	15.00		York	2-1	Millwall
[Fri Oct/08]
	15.00		Bournemouth	3-0	Millwall
	15.00		Burnley	0-1	York

Matchday 26

[Fri Oct/08]
	15.00		Colchester	0-1	Fulham
	15.00		Gillingham	0-0	Bristol Rvs
	15.00		Macclesfield	0-0	Lincoln
	15.00		Man City	0-0	Wrexham
	15.00		Northampton	1-1	Notts County
	15.00		Oldham	2-0	Chesterfield
	15.00		Preston	3-4	Stoke
	15.00		Reading	3-0	Luton
	15.00		Wigan	3-0	Blackpool
	15.00		Wycombe	1-2	Walsall
[Thu Dec/02]
	15.00		Colchester	2-1	Wigan
[Fri Dec/03]
	15.00		Bristol Rvs	2-3	Fulham

Matchday 27

[Fri Dec/10]
	15.00		Fulham	4-1	Walsall
	15.00		Gillingham	1-0	Luton
	15.00		Macclesfield	2-1	Burnley
	15.00		Man City	0-1	Reading
	15.00		Northampton	1-1	Preston
	15.00		Notts County	1-1	Bristol Rvs
	15.00		Oldham	0-0	Wycombe
	15.00		Stoke	2-1	Wigan
	15.00		Wrexham	0-0	Millwall
[Sun Jan/02]
	15.00		Bournemouth	0-0	Man City
	15.00		Burnley	1-1	Reading
	15.00		Lincoln	2-0	Millwall

Matchday 28

[Sun Jan/02]
	15.00		Luton	1-2	Wrexham
	15.00		Macclesfield	1-0	Oldham
	15.00		Northampton	0-1	Gillingham
	15.00		Notts County	0-1	Blackpool
	15.00		Preston	2-1	Wycombe
	15.00		York	1-2	Walsall
[Mon Jan/03]
	15.00		Blackpool	1-1	Wrexham
	15.00		Bournemouth	0-1	Reading
	15.00		Lincoln	2-0	Chesterfield
	15.00		Luton	1-2	Stoke
	15.00		Macclesfield	2-0	Colchester
	15.00		Man City	1-2	Oldham

Matchday 29

[Mon Jan/03]
	15.00		Millwall	1-2	Walsall
	15.00		Notts County	4-2	York
	15.00		Wigan	4-1	Gillingham
	15.00		Wycombe	1-2	Northampton
[Tue Jan/04]
	15.00		Blackpool	0-2	Burnley
	15.00		Bournemouth	0-1	Walsall
	15.00		Fulham	3-0	Gillingham
	15.00		Lincoln	2-2	Reading
	15.00		Macclesfield	2-0	Chesterfield
	15.00		Northampton	2-2	York
	15.00		Notts County	1-1	Wrexham
	15.00		Oldham	2-1	Bristol Rvs

Matchday 30

[Tue Jan/04]
	15.00		Wigan	2-2	Preston
[Thu Feb/03]
	15.00		Burnley	0-1	Preston
[Fri Feb/04]
	15.00		Man City	2-0	Luton
	15.00		Millwall	2-0	Colchester
	15.00		Stoke	2-2	Wycombe
[Sat Feb/12]
	15.00		Blackpool	1-1	Wigan
	15.00		Chesterfield	1-3	Oldham
	15.00		Fulham	2-0	Colchester
	15.00		Lincoln	1-0	Macclesfield
	15.00		Millwall	1-2	Bournemouth
	15.00		Notts County	3-1	Northampton
	15.00		Stoke	0-1	Preston

Matchday 31

[Sat Feb/12]
	15.00		Walsall	2-2	Wycombe
	15.00		Wrexham	0-1	Man City
	15.00		York	3-3	Burnley
[Wed Mar/01]
	15.00		Colchester	1-3	Wrexham
[Thu Mar/09]
	15.00		Bournemouth	2-0	Oldham
	15.00		Burnley	1-1	Wigan
	15.00		Chesterfield	2-1	Wrexham
	15.00		Colchester	2-1	Wycombe
	15.00		Lincoln	1-2	Fulham
	15.00		Luton	0-1	Walsall
	15.00		Macclesfield	2-1	Reading
	15.00		Northampton	2-2	Man City

Matchday 32

[Thu Mar/09]
	15.00		Notts County	3-1	Millwall
	15.00		Preston	1-1	Gillingham
	15.00		Stoke	1-3	Blackpool
	15.00		York	1-0	Bristol Rvs
[Sat Apr/01]
	15.00		Bournemouth	2-0	Notts County
	15.00		Burnley	1-2	Chesterfield
	15.00		Gillingham	3-1	York
	15.00		Man City	3-0	Fulham
	15.00		Oldham	3-0	Blackpool
	15.00		Preston	2-1	Luton
	15.00		Reading	0-6	Bristol Rvs
	15.00		Wycombe	0-1	Millwall

Matchday 33

[Sun Apr/02]
	15.00		Wigan	3-0	Notts County
[Mon Apr/03]
	15.00		Blackpool	0-0	Bournemouth
	15.00		Man City	2-1	Notts County
	15.00		Stoke	0-1	Fulham
[Tue Apr/04]
	15.00		Colchester	2-1	Notts County
[Tue Apr/11]
	15.00		Bristol Rvs	2-2	Oldham
	15.00		Burnley	1-0	Blackpool
	15.00		Chesterfield	2-0	Macclesfield
	15.00		Colchester	0-0	Millwall
	15.00		Gillingham	1-0	Fulham
	15.00		Luton	1-1	Man City
	15.00		Preston	2-2	Wigan

Matchday 34

[Tue Apr/11]
	15.00		Reading	2-1	Lincoln
	15.00		Walsall	1-0	Bournemouth
	15.00		Wrexham	1-0	Notts County
	15.00		Wycombe	0-1	Stoke
	15.00		York	1-1	Northampton
[Wed Apr/12]
	15.00		Bournemouth	1-0	Luton
	15.00		Burnley	1-1	Lincoln
	15.00		Colchester	0-3	Bristol Rvs
	15.00		Macclesfield	0-1	Blackpool
	15.00		Man City	2-1	Stoke
	15.00		Northampton	1-1	Fulham
	15.00		Oldham	0-2	York

Matchday 35

[Wed Apr/12]
	15.00		Preston	3-1	Wrexham
	15.00		Reading	1-0	Notts County
	15.00		Wigan	2-0	Walsall
	15.00		Wycombe	1-0	Chesterfield
[Thu May/04]
	15.00		Burnley	0-0	Bournemouth
	15.00		Chesterfield	1-0	Fulham
	15.00		Gillingham	0-2	Man City
	15.00		Luton	0-1	Lincoln
	15.00		Preston	1-2	Blackpool
	15.00		Reading	0-1	Northampton
	15.00		Walsall	2-0	Macclesfield
	15.00		Wrexham	1-2	Oldham

Matchday 36

[Thu May/04]
	15.00		York	2-2	Stoke
[Mon May/08]
	15.00		Blackpool	2-2	Gillingham
	15.00		Bristol Rvs	3-2	Wigan
	15.00		Chesterfield	1-0	Reading
	15.00		Fulham	0-0	Bournemouth
	15.00		Lincoln	3-4	Preston
	15.00		Luton	2-0	Colchester
	15.00		Millwall	0-0	Macclesfield
	15.00		Notts County	1-1	Man City
	15.00		Stoke	2-0	Oldham
	15.00		Walsall	3-1	Burnley
	15.00		Wrexham	1-0	Northampton

Matchday 37

[Mon May/08]
	15.00		York	3-0	Wycombe
[Fri May/12]
	15.00		Gillingham	1-1	Millwall
[Sat Jul/08]
	15.00		Colchester	0-1	Stoke
	15.00		Macclesfield	0-1	Notts County
	15.00		Northampton	0-0	Lincoln
	15.00		Oldham	1-1	Fulham
	15.00		Preston	2-0	Chesterfield
	15.00		Wigan	1-3	Luton
	15.00		Wycombe	1-1	Bristol Rvs
[Mon Jul/10]
	15.00		Blackpool	2-3	Fulham
	15.00		Bristol Rvs	3-4	Walsall
	15.00		Burnley	2-1	Wrexham

Matchday 38

[Mon Jul/10]
	15.00		Lincoln	1-2	Gillingham
	15.00		Macclesfield	0-1	Northampton
	15.00		Man City	2-1	Colchester
	15.00		Millwall	1-1	Oldham
	15.00		Notts County	1-0	Stoke
	15.00		Wigan	5-0	York
	15.00		Wycombe	2-3	Reading
[Wed Aug/02]
	15.00		Blackpool	0-1	Lincoln
	15.00		Bristol Rvs	1-0	Luton
	15.00		Fulham	2-1	Notts County
	15.00		Gillingham	1-1	Colchester
	15.00		Man City	2-0	Macclesfield

Matchday 39

[Wed Aug/02]
	15.00		Millwall	2-0	Stoke
	15.00		Oldham	0-1	Northampton
	15.00		Reading	2-1	Preston
	15.00		Walsall	1-1	Chesterfield
	15.00		Wigan	2-1	Bournemouth
	15.00		Wrexham	1-1	York
	15.00		Wycombe	2-0	Burnley
[Thu Aug/03]
	15.00		Chesterfield	3-1	Luton
	15.00		Colchester	0-1	Man City
	15.00		Fulham	4-0	Blackpool
	15.00		Gillingham	4-0	Lincoln
	15.00		Northampton	0-2	Macclesfield

Matchday 40

[Thu Aug/03]
	15.00		Oldham	0-1	Millwall
	15.00		Preston	0-1	Bournemouth
	15.00		Reading	2-1	Wycombe
	15.00		Stoke	2-3	Notts County
	15.00		Walsall	3-3	Bristol Rvs
	15.00		Wrexham	1-1	Burnley
	15.00		York	1-3	Wigan
[Fri Aug/04]
	15.00		Chesterfield	0-0	Bristol Rvs
	15.00		Preston	1-0	Walsall
	15.00		Wrexham	2-1	Gillingham
[Mon Sep/04]
	15.00		Fulham	4-1	Millwall
[Wed Nov/01]
	15.00		Chesterfield	0-1	Preston

Matchday 41

[Wed Nov/01]
	15.00		Lincoln	1-0	Northampton
	15.00		Luton	0-4	Wigan
	15.00		Millwall	1-2	Burnley
	15.00		Stoke	3-3	Colchester
	15.00		Walsall	1-1	Man City
	15.00		York	1-1	Reading
[Thu Nov/02]
	15.00		Bristol Rvs	0-1	Gillingham
	15.00		Fulham	3-1	Reading
	15.00		Luton	0-1	Notts County
	15.00		Northampton	0-1	Walsall
	15.00		Preston	5-0	Lincoln
[Fri Nov/03]
	15.00		Bristol Rvs	0-2	Wycombe

Matchday 42

[Fri Nov/03]
	15.00		Luton	1-1	Reading
[Mon Dec/04]
	15.00		Blackpool	1-2	Bristol Rvs
	15.00		Bournemouth	0-0	Chesterfield
	15.00		Fulham	1-1	Wrexham
	15.00		Lincoln	0-1	Walsall
	15.00		Macclesfield	1-2	York
	15.00		Man City	1-2	Wycombe
	15.00		Millwall	2-2	Preston
	15.00		Northampton	3-3	Colchester
	15.00		Notts County	1-2	Luton
	15.00		Oldham	1-4	Gillingham
	15.00		Stoke	1-4	Burnley

Matchday 43

[Mon Dec/04]
	15.00		Wigan	4-1	Reading
[Thu Feb/01]
	15.00		Bournemouth	3-1	Preston
	15.00		Fulham	1-0	Oldham
	15.00		Macclesfield	0-2	Millwall
[Fri Mar/02]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Burnley	0-5	Gillingham
	15.00		Chesterfield	1-1	Man City
	15.00		Colchester	1-1	Reading
	15.00		Lincoln	1-0	Bristol Rvs
	15.00		Luton	1-0	Blackpool
	15.00		Macclesfield	0-1	Wigan
	15.00		Northampton	1-2	Millwall

Matchday 44

[Fri Mar/02]
	15.00		Notts County	2-1	Walsall
	15.00		Preston	2-1	Oldham
	15.00		Stoke	1-3	Wrexham
	15.00		York	0-3	Fulham
[Sat Mar/03]
	15.00		Bournemouth	2-1	Colchester
	15.00		Bristol Rvs	1-1	Notts County
	15.00		Chesterfield	1-2	Blackpool
	15.00		Luton	1-0	Gillingham
	15.00		Millwall	3-0	Wrexham
	15.00		Preston	3-0	Northampton
	15.00		Reading	1-3	Man City
	15.00		Wigan	2-3	Stoke

Matchday 45

[Sat Mar/03]
	15.00		Wycombe	3-0	Oldham
[Sun Mar/04]
	15.00		Bristol Rvs	3-0	Millwall
	15.00		Colchester	2-1	Bournemouth
	15.00		Luton	1-0	Chesterfield
	15.00		Macclesfield	1-2	Stoke
	15.00		Notts County	1-0	Wycombe
	15.00		Wigan	3-1	Lincoln
	15.00		York	1-0	Blackpool
[Tue Apr/03]
	15.00		Burnley	4-3	Macclesfield
	15.00		Lincoln	1-2	York
[Tue May/01]
	15.00		Stoke	0-1	Man City
[Fri May/04]
	15.00		Northampton	3-3	Wigan

Matchday 46

[Fri Jun/01]
	15.00		Blackpool	2-1	Macclesfield
	15.00		Bristol Rvs	1-1	Colchester
	15.00		Chesterfield	2-0	Wycombe
	15.00		Fulham	2-0	Northampton
	15.00		Lincoln	1-1	Burnley
	15.00		Luton	2-2	Bournemouth
	15.00		Millwall	3-3	Gillingham
	15.00		Notts County	1-1	Reading
	15.00		Walsall	1-2	Wigan
	15.00		Wrexham	0-5	Preston
	15.00		York	0-1	Oldham
[Sun Jun/03]
	15.00		Wigan	1-0	Bristol Rvs

