############################
# Premier League 1998-1999

Matchday 1

[1998-08-08]
	15.00		Bournemouth	2-0	Lincoln
	15.00		Burnley	2-1	Bristol Rvs
	15.00		Colchester	1-0	Chesterfield
	15.00		Gillingham	0-1	Walsall
	15.00		Macclesfield	0-1	Fulham
	15.00		Man City	3-0	Blackpool
	15.00		Northampton	1-3	Stoke
	15.00		Oldham	1-3	Notts County
	15.00		Preston	3-0	York
	15.00		Wigan	0-1	Millwall
	15.00		Wrexham	3-0	Reading
	15.00		Wycombe	0-1	Luton

Matchday 2

[1998-08-14]
	15.00		Fulham	3-0	Man City
[1998-08-15]
	15.00		Blackpool	3-0	Oldham
	15.00		Bristol Rvs	4-1	Reading
	15.00		Chesterfield	1-0	Burnley
	15.00		Lincoln	1-0	Wigan
	15.00		Luton	1-1	Preston
	15.00		Millwall	2-1	Wycombe
	15.00		Notts County	1-2	Bournemouth
	15.00		Stoke	2-0	Macclesfield
	15.00		Walsall	0-0	Northampton
	15.00		Wrexham	2-4	Colchester
	15.00		York	1-1	Gillingham

Matchday 3

[1998-08-22]
	15.00		Bournemouth	3-0	Millwall
	15.00		Burnley	0-1	York
	15.00		Colchester	0-1	Fulham
	15.00		Gillingham	0-0	Bristol Rvs
	15.00		Macclesfield	0-0	Lincoln
	15.00		Man City	0-0	Wrexham
	15.00		Northampton	1-1	Notts County
	15.00		Oldham	2-0	Chesterfield
	15.00		Preston	3-4	Stoke
	15.00		Reading	3-0	Luton
	15.00		Wigan	3-0	Blackpool
	15.00		Wycombe	1-2	Walsall

Matchday 4

[1998-08-29]
	15.00		Blackpool	2-2	Gillingham
	15.00		Bristol Rvs	3-2	Wigan
	15.00		Chesterfield	1-0	Reading
	15.00		Fulham	0-0	Bournemouth
	15.00		Lincoln	3-4	Preston
	15.00		Luton	2-0	Colchester
	15.00		Millwall	0-0	Macclesfield
	15.00		Notts County	1-1	Man City
	15.00		Stoke	2-0	Oldham
	15.00		Walsall	3-1	Burnley
	15.00		Wrexham	1-0	Northampton
	15.00		York	3-0	Wycombe

Matchday 5

[1998-08-31]
	15.00		Colchester	0-1	Stoke
	15.00		Macclesfield	0-1	Notts County
	15.00		Northampton	0-0	Lincoln
	15.00		Oldham	1-1	Fulham
	15.00		Preston	2-0	Chesterfield
	15.00		Wigan	1-3	Luton
	15.00		Wycombe	1-1	Bristol Rvs
[1998-09-01]
	15.00		Bournemouth	1-1	Blackpool
	15.00		Burnley	2-1	Millwall
	15.00		Gillingham	4-0	Wrexham
[1998-09-02]
	15.00		Man City	3-1	Walsall
[1998-09-05]
	15.00		Blackpool	2-1	Northampton

Matchday 6

[1998-09-05]
	15.00		Bristol Rvs	2-2	Preston
	15.00		Chesterfield	1-0	Gillingham
	15.00		Lincoln	1-3	Oldham
	15.00		Luton	1-0	Burnley
	15.00		Notts County	0-1	Wigan
	15.00		Stoke	2-0	Bournemouth
	15.00		Wrexham	2-1	Macclesfield
	15.00		York	1-2	Colchester
[1998-09-08]
	15.00		Blackpool	1-0	Notts County
	15.00		Bristol Rvs	0-0	Chesterfield
	15.00		Fulham	1-0	Stoke
	15.00		Gillingham	2-3	Northampton

Matchday 7

[1998-09-08]
	15.00		Man City	2-1	Bournemouth
	15.00		Oldham	1-2	Macclesfield
	15.00		Walsall	2-3	York
	15.00		Wigan	1-1	Colchester
	15.00		Wrexham	1-1	Luton
	15.00		Wycombe	0-1	Preston
[1998-09-09]
	15.00		Millwall	2-0	Lincoln
	15.00		Reading	1-1	Burnley
[1998-09-12]
	15.00		Bournemouth	1-0	Wigan
	15.00		Burnley	1-1	Wycombe
	15.00		Chesterfield	0-1	Walsall
	15.00		Colchester	1-1	Gillingham

Matchday 8

[1998-09-12]
	15.00		Lincoln	1-2	Blackpool
	15.00		Luton	2-0	Bristol Rvs
	15.00		Macclesfield	0-1	Man City
	15.00		Northampton	1-1	Oldham
	15.00		Notts County	1-0	Fulham
	15.00		Preston	4-0	Reading
	15.00		Stoke	1-0	Millwall
	15.00		York	1-1	Wrexham
[1998-09-18]
	15.00		Walsall	3-2	Notts County
[1998-09-19]
	15.00		Blackpool	1-0	Luton
	15.00		Bristol Rvs	3-0	Lincoln
	15.00		Fulham	3-3	York

Matchday 9

[1998-09-19]
	15.00		Gillingham	2-1	Burnley
	15.00		Man City	1-1	Chesterfield
	15.00		Millwall	2-1	Northampton
	15.00		Oldham	0-1	Preston
	15.00		Reading	1-1	Colchester
	15.00		Wigan	2-0	Macclesfield
	15.00		Wrexham	0-1	Stoke
	15.00		Wycombe	0-2	Bournemouth
[1998-09-27]
	15.00		Bournemouth	2-0	Oldham
	15.00		Burnley	1-1	Wigan
	15.00		Chesterfield	2-1	Wrexham
	15.00		Colchester	2-1	Wycombe

Matchday 10

[1998-09-27]
	15.00		Lincoln	1-2	Fulham
	15.00		Luton	0-1	Walsall
	15.00		Macclesfield	2-1	Reading
	15.00		Northampton	2-2	Man City
	15.00		Notts County	3-1	Millwall
	15.00		Preston	1-1	Gillingham
	15.00		Stoke	1-3	Blackpool
	15.00		York	1-0	Bristol Rvs
[1998-10-03]
	15.00		Blackpool	1-2	York
	15.00		Bristol Rvs	1-0	Bournemouth
	15.00		Fulham	1-3	Luton
	15.00		Gillingham	2-2	Macclesfield

Matchday 11

[1998-10-03]
	15.00		Man City	2-2	Burnley
	15.00		Millwall	0-0	Chesterfield
	15.00		Oldham	1-0	Colchester
	15.00		Reading	2-1	Stoke
	15.00		Walsall	1-0	Preston
	15.00		Wigan	1-0	Northampton
	15.00		Wrexham	2-1	Lincoln
	15.00		Wycombe	1-1	Notts County
[1998-10-05]
	15.00		Fulham	2-0	Wycombe
	15.00		Millwall	1-1	Man City
	15.00		Walsall	0-2	Reading
[1998-10-09]
	15.00		Colchester	0-4	Burnley

Matchday 12

[1998-10-09]
	15.00		Oldham	2-3	Wigan
[1998-10-10]
	15.00		Blackpool	2-3	Millwall
	15.00		Gillingham	3-0	Wycombe
	15.00		Macclesfield	2-2	Bournemouth
	15.00		Northampton	3-1	Bristol Rvs
	15.00		Notts County	2-3	Lincoln
	15.00		Wrexham	2-1	Walsall
	15.00		York	3-3	Luton
[1998-10-12]
	15.00		Man City	0-1	Preston
	15.00		Stoke	0-0	Chesterfield
[1998-10-17]
	15.00		Bournemouth	1-1	Northampton
	15.00		Bristol Rvs	0-0	Wrexham

Matchday 13

[1998-10-17]
	15.00		Burnley	1-1	Notts County
	15.00		Chesterfield	2-1	York
	15.00		Lincoln	1-2	Stoke
	15.00		Luton	2-0	Oldham
	15.00		Millwall	0-1	Fulham
	15.00		Preston	2-0	Colchester
	15.00		Reading	0-0	Gillingham
	15.00		Walsall	1-0	Blackpool
	15.00		Wigan	0-1	Man City
	15.00		Wycombe	3-0	Macclesfield
[1998-10-20]
	15.00		Bournemouth	3-3	Gillingham
	15.00		Bristol Rvs	1-0	Stoke

Matchday 14

[1998-10-20]
	15.00		Burnley	1-0	Oldham
	15.00		Chesterfield	3-0	Notts County
	15.00		Lincoln	2-1	Man City
	15.00		Luton	1-0	Northampton
	15.00		Preston	2-2	Macclesfield
	15.00		Walsall	1-1	Colchester
	15.00		Wycombe	3-0	Wrexham
[1998-10-21]
	15.00		Millwall	3-1	York
	15.00		Reading	1-1	Blackpool
[1998-10-24]
	15.00		Fulham	4-1	Walsall
	15.00		Gillingham	1-0	Luton
	15.00		Macclesfield	2-1	Burnley

Matchday 15

[1998-10-24]
	15.00		Man City	0-1	Reading
	15.00		Northampton	1-1	Preston
	15.00		Notts County	1-1	Bristol Rvs
	15.00		Oldham	0-0	Wycombe
	15.00		Stoke	2-1	Wigan
	15.00		Wrexham	0-0	Millwall
[1998-10-31]
	15.00		Blackpool	2-3	Fulham
	15.00		Bristol Rvs	3-4	Walsall
	15.00		Burnley	2-1	Wrexham
	15.00		Lincoln	1-2	Gillingham
	15.00		Macclesfield	0-1	Northampton
	15.00		Man City	2-1	Colchester

Matchday 16

[1998-10-31]
	15.00		Millwall	1-1	Oldham
	15.00		Notts County	1-0	Stoke
	15.00		Wigan	5-0	York
	15.00		Wycombe	2-3	Reading
[1998-11-04]
	15.00		Reading	1-0	York
[1998-11-06]
	15.00		Colchester	1-1	Macclesfield
[1998-11-07]
	15.00		Chesterfield	3-0	Lincoln
	15.00		Fulham	1-0	Bristol Rvs
	15.00		Gillingham	2-0	Wigan
	15.00		Northampton	1-1	Wycombe
	15.00		Oldham	0-3	Man City
	15.00		Preston	4-1	Burnley

Matchday 17

[1998-11-07]
	15.00		Reading	3-3	Bournemouth
	15.00		Stoke	3-1	Luton
	15.00		Walsall	3-0	Millwall
	15.00		Wrexham	1-1	Blackpool
	15.00		York	1-1	Notts County
[1998-11-10]
	15.00		Bristol Rvs	0-2	Blackpool
	15.00		Burnley	0-2	Stoke
	15.00		Chesterfield	3-1	Bournemouth
	15.00		Colchester	1-0	Northampton
	15.00		Gillingham	2-1	Oldham
	15.00		Preston	0-1	Millwall
	15.00		Walsall	2-1	Lincoln

Matchday 18

[1998-11-10]
	15.00		Wrexham	0-2	Fulham
	15.00		Wycombe	1-0	Man City
	15.00		York	0-2	Macclesfield
[1998-11-11]
	15.00		Reading	0-1	Wigan
[1998-11-21]
	15.00		Blackpool	0-0	Preston
	15.00		Bournemouth	5-0	Burnley
	15.00		Fulham	2-1	Chesterfield
	15.00		Lincoln	2-2	Luton
	15.00		Macclesfield	1-1	Walsall
	15.00		Man City	0-0	Gillingham
	15.00		Millwall	1-1	Bristol Rvs
	15.00		Northampton	0-1	Reading

Matchday 19

[1998-11-21]
	15.00		Notts County	1-3	Colchester
	15.00		Oldham	3-2	Wrexham
	15.00		Stoke	2-0	York
	15.00		Wigan	0-0	Wycombe
[1998-11-28]
	15.00		Bristol Rvs	2-2	Oldham
	15.00		Burnley	1-0	Blackpool
	15.00		Chesterfield	2-0	Macclesfield
	15.00		Colchester	0-0	Millwall
	15.00		Gillingham	1-0	Fulham
	15.00		Luton	1-1	Man City
	15.00		Preston	2-2	Wigan
	15.00		Reading	2-1	Lincoln

Matchday 20

[1998-11-28]
	15.00		Walsall	1-0	Bournemouth
	15.00		Wrexham	1-0	Notts County
	15.00		Wycombe	0-1	Stoke
	15.00		York	1-1	Northampton
[1998-12-01]
	15.00		Wigan	2-0	Fulham
[1998-12-05]
	15.00		Blackpool	1-1	Chesterfield
[1998-12-08]
	15.00		York	2-1	Lincoln
[1998-12-12]
	15.00		Blackpool	0-0	Wycombe
	15.00		Bournemouth	2-1	York
	15.00		Fulham	4-0	Burnley
	15.00		Lincoln	0-0	Colchester
	15.00		Macclesfield	2-2	Luton

Matchday 21

[1998-12-12]
	15.00		Man City	0-0	Bristol Rvs
	15.00		Millwall	1-1	Reading
	15.00		Northampton	1-0	Chesterfield
	15.00		Notts County	2-3	Preston
	15.00		Oldham	0-2	Walsall
	15.00		Stoke	0-0	Gillingham
	15.00		Wigan	1-1	Wrexham
[1998-12-18]
	15.00		Bristol Rvs	0-0	Macclesfield
	15.00		Colchester	2-2	Blackpool
[1998-12-19]
	15.00		Burnley	0-2	Northampton
	15.00		Chesterfield	1-1	Wigan
	15.00		Gillingham	4-0	Notts County

Matchday 22

[1998-12-19]
	15.00		Luton	1-2	Millwall
	15.00		Preston	0-1	Fulham
	15.00		Reading	1-1	Oldham
	15.00		Walsall	1-0	Stoke
	15.00		Wrexham	0-1	Bournemouth
	15.00		Wycombe	4-1	Lincoln
	15.00		York	2-1	Man City
[1998-12-26]
	15.00		Blackpool	1-1	Wigan
	15.00		Chesterfield	1-3	Oldham
	15.00		Fulham	2-0	Colchester
	15.00		Lincoln	1-0	Macclesfield
	15.00		Millwall	1-2	Bournemouth

Matchday 23

[1998-12-26]
	15.00		Notts County	3-1	Northampton
	15.00		Stoke	0-1	Preston
	15.00		Walsall	2-2	Wycombe
	15.00		Wrexham	0-1	Man City
	15.00		York	3-3	Burnley
[1998-12-28]
	15.00		Bournemouth	1-0	Luton
	15.00		Burnley	1-1	Lincoln
	15.00		Colchester	0-3	Bristol Rvs
	15.00		Macclesfield	0-1	Blackpool
	15.00		Man City	2-1	Stoke
	15.00		Northampton	1-1	Fulham
	15.00		Oldham	0-2	York

Matchday 24

[1998-12-28]
	15.00		Preston	3-1	Wrexham
	15.00		Reading	1-0	Notts County
	15.00		Wigan	2-0	Walsall
	15.00		Wycombe	1-0	Chesterfield
[1998-12-29]
	15.00		Gillingham	1-1	Millwall
[1999-01-02]
	15.00		Burnley	0-0	Walsall
	15.00		Colchester	2-2	Luton
	15.00		Gillingham	1-0	Blackpool
	15.00		Reading	1-2	Chesterfield
	15.00		Wycombe	1-2	York
[1999-01-09]
	15.00		Blackpool	0-0	Man City
	15.00		Bristol Rvs	3-4	Burnley

Matchday 25

[1999-01-09]
	15.00		Chesterfield	3-1	Colchester
	15.00		Fulham	1-0	Macclesfield
	15.00		Lincoln	2-1	Bournemouth
	15.00		Luton	3-1	Wycombe
	15.00		Millwall	3-1	Wigan
	15.00		Notts County	0-1	Oldham
	15.00		Reading	4-0	Wrexham
	15.00		Stoke	3-1	Northampton
	15.00		Walsall	2-1	Gillingham
	15.00		York	0-1	Preston
[1999-01-15]
	15.00		Colchester	1-3	Wrexham
[1999-01-16]
	15.00		Bournemouth	2-0	Notts County

Matchday 26

[1999-01-16]
	15.00		Burnley	1-2	Chesterfield
	15.00		Gillingham	3-1	York
	15.00		Man City	3-0	Fulham
	15.00		Oldham	3-0	Blackpool
	15.00		Preston	2-1	Luton
	15.00		Reading	0-6	Bristol Rvs
	15.00		Wycombe	0-1	Millwall
[1999-01-23]
	15.00		Chesterfield	0-1	Preston
	15.00		Lincoln	1-0	Northampton
	15.00		Luton	0-4	Wigan
	15.00		Millwall	1-2	Burnley
	15.00		Stoke	3-3	Colchester

Matchday 27

[1999-01-23]
	15.00		Walsall	1-1	Man City
	15.00		York	1-1	Reading
[1999-01-26]
	15.00		Bournemouth	3-1	Preston
	15.00		Fulham	1-0	Oldham
	15.00		Macclesfield	0-2	Millwall
[1999-01-29]
	15.00		Stoke	0-1	Man City
[1999-01-30]
	15.00		Blackpool	2-1	Macclesfield
	15.00		Bristol Rvs	1-1	Colchester
	15.00		Chesterfield	2-0	Wycombe
	15.00		Fulham	2-0	Northampton
	15.00		Lincoln	1-1	Burnley
	15.00		Luton	2-2	Bournemouth

Matchday 28

[1999-01-30]
	15.00		Millwall	3-3	Gillingham
	15.00		Notts County	1-1	Reading
	15.00		Walsall	1-2	Wigan
	15.00		Wrexham	0-5	Preston
	15.00		York	0-1	Oldham
[1999-02-05]
	15.00		Colchester	2-1	York
[1999-02-06]
	15.00		Bournemouth	4-0	Stoke
	15.00		Burnley	1-2	Luton
	15.00		Gillingham	3-1	Chesterfield
	15.00		Macclesfield	0-2	Wrexham
	15.00		Man City	3-0	Millwall
	15.00		Northampton	0-0	Blackpool

Matchday 29

[1999-02-06]
	15.00		Oldham	2-0	Lincoln
	15.00		Preston	2-2	Bristol Rvs
	15.00		Reading	0-1	Walsall
	15.00		Wycombe	1-1	Fulham
[1999-02-12]
	15.00		Colchester	2-1	Wigan
[1999-02-13]
	15.00		Bournemouth	0-0	Man City
	15.00		Burnley	1-1	Reading
	15.00		Lincoln	2-0	Millwall
	15.00		Luton	1-2	Wrexham
	15.00		Macclesfield	1-0	Oldham
	15.00		Northampton	0-1	Gillingham
	15.00		Notts County	0-1	Blackpool

Matchday 30

[1999-02-13]
	15.00		Preston	2-1	Wycombe
	15.00		York	1-2	Walsall
[1999-02-16]
	15.00		Wigan	3-0	Notts County
[1999-02-20]
	15.00		Blackpool	0-1	Lincoln
	15.00		Bristol Rvs	1-0	Luton
	15.00		Fulham	2-1	Notts County
	15.00		Gillingham	1-1	Colchester
	15.00		Man City	2-0	Macclesfield
	15.00		Millwall	2-0	Stoke
	15.00		Oldham	0-1	Northampton
	15.00		Reading	2-1	Preston
	15.00		Walsall	1-1	Chesterfield

Matchday 31

[1999-02-20]
	15.00		Wigan	2-1	Bournemouth
	15.00		Wrexham	1-1	York
	15.00		Wycombe	2-0	Burnley
[1999-02-23]
	15.00		Bristol Rvs	0-1	Gillingham
	15.00		Fulham	3-1	Reading
	15.00		Luton	0-1	Notts County
	15.00		Northampton	0-1	Walsall
	15.00		Preston	5-0	Lincoln
[1999-02-27]
	15.00		Bournemouth	2-0	Wycombe
	15.00		Burnley	0-5	Gillingham
	15.00		Chesterfield	1-1	Man City
	15.00		Colchester	1-1	Reading

Matchday 32

[1999-02-27]
	15.00		Lincoln	1-0	Bristol Rvs
	15.00		Luton	1-0	Blackpool
	15.00		Macclesfield	0-1	Wigan
	15.00		Northampton	1-2	Millwall
	15.00		Notts County	2-1	Walsall
	15.00		Preston	2-1	Oldham
	15.00		Stoke	1-3	Wrexham
	15.00		York	0-3	Fulham
[1999-03-02]
	15.00		Bournemouth	1-1	Fulham
	15.00		Chesterfield	2-1	Millwall
	15.00		Northampton	0-2	Wrexham
[1999-03-06]
	15.00		Blackpool	0-1	Stoke

Matchday 33

[1999-03-06]
	15.00		Bristol Rvs	2-0	York
	15.00		Fulham	1-0	Lincoln
	15.00		Gillingham	1-1	Preston
	15.00		Man City	0-0	Northampton
	15.00		Millwall	1-3	Notts County
	15.00		Oldham	2-3	Bournemouth
	15.00		Reading	1-0	Macclesfield
	15.00		Walsall	1-0	Luton
	15.00		Wrexham	0-0	Chesterfield
	15.00		Wycombe	2-2	Colchester
[1999-03-09]
	15.00		Bournemouth	1-0	Bristol Rvs
	15.00		Burnley	0-6	Man City

Matchday 34

[1999-03-09]
	15.00		Colchester	2-2	Oldham
	15.00		Luton	0-4	Fulham
	15.00		Macclesfield	1-0	Gillingham
[1999-03-10]
	15.00		Stoke	0-4	Reading
[1999-03-12]
	15.00		Bristol Rvs	2-3	Fulham
[1999-03-13]
	15.00		Blackpool	1-1	Wrexham
	15.00		Bournemouth	0-1	Reading
	15.00		Lincoln	2-0	Chesterfield
	15.00		Luton	1-2	Stoke
	15.00		Macclesfield	2-0	Colchester
	15.00		Man City	1-2	Oldham
	15.00		Millwall	1-2	Walsall

Matchday 35

[1999-03-13]
	15.00		Notts County	4-2	York
	15.00		Wigan	4-1	Gillingham
	15.00		Wycombe	1-2	Northampton
[1999-03-14]
	15.00		Burnley	0-1	Preston
[1999-03-16]
	15.00		Blackpool	0-0	Bournemouth
	15.00		Man City	2-1	Notts County
	15.00		Stoke	0-1	Fulham
[1999-03-20]
	15.00		Chesterfield	3-1	Luton
	15.00		Colchester	0-1	Man City
	15.00		Fulham	4-0	Blackpool
	15.00		Gillingham	4-0	Lincoln
	15.00		Northampton	0-2	Macclesfield

Matchday 36

[1999-03-20]
	15.00		Oldham	0-1	Millwall
	15.00		Preston	0-1	Bournemouth
	15.00		Reading	2-1	Wycombe
	15.00		Stoke	2-3	Notts County
	15.00		Walsall	3-3	Bristol Rvs
	15.00		Wrexham	1-1	Burnley
	15.00		York	1-3	Wigan
[1999-03-23]
	15.00		Bristol Rvs	0-2	Wycombe
	15.00		Luton	1-1	Reading
[1999-03-27]
	15.00		Bournemouth	2-1	Colchester
	15.00		Bristol Rvs	1-1	Notts County
	15.00		Chesterfield	1-2	Blackpool

Matchday 37

[1999-03-27]
	15.00		Luton	1-0	Gillingham
	15.00		Millwall	3-0	Wrexham
	15.00		Preston	3-0	Northampton
	15.00		Reading	1-3	Man City
	15.00		Wigan	2-3	Stoke
	15.00		Wycombe	3-0	Oldham
[1999-03-28]
	15.00		Burnley	4-3	Macclesfield
	15.00		Lincoln	1-2	York
[1999-03-30]
	15.00		Wigan	1-0	Bristol Rvs
[1999-04-01]
	15.00		Gillingham	2-1	Reading
[1999-04-02]
	15.00		Colchester	1-0	Preston
	15.00		Northampton	2-1	Bournemouth

Matchday 38

[1999-04-02]
	15.00		Oldham	1-1	Luton
[1999-04-03]
	15.00		Blackpool	0-2	Walsall
	15.00		Macclesfield	1-3	Wycombe
	15.00		Man City	1-0	Wigan
	15.00		Notts County	0-0	Burnley
	15.00		Stoke	2-0	Lincoln
	15.00		Wrexham	1-0	Bristol Rvs
	15.00		York	1-2	Chesterfield
[1999-04-05]
	15.00		Bristol Rvs	1-1	Northampton
	15.00		Burnley	3-1	Colchester
	15.00		Chesterfield	1-1	Stoke
	15.00		Lincoln	0-1	Notts County

Matchday 39

[1999-04-05]
	15.00		Millwall	1-0	Blackpool
	15.00		Preston	1-1	Man City
	15.00		Reading	0-1	Fulham
	15.00		Wigan	2-0	Oldham
	15.00		Wycombe	0-2	Gillingham
[1999-04-06]
	15.00		Bournemouth	1-0	Macclesfield
	15.00		Luton	2-1	York
	15.00		Walsall	1-0	Wrexham
[1999-04-09]
	15.00		Gillingham	2-1	Bournemouth
[1999-04-10]
	15.00		Blackpool	2-0	Reading
	15.00		Colchester	1-0	Walsall
	15.00		Fulham	2-0	Wigan

Matchday 40

[1999-04-10]
	15.00		Macclesfield	3-2	Preston
	15.00		Man City	4-0	Lincoln
	15.00		Northampton	1-0	Luton
	15.00		Notts County	2-0	Chesterfield
	15.00		Oldham	1-1	Burnley
	15.00		Stoke	1-4	Bristol Rvs
	15.00		Wrexham	0-2	Wycombe
	15.00		York	2-1	Millwall
[1999-04-13]
	15.00		Blackpool	0-2	Burnley
	15.00		Bournemouth	0-1	Walsall
	15.00		Fulham	3-0	Gillingham
	15.00		Lincoln	2-2	Reading

Matchday 41

[1999-04-13]
	15.00		Macclesfield	2-0	Chesterfield
	15.00		Northampton	2-2	York
	15.00		Notts County	1-1	Wrexham
	15.00		Oldham	2-1	Bristol Rvs
	15.00		Wigan	2-2	Preston
[1999-04-14]
	15.00		Man City	2-0	Luton
	15.00		Millwall	2-0	Colchester
	15.00		Stoke	2-2	Wycombe
[1999-04-16]
	15.00		Colchester	2-1	Notts County
[1999-04-17]
	15.00		Burnley	0-0	Bournemouth
	15.00		Chesterfield	1-0	Fulham
	15.00		Gillingham	0-2	Man City

Matchday 42

[1999-04-17]
	15.00		Luton	0-1	Lincoln
	15.00		Preston	1-2	Blackpool
	15.00		Reading	0-1	Northampton
	15.00		Walsall	2-0	Macclesfield
	15.00		Wrexham	1-2	Oldham
	15.00		York	2-2	Stoke
[1999-04-20]
	15.00		Chesterfield	0-0	Bristol Rvs
	15.00		Preston	1-0	Walsall
	15.00		Wrexham	2-1	Gillingham
[1999-04-21]
	15.00		Fulham	4-1	Millwall
[1999-04-24]
	15.00		Blackpool	1-2	Bristol Rvs
	15.00		Bournemouth	0-0	Chesterfield

Matchday 43

[1999-04-24]
	15.00		Fulham	1-1	Wrexham
	15.00		Lincoln	0-1	Walsall
	15.00		Macclesfield	1-2	York
	15.00		Man City	1-2	Wycombe
	15.00		Millwall	2-2	Preston
	15.00		Northampton	3-3	Colchester
	15.00		Notts County	1-2	Luton
	15.00		Oldham	1-4	Gillingham
	15.00		Stoke	1-4	Burnley
	15.00		Wigan	4-1	Reading
[1999-04-27]
	15.00		Bristol Rvs	3-0	Millwall
	15.00		Colchester	2-1	Bournemouth

Matchday 44

[1999-04-27]
	15.00		Luton	1-0	Chesterfield
	15.00		Macclesfield	1-2	Stoke
	15.00		Notts County	1-0	Wycombe
	15.00		Wigan	3-1	Lincoln
	15.00		York	1-0	Blackpool
[1999-04-29]
	15.00		Northampton	3-3	Wigan
[1999-05-01]
	15.00		Bristol Rvs	2-2	Man City
	15.00		Burnley	1-0	Fulham
	15.00		Colchester	1-3	Lincoln
	15.00		Gillingham	4-0	Stoke
	15.00		Luton	1-2	Macclesfield
	15.00		Preston	1-1	Notts County

Matchday 45

[1999-05-01]
	15.00		Reading	2-0	Millwall
	15.00		Walsall	3-1	Oldham
	15.00		Wrexham	0-2	Wigan
	15.00		Wycombe	2-2	Blackpool
	15.00		York	0-1	Bournemouth
[1999-05-03]
	15.00		Chesterfield	0-0	Northampton
	15.00		Wigan	0-0	Burnley
[1999-05-04]
	15.00		Lincoln	1-0	Wrexham
	15.00		Notts County	1-1	Macclesfield
	15.00		Oldham	1-0	Stoke
	15.00		Walsall	2-2	Fulham
[1999-05-05]
	15.00		Wycombe	2-1	Wigan

Matchday 46

[1999-05-08]
	15.00		Blackpool	2-1	Colchester
	15.00		Bournemouth	0-0	Wrexham
	15.00		Fulham	3-0	Preston
	15.00		Lincoln	0-1	Wycombe
	15.00		Macclesfield	3-4	Bristol Rvs
	15.00		Man City	4-0	York
	15.00		Millwall	0-1	Luton
	15.00		Northampton	2-2	Burnley
	15.00		Notts County	0-1	Gillingham
	15.00		Oldham	2-0	Reading
	15.00		Stoke	2-0	Walsall
	15.00		Wigan	3-1	Chesterfield

