############################
# Premier League 1998-1999

Matchday 1

[1998-08-15]
	15.00		Blackburn	0-0	Derby
	15.00		Coventry	2-1	Chelsea
	15.00		Everton	0-0	Aston Villa
	15.00		Man United	2-2	Leicester
	15.00		Middlesbrough	0-0	Leeds
	15.00		Newcastle	0-0	Charlton
	15.00		Sheffield Weds	0-1	West Ham
	15.00		Wimbledon	3-1	Tottenham
[1998-08-16]
	15.00		Southampton	1-2	Liverpool
[1998-08-17]
	15.00		Arsenal	2-1	Nott'm Forest

Matchday 2

[1998-08-22]
	15.00		Charlton	5-0	Southampton
	15.00		Chelsea	1-1	Newcastle
	15.00		Derby	0-0	Wimbledon
	15.00		Leicester	2-0	Everton
	15.00		Liverpool	0-0	Arsenal
	15.00		Nott'm Forest	1-0	Coventry
	15.00		Tottenham	0-3	Sheffield Weds
	15.00		West Ham	0-0	Man United
[1998-08-23]
	15.00		Aston Villa	3-1	Middlesbrough
[1998-08-24]
	15.00		Leeds	1-0	Blackburn

Matchday 3

[1998-08-29]
	15.00		Arsenal	0-0	Charlton
	15.00		Blackburn	1-0	Leicester
	15.00		Coventry	0-0	West Ham
	15.00		Everton	0-1	Tottenham
	15.00		Middlesbrough	1-1	Derby
	15.00		Sheffield Weds	0-1	Aston Villa
	15.00		Southampton	1-2	Nott'm Forest
	15.00		Wimbledon	1-1	Leeds
[1998-08-30]
	15.00		Newcastle	1-4	Liverpool
[1998-09-08]
	15.00		Leeds	3-0	Southampton

Matchday 4

[1998-09-08]
	15.00		Nott'm Forest	0-2	Everton
[1998-09-09]
	15.00		Aston Villa	1-0	Newcastle
	15.00		Chelsea	0-0	Arsenal
	15.00		Derby	1-0	Sheffield Weds
	15.00		Leicester	0-1	Middlesbrough
	15.00		Liverpool	2-0	Coventry
	15.00		Man United	4-1	Charlton
	15.00		Tottenham	2-1	Blackburn
	15.00		West Ham	3-4	Wimbledon
[1998-09-12]
	15.00		Aston Villa	2-0	Wimbledon

Matchday 5

[1998-09-12]
	15.00		Charlton	1-2	Derby
	15.00		Chelsea	2-1	Nott'm Forest
	15.00		Everton	0-0	Leeds
	15.00		Leicester	1-1	Arsenal
	15.00		Man United	2-0	Coventry
	15.00		Newcastle	4-0	Southampton
	15.00		Sheffield Weds	3-0	Blackburn
	15.00		West Ham	2-1	Liverpool
[1998-09-13]
	15.00		Tottenham	0-3	Middlesbrough
[1998-09-19]
	15.00		Coventry	1-5	Newcastle

Matchday 6

[1998-09-19]
	15.00		Derby	2-0	Leicester
	15.00		Leeds	0-0	Aston Villa
	15.00		Liverpool	3-3	Charlton
	15.00		Middlesbrough	2-2	Everton
	15.00		Nott'm Forest	0-0	West Ham
	15.00		Southampton	1-1	Tottenham
	15.00		Wimbledon	2-1	Sheffield Weds
[1998-09-20]
	15.00		Arsenal	3-0	Man United
[1998-09-21]
	15.00		Blackburn	3-4	Chelsea
[1998-09-24]
	15.00		Man United	2-0	Liverpool

Matchday 7

[1998-09-26]
	15.00		Aston Villa	1-0	Derby
	15.00		Charlton	1-1	Coventry
	15.00		Chelsea	2-0	Middlesbrough
	15.00		Everton	0-0	Blackburn
	15.00		Newcastle	2-0	Nott'm Forest
	15.00		Sheffield Weds	1-0	Arsenal
	15.00		Tottenham	3-3	Leeds
[1998-09-27]
	15.00		Leicester	1-1	Wimbledon
[1998-09-28]
	15.00		West Ham	1-0	Southampton
[1998-10-03]
	15.00		Blackburn	3-0	West Ham

Matchday 8

[1998-10-03]
	15.00		Coventry	1-2	Aston Villa
	15.00		Derby	0-1	Tottenham
	15.00		Leeds	0-1	Leicester
	15.00		Middlesbrough	4-0	Sheffield Weds
	15.00		Nott'm Forest	0-1	Charlton
	15.00		Southampton	0-3	Man United
	15.00		Wimbledon	1-2	Everton
[1998-10-04]
	15.00		Arsenal	3-0	Newcastle
	15.00		Liverpool	1-1	Chelsea
[1998-10-17]
	15.00		Arsenal	1-1	Southampton

Matchday 9

[1998-10-17]
	15.00		Chelsea	2-1	Charlton
	15.00		Everton	0-0	Liverpool
	15.00		Man United	5-1	Wimbledon
	15.00		Middlesbrough	2-1	Blackburn
	15.00		Newcastle	2-1	Derby
	15.00		Nott'm Forest	1-1	Leeds
	15.00		West Ham	0-0	Aston Villa
[1998-10-18]
	15.00		Coventry	1-0	Sheffield Weds
[1998-10-19]
	15.00		Leicester	2-1	Tottenham
[1998-10-24]
	15.00		Aston Villa	1-1	Leicester

Matchday 10

[1998-10-24]
	15.00		Charlton	4-2	West Ham
	15.00		Derby	1-1	Man United
	15.00		Liverpool	5-1	Nott'm Forest
	15.00		Sheffield Weds	0-0	Everton
	15.00		Southampton	2-1	Coventry
	15.00		Tottenham	2-0	Newcastle
	15.00		Wimbledon	2-2	Middlesbrough
[1998-10-25]
	15.00		Blackburn	1-2	Arsenal
	15.00		Leeds	0-0	Chelsea
[1998-10-31]
	15.00		Coventry	0-1	Arsenal

Matchday 11

[1998-10-31]
	15.00		Derby	2-2	Leeds
	15.00		Everton	1-4	Man United
	15.00		Leicester	1-0	Liverpool
	15.00		Newcastle	0-3	West Ham
	15.00		Sheffield Weds	0-0	Southampton
	15.00		Wimbledon	1-1	Blackburn
[1998-11-01]
	15.00		Middlesbrough	1-1	Nott'm Forest
[1998-11-02]
	15.00		Tottenham	2-2	Charlton
[1998-11-07]
	15.00		Aston Villa	3-2	Tottenham
	15.00		Blackburn	1-2	Coventry

Matchday 12

[1998-11-07]
	15.00		Charlton	0-0	Leicester
	15.00		Liverpool	1-2	Derby
	15.00		Nott'm Forest	0-1	Wimbledon
	15.00		Southampton	3-3	Middlesbrough
[1998-11-08]
	15.00		Arsenal	1-0	Everton
	15.00		Leeds	2-1	Sheffield Weds
	15.00		Man United	0-0	Newcastle
	15.00		West Ham	1-1	Chelsea
[1998-11-14]
	15.00		Arsenal	0-0	Tottenham
	15.00		Charlton	1-1	Middlesbrough

Matchday 13

[1998-11-14]
	15.00		Chelsea	3-0	Wimbledon
	15.00		Liverpool	1-3	Leeds
	15.00		Man United	3-2	Blackburn
	15.00		Newcastle	1-1	Sheffield Weds
	15.00		Southampton	1-4	Aston Villa
	15.00		West Ham	3-2	Leicester
[1998-11-15]
	15.00		Coventry	3-0	Everton
[1998-11-16]
	15.00		Nott'm Forest	2-2	Derby
[1998-11-21]
	15.00		Aston Villa	2-4	Liverpool
	15.00		Blackburn	0-2	Southampton

Matchday 14

[1998-11-21]
	15.00		Leeds	4-1	Charlton
	15.00		Leicester	2-4	Chelsea
	15.00		Middlesbrough	2-0	Coventry
	15.00		Sheffield Weds	3-1	Man United
	15.00		Tottenham	2-0	Nott'm Forest
	15.00		Wimbledon	1-0	Arsenal
[1998-11-22]
	15.00		Derby	0-2	West Ham
[1998-11-23]
	15.00		Everton	1-0	Newcastle
[1998-11-28]
	15.00		Charlton	1-2	Everton
	15.00		Chelsea	1-1	Sheffield Weds

Matchday 15

[1998-11-28]
	15.00		Coventry	1-1	Leicester
	15.00		Newcastle	3-1	Wimbledon
	15.00		Nott'm Forest	2-2	Aston Villa
	15.00		Southampton	0-1	Derby
	15.00		West Ham	2-1	Tottenham
[1998-11-29]
	15.00		Arsenal	1-1	Middlesbrough
	15.00		Liverpool	2-0	Blackburn
	15.00		Man United	3-2	Leeds
[1998-12-05]
	15.00		Aston Villa	1-1	Man United
	15.00		Blackburn	1-0	Charlton

Matchday 16

[1998-12-05]
	15.00		Derby	0-0	Arsenal
	15.00		Everton	0-0	Chelsea
	15.00		Leeds	4-0	West Ham
	15.00		Leicester	2-0	Southampton
	15.00		Tottenham	2-1	Liverpool
	15.00		Wimbledon	2-1	Coventry
[1998-12-06]
	15.00		Middlesbrough	2-2	Newcastle
[1998-12-07]
	15.00		Sheffield Weds	3-2	Nott'm Forest
[1998-12-09]
	15.00		Chelsea	2-1	Aston Villa
[1998-12-12]
	15.00		Blackburn	0-0	Newcastle

Matchday 17

[1998-12-12]
	15.00		Derby	2-2	Chelsea
	15.00		Everton	1-0	Southampton
	15.00		Leicester	3-1	Nott'm Forest
	15.00		Middlesbrough	1-0	West Ham
	15.00		Sheffield Weds	3-0	Charlton
	15.00		Tottenham	2-2	Man United
[1998-12-13]
	15.00		Aston Villa	3-2	Arsenal
	15.00		Wimbledon	1-0	Liverpool
[1998-12-14]
	15.00		Leeds	2-0	Coventry
[1998-12-16]
	15.00		Man United	1-1	Chelsea

Matchday 18

[1998-12-19]
	15.00		Chelsea	2-0	Tottenham
	15.00		Coventry	1-1	Derby
	15.00		Liverpool	2-0	Sheffield Weds
	15.00		Man United	2-3	Middlesbrough
	15.00		Newcastle	1-0	Leicester
	15.00		Nott'm Forest	2-2	Blackburn
	15.00		Southampton	3-1	Wimbledon
	15.00		West Ham	2-1	Everton
[1998-12-20]
	15.00		Arsenal	3-1	Leeds
[1998-12-21]
	15.00		Charlton	0-1	Aston Villa

Matchday 19

[1998-12-26]
	15.00		Arsenal	1-0	West Ham
	15.00		Blackburn	2-1	Aston Villa
	15.00		Coventry	1-1	Tottenham
	15.00		Everton	0-0	Derby
	15.00		Man United	3-0	Nott'm Forest
	15.00		Middlesbrough	1-3	Liverpool
	15.00		Newcastle	0-3	Leeds
	15.00		Sheffield Weds	0-1	Leicester
	15.00		Southampton	0-2	Chelsea
	15.00		Wimbledon	2-1	Charlton

Matchday 20

[1998-12-28]
	15.00		Aston Villa	2-1	Sheffield Weds
	15.00		Charlton	0-1	Arsenal
	15.00		Derby	2-1	Middlesbrough
	15.00		Leicester	1-1	Blackburn
	15.00		Liverpool	4-2	Newcastle
	15.00		Nott'm Forest	1-1	Southampton
	15.00		Tottenham	4-1	Everton
	15.00		West Ham	2-0	Coventry
[1998-12-29]
	15.00		Chelsea	0-0	Man United
	15.00		Leeds	2-2	Wimbledon

Matchday 21

[1999-01-09]
	15.00		Arsenal	0-0	Liverpool
	15.00		Blackburn	1-0	Leeds
	15.00		Coventry	4-0	Nott'm Forest
	15.00		Everton	0-0	Leicester
	15.00		Middlesbrough	0-0	Aston Villa
	15.00		Newcastle	0-1	Chelsea
	15.00		Sheffield Weds	0-0	Tottenham
	15.00		Southampton	3-1	Charlton
	15.00		Wimbledon	2-1	Derby
[1999-01-10]
	15.00		Man United	4-1	West Ham

Matchday 22

[1999-01-16]
	15.00		Chelsea	2-1	Coventry
	15.00		Derby	1-0	Blackburn
	15.00		Leeds	2-0	Middlesbrough
	15.00		Leicester	2-6	Man United
	15.00		Liverpool	7-1	Southampton
	15.00		Nott'm Forest	0-1	Arsenal
	15.00		Tottenham	0-0	Wimbledon
	15.00		West Ham	0-4	Sheffield Weds
[1999-01-17]
	15.00		Charlton	2-2	Newcastle
[1999-01-18]
	15.00		Aston Villa	3-0	Everton

Matchday 23

[1999-01-30]
	15.00		Blackburn	1-1	Tottenham
	15.00		Coventry	2-1	Liverpool
	15.00		Everton	0-1	Nott'm Forest
	15.00		Middlesbrough	0-0	Leicester
	15.00		Newcastle	2-1	Aston Villa
	15.00		Sheffield Weds	0-1	Derby
	15.00		Southampton	3-0	Leeds
	15.00		Wimbledon	0-0	West Ham
[1999-01-31]
	15.00		Arsenal	1-0	Chelsea
	15.00		Charlton	0-1	Man United

Matchday 24

[1999-02-02]
	15.00		Man United	1-0	Derby
[1999-02-06]
	15.00		Aston Villa	1-3	Blackburn
	15.00		Chelsea	1-0	Southampton
	15.00		Leeds	0-1	Newcastle
	15.00		Leicester	0-2	Sheffield Weds
	15.00		Liverpool	3-1	Middlesbrough
	15.00		Nott'm Forest	1-8	Man United
	15.00		Tottenham	0-0	Coventry
	15.00		West Ham	0-4	Arsenal
[1999-02-07]
	15.00		Derby	2-1	Everton

Matchday 25

[1999-02-08]
	15.00		Charlton	2-0	Wimbledon
[1999-02-13]
	15.00		Charlton	1-0	Liverpool
	15.00		West Ham	2-1	Nott'm Forest
[1999-02-17]
	15.00		Aston Villa	1-2	Leeds
	15.00		Chelsea	1-1	Blackburn
	15.00		Everton	5-0	Middlesbrough
	15.00		Man United	1-1	Arsenal
	15.00		Newcastle	4-1	Coventry
[1999-02-20]
	15.00		Arsenal	5-0	Leicester
	15.00		Blackburn	1-4	Sheffield Weds

Matchday 26

[1999-02-20]
	15.00		Coventry	0-1	Man United
	15.00		Derby	0-2	Charlton
	15.00		Leeds	1-0	Everton
	15.00		Liverpool	2-2	West Ham
	15.00		Middlesbrough	0-0	Tottenham
	15.00		Nott'm Forest	1-3	Chelsea
	15.00		Southampton	2-1	Newcastle
[1999-02-21]
	15.00		Wimbledon	0-0	Aston Villa
[1999-02-27]
	15.00		Aston Villa	1-4	Coventry
	15.00		Charlton	0-0	Nott'm Forest

Matchday 27

[1999-02-27]
	15.00		Chelsea	2-1	Liverpool
	15.00		Everton	1-1	Wimbledon
	15.00		Man United	2-1	Southampton
	15.00		Sheffield Weds	3-1	Middlesbrough
	15.00		Tottenham	1-1	Derby
	15.00		West Ham	2-0	Blackburn
[1999-02-28]
	15.00		Newcastle	1-1	Arsenal
[1999-03-01]
	15.00		Leicester	1-2	Leeds
[1999-03-02]
	15.00		Tottenham	3-0	Southampton
[1999-03-03]
	15.00		Sheffield Weds	1-2	Wimbledon

Matchday 28

[1999-03-06]
	15.00		Coventry	2-1	Charlton
	15.00		Southampton	1-0	West Ham
	15.00		Wimbledon	0-1	Leicester
[1999-03-09]
	15.00		Arsenal	3-0	Sheffield Weds
[1999-03-10]
	15.00		Blackburn	1-2	Everton
	15.00		Derby	2-1	Aston Villa
	15.00		Leeds	2-0	Tottenham
	15.00		Nott'm Forest	1-2	Newcastle
[1999-03-13]
	15.00		Chelsea	0-1	West Ham
	15.00		Coventry	1-1	Blackburn

Matchday 29

[1999-03-13]
	15.00		Derby	3-2	Liverpool
	15.00		Everton	0-2	Arsenal
	15.00		Leicester	1-1	Charlton
	15.00		Newcastle	1-2	Man United
	15.00		Sheffield Weds	0-2	Leeds
	15.00		Tottenham	1-0	Aston Villa
	15.00		Wimbledon	1-3	Nott'm Forest
[1999-03-14]
	15.00		Middlesbrough	3-0	Southampton
[1999-03-20]
	15.00		Arsenal	2-0	Coventry
	15.00		Blackburn	3-1	Wimbledon

Matchday 30

[1999-03-20]
	15.00		Leeds	4-1	Derby
	15.00		Nott'm Forest	1-2	Middlesbrough
	15.00		Southampton	1-0	Sheffield Weds
	15.00		West Ham	2-0	Newcastle
[1999-03-21]
	15.00		Aston Villa	0-3	Chelsea
	15.00		Man United	3-1	Everton
[1999-04-02]
	15.00		Aston Villa	0-0	West Ham
[1999-04-03]
	15.00		Blackburn	0-0	Middlesbrough
	15.00		Charlton	0-1	Chelsea
	15.00		Derby	3-4	Newcastle

Matchday 31

[1999-04-03]
	15.00		Leeds	3-1	Nott'm Forest
	15.00		Liverpool	3-2	Everton
	15.00		Sheffield Weds	1-2	Coventry
	15.00		Southampton	0-0	Arsenal
	15.00		Tottenham	0-2	Leicester
	15.00		Wimbledon	1-1	Man United
[1999-04-05]
	15.00		Coventry	1-0	Southampton
	15.00		Everton	1-2	Sheffield Weds
	15.00		Middlesbrough	3-1	Wimbledon
	15.00		Newcastle	1-1	Tottenham

Matchday 32

[1999-04-05]
	15.00		Nott'm Forest	2-2	Liverpool
	15.00		West Ham	0-1	Charlton
[1999-04-06]
	15.00		Arsenal	1-0	Blackburn
	15.00		Leicester	2-2	Aston Villa
[1999-04-10]
	15.00		Aston Villa	3-0	Southampton
	15.00		Derby	1-0	Nott'm Forest
	15.00		Leicester	0-0	West Ham
	15.00		Middlesbrough	2-0	Charlton
[1999-04-11]
	15.00		Everton	2-0	Coventry
	15.00		Wimbledon	1-2	Chelsea

Matchday 33

[1999-04-12]
	15.00		Leeds	0-0	Liverpool
[1999-04-14]
	15.00		Middlesbrough	0-0	Chelsea
[1999-04-17]
	15.00		Charlton	1-1	Leeds
	15.00		Coventry	1-2	Middlesbrough
	15.00		Liverpool	0-1	Aston Villa
	15.00		Man United	3-0	Sheffield Weds
	15.00		Newcastle	1-3	Everton
	15.00		Nott'm Forest	0-1	Tottenham
	15.00		Southampton	3-3	Blackburn
	15.00		West Ham	5-1	Derby

Matchday 34

[1999-04-18]
	15.00		Chelsea	2-2	Leicester
[1999-04-19]
	15.00		Arsenal	5-1	Wimbledon
[1999-04-20]
	15.00		Charlton	1-4	Tottenham
[1999-04-21]
	15.00		Liverpool	0-1	Leicester
	15.00		Sheffield Weds	1-1	Newcastle
[1999-04-24]
	15.00		Aston Villa	2-0	Nott'm Forest
	15.00		Blackburn	1-3	Liverpool
	15.00		Derby	0-0	Southampton
	15.00		Everton	4-1	Charlton
	15.00		Leicester	1-0	Coventry

Matchday 35

[1999-04-24]
	15.00		Middlesbrough	1-6	Arsenal
	15.00		Tottenham	1-2	West Ham
	15.00		Wimbledon	1-1	Newcastle
[1999-04-25]
	15.00		Leeds	1-1	Man United
	15.00		Sheffield Weds	0-0	Chelsea
[1999-05-01]
	15.00		Charlton	0-0	Blackburn
	15.00		Chelsea	3-1	Everton
	15.00		Coventry	2-1	Wimbledon
	15.00		Liverpool	3-2	Tottenham
	15.00		Man United	2-1	Aston Villa

Matchday 36

[1999-05-01]
	15.00		Newcastle	1-1	Middlesbrough
	15.00		Nott'm Forest	2-0	Sheffield Weds
	15.00		Southampton	2-1	Leicester
	15.00		West Ham	1-5	Leeds
[1999-05-02]
	15.00		Arsenal	1-0	Derby
[1999-05-05]
	15.00		Chelsea	1-0	Leeds
	15.00		Leicester	1-2	Derby
	15.00		Liverpool	2-2	Man United
	15.00		Tottenham	1-3	Arsenal
[1999-05-08]
	15.00		Aston Villa	3-4	Charlton

Matchday 37

[1999-05-08]
	15.00		Blackburn	1-2	Nott'm Forest
	15.00		Derby	0-0	Coventry
	15.00		Everton	6-0	West Ham
	15.00		Leicester	2-0	Newcastle
	15.00		Sheffield Weds	1-0	Liverpool
	15.00		Wimbledon	0-2	Southampton
[1999-05-09]
	15.00		Middlesbrough	0-1	Man United
[1999-05-10]
	15.00		Tottenham	2-2	Chelsea
[1999-05-11]
	15.00		Leeds	1-0	Arsenal
[1999-05-12]
	15.00		Blackburn	0-0	Man United

Matchday 38

[1999-05-16]
	15.00		Arsenal	1-0	Aston Villa
	15.00		Charlton	0-1	Sheffield Weds
	15.00		Chelsea	2-1	Derby
	15.00		Coventry	2-2	Leeds
	15.00		Liverpool	3-0	Wimbledon
	15.00		Man United	2-1	Tottenham
	15.00		Newcastle	1-1	Blackburn
	15.00		Nott'm Forest	1-0	Leicester
	15.00		Southampton	2-0	Everton
	15.00		West Ham	4-0	Middlesbrough

