############################
# Premier League 1998-1999

Matchday 1

[Sun Jan/11]
	15.00		Bolton	0-3	Sunderland
[Thu Feb/12]
	15.00		Norwich	3-1	Grimsby
	15.00		QPR	1-1	Ipswich
[Tue Mar/10]
	15.00		Barnsley	2-2	Bolton
	15.00		Birmingham	2-2	Tranmere
	15.00		Bury	0-1	Bristol City
	15.00		Crewe	0-0	Wolves
	15.00		Huddersfield	2-0	Oxford
	15.00		Ipswich	3-0	Crystal Palace
	15.00		Port Vale	1-0	Norwich
	15.00		QPR	1-2	Grimsby
	15.00		Sheffield United	2-1	Portsmouth

Matchday 2

[Tue Mar/10]
	15.00		Sunderland	0-0	Bradford
	15.00		Swindon	2-3	Stockport
[Wed Mar/11]
	15.00		Crewe	1-4	Sunderland
	15.00		Ipswich	2-0	Wolves
	15.00		Watford	1-1	Norwich
	15.00		West Brom	3-2	Crystal Palace
[Fri Apr/10]
	15.00		West Brom	4-1	Watford
[Sat Apr/11]
	15.00		Bolton	3-1	Port Vale
	15.00		QPR	2-1	Barnsley
[Sat May/09]
	15.00		Birmingham	1-0	Bury
	15.00		Huddersfield	1-0	Sheffield United
	15.00		Stockport	2-0	Grimsby

Matchday 3

[Sat May/09]
	15.00		Swindon	3-2	Bristol City
[Tue May/12]
	15.00		Bristol City	2-0	Sheffield United
	15.00		Bury	2-0	West Brom
	15.00		Huddersfield	4-0	Crystal Palace
	15.00		Ipswich	1-0	Birmingham
	15.00		Oxford	0-1	Bradford
	15.00		Portsmouth	2-0	Crewe
	15.00		QPR	3-2	Port Vale
	15.00		Sunderland	1-0	Stockport
	15.00		Swindon	1-1	Norwich
	15.00		Tranmere	1-2	Grimsby
	15.00		Watford	0-0	Barnsley

Matchday 4

[Tue May/12]
	15.00		Wolves	1-1	Bolton
[Tue Jun/09]
	15.00		Oxford	3-0	Portsmouth
[Sat Jul/11]
	15.00		Barnsley	1-1	Bury
	15.00		Bristol City	1-6	Wolves
	15.00		Crewe	0-2	Swindon
	15.00		Crystal Palace	4-1	Portsmouth
	15.00		Huddersfield	2-2	Ipswich
	15.00		Norwich	2-2	Bradford
	15.00		QPR	2-0	Bolton
	15.00		Sheffield United	2-2	Tranmere
	15.00		Sunderland	3-1	Grimsby
	15.00		Watford	2-0	Oxford

Matchday 5

[Sat Jul/11]
	15.00		West Brom	1-3	Birmingham
[Sat Aug/08]
	15.00		Barnsley	2-2	West Brom
	15.00		Bradford	1-2	Stockport
	15.00		Bristol City	2-2	Oxford
	15.00		Bury	1-0	Huddersfield
	15.00		Crystal Palace	2-2	Bolton
	15.00		Norwich	2-1	Crewe
	15.00		Port Vale	0-2	Birmingham
	15.00		Portsmouth	1-2	Watford
	15.00		Sheffield United	2-1	Swindon
	15.00		Sunderland	1-0	QPR
	15.00		Wolves	2-0	Tranmere

Matchday 6

[Sun Aug/09]
	15.00		Barnsley	1-3	Norwich
	15.00		Birmingham	2-0	Stockport
	15.00		Bury	2-1	Portsmouth
	15.00		Crewe	0-1	Crystal Palace
	15.00		Huddersfield	2-0	Watford
	15.00		Ipswich	3-0	Bradford
	15.00		Port Vale	2-1	Wolves
	15.00		QPR	0-0	Tranmere
	15.00		Sheffield United	3-2	Grimsby
	15.00		Sunderland	1-1	Bristol City
	15.00		West Brom	2-3	Bolton
[Tue Aug/11]
	15.00		Stockport	4-2	Port Vale

Matchday 7

[Wed Aug/12]
	15.00		Crewe	1-1	West Brom
	15.00		Crystal Palace	1-1	Tranmere
[Tue Sep/08]
	15.00		Grimsby	0-0	Ipswich
[Wed Sep/09]
	15.00		Swindon	4-1	Oxford
[Thu Sep/10]
	15.00		Bradford	3-0	Bury
	15.00		Swindon	3-0	Huddersfield
[Sat Oct/10]
	15.00		Bristol City	2-2	Portsmouth
	15.00		Oxford	1-2	Tranmere
	15.00		Watford	1-1	Birmingham
[Sun Oct/11]
	15.00		Portsmouth	1-2	Norwich
	15.00		Tranmere	0-1	Bradford
	15.00		Wolves	2-1	Sheffield United

Matchday 8

[Mon Nov/09]
	15.00		Tranmere	2-3	Huddersfield
[Tue Nov/10]
	15.00		Barnsley	0-2	Port Vale
[Thu Nov/12]
	15.00		Bury	3-3	Sheffield United
[Wed Dec/09]
	15.00		Bolton	3-1	Birmingham
	15.00		Bradford	2-2	Sheffield United
	15.00		Crystal Palace	0-1	Port Vale
	15.00		Grimsby	1-2	Barnsley
	15.00		Oxford	3-3	Ipswich
	15.00		Portsmouth	5-2	Swindon
	15.00		Stockport	1-1	Crewe
	15.00		Watford	2-1	QPR
	15.00		Wolves	1-1	Sunderland

Matchday 9

[Sat Dec/12]
	15.00		Bristol City	1-1	Crystal Palace
	15.00		Huddersfield	0-3	West Brom
	15.00		Ipswich	0-2	Barnsley
	15.00		Oxford	1-7	Birmingham
	15.00		QPR	0-1	Crewe
	15.00		Sunderland	2-0	Port Vale
	15.00		Swindon	1-4	Bradford
	15.00		Tranmere	1-1	Bolton
	15.00		Watford	4-2	Stockport
	15.00		Wolves	2-2	Norwich
[Tue Jan/05]
	15.00		Barnsley	2-2	Watford
	15.00		Bradford	0-0	Oxford

Matchday 10

[Tue Jan/05]
	15.00		Crewe	3-1	Portsmouth
	15.00		Crystal Palace	2-2	Huddersfield
	15.00		Grimsby	1-0	Tranmere
	15.00		Norwich	2-1	Swindon
	15.00		Port Vale	2-0	QPR
	15.00		Sheffield United	3-1	Bristol City
	15.00		Stockport	0-1	Sunderland
	15.00		West Brom	1-0	Bury
[Sat Jan/09]
	15.00		Bristol City	1-3	West Brom
	15.00		Norwich	0-0	Bury
[Tue Jan/12]
	15.00		Portsmouth	0-1	Grimsby
[Wed Feb/03]
	15.00		Birmingham	0-0	Norwich

Matchday 11

[Wed Feb/03]
	15.00		Huddersfield	3-2	Bolton
	15.00		Ipswich	3-2	Watford
	15.00		Sheffield United	1-1	Crystal Palace
	15.00		Sunderland	2-0	Portsmouth
	15.00		West Brom	3-1	Stockport
[Thu Feb/04]
	15.00		Crewe	0-0	Birmingham
[Fri Feb/05]
	15.00		Birmingham	1-0	Ipswich
[Thu Feb/11]
	15.00		Barnsley	0-1	Ipswich
	15.00		Birmingham	0-1	Oxford
	15.00		Bolton	2-2	Tranmere
	15.00		Bradford	3-0	Swindon
	15.00		Crewe	0-2	QPR

Matchday 12

[Thu Feb/11]
	15.00		Crystal Palace	2-1	Bristol City
	15.00		Grimsby	1-1	Portsmouth
	15.00		Norwich	0-0	Wolves
	15.00		Port Vale	0-2	Sunderland
	15.00		Sheffield United	3-1	Bury
	15.00		Stockport	1-1	Watford
	15.00		West Brom	3-1	Huddersfield
[Wed Mar/03]
	15.00		Barnsley	0-1	Bradford
	15.00		QPR	1-0	Oxford
	15.00		Swindon	2-3	Tranmere
[Thu Mar/04]
	15.00		Barnsley	2-1	Sheffield United
	15.00		Bradford	3-0	Grimsby

Matchday 13

[Thu Mar/04]
	15.00		Bristol City	2-0	Port Vale
	15.00		Norwich	0-1	Crystal Palace
	15.00		Oxford	0-0	Bolton
	15.00		QPR	1-1	Huddersfield
	15.00		Stockport	0-0	Bury
	15.00		Sunderland	3-0	West Brom
	15.00		Swindon	0-6	Ipswich
	15.00		Watford	2-1	Tranmere
	15.00		Wolves	2-0	Portsmouth
[Mon Mar/08]
	15.00		Bolton	2-0	Grimsby
	15.00		Crewe	3-1	Barnsley
	15.00		Huddersfield	2-1	Port Vale

Matchday 14

[Mon Mar/08]
	15.00		Ipswich	0-0	Bury
	15.00		Oxford	0-2	Wolves
	15.00		QPR	1-1	Bristol City
	15.00		Stockport	0-2	Norwich
	15.00		Swindon	1-1	Sunderland
	15.00		Tranmere	1-1	Portsmouth
	15.00		Watford	1-0	Bradford
	15.00		West Brom	4-1	Sheffield United
[Fri Mar/12]
	15.00		Sunderland	2-0	Crystal Palace
[Mon Apr/05]
	15.00		Grimsby	0-0	Wolves
[Thu Apr/08]
	15.00		Birmingham	3-1	Crystal Palace
[Sun May/02]
	15.00		Bristol City	0-0	QPR

Matchday 15

[Tue May/04]
	15.00		Birmingham	1-2	Watford
	15.00		Bolton	1-2	Stockport
	15.00		Bury	0-2	Bradford
	15.00		Crystal Palace	1-1	Sunderland
	15.00		Grimsby	0-1	Norwich
	15.00		Huddersfield	1-2	Swindon
	15.00		Ipswich	3-1	QPR
	15.00		Port Vale	1-0	Barnsley
	15.00		Portsmouth	0-1	Bristol City
	15.00		Sheffield United	1-1	Wolves
	15.00		Tranmere	2-2	Oxford
	15.00		West Brom	1-5	Crewe

Matchday 16

[Mon May/10]
	15.00		Birmingham	3-1	Crewe
	15.00		Bolton	1-1	Oxford
	15.00		Bury	1-1	Stockport
	15.00		Crystal Palace	5-1	Norwich
	15.00		Grimsby	2-0	Bradford
	15.00		Huddersfield	2-0	QPR
	15.00		Ipswich	1-0	Swindon
	15.00		Port Vale	3-2	Bristol City
	15.00		Portsmouth	1-0	Wolves
	15.00		Sheffield United	1-1	Barnsley
	15.00		Tranmere	3-2	Watford
[Wed Jun/02]
	15.00		Barnsley	2-2	Crewe

Matchday 17

[Wed Jun/02]
	15.00		Bradford	2-0	Watford
	15.00		Bury	0-3	Ipswich
	15.00		Crystal Palace	1-1	Birmingham
	15.00		Grimsby	0-1	Bolton
	15.00		Norwich	0-2	Stockport
	15.00		Port Vale	2-0	Huddersfield
	15.00		Portsmouth	1-1	Tranmere
	15.00		Sheffield United	3-0	West Brom
	15.00		Sunderland	2-0	Swindon
	15.00		Wolves	1-1	Oxford
[Thu Jun/03]
	15.00		Birmingham	4-1	Portsmouth
	15.00		Bury	0-0	Crystal Palace

Matchday 18

[Thu Jun/03]
	15.00		Huddersfield	3-0	Stockport
	15.00		Ipswich	1-0	Tranmere
	15.00		QPR	0-1	Wolves
	15.00		Sheffield United	3-0	Watford
	15.00		Sunderland	1-0	Norwich
	15.00		Swindon	3-3	Bolton
	15.00		West Brom	2-0	Oxford
[Thu Jun/10]
	15.00		West Brom	2-3	Sunderland
[Fri Jul/09]
	15.00		Barnsley	4-0	Crystal Palace
	15.00		Birmingham	0-1	Grimsby
	15.00		Bury	0-0	Tranmere
	15.00		Crewe	4-4	Bolton

Matchday 19

[Fri Jul/09]
	15.00		Huddersfield	2-1	Wolves
	15.00		Ipswich	3-1	Bristol City
	15.00		Port Vale	0-2	Portsmouth
	15.00		QPR	2-0	Stockport
	15.00		Sheffield United	2-1	Norwich
	15.00		Sunderland	7-0	Oxford
	15.00		Swindon	1-4	Watford
[Mon Jul/12]
	15.00		Barnsley	1-3	Swindon
	15.00		Birmingham	0-0	Sunderland
	15.00		Bolton	3-1	Portsmouth
	15.00		Bradford	2-1	Wolves
	15.00		Crewe	1-2	Huddersfield

Matchday 20

[Mon Jul/12]
	15.00		Crystal Palace	1-1	QPR
	15.00		Grimsby	2-1	Watford
	15.00		Norwich	2-1	Bristol City
	15.00		Port Vale	1-0	Bury
	15.00		Stockport	2-0	Oxford
	15.00		West Brom	0-2	Tranmere
[Sun Aug/01]
	15.00		Tranmere	1-2	Wolves
[Mon Aug/09]
	15.00		West Brom	0-2	Bradford
[Tue Aug/10]
	15.00		Birmingham	1-1	Swindon
	15.00		Bolton	1-2	Watford
	15.00		Bury	1-0	Oxford
	15.00		Crystal Palace	3-2	Wolves

Matchday 21

[Tue Aug/10]
	15.00		Grimsby	2-1	Bristol City
	15.00		Ipswich	0-1	Norwich
	15.00		Port Vale	1-0	Crewe
	15.00		Portsmouth	2-4	Bradford
	15.00		Sheffield United	1-1	Stockport
	15.00		Tranmere	3-0	Barnsley
[Thu Aug/12]
	15.00		Sheffield United	1-2	Ipswich
[Wed Sep/01]
	15.00		Birmingham	1-0	Port Vale
	15.00		Crewe	3-2	Norwich
	15.00		Huddersfield	2-2	Bury
	15.00		Ipswich	0-1	Grimsby
	15.00		Oxford	0-0	Bristol City

Matchday 22

[Wed Sep/01]
	15.00		QPR	2-2	Sunderland
	15.00		Stockport	1-2	Bradford
	15.00		Swindon	2-2	Sheffield United
	15.00		Watford	0-0	Portsmouth
	15.00		West Brom	2-0	Barnsley
[Fri Sep/03]
	15.00		Bolton	3-3	Barnsley
	15.00		Bradford	0-1	Sunderland
	15.00		Bristol City	1-1	Bury
	15.00		Crystal Palace	3-2	Ipswich
	15.00		Norwich	3-4	Port Vale
	15.00		Oxford	2-2	Huddersfield
	15.00		Portsmouth	1-0	Sheffield United

Matchday 23

[Fri Sep/03]
	15.00		Stockport	2-1	Swindon
	15.00		Tranmere	0-1	Birmingham
[Sun Sep/05]
	15.00		Bristol City	1-0	Norwich
	15.00		Bury	1-0	Port Vale
	15.00		Huddersfield	0-0	Crewe
	15.00		Ipswich	4-1	Sheffield United
	15.00		Oxford	5-0	Stockport
	15.00		Portsmouth	0-2	Bolton
	15.00		QPR	6-0	Crystal Palace
	15.00		Sunderland	2-1	Birmingham
	15.00		Swindon	1-3	Barnsley
	15.00		Tranmere	3-1	West Brom

Matchday 24

[Sun Sep/05]
	15.00		Watford	1-0	Grimsby
	15.00		Wolves	2-3	Bradford
[Wed Sep/08]
	15.00		Barnsley	1-1	Stockport
[Fri Sep/10]
	15.00		Huddersfield	1-1	Sunderland
	15.00		West Brom	2-0	QPR
[Sat Sep/11]
	15.00		Bristol City	1-1	Stockport
	15.00		Bury	1-0	Grimsby
	15.00		Huddersfield	2-1	Bradford
	15.00		Ipswich	0-1	Bolton
	15.00		Oxford	2-1	Port Vale
	15.00		Portsmouth	2-1	West Brom
	15.00		QPR	1-2	Sheffield United

Matchday 25

[Sat Sep/11]
	15.00		Sunderland	2-3	Barnsley
	15.00		Swindon	2-0	Crystal Palace
	15.00		Tranmere	1-3	Norwich
	15.00		Watford	4-2	Crewe
[Fri Oct/01]
	15.00		Bolton	3-0	Crystal Palace
[Mon Oct/04]
	15.00		Barnsley	1-1	Tranmere
	15.00		Bradford	2-1	Portsmouth
	15.00		Bristol City	4-1	Grimsby
	15.00		Crewe	0-0	Port Vale
	15.00		Oxford	0-1	Bury
	15.00		QPR	2-1	West Brom
	15.00		Stockport	1-0	Sheffield United

Matchday 26

[Mon Oct/04]
	15.00		Sunderland	2-0	Huddersfield
	15.00		Swindon	0-1	Birmingham
	15.00		Watford	2-0	Bolton
	15.00		Wolves	0-0	Crystal Palace
[Fri Oct/08]
	15.00		Bristol City	1-4	Watford
	15.00		Bury	1-0	Crewe
	15.00		Crystal Palace	2-0	Oxford
	15.00		Grimsby	1-0	Huddersfield
	15.00		Norwich	4-2	QPR
	15.00		Port Vale	0-3	West Brom
	15.00		Portsmouth	0-0	Ipswich
	15.00		Sheffield United	0-2	Birmingham

Matchday 27

[Fri Oct/08]
	15.00		Sunderland	5-0	Tranmere
	15.00		Wolves	1-0	Swindon
[Mon Oct/11]
	15.00		Wolves	3-1	Birmingham
[Thu Nov/04]
	15.00		Norwich	0-0	Ipswich
[Mon Nov/08]
	15.00		Bradford	2-2	Bolton
[Wed Nov/10]
	15.00		Bristol City	2-1	Bolton
[Fri Dec/10]
	15.00		Barnsley	2-1	Portsmouth
	15.00		Crewe	1-4	Tranmere
	15.00		Norwich	4-1	Huddersfield
	15.00		Oxford	0-2	Sheffield United
	15.00		Stockport	0-1	Ipswich
	15.00		Sunderland	1-0	Bury

Matchday 28

[Fri Dec/10]
	15.00		Swindon	2-2	West Brom
	15.00		Watford	2-2	Port Vale
	15.00		Wolves	2-0	Grimsby
[Sat Dec/11]
	15.00		Stockport	0-1	Bolton
[Sun Jan/02]
	15.00		Bolton	2-1	West Brom
	15.00		Bradford	0-0	Ipswich
	15.00		Bristol City	0-1	Sunderland
	15.00		Crystal Palace	1-1	Crewe
	15.00		Oxford	2-0	Swindon
	15.00		Portsmouth	2-1	Bury
	15.00		Stockport	1-0	Birmingham
	15.00		Tranmere	3-2	QPR

Matchday 29

[Sun Jan/02]
	15.00		Wolves	3-1	Port Vale
[Mon Jan/03]
	15.00		Birmingham	4-0	West Brom
	15.00		Bolton	2-1	QPR
	15.00		Bradford	4-1	Norwich
	15.00		Bury	0-0	Barnsley
	15.00		Grimsby	0-2	Sunderland
	15.00		Ipswich	3-0	Huddersfield
	15.00		Oxford	0-0	Watford
	15.00		Port Vale	1-1	Stockport
	15.00		Portsmouth	1-1	Crystal Palace
	15.00		Swindon	1-2	Crewe
	15.00		Tranmere	2-3	Sheffield United

Matchday 30

[Mon Jan/03]
	15.00		Wolves	3-0	Bristol City
[Tue Jan/04]
	15.00		Bolton	1-0	Bristol City
	15.00		Bury	2-5	Sunderland
	15.00		Grimsby	1-0	QPR
	15.00		Port Vale	1-1	Bradford
	15.00		West Brom	1-1	Swindon
[Sat Jan/08]
	15.00		Sunderland	4-1	Watford
[Sun Jan/09]
	15.00		Tranmere	0-0	Swindon
[Mon Jan/10]
	15.00		QPR	0-1	Birmingham
[Wed Feb/09]
	15.00		Bolton	3-0	Huddersfield
	15.00		Bradford	2-1	Barnsley
	15.00		Bristol City	5-2	Crewe

Matchday 31

[Wed Feb/09]
	15.00		Grimsby	2-2	Port Vale
	15.00		Norwich	2-0	Birmingham
	15.00		Oxford	4-1	QPR
	15.00		Portsmouth	1-1	Sunderland
	15.00		Stockport	2-2	West Brom
	15.00		Watford	1-0	Ipswich
	15.00		Wolves	1-0	Bury
[Sat Feb/12]
	15.00		Birmingham	1-0	Sheffield United
	15.00		Bolton	0-0	Bradford
	15.00		Crewe	3-1	Bury
	15.00		Huddersfield	2-0	Grimsby
	15.00		Ipswich	3-0	Portsmouth

Matchday 32

[Sat Feb/12]
	15.00		Oxford	1-3	Crystal Palace
	15.00		QPR	2-0	Norwich
	15.00		Stockport	0-1	Barnsley
	15.00		Swindon	1-0	Wolves
	15.00		Tranmere	1-0	Sunderland
	15.00		Watford	1-0	Bristol City
	15.00		West Brom	3-2	Port Vale
[Thu Mar/09]
	15.00		Crystal Palace	1-0	Sheffield United
[Sat Mar/11]
	15.00		Barnsley	7-1	Huddersfield
[Sat Apr/01]
	15.00		Barnsley	0-0	Birmingham
	15.00		Bradford	4-1	Crewe
	15.00		Bristol City	1-1	Tranmere

Matchday 33

[Sat Apr/01]
	15.00		Bury	1-1	QPR
	15.00		Crystal Palace	2-2	Stockport
	15.00		Grimsby	1-0	Oxford
	15.00		Norwich	1-1	West Brom
	15.00		Port Vale	0-1	Swindon
	15.00		Portsmouth	1-0	Huddersfield
	15.00		Sheffield United	1-2	Bolton
	15.00		Wolves	0-0	Watford
[Sun Apr/02]
	15.00		Norwich	0-0	Barnsley
	15.00		Watford	1-1	Huddersfield
[Mon Apr/03]
	15.00		Bury	0-0	Wolves
	15.00		Crewe	0-0	Grimsby

Matchday 34

[Tue Apr/04]
	15.00		Barnsley	1-3	Sunderland
[Sat Apr/08]
	15.00		Crewe	2-1	Bradford
	15.00		Watford	0-2	Wolves
[Tue Apr/11]
	15.00		Birmingham	4-2	Bristol City
	15.00		Bolton	4-0	Bury
	15.00		Bradford	0-3	QPR
	15.00		Crewe	0-3	Ipswich
	15.00		Crystal Palace	2-2	Watford
	15.00		Grimsby	1-0	Swindon
	15.00		Port Vale	2-2	Tranmere
	15.00		Sheffield United	0-4	Sunderland
	15.00		Stockport	2-0	Portsmouth

Matchday 35

[Wed Apr/12]
	15.00		Barnsley	1-0	QPR
	15.00		Bradford	2-0	Tranmere
	15.00		Bristol City	3-1	Swindon
	15.00		Bury	2-4	Birmingham
	15.00		Crystal Palace	1-1	West Brom
	15.00		Grimsby	1-0	Stockport
	15.00		Port Vale	0-2	Bolton
	15.00		Portsmouth	2-2	Oxford
	15.00		Sheffield United	2-1	Huddersfield
	15.00		Sunderland	2-0	Crewe
	15.00		Wolves	1-0	Ipswich
[Mon May/01]
	15.00		Sunderland	2-1	Ipswich

Matchday 36

[Thu May/04]
	15.00		Birmingham	0-1	Wolves
	15.00		Bolton	2-0	Ipswich
	15.00		Bradford	2-3	Huddersfield
	15.00		Crewe	0-1	Watford
	15.00		Crystal Palace	0-1	Swindon
	15.00		Grimsby	0-0	Bury
	15.00		Norwich	2-2	Tranmere
	15.00		Port Vale	1-0	Oxford
	15.00		Sheffield United	2-0	QPR
	15.00		Stockport	2-2	Bristol City
	15.00		West Brom	2-2	Portsmouth
[Mon May/08]
	15.00		Birmingham	0-0	Barnsley

Matchday 37

[Mon May/08]
	15.00		Bolton	2-2	Sheffield United
	15.00		Huddersfield	3-3	Portsmouth
	15.00		Ipswich	0-2	Sunderland
	15.00		Oxford	0-0	Grimsby
	15.00		QPR	0-0	Bury
	15.00		Stockport	1-1	Crystal Palace
	15.00		Swindon	1-1	Port Vale
	15.00		Tranmere	1-1	Bristol City
	15.00		West Brom	2-0	Norwich
[Tue May/09]
	15.00		Bolton	2-1	Swindon
	15.00		Bradford	4-0	Port Vale
	15.00		Bristol City	1-1	Barnsley

Matchday 38

[Tue May/09]
	15.00		Grimsby	1-1	Crewe
	15.00		Norwich	2-2	Sunderland
	15.00		Oxford	3-0	West Brom
	15.00		Portsmouth	0-1	Birmingham
	15.00		Stockport	1-1	Huddersfield
	15.00		Tranmere	0-2	Ipswich
	15.00		Watford	1-1	Sheffield United
	15.00		Wolves	1-2	QPR
[Thu May/11]
	15.00		Norwich	1-3	Oxford
	15.00		West Brom	2-0	Wolves
[Fri May/12]
	15.00		Norwich	1-1	Watford
[Fri Jun/09]
	15.00		Crystal Palace	4-2	Bury

Matchday 39

[Sat Jul/01]
	15.00		Bradford	2-1	Crystal Palace
[Sun Jul/02]
	15.00		Sheffield United	2-2	Bradford
[Sat Jul/08]
	15.00		Barnsley	1-0	Oxford
	15.00		Bradford	2-1	Birmingham
	15.00		Bristol City	1-2	Huddersfield
	15.00		Bury	3-0	Swindon
	15.00		Grimsby	5-1	West Brom
	15.00		Port Vale	0-3	Ipswich
	15.00		Portsmouth	3-0	QPR
	15.00		Sheffield United	3-1	Crewe
	15.00		Wolves	2-2	Stockport
[Mon Jul/10]
	15.00		Birmingham	1-1	Huddersfield

Matchday 40

[Mon Jul/10]
	15.00		Bradford	5-0	Bristol City
	15.00		Bury	1-3	Watford
	15.00		Grimsby	2-0	Crystal Palace
	15.00		Ipswich	2-0	West Brom
	15.00		Oxford	1-1	Crewe
	15.00		Port Vale	2-3	Sheffield United
	15.00		Swindon	3-1	QPR
	15.00		Tranmere	1-1	Stockport
	15.00		Wolves	1-1	Barnsley
[Wed Aug/02]
	15.00		Barnsley	0-0	Grimsby
	15.00		Bury	0-2	Norwich
	15.00		Crewe	0-2	Stockport

Matchday 41

[Wed Aug/02]
	15.00		Huddersfield	0-0	Tranmere
	15.00		Ipswich	2-1	Oxford
	15.00		Port Vale	1-0	Crystal Palace
	15.00		QPR	1-2	Watford
	15.00		Sunderland	2-1	Wolves
	15.00		Swindon	3-3	Portsmouth
	15.00		West Brom	2-2	Bristol City
[Thu Aug/03]
	15.00		Barnsley	2-3	Wolves
	15.00		Bristol City	2-3	Bradford
	15.00		Crewe	3-1	Oxford
	15.00		Crystal Palace	3-1	Grimsby
	15.00		Huddersfield	1-1	Birmingham

Matchday 42

[Thu Aug/03]
	15.00		Norwich	0-0	Portsmouth
	15.00		QPR	4-0	Swindon
	15.00		Sheffield United	3-0	Port Vale
	15.00		Stockport	0-0	Tranmere
	15.00		Sunderland	3-1	Bolton
	15.00		Watford	0-0	Bury
	15.00		West Brom	0-1	Ipswich
[Fri Aug/04]
	15.00		Birmingham	1-0	QPR
	15.00		Grimsby	1-2	Sheffield United
	15.00		Ipswich	1-0	Stockport
	15.00		Norwich	2-2	Bolton
[Sat Sep/02]
	15.00		Birmingham	0-0	Bolton

Matchday 43

[Wed Nov/01]
	15.00		Watford	0-2	West Brom
[Fri Nov/03]
	15.00		Barnsley	2-0	Bristol City
	15.00		Port Vale	0-1	Grimsby
[Sat Nov/04]
	15.00		Bury	2-1	Bolton
[Sun Dec/03]
	15.00		Huddersfield	1-1	Norwich
[Mon Dec/04]
	15.00		Bristol City	1-2	Birmingham
	15.00		Huddersfield	0-1	Barnsley
	15.00		Ipswich	1-2	Crewe
	15.00		Oxford	2-4	Norwich
	15.00		Portsmouth	3-1	Stockport
	15.00		QPR	1-3	Bradford
	15.00		Sunderland	0-0	Sheffield United

Matchday 44

[Mon Dec/04]
	15.00		Swindon	2-0	Grimsby
	15.00		Tranmere	1-1	Port Vale
	15.00		Watford	2-1	Crystal Palace
[Thu Jan/04]
	15.00		Wolves	1-1	West Brom
[Fri Feb/02]
	15.00		Watford	0-1	Swindon
[Sat Feb/03]
	15.00		Sheffield United	1-2	Oxford
	15.00		Tranmere	3-0	Crewe
[Fri Mar/02]
	15.00		Bolton	1-3	Crewe
	15.00		Bradford	1-0	West Brom
	15.00		Bristol City	0-1	Ipswich
	15.00		Grimsby	0-3	Birmingham
	15.00		Norwich	1-1	Sheffield United

Matchday 45

[Fri Mar/02]
	15.00		Oxford	0-0	Sunderland
	15.00		Portsmouth	4-0	Port Vale
	15.00		Stockport	0-0	QPR
	15.00		Tranmere	4-0	Bury
	15.00		Wolves	2-2	Huddersfield
[Sun Mar/04]
	15.00		Crewe	1-0	Bristol City
	15.00		Port Vale	1-2	Watford
[Mon Apr/02]
	15.00		Crystal Palace	1-0	Barnsley
[Tue Apr/03]
	15.00		Crystal Palace	1-0	Bradford
	15.00		Portsmouth	1-3	Barnsley
[Fri Jun/01]
	15.00		Bolton	2-0	Norwich
	15.00		Crewe	1-2	Sheffield United

Matchday 46

[Fri Jun/01]
	15.00		Huddersfield	2-2	Bristol City
	15.00		Ipswich	1-0	Port Vale
	15.00		Oxford	1-0	Barnsley
	15.00		QPR	1-1	Portsmouth
	15.00		Stockport	1-2	Wolves
	15.00		Swindon	1-1	Bury
	15.00		Tranmere	3-1	Crystal Palace
	15.00		Watford	2-1	Sunderland
	15.00		West Brom	1-1	Grimsby
[Sun Jun/03]
	15.00		Wolves	3-0	Crewe
[Mon Jun/04]
	15.00		Bolton	1-1	Wolves
[Sun Jul/01]
	15.00		Birmingham	2-1	Bradford

