############################
# Premier League 2004-2005

Matchday 1

[1904-08-14]
	15.00		Aston Villa	2-0	Southampton
	15.00		Blackburn	1-1	West Brom
	15.00		Bolton	4-1	Charlton
	15.00		Man City	1-1	Fulham
	15.00		Middlesbrough	2-2	Newcastle
	15.00		Norwich	1-1	Crystal Palace
	15.00		Portsmouth	1-1	Birmingham
	15.00		Tottenham	1-1	Liverpool
[1904-08-15]
	15.00		Chelsea	1-0	Man United
	15.00		Everton	1-4	Arsenal

Matchday 2

[1904-08-21]
	15.00		Birmingham	0-1	Chelsea
	15.00		Charlton	2-1	Portsmouth
	15.00		Crystal Palace	1-3	Everton
	15.00		Fulham	2-0	Bolton
	15.00		Liverpool	2-1	Man City
	15.00		Man United	2-1	Norwich
	15.00		Newcastle	0-1	Tottenham
	15.00		Southampton	3-2	Blackburn
[1904-08-22]
	15.00		Arsenal	5-3	Middlesbrough
	15.00		West Brom	1-1	Aston Villa

Matchday 3

[1904-08-24]
	15.00		Birmingham	1-0	Man City
	15.00		Crystal Palace	0-2	Chelsea
[1904-08-25]
	15.00		Arsenal	3-0	Blackburn
	15.00		Charlton	3-0	Aston Villa
	15.00		Fulham	0-2	Middlesbrough
	15.00		Newcastle	2-2	Norwich
	15.00		Southampton	1-2	Bolton
	15.00		West Brom	1-1	Tottenham
[1904-08-28]
	15.00		Aston Villa	4-2	Newcastle
	15.00		Blackburn	1-1	Man United

Matchday 4

[1904-08-28]
	15.00		Chelsea	2-1	Southampton
	15.00		Everton	2-1	West Brom
	15.00		Man City	4-0	Charlton
	15.00		Middlesbrough	2-1	Crystal Palace
	15.00		Norwich	1-4	Arsenal
	15.00		Tottenham	1-0	Birmingham
[1904-08-29]
	15.00		Bolton	1-0	Liverpool
[1904-08-30]
	15.00		Man United	0-0	Everton
	15.00		Portsmouth	4-3	Fulham
[1904-09-11]
	15.00		Aston Villa	0-0	Chelsea

Matchday 5

[1904-09-11]
	15.00		Bolton	2-2	Man United
	15.00		Fulham	0-3	Arsenal
	15.00		Liverpool	3-0	West Brom
	15.00		Man City	0-1	Everton
	15.00		Middlesbrough	2-1	Birmingham
	15.00		Newcastle	3-0	Blackburn
	15.00		Portsmouth	3-1	Crystal Palace
[1904-09-12]
	15.00		Tottenham	0-0	Norwich
[1904-09-13]
	15.00		Charlton	0-0	Southampton
[1904-09-18]
	15.00		Arsenal	2-2	Bolton

Matchday 6

[1904-09-18]
	15.00		Birmingham	1-1	Charlton
	15.00		Blackburn	1-0	Portsmouth
	15.00		Crystal Palace	1-2	Man City
	15.00		Norwich	0-0	Aston Villa
	15.00		West Brom	1-1	Fulham
[1904-09-19]
	15.00		Chelsea	0-0	Tottenham
	15.00		Everton	1-0	Middlesbrough
	15.00		Southampton	1-2	Newcastle
[1904-09-20]
	15.00		Man United	2-1	Liverpool
[1904-09-25]
	15.00		Aston Villa	1-1	Crystal Palace

Matchday 7

[1904-09-25]
	15.00		Bolton	1-1	Birmingham
	15.00		Fulham	1-0	Southampton
	15.00		Liverpool	3-0	Norwich
	15.00		Man City	0-1	Arsenal
	15.00		Middlesbrough	0-1	Chelsea
	15.00		Newcastle	3-1	West Brom
	15.00		Tottenham	0-1	Man United
[1904-09-26]
	15.00		Portsmouth	0-1	Everton
[1904-09-27]
	15.00		Charlton	1-0	Blackburn
[1904-10-02]
	15.00		Arsenal	4-0	Charlton

Matchday 8

[1904-10-02]
	15.00		Blackburn	2-2	Aston Villa
	15.00		Everton	0-1	Tottenham
	15.00		Norwich	2-2	Portsmouth
	15.00		Southampton	0-0	Man City
	15.00		West Brom	2-1	Bolton
[1904-10-03]
	15.00		Birmingham	2-2	Newcastle
	15.00		Chelsea	1-0	Liverpool
	15.00		Man United	1-1	Middlesbrough
[1904-10-04]
	15.00		Crystal Palace	2-0	Fulham
[1904-10-16]
	15.00		Arsenal	3-1	Aston Villa

Matchday 9

[1904-10-16]
	15.00		Birmingham	0-0	Man United
	15.00		Blackburn	0-4	Middlesbrough
	15.00		Bolton	1-0	Crystal Palace
	15.00		Everton	1-0	Southampton
	15.00		Fulham	2-4	Liverpool
	15.00		Man City	1-0	Chelsea
	15.00		West Brom	0-0	Norwich
[1904-10-17]
	15.00		Charlton	1-1	Newcastle
[1904-10-18]
	15.00		Portsmouth	1-0	Tottenham
[1904-10-23]
	15.00		Aston Villa	2-0	Fulham

Matchday 10

[1904-10-23]
	15.00		Chelsea	4-0	Blackburn
	15.00		Crystal Palace	3-0	West Brom
	15.00		Liverpool	2-0	Charlton
	15.00		Norwich	2-3	Everton
	15.00		Tottenham	1-2	Bolton
[1904-10-24]
	15.00		Man United	2-0	Arsenal
	15.00		Middlesbrough	1-1	Portsmouth
	15.00		Newcastle	4-3	Man City
	15.00		Southampton	0-0	Birmingham
[1904-10-30]
	15.00		Arsenal	2-2	Southampton

Matchday 11

[1904-10-30]
	15.00		Birmingham	0-1	Crystal Palace
	15.00		Blackburn	2-2	Liverpool
	15.00		Charlton	1-2	Middlesbrough
	15.00		Everton	1-1	Aston Villa
	15.00		Fulham	2-0	Tottenham
	15.00		Portsmouth	2-0	Man United
	15.00		West Brom	1-4	Chelsea
[1904-10-31]
	15.00		Bolton	2-1	Newcastle
[1904-11-01]
	15.00		Man City	1-1	Norwich
[1904-11-06]
	15.00		Aston Villa	3-0	Portsmouth

Matchday 12

[1904-11-06]
	15.00		Chelsea	1-0	Everton
	15.00		Crystal Palace	1-1	Arsenal
	15.00		Liverpool	0-1	Birmingham
	15.00		Norwich	1-1	Blackburn
	15.00		Southampton	2-2	West Brom
	15.00		Tottenham	2-3	Charlton
[1904-11-07]
	15.00		Man United	0-0	Man City
	15.00		Middlesbrough	1-1	Bolton
	15.00		Newcastle	1-4	Fulham
[1904-11-13]
	15.00		Birmingham	0-1	Everton

Matchday 13

[1904-11-13]
	15.00		Bolton	1-2	Aston Villa
	15.00		Charlton	4-0	Norwich
	15.00		Fulham	1-4	Chelsea
	15.00		Liverpool	3-2	Crystal Palace
	15.00		Man City	1-1	Blackburn
	15.00		Southampton	2-1	Portsmouth
	15.00		Tottenham	4-5	Arsenal
[1904-11-14]
	15.00		Newcastle	1-3	Man United
	15.00		West Brom	1-2	Middlesbrough
[1904-11-20]
	15.00		Arsenal	1-1	West Brom

Matchday 14

[1904-11-20]
	15.00		Chelsea	2-2	Bolton
	15.00		Crystal Palace	0-2	Newcastle
	15.00		Everton	1-0	Fulham
	15.00		Man United	2-0	Charlton
	15.00		Middlesbrough	2-0	Liverpool
	15.00		Norwich	2-1	Southampton
	15.00		Portsmouth	1-3	Man City
[1904-11-21]
	15.00		Blackburn	3-3	Birmingham
[1904-11-22]
	15.00		Aston Villa	1-0	Tottenham
[1904-11-27]
	15.00		Birmingham	1-1	Norwich

Matchday 15

[1904-11-27]
	15.00		Bolton	0-1	Portsmouth
	15.00		Charlton	0-4	Chelsea
	15.00		Fulham	0-2	Blackburn
	15.00		Man City	2-0	Aston Villa
	15.00		Southampton	2-2	Crystal Palace
	15.00		West Brom	0-3	Man United
[1904-11-28]
	15.00		Liverpool	2-1	Arsenal
	15.00		Newcastle	1-1	Everton
	15.00		Tottenham	2-0	Middlesbrough
[1904-12-04]
	15.00		Arsenal	3-0	Birmingham

Matchday 16

[1904-12-04]
	15.00		Aston Villa	1-1	Liverpool
	15.00		Blackburn	0-1	Tottenham
	15.00		Chelsea	4-0	Newcastle
	15.00		Everton	3-2	Bolton
	15.00		Man United	3-0	Southampton
	15.00		Norwich	0-1	Fulham
	15.00		Portsmouth	3-2	West Brom
[1904-12-05]
	15.00		Crystal Palace	0-1	Charlton
[1904-12-06]
	15.00		Middlesbrough	3-2	Man City
[1904-12-11]
	15.00		Crystal Palace	0-0	Blackburn

Matchday 17

[1904-12-11]
	15.00		Everton	1-0	Liverpool
	15.00		Man City	0-1	Tottenham
	15.00		Newcastle	1-1	Portsmouth
	15.00		Norwich	3-2	Bolton
	15.00		Southampton	2-2	Middlesbrough
	15.00		West Brom	0-1	Charlton
[1904-12-12]
	15.00		Arsenal	2-2	Chelsea
	15.00		Aston Villa	1-2	Birmingham
[1904-12-13]
	15.00		Fulham	1-1	Man United
[1904-12-14]
	15.00		Liverpool	1-1	Portsmouth

Matchday 18

[1904-12-18]
	15.00		Birmingham	4-0	West Brom
	15.00		Blackburn	0-0	Everton
	15.00		Bolton	0-1	Man City
	15.00		Chelsea	4-0	Norwich
	15.00		Man United	5-2	Crystal Palace
	15.00		Middlesbrough	3-0	Aston Villa
	15.00		Tottenham	5-1	Southampton
[1904-12-19]
	15.00		Liverpool	3-1	Newcastle
	15.00		Portsmouth	0-1	Arsenal
[1904-12-20]
	15.00		Charlton	2-1	Fulham

Matchday 19

[1904-12-26]
	15.00		Arsenal	2-0	Fulham
	15.00		Birmingham	2-0	Middlesbrough
	15.00		Blackburn	2-2	Newcastle
	15.00		Chelsea	1-0	Aston Villa
	15.00		Crystal Palace	0-1	Portsmouth
	15.00		Everton	2-1	Man City
	15.00		Man United	2-0	Bolton
	15.00		Norwich	0-2	Tottenham
	15.00		Southampton	0-0	Charlton
	15.00		West Brom	0-5	Liverpool

Matchday 20

[1904-12-28]
	15.00		Aston Villa	0-1	Man United
	15.00		Bolton	0-1	Blackburn
	15.00		Charlton	2-0	Everton
	15.00		Fulham	2-3	Birmingham
	15.00		Liverpool	1-0	Southampton
	15.00		Man City	1-1	West Brom
	15.00		Middlesbrough	2-0	Norwich
	15.00		Portsmouth	0-2	Chelsea
	15.00		Tottenham	1-1	Crystal Palace
[1904-12-29]
	15.00		Newcastle	0-1	Arsenal

Matchday 21

[1905-01-01]
	15.00		Aston Villa	1-0	Blackburn
	15.00		Bolton	1-1	West Brom
	15.00		Charlton	1-3	Arsenal
	15.00		Fulham	3-1	Crystal Palace
	15.00		Liverpool	0-1	Chelsea
	15.00		Man City	2-1	Southampton
	15.00		Middlesbrough	0-2	Man United
	15.00		Newcastle	2-1	Birmingham
	15.00		Portsmouth	1-1	Norwich
	15.00		Tottenham	5-2	Everton

Matchday 22

[1905-01-03]
	15.00		Blackburn	1-0	Charlton
	15.00		Crystal Palace	2-0	Aston Villa
	15.00		Norwich	1-2	Liverpool
	15.00		West Brom	0-0	Newcastle
[1905-01-04]
	15.00		Arsenal	1-1	Man City
	15.00		Birmingham	1-2	Bolton
	15.00		Chelsea	2-0	Middlesbrough
	15.00		Everton	2-1	Portsmouth
	15.00		Man United	0-0	Tottenham
[1905-01-05]
	15.00		Southampton	3-3	Fulham

Matchday 23

[1905-01-15]
	15.00		Aston Villa	3-0	Norwich
	15.00		Bolton	1-0	Arsenal
	15.00		Charlton	3-1	Birmingham
	15.00		Liverpool	0-1	Man United
	15.00		Man City	3-1	Crystal Palace
	15.00		Newcastle	2-1	Southampton
	15.00		Portsmouth	0-1	Blackburn
	15.00		Tottenham	0-2	Chelsea
[1905-01-16]
	15.00		Fulham	1-0	West Brom
	15.00		Middlesbrough	1-1	Everton

Matchday 24

[1905-01-22]
	15.00		Birmingham	1-2	Fulham
	15.00		Chelsea	3-0	Portsmouth
	15.00		Crystal Palace	3-0	Tottenham
	15.00		Everton	0-1	Charlton
	15.00		Man United	3-1	Aston Villa
	15.00		Norwich	4-4	Middlesbrough
	15.00		Southampton	2-0	Liverpool
	15.00		West Brom	2-0	Man City
[1905-01-23]
	15.00		Arsenal	1-0	Newcastle
[1905-01-24]
	15.00		Blackburn	0-1	Bolton

Matchday 25

[1905-02-01]
	15.00		Arsenal	2-4	Man United
	15.00		Bolton	3-1	Tottenham
	15.00		Charlton	1-2	Liverpool
	15.00		Portsmouth	2-1	Middlesbrough
	15.00		West Brom	2-2	Crystal Palace
[1905-02-02]
	15.00		Birmingham	2-1	Southampton
	15.00		Blackburn	0-1	Chelsea
	15.00		Everton	1-0	Norwich
	15.00		Fulham	1-1	Aston Villa
	15.00		Man City	1-1	Newcastle

Matchday 26

[1905-02-05]
	15.00		Aston Villa	1-3	Arsenal
	15.00		Crystal Palace	0-1	Bolton
	15.00		Liverpool	3-1	Fulham
	15.00		Man United	2-0	Birmingham
	15.00		Middlesbrough	1-0	Blackburn
	15.00		Newcastle	1-1	Charlton
	15.00		Norwich	3-2	West Brom
	15.00		Tottenham	3-1	Portsmouth
[1905-02-06]
	15.00		Chelsea	0-0	Man City
	15.00		Southampton	2-2	Everton

Matchday 27

[1905-02-12]
	15.00		Birmingham	2-0	Liverpool
	15.00		Blackburn	3-0	Norwich
	15.00		Bolton	0-0	Middlesbrough
	15.00		Everton	0-1	Chelsea
	15.00		Portsmouth	1-2	Aston Villa
[1905-02-13]
	15.00		Man City	0-2	Man United
[1905-02-14]
	15.00		Arsenal	5-1	Crystal Palace
[1905-02-22]
	15.00		West Brom	0-0	Southampton
[1905-02-26]
	15.00		Aston Villa	1-3	Everton
	15.00		Crystal Palace	2-0	Birmingham

Matchday 28

[1905-02-26]
	15.00		Man United	2-1	Portsmouth
	15.00		Southampton	1-1	Arsenal
	15.00		Tottenham	2-0	Fulham
[1905-02-27]
	15.00		Middlesbrough	2-2	Charlton
	15.00		Newcastle	2-1	Bolton
[1905-02-28]
	15.00		Norwich	2-3	Man City
[1905-03-05]
	15.00		Arsenal	3-0	Portsmouth
	15.00		Aston Villa	2-0	Middlesbrough
	15.00		Crystal Palace	0-0	Man United
	15.00		Fulham	0-0	Charlton

Matchday 29

[1905-03-05]
	15.00		Newcastle	1-0	Liverpool
	15.00		Norwich	1-3	Chelsea
	15.00		Southampton	1-0	Tottenham
[1905-03-06]
	15.00		Everton	0-1	Blackburn
	15.00		West Brom	2-0	Birmingham
[1905-03-07]
	15.00		Man City	0-1	Bolton
[1905-03-15]
	15.00		Chelsea	1-0	West Brom
[1905-03-16]
	15.00		Charlton	2-0	Tottenham
	15.00		Liverpool	0-0	Blackburn
[1905-03-19]
	15.00		Blackburn	0-1	Arsenal

Matchday 30

[1905-03-19]
	15.00		Bolton	1-0	Norwich
	15.00		Charlton	1-4	West Brom
	15.00		Chelsea	4-1	Crystal Palace
	15.00		Man United	1-0	Fulham
	15.00		Portsmouth	1-1	Newcastle
	15.00		Tottenham	2-1	Man City
[1905-03-20]
	15.00		Birmingham	2-0	Aston Villa
	15.00		Liverpool	2-1	Everton
	15.00		Middlesbrough	1-3	Southampton
[1905-04-02]
	15.00		Arsenal	4-1	Norwich

Matchday 31

[1905-04-02]
	15.00		Birmingham	1-1	Tottenham
	15.00		Charlton	2-2	Man City
	15.00		Crystal Palace	0-1	Middlesbrough
	15.00		Liverpool	1-0	Bolton
	15.00		Man United	0-0	Blackburn
	15.00		Newcastle	0-3	Aston Villa
	15.00		Southampton	1-3	Chelsea
[1905-04-03]
	15.00		Fulham	3-1	Portsmouth
	15.00		West Brom	1-0	Everton
[1905-04-09]
	15.00		Blackburn	3-0	Southampton

Matchday 32

[1905-04-09]
	15.00		Bolton	3-1	Fulham
	15.00		Chelsea	1-1	Birmingham
	15.00		Man City	1-0	Liverpool
	15.00		Middlesbrough	0-1	Arsenal
	15.00		Norwich	2-0	Man United
	15.00		Portsmouth	4-2	Charlton
[1905-04-10]
	15.00		Aston Villa	1-1	West Brom
	15.00		Everton	4-0	Crystal Palace
	15.00		Tottenham	1-0	Newcastle
[1905-04-16]
	15.00		Birmingham	0-0	Portsmouth

Matchday 33

[1905-04-16]
	15.00		Charlton	1-2	Bolton
	15.00		Crystal Palace	3-3	Norwich
	15.00		Fulham	1-1	Man City
	15.00		Liverpool	2-2	Tottenham
	15.00		Southampton	2-3	Aston Villa
[1905-04-19]
	15.00		Bolton	1-1	Southampton
	15.00		Middlesbrough	1-1	Fulham
[1905-04-20]
	15.00		Aston Villa	0-0	Charlton
	15.00		Blackburn	1-0	Crystal Palace
	15.00		Chelsea	0-0	Arsenal

Matchday 34

[1905-04-20]
	15.00		Everton	1-0	Man United
	15.00		Man City	3-0	Birmingham
	15.00		Norwich	2-1	Newcastle
	15.00		Portsmouth	1-2	Liverpool
	15.00		Tottenham	1-1	West Brom
[1905-04-23]
	15.00		Aston Villa	1-1	Bolton
	15.00		Blackburn	0-0	Man City
	15.00		Chelsea	3-1	Fulham
	15.00		Crystal Palace	1-0	Liverpool
	15.00		Everton	1-1	Birmingham

Matchday 35

[1905-04-23]
	15.00		Middlesbrough	4-0	West Brom
	15.00		Norwich	1-0	Charlton
[1905-04-24]
	15.00		Man United	2-1	Newcastle
	15.00		Portsmouth	4-1	Southampton
[1905-04-25]
	15.00		Arsenal	1-0	Tottenham
[1905-04-26]
	15.00		West Brom	1-1	Blackburn
[1905-04-27]
	15.00		Newcastle	0-0	Middlesbrough
[1905-04-30]
	15.00		Birmingham	2-1	Blackburn
	15.00		Bolton	0-2	Chelsea
	15.00		Fulham	2-0	Everton

Matchday 36

[1905-04-30]
	15.00		Liverpool	1-1	Middlesbrough
	15.00		Man City	2-0	Portsmouth
	15.00		Newcastle	0-0	Crystal Palace
	15.00		Southampton	4-3	Norwich
[1905-05-01]
	15.00		Charlton	0-4	Man United
	15.00		Tottenham	5-1	Aston Villa
[1905-05-02]
	15.00		West Brom	0-2	Arsenal
[1905-05-04]
	15.00		Fulham	1-3	Newcastle
[1905-05-07]
	15.00		Aston Villa	1-2	Man City
	15.00		Blackburn	1-3	Fulham

Matchday 37

[1905-05-07]
	15.00		Chelsea	1-0	Charlton
	15.00		Crystal Palace	2-2	Southampton
	15.00		Everton	2-0	Newcastle
	15.00		Man United	1-1	West Brom
	15.00		Middlesbrough	1-0	Tottenham
	15.00		Norwich	1-0	Birmingham
	15.00		Portsmouth	1-1	Bolton
[1905-05-08]
	15.00		Arsenal	3-1	Liverpool
[1905-05-10]
	15.00		Man United	1-3	Chelsea
[1905-05-11]
	15.00		Arsenal	7-0	Everton

Matchday 38

[1905-05-15]
	15.00		Birmingham	2-1	Arsenal
	15.00		Bolton	3-2	Everton
	15.00		Charlton	2-2	Crystal Palace
	15.00		Fulham	6-0	Norwich
	15.00		Liverpool	2-1	Aston Villa
	15.00		Man City	1-1	Middlesbrough
	15.00		Newcastle	1-1	Chelsea
	15.00		Southampton	1-2	Man United
	15.00		Tottenham	0-0	Blackburn
	15.00		West Brom	2-0	Portsmouth

