############################
# Premier League 2004-2005

Matchday 1

[Mon Jan/11]
	15.00		Man City	1-1	Norwich
[Wed Feb/10]
	15.00		Arsenal	4-0	Charlton
	15.00		Blackburn	2-2	Aston Villa
	15.00		Everton	0-1	Tottenham
	15.00		Norwich	2-2	Portsmouth
	15.00		Southampton	0-0	Man City
	15.00		West Brom	2-1	Bolton
[Thu Mar/10]
	15.00		Birmingham	2-2	Newcastle
	15.00		Chelsea	1-0	Liverpool
	15.00		Man United	1-1	Middlesbrough

Matchday 2

[Sun Apr/10]
	15.00		Crystal Palace	2-0	Fulham
[Tue Apr/12]
	15.00		Arsenal	3-0	Birmingham
	15.00		Aston Villa	1-1	Liverpool
	15.00		Blackburn	0-1	Tottenham
	15.00		Chelsea	4-0	Newcastle
	15.00		Everton	3-2	Bolton
	15.00		Man United	3-0	Southampton
	15.00		Norwich	0-1	Fulham
	15.00		Portsmouth	3-2	West Brom
[Thu May/12]
	15.00		Crystal Palace	0-1	Charlton

Matchday 3

[Sat Jun/11]
	15.00		Aston Villa	3-0	Portsmouth
	15.00		Chelsea	1-0	Everton
	15.00		Crystal Palace	1-1	Arsenal
	15.00		Liverpool	0-1	Birmingham
	15.00		Norwich	1-1	Blackburn
	15.00		Southampton	2-2	West Brom
	15.00		Tottenham	2-3	Charlton
[Sun Jun/12]
	15.00		Middlesbrough	3-2	Man City
[Mon Jul/11]
	15.00		Man United	0-0	Man City
	15.00		Middlesbrough	1-1	Bolton

Matchday 4

[Mon Jul/11]
	15.00		Newcastle	1-4	Fulham
[Wed Nov/09]
	15.00		Aston Villa	0-0	Chelsea
	15.00		Bolton	2-2	Man United
	15.00		Fulham	0-3	Arsenal
	15.00		Liverpool	3-0	West Brom
	15.00		Man City	0-1	Everton
	15.00		Middlesbrough	2-1	Birmingham
	15.00		Newcastle	3-0	Blackburn
	15.00		Portsmouth	3-1	Crystal Palace
[Sat Nov/12]
	15.00		Crystal Palace	0-0	Blackburn

Matchday 5

[Sat Nov/12]
	15.00		Everton	1-0	Liverpool
	15.00		Man City	0-1	Tottenham
	15.00		Newcastle	1-1	Portsmouth
	15.00		Norwich	3-2	Bolton
	15.00		Southampton	2-2	Middlesbrough
	15.00		West Brom	0-1	Charlton
[Fri Dec/09]
	15.00		Tottenham	0-0	Norwich
[Mon Dec/12]
	15.00		Arsenal	2-2	Chelsea
	15.00		Aston Villa	1-2	Birmingham
[Sun Jan/01]
	15.00		Aston Villa	1-0	Blackburn

Matchday 6

[Sun Jan/01]
	15.00		Bolton	1-1	West Brom
	15.00		Charlton	1-3	Arsenal
	15.00		Fulham	3-1	Crystal Palace
	15.00		Liverpool	0-1	Chelsea
	15.00		Man City	2-1	Southampton
	15.00		Middlesbrough	0-2	Man United
	15.00		Newcastle	2-1	Birmingham
	15.00		Portsmouth	1-1	Norwich
	15.00		Tottenham	5-2	Everton
[Mon Jan/02]
	15.00		Arsenal	2-4	Man United

Matchday 7

[Mon Jan/02]
	15.00		Bolton	3-1	Tottenham
	15.00		Charlton	1-2	Liverpool
	15.00		Portsmouth	2-1	Middlesbrough
	15.00		West Brom	2-2	Crystal Palace
[Thu Jan/05]
	15.00		Charlton	0-4	Man United
	15.00		Tottenham	5-1	Aston Villa
[Mon Jan/09]
	15.00		Charlton	0-0	Southampton
[Wed Jan/11]
	15.00		Birmingham	0-1	Everton
	15.00		Bolton	1-2	Aston Villa
	15.00		Charlton	4-0	Norwich

Matchday 8

[Wed Jan/11]
	15.00		Fulham	1-4	Chelsea
	15.00		Liverpool	3-2	Crystal Palace
	15.00		Man City	1-1	Blackburn
	15.00		Southampton	2-1	Portsmouth
	15.00		Tottenham	4-5	Arsenal
[Thu Jan/12]
	15.00		Fulham	1-1	Man United
[Thu Feb/02]
	15.00		Birmingham	2-1	Southampton
	15.00		Blackburn	0-1	Chelsea
	15.00		Everton	1-0	Norwich
	15.00		Fulham	1-1	Aston Villa

Matchday 9

[Thu Feb/02]
	15.00		Man City	1-1	Newcastle
[Sat Feb/04]
	15.00		Arsenal	4-1	Norwich
	15.00		Birmingham	1-1	Tottenham
	15.00		Charlton	2-2	Man City
	15.00		Crystal Palace	0-1	Middlesbrough
	15.00		Liverpool	1-0	Bolton
	15.00		Man United	0-0	Blackburn
	15.00		Newcastle	0-3	Aston Villa
	15.00		Southampton	1-3	Chelsea
[Sun Feb/05]
	15.00		West Brom	0-2	Arsenal

Matchday 10

[Wed Feb/08]
	15.00		Aston Villa	2-0	Southampton
	15.00		Blackburn	1-1	West Brom
	15.00		Bolton	4-1	Charlton
	15.00		Man City	1-1	Fulham
	15.00		Middlesbrough	2-2	Newcastle
	15.00		Norwich	1-1	Crystal Palace
	15.00		Portsmouth	1-1	Birmingham
	15.00		Tottenham	1-1	Liverpool
[Sat Feb/11]
	15.00		Newcastle	1-3	Man United
	15.00		West Brom	1-2	Middlesbrough

Matchday 11

[Sun Feb/12]
	15.00		Liverpool	1-1	Portsmouth
[Wed Mar/01]
	15.00		Blackburn	1-0	Charlton
	15.00		Crystal Palace	2-0	Aston Villa
	15.00		Norwich	1-2	Liverpool
	15.00		West Brom	0-0	Newcastle
[Sat Mar/04]
	15.00		Fulham	3-1	Portsmouth
	15.00		West Brom	1-0	Everton
[Wed Mar/08]
	15.00		Chelsea	1-0	Man United
	15.00		Everton	1-4	Arsenal
[Sat Apr/01]
	15.00		Arsenal	1-1	Man City

Matchday 12

[Sat Apr/01]
	15.00		Birmingham	1-2	Bolton
	15.00		Chelsea	2-0	Middlesbrough
	15.00		Everton	2-1	Portsmouth
	15.00		Man United	0-0	Tottenham
[Wed Apr/05]
	15.00		Fulham	1-3	Newcastle
[Mon Apr/10]
	15.00		Arsenal	3-1	Aston Villa
	15.00		Birmingham	0-0	Man United
	15.00		Blackburn	0-4	Middlesbrough
	15.00		Bolton	1-0	Crystal Palace
	15.00		Everton	1-0	Southampton

Matchday 13

[Mon Apr/10]
	15.00		Fulham	2-4	Liverpool
	15.00		Man City	1-0	Chelsea
	15.00		West Brom	0-0	Norwich
[Mon May/01]
	15.00		Southampton	3-3	Fulham
[Tue May/02]
	15.00		Aston Villa	1-3	Arsenal
	15.00		Crystal Palace	0-1	Bolton
	15.00		Liverpool	3-1	Fulham
	15.00		Man United	2-0	Birmingham
	15.00		Middlesbrough	1-0	Blackburn
	15.00		Newcastle	1-1	Charlton

Matchday 14

[Tue May/02]
	15.00		Norwich	3-2	West Brom
	15.00		Tottenham	3-1	Portsmouth
[Wed May/03]
	15.00		Arsenal	3-0	Portsmouth
	15.00		Aston Villa	2-0	Middlesbrough
	15.00		Crystal Palace	0-0	Man United
	15.00		Fulham	0-0	Charlton
	15.00		Newcastle	1-0	Liverpool
	15.00		Norwich	1-3	Chelsea
	15.00		Southampton	1-0	Tottenham
[Wed May/10]
	15.00		Charlton	1-1	Newcastle

Matchday 15

[Fri Jun/02]
	15.00		Chelsea	0-0	Man City
	15.00		Southampton	2-2	Everton
[Sat Jun/03]
	15.00		Everton	0-1	Blackburn
	15.00		West Brom	2-0	Birmingham
[Fri Jun/09]
	15.00		Arsenal	2-2	Bolton
	15.00		Birmingham	1-1	Charlton
	15.00		Blackburn	1-0	Portsmouth
	15.00		Crystal Palace	1-2	Man City
	15.00		Norwich	0-0	Aston Villa
	15.00		West Brom	1-1	Fulham

Matchday 16

[Sat Jun/10]
	15.00		Portsmouth	1-0	Tottenham
[Mon Jun/12]
	15.00		Birmingham	4-0	West Brom
	15.00		Blackburn	0-0	Everton
	15.00		Bolton	0-1	Man City
	15.00		Chelsea	4-0	Norwich
	15.00		Man United	5-2	Crystal Palace
	15.00		Middlesbrough	3-0	Aston Villa
	15.00		Tottenham	5-1	Southampton
[Mon Jul/03]
	15.00		Man City	0-1	Bolton
[Wed Jul/05]
	15.00		Aston Villa	1-2	Man City

Matchday 17

[Wed Jul/05]
	15.00		Blackburn	1-3	Fulham
	15.00		Chelsea	1-0	Charlton
	15.00		Crystal Palace	2-2	Southampton
	15.00		Everton	2-0	Newcastle
	15.00		Man United	1-1	West Brom
	15.00		Middlesbrough	1-0	Tottenham
	15.00		Norwich	1-0	Birmingham
	15.00		Portsmouth	1-1	Bolton
[Sun Jul/09]
	15.00		Chelsea	0-0	Tottenham
	15.00		Everton	1-0	Middlesbrough

Matchday 18

[Sun Jul/09]
	15.00		Southampton	1-2	Newcastle
[Wed Jul/12]
	15.00		Liverpool	3-1	Newcastle
	15.00		Portsmouth	0-1	Arsenal
[Sat Aug/05]
	15.00		Arsenal	3-1	Liverpool
[Wed Aug/09]
	15.00		Man United	2-1	Liverpool
[Fri Aug/11]
	15.00		Arsenal	1-1	West Brom
	15.00		Chelsea	2-2	Bolton
	15.00		Crystal Palace	0-2	Newcastle
	15.00		Everton	1-0	Fulham
	15.00		Man United	2-0	Charlton

Matchday 19

[Fri Aug/11]
	15.00		Middlesbrough	2-0	Liverpool
	15.00		Norwich	2-1	Southampton
	15.00		Portsmouth	1-3	Man City
[Sat Aug/12]
	15.00		Charlton	2-1	Fulham
[Mon Sep/04]
	15.00		Blackburn	3-0	Southampton
	15.00		Bolton	3-1	Fulham
	15.00		Chelsea	1-1	Birmingham
	15.00		Man City	1-0	Liverpool
	15.00		Middlesbrough	0-1	Arsenal
	15.00		Norwich	2-0	Man United

Matchday 20

[Mon Sep/04]
	15.00		Portsmouth	4-2	Charlton
[Fri Sep/08]
	15.00		Birmingham	0-1	Chelsea
	15.00		Charlton	2-1	Portsmouth
	15.00		Crystal Palace	1-3	Everton
	15.00		Fulham	2-0	Bolton
	15.00		Liverpool	2-1	Man City
	15.00		Man United	2-1	Norwich
	15.00		Newcastle	0-1	Tottenham
	15.00		Southampton	3-2	Blackburn
[Mon Sep/11]
	15.00		Blackburn	3-3	Birmingham

Matchday 21

[Wed Oct/04]
	15.00		Aston Villa	1-1	West Brom
	15.00		Everton	4-0	Crystal Palace
	15.00		Tottenham	1-0	Newcastle
[Thu Oct/05]
	15.00		Man United	1-3	Chelsea
[Sun Oct/08]
	15.00		Arsenal	5-3	Middlesbrough
	15.00		West Brom	1-1	Aston Villa
[Wed Oct/11]
	15.00		Aston Villa	1-0	Tottenham
[Sun Nov/05]
	15.00		Arsenal	7-0	Everton
[Fri Nov/10]
	15.00		Aston Villa	2-0	Fulham
	15.00		Chelsea	4-0	Blackburn

Matchday 22

[Fri Nov/10]
	15.00		Crystal Palace	3-0	West Brom
	15.00		Liverpool	2-0	Charlton
	15.00		Norwich	2-3	Everton
	15.00		Tottenham	1-2	Bolton
[Sat Dec/02]
	15.00		Birmingham	2-0	Liverpool
	15.00		Blackburn	3-0	Norwich
	15.00		Bolton	0-0	Middlesbrough
	15.00		Everton	0-1	Chelsea
	15.00		Portsmouth	1-2	Aston Villa
[Fri Dec/08]
	15.00		Birmingham	1-0	Man City

Matchday 23

[Fri Dec/08]
	15.00		Crystal Palace	0-2	Chelsea
[Sun Dec/10]
	15.00		Man United	2-0	Arsenal
	15.00		Middlesbrough	1-1	Portsmouth
	15.00		Newcastle	4-3	Man City
	15.00		Southampton	0-0	Birmingham
[Tue Jan/02]
	15.00		Man City	0-2	Man United
[Mon Jan/08]
	15.00		Arsenal	3-0	Blackburn
	15.00		Charlton	3-0	Aston Villa
	15.00		Fulham	0-2	Middlesbrough
	15.00		Newcastle	2-2	Norwich

Matchday 24

[Mon Jan/08]
	15.00		Southampton	1-2	Bolton
	15.00		West Brom	1-1	Tottenham
[Tue Jan/09]
	15.00		Aston Villa	1-1	Crystal Palace
	15.00		Bolton	1-1	Birmingham
	15.00		Fulham	1-0	Southampton
	15.00		Liverpool	3-0	Norwich
	15.00		Man City	0-1	Arsenal
	15.00		Middlesbrough	0-1	Chelsea
	15.00		Newcastle	3-1	West Brom
	15.00		Tottenham	0-1	Man United

Matchday 25

[Fri Feb/02]
	15.00		Arsenal	5-1	Crystal Palace
[Fri Feb/09]
	15.00		Portsmouth	0-1	Everton
[Mon Feb/12]
	15.00		Arsenal	2-0	Fulham
	15.00		Birmingham	2-0	Middlesbrough
	15.00		Blackburn	2-2	Newcastle
	15.00		Chelsea	1-0	Aston Villa
	15.00		Crystal Palace	0-1	Portsmouth
	15.00		Everton	2-1	Man City
	15.00		Man United	2-0	Bolton
	15.00		Norwich	0-2	Tottenham

Matchday 26

[Mon Feb/12]
	15.00		Southampton	0-0	Charlton
	15.00		West Brom	0-5	Liverpool
[Thu Mar/01]
	15.00		Aston Villa	3-0	Norwich
	15.00		Bolton	1-0	Arsenal
	15.00		Charlton	3-1	Birmingham
	15.00		Liverpool	0-1	Man United
	15.00		Man City	3-1	Crystal Palace
	15.00		Newcastle	2-1	Southampton
	15.00		Portsmouth	0-1	Blackburn
	15.00		Tottenham	0-2	Chelsea

Matchday 27

[Sat Mar/03]
	15.00		Chelsea	1-0	West Brom
[Mon Mar/05]
	15.00		Birmingham	2-1	Arsenal
	15.00		Bolton	3-2	Everton
	15.00		Charlton	2-2	Crystal Palace
	15.00		Fulham	6-0	Norwich
	15.00		Liverpool	2-1	Aston Villa
	15.00		Man City	1-1	Middlesbrough
	15.00		Newcastle	1-1	Chelsea
	15.00		Southampton	1-2	Man United
	15.00		Tottenham	0-0	Blackburn

Matchday 28

[Mon Mar/05]
	15.00		West Brom	2-0	Portsmouth
[Fri Mar/09]
	15.00		Charlton	1-0	Blackburn
[Sun Mar/11]
	15.00		Birmingham	1-1	Norwich
	15.00		Bolton	0-1	Portsmouth
	15.00		Charlton	0-4	Chelsea
	15.00		Fulham	0-2	Blackburn
	15.00		Man City	2-0	Aston Villa
	15.00		Southampton	2-2	Crystal Palace
	15.00		West Brom	0-3	Man United
[Sun Apr/01]
	15.00		Fulham	1-0	West Brom

Matchday 29

[Sun Apr/01]
	15.00		Middlesbrough	1-1	Everton
[Tue Apr/03]
	15.00		Charlton	2-0	Tottenham
	15.00		Liverpool	0-0	Blackburn
[Wed Apr/04]
	15.00		Birmingham	0-0	Portsmouth
	15.00		Charlton	1-2	Bolton
	15.00		Crystal Palace	3-3	Norwich
	15.00		Fulham	1-1	Man City
	15.00		Liverpool	2-2	Tottenham
	15.00		Southampton	2-3	Aston Villa
[Sun Apr/08]
	15.00		Aston Villa	4-2	Newcastle

Matchday 30

[Sun Apr/08]
	15.00		Blackburn	1-1	Man United
	15.00		Chelsea	2-1	Southampton
	15.00		Everton	2-1	West Brom
	15.00		Man City	4-0	Charlton
	15.00		Middlesbrough	2-1	Crystal Palace
	15.00		Norwich	1-4	Arsenal
	15.00		Tottenham	1-0	Birmingham
[Wed Apr/11]
	15.00		Liverpool	2-1	Arsenal
	15.00		Newcastle	1-1	Everton
	15.00		Tottenham	2-0	Middlesbrough

Matchday 31

[Thu Apr/12]
	15.00		Aston Villa	0-1	Man United
	15.00		Bolton	0-1	Blackburn
	15.00		Charlton	2-0	Everton
	15.00		Fulham	2-3	Birmingham
	15.00		Liverpool	1-0	Southampton
	15.00		Man City	1-1	West Brom
	15.00		Middlesbrough	2-0	Norwich
	15.00		Portsmouth	0-2	Chelsea
	15.00		Tottenham	1-1	Crystal Palace
[Tue May/08]
	15.00		Bolton	1-0	Liverpool

Matchday 32

[Sat May/12]
	15.00		Newcastle	0-1	Arsenal
[Fri Jun/08]
	15.00		Man United	0-0	Everton
	15.00		Portsmouth	4-3	Fulham
[Sun Jun/10]
	15.00		Arsenal	2-2	Southampton
	15.00		Birmingham	0-1	Crystal Palace
	15.00		Blackburn	2-2	Liverpool
	15.00		Charlton	1-2	Middlesbrough
	15.00		Everton	1-1	Aston Villa
	15.00		Fulham	2-0	Tottenham
	15.00		Portsmouth	2-0	Man United

Matchday 33

[Sun Jun/10]
	15.00		West Brom	1-4	Chelsea
[Tue Jul/03]
	15.00		Blackburn	0-1	Arsenal
	15.00		Bolton	1-0	Norwich
	15.00		Charlton	1-4	West Brom
	15.00		Chelsea	4-1	Crystal Palace
	15.00		Man United	1-0	Fulham
	15.00		Portsmouth	1-1	Newcastle
	15.00		Tottenham	2-1	Man City
[Wed Jul/04]
	15.00		Bolton	1-1	Southampton
	15.00		Middlesbrough	1-1	Fulham

Matchday 34

[Tue Jul/10]
	15.00		Bolton	2-1	Newcastle
[Fri Aug/03]
	15.00		Birmingham	2-0	Aston Villa
	15.00		Liverpool	2-1	Everton
	15.00		Middlesbrough	1-3	Southampton
[Sat Aug/04]
	15.00		Aston Villa	0-0	Charlton
	15.00		Blackburn	1-0	Crystal Palace
	15.00		Chelsea	0-0	Arsenal
	15.00		Everton	1-0	Man United
	15.00		Man City	3-0	Birmingham
	15.00		Norwich	2-1	Newcastle

Matchday 35

[Sat Aug/04]
	15.00		Portsmouth	1-2	Liverpool
	15.00		Tottenham	1-1	West Brom
[Mon Oct/01]
	15.00		Birmingham	1-2	Fulham
	15.00		Chelsea	3-0	Portsmouth
	15.00		Crystal Palace	3-0	Tottenham
	15.00		Everton	0-1	Charlton
	15.00		Man United	3-1	Aston Villa
	15.00		Norwich	4-4	Middlesbrough
	15.00		Southampton	2-0	Liverpool
	15.00		West Brom	2-0	Man City

Matchday 36

[Tue Oct/02]
	15.00		West Brom	0-0	Southampton
[Thu Nov/01]
	15.00		Arsenal	1-0	Newcastle
[Sun Nov/04]
	15.00		Aston Villa	1-1	Bolton
	15.00		Blackburn	0-0	Man City
	15.00		Chelsea	3-1	Fulham
	15.00		Crystal Palace	1-0	Liverpool
	15.00		Everton	1-1	Birmingham
	15.00		Middlesbrough	4-0	West Brom
	15.00		Norwich	1-0	Charlton
[Sat Dec/01]
	15.00		Blackburn	0-1	Bolton

Matchday 37

[Tue Dec/04]
	15.00		Man United	2-1	Newcastle
	15.00		Portsmouth	4-1	Southampton
[Fri Jan/04]
	15.00		Arsenal	1-0	Tottenham
[Sat Feb/02]
	15.00		Aston Villa	1-3	Everton
	15.00		Crystal Palace	2-0	Birmingham
	15.00		Man United	2-1	Portsmouth
	15.00		Southampton	1-1	Arsenal
	15.00		Tottenham	2-0	Fulham
[Mon Feb/04]
	15.00		West Brom	1-1	Blackburn
[Sat Mar/02]
	15.00		Middlesbrough	2-2	Charlton

Matchday 38

[Sat Mar/02]
	15.00		Newcastle	2-1	Bolton
[Mon Mar/04]
	15.00		Newcastle	0-0	Middlesbrough
[Tue Apr/02]
	15.00		Norwich	2-3	Man City
[Tue Jun/04]
	15.00		Birmingham	2-1	Blackburn
	15.00		Bolton	0-2	Chelsea
	15.00		Fulham	2-0	Everton
	15.00		Liverpool	1-1	Middlesbrough
	15.00		Man City	2-0	Portsmouth
	15.00		Newcastle	0-0	Crystal Palace
	15.00		Southampton	4-3	Norwich

