############################
# Premier League 2004-2005

Matchday 1

[Wed Feb/10]
	15.00		Brighton	1-1	Sheffield United
	15.00		Cardiff	0-0	Leeds
	15.00		Crewe	3-0	Watford
	15.00		Leicester	1-1	Preston
	15.00		Plymouth	2-1	Gillingham
	15.00		Reading	0-0	Burnley
	15.00		Stoke	0-1	QPR
	15.00		Sunderland	0-0	Derby
	15.00		West Ham	1-0	Wolves
	15.00		Wigan	2-0	Rotherham
[Thu Feb/11]
	15.00		Cardiff	4-1	West Ham
	15.00		Crewe	2-2	Leicester

Matchday 2

[Thu Feb/11]
	15.00		Gillingham	0-0	Watford
	15.00		Ipswich	5-1	Sheffield United
	15.00		Plymouth	2-2	Reading
	15.00		QPR	1-1	Millwall
	15.00		Stoke	0-1	Wigan
	15.00		Sunderland	3-1	Wolves
[Thu Mar/10]
	15.00		Coventry	1-2	Ipswich
	15.00		Millwall	1-0	Nott'm Forest
[Fri Mar/11]
	15.00		Coventry	1-1	Preston
	15.00		Derby	3-0	Brighton
	15.00		Leeds	1-2	Burnley
	15.00		Nott'm Forest	2-2	Rotherham

Matchday 3

[Tue Apr/12]
	15.00		Brighton	1-0	Rotherham
	15.00		Cardiff	3-1	Gillingham
	15.00		Crewe	2-2	Ipswich
	15.00		Derby	2-2	Coventry
	15.00		Leeds	0-2	Leicester
	15.00		Millwall	1-2	Sheffield United
	15.00		Nott'm Forest	2-1	QPR
	15.00		Plymouth	1-0	Burnley
	15.00		Sunderland	0-2	West Ham
	15.00		Watford	0-1	Stoke
	15.00		Wolves	4-1	Reading
[Wed May/11]
	15.00		Millwall	2-0	Sunderland

Matchday 4

[Thu May/12]
	15.00		Wigan	5-0	Preston
[Sat Jun/11]
	15.00		Brighton	1-3	Crewe
	15.00		Burnley	0-2	Ipswich
	15.00		Preston	2-4	Leeds
	15.00		Reading	1-0	Stoke
	15.00		Rotherham	2-2	Cardiff
	15.00		Sheffield United	0-0	Gillingham
	15.00		Watford	2-2	Derby
	15.00		West Ham	2-1	QPR
	15.00		Wigan	0-2	Plymouth
	15.00		Wolves	2-1	Nott'm Forest
[Fri Jul/08]
	15.00		Burnley	1-1	Sheffield United

Matchday 5

[Fri Jul/08]
	15.00		Coventry	2-0	Sunderland
	15.00		Crewe	2-2	Cardiff
	15.00		Ipswich	2-1	Gillingham
	15.00		Leeds	1-0	Derby
	15.00		Leicester	0-0	West Ham
	15.00		Plymouth	0-0	Millwall
	15.00		Preston	2-1	Watford
	15.00		QPR	1-1	Rotherham
	15.00		Reading	3-2	Brighton
	15.00		Wigan	1-1	Nott'm Forest
[Tue Jul/12]
	15.00		Wolves	1-2	Millwall
[Mon Aug/08]
	15.00		Stoke	2-1	Wolves

Matchday 6

[Thu Aug/11]
	15.00		Leicester	3-0	Coventry
[Thu Sep/08]
	15.00		Watford	3-0	QPR
[Sat Oct/08]
	15.00		Brighton	0-2	Plymouth
	15.00		Cardiff	2-1	Coventry
	15.00		Gillingham	2-1	Leeds
	15.00		Millwall	0-2	Wigan
	15.00		Rotherham	0-0	Burnley
	15.00		Sheffield United	0-0	Stoke
	15.00		Sunderland	3-1	Crewe
	15.00		West Ham	1-0	Reading
[Wed Oct/12]
	15.00		West Ham	1-1	Leeds
[Tue Nov/08]
	15.00		Derby	1-2	Leicester

Matchday 7

[Tue Nov/08]
	15.00		Nott'm Forest	1-1	Ipswich
	15.00		Wolves	2-2	Preston
[Wed Nov/09]
	15.00		Burnley	3-0	Crewe
	15.00		Derby	2-1	Reading
	15.00		Gillingham	0-4	Sunderland
	15.00		Leeds	3-0	Coventry
	15.00		Nott'm Forest	0-0	Cardiff
	15.00		Preston	3-0	Stoke
	15.00		QPR	3-2	Plymouth
	15.00		Rotherham	0-2	Leicester
	15.00		Sheffield United	1-2	West Ham
	15.00		Watford	1-1	Brighton

Matchday 8

[Wed Nov/09]
	15.00		Wolves	3-3	Wigan
[Sat Nov/12]
	15.00		Burnley	2-0	Preston
	15.00		Cardiff	0-2	Sunderland
	15.00		Crewe	3-0	Plymouth
	15.00		Derby	3-0	Nott'm Forest
	15.00		Leicester	0-2	Reading
	15.00		Millwall	2-0	Brighton
	15.00		QPR	2-4	Ipswich
	15.00		Rotherham	2-2	Sheffield United
	15.00		Stoke	1-0	Coventry
	15.00		Watford	1-1	Wolves
	15.00		Wigan	2-0	Gillingham

Matchday 9

[Fri Dec/09]
	15.00		Ipswich	2-0	Millwall
[Sun Jan/01]
	15.00		Derby	0-1	Cardiff
	15.00		Gillingham	0-0	Reading
	15.00		Ipswich	0-2	West Ham
	15.00		Leeds	0-2	Crewe
	15.00		Nott'm Forest	1-0	Stoke
	15.00		Preston	3-2	Sunderland
	15.00		QPR	0-0	Brighton
	15.00		Rotherham	1-2	Coventry
	15.00		Sheffield United	0-2	Wigan
	15.00		Watford	1-0	Millwall
	15.00		Wolves	1-1	Plymouth

Matchday 10

[Thu Jan/05]
	15.00		Leicester	2-0	Leeds
[Sun Jan/08]
	15.00		Cardiff	0-1	Plymouth
[Wed Jan/11]
	15.00		Burnley	1-0	Nott'm Forest
	15.00		Coventry	2-1	Plymouth
	15.00		Gillingham	0-2	Derby
	15.00		Ipswich	1-0	Leeds
	15.00		Leicester	0-1	Sunderland
	15.00		Preston	1-1	Millwall
	15.00		QPR	1-0	Wigan
	15.00		Reading	2-1	Cardiff
	15.00		Rotherham	1-2	Wolves
	15.00		Sheffield United	1-1	Watford

Matchday 11

[Wed Jan/11]
	15.00		Stoke	1-0	Crewe
	15.00		West Ham	0-1	Brighton
[Fri Feb/03]
	15.00		Derby	3-3	Wolves
[Sat Feb/04]
	15.00		Burnley	3-1	Watford
	15.00		Coventry	2-1	Brighton
	15.00		Crewe	1-1	Nott'm Forest
	15.00		Ipswich	3-2	Derby
	15.00		Leeds	1-1	Wolves
	15.00		Leicester	3-1	Millwall
	15.00		Plymouth	1-1	Cardiff
	15.00		Preston	1-1	Gillingham
	15.00		QPR	1-3	Sunderland

Matchday 12

[Sat Feb/04]
	15.00		Reading	0-0	Sheffield United
	15.00		Stoke	1-2	Rotherham
	15.00		Wigan	1-2	West Ham
[Wed Feb/08]
	15.00		Brighton	1-1	Coventry
	15.00		Derby	3-2	Ipswich
	15.00		Gillingham	2-1	Preston
	15.00		Millwall	2-0	Leicester
	15.00		Nott'm Forest	2-2	Crewe
	15.00		Rotherham	1-1	Stoke
	15.00		Sheffield United	0-1	Reading
	15.00		Sunderland	2-2	QPR
	15.00		Watford	0-1	Burnley

Matchday 13

[Wed Feb/08]
	15.00		Wolves	0-0	Leeds
[Thu Feb/09]
	15.00		Brighton	0-1	Wolves
	15.00		Cardiff	0-3	Watford
	15.00		Crewe	0-2	QPR
	15.00		Leicester	3-2	Sheffield United
	15.00		Plymouth	0-1	Leeds
	15.00		Reading	3-1	Preston
	15.00		Stoke	3-2	Ipswich
	15.00		Sunderland	2-0	Nott'm Forest
	15.00		West Ham	1-0	Rotherham
	15.00		Wigan	0-0	Burnley
[Wed Mar/01]
	15.00		Brighton	2-1	Watford

Matchday 14

[Wed Mar/01]
	15.00		Cardiff	3-0	Nott'm Forest
	15.00		Coventry	1-2	Leeds
	15.00		Crewe	1-2	Preston
	15.00		Leicester	1-0	QPR
	15.00		Millwall	1-2	Rotherham
	15.00		Plymouth	1-2	Ipswich
	15.00		Reading	0-1	Derby
	15.00		Stoke	0-1	Burnley
	15.00		Sunderland	1-1	Gillingham
	15.00		West Ham	0-2	Sheffield United
[Wed Mar/08]
	15.00		West Ham	1-3	Wigan
[Thu Mar/09]
	15.00		Coventry	2-2	Gillingham

Matchday 15

[Fri Mar/10]
	15.00		Nott'm Forest	1-0	Wolves
[Sat Apr/01]
	15.00		Wigan	2-0	Wolves
[Sun Apr/02]
	15.00		Wolves	1-1	Sunderland
[Mon Apr/03]
	15.00		Burnley	0-2	Sunderland
[Mon Apr/10]
	15.00		Cardiff	2-0	Rotherham
	15.00		Coventry	1-1	Leicester
	15.00		Crewe	3-1	Brighton
	15.00		Derby	2-2	Watford
	15.00		Ipswich	1-1	Burnley
	15.00		Leeds	1-0	Preston
	15.00		Plymouth	1-2	Wigan
	15.00		QPR	1-0	West Ham

Matchday 16

[Mon Apr/10]
	15.00		Stoke	0-1	Reading
	15.00		Sunderland	1-0	Millwall
[Tue May/02]
	15.00		Brighton	2-3	Derby
	15.00		Burnley	0-1	Leeds
	15.00		Leicester	1-1	Crewe
	15.00		Millwall	0-0	QPR
	15.00		Preston	3-2	Coventry
	15.00		Reading	0-0	Plymouth
	15.00		Rotherham	0-0	Nott'm Forest
	15.00		Sheffield United	0-2	Ipswich
	15.00		Watford	2-0	Gillingham
	15.00		Wigan	0-1	Stoke

Matchday 17

[Wed May/03]
	15.00		Cardiff	1-0	Sheffield United
	15.00		Crewe	1-4	Wolves
	15.00		Derby	1-0	Plymouth
	15.00		Leicester	0-1	Nott'm Forest
	15.00		QPR	0-0	Reading
	15.00		Rotherham	1-3	Gillingham
	15.00		Stoke	2-0	Brighton
	15.00		Watford	2-3	Coventry
	15.00		West Ham	1-2	Preston
	15.00		Wigan	1-0	Ipswich
[Thu May/04]
	15.00		Burnley	0-1	West Ham
	15.00		Crewe	1-2	Derby

Matchday 18

[Thu May/04]
	15.00		Ipswich	4-3	Rotherham
	15.00		Leeds	0-4	Sheffield United
	15.00		Leicester	1-1	Wolves
	15.00		Plymouth	1-0	Watford
	15.00		Preston	3-0	Brighton
	15.00		QPR	1-1	Gillingham
	15.00		Reading	2-1	Millwall
	15.00		Stoke	1-3	Cardiff
	15.00		Wigan	0-1	Sunderland
[Wed May/10]
	15.00		Gillingham	1-3	Sheffield United
[Fri May/12]
	15.00		Brighton	0-1	Stoke
	15.00		Nott'm Forest	1-1	Leicester

Matchday 19

[Fri Jun/02]
	15.00		West Ham	1-0	Cardiff
[Sat Jun/03]
	15.00		Millwall	1-1	Leeds
[Sun Jun/04]
	15.00		Coventry	2-0	Nott'm Forest
[Fri Jun/09]
	15.00		Brighton	2-3	QPR
	15.00		Cardiff	0-2	Derby
	15.00		Coventry	0-0	Rotherham
	15.00		Crewe	2-2	Leeds
	15.00		Leicester	0-0	Burnley
	15.00		Plymouth	1-2	Wolves
	15.00		Reading	3-1	Gillingham
	15.00		Stoke	0-0	Nott'm Forest
	15.00		Sunderland	3-1	Preston

Matchday 20

[Fri Jun/09]
	15.00		West Ham	1-1	Ipswich
	15.00		Wigan	4-0	Sheffield United
[Mon Jun/12]
	15.00		Coventry	1-0	Watford
	15.00		Gillingham	3-1	Rotherham
	15.00		Plymouth	0-2	Derby
	15.00		Preston	2-1	West Ham
	15.00		Reading	1-0	QPR
	15.00		Sheffield United	2-1	Cardiff
	15.00		Sunderland	2-1	Burnley
	15.00		Wolves	1-1	Crewe
[Sun Jul/09]
	15.00		Millwall	0-2	Watford
[Mon Jul/10]
	15.00		Brighton	1-1	Cardiff

Matchday 21

[Mon Jul/10]
	15.00		Burnley	2-2	Coventry
	15.00		Leicester	2-2	Ipswich
	15.00		Millwall	2-1	Gillingham
	15.00		Preston	2-1	QPR
	15.00		Reading	1-1	Leeds
	15.00		Rotherham	0-1	Plymouth
	15.00		Sheffield United	1-1	Nott'm Forest
	15.00		Watford	1-1	Sunderland
	15.00		West Ham	2-0	Stoke
	15.00		Wigan	4-1	Crewe
	15.00		Wolves	2-0	Derby
[Tue Jul/11]
	15.00		Cardiff	0-1	Preston

Matchday 22

[Wed Jul/12]
	15.00		Leeds	1-1	Millwall
[Thu Aug/03]
	15.00		Burnley	0-0	Leicester
	15.00		Sheffield United	4-0	Crewe
	15.00		Watford	0-2	Nott'm Forest
[Sat Aug/05]
	15.00		Brighton	1-1	Ipswich
	15.00		Cardiff	1-0	QPR
	15.00		Crewe	2-1	Coventry
	15.00		Derby	3-1	Preston
	15.00		Leeds	0-0	Rotherham
	15.00		Millwall	0-0	Burnley
	15.00		Nott'm Forest	2-2	Gillingham
	15.00		Plymouth	0-0	Leicester

Matchday 23

[Sat Aug/05]
	15.00		Sunderland	1-0	Stoke
	15.00		Watford	1-2	West Ham
	15.00		Wigan	3-1	Reading
	15.00		Wolves	4-2	Sheffield United
[Tue Aug/08]
	15.00		Preston	0-1	Sheffield United
[Fri Aug/11]
	15.00		Brighton	0-1	Burnley
	15.00		Crewe	4-1	Gillingham
	15.00		Derby	0-1	Sheffield United
	15.00		Leeds	6-1	QPR
	15.00		Nott'm Forest	1-0	Reading
	15.00		Plymouth	0-0	Stoke
	15.00		Watford	0-0	Rotherham

Matchday 24

[Fri Aug/11]
	15.00		Wigan	0-0	Leicester
	15.00		Wolves	0-1	Coventry
[Mon Sep/04]
	15.00		Brighton	1-1	Leicester
	15.00		Cardiff	0-2	Wigan
	15.00		Derby	3-1	Stoke
	15.00		Gillingham	1-0	Burnley
	15.00		Millwall	4-3	Crewe
	15.00		Nott'm Forest	0-3	Plymouth
	15.00		Rotherham	1-2	Preston
	15.00		Sheffield United	3-2	QPR
	15.00		Sunderland	1-2	Reading
	15.00		Watford	1-2	Leeds

Matchday 25

[Mon Sep/04]
	15.00		West Ham	3-0	Coventry
[Fri Sep/08]
	15.00		Burnley	1-1	Wolves
	15.00		Coventry	0-1	Millwall
	15.00		Crewe	2-3	West Ham
	15.00		Ipswich	3-1	Cardiff
	15.00		Leeds	1-1	Nott'm Forest
	15.00		Leicester	0-1	Watford
	15.00		Plymouth	2-1	Sunderland
	15.00		QPR	0-2	Derby
	15.00		Reading	1-0	Rotherham
	15.00		Stoke	2-0	Gillingham
	15.00		Wigan	3-0	Brighton

Matchday 26

[Mon Sep/11]
	15.00		Millwall	1-0	West Ham
	15.00		Sunderland	2-0	Ipswich
[Tue Sep/12]
	15.00		Ipswich	2-1	Wigan
[Mon Oct/09]
	15.00		Millwall	3-1	Derby
[Tue Oct/10]
	15.00		Burnley	0-2	Derby
[Sat Nov/04]
	15.00		Wolves	2-0	Ipswich
[Fri Nov/10]
	15.00		Brighton	1-0	Leeds
	15.00		Leicester	1-1	Stoke
	15.00		Millwall	2-2	Cardiff
	15.00		Preston	3-2	Nott'm Forest
	15.00		Reading	4-0	Crewe
	15.00		Sheffield United	2-1	Plymouth

Matchday 27

[Fri Nov/10]
	15.00		Watford	2-2	Ipswich
	15.00		West Ham	3-1	Gillingham
	15.00		Wigan	4-1	Coventry
	15.00		Wolves	2-1	QPR
[Sat Dec/02]
	15.00		Cardiff	2-0	Brighton
	15.00		Coventry	0-2	Burnley
	15.00		Crewe	1-3	Wigan
	15.00		Gillingham	0-0	Millwall
	15.00		Ipswich	2-1	Leicester
	15.00		Leeds	3-1	Reading
	15.00		Plymouth	1-1	Rotherham
	15.00		QPR	1-2	Preston

Matchday 28

[Sat Dec/02]
	15.00		Sunderland	4-2	Watford
[Sun Dec/03]
	15.00		Burnley	2-1	Rotherham
	15.00		Coventry	1-1	Cardiff
	15.00		Crewe	0-1	Sunderland
	15.00		Ipswich	6-0	Nott'm Forest
	15.00		Leeds	1-1	Gillingham
	15.00		Plymouth	5-1	Brighton
	15.00		Preston	2-2	Wolves
	15.00		QPR	3-1	Watford
	15.00		Reading	3-1	West Ham
	15.00		Stoke	2-0	Sheffield United
	15.00		Wigan	2-0	Millwall

Matchday 29

[Mon Dec/04]
	15.00		Nott'm Forest	1-1	Sheffield United
[Sat Dec/09]
	15.00		Leeds	0-1	Sunderland
[Mon Dec/11]
	15.00		Leeds	2-2	Watford
[Tue Jan/09]
	15.00		Burnley	2-2	Stoke
	15.00		Derby	1-1	Wigan
	15.00		Gillingham	0-1	Brighton
	15.00		Ipswich	3-2	Plymouth
	15.00		Preston	1-0	Crewe
	15.00		QPR	3-2	Leicester
	15.00		Rotherham	1-1	Millwall
	15.00		Sheffield United	1-1	Coventry
	15.00		Watford	0-1	Reading

Matchday 30

[Tue Jan/09]
	15.00		Wolves	2-3	Cardiff
[Wed Jan/10]
	15.00		Rotherham	0-1	Sunderland
[Thu Feb/01]
	15.00		QPR	1-0	Stoke
[Fri Feb/09]
	15.00		Nott'm Forest	2-1	West Ham
[Mon Feb/12]
	15.00		Brighton	2-1	Gillingham
	15.00		Cardiff	1-1	Wolves
	15.00		Coventry	1-2	Sheffield United
	15.00		Leicester	0-1	Rotherham
	15.00		Millwall	3-1	Ipswich
	15.00		Plymouth	2-1	QPR
	15.00		Reading	3-0	Watford
	15.00		Stoke	0-0	Preston

Matchday 31

[Mon Feb/12]
	15.00		Sunderland	2-3	Leeds
	15.00		West Ham	3-2	Nott'm Forest
	15.00		Wigan	1-2	Derby
[Thu Mar/01]
	15.00		Burnley	0-0	Reading
	15.00		Gillingham	1-0	Plymouth
	15.00		Ipswich	3-2	Coventry
	15.00		Leeds	1-1	Cardiff
	15.00		Nott'm Forest	1-2	Millwall
	15.00		Preston	1-1	Leicester
	15.00		Rotherham	0-2	Wigan
	15.00		Sheffield United	1-2	Brighton
	15.00		Watford	3-1	Crewe

Matchday 32

[Thu Mar/01]
	15.00		Wolves	4-2	West Ham
[Fri Mar/02]
	15.00		Crewe	1-1	Burnley
[Sat Mar/03]
	15.00		Brighton	2-4	Wigan
	15.00		Cardiff	0-1	Ipswich
	15.00		Gillingham	2-1	Stoke
	15.00		Millwall	1-1	Coventry
	15.00		Rotherham	1-0	Reading
	15.00		Sheffield United	1-1	Preston
	15.00		Sunderland	5-1	Plymouth
	15.00		Watford	2-2	Leicester
	15.00		West Ham	1-1	Crewe
	15.00		Wolves	2-0	Burnley

Matchday 33

[Sun Mar/04]
	15.00		Sheffield United	0-1	Derby
[Thu Mar/08]
	15.00		Gillingham	0-1	QPR
[Sun Mar/11]
	15.00		Burnley	1-0	Millwall
	15.00		Coventry	0-1	Crewe
	15.00		Gillingham	2-1	Nott'm Forest
	15.00		Ipswich	1-0	Brighton
	15.00		Leicester	2-1	Plymouth
	15.00		Preston	3-0	Derby
	15.00		QPR	1-0	Cardiff
	15.00		Reading	1-1	Wigan
	15.00		Sheffield United	3-3	Wolves
	15.00		Stoke	0-1	Sunderland

Matchday 34

[Sun Mar/11]
	15.00		West Ham	3-2	Watford
[Sun Apr/01]
	15.00		Derby	0-2	Sunderland
[Tue Apr/03]
	15.00		Derby	0-0	QPR
	15.00		Nott'm Forest	0-0	Leeds
[Wed Apr/04]
	15.00		Burnley	1-1	Brighton
	15.00		Coventry	2-2	Wolves
	15.00		Gillingham	1-1	Crewe
	15.00		Leicester	0-2	Wigan
	15.00		Preston	3-0	Cardiff
	15.00		QPR	1-1	Leeds
	15.00		Reading	1-0	Nott'm Forest
	15.00		Rotherham	0-1	Watford

Matchday 35

[Wed Apr/04]
	15.00		Stoke	2-0	Plymouth
	15.00		West Ham	1-1	Millwall
[Sun Apr/08]
	15.00		Brighton	1-0	Preston
	15.00		Cardiff	0-1	Stoke
	15.00		Derby	2-4	Crewe
	15.00		Millwall	1-0	Reading
	15.00		Nott'm Forest	1-4	Coventry
	15.00		Rotherham	0-2	Ipswich
	15.00		Sunderland	1-1	Wigan
	15.00		Watford	3-1	Plymouth
	15.00		West Ham	1-0	Burnley
	15.00		Wolves	1-1	Leicester

Matchday 36

[Mon Apr/09]
	15.00		Burnley	1-0	Cardiff
	15.00		Gillingham	0-2	Leicester
	15.00		Ipswich	1-1	Reading
	15.00		Leeds	0-0	Stoke
	15.00		Preston	1-1	Plymouth
	15.00		QPR	4-1	Coventry
	15.00		Rotherham	2-3	Crewe
	15.00		Sheffield United	1-0	Sunderland
	15.00		Watford	0-0	Wigan
[Thu Apr/12]
	15.00		Burnley	1-0	Wigan
	15.00		Derby	0-3	Millwall
	15.00		Gillingham	3-1	Coventry

Matchday 37

[Thu Apr/12]
	15.00		Ipswich	1-0	Stoke
	15.00		Leeds	2-1	Plymouth
	15.00		Nott'm Forest	1-2	Sunderland
	15.00		Preston	3-0	Reading
	15.00		QPR	1-2	Crewe
	15.00		Rotherham	2-2	West Ham
	15.00		Sheffield United	2-0	Leicester
	15.00		Watford	0-0	Cardiff
	15.00		Wolves	1-1	Brighton
[Fri May/04]
	15.00		Ipswich	2-2	Sunderland
[Tue May/08]
	15.00		Sheffield United	2-0	Leeds
[Wed May/09]
	15.00		Derby	1-1	West Ham

Matchday 38

[Wed May/09]
	15.00		Nott'm Forest	0-1	Brighton
[Thu May/10]
	15.00		Crewe	2-3	Sheffield United
[Fri May/11]
	15.00		Rotherham	1-0	Leeds
[Sat Jun/02]
	15.00		Preston	1-1	Ipswich
[Sun Jun/03]
	15.00		West Ham	2-2	Leicester
[Fri Jun/08]
	15.00		Burnley	1-2	Gillingham
	15.00		Coventry	2-1	West Ham
	15.00		Ipswich	2-1	Wolves
	15.00		Leicester	0-1	Brighton
	15.00		Plymouth	3-2	Nott'm Forest
	15.00		Preston	2-0	Rotherham
	15.00		Stoke	1-0	Derby

Matchday 39

[Fri Jun/08]
	15.00		Wigan	2-1	Cardiff
[Sun Jun/10]
	15.00		Cardiff	0-0	Leicester
	15.00		Coventry	3-2	Reading
	15.00		Derby	3-2	Rotherham
	15.00		Gillingham	1-0	Wolves
	15.00		Ipswich	3-0	Preston
	15.00		Nott'm Forest	1-2	Watford
	15.00		Plymouth	1-1	West Ham
	15.00		QPR	3-0	Burnley
	15.00		Stoke	1-0	Millwall
	15.00		Sunderland	2-0	Brighton
[Mon Jun/11]
	15.00		Crewe	2-1	Millwall

Matchday 40

[Mon Jul/02]
	15.00		Brighton	2-1	Sunderland
	15.00		Millwall	0-1	Stoke
	15.00		Reading	1-2	Coventry
	15.00		Rotherham	1-3	Derby
	15.00		West Ham	5-0	Plymouth
	15.00		Wigan	3-0	Leeds
	15.00		Wolves	2-2	Gillingham
[Tue Jul/03]
	15.00		Cardiff	1-1	Crewe
	15.00		Gillingham	0-0	Ipswich
	15.00		Nott'm Forest	1-1	Wigan
	15.00		Rotherham	0-1	QPR
	15.00		Sheffield United	2-1	Burnley

Matchday 41

[Tue Jul/03]
	15.00		Sunderland	1-0	Coventry
	15.00		Watford	0-2	Preston
	15.00		Wolves	1-1	Stoke
[Wed Jul/04]
	15.00		Burnley	2-0	QPR
	15.00		Leicester	1-1	Cardiff
	15.00		Stoke	0-1	West Ham
[Sun Jul/08]
	15.00		QPR	0-1	Sheffield United
	15.00		Reading	1-0	Sunderland
[Tue Jul/10]
	15.00		Leeds	0-2	Wigan
[Fri Aug/03]
	15.00		Millwall	3-0	Plymouth
[Mon Sep/03]
	15.00		Brighton	0-1	Reading
[Mon Oct/01]
	15.00		Brighton	0-0	Nott'm Forest

Matchday 42

[Mon Oct/01]
	15.00		Cardiff	2-0	Burnley
	15.00		Coventry	1-2	QPR
	15.00		Crewe	1-1	Rotherham
	15.00		Leicester	2-0	Gillingham
	15.00		Millwall	1-2	Wolves
	15.00		Plymouth	0-2	Preston
	15.00		Reading	1-1	Ipswich
	15.00		Stoke	0-1	Leeds
	15.00		Sunderland	1-0	Sheffield United
	15.00		Wigan	2-2	Watford
[Tue Oct/02]
	15.00		Cardiff	0-1	Millwall
	15.00		Crewe	1-1	Reading

Matchday 43

[Tue Oct/02]
	15.00		Gillingham	0-1	West Ham
	15.00		Ipswich	1-2	Watford
	15.00		Plymouth	3-0	Sheffield United
	15.00		QPR	1-1	Wolves
	15.00		Stoke	3-2	Leicester
	15.00		Sunderland	4-1	Rotherham
[Thu Nov/01]
	15.00		West Ham	1-2	Derby
[Fri Nov/02]
	15.00		Coventry	1-2	Wigan
	15.00		Derby	1-1	Burnley
	15.00		Nott'm Forest	2-0	Preston
[Sun Nov/04]
	15.00		Brighton	2-2	West Ham
	15.00		Cardiff	2-0	Reading

Matchday 44

[Sun Nov/04]
	15.00		Crewe	0-2	Stoke
	15.00		Derby	2-0	Gillingham
	15.00		Leeds	1-1	Ipswich
	15.00		Nott'm Forest	1-0	Burnley
	15.00		Plymouth	1-1	Coventry
	15.00		Sunderland	2-1	Leicester
	15.00		Watford	0-0	Sheffield United
	15.00		Wigan	0-0	QPR
	15.00		Wolves	2-0	Rotherham
[Tue Dec/04]
	15.00		Millwall	2-1	Preston
[Fri Feb/01]
	15.00		Derby	2-0	Leeds
[Sat Feb/02]
	15.00		Brighton	1-0	Millwall

Matchday 45

[Sat Feb/02]
	15.00		Coventry	0-0	Stoke
	15.00		Gillingham	2-1	Wigan
	15.00		Ipswich	0-2	QPR
	15.00		Leeds	2-1	West Ham
	15.00		Nott'm Forest	2-2	Derby
	15.00		Plymouth	3-0	Crewe
	15.00		Preston	1-0	Burnley
	15.00		Reading	0-0	Leicester
	15.00		Sheffield United	1-0	Rotherham
	15.00		Sunderland	2-1	Cardiff
	15.00		Wolves	0-0	Watford
[Mon Feb/04]
	15.00		Leicester	1-0	Derby

Matchday 46

[Wed May/01]
	15.00		Leeds	1-1	Brighton
[Sat May/04]
	15.00		West Ham	1-2	Sunderland
[Tue Jun/04]
	15.00		Burnley	2-0	Plymouth
	15.00		Coventry	6-2	Derby
	15.00		Gillingham	1-1	Cardiff
	15.00		Ipswich	5-1	Crewe
	15.00		Preston	1-1	Wigan
	15.00		QPR	2-1	Nott'm Forest
	15.00		Reading	1-2	Wolves
	15.00		Rotherham	0-1	Brighton
	15.00		Sheffield United	0-1	Millwall
	15.00		Stoke	0-1	Watford

