############################
# Premier League 2004-2005

Matchday 1

[1904-08-07]
	15.00		Bristol City	1-1	Torquay
	15.00		Chesterfield	3-1	Brentford
	15.00		Doncaster	2-0	Blackpool
	15.00		Hartlepool	2-1	Bradford
	15.00		Hull	1-0	Bournemouth
	15.00		Luton	2-1	Oldham
	15.00		Milton Keynes Dons	1-1	Barnsley
	15.00		Peterboro	1-0	Tranmere
	15.00		Sheffield Weds	0-3	Colchester
	15.00		Stockport	2-3	Huddersfield
	15.00		Walsall	3-2	Port Vale
	15.00		Wrexham	2-1	Swindon

Matchday 2

[1904-08-10]
	15.00		Barnsley	2-1	Bristol City
	15.00		Blackpool	1-2	Sheffield Weds
	15.00		Bournemouth	2-2	Walsall
	15.00		Bradford	2-2	Peterboro
	15.00		Brentford	4-3	Doncaster
	15.00		Colchester	3-2	Stockport
	15.00		Huddersfield	0-0	Chesterfield
	15.00		Oldham	2-3	Wrexham
	15.00		Port Vale	3-2	Milton Keynes Dons
	15.00		Torquay	0-3	Hull
	15.00		Tranmere	2-1	Hartlepool
[1904-08-11]
	15.00		Swindon	2-3	Luton

Matchday 3

[1904-08-14]
	15.00		Barnsley	3-4	Luton
	15.00		Blackpool	0-4	Stockport
	15.00		Bournemouth	2-2	Bristol City
	15.00		Bradford	2-0	Doncaster
	15.00		Brentford	1-0	Wrexham
	15.00		Colchester	2-1	Peterboro
	15.00		Oldham	5-3	Walsall
	15.00		Port Vale	3-2	Hull
	15.00		Swindon	2-1	Milton Keynes Dons
	15.00		Torquay	2-4	Sheffield Weds
	15.00		Tranmere	1-0	Chesterfield
[1904-08-16]
	15.00		Huddersfield	0-2	Hartlepool

Matchday 4

[1904-08-21]
	15.00		Bristol City	1-2	Swindon
	15.00		Chesterfield	2-1	Colchester
	15.00		Doncaster	0-0	Tranmere
	15.00		Hartlepool	1-1	Blackpool
	15.00		Hull	2-0	Oldham
	15.00		Luton	1-0	Torquay
	15.00		Milton Keynes Dons	1-3	Bournemouth
	15.00		Peterboro	3-0	Brentford
	15.00		Sheffield Weds	1-0	Huddersfield
	15.00		Stockport	0-1	Bradford
	15.00		Walsall	2-2	Barnsley
	15.00		Wrexham	1-1	Port Vale

Matchday 5

[1904-08-27]
	15.00		Tranmere	4-2	Sheffield Weds
[1904-08-28]
	15.00		Barnsley	1-2	Hull
	15.00		Blackpool	1-3	Luton
	15.00		Bournemouth	1-0	Wrexham
	15.00		Bradford	2-3	Chesterfield
	15.00		Brentford	3-0	Stockport
	15.00		Colchester	4-1	Doncaster
	15.00		Huddersfield	2-1	Peterboro
	15.00		Oldham	3-0	Milton Keynes Dons
	15.00		Port Vale	3-0	Bristol City
	15.00		Swindon	3-0	Hartlepool
	15.00		Torquay	0-0	Walsall

Matchday 6

[1904-08-30]
	15.00		Bristol City	4-1	Brentford
	15.00		Doncaster	2-1	Huddersfield
	15.00		Hartlepool	2-1	Colchester
	15.00		Luton	1-0	Bournemouth
	15.00		Milton Keynes Dons	1-0	Torquay
	15.00		Peterboro	0-0	Blackpool
	15.00		Sheffield Weds	1-1	Oldham
	15.00		Stockport	1-1	Tranmere
	15.00		Walsall	3-2	Swindon
	15.00		Wrexham	2-1	Barnsley
[1904-08-31]
	15.00		Chesterfield	1-0	Port Vale
	15.00		Hull	0-1	Bradford

Matchday 7

[1904-09-04]
	15.00		Bradford	0-2	Port Vale
	15.00		Brentford	2-1	Bournemouth
	15.00		Chesterfield	2-2	Milton Keynes Dons
	15.00		Colchester	0-1	Swindon
	15.00		Doncaster	3-1	Walsall
	15.00		Hartlepool	1-1	Barnsley
	15.00		Peterboro	0-1	Bristol City
	15.00		Sheffield Weds	0-0	Luton
	15.00		Stockport	0-2	Torquay
[1904-09-05]
	15.00		Huddersfield	4-0	Hull
[1904-09-11]
	15.00		Barnsley	0-0	Tranmere
	15.00		Bournemouth	1-3	Colchester

Matchday 8

[1904-09-11]
	15.00		Bristol City	5-0	Stockport
	15.00		Hull	2-1	Blackpool
	15.00		Luton	1-0	Chesterfield
	15.00		Milton Keynes Dons	0-1	Doncaster
	15.00		Oldham	3-2	Hartlepool
	15.00		Port Vale	0-3	Huddersfield
	15.00		Swindon	0-1	Peterboro
	15.00		Torquay	2-2	Brentford
	15.00		Walsall	1-1	Sheffield Weds
	15.00		Wrexham	1-0	Bradford
[1904-09-14]
	15.00		Tranmere	2-0	Oldham
[1904-09-18]
	15.00		Blackpool	1-1	Swindon

Matchday 9

[1904-09-18]
	15.00		Bradford	4-1	Bristol City
	15.00		Brentford	1-0	Port Vale
	15.00		Chesterfield	1-0	Walsall
	15.00		Colchester	0-1	Milton Keynes Dons
	15.00		Doncaster	1-1	Oldham
	15.00		Hartlepool	4-1	Torquay
	15.00		Huddersfield	0-2	Barnsley
	15.00		Peterboro	2-3	Hull
	15.00		Sheffield Weds	0-1	Bournemouth
	15.00		Stockport	1-3	Luton
	15.00		Tranmere	1-1	Wrexham
[1904-09-25]
	15.00		Barnsley	1-0	Chesterfield

Matchday 10

[1904-09-25]
	15.00		Bournemouth	5-0	Doncaster
	15.00		Bristol City	3-3	Huddersfield
	15.00		Hull	0-0	Stockport
	15.00		Luton	2-1	Peterboro
	15.00		Milton Keynes Dons	4-2	Hartlepool
	15.00		Oldham	1-1	Colchester
	15.00		Port Vale	0-3	Blackpool
	15.00		Swindon	1-0	Bradford
	15.00		Torquay	1-2	Tranmere
	15.00		Walsall	0-1	Brentford
	15.00		Wrexham	0-3	Sheffield Weds
[1904-10-02]
	15.00		Blackpool	3-3	Bournemouth

Matchday 11

[1904-10-02]
	15.00		Bradford	1-0	Barnsley
	15.00		Brentford	2-0	Oldham
	15.00		Chesterfield	2-2	Bristol City
	15.00		Colchester	2-1	Port Vale
	15.00		Doncaster	0-0	Wrexham
	15.00		Hartlepool	2-0	Hull
	15.00		Huddersfield	3-1	Walsall
	15.00		Peterboro	1-1	Torquay
	15.00		Sheffield Weds	1-1	Milton Keynes Dons
	15.00		Stockport	3-3	Swindon
	15.00		Tranmere	1-1	Luton
[1904-10-08]
	15.00		Bournemouth	2-1	Stockport

Matchday 12

[1904-10-08]
	15.00		Luton	3-0	Hartlepool
	15.00		Milton Keynes Dons	1-2	Bradford
	15.00		Port Vale	2-0	Doncaster
[1904-10-09]
	15.00		Barnsley	0-0	Brentford
	15.00		Torquay	2-1	Huddersfield
	15.00		Walsall	2-1	Colchester
[1904-10-10]
	15.00		Hull	1-0	Chesterfield
	15.00		Oldham	1-2	Blackpool
[1904-10-16]
	15.00		Blackpool	1-1	Colchester
	15.00		Bournemouth	4-0	Port Vale
	15.00		Bristol City	3-1	Hull
	15.00		Doncaster	2-2	Torquay

Matchday 13

[1904-10-16]
	15.00		Hartlepool	3-2	Chesterfield
	15.00		Luton	1-2	Huddersfield
	15.00		Milton Keynes Dons	0-0	Brentford
	15.00		Stockport	1-0	Peterboro
	15.00		Swindon	1-0	Oldham
	15.00		Tranmere	4-5	Bradford
	15.00		Wrexham	1-1	Walsall
[1904-10-17]
	15.00		Sheffield Weds	1-0	Barnsley
[1904-10-19]
	15.00		Bradford	2-1	Blackpool
	15.00		Brentford	2-1	Hartlepool
	15.00		Colchester	1-2	Wrexham
	15.00		Huddersfield	1-3	Tranmere

Matchday 14

[1904-10-19]
	15.00		Oldham	0-0	Bristol City
	15.00		Peterboro	1-1	Sheffield Weds
	15.00		Port Vale	1-0	Swindon
	15.00		Torquay	1-2	Bournemouth
	15.00		Walsall	2-0	Luton
[1904-10-20]
	15.00		Barnsley	1-3	Doncaster
	15.00		Chesterfield	4-0	Stockport
	15.00		Hull	3-2	Milton Keynes Dons
[1904-10-23]
	15.00		Barnsley	2-2	Swindon
	15.00		Bradford	3-1	Sheffield Weds
	15.00		Brentford	0-3	Blackpool
	15.00		Chesterfield	0-0	Doncaster

Matchday 15

[1904-10-23]
	15.00		Colchester	1-2	Tranmere
	15.00		Huddersfield	3-1	Milton Keynes Dons
	15.00		Hull	3-0	Luton
	15.00		Oldham	1-2	Bournemouth
	15.00		Peterboro	3-0	Hartlepool
	15.00		Port Vale	0-0	Stockport
	15.00		Walsall	1-2	Bristol City
[1904-10-26]
	15.00		Wrexham	1-1	Peterboro
[1904-10-27]
	15.00		Swindon	3-2	Sheffield Weds
[1904-10-30]
	15.00		Blackpool	1-1	Huddersfield
	15.00		Bournemouth	1-3	Barnsley
	15.00		Bristol City	0-0	Colchester

Matchday 16

[1904-10-30]
	15.00		Doncaster	2-1	Peterboro
	15.00		Hartlepool	1-0	Port Vale
	15.00		Luton	4-0	Bradford
	15.00		Milton Keynes Dons	1-1	Walsall
	15.00		Sheffield Weds	2-2	Chesterfield
	15.00		Stockport	1-2	Oldham
	15.00		Swindon	3-3	Torquay
	15.00		Tranmere	1-0	Brentford
	15.00		Wrexham	2-2	Hull
[1904-11-06]
	15.00		Barnsley	1-2	Port Vale
	15.00		Bradford	2-2	Colchester
	15.00		Bristol City	4-1	Milton Keynes Dons

Matchday 17

[1904-11-06]
	15.00		Chesterfield	1-0	Blackpool
	15.00		Hartlepool	2-1	Doncaster
	15.00		Hull	3-1	Walsall
	15.00		Luton	5-1	Wrexham
	15.00		Peterboro	0-1	Bournemouth
	15.00		Stockport	0-3	Sheffield Weds
	15.00		Torquay	2-0	Oldham
	15.00		Tranmere	2-1	Swindon
[1904-11-07]
	15.00		Huddersfield	1-1	Brentford
[1904-11-09]
	15.00		Blackpool	2-1	Wrexham
	15.00		Bristol City	4-0	Tranmere
[1904-11-20]
	15.00		Blackpool	0-1	Tranmere

Matchday 18

[1904-11-20]
	15.00		Bournemouth	0-0	Chesterfield
	15.00		Brentford	1-2	Bradford
	15.00		Colchester	0-0	Huddersfield
	15.00		Doncaster	3-1	Stockport
	15.00		Milton Keynes Dons	1-4	Luton
	15.00		Oldham	3-2	Barnsley
	15.00		Port Vale	1-2	Torquay
	15.00		Sheffield Weds	2-0	Hartlepool
	15.00		Swindon	4-2	Hull
	15.00		Walsall	2-1	Peterboro
	15.00		Wrexham	1-3	Bristol City
[1904-11-23]
	15.00		Torquay	1-0	Wrexham

Matchday 19

[1904-11-27]
	15.00		Barnsley	1-0	Blackpool
	15.00		Bradford	1-3	Oldham
	15.00		Bristol City	1-4	Sheffield Weds
	15.00		Chesterfield	1-0	Swindon
	15.00		Hartlepool	3-2	Bournemouth
	15.00		Huddersfield	1-2	Wrexham
	15.00		Hull	2-0	Brentford
	15.00		Luton	1-1	Doncaster
	15.00		Peterboro	4-0	Port Vale
	15.00		Stockport	0-1	Walsall
	15.00		Torquay	1-3	Colchester
	15.00		Tranmere	2-0	Milton Keynes Dons

Matchday 20

[1904-12-07]
	15.00		Blackpool	4-0	Torquay
	15.00		Bournemouth	2-0	Bradford
	15.00		Brentford	2-0	Luton
	15.00		Colchester	0-2	Barnsley
	15.00		Doncaster	1-1	Bristol City
	15.00		Milton Keynes Dons	1-1	Peterboro
	15.00		Oldham	4-1	Chesterfield
	15.00		Port Vale	3-1	Tranmere
	15.00		Walsall	2-1	Hartlepool
	15.00		Wrexham	2-1	Stockport
[1904-12-08]
	15.00		Sheffield Weds	2-4	Hull
	15.00		Swindon	1-2	Huddersfield

Matchday 21

[1904-12-10]
	15.00		Tranmere	2-0	Bournemouth
[1904-12-11]
	15.00		Blackpool	1-1	Bristol City
	15.00		Bradford	1-1	Walsall
	15.00		Colchester	1-2	Hull
	15.00		Hartlepool	3-1	Stockport
	15.00		Luton	1-0	Port Vale
	15.00		Milton Keynes Dons	3-0	Wrexham
	15.00		Oldham	2-1	Huddersfield
	15.00		Peterboro	1-2	Chesterfield
	15.00		Sheffield Weds	1-2	Brentford
	15.00		Swindon	1-1	Doncaster
	15.00		Torquay	0-1	Barnsley

Matchday 22

[1904-12-18]
	15.00		Barnsley	4-0	Peterboro
	15.00		Bournemouth	2-1	Swindon
	15.00		Brentford	1-0	Colchester
	15.00		Bristol City	1-2	Luton
	15.00		Chesterfield	1-1	Torquay
	15.00		Huddersfield	0-1	Bradford
	15.00		Hull	6-1	Tranmere
	15.00		Port Vale	3-1	Oldham
	15.00		Stockport	3-1	Milton Keynes Dons
	15.00		Walsall	3-2	Blackpool
	15.00		Wrexham	1-5	Hartlepool
[1904-12-19]
	15.00		Doncaster	0-4	Sheffield Weds

Matchday 23

[1904-12-26]
	15.00		Blackpool	0-2	Hull
	15.00		Bradford	1-1	Wrexham
	15.00		Brentford	1-3	Torquay
	15.00		Chesterfield	0-1	Luton
	15.00		Doncaster	3-0	Milton Keynes Dons
	15.00		Hartlepool	2-1	Oldham
	15.00		Huddersfield	2-1	Port Vale
	15.00		Peterboro	0-2	Swindon
	15.00		Sheffield Weds	3-2	Walsall
	15.00		Stockport	1-2	Bristol City
	15.00		Tranmere	1-1	Barnsley
[1904-12-28]
	15.00		Barnsley	3-3	Stockport

Matchday 24

[1904-12-28]
	15.00		Bournemouth	2-2	Huddersfield
	15.00		Bristol City	0-0	Hartlepool
	15.00		Luton	2-2	Colchester
	15.00		Milton Keynes Dons	3-1	Blackpool
	15.00		Oldham	2-1	Peterboro
	15.00		Port Vale	0-2	Sheffield Weds
	15.00		Swindon	3-0	Brentford
	15.00		Torquay	0-0	Bradford
	15.00		Walsall	0-2	Tranmere
	15.00		Wrexham	3-1	Chesterfield
[1904-12-29]
	15.00		Hull	2-1	Doncaster
[1905-01-01]
	15.00		Barnsley	0-0	Hartlepool

Matchday 25

[1905-01-01]
	15.00		Bournemouth	3-2	Brentford
	15.00		Bristol City	2-0	Peterboro
	15.00		Hull	2-1	Huddersfield
	15.00		Luton	1-1	Sheffield Weds
	15.00		Milton Keynes Dons	1-1	Chesterfield
	15.00		Oldham	2-2	Tranmere
	15.00		Port Vale	0-1	Bradford
	15.00		Swindon	0-3	Colchester
	15.00		Torquay	1-2	Stockport
	15.00		Walsall	1-1	Doncaster
	15.00		Wrexham	1-2	Blackpool
[1905-01-03]
	15.00		Blackpool	0-2	Port Vale

Matchday 26

[1905-01-03]
	15.00		Bradford	1-2	Swindon
	15.00		Brentford	1-0	Walsall
	15.00		Chesterfield	2-2	Barnsley
	15.00		Colchester	0-0	Oldham
	15.00		Doncaster	1-1	Bournemouth
	15.00		Hartlepool	5-0	Milton Keynes Dons
	15.00		Huddersfield	2-2	Bristol City
	15.00		Peterboro	2-2	Luton
	15.00		Sheffield Weds	4-0	Wrexham
	15.00		Stockport	1-3	Hull
	15.00		Tranmere	4-1	Torquay
[1905-01-08]
	15.00		Doncaster	2-0	Port Vale

Matchday 27

[1905-01-08]
	15.00		Huddersfield	1-1	Torquay
	15.00		Sheffield Weds	2-0	Swindon
[1905-01-10]
	15.00		Tranmere	0-1	Bristol City
[1905-01-11]
	15.00		Peterboro	2-2	Wrexham
[1905-01-15]
	15.00		Barnsley	4-2	Huddersfield
	15.00		Bournemouth	1-1	Sheffield Weds
	15.00		Bristol City	0-0	Bradford
	15.00		Hull	2-2	Peterboro
	15.00		Luton	3-0	Stockport
	15.00		Milton Keynes Dons	2-0	Colchester
	15.00		Oldham	1-2	Doncaster
	15.00		Port Vale	0-1	Brentford

Matchday 28

[1905-01-15]
	15.00		Swindon	2-2	Blackpool
	15.00		Torquay	1-2	Hartlepool
	15.00		Walsall	3-0	Chesterfield
	15.00		Wrexham	1-5	Tranmere
[1905-01-21]
	15.00		Sheffield Weds	1-0	Port Vale
[1905-01-22]
	15.00		Blackpool	1-0	Milton Keynes Dons
	15.00		Bradford	2-2	Torquay
	15.00		Brentford	2-1	Swindon
	15.00		Chesterfield	2-4	Wrexham
	15.00		Colchester	0-0	Luton
	15.00		Doncaster	1-0	Hull
	15.00		Hartlepool	2-1	Bristol City

Matchday 29

[1905-01-22]
	15.00		Huddersfield	3-2	Bournemouth
	15.00		Peterboro	1-2	Oldham
	15.00		Stockport	2-2	Barnsley
	15.00		Tranmere	2-1	Walsall
[1905-01-25]
	15.00		Brentford	1-1	Barnsley
	15.00		Colchester	5-0	Walsall
[1905-01-28]
	15.00		Bristol City	2-3	Chesterfield
[1905-01-29]
	15.00		Luton	1-1	Tranmere
	15.00		Milton Keynes Dons	2-2	Sheffield Weds
	15.00		Swindon	3-0	Stockport
	15.00		Walsall	4-3	Huddersfield
	15.00		Wrexham	0-0	Doncaster

Matchday 30

[1905-01-31]
	15.00		Barnsley	2-2	Bradford
[1905-02-01]
	15.00		Chesterfield	1-1	Hull
	15.00		Stockport	2-2	Bournemouth
[1905-02-05]
	15.00		Barnsley	0-0	Sheffield Weds
	15.00		Bradford	1-1	Tranmere
	15.00		Brentford	1-0	Milton Keynes Dons
	15.00		Chesterfield	0-1	Hartlepool
	15.00		Colchester	0-1	Blackpool
	15.00		Huddersfield	1-1	Luton
	15.00		Hull	1-1	Bristol City
	15.00		Oldham	1-2	Swindon
	15.00		Peterboro	2-1	Stockport

Matchday 31

[1905-02-05]
	15.00		Port Vale	2-1	Bournemouth
	15.00		Torquay	2-1	Doncaster
	15.00		Walsall	2-2	Wrexham
[1905-02-08]
	15.00		Blackpool	2-0	Oldham
	15.00		Bradford	1-4	Milton Keynes Dons
[1905-02-11]
	15.00		Bristol City	0-1	Walsall
[1905-02-12]
	15.00		Bournemouth	4-0	Oldham
	15.00		Doncaster	0-1	Chesterfield
	15.00		Luton	1-0	Hull
	15.00		Milton Keynes Dons	2-1	Huddersfield
	15.00		Sheffield Weds	1-2	Bradford
	15.00		Stockport	1-2	Port Vale

Matchday 32

[1905-02-12]
	15.00		Swindon	2-1	Barnsley
	15.00		Tranmere	1-1	Colchester
	15.00		Wrexham	1-1	Torquay
[1905-02-15]
	15.00		Colchester	3-1	Bournemouth
	15.00		Hartlepool	2-3	Luton
	15.00		Torquay	2-1	Peterboro
[1905-02-19]
	15.00		Barnsley	0-1	Bournemouth
	15.00		Bradford	0-1	Luton
	15.00		Chesterfield	1-3	Sheffield Weds
	15.00		Colchester	0-2	Bristol City
	15.00		Huddersfield	1-0	Blackpool
	15.00		Hull	2-1	Wrexham

Matchday 33

[1905-02-19]
	15.00		Oldham	1-2	Stockport
	15.00		Peterboro	0-2	Doncaster
	15.00		Port Vale	0-1	Hartlepool
	15.00		Torquay	2-2	Swindon
	15.00		Walsall	0-0	Milton Keynes Dons
[1905-02-22]
	15.00		Blackpool	2-1	Bradford
	15.00		Bournemouth	3-0	Torquay
	15.00		Bristol City	5-1	Oldham
	15.00		Doncaster	4-0	Barnsley
	15.00		Hartlepool	3-1	Brentford
	15.00		Luton	1-0	Walsall
	15.00		Milton Keynes Dons	1-1	Hull

Matchday 34

[1905-02-22]
	15.00		Stockport	1-2	Chesterfield
	15.00		Tranmere	3-0	Huddersfield
	15.00		Wrexham	2-2	Colchester
[1905-02-23]
	15.00		Sheffield Weds	2-1	Peterboro
	15.00		Swindon	1-0	Port Vale
[1905-02-26]
	15.00		Barnsley	4-1	Torquay
	15.00		Bournemouth	1-1	Tranmere
	15.00		Brentford	3-3	Sheffield Weds
	15.00		Bristol City	1-1	Blackpool
	15.00		Chesterfield	1-3	Peterboro
	15.00		Doncaster	1-1	Swindon
	15.00		Huddersfield	2-1	Oldham

Matchday 35

[1905-02-26]
	15.00		Hull	2-0	Colchester
	15.00		Port Vale	3-1	Luton
	15.00		Stockport	1-0	Hartlepool
	15.00		Walsall	1-1	Bradford
	15.00		Wrexham	0-0	Milton Keynes Dons
[1905-03-05]
	15.00		Blackpool	2-0	Walsall
	15.00		Bradford	2-0	Huddersfield
	15.00		Colchester	0-1	Brentford
	15.00		Hartlepool	4-6	Wrexham
	15.00		Luton	5-0	Bristol City
	15.00		Milton Keynes Dons	2-1	Stockport
	15.00		Oldham	3-0	Port Vale

Matchday 36

[1905-03-05]
	15.00		Peterboro	1-3	Barnsley
	15.00		Swindon	0-3	Bournemouth
	15.00		Torquay	2-2	Chesterfield
	15.00		Tranmere	1-3	Hull
[1905-03-06]
	15.00		Sheffield Weds	2-0	Doncaster
[1905-03-08]
	15.00		Bournemouth	2-3	Blackpool
	15.00		Hull	1-0	Hartlepool
	15.00		Port Vale	0-0	Colchester
[1905-03-12]
	15.00		Bristol City	0-0	Barnsley
	15.00		Chesterfield	2-1	Huddersfield
	15.00		Doncaster	0-0	Brentford
	15.00		Hartlepool	0-1	Tranmere

Matchday 37

[1905-03-12]
	15.00		Hull	2-0	Torquay
	15.00		Luton	3-1	Swindon
	15.00		Milton Keynes Dons	1-1	Port Vale
	15.00		Peterboro	2-2	Bradford
	15.00		Sheffield Weds	3-2	Blackpool
	15.00		Stockport	1-2	Colchester
	15.00		Walsall	1-2	Bournemouth
	15.00		Wrexham	1-0	Oldham
[1905-03-15]
	15.00		Oldham	0-2	Brentford
[1905-03-18]
	15.00		Tranmere	5-0	Peterboro
[1905-03-19]
	15.00		Barnsley	1-1	Milton Keynes Dons
	15.00		Blackpool	1-1	Doncaster

Matchday 38

[1905-03-19]
	15.00		Bournemouth	0-4	Hull
	15.00		Bradford	1-2	Hartlepool
	15.00		Brentford	2-2	Chesterfield
	15.00		Colchester	1-1	Sheffield Weds
	15.00		Huddersfield	5-3	Stockport
	15.00		Oldham	2-2	Luton
	15.00		Port Vale	2-0	Walsall
	15.00		Swindon	4-2	Wrexham
	15.00		Torquay	0-4	Bristol City
[1905-03-22]
	15.00		Blackpool	2-1	Brentford
[1905-03-24]
	15.00		Doncaster	1-1	Bradford
[1905-03-25]
	15.00		Hartlepool	0-1	Huddersfield

Matchday 39

[1905-03-25]
	15.00		Luton	1-3	Barnsley
	15.00		Milton Keynes Dons	1-1	Swindon
	15.00		Peterboro	0-3	Colchester
[1905-03-26]
	15.00		Chesterfield	2-2	Tranmere
	15.00		Hull	2-2	Port Vale
	15.00		Sheffield Weds	2-2	Torquay
	15.00		Walsall	0-1	Oldham
[1905-03-28]
	15.00		Barnsley	3-2	Walsall
	15.00		Blackpool	2-2	Hartlepool
	15.00		Bournemouth	0-1	Milton Keynes Dons
	15.00		Bradford	3-1	Stockport
	15.00		Brentford	0-0	Peterboro

Matchday 40

[1905-03-28]
	15.00		Colchester	1-0	Chesterfield
	15.00		Oldham	1-0	Hull
	15.00		Torquay	1-4	Luton
	15.00		Tranmere	2-4	Doncaster
[1905-03-29]
	15.00		Huddersfield	1-0	Sheffield Weds
[1905-04-01]
	15.00		Doncaster	1-1	Colchester
[1905-04-02]
	15.00		Bristol City	2-0	Port Vale
	15.00		Chesterfield	0-0	Bradford
	15.00		Hartlepool	3-0	Swindon
	15.00		Hull	2-1	Barnsley
	15.00		Luton	1-0	Blackpool
	15.00		Milton Keynes Dons	1-1	Oldham

Matchday 41

[1905-04-02]
	15.00		Peterboro	1-2	Huddersfield
	15.00		Sheffield Weds	1-2	Tranmere
	15.00		Stockport	1-2	Brentford
	15.00		Walsall	1-1	Torquay
	15.00		Wrexham	1-2	Bournemouth
[1905-04-05]
	15.00		Barnsley	2-2	Wrexham
	15.00		Bristol City	0-2	Bournemouth
	15.00		Hartlepool	2-2	Peterboro
[1905-04-08]
	15.00		Tranmere	1-0	Stockport
[1905-04-09]
	15.00		Blackpool	0-1	Peterboro
	15.00		Bournemouth	0-1	Luton
	15.00		Brentford	1-0	Bristol City

Matchday 42

[1905-04-09]
	15.00		Colchester	1-1	Hartlepool
	15.00		Huddersfield	3-1	Doncaster
	15.00		Oldham	1-1	Sheffield Weds
	15.00		Port Vale	1-0	Chesterfield
	15.00		Swindon	1-2	Walsall
	15.00		Torquay	1-0	Milton Keynes Dons
[1905-04-10]
	15.00		Bradford	0-2	Hull
[1905-04-12]
	15.00		Brentford	1-0	Tranmere
	15.00		Stockport	0-1	Blackpool
[1905-04-13]
	15.00		Swindon	0-0	Bristol City
[1905-04-15]
	15.00		Hartlepool	3-0	Sheffield Weds
[1905-04-16]
	15.00		Barnsley	2-2	Oldham

Matchday 43

[1905-04-16]
	15.00		Bradford	4-1	Brentford
	15.00		Bristol City	1-0	Wrexham
	15.00		Chesterfield	2-3	Bournemouth
	15.00		Huddersfield	2-2	Colchester
	15.00		Hull	0-0	Swindon
	15.00		Luton	1-0	Milton Keynes Dons
	15.00		Peterboro	0-2	Walsall
	15.00		Stockport	2-4	Doncaster
	15.00		Torquay	1-0	Port Vale
	15.00		Tranmere	0-0	Blackpool
[1905-04-23]
	15.00		Blackpool	1-0	Chesterfield
	15.00		Bournemouth	0-1	Peterboro

Matchday 44

[1905-04-23]
	15.00		Brentford	0-1	Huddersfield
	15.00		Colchester	0-0	Bradford
	15.00		Doncaster	2-0	Hartlepool
	15.00		Milton Keynes Dons	1-2	Bristol City
	15.00		Oldham	1-2	Torquay
	15.00		Port Vale	5-0	Barnsley
	15.00		Sheffield Weds	0-0	Stockport
	15.00		Swindon	2-1	Tranmere
	15.00		Walsall	3-0	Hull
	15.00		Wrexham	1-2	Luton
[1905-04-26]
	15.00		Port Vale	0-2	Wrexham
[1905-04-29]
	15.00		Tranmere	1-0	Port Vale

Matchday 45

[1905-04-30]
	15.00		Barnsley	1-1	Colchester
	15.00		Bradford	4-2	Bournemouth
	15.00		Bristol City	2-2	Doncaster
	15.00		Chesterfield	1-0	Oldham
	15.00		Hartlepool	1-3	Walsall
	15.00		Huddersfield	4-0	Swindon
	15.00		Hull	1-2	Sheffield Weds
	15.00		Luton	4-2	Brentford
	15.00		Peterboro	0-3	Milton Keynes Dons
	15.00		Stockport	1-4	Wrexham
	15.00		Torquay	2-0	Blackpool
[1905-05-03]
	15.00		Wrexham	1-2	Brentford

Matchday 46

[1905-05-07]
	15.00		Blackpool	0-2	Barnsley
	15.00		Bournemouth	2-2	Hartlepool
	15.00		Brentford	2-1	Hull
	15.00		Colchester	2-1	Torquay
	15.00		Doncaster	3-3	Luton
	15.00		Milton Keynes Dons	2-1	Tranmere
	15.00		Oldham	2-1	Bradford
	15.00		Port Vale	1-0	Peterboro
	15.00		Sheffield Weds	2-3	Bristol City
	15.00		Swindon	1-1	Chesterfield
	15.00		Walsall	3-0	Stockport
	15.00		Wrexham	0-1	Huddersfield

