############################
# Premier League 2007-2008

Matchday 1

[Wed Jan/09]
	15.00		Bournemouth	0-1	Port Vale
	15.00		Brighton	3-2	Southend
	15.00		Bristol Rvs	2-2	Nott'm Forest
	15.00		Carlisle	1-0	Cheltenham
	15.00		Gillingham	2-1	Walsall
	15.00		Hartlepool	4-1	Oldham
	15.00		Leeds	1-0	Luton
	15.00		Leyton Orient	2-2	Northampton
	15.00		Millwall	1-2	Huddersfield
	15.00		Swansea	1-2	Doncaster
	15.00		Swindon	1-1	Crewe
	15.00		Yeovil	1-1	Tranmere

Matchday 2

[Sun Feb/10]
	15.00		Bournemouth	0-2	Brighton
	15.00		Bristol Rvs	1-1	Southend
	15.00		Doncaster	2-3	Walsall
	15.00		Gillingham	3-1	Leyton Orient
	15.00		Hartlepool	2-2	Carlisle
	15.00		Huddersfield	1-1	Nott'm Forest
	15.00		Millwall	2-0	Northampton
	15.00		Oldham	0-1	Leeds
	15.00		Port Vale	3-0	Cheltenham
	15.00		Swansea	2-1	Swindon
	15.00		Tranmere	1-1	Crewe
	15.00		Yeovil	0-0	Luton

Matchday 3

[Mon Feb/11]
	15.00		Swansea	1-1	Gillingham
[Mon Mar/11]
	15.00		Brighton	3-1	Luton
	15.00		Bristol Rvs	0-2	Bournemouth
	15.00		Carlisle	3-1	Leeds
	15.00		Crewe	2-0	Yeovil
	15.00		Huddersfield	3-1	Port Vale
	15.00		Leyton Orient	1-0	Oldham
	15.00		Millwall	0-1	Hartlepool
	15.00		Northampton	0-1	Southend
	15.00		Nott'm Forest	2-0	Tranmere
	15.00		Swindon	1-2	Doncaster
	15.00		Walsall	2-0	Cheltenham

Matchday 4

[Fri Apr/12]
	15.00		Carlisle	3-0	Swindon
	15.00		Crewe	2-3	Gillingham
	15.00		Doncaster	0-0	Brighton
	15.00		Hartlepool	3-1	Tranmere
	15.00		Leeds	3-0	Port Vale
	15.00		Leyton Orient	0-1	Millwall
	15.00		Oldham	1-1	Luton
	15.00		Swansea	3-0	Northampton
	15.00		Walsall	1-0	Nott'm Forest
	15.00		Yeovil	2-1	Bournemouth
[Sun May/12]
	15.00		Southend	4-1	Huddersfield
[Mon Jun/10]
	15.00		Brighton	0-0	Bristol Rvs

Matchday 5

[Mon Jun/10]
	15.00		Carlisle	4-0	Millwall
	15.00		Cheltenham	1-1	Oldham
	15.00		Crewe	1-4	Bournemouth
	15.00		Leeds	1-0	Yeovil
	15.00		Leyton Orient	0-5	Swansea
	15.00		Luton	1-1	Doncaster
	15.00		Northampton	2-1	Port Vale
	15.00		Nott'm Forest	2-1	Hartlepool
	15.00		Southend	1-2	Tranmere
	15.00		Swindon	5-0	Gillingham
	15.00		Walsall	4-0	Huddersfield
[Tue Jun/11]
	15.00		Bournemouth	1-3	Leeds

Matchday 6

[Tue Jun/11]
	15.00		Brighton	1-1	Walsall
	15.00		Cheltenham	1-1	Yeovil
	15.00		Gillingham	1-1	Doncaster
	15.00		Huddersfield	2-0	Hartlepool
	15.00		Luton	0-0	Carlisle
	15.00		Millwall	2-2	Swansea
	15.00		Northampton	0-1	Bristol Rvs
	15.00		Nott'm Forest	4-1	Southend
	15.00		Port Vale	0-1	Crewe
	15.00		Swindon	1-1	Leyton Orient
	15.00		Tranmere	0-1	Oldham
[Tue Jul/09]
	15.00		Brighton	3-0	Millwall

Matchday 7

[Tue Jul/09]
	15.00		Northampton	2-0	Doncaster
[Fri Jul/12]
	15.00		Brighton	0-2	Nott'm Forest
[Fri Aug/09]
	15.00		Carlisle	0-1	Tranmere
	15.00		Crewe	2-0	Huddersfield
	15.00		Leeds	2-0	Hartlepool
	15.00		Leyton Orient	1-0	Bournemouth
	15.00		Luton	1-2	Bristol Rvs
	15.00		Southend	3-0	Gillingham
	15.00		Walsall	0-0	Port Vale
[Mon Aug/12]
	15.00		Crewe	0-0	Walsall
	15.00		Gillingham	1-2	Port Vale
	15.00		Leeds	4-0	Huddersfield

Matchday 8

[Mon Aug/12]
	15.00		Leyton Orient	2-0	Cheltenham
	15.00		Northampton	2-2	Carlisle
	15.00		Oldham	1-1	Doncaster
	15.00		Southend	2-1	Swindon
	15.00		Tranmere	3-1	Bournemouth
	15.00		Yeovil	3-1	Hartlepool
[Mon Sep/09]
	15.00		Swindon	0-1	Yeovil
[Fri Nov/08]
	15.00		Cheltenham	1-0	Gillingham
	15.00		Crewe	2-1	Brighton
	15.00		Doncaster	0-0	Millwall
	15.00		Huddersfield	1-0	Yeovil
	15.00		Luton	2-1	Hartlepool

Matchday 9

[Fri Nov/08]
	15.00		Northampton	1-1	Swindon
	15.00		Nott'm Forest	0-0	Bournemouth
	15.00		Oldham	2-1	Swansea
	15.00		Port Vale	1-1	Bristol Rvs
	15.00		Southend	1-2	Leyton Orient
	15.00		Tranmere	1-2	Leeds
	15.00		Walsall	1-1	Carlisle
[Tue Dec/10]
	15.00		Hartlepool	1-0	Bristol Rvs
	15.00		Tranmere	0-0	Walsall
[Wed Jan/01]
	15.00		Brighton	3-2	Bournemouth
	15.00		Carlisle	4-2	Hartlepool
	15.00		Crewe	4-3	Tranmere

Matchday 10

[Wed Jan/01]
	15.00		Leeds	1-3	Oldham
	15.00		Leyton Orient	0-0	Gillingham
	15.00		Luton	1-0	Yeovil
	15.00		Northampton	1-1	Millwall
	15.00		Nott'm Forest	2-1	Huddersfield
	15.00		Southend	0-1	Bristol Rvs
	15.00		Swindon	1-1	Swansea
	15.00		Walsall	1-1	Doncaster
[Fri Jan/03]
	15.00		Bournemouth	2-0	Hartlepool
	15.00		Brighton	1-1	Leyton Orient
	15.00		Gillingham	0-0	Yeovil
	15.00		Huddersfield	0-1	Swansea

Matchday 11

[Fri Jan/03]
	15.00		Luton	0-1	Walsall
	15.00		Millwall	0-1	Bristol Rvs
	15.00		Northampton	0-0	Crewe
	15.00		Port Vale	0-3	Oldham
	15.00		Swindon	0-1	Leeds
	15.00		Tranmere	0-1	Doncaster
[Sat Jan/04]
	15.00		Carlisle	0-2	Nott'm Forest
	15.00		Doncaster	0-1	Leeds
	15.00		Gillingham	2-1	Luton
[Fri Jan/10]
	15.00		Cheltenham	0-3	Nott'm Forest
	15.00		Gillingham	1-1	Millwall
	15.00		Leeds	1-1	Leyton Orient

Matchday 12

[Fri Jan/10]
	15.00		Port Vale	0-1	Brighton
	15.00		Southend	3-0	Crewe
	15.00		Yeovil	2-1	Carlisle
[Sat Feb/01]
	15.00		Cheltenham	1-0	Port Vale
[Sun Feb/02]
	15.00		Bournemouth	2-0	Nott'm Forest
	15.00		Brighton	3-0	Crewe
	15.00		Bristol Rvs	3-2	Port Vale
	15.00		Carlisle	2-1	Walsall
	15.00		Gillingham	0-0	Cheltenham
	15.00		Hartlepool	4-0	Luton
	15.00		Leeds	0-2	Tranmere
	15.00		Leyton Orient	2-2	Southend

Matchday 13

[Sun Feb/02]
	15.00		Millwall	0-3	Doncaster
	15.00		Swansea	2-1	Oldham
	15.00		Swindon	1-1	Northampton
	15.00		Yeovil	0-2	Huddersfield
[Sun Feb/09]
	15.00		Bristol Rvs	0-3	Leeds
	15.00		Swansea	2-1	Carlisle
	15.00		Tranmere	2-1	Luton
[Mon Feb/10]
	15.00		Bournemouth	1-4	Swansea
	15.00		Doncaster	2-0	Huddersfield
[Wed Feb/12]
	15.00		Cheltenham	1-0	Luton
[Tue Mar/03]
	15.00		Nott'm Forest	0-1	Carlisle
[Thu Mar/05]
	15.00		Brighton	0-1	Swansea

Matchday 14

[Thu Mar/05]
	15.00		Carlisle	1-1	Bournemouth
	15.00		Cheltenham	2-1	Doncaster
	15.00		Crewe	1-4	Oldham
	15.00		Leeds	2-1	Gillingham
	15.00		Leyton Orient	3-1	Bristol Rvs
	15.00		Luton	0-1	Huddersfield
	15.00		Northampton	2-1	Tranmere
	15.00		Nott'm Forest	3-2	Yeovil
	15.00		Southend	1-1	Port Vale
	15.00		Swindon	2-1	Millwall
	15.00		Walsall	2-2	Hartlepool
[Mon Mar/09]
	15.00		Bournemouth	1-1	Northampton

Matchday 15

[Mon Mar/09]
	15.00		Gillingham	1-0	Brighton
	15.00		Hartlepool	1-1	Swindon
	15.00		Huddersfield	2-3	Cheltenham
	15.00		Millwall	1-2	Walsall
	15.00		Oldham	0-1	Southend
	15.00		Port Vale	0-2	Nott'm Forest
	15.00		Yeovil	0-1	Leyton Orient
[Tue Mar/10]
	15.00		Luton	4-1	Northampton
[Thu Mar/12]
	15.00		Bournemouth	1-0	Gillingham
	15.00		Carlisle	1-0	Leyton Orient
	15.00		Hartlepool	3-0	Crewe
	15.00		Huddersfield	2-1	Bristol Rvs

Matchday 16

[Thu Mar/12]
	15.00		Millwall	2-3	Oldham
	15.00		Nott'm Forest	2-2	Northampton
	15.00		Port Vale	0-0	Tranmere
	15.00		Swansea	3-0	Southend
	15.00		Swindon	0-3	Brighton
	15.00		Walsall	1-1	Leeds
[Fri Apr/03]
	15.00		Brighton	4-2	Gillingham
	15.00		Bristol Rvs	0-1	Doncaster
	15.00		Oldham	0-1	Hartlepool
	15.00		Swindon	3-2	Huddersfield
[Thu Apr/09]
	15.00		Doncaster	2-0	Crewe
[Sat Apr/11]
	15.00		Swansea	0-1	Huddersfield

Matchday 17

[Sun Apr/12]
	15.00		Doncaster	1-2	Yeovil
[Fri May/01]
	15.00		Carlisle	3-2	Port Vale
	15.00		Leeds	3-0	Northampton
[Sat May/02]
	15.00		Bristol Rvs	2-0	Cheltenham
[Mon May/04]
	15.00		Brighton	2-3	Port Vale
	15.00		Bristol Rvs	0-0	Hartlepool
	15.00		Carlisle	2-1	Yeovil
	15.00		Crewe	1-3	Southend
	15.00		Huddersfield	2-2	Doncaster
	15.00		Leyton Orient	0-2	Leeds
	15.00		Millwall	1-1	Gillingham
	15.00		Northampton	2-1	Luton

Matchday 18

[Mon May/04]
	15.00		Nott'm Forest	3-1	Cheltenham
	15.00		Swansea	1-2	Bournemouth
	15.00		Swindon	3-0	Oldham
	15.00		Walsall	2-1	Tranmere
[Mon May/11]
	15.00		Bristol Rvs	2-1	Millwall
	15.00		Crewe	1-0	Northampton
	15.00		Doncaster	0-0	Tranmere
	15.00		Leeds	2-1	Swindon
	15.00		Leyton Orient	2-2	Brighton
	15.00		Oldham	1-1	Port Vale
	15.00		Southend	2-2	Cheltenham
	15.00		Walsall	0-0	Luton

Matchday 19

[Mon Jun/08]
	15.00		Bournemouth	0-1	Huddersfield
	15.00		Brighton	2-1	Northampton
	15.00		Bristol Rvs	1-1	Crewe
	15.00		Carlisle	1-0	Oldham
	15.00		Gillingham	0-2	Tranmere
	15.00		Hartlepool	2-1	Doncaster
	15.00		Leeds	4-1	Southend
	15.00		Leyton Orient	1-0	Walsall
	15.00		Millwall	1-0	Cheltenham
	15.00		Swansea	0-0	Nott'm Forest
	15.00		Swindon	2-1	Luton
	15.00		Yeovil	1-0	Port Vale

Matchday 20

[Tue Jun/09]
	15.00		Cheltenham	1-2	Swansea
[Thu Jun/11]
	15.00		Hartlepool	1-1	Bournemouth
	15.00		Yeovil	2-1	Gillingham
[Fri Jul/03]
	15.00		Swansea	1-2	Millwall
[Sat Aug/01]
	15.00		Leyton Orient	3-0	Tranmere
	15.00		Yeovil	0-2	Walsall
[Mon Aug/03]
	15.00		Carlisle	2-0	Brighton
	15.00		Crewe	0-0	Nott'm Forest
	15.00		Doncaster	2-1	Port Vale
	15.00		Hartlepool	4-0	Gillingham
	15.00		Leeds	2-0	Bournemouth
	15.00		Leyton Orient	0-1	Huddersfield

Matchday 21

[Mon Aug/03]
	15.00		Oldham	3-1	Tranmere
	15.00		Southend	2-0	Luton
	15.00		Walsall	0-2	Northampton
	15.00		Yeovil	2-1	Cheltenham
[Tue Aug/04]
	15.00		Carlisle	0-0	Swansea
	15.00		Nott'm Forest	1-1	Bristol Rvs
	15.00		Southend	2-0	Brighton
[Mon Aug/10]
	15.00		Brighton	0-1	Leeds
	15.00		Bristol Rvs	1-1	Yeovil
	15.00		Carlisle	2-0	Gillingham
	15.00		Crewe	2-0	Luton
	15.00		Huddersfield	1-1	Oldham

Matchday 22

[Mon Aug/10]
	15.00		Leyton Orient	3-1	Port Vale
	15.00		Millwall	2-1	Bournemouth
	15.00		Northampton	2-1	Cheltenham
	15.00		Nott'm Forest	0-0	Doncaster
	15.00		Swindon	1-0	Tranmere
	15.00		Walsall	0-2	Southend
[Wed Sep/02]
	15.00		Cheltenham	2-1	Brighton
	15.00		Crewe	2-2	Swansea
	15.00		Doncaster	2-0	Bristol Rvs
	15.00		Huddersfield	1-0	Swindon
	15.00		Luton	1-4	Bournemouth
	15.00		Northampton	1-1	Leeds

Matchday 23

[Wed Sep/02]
	15.00		Nott'm Forest	2-0	Millwall
	15.00		Oldham	2-1	Gillingham
	15.00		Port Vale	1-1	Carlisle
	15.00		Southend	2-1	Hartlepool
	15.00		Tranmere	1-1	Leyton Orient
	15.00		Walsall	2-0	Yeovil
[Sat Sep/12]
	15.00		Northampton	4-1	Bournemouth
[Fri Oct/09]
	15.00		Brighton	1-2	Yeovil
	15.00		Carlisle	1-1	Bristol Rvs
	15.00		Cheltenham	1-1	Tranmere
	15.00		Crewe	0-0	Millwall
	15.00		Leeds	2-0	Swansea

Matchday 24

[Fri Oct/09]
	15.00		Leyton Orient	2-4	Hartlepool
	15.00		Luton	2-1	Port Vale
	15.00		Northampton	3-0	Huddersfield
	15.00		Nott'm Forest	4-0	Gillingham
	15.00		Southend	3-2	Doncaster
	15.00		Swindon	4-1	Bournemouth
	15.00		Walsall	0-3	Oldham
[Mon Oct/12]
	15.00		Cheltenham	0-2	Huddersfield
	15.00		Crewe	0-4	Doncaster
	15.00		Leeds	1-0	Bristol Rvs
	15.00		Leyton Orient	0-0	Yeovil
	15.00		Luton	1-0	Tranmere

Matchday 25

[Mon Oct/12]
	15.00		Nott'm Forest	2-0	Port Vale
	15.00		Southend	0-1	Oldham
	15.00		Swindon	2-1	Hartlepool
	15.00		Walsall	3-0	Millwall
[Sun Nov/01]
	15.00		Tranmere	0-2	Bristol Rvs
[Tue Nov/03]
	15.00		Carlisle	2-1	Luton
	15.00		Crewe	0-2	Port Vale
	15.00		Doncaster	2-1	Gillingham
	15.00		Hartlepool	2-1	Huddersfield
	15.00		Leeds	1-2	Cheltenham
	15.00		Leyton Orient	2-1	Swindon
	15.00		Oldham	2-0	Bournemouth

Matchday 26

[Tue Nov/03]
	15.00		Southend	1-1	Nott'm Forest
	15.00		Swansea	1-1	Tranmere
	15.00		Walsall	1-2	Brighton
	15.00		Yeovil	0-1	Millwall
[Wed Nov/04]
	15.00		Doncaster	2-0	Swindon
[Tue Dec/01]
	15.00		Cheltenham	1-0	Bournemouth
	15.00		Doncaster	1-0	Carlisle
	15.00		Huddersfield	1-3	Gillingham
	15.00		Luton	1-3	Swansea
	15.00		Northampton	1-1	Hartlepool
	15.00		Nott'm Forest	4-0	Leyton Orient
	15.00		Oldham	1-1	Brighton

Matchday 27

[Tue Dec/01]
	15.00		Port Vale	3-1	Millwall
	15.00		Southend	1-1	Yeovil
	15.00		Walsall	2-2	Swindon
[Wed Dec/02]
	15.00		Bournemouth	0-2	Doncaster
	15.00		Brighton	0-0	Tranmere
	15.00		Bristol Rvs	1-0	Oldham
	15.00		Carlisle	2-1	Huddersfield
	15.00		Hartlepool	3-2	Port Vale
	15.00		Leeds	1-1	Nott'm Forest
	15.00		Leyton Orient	0-1	Crewe
	15.00		Millwall	2-1	Southend
	15.00		Swansea	1-0	Walsall

Matchday 28

[Wed Dec/02]
	15.00		Swindon	3-0	Cheltenham
	15.00		Yeovil	1-0	Northampton
[Thu Dec/03]
	15.00		Bristol Rvs	1-1	Northampton
[Fri Dec/04]
	15.00		Bournemouth	2-1	Bristol Rvs
	15.00		Cheltenham	1-2	Walsall
	15.00		Gillingham	1-2	Swansea
	15.00		Hartlepool	0-1	Millwall
	15.00		Leeds	3-2	Carlisle
	15.00		Luton	1-2	Brighton
	15.00		Oldham	2-0	Leyton Orient
	15.00		Port Vale	0-0	Huddersfield
	15.00		Southend	1-1	Northampton

Matchday 29

[Fri Dec/04]
	15.00		Tranmere	0-2	Nott'm Forest
	15.00		Yeovil	0-3	Crewe
[Fri Dec/11]
	15.00		Bournemouth	0-3	Oldham
	15.00		Brighton	2-2	Carlisle
	15.00		Gillingham	2-1	Hartlepool
	15.00		Huddersfield	0-1	Leyton Orient
	15.00		Luton	1-0	Southend
	15.00		Millwall	2-1	Yeovil
	15.00		Northampton	0-2	Walsall
	15.00		Nott'm Forest	2-0	Crewe
	15.00		Port Vale	1-3	Doncaster
	15.00		Swindon	1-0	Bristol Rvs

Matchday 30

[Fri Dec/11]
	15.00		Tranmere	0-1	Swansea
[Fri Jan/08]
	15.00		Cheltenham	1-1	Swindon
	15.00		Crewe	0-2	Leyton Orient
	15.00		Doncaster	1-2	Bournemouth
	15.00		Huddersfield	0-2	Carlisle
	15.00		Luton	3-1	Gillingham
	15.00		Northampton	1-2	Yeovil
	15.00		Nott'm Forest	1-2	Leeds
	15.00		Oldham	0-1	Bristol Rvs
	15.00		Port Vale	0-2	Hartlepool
	15.00		Southend	1-0	Millwall
	15.00		Tranmere	2-0	Brighton

Matchday 31

[Fri Jan/08]
	15.00		Walsall	1-3	Swansea
[Mon Jan/11]
	15.00		Cheltenham	1-0	Leeds
[Mon Feb/01]
	15.00		Crewe	0-1	Leeds
[Wed Feb/10]
	15.00		Tranmere	3-0	Huddersfield
[Fri Feb/12]
	15.00		Bournemouth	3-1	Leyton Orient
	15.00		Bristol Rvs	1-1	Luton
	15.00		Doncaster	2-0	Northampton
	15.00		Gillingham	1-1	Southend
	15.00		Hartlepool	1-1	Leeds
	15.00		Huddersfield	1-1	Crewe
	15.00		Millwall	3-0	Brighton
	15.00		Oldham	0-0	Nott'm Forest

Matchday 32

[Fri Feb/12]
	15.00		Port Vale	1-1	Walsall
	15.00		Swansea	4-1	Cheltenham
	15.00		Tranmere	2-0	Carlisle
	15.00		Yeovil	0-1	Swindon
[Wed Mar/03]
	15.00		Bournemouth	2-0	Yeovil
	15.00		Brighton	1-0	Doncaster
	15.00		Cheltenham	1-0	Bristol Rvs
	15.00		Gillingham	0-3	Crewe
	15.00		Huddersfield	1-2	Southend
	15.00		Luton	3-0	Oldham
	15.00		Millwall	0-1	Leyton Orient
	15.00		Northampton	4-2	Swansea

Matchday 33

[Wed Mar/03]
	15.00		Nott'm Forest	1-1	Walsall
	15.00		Port Vale	3-3	Leeds
	15.00		Swindon	2-2	Carlisle
	15.00		Tranmere	3-1	Hartlepool
[Thu Mar/04]
	15.00		Huddersfield	1-0	Leeds
	15.00		Walsall	0-1	Bristol Rvs
[Wed Mar/10]
	15.00		Bournemouth	1-1	Walsall
	15.00		Cheltenham	2-2	Crewe
	15.00		Gillingham	3-2	Bristol Rvs
	15.00		Hartlepool	1-2	Brighton
	15.00		Leeds	4-2	Millwall
	15.00		Luton	2-1	Nott'm Forest

Matchday 34

[Wed Mar/10]
	15.00		Oldham	0-1	Northampton
	15.00		Port Vale	2-1	Swindon
	15.00		Southend	0-1	Carlisle
	15.00		Yeovil	1-2	Swansea
[Thu Mar/11]
	15.00		Swansea	1-0	Hartlepool
[Fri Apr/02]
	15.00		Cheltenham	1-1	Hartlepool
	15.00		Luton	0-1	Leyton Orient
	15.00		Northampton	4-0	Gillingham
	15.00		Nott'm Forest	1-0	Swindon
	15.00		Oldham	3-0	Yeovil
	15.00		Port Vale	0-2	Swansea
	15.00		Southend	2-1	Bournemouth

Matchday 35

[Fri Apr/02]
	15.00		Tranmere	2-0	Millwall
[Sat Apr/10]
	15.00		Doncaster	4-2	Leyton Orient
[Sun May/09]
	15.00		Bournemouth	1-3	Carlisle
	15.00		Bristol Rvs	2-3	Leyton Orient
	15.00		Doncaster	2-0	Cheltenham
	15.00		Gillingham	1-1	Leeds
	15.00		Hartlepool	0-1	Walsall
	15.00		Huddersfield	2-0	Luton
	15.00		Millwall	1-2	Swindon
	15.00		Oldham	3-2	Crewe
	15.00		Port Vale	1-2	Southend
	15.00		Swansea	0-0	Brighton

Matchday 36

[Sun May/09]
	15.00		Tranmere	2-2	Northampton
	15.00		Yeovil	0-3	Nott'm Forest
[Wed May/12]
	15.00		Bournemouth	2-2	Swindon
	15.00		Bristol Rvs	3-0	Carlisle
	15.00		Doncaster	3-1	Southend
	15.00		Gillingham	3-0	Nott'm Forest
	15.00		Hartlepool	1-1	Leyton Orient
	15.00		Huddersfield	1-2	Northampton
	15.00		Millwall	2-0	Crewe
	15.00		Oldham	0-2	Walsall
	15.00		Port Vale	1-2	Luton
	15.00		Swansea	3-2	Leeds

Matchday 37

[Wed May/12]
	15.00		Tranmere	1-0	Cheltenham
	15.00		Yeovil	2-1	Brighton
[Tue Jun/01]
	15.00		Hartlepool	0-2	Cheltenham
[Thu Jun/03]
	15.00		Bristol Rvs	0-2	Swansea
	15.00		Huddersfield	2-1	Brighton
[Thu Jun/10]
	15.00		Nott'm Forest	0-0	Oldham
[Thu Jul/01]
	15.00		Bournemouth	1-4	Southend
	15.00		Brighton	1-1	Huddersfield
	15.00		Bristol Rvs	1-1	Walsall
	15.00		Carlisle	1-0	Crewe
	15.00		Gillingham	0-1	Northampton
	15.00		Leeds	0-1	Doncaster

Matchday 38

[Thu Jul/01]
	15.00		Leyton Orient	2-1	Luton
	15.00		Millwall	0-1	Tranmere
	15.00		Swansea	2-0	Port Vale
	15.00		Swindon	2-1	Nott'm Forest
	15.00		Yeovil	0-0	Oldham
[Fri Jul/02]
	15.00		Brighton	2-1	Cheltenham
	15.00		Huddersfield	1-0	Millwall
[Sun Jul/04]
	15.00		Brighton	2-1	Hartlepool
	15.00		Bristol Rvs	1-1	Gillingham
	15.00		Carlisle	1-2	Southend
	15.00		Crewe	3-1	Cheltenham
	15.00		Huddersfield	1-0	Tranmere

Matchday 39

[Sun Jul/04]
	15.00		Leyton Orient	1-1	Doncaster
	15.00		Millwall	0-2	Leeds
	15.00		Northampton	2-0	Oldham
	15.00		Nott'm Forest	1-0	Luton
	15.00		Swansea	1-2	Yeovil
	15.00		Swindon	6-0	Port Vale
	15.00		Walsall	1-3	Bournemouth
[Tue Aug/03]
	15.00		Tranmere	2-0	Port Vale
[Fri Sep/03]
	15.00		Northampton	1-2	Nott'm Forest
	15.00		Southend	1-1	Swansea
	15.00		Yeovil	2-1	Doncaster
[Fri Oct/01]
	15.00		Bournemouth	4-3	Luton

Matchday 40

[Fri Oct/01]
	15.00		Gillingham	0-0	Oldham
	15.00		Hartlepool	4-3	Southend
	15.00		Swansea	2-1	Crewe
[Sat Oct/02]
	15.00		Hartlepool	0-1	Northampton
	15.00		Swansea	1-0	Luton
[Sun Oct/03]
	15.00		Brighton	2-1	Swindon
	15.00		Bristol Rvs	2-3	Huddersfield
	15.00		Crewe	3-1	Hartlepool
	15.00		Gillingham	2-1	Bournemouth
	15.00		Leeds	2-0	Walsall
	15.00		Leyton Orient	0-3	Carlisle
	15.00		Luton	1-1	Cheltenham

Matchday 41

[Sun Oct/03]
	15.00		Oldham	1-1	Millwall
[Mon Oct/04]
	15.00		Bristol Rvs	0-1	Swindon
[Mon Nov/01]
	15.00		Millwall	2-2	Nott'm Forest
[Tue Nov/02]
	15.00		Bournemouth	2-2	Cheltenham
	15.00		Brighton	1-0	Oldham
	15.00		Bristol Rvs	1-1	Tranmere
	15.00		Carlisle	1-0	Doncaster
	15.00		Gillingham	1-0	Huddersfield
	15.00		Leeds	1-1	Crewe
	15.00		Leyton Orient	0-1	Nott'm Forest
	15.00		Millwall	3-0	Port Vale
	15.00		Swindon	0-3	Walsall

Matchday 42

[Tue Nov/02]
	15.00		Yeovil	0-3	Southend
[Fri Dec/03]
	15.00		Bournemouth	2-1	Tranmere
	15.00		Carlisle	2-0	Northampton
	15.00		Cheltenham	1-0	Leyton Orient
	15.00		Doncaster	1-1	Oldham
	15.00		Hartlepool	2-0	Yeovil
	15.00		Millwall	0-0	Luton
	15.00		Nott'm Forest	0-0	Brighton
	15.00		Port Vale	2-1	Gillingham
	15.00		Swansea	2-2	Bristol Rvs
	15.00		Swindon	0-1	Southend
	15.00		Walsall	1-1	Crewe

Matchday 43

[Sat Jan/01]
	15.00		Cheltenham	1-0	Carlisle
	15.00		Doncaster	0-4	Swansea
	15.00		Northampton	2-0	Leyton Orient
[Tue Jan/04]
	15.00		Yeovil	0-1	Leeds
[Tue Feb/01]
	15.00		Crewe	0-0	Swindon
	15.00		Luton	1-1	Leeds
	15.00		Port Vale	1-3	Bournemouth
	15.00		Tranmere	2-1	Yeovil
	15.00		Walsall	2-1	Gillingham
[Wed Feb/02]
	15.00		Crewe	0-1	Carlisle
	15.00		Luton	1-1	Millwall
	15.00		Oldham	2-2	Swindon

Matchday 44

[Fri Feb/04]
	15.00		Bournemouth	1-0	Crewe
	15.00		Bristol Rvs	0-2	Brighton
	15.00		Doncaster	2-0	Luton
	15.00		Gillingham	1-1	Swindon
	15.00		Hartlepool	0-1	Nott'm Forest
	15.00		Huddersfield	2-0	Walsall
	15.00		Millwall	3-0	Carlisle
	15.00		Oldham	2-1	Cheltenham
	15.00		Port Vale	2-2	Northampton
	15.00		Swansea	4-1	Leyton Orient
	15.00		Tranmere	1-0	Southend
[Sun Apr/03]
	15.00		Doncaster	1-0	Nott'm Forest

Matchday 45

[Sun Apr/03]
	15.00		Tranmere	2-1	Swindon
[Sun May/01]
	15.00		Cheltenham	0-1	Millwall
	15.00		Crewe	1-1	Bristol Rvs
	15.00		Doncaster	2-0	Hartlepool
	15.00		Huddersfield	1-0	Bournemouth
	15.00		Luton	0-1	Swindon
	15.00		Northampton	1-0	Brighton
	15.00		Nott'm Forest	0-0	Swansea
	15.00		Oldham	2-0	Carlisle
	15.00		Port Vale	2-2	Yeovil
	15.00		Southend	1-0	Leeds
	15.00		Tranmere	2-0	Gillingham

Matchday 46

[Sun May/01]
	15.00		Walsall	0-0	Leyton Orient
[Mon May/02]
	15.00		Cheltenham	1-1	Southend
[Tue May/03]
	15.00		Bournemouth	2-0	Millwall
	15.00		Cheltenham	1-1	Northampton
	15.00		Gillingham	0-0	Carlisle
	15.00		Hartlepool	1-3	Swansea
	15.00		Leeds	0-0	Brighton
	15.00		Luton	2-1	Crewe
	15.00		Oldham	4-1	Huddersfield
	15.00		Port Vale	2-1	Leyton Orient
	15.00		Southend	1-0	Walsall
	15.00		Yeovil	0-0	Bristol Rvs

