############################
# Premier League 2007-2008

Matchday 1

[Wed Jan/09]
	15.00		Colchester	2-3	Burnley
	15.00		Coventry	2-1	Preston
	15.00		Crystal Palace	0-1	Charlton
	15.00		Norwich	1-2	Cardiff
	15.00		Plymouth	0-0	Leicester
	15.00		QPR	0-3	Southampton
	15.00		Scunthorpe	3-2	Sheffield United
	15.00		Sheffield Weds	0-1	Bristol City
	15.00		Stoke	0-0	Wolves
	15.00		Watford	2-0	Ipswich
	15.00		West Brom	2-0	Barnsley
[Sat Jan/12]
	15.00		Blackpool	1-0	QPR

Matchday 2

[Sat Jan/12]
	15.00		Charlton	1-3	Burnley
	15.00		Coventry	0-1	Sheffield United
	15.00		Crystal Palace	1-1	West Brom
	15.00		Hull	2-2	Cardiff
	15.00		Ipswich	0-0	Barnsley
	15.00		Leicester	1-2	Southampton
	15.00		Plymouth	3-0	Scunthorpe
	15.00		Sheffield Weds	1-2	Colchester
	15.00		Stoke	2-1	Norwich
	15.00		Watford	1-2	Bristol City
	15.00		Wolves	1-0	Preston
[Sun Feb/10]
	15.00		Barnsley	3-0	Bristol City

Matchday 3

[Sun Feb/10]
	15.00		Burnley	2-2	Ipswich
	15.00		Coventry	3-1	Blackpool
	15.00		Hull	1-2	Charlton
	15.00		Leicester	0-0	Wolves
	15.00		Norwich	0-0	Scunthorpe
	15.00		Plymouth	1-0	Crystal Palace
	15.00		Preston	5-1	Southampton
	15.00		Sheffield United	3-3	Cardiff
	15.00		Watford	2-1	Sheffield Weds
[Sat Mar/09]
	15.00		Blackpool	2-1	Hull
[Sun Mar/10]
	15.00		Colchester	4-2	QPR
	15.00		West Brom	1-1	Stoke

Matchday 4

[Mon Mar/11]
	15.00		Barnsley	1-0	Preston
	15.00		Colchester	1-1	Leicester
	15.00		Plymouth	1-2	Sheffield Weds
	15.00		QPR	2-0	Hull
	15.00		Scunthorpe	0-0	Crystal Palace
	15.00		Sheffield United	0-0	Burnley
	15.00		Southampton	0-1	Charlton
	15.00		Stoke	1-3	Coventry
	15.00		Watford	0-3	West Brom
	15.00		Wolves	1-1	Bristol City
[Tue Mar/12]
	15.00		Scunthorpe	1-1	Blackpool
[Thu Apr/11]
	15.00		Norwich	2-2	Ipswich

Matchday 5

[Fri Apr/12]
	15.00		Barnsley	1-0	Wolves
	15.00		Bristol City	2-0	Ipswich
	15.00		Burnley	1-1	Leicester
	15.00		Cardiff	0-2	Charlton
	15.00		Colchester	2-3	Watford
	15.00		Norwich	2-1	Plymouth
	15.00		Preston	3-0	Hull
	15.00		QPR	1-2	Crystal Palace
	15.00		Sheffield United	0-3	Stoke
	15.00		Southampton	0-0	Sheffield Weds
	15.00		West Brom	2-4	Coventry
[Sat May/11]
	15.00		Barnsley	2-1	Blackpool

Matchday 6

[Mon Jun/10]
	15.00		Blackpool	0-0	Plymouth
	15.00		Bristol City	2-0	Sheffield United
	15.00		Cardiff	2-1	Burnley
	15.00		Charlton	1-1	Barnsley
	15.00		Crystal Palace	1-1	Hull
	15.00		Ipswich	2-1	Preston
	15.00		Scunthorpe	1-3	Watford
	15.00		Sheffield Weds	0-2	Leicester
	15.00		Southampton	3-2	West Brom
	15.00		Stoke	2-1	Colchester
	15.00		Wolves	1-0	Coventry
[Tue Jun/11]
	15.00		Bristol City	0-1	Charlton

Matchday 7

[Tue Jun/11]
	15.00		Burnley	0-1	Hull
	15.00		Cardiff	1-1	Crystal Palace
	15.00		Colchester	1-1	Plymouth
	15.00		Norwich	1-3	Watford
	15.00		Preston	1-1	Leicester
	15.00		QPR	1-2	Coventry
	15.00		Scunthorpe	2-3	Stoke
	15.00		Sheffield United	3-1	Ipswich
	15.00		Southampton	0-0	Wolves
	15.00		West Brom	1-1	Sheffield Weds
[Sat Aug/10]
	15.00		QPR	1-0	Norwich
[Mon Aug/12]
	15.00		Barnsley	0-0	Crystal Palace

Matchday 8

[Mon Aug/12]
	15.00		Cardiff	4-1	Colchester
	15.00		Charlton	3-1	Ipswich
	15.00		Leicester	1-2	West Brom
	15.00		Norwich	1-0	Sheffield United
	15.00		Plymouth	1-1	Bristol City
	15.00		Preston	0-1	Blackpool
	15.00		Scunthorpe	2-2	QPR
	15.00		Southampton	4-0	Hull
	15.00		Wolves	2-3	Burnley
[Thu Sep/12]
	15.00		Stoke	0-0	Watford
[Fri Oct/11]
	15.00		Blackpool	1-0	Scunthorpe
	15.00		Charlton	3-0	Cardiff

Matchday 9

[Fri Oct/11]
	15.00		Crystal Palace	1-1	QPR
	15.00		Hull	3-0	Preston
	15.00		Ipswich	6-0	Bristol City
	15.00		Leicester	0-1	Burnley
	15.00		Plymouth	3-0	Norwich
	15.00		Sheffield Weds	5-0	Southampton
	15.00		Stoke	0-1	Sheffield United
	15.00		Watford	2-2	Colchester
	15.00		Wolves	1-0	Barnsley
[Fri Nov/08]
	15.00		Barnsley	1-4	Coventry
	15.00		Bristol City	2-2	QPR
	15.00		Burnley	2-1	West Brom

Matchday 10

[Fri Nov/08]
	15.00		Cardiff	0-1	Stoke
	15.00		Charlton	1-1	Scunthorpe
	15.00		Hull	2-3	Plymouth
	15.00		Ipswich	4-1	Sheffield Weds
	15.00		Leicester	0-1	Blackpool
	15.00		Preston	0-0	Norwich
	15.00		Sheffield United	2-2	Colchester
	15.00		Southampton	1-4	Crystal Palace
	15.00		Wolves	1-2	Watford
[Tue Nov/12]
	15.00		Blackpool	0-1	Cardiff
	15.00		Burnley	0-2	QPR
	15.00		Ipswich	3-1	Leicester

Matchday 11

[Wed Dec/11]
	15.00		Coventry	0-4	West Brom
[Wed Jan/01]
	15.00		Blackpool	3-0	Burnley
	15.00		Bristol City	2-1	Coventry
	15.00		Cardiff	1-0	Plymouth
	15.00		Charlton	1-2	Colchester
	15.00		Crystal Palace	1-1	Norwich
	15.00		Ipswich	2-0	West Brom
	15.00		QPR	3-1	Leicester
	15.00		Scunthorpe	2-2	Barnsley
	15.00		Sheffield Weds	2-1	Preston
	15.00		Southampton	0-3	Watford
	15.00		Stoke	1-1	Hull

Matchday 12

[Wed Jan/01]
	15.00		Wolves	0-0	Sheffield United
[Fri Jan/03]
	15.00		Barnsley	0-0	Sheffield Weds
	15.00		Bristol City	2-1	Hull
	15.00		Burnley	2-2	Watford
	15.00		Cardiff	0-1	Leicester
	15.00		Colchester	0-1	Wolves
	15.00		Norwich	1-2	Blackpool
	15.00		Preston	0-1	Crystal Palace
	15.00		Scunthorpe	2-1	Coventry
	15.00		Sheffield United	0-2	Charlton
	15.00		Southampton	1-1	Ipswich
	15.00		West Brom	3-0	Plymouth

Matchday 13

[Sat Jan/04]
	15.00		Cardiff	0-0	West Brom
	15.00		Sheffield Weds	1-1	Coventry
[Sun Feb/02]
	15.00		Blackpool	2-1	Leicester
	15.00		Colchester	2-2	Sheffield United
	15.00		Coventry	4-0	Barnsley
	15.00		Crystal Palace	1-1	Southampton
	15.00		Norwich	1-0	Preston
	15.00		Plymouth	0-1	Hull
	15.00		QPR	3-0	Bristol City
	15.00		Scunthorpe	1-0	Charlton
	15.00		Sheffield Weds	1-2	Ipswich
	15.00		Stoke	2-1	Cardiff

Matchday 14

[Sun Feb/02]
	15.00		Watford	3-0	Wolves
	15.00		West Brom	2-1	Burnley
[Mon Feb/03]
	15.00		QPR	3-0	Stoke
[Mon Mar/09]
	15.00		Barnsley	2-0	Scunthorpe
	15.00		Burnley	2-2	Blackpool
	15.00		Colchester	2-2	Charlton
	15.00		Coventry	0-3	Bristol City
	15.00		Hull	1-1	Stoke
	15.00		Leicester	1-1	QPR
	15.00		Norwich	1-0	Crystal Palace
	15.00		Plymouth	2-2	Cardiff
	15.00		Preston	1-0	Sheffield Weds

Matchday 15

[Mon Mar/09]
	15.00		Sheffield United	3-1	Wolves
	15.00		West Brom	4-0	Ipswich
[Thu Mar/12]
	15.00		Blackpool	2-3	Stoke
	15.00		Bristol City	1-0	Cardiff
	15.00		Burnley	2-3	Preston
	15.00		Colchester	1-1	Norwich
	15.00		Coventry	1-1	Southampton
	15.00		Crystal Palace	2-1	Sheffield Weds
	15.00		Hull	2-0	Leicester
	15.00		Ipswich	3-2	Scunthorpe
	15.00		QPR	0-0	Wolves
	15.00		Sheffield United	1-0	Barnsley

Matchday 16

[Thu Mar/12]
	15.00		Watford	0-1	Plymouth
	15.00		West Brom	4-2	Charlton
[Fri Apr/03]
	15.00		Blackpool	1-1	Barnsley
	15.00		Charlton	1-1	Bristol City
	15.00		Crystal Palace	0-0	Cardiff
	15.00		Hull	2-0	Burnley
	15.00		Ipswich	1-1	Sheffield United
	15.00		Leicester	0-1	Preston
	15.00		Plymouth	4-1	Colchester
	15.00		Sheffield Weds	0-1	West Brom
	15.00		Watford	1-1	Norwich
	15.00		Wolves	2-2	Southampton

Matchday 17

[Sun Apr/05]
	15.00		Blackpool	1-1	Watford
	15.00		Bristol City	3-0	Preston
	15.00		Cardiff	3-0	Barnsley
	15.00		Charlton	4-1	Coventry
	15.00		Crystal Palace	5-0	Burnley
	15.00		Ipswich	1-0	Hull
	15.00		QPR	0-2	West Brom
	15.00		Scunthorpe	3-3	Colchester
	15.00		Sheffield Weds	4-1	Norwich
	15.00		Southampton	3-2	Sheffield United
	15.00		Stoke	0-0	Leicester
	15.00		Wolves	1-0	Plymouth

Matchday 18

[Thu Apr/09]
	15.00		Watford	3-2	Southampton
[Sun May/03]
	15.00		Coventry	0-0	QPR
[Mon May/04]
	15.00		Colchester	2-0	Ipswich
	15.00		Norwich	2-0	Burnley
	15.00		Plymouth	1-2	Charlton
	15.00		QPR	2-2	Preston
	15.00		Scunthorpe	1-1	Sheffield Weds
	15.00		Sheffield United	3-0	Leicester
	15.00		Southampton	2-0	Bristol City
	15.00		Watford	2-1	Coventry
[Mon Jun/08]
	15.00		Blackpool	1-1	Bristol City
	15.00		Colchester	2-2	Barnsley

Matchday 19

[Mon Jun/08]
	15.00		Coventry	1-1	Hull
	15.00		Crystal Palace	2-2	Leicester
	15.00		Norwich	2-1	Southampton
	15.00		Plymouth	1-1	Ipswich
	15.00		QPR	0-2	Cardiff
	15.00		Scunthorpe	2-0	Burnley
	15.00		Stoke	2-1	Charlton
	15.00		Watford	1-0	Sheffield United
	15.00		West Brom	2-0	Preston
[Tue Jun/09]
	15.00		Blackpool	2-2	Sheffield United
	15.00		Bristol City	1-1	West Brom
	15.00		Charlton	2-0	Norwich

Matchday 20

[Tue Jun/09]
	15.00		Crystal Palace	1-1	Coventry
	15.00		QPR	0-2	Plymouth
	15.00		Scunthorpe	2-1	Preston
	15.00		Sheffield Weds	0-2	Burnley
	15.00		Stoke	0-0	Barnsley
	15.00		Wolves	0-1	Hull
[Sat Jul/04]
	15.00		Stoke	1-2	Crystal Palace
[Wed Jul/08]
	15.00		Sheffield Weds	1-3	Wolves
[Thu Jul/09]
	15.00		Cardiff	1-2	Watford
	15.00		Southampton	1-1	Colchester
[Sun Aug/02]
	15.00		Charlton	2-0	Crystal Palace
[Mon Aug/03]
	15.00		Blackpool	2-2	Southampton

Matchday 21

[Mon Aug/03]
	15.00		Charlton	1-2	Preston
	15.00		Coventry	1-0	Norwich
	15.00		Crystal Palace	2-1	Colchester
	15.00		Hull	2-0	Scunthorpe
	15.00		Leicester	0-0	Bristol City
	15.00		Plymouth	0-1	Sheffield United
	15.00		Sheffield Weds	2-1	QPR
	15.00		Stoke	1-1	Burnley
[Tue Aug/04]
	15.00		Blackpool	1-3	West Brom
	15.00		Sheffield United	2-2	Sheffield Weds
[Mon Aug/10]
	15.00		Barnsley	1-1	Burnley
	15.00		Blackpool	1-1	Crystal Palace

Matchday 22

[Mon Aug/10]
	15.00		Colchester	3-2	West Brom
	15.00		Norwich	1-3	Bristol City
	15.00		Plymouth	1-0	Coventry
	15.00		QPR	1-1	Ipswich
	15.00		Scunthorpe	0-0	Leicester
	15.00		Sheffield United	1-1	Preston
	15.00		Stoke	2-4	Sheffield Weds
	15.00		Watford	1-0	Hull
	15.00		Wolves	2-0	Charlton
[Wed Sep/02]
	15.00		Barnsley	2-1	West Brom
	15.00		Bristol City	2-1	Sheffield Weds
	15.00		Burnley	1-1	Colchester

Matchday 23

[Wed Sep/02]
	15.00		Cardiff	1-2	Norwich
	15.00		Hull	2-2	Blackpool
	15.00		Ipswich	1-2	Watford
	15.00		Leicester	0-1	Plymouth
	15.00		Preston	1-0	Coventry
	15.00		Sheffield United	0-0	Scunthorpe
	15.00		Southampton	2-3	QPR
	15.00		Wolves	2-4	Stoke
[Fri Sep/04]
	15.00		Ipswich	1-1	Cardiff
	15.00		Watford	0-3	Barnsley
[Thu Sep/10]
	15.00		Southampton	1-0	Cardiff
[Fri Oct/09]
	15.00		Blackpool	2-2	Colchester

Matchday 24

[Fri Oct/09]
	15.00		Bristol City	2-2	Burnley
	15.00		Cardiff	2-2	Preston
	15.00		Charlton	2-0	Leicester
	15.00		Crystal Palace	3-2	Sheffield United
	15.00		Ipswich	4-1	Coventry
	15.00		QPR	1-1	Watford
	15.00		Scunthorpe	2-3	West Brom
	15.00		Sheffield Weds	1-0	Hull
	15.00		Southampton	2-3	Barnsley
	15.00		Stoke	3-2	Plymouth
	15.00		Wolves	2-0	Norwich
[Sat Oct/10]
	15.00		Hull	3-0	Barnsley

Matchday 25

[Mon Oct/12]
	15.00		Blackpool	4-0	Coventry
	15.00		Bristol City	3-2	Barnsley
	15.00		Cardiff	1-0	Sheffield United
	15.00		Charlton	1-1	Hull
	15.00		Crystal Palace	2-1	Plymouth
	15.00		Ipswich	0-0	Burnley
	15.00		QPR	2-1	Colchester
	15.00		Scunthorpe	0-1	Norwich
	15.00		Sheffield Weds	0-1	Watford
	15.00		Southampton	0-1	Preston
	15.00		Stoke	3-1	West Brom
	15.00		Wolves	1-1	Leicester

Matchday 26

[Tue Nov/03]
	15.00		Barnsley	4-1	Ipswich
	15.00		Bristol City	0-0	Watford
	15.00		Burnley	1-0	Charlton
	15.00		Colchester	1-2	Sheffield Weds
	15.00		Norwich	0-1	Stoke
	15.00		Preston	2-1	Wolves
	15.00		QPR	3-2	Blackpool
	15.00		Scunthorpe	1-0	Plymouth
	15.00		Sheffield United	2-1	Coventry
	15.00		Southampton	1-0	Leicester
[Tue Nov/10]
	15.00		Burnley	2-1	Norwich
	15.00		Charlton	1-2	Plymouth

Matchday 27

[Tue Nov/10]
	15.00		Coventry	0-3	Watford
	15.00		Crystal Palace	1-3	Stoke
	15.00		Ipswich	3-1	Colchester
	15.00		Leicester	0-1	Sheffield United
	15.00		Preston	0-0	QPR
	15.00		Sheffield Weds	1-2	Scunthorpe
	15.00		West Brom	2-1	Blackpool
[Tue Dec/01]
	15.00		Barnsley	1-3	Norwich
	15.00		Bristol City	1-1	Colchester
	15.00		Burnley	1-0	Plymouth
	15.00		Cardiff	1-0	Sheffield Weds
	15.00		Charlton	4-1	Blackpool

Matchday 28

[Tue Dec/01]
	15.00		Hull	1-3	West Brom
	15.00		Ipswich	1-1	Stoke
	15.00		Leicester	2-0	Coventry
	15.00		Preston	1-0	Watford
	15.00		Sheffield United	2-1	QPR
	15.00		Southampton	1-0	Scunthorpe
	15.00		Wolves	0-3	Crystal Palace
[Wed Dec/02]
	15.00		Blackpool	0-0	Wolves
	15.00		Colchester	2-1	Preston
	15.00		Coventry	0-0	Cardiff
	15.00		Crystal Palace	0-1	Ipswich
	15.00		Norwich	1-1	Hull

Matchday 29

[Wed Dec/02]
	15.00		Plymouth	3-0	Barnsley
	15.00		QPR	2-4	Burnley
	15.00		Scunthorpe	0-1	Bristol City
	15.00		Sheffield Weds	0-0	Charlton
	15.00		Stoke	3-2	Southampton
	15.00		Watford	1-0	Leicester
	15.00		West Brom	0-0	Sheffield United
[Thu Dec/03]
	15.00		Cardiff	1-0	Hull
	15.00		West Brom	1-1	Crystal Palace
[Fri Dec/04]
	15.00		Bristol City	0-0	Wolves
	15.00		Burnley	1-2	Sheffield United
	15.00		Cardiff	3-1	Blackpool

Matchday 30

[Fri Dec/04]
	15.00		Charlton	1-1	Southampton
	15.00		Coventry	1-2	Stoke
	15.00		Crystal Palace	2-0	Scunthorpe
	15.00		Hull	1-1	QPR
	15.00		Leicester	1-1	Colchester
	15.00		Preston	1-2	Barnsley
	15.00		West Brom	1-1	Watford
[Thu Dec/10]
	15.00		Bristol City	2-1	Southampton
	15.00		Cardiff	2-3	Wolves
[Fri Dec/11]
	15.00		Barnsley	3-2	Watford
	15.00		Bristol City	0-2	Leicester
	15.00		Burnley	0-0	Stoke

Matchday 31

[Fri Dec/11]
	15.00		Cardiff	1-0	Ipswich
	15.00		Colchester	1-2	Crystal Palace
	15.00		Norwich	2-0	Coventry
	15.00		Preston	0-2	Charlton
	15.00		QPR	0-0	Sheffield Weds
	15.00		Scunthorpe	1-2	Hull
	15.00		Sheffield United	0-1	Plymouth
	15.00		Southampton	1-0	Blackpool
[Mon Jan/04]
	15.00		Ipswich	2-1	Norwich
[Fri Jan/08]
	15.00		Barnsley	3-2	Plymouth
	15.00		Bristol City	2-1	Scunthorpe
	15.00		Cardiff	0-1	Coventry

Matchday 32

[Fri Jan/08]
	15.00		Charlton	3-2	Sheffield Weds
	15.00		Hull	2-1	Norwich
	15.00		Leicester	4-1	Watford
	15.00		Preston	0-3	Colchester
	15.00		Sheffield United	1-0	West Brom
	15.00		Southampton	3-2	Stoke
	15.00		Wolves	2-1	Blackpool
[Mon Jan/11]
	15.00		West Brom	0-0	Wolves
[Thu Feb/04]
	15.00		Sheffield Weds	1-1	Plymouth
[Mon Feb/08]
	15.00		Ipswich	1-0	Crystal Palace
[Thu Feb/11]
	15.00		Leicester	0-0	Cardiff
[Fri Feb/12]
	15.00		Barnsley	3-3	Stoke

Matchday 33

[Fri Feb/12]
	15.00		Burnley	1-1	Sheffield Weds
	15.00		Colchester	1-1	Southampton
	15.00		Coventry	0-2	Crystal Palace
	15.00		Hull	2-0	Wolves
	15.00		Leicester	2-0	Ipswich
	15.00		Norwich	1-1	Charlton
	15.00		Plymouth	2-1	QPR
	15.00		Preston	0-1	Scunthorpe
	15.00		Sheffield United	1-1	Blackpool
	15.00		Watford	2-2	Cardiff
	15.00		West Brom	4-1	Bristol City
[Tue Mar/02]
	15.00		Stoke	3-2	Scunthorpe

Matchday 34

[Wed Mar/03]
	15.00		Blackpool	0-0	Preston
	15.00		Bristol City	1-2	Plymouth
	15.00		Burnley	1-3	Wolves
	15.00		Colchester	1-1	Cardiff
	15.00		Coventry	0-0	Sheffield Weds
	15.00		Crystal Palace	2-0	Barnsley
	15.00		Hull	5-0	Southampton
	15.00		Ipswich	2-0	Charlton
	15.00		QPR	3-1	Scunthorpe
	15.00		Sheffield United	2-0	Norwich
	15.00		Watford	0-0	Stoke
	15.00		West Brom	1-4	Leicester

Matchday 35

[Thu Mar/04]
	15.00		Barnsley	1-3	Hull
	15.00		Wolves	0-1	West Brom
[Wed Mar/10]
	15.00		Bristol City	1-0	Stoke
	15.00		Burnley	2-3	Southampton
	15.00		Cardiff	1-1	Scunthorpe
	15.00		Charlton	0-1	QPR
	15.00		Coventry	1-0	Colchester
	15.00		Hull	1-1	Sheffield United
	15.00		Ipswich	3-0	Wolves
	15.00		Leicester	2-0	Barnsley
	15.00		Preston	2-0	Plymouth
	15.00		Sheffield Weds	2-1	Blackpool

Matchday 36

[Wed Mar/10]
	15.00		West Brom	2-0	Norwich
[Thu Mar/11]
	15.00		Blackpool	1-3	Norwich
	15.00		Charlton	0-3	Sheffield United
	15.00		Coventry	1-1	Scunthorpe
	15.00		Crystal Palace	2-1	Preston
	15.00		Hull	0-0	Bristol City
	15.00		Ipswich	2-0	Southampton
	15.00		Sheffield Weds	1-0	Barnsley
	15.00		Stoke	3-1	QPR
	15.00		Watford	1-2	Burnley
[Fri Apr/02]
	15.00		Charlton	2-2	Watford
	15.00		Hull	1-1	Colchester

Matchday 37

[Fri Apr/02]
	15.00		Ipswich	2-1	Blackpool
	15.00		Leicester	4-0	Norwich
[Sun Apr/11]
	15.00		Plymouth	1-2	West Brom
	15.00		Wolves	1-0	Colchester
[Sun May/09]
	15.00		Barnsley	1-1	Cardiff
	15.00		Burnley	1-1	Crystal Palace
	15.00		Colchester	0-1	Scunthorpe
	15.00		Coventry	1-1	Charlton
	15.00		Hull	3-1	Ipswich
	15.00		Leicester	1-1	Stoke
	15.00		Norwich	0-1	Sheffield Weds
	15.00		Plymouth	1-1	Wolves

Matchday 38

[Sun May/09]
	15.00		Preston	0-0	Bristol City
	15.00		Sheffield United	1-2	Southampton
	15.00		Watford	1-1	Blackpool
[Mon May/10]
	15.00		Crystal Palace	0-2	Watford
[Wed May/12]
	15.00		Barnsley	2-2	Southampton
	15.00		Burnley	0-1	Bristol City
	15.00		Colchester	0-2	Blackpool
	15.00		Coventry	2-1	Ipswich
	15.00		Leicester	1-1	Charlton
	15.00		Norwich	1-1	Wolves
	15.00		Plymouth	2-2	Stoke
	15.00		Preston	1-2	Cardiff

Matchday 39

[Wed May/12]
	15.00		Sheffield United	0-1	Crystal Palace
	15.00		Watford	2-4	QPR
	15.00		West Brom	5-0	Scunthorpe
[Wed Jun/02]
	15.00		Bristol City	1-1	Crystal Palace
[Thu Jun/03]
	15.00		Colchester	1-3	Hull
	15.00		Wolves	2-1	Scunthorpe
[Wed Jun/09]
	15.00		West Brom	5-1	QPR
[Sat Jun/12]
	15.00		Hull	1-0	Sheffield Weds
[Thu Jul/01]
	15.00		Blackpool	1-1	Ipswich
	15.00		Coventry	1-2	Burnley
	15.00		Crystal Palace	2-0	Bristol City
	15.00		Norwich	0-0	Leicester

Matchday 40

[Thu Jul/01]
	15.00		Plymouth	1-1	Southampton
	15.00		QPR	2-0	Barnsley
	15.00		Scunthorpe	0-2	Wolves
	15.00		Sheffield Weds	2-0	Sheffield United
	15.00		Stoke	3-1	Preston
	15.00		Watford	1-1	Charlton
	15.00		West Brom	3-3	Cardiff
[Fri Jul/02]
	15.00		Southampton	0-2	Plymouth
[Sun Jul/04]
	15.00		Barnsley	0-1	Leicester
	15.00		Blackpool	2-1	Sheffield Weds
	15.00		Colchester	1-5	Coventry
	15.00		Norwich	1-2	West Brom

Matchday 41

[Sun Jul/04]
	15.00		Plymouth	2-2	Preston
	15.00		QPR	1-0	Charlton
	15.00		Scunthorpe	3-2	Cardiff
	15.00		Sheffield United	2-0	Hull
	15.00		Southampton	0-1	Burnley
	15.00		Stoke	2-1	Bristol City
	15.00		Watford	0-2	Crystal Palace
	15.00		Wolves	1-1	Ipswich
[Fri Sep/03]
	15.00		Charlton	1-1	West Brom
[Sun Oct/03]
	15.00		Barnsley	0-1	Sheffield United
	15.00		Cardiff	2-1	Bristol City
	15.00		Leicester	0-2	Hull

Matchday 42

[Sun Oct/03]
	15.00		Norwich	5-1	Colchester
	15.00		Plymouth	1-1	Watford
	15.00		Preston	2-1	Burnley
	15.00		Scunthorpe	1-2	Ipswich
	15.00		Sheffield Weds	2-2	Crystal Palace
	15.00		Southampton	0-0	Coventry
	15.00		Stoke	1-1	Blackpool
	15.00		Wolves	3-3	QPR
[Mon Oct/04]
	15.00		Wolves	3-0	Cardiff
[Tue Nov/02]
	15.00		Blackpool	5-3	Charlton
	15.00		Colchester	1-2	Bristol City
	15.00		Coventry	2-0	Leicester

Matchday 43

[Tue Nov/02]
	15.00		Crystal Palace	0-2	Wolves
	15.00		Norwich	1-0	Barnsley
	15.00		Plymouth	3-1	Burnley
	15.00		QPR	1-1	Sheffield United
	15.00		Scunthorpe	1-1	Southampton
	15.00		Sheffield Weds	1-0	Cardiff
	15.00		Stoke	1-0	Ipswich
	15.00		Watford	0-0	Preston
	15.00		West Brom	1-2	Hull
[Tue Feb/01]
	15.00		Bristol City	1-0	Blackpool
	15.00		Burnley	2-0	Scunthorpe
[Wed Feb/02]
	15.00		Barnsley	0-0	QPR

Matchday 44

[Wed Feb/02]
	15.00		Burnley	2-0	Coventry
	15.00		Preston	2-0	Stoke
[Fri Feb/04]
	15.00		Barnsley	3-0	Charlton
	15.00		Burnley	3-3	Cardiff
	15.00		Colchester	0-1	Stoke
	15.00		Coventry	1-1	Wolves
	15.00		Hull	2-1	Crystal Palace
	15.00		Leicester	1-3	Sheffield Weds
	15.00		Norwich	3-0	QPR
	15.00		Plymouth	3-0	Blackpool
	15.00		Preston	2-2	Ipswich
	15.00		Sheffield United	2-1	Bristol City

Matchday 45

[Fri Feb/04]
	15.00		Watford	0-1	Scunthorpe
[Fri Apr/01]
	15.00		Leicester	1-0	Crystal Palace
[Mon Apr/04]
	15.00		West Brom	1-1	Southampton
[Sun May/01]
	15.00		Barnsley	1-0	Colchester
	15.00		Cardiff	3-1	QPR
	15.00		Charlton	1-0	Stoke
	15.00		Hull	1-0	Coventry
	15.00		Ipswich	0-0	Plymouth
	15.00		Preston	2-1	West Brom
	15.00		Sheffield United	1-1	Watford
	15.00		Southampton	0-1	Norwich
	15.00		Wolves	2-1	Sheffield Weds

Matchday 46

[Tue May/03]
	15.00		Bristol City	2-1	Norwich
	15.00		Burnley	2-1	Barnsley
	15.00		Cardiff	1-0	Southampton
	15.00		Charlton	2-3	Wolves
	15.00		Coventry	3-1	Plymouth
	15.00		Crystal Palace	0-0	Blackpool
	15.00		Hull	3-0	Watford
	15.00		Ipswich	0-0	QPR
	15.00		Leicester	1-0	Scunthorpe
	15.00		Preston	3-1	Sheffield United
	15.00		Sheffield Weds	1-1	Stoke
	15.00		West Brom	4-3	Colchester

