############################
# Premier League 2007-2008

Matchday 1

[Wed Jan/09]
	15.00		Bolton	1-2	Everton
	15.00		Fulham	3-3	Tottenham
	15.00		Liverpool	6-0	Derby
	15.00		Man United	1-0	Sunderland
	15.00		Middlesbrough	2-0	Birmingham
	15.00		Newcastle	1-0	Wigan
	15.00		Reading	0-3	West Ham
[Thu Jan/10]
	15.00		Tottenham	4-4	Aston Villa
[Sat Jan/12]
	15.00		Aston Villa	1-2	Arsenal
	15.00		Blackburn	3-1	Newcastle

Matchday 2

[Sat Jan/12]
	15.00		Chelsea	1-0	West Ham
	15.00		Portsmouth	0-0	Everton
	15.00		Reading	1-1	Middlesbrough
	15.00		Sunderland	1-0	Derby
	15.00		Wigan	1-1	Man City
[Sat Feb/09]
	15.00		Arsenal	3-1	Portsmouth
	15.00		Aston Villa	2-0	Chelsea
	15.00		Blackburn	1-0	Man City
[Tue Feb/12]
	15.00		Liverpool	4-0	Bolton
	15.00		Tottenham	2-3	Birmingham

Matchday 3

[Mon Mar/11]
	15.00		Arsenal	2-2	Man United
	15.00		Aston Villa	2-0	Derby
	15.00		Blackburn	0-0	Liverpool
	15.00		Everton	3-1	Birmingham
	15.00		Fulham	3-1	Reading
	15.00		Middlesbrough	1-1	Tottenham
	15.00		Newcastle	1-4	Portsmouth
	15.00		Wigan	0-2	Chelsea
[Tue Mar/12]
	15.00		Man United	2-0	Fulham
[Thu Apr/11]
	15.00		West Ham	1-1	Bolton

Matchday 4

[Sat May/11]
	15.00		Man City	1-0	Sunderland
[Sun May/12]
	15.00		Newcastle	1-1	Arsenal
[Mon Jun/10]
	15.00		Aston Villa	1-0	West Ham
	15.00		Man United	4-0	Wigan
[Wed Jul/10]
	15.00		Arsenal	3-2	Sunderland
	15.00		Blackburn	2-1	Birmingham
	15.00		Bolton	0-1	Chelsea
	15.00		Fulham	0-2	Portsmouth
	15.00		Liverpool	2-2	Tottenham
	15.00		Man City	3-1	Middlesbrough

Matchday 5

[Wed Jul/10]
	15.00		Newcastle	3-2	Everton
	15.00		Reading	1-0	Derby
[Mon Aug/12]
	15.00		Aston Villa	1-3	Portsmouth
	15.00		Chelsea	2-0	Sunderland
	15.00		Everton	3-0	Fulham
	15.00		Man United	4-1	Derby
	15.00		Newcastle	2-1	Birmingham
	15.00		Reading	3-1	Liverpool
[Thu Sep/12]
	15.00		Blackburn	0-1	West Ham
	15.00		Bolton	4-1	Wigan

Matchday 6

[Thu Sep/12]
	15.00		Middlesbrough	2-1	Arsenal
	15.00		Tottenham	2-1	Man City
[Fri Oct/11]
	15.00		Derby	0-5	West Ham
	15.00		Liverpool	2-0	Fulham
	15.00		Sunderland	1-1	Newcastle
[Fri Nov/08]
	15.00		Aston Villa	1-2	Liverpool
	15.00		Bolton	1-3	Newcastle
	15.00		Derby	2-2	Portsmouth
	15.00		Everton	2-1	Wigan
	15.00		Middlesbrough	1-2	Blackburn

Matchday 7

[Fri Nov/08]
	15.00		Sunderland	1-0	Tottenham
	15.00		West Ham	0-2	Man City
[Mon Nov/11]
	15.00		Birmingham	1-2	Aston Villa
	15.00		Bolton	0-0	Middlesbrough
	15.00		Chelsea	1-1	Everton
	15.00		Man United	2-0	Blackburn
	15.00		Portsmouth	0-0	Man City
	15.00		Tottenham	4-0	Wigan
[Sun Dec/08]
	15.00		Arsenal	2-1	Fulham
	15.00		Chelsea	3-2	Birmingham

Matchday 8

[Sun Dec/08]
	15.00		Man United	0-0	Reading
[Wed Dec/11]
	15.00		Reading	1-3	Arsenal
[Wed Jan/01]
	15.00		Arsenal	2-0	West Ham
	15.00		Aston Villa	2-1	Tottenham
	15.00		Fulham	1-2	Chelsea
	15.00		Man United	1-0	Birmingham
	15.00		Middlesbrough	0-2	Everton
	15.00		Reading	0-2	Portsmouth
[Fri Jan/03]
	15.00		Arsenal	1-1	Aston Villa
	15.00		Birmingham	4-1	Tottenham

Matchday 9

[Fri Jan/03]
	15.00		Derby	0-0	Sunderland
	15.00		Fulham	0-3	Man United
	15.00		Man City	0-0	Wigan
	15.00		Middlesbrough	0-1	Reading
	15.00		Newcastle	0-1	Blackburn
	15.00		West Ham	0-4	Chelsea
[Sat Feb/01]
	15.00		Blackburn	1-0	Sunderland
	15.00		Bolton	1-0	Derby
	15.00		Liverpool	1-1	Wigan
	15.00		Newcastle	0-2	Man City

Matchday 10

[Sun Feb/02]
	15.00		Birmingham	1-1	Derby
	15.00		Blackburn	0-0	Everton
	15.00		Liverpool	3-0	Sunderland
	15.00		Man City	1-3	Arsenal
	15.00		Portsmouth	1-1	Chelsea
	15.00		Reading	0-2	Bolton
	15.00		Tottenham	1-1	Man United
	15.00		Wigan	1-0	West Ham
[Mon Feb/03]
	15.00		Bolton	1-3	Liverpool
	15.00		Everton	3-1	Portsmouth

Matchday 11

[Sat Feb/08]
	15.00		Tottenham	1-3	Everton
[Mon Mar/02]
	15.00		Fulham	2-1	Aston Villa
	15.00		Newcastle	1-1	Middlesbrough
[Thu Mar/05]
	15.00		Aston Villa	0-2	Wigan
	15.00		Blackburn	3-1	Derby
	15.00		Bolton	2-0	Sunderland
	15.00		Fulham	2-0	Birmingham
	15.00		Man United	4-1	West Ham
	15.00		Middlesbrough	2-0	Portsmouth
	15.00		Reading	0-1	Tottenham

Matchday 12

[Sun Mar/08]
	15.00		Birmingham	2-2	Sunderland
	15.00		Fulham	2-1	Bolton
	15.00		Man City	1-0	Derby
	15.00		Portsmouth	1-1	Man United
	15.00		Reading	1-2	Chelsea
	15.00		Wigan	1-0	Middlesbrough
[Mon Mar/09]
	15.00		Birmingham	1-0	Bolton
	15.00		Chelsea	0-0	Blackburn
	15.00		Everton	0-1	Man United
	15.00		Portsmouth	0-0	Liverpool

Matchday 13

[Mon Mar/09]
	15.00		Sunderland	2-1	Reading
	15.00		Tottenham	1-3	Arsenal
	15.00		West Ham	3-0	Middlesbrough
	15.00		Wigan	1-1	Fulham
[Thu Mar/12]
	15.00		Birmingham	1-1	Reading
	15.00		Derby	0-1	Middlesbrough
	15.00		Fulham	0-1	Newcastle
	15.00		Man City	4-2	Bolton
	15.00		Portsmouth	0-1	Tottenham
	15.00		Sunderland	1-1	Aston Villa

Matchday 14

[Thu Mar/12]
	15.00		West Ham	0-2	Everton
	15.00		Wigan	5-3	Blackburn
[Sun Apr/05]
	15.00		Arsenal	1-0	Everton
	15.00		Liverpool	1-0	Man City
[Thu Apr/09]
	15.00		Man City	1-0	Aston Villa
[Sun Apr/12]
	15.00		Arsenal	1-0	Chelsea
	15.00		Liverpool	0-1	Man United
[Sun May/03]
	15.00		Liverpool	4-0	West Ham
[Mon May/04]
	15.00		Arsenal	1-1	Liverpool
	15.00		Aston Villa	4-0	Bolton

Matchday 15

[Mon May/04]
	15.00		Blackburn	1-1	Tottenham
	15.00		Fulham	1-3	Sunderland
	15.00		Man City	0-2	Chelsea
	15.00		Newcastle	3-0	Reading
	15.00		Wigan	2-0	Birmingham
[Tue May/05]
	15.00		Newcastle	0-2	Chelsea
[Sat May/09]
	15.00		Derby	1-0	Newcastle
[Thu Jun/04]
	15.00		Everton	1-0	Derby
	15.00		Middlesbrough	2-2	Man United
[Mon Jun/08]
	15.00		Birmingham	0-1	West Ham

Matchday 16

[Mon Jun/08]
	15.00		Fulham	1-2	Middlesbrough
	15.00		Newcastle	0-0	Aston Villa
	15.00		Portsmouth	3-1	Bolton
	15.00		Reading	1-0	Everton
	15.00		Tottenham	4-0	Derby
	15.00		Wigan	3-0	Sunderland
[Wed Jul/08]
	15.00		Blackburn	1-1	Arsenal
	15.00		Liverpool	1-1	Chelsea
	15.00		Man City	1-0	Man United
[Mon Aug/03]
	15.00		Blackburn	1-1	Fulham

Matchday 17

[Mon Aug/03]
	15.00		Liverpool	3-0	Newcastle
	15.00		Reading	2-0	Man City
[Tue Aug/04]
	15.00		West Ham	0-1	Portsmouth
[Mon Aug/10]
	15.00		Arsenal	2-0	Bolton
	15.00		Aston Villa	1-4	Man United
	15.00		Blackburn	4-2	Reading
	15.00		Everton	1-2	Liverpool
	15.00		Fulham	0-0	Derby
	15.00		Man City	1-0	Birmingham
	15.00		Middlesbrough	0-2	Chelsea

Matchday 18

[Mon Aug/10]
	15.00		Wigan	0-2	Portsmouth
[Wed Sep/02]
	15.00		Aston Villa	4-1	Newcastle
	15.00		Bolton	0-1	Portsmouth
	15.00		Derby	0-3	Tottenham
	15.00		Everton	1-0	Reading
	15.00		Middlesbrough	1-0	Fulham
	15.00		Sunderland	2-0	Wigan
	15.00		West Ham	1-1	Birmingham
[Thu Sep/03]
	15.00		Sunderland	0-1	Everton
	15.00		Tottenham	4-0	West Ham

Matchday 19

[Thu Sep/03]
	15.00		Wigan	0-0	Arsenal
[Thu Sep/10]
	15.00		West Ham	3-1	Sunderland
[Fri Oct/02]
	15.00		Chelsea	0-0	Liverpool
	15.00		Man United	1-2	Man City
[Fri Oct/09]
	15.00		Arsenal	5-0	Derby
	15.00		Fulham	3-3	Man City
	15.00		Liverpool	0-0	Birmingham
	15.00		Middlesbrough	2-2	Sunderland
	15.00		Reading	2-1	Wigan
[Sat Oct/10]
	15.00		Newcastle	3-1	Tottenham

Matchday 20

[Mon Oct/12]
	15.00		Arsenal	2-1	Tottenham
	15.00		Aston Villa	1-1	Man City
	15.00		Bolton	3-0	Birmingham
	15.00		Fulham	1-1	Wigan
	15.00		Liverpool	4-1	Portsmouth
	15.00		Middlesbrough	1-2	West Ham
	15.00		Reading	2-1	Sunderland
[Mon Nov/02]
	15.00		Arsenal	2-0	Blackburn
[Thu Nov/05]
	15.00		Birmingham	4-1	Blackburn
	15.00		Chelsea	1-1	Bolton

Matchday 21

[Thu Nov/05]
	15.00		Derby	0-4	Reading
	15.00		Everton	3-1	Newcastle
	15.00		Middlesbrough	8-1	Man City
	15.00		Portsmouth	0-1	Fulham
	15.00		Sunderland	0-1	Arsenal
	15.00		Tottenham	0-2	Liverpool
	15.00		West Ham	2-2	Aston Villa
	15.00		Wigan	0-2	Man United
[Mon Nov/09]
	15.00		Aston Villa	2-0	Everton
	15.00		Blackburn	0-1	Portsmouth

Matchday 22

[Mon Nov/09]
	15.00		Bolton	1-1	Tottenham
	15.00		Man United	2-0	Chelsea
	15.00		Newcastle	3-1	West Ham
[Thu Nov/12]
	15.00		Blackburn	0-1	Chelsea
	15.00		Man United	2-1	Everton
	15.00		Newcastle	2-2	Derby
[Tue Dec/01]
	15.00		Arsenal	1-1	Birmingham
	15.00		Aston Villa	3-1	Reading
	15.00		Chelsea	2-0	Tottenham
	15.00		Derby	0-1	Wigan

Matchday 23

[Tue Dec/01]
	15.00		Everton	1-0	Man City
	15.00		Man United	6-0	Newcastle
	15.00		Middlesbrough	1-1	Liverpool
	15.00		West Ham	2-1	Fulham
[Thu Dec/03]
	15.00		Aston Villa	1-1	Middlesbrough
	15.00		Chelsea	6-1	Derby
	15.00		Portsmouth	4-2	Birmingham
[Fri Dec/04]
	15.00		Birmingham	1-1	Everton
	15.00		Bolton	1-0	West Ham
	15.00		Derby	0-6	Aston Villa

Matchday 24

[Fri Dec/04]
	15.00		Portsmouth	0-0	Newcastle
	15.00		Reading	0-2	Fulham
	15.00		Sunderland	1-2	Man City
	15.00		Tottenham	1-1	Middlesbrough
[Fri Dec/11]
	15.00		Arsenal	2-0	Wigan
	15.00		Birmingham	0-2	Portsmouth
	15.00		Bolton	1-0	Man United
	15.00		Derby	0-2	Chelsea
	15.00		Everton	7-1	Sunderland
	15.00		Man City	2-1	Reading

Matchday 25

[Fri Dec/11]
	15.00		Middlesbrough	0-3	Aston Villa
	15.00		Newcastle	0-3	Liverpool
[Fri Jan/01]
	15.00		Bolton	1-2	Blackburn
	15.00		Sunderland	2-0	Portsmouth
[Mon Jan/04]
	15.00		Liverpool	3-1	Blackburn
	15.00		Man United	2-1	Arsenal
[Fri Jan/08]
	15.00		Arsenal	1-0	Man City
	15.00		Aston Villa	2-1	Fulham
	15.00		Bolton	3-0	Reading
	15.00		Chelsea	1-0	Portsmouth

Matchday 26

[Fri Jan/08]
	15.00		Derby	1-2	Birmingham
	15.00		Everton	1-1	Blackburn
	15.00		Sunderland	0-2	Liverpool
	15.00		West Ham	1-1	Wigan
[Mon Jan/11]
	15.00		Fulham	2-2	Blackburn
	15.00		West Ham	1-1	Tottenham
[Thu Feb/04]
	15.00		Chelsea	1-1	Wigan
[Mon Feb/08]
	15.00		Man United	1-0	Tottenham
	15.00		Middlesbrough	2-2	Newcastle
[Fri Feb/12]
	15.00		Birmingham	3-0	Middlesbrough

Matchday 27

[Fri Feb/12]
	15.00		Chelsea	4-4	Aston Villa
	15.00		Derby	1-2	Liverpool
	15.00		Everton	2-0	Bolton
	15.00		Portsmouth	0-0	Arsenal
	15.00		Sunderland	0-4	Man United
	15.00		Tottenham	5-1	Fulham
	15.00		West Ham	1-1	Reading
	15.00		Wigan	1-0	Newcastle
[Wed Mar/03]
	15.00		Arsenal	1-1	Middlesbrough
	15.00		Derby	0-1	Man United

Matchday 28

[Wed Mar/03]
	15.00		Liverpool	2-1	Reading
	15.00		Portsmouth	2-0	Aston Villa
	15.00		Sunderland	0-1	Chelsea
	15.00		West Ham	2-1	Blackburn
[Wed Mar/10]
	15.00		Birmingham	3-2	Wigan
	15.00		Chelsea	6-0	Man City
	15.00		Man United	4-1	Middlesbrough
	15.00		Portsmouth	0-0	West Ham
	15.00		Reading	2-1	Newcastle
	15.00		Sunderland	1-1	Fulham

Matchday 29

[Fri Mar/12]
	15.00		Man City	2-2	Blackburn
[Sat Apr/03]
	15.00		Fulham	1-0	Everton
	15.00		Man City	2-1	Tottenham
	15.00		Wigan	1-0	Bolton
[Sat Apr/10]
	15.00		Bolton	1-1	Aston Villa
	15.00		Derby	0-2	Everton
	15.00		Liverpool	1-1	Arsenal
	15.00		Tottenham	1-2	Blackburn
[Sun Apr/11]
	15.00		Blackburn	0-4	Aston Villa
[Mon May/03]
	15.00		Birmingham	1-1	Newcastle

Matchday 30

[Tue May/04]
	15.00		Everton	0-1	Chelsea
[Sun May/09]
	15.00		Birmingham	0-1	Man United
	15.00		Chelsea	0-0	Fulham
	15.00		Derby	1-1	Bolton
	15.00		Man City	3-1	Newcastle
	15.00		Portsmouth	7-4	Reading
	15.00		Sunderland	1-2	Blackburn
	15.00		West Ham	0-1	Arsenal
	15.00		Wigan	0-1	Liverpool
[Wed May/12]
	15.00		Birmingham	1-1	Fulham

Matchday 31

[Wed May/12]
	15.00		Chelsea	2-1	Newcastle
	15.00		Everton	1-4	Arsenal
	15.00		Portsmouth	0-1	Middlesbrough
	15.00		Sunderland	3-1	Bolton
	15.00		Tottenham	6-4	Reading
	15.00		West Ham	2-1	Man United
	15.00		Wigan	1-2	Aston Villa
[Wed Jun/09]
	15.00		Everton	2-0	Middlesbrough
[Sat Jun/12]
	15.00		Derby	1-2	Blackburn
	15.00		Man City	0-0	Liverpool

Matchday 32

[Thu Jul/01]
	15.00		Birmingham	0-1	Chelsea
	15.00		Blackburn	1-1	Middlesbrough
	15.00		Fulham	0-3	Arsenal
	15.00		Newcastle	0-0	Bolton
	15.00		Portsmouth	3-1	Derby
	15.00		Reading	0-2	Man United
	15.00		Tottenham	2-0	Sunderland
[Sat Jul/03]
	15.00		Man United	2-0	Bolton
	15.00		Tottenham	4-4	Chelsea
[Sun Jul/04]
	15.00		Arsenal	2-0	Reading

Matchday 33

[Sun Jul/04]
	15.00		Blackburn	1-1	Man United
	15.00		Fulham	0-2	Liverpool
	15.00		Middlesbrough	0-1	Bolton
	15.00		West Ham	2-1	Derby
	15.00		Wigan	1-1	Tottenham
[Sun Aug/01]
	15.00		Man City	1-1	West Ham
	15.00		Wigan	1-2	Everton
[Wed Aug/04]
	15.00		Aston Villa	5-1	Birmingham
	15.00		Man City	3-1	Portsmouth
	15.00		Newcastle	2-0	Sunderland

Matchday 34

[Wed Sep/01]
	15.00		Liverpool	2-2	Aston Villa
[Sun Oct/03]
	15.00		Aston Villa	0-1	Sunderland
	15.00		Blackburn	3-1	Wigan
	15.00		Bolton	0-0	Man City
	15.00		Everton	1-1	West Ham
	15.00		Middlesbrough	1-0	Derby
	15.00		Newcastle	2-0	Fulham
	15.00		Reading	2-1	Birmingham
	15.00		Tottenham	2-0	Portsmouth
[Tue Nov/02]
	15.00		Birmingham	2-2	Arsenal

Matchday 35

[Tue Nov/02]
	15.00		Fulham	0-1	West Ham
	15.00		Liverpool	3-2	Middlesbrough
	15.00		Newcastle	1-5	Man United
	15.00		Portsmouth	1-0	Sunderland
	15.00		Wigan	2-0	Derby
[Wed Nov/03]
	15.00		Chelsea	2-1	Arsenal
	15.00		Man United	3-0	Liverpool
[Thu Dec/02]
	15.00		Blackburn	4-1	Bolton
	15.00		Reading	1-2	Aston Villa
[Sun Jan/02]
	15.00		Man City	0-2	Everton

Matchday 36

[Tue Feb/01]
	15.00		Aston Villa	1-1	Blackburn
[Fri Feb/04]
	15.00		Birmingham	2-2	Liverpool
	15.00		Chelsea	2-1	Man United
	15.00		Man City	2-3	Fulham
	15.00		Sunderland	3-2	Middlesbrough
	15.00		Tottenham	1-1	Bolton
	15.00		West Ham	2-2	Newcastle
	15.00		Wigan	0-0	Reading
[Fri Mar/04]
	15.00		Everton	2-2	Aston Villa
	15.00		Portsmouth	0-1	Blackburn

Matchday 37

[Mon Apr/04]
	15.00		Derby	2-6	Arsenal
[Sun May/01]
	15.00		Arsenal	3-0	Newcastle
	15.00		Bolton	0-0	Fulham
	15.00		Middlesbrough	1-0	Wigan
	15.00		Sunderland	2-0	Birmingham
[Tue May/03]
	15.00		Birmingham	3-1	Man City
	15.00		Bolton	2-3	Arsenal
	15.00		Derby	2-2	Fulham
	15.00		Man United	4-0	Aston Villa
	15.00		Portsmouth	2-0	Wigan

Matchday 38

[Tue May/03]
	15.00		Reading	0-0	Blackburn
	15.00		Sunderland	2-1	West Ham
[Wed Jun/01]
	15.00		Chelsea	1-0	Reading
	15.00		Derby	1-1	Man City
	15.00		Everton	0-0	Tottenham
	15.00		Man United	2-0	Portsmouth
	15.00		West Ham	1-0	Liverpool
[Fri Jun/03]
	15.00		Chelsea	1-0	Middlesbrough
	15.00		Liverpool	1-0	Everton
	15.00		Tottenham	1-4	Newcastle

