############################
# Premier League 1997-1998

Matchday 1

[1997-08-09]
	15.00		Barnsley	1-2	West Ham
	15.00		Blackburn	1-0	Derby
	15.00		Coventry	3-2	Chelsea
	15.00		Everton	1-2	Crystal Palace
	15.00		Leeds	1-1	Arsenal
	15.00		Leicester	1-0	Aston Villa
	15.00		Newcastle	2-1	Sheffield Weds
	15.00		Southampton	0-1	Bolton
	15.00		Wimbledon	1-1	Liverpool
[1997-08-10]
	15.00		Tottenham	0-2	Man United

Matchday 2

[1997-08-11]
	15.00		Arsenal	2-0	Coventry
[1997-08-12]
	15.00		Crystal Palace	0-1	Barnsley
[1997-08-13]
	15.00		Aston Villa	0-4	Blackburn
	15.00		Liverpool	1-2	Leicester
	15.00		Man United	1-0	Southampton
	15.00		Sheffield Weds	1-3	Leeds
	15.00		West Ham	2-1	Tottenham
[1997-08-23]
	15.00		Blackburn	1-1	Liverpool
	15.00		Coventry	2-2	Bolton
	15.00		Everton	2-1	West Ham

Matchday 3

[1997-08-23]
	15.00		Leeds	0-2	Crystal Palace
	15.00		Leicester	0-0	Man United
	15.00		Newcastle	1-0	Aston Villa
	15.00		Southampton	1-3	Arsenal
	15.00		Tottenham	1-0	Derby
	15.00		Wimbledon	1-1	Sheffield Weds
[1997-08-24]
	15.00		Barnsley	0-6	Chelsea
[1997-08-25]
	15.00		Blackburn	7-2	Sheffield Weds
[1997-08-26]
	15.00		Leeds	0-2	Liverpool
[1997-08-27]
	15.00		Barnsley	2-1	Bolton

Matchday 4

[1997-08-27]
	15.00		Coventry	1-1	West Ham
	15.00		Everton	0-2	Man United
	15.00		Leicester	3-3	Arsenal
	15.00		Southampton	1-0	Crystal Palace
	15.00		Tottenham	3-2	Aston Villa
	15.00		Wimbledon	0-2	Chelsea
[1997-08-30]
	15.00		Arsenal	0-0	Tottenham
	15.00		Aston Villa	1-0	Leeds
	15.00		Chelsea	4-2	Southampton
	15.00		Crystal Palace	1-2	Blackburn

Matchday 5

[1997-08-30]
	15.00		Derby	1-0	Barnsley
	15.00		Man United	3-0	Coventry
	15.00		Sheffield Weds	1-0	Leicester
	15.00		West Ham	3-1	Wimbledon
[1997-09-01]
	15.00		Bolton	0-0	Everton
[1997-09-13]
	15.00		Arsenal	4-1	Bolton
	15.00		Barnsley	0-3	Aston Villa
	15.00		Coventry	1-0	Southampton
	15.00		Crystal Palace	0-3	Chelsea
	15.00		Derby	3-1	Everton

Matchday 6

[1997-09-13]
	15.00		Leicester	3-0	Tottenham
	15.00		Liverpool	2-1	Sheffield Weds
	15.00		Man United	2-1	West Ham
	15.00		Newcastle	1-3	Wimbledon
[1997-09-14]
	15.00		Blackburn	3-4	Leeds
[1997-09-20]
	15.00		Aston Villa	2-1	Derby
	15.00		Bolton	0-0	Man United
	15.00		Everton	4-2	Barnsley
	15.00		Leeds	0-1	Leicester
	15.00		Sheffield Weds	0-0	Coventry

Matchday 7

[1997-09-20]
	15.00		Southampton	1-1	Liverpool
	15.00		Tottenham	0-0	Blackburn
	15.00		West Ham	0-1	Newcastle
	15.00		Wimbledon	0-1	Crystal Palace
[1997-09-21]
	15.00		Chelsea	2-3	Arsenal
[1997-09-22]
	15.00		Liverpool	3-0	Aston Villa
[1997-09-23]
	15.00		Bolton	1-1	Tottenham
	15.00		Wimbledon	4-1	Barnsley
[1997-09-24]
	15.00		Arsenal	4-0	West Ham
	15.00		Coventry	1-1	Crystal Palace

Matchday 8

[1997-09-24]
	15.00		Leicester	1-1	Blackburn
	15.00		Man United	2-2	Chelsea
	15.00		Newcastle	1-0	Everton
	15.00		Sheffield Weds	2-5	Derby
	15.00		Southampton	0-2	Leeds
[1997-09-27]
	15.00		Aston Villa	2-2	Sheffield Weds
	15.00		Barnsley	0-2	Leicester
	15.00		Chelsea	1-0	Newcastle
	15.00		Crystal Palace	2-2	Bolton
	15.00		Derby	4-0	Southampton

Matchday 9

[1997-09-27]
	15.00		Everton	2-2	Arsenal
	15.00		Leeds	1-0	Man United
	15.00		Tottenham	0-0	Wimbledon
	15.00		West Ham	2-1	Liverpool
[1997-09-28]
	15.00		Blackburn	0-0	Coventry
[1997-10-04]
	15.00		Arsenal	5-0	Barnsley
	15.00		Bolton	0-1	Aston Villa
	15.00		Coventry	0-0	Leeds
	15.00		Man United	2-0	Crystal Palace
	15.00		Newcastle	1-0	Tottenham

Matchday 10

[1997-10-04]
	15.00		Sheffield Weds	3-1	Everton
	15.00		Southampton	3-0	West Ham
	15.00		Wimbledon	0-1	Blackburn
[1997-10-05]
	15.00		Liverpool	4-2	Chelsea
[1997-10-06]
	15.00		Leicester	1-2	Derby
[1997-10-18]
	15.00		Aston Villa	1-2	Wimbledon
	15.00		Blackburn	1-0	Southampton
	15.00		Chelsea	1-0	Leicester
	15.00		Crystal Palace	0-0	Arsenal
	15.00		Derby	2-2	Man United

Matchday 11

[1997-10-18]
	15.00		Everton	2-0	Liverpool
	15.00		Leeds	4-1	Newcastle
	15.00		West Ham	3-0	Bolton
[1997-10-19]
	15.00		Tottenham	3-2	Sheffield Weds
[1997-10-20]
	15.00		Barnsley	2-0	Coventry
[1997-10-22]
	15.00		Derby	1-1	Wimbledon
[1997-10-25]
	15.00		Coventry	0-0	Everton
	15.00		Liverpool	4-0	Derby
	15.00		Man United	7-0	Barnsley
	15.00		Newcastle	1-1	Blackburn

Matchday 12

[1997-10-25]
	15.00		Sheffield Weds	1-3	Crystal Palace
	15.00		Southampton	3-2	Tottenham
	15.00		Wimbledon	1-0	Leeds
[1997-10-26]
	15.00		Arsenal	0-0	Aston Villa
	15.00		Bolton	1-0	Chelsea
[1997-10-27]
	15.00		Leicester	2-1	West Ham
[1997-11-01]
	15.00		Aston Villa	0-2	Chelsea
	15.00		Barnsley	1-1	Blackburn
	15.00		Bolton	1-1	Liverpool
	15.00		Derby	3-0	Arsenal

Matchday 13

[1997-11-01]
	15.00		Man United	6-1	Sheffield Weds
	15.00		Newcastle	3-3	Leicester
	15.00		Tottenham	0-1	Leeds
	15.00		Wimbledon	1-2	Coventry
[1997-11-02]
	15.00		Everton	0-2	Southampton
[1997-11-08]
	15.00		Blackburn	3-2	Everton
	15.00		Coventry	2-2	Newcastle
	15.00		Crystal Palace	1-1	Aston Villa
	15.00		Leeds	4-3	Derby
	15.00		Liverpool	4-0	Tottenham

Matchday 14

[1997-11-08]
	15.00		Sheffield Weds	5-0	Bolton
	15.00		Southampton	4-1	Barnsley
[1997-11-09]
	15.00		Arsenal	3-2	Man United
	15.00		Chelsea	2-1	West Ham
[1997-11-10]
	15.00		Leicester	0-1	Wimbledon
[1997-11-22]
	15.00		Aston Villa	2-1	Everton
	15.00		Blackburn	1-0	Chelsea
	15.00		Derby	3-1	Coventry
	15.00		Leicester	0-0	Bolton
	15.00		Liverpool	0-1	Barnsley

Matchday 15

[1997-11-22]
	15.00		Newcastle	2-1	Southampton
	15.00		Sheffield Weds	2-0	Arsenal
	15.00		Wimbledon	2-5	Man United
[1997-11-23]
	15.00		Leeds	3-1	West Ham
[1997-11-24]
	15.00		Tottenham	0-1	Crystal Palace
[1997-11-26]
	15.00		Chelsea	2-0	Everton
[1997-11-29]
	15.00		Barnsley	2-3	Leeds
	15.00		Bolton	1-0	Wimbledon
	15.00		Chelsea	4-0	Derby
	15.00		Coventry	0-2	Leicester

Matchday 16

[1997-11-29]
	15.00		Crystal Palace	1-2	Newcastle
	15.00		Everton	0-2	Tottenham
	15.00		Southampton	2-3	Sheffield Weds
	15.00		West Ham	2-1	Aston Villa
[1997-11-30]
	15.00		Arsenal	0-1	Liverpool
	15.00		Man United	4-0	Blackburn
[1997-12-01]
	15.00		Bolton	1-0	Newcastle
[1997-12-03]
	15.00		West Ham	4-1	Crystal Palace
[1997-12-06]
	15.00		Aston Villa	3-0	Coventry
	15.00		Blackburn	3-1	Bolton

Matchday 17

[1997-12-06]
	15.00		Derby	2-0	West Ham
	15.00		Leeds	0-0	Everton
	15.00		Leicester	1-1	Crystal Palace
	15.00		Liverpool	1-3	Man United
	15.00		Newcastle	0-1	Arsenal
	15.00		Tottenham	1-6	Chelsea
[1997-12-07]
	15.00		Wimbledon	1-0	Southampton
[1997-12-08]
	15.00		Sheffield Weds	2-1	Barnsley
[1997-12-13]
	15.00		Arsenal	1-3	Blackburn
	15.00		Barnsley	2-2	Newcastle

Matchday 18

[1997-12-13]
	15.00		Chelsea	0-0	Leeds
	15.00		Coventry	4-0	Tottenham
	15.00		Crystal Palace	0-3	Liverpool
	15.00		Everton	0-0	Wimbledon
	15.00		Southampton	2-1	Leicester
	15.00		West Ham	1-0	Sheffield Weds
[1997-12-14]
	15.00		Bolton	3-3	Derby
[1997-12-15]
	15.00		Man United	1-0	Aston Villa
[1997-12-17]
	15.00		Newcastle	0-0	Derby
[1997-12-20]
	15.00		Aston Villa	1-1	Southampton

Matchday 19

[1997-12-20]
	15.00		Blackburn	3-0	West Ham
	15.00		Derby	0-0	Crystal Palace
	15.00		Leeds	2-0	Bolton
	15.00		Leicester	0-1	Everton
	15.00		Liverpool	1-0	Coventry
	15.00		Sheffield Weds	1-4	Chelsea
	15.00		Tottenham	3-0	Barnsley
[1997-12-21]
	15.00		Newcastle	0-1	Man United
[1997-12-26]
	15.00		Arsenal	2-1	Leicester
	15.00		Aston Villa	4-1	Tottenham

Matchday 20

[1997-12-26]
	15.00		Bolton	1-1	Barnsley
	15.00		Chelsea	1-1	Wimbledon
	15.00		Crystal Palace	1-1	Southampton
	15.00		Derby	1-0	Newcastle
	15.00		Liverpool	3-1	Leeds
	15.00		Man United	2-0	Everton
	15.00		Sheffield Weds	0-0	Blackburn
	15.00		West Ham	1-0	Coventry
[1997-12-28]
	15.00		Barnsley	1-0	Derby
	15.00		Blackburn	2-2	Crystal Palace

Matchday 21

[1997-12-28]
	15.00		Coventry	3-2	Man United
	15.00		Everton	3-2	Bolton
	15.00		Leeds	1-1	Aston Villa
	15.00		Leicester	1-1	Sheffield Weds
	15.00		Newcastle	1-2	Liverpool
	15.00		Tottenham	1-1	Arsenal
	15.00		Wimbledon	1-2	West Ham
[1997-12-29]
	15.00		Southampton	1-0	Chelsea
[1998-01-10]
	15.00		Arsenal	2-1	Leeds
	15.00		Aston Villa	1-1	Leicester

Matchday 22

[1998-01-10]
	15.00		Bolton	0-0	Southampton
	15.00		Chelsea	3-1	Coventry
	15.00		Crystal Palace	1-3	Everton
	15.00		Liverpool	2-0	Wimbledon
	15.00		Man United	2-0	Tottenham
	15.00		Sheffield Weds	2-1	Newcastle
	15.00		West Ham	6-0	Barnsley
[1998-01-11]
	15.00		Derby	3-1	Blackburn
[1998-01-17]
	15.00		Barnsley	1-0	Crystal Palace
	15.00		Blackburn	5-0	Aston Villa

Matchday 23

[1998-01-17]
	15.00		Coventry	2-2	Arsenal
	15.00		Leeds	1-2	Sheffield Weds
	15.00		Leicester	0-0	Liverpool
	15.00		Newcastle	2-1	Bolton
	15.00		Tottenham	1-0	West Ham
	15.00		Wimbledon	0-0	Derby
[1998-01-18]
	15.00		Everton	3-1	Chelsea
[1998-01-19]
	15.00		Southampton	1-0	Man United
[1998-01-20]
	15.00		Liverpool	1-0	Newcastle
[1998-01-31]
	15.00		Arsenal	3-0	Southampton

Matchday 24

[1998-01-31]
	15.00		Bolton	1-5	Coventry
	15.00		Chelsea	2-0	Barnsley
	15.00		Crystal Palace	0-2	Leeds
	15.00		Derby	2-1	Tottenham
	15.00		Liverpool	0-0	Blackburn
	15.00		Man United	0-1	Leicester
	15.00		Sheffield Weds	1-1	Wimbledon
	15.00		West Ham	2-2	Everton
[1998-02-01]
	15.00		Aston Villa	0-1	Newcastle
[1998-02-07]
	15.00		Barnsley	2-2	Everton

Matchday 25

[1998-02-07]
	15.00		Blackburn	0-3	Tottenham
	15.00		Coventry	1-0	Sheffield Weds
	15.00		Derby	0-1	Aston Villa
	15.00		Leicester	1-0	Leeds
	15.00		Liverpool	2-3	Southampton
	15.00		Man United	1-1	Bolton
	15.00		Newcastle	0-1	West Ham
[1998-02-08]
	15.00		Arsenal	2-0	Chelsea
[1998-02-09]
	15.00		Crystal Palace	0-3	Wimbledon
[1998-02-14]
	15.00		Everton	1-2	Derby

Matchday 26

[1998-02-14]
	15.00		Sheffield Weds	3-3	Liverpool
	15.00		Tottenham	1-1	Leicester
[1998-02-18]
	15.00		Aston Villa	0-2	Man United
	15.00		Southampton	1-2	Coventry
[1998-02-21]
	15.00		Arsenal	1-0	Crystal Palace
	15.00		Bolton	1-1	West Ham
	15.00		Coventry	1-0	Barnsley
	15.00		Leicester	2-0	Chelsea
	15.00		Man United	2-0	Derby
	15.00		Sheffield Weds	1-0	Tottenham

Matchday 27

[1998-02-21]
	15.00		Southampton	3-0	Blackburn
	15.00		Wimbledon	2-1	Aston Villa
[1998-02-22]
	15.00		Newcastle	1-1	Leeds
[1998-02-23]
	15.00		Liverpool	1-1	Everton
[1998-02-28]
	15.00		Aston Villa	2-1	Liverpool
	15.00		Barnsley	2-1	Wimbledon
	15.00		Blackburn	5-3	Leicester
	15.00		Chelsea	0-1	Man United
	15.00		Crystal Palace	0-3	Coventry
	15.00		Derby	3-0	Sheffield Weds

Matchday 28

[1998-02-28]
	15.00		Everton	0-0	Newcastle
	15.00		Leeds	0-1	Southampton
[1998-03-01]
	15.00		Tottenham	1-0	Bolton
[1998-03-02]
	15.00		West Ham	0-0	Arsenal
[1998-03-04]
	15.00		Leeds	1-0	Tottenham
[1998-03-07]
	15.00		Liverpool	2-1	Bolton
	15.00		Sheffield Weds	2-0	Man United
	15.00		Southampton	2-1	Everton
[1998-03-08]
	15.00		Chelsea	0-1	Aston Villa
[1998-03-11]
	15.00		Aston Villa	0-1	Barnsley

Matchday 29

[1998-03-11]
	15.00		Chelsea	6-2	Crystal Palace
	15.00		Leeds	4-0	Blackburn
	15.00		West Ham	1-1	Man United
	15.00		Wimbledon	0-1	Arsenal
[1998-03-14]
	15.00		Aston Villa	3-1	Crystal Palace
	15.00		Barnsley	4-3	Southampton
	15.00		Bolton	3-2	Sheffield Weds
	15.00		Everton	1-0	Blackburn
	15.00		Man United	0-1	Arsenal
	15.00		Newcastle	0-0	Coventry

Matchday 30

[1998-03-14]
	15.00		Tottenham	3-3	Liverpool
	15.00		West Ham	2-1	Chelsea
	15.00		Wimbledon	2-1	Leicester
[1998-03-15]
	15.00		Derby	0-5	Leeds
[1998-03-18]
	15.00		Newcastle	1-2	Crystal Palace
[1998-03-28]
	15.00		Arsenal	1-0	Sheffield Weds
	15.00		Barnsley	2-3	Liverpool
	15.00		Bolton	2-0	Leicester
	15.00		Coventry	1-0	Derby
	15.00		Crystal Palace	1-3	Tottenham

Matchday 31

[1998-03-28]
	15.00		Everton	1-4	Aston Villa
	15.00		Man United	2-0	Wimbledon
	15.00		Southampton	2-1	Newcastle
[1998-03-30]
	15.00		West Ham	3-0	Leeds
[1998-03-31]
	15.00		Blackburn	2-1	Barnsley
	15.00		Bolton	0-1	Arsenal
	15.00		Wimbledon	0-0	Newcastle
[1998-04-04]
	15.00		Aston Villa	2-0	West Ham
	15.00		Leeds	2-1	Barnsley
	15.00		Leicester	1-1	Coventry

Matchday 32

[1998-04-04]
	15.00		Sheffield Weds	1-0	Southampton
	15.00		Tottenham	1-1	Everton
	15.00		Wimbledon	0-0	Bolton
[1998-04-05]
	15.00		Derby	0-1	Chelsea
[1998-04-06]
	15.00		Blackburn	1-3	Man United
[1998-04-08]
	15.00		Leeds	3-1	Chelsea
[1998-04-10]
	15.00		Man United	1-1	Liverpool
[1998-04-11]
	15.00		Arsenal	3-1	Newcastle
	15.00		Barnsley	2-1	Sheffield Weds
	15.00		Bolton	2-1	Blackburn

Matchday 33

[1998-04-11]
	15.00		Chelsea	2-0	Tottenham
	15.00		Coventry	1-2	Aston Villa
	15.00		Crystal Palace	0-3	Leicester
	15.00		Everton	2-0	Leeds
	15.00		Southampton	0-1	Wimbledon
	15.00		West Ham	0-0	Derby
[1998-04-13]
	15.00		Blackburn	1-4	Arsenal
	15.00		Derby	4-0	Bolton
	15.00		Liverpool	2-1	Crystal Palace
	15.00		Newcastle	2-1	Barnsley

Matchday 34

[1998-04-13]
	15.00		Sheffield Weds	1-1	West Ham
	15.00		Tottenham	1-1	Coventry
	15.00		Wimbledon	0-0	Everton
[1998-04-14]
	15.00		Leicester	3-3	Southampton
[1998-04-18]
	15.00		Arsenal	5-0	Wimbledon
	15.00		Barnsley	1-1	Tottenham
	15.00		Bolton	2-3	Leeds
	15.00		Crystal Palace	3-1	Derby
	15.00		Everton	1-1	Leicester
	15.00		Man United	1-1	Newcastle

Matchday 35

[1998-04-18]
	15.00		Southampton	1-2	Aston Villa
	15.00		West Ham	2-1	Blackburn
[1998-04-19]
	15.00		Chelsea	1-0	Sheffield Weds
	15.00		Coventry	1-1	Liverpool
[1998-04-25]
	15.00		Aston Villa	1-3	Bolton
	15.00		Barnsley	0-2	Arsenal
	15.00		Blackburn	0-0	Wimbledon
	15.00		Chelsea	4-1	Liverpool
	15.00		Everton	1-3	Sheffield Weds
	15.00		Leeds	3-3	Coventry

Matchday 36

[1998-04-25]
	15.00		Tottenham	2-0	Newcastle
	15.00		West Ham	2-4	Southampton
[1998-04-26]
	15.00		Derby	0-4	Leicester
[1998-04-27]
	15.00		Crystal Palace	0-3	Man United
[1998-04-29]
	15.00		Arsenal	1-0	Derby
	15.00		Chelsea	0-1	Blackburn
	15.00		Coventry	0-0	Wimbledon
	15.00		Leicester	0-0	Newcastle
[1998-05-02]
	15.00		Bolton	5-2	Crystal Palace
	15.00		Coventry	2-0	Blackburn

Matchday 37

[1998-05-02]
	15.00		Leicester	1-0	Barnsley
	15.00		Liverpool	5-0	West Ham
	15.00		Newcastle	3-1	Chelsea
	15.00		Sheffield Weds	1-3	Aston Villa
	15.00		Southampton	0-2	Derby
	15.00		Wimbledon	2-6	Tottenham
[1998-05-03]
	15.00		Arsenal	4-0	Everton
[1998-05-04]
	15.00		Man United	3-0	Leeds
[1998-05-05]
	15.00		Crystal Palace	3-3	West Ham
[1998-05-06]
	15.00		Liverpool	4-0	Arsenal

Matchday 38

[1998-05-10]
	15.00		Aston Villa	1-0	Arsenal
	15.00		Barnsley	0-2	Man United
	15.00		Blackburn	1-0	Newcastle
	15.00		Chelsea	2-0	Bolton
	15.00		Crystal Palace	1-0	Sheffield Weds
	15.00		Derby	1-0	Liverpool
	15.00		Everton	1-1	Coventry
	15.00		Leeds	1-1	Wimbledon
	15.00		Tottenham	1-1	Southampton
	15.00		West Ham	4-3	Leicester

