############################
# Premier League 1997-1998

Matchday 1

[Thu Jan/09]
	15.00		Bolton	0-0	Everton
[Sat Jan/11]
	15.00		Aston Villa	0-2	Chelsea
	15.00		Barnsley	1-1	Blackburn
	15.00		Bolton	1-1	Liverpool
	15.00		Derby	3-0	Arsenal
	15.00		Man United	6-1	Sheffield Weds
	15.00		Newcastle	3-3	Leicester
	15.00		Tottenham	0-1	Leeds
	15.00		Wimbledon	1-2	Coventry
[Sun Jan/12]
	15.00		Bolton	1-0	Newcastle

Matchday 2

[Tue Feb/11]
	15.00		Everton	0-2	Southampton
[Wed Mar/12]
	15.00		West Ham	4-1	Crystal Palace
[Thu Apr/10]
	15.00		Arsenal	5-0	Barnsley
	15.00		Bolton	0-1	Aston Villa
	15.00		Coventry	0-0	Leeds
	15.00		Man United	2-0	Crystal Palace
	15.00		Newcastle	1-0	Tottenham
	15.00		Sheffield Weds	3-1	Everton
	15.00		Southampton	3-0	West Ham
	15.00		Wimbledon	0-1	Blackburn

Matchday 3

[Sat May/10]
	15.00		Liverpool	4-2	Chelsea
[Tue Jun/10]
	15.00		Leicester	1-2	Derby
[Thu Jun/12]
	15.00		Aston Villa	3-0	Coventry
	15.00		Blackburn	3-1	Bolton
	15.00		Derby	2-0	West Ham
	15.00		Leeds	0-0	Everton
	15.00		Leicester	1-1	Crystal Palace
	15.00		Liverpool	1-3	Man United
	15.00		Newcastle	0-1	Arsenal
	15.00		Tottenham	1-6	Chelsea

Matchday 4

[Sat Jul/12]
	15.00		Wimbledon	1-0	Southampton
[Mon Aug/11]
	15.00		Blackburn	3-2	Everton
	15.00		Coventry	2-2	Newcastle
	15.00		Crystal Palace	1-1	Aston Villa
	15.00		Leeds	4-3	Derby
	15.00		Liverpool	4-0	Tottenham
	15.00		Sheffield Weds	5-0	Bolton
	15.00		Southampton	4-1	Barnsley
[Tue Aug/12]
	15.00		Sheffield Weds	2-1	Barnsley
[Mon Sep/08]
	15.00		Barnsley	1-2	West Ham

Matchday 5

[Mon Sep/08]
	15.00		Blackburn	1-0	Derby
	15.00		Coventry	3-2	Chelsea
	15.00		Everton	1-2	Crystal Palace
	15.00		Leeds	1-1	Arsenal
	15.00		Leicester	1-0	Aston Villa
	15.00		Newcastle	2-1	Sheffield Weds
	15.00		Southampton	0-1	Bolton
	15.00		Wimbledon	1-1	Liverpool
[Thu Sep/11]
	15.00		Arsenal	3-2	Man United
	15.00		Chelsea	2-1	West Ham

Matchday 6

[Wed Oct/08]
	15.00		Tottenham	0-2	Man United
[Sat Oct/11]
	15.00		Leicester	0-1	Wimbledon
[Sat Nov/08]
	15.00		Arsenal	2-0	Coventry
[Mon Dec/08]
	15.00		Crystal Palace	0-1	Barnsley
[Fri Jan/02]
	15.00		Aston Villa	0-1	Newcastle
[Sat Jan/03]
	15.00		Tottenham	1-0	Bolton
[Thu Jan/08]
	15.00		Aston Villa	0-4	Blackburn
	15.00		Liverpool	1-2	Leicester
	15.00		Man United	1-0	Southampton
	15.00		Sheffield Weds	1-3	Leeds

Matchday 7

[Thu Jan/08]
	15.00		West Ham	2-1	Tottenham
[Fri Jan/09]
	15.00		Arsenal	4-1	Bolton
	15.00		Barnsley	0-3	Aston Villa
	15.00		Coventry	1-0	Southampton
	15.00		Crystal Palace	0-3	Chelsea
	15.00		Derby	3-1	Everton
	15.00		Leicester	3-0	Tottenham
	15.00		Liverpool	2-1	Sheffield Weds
	15.00		Man United	2-1	West Ham
	15.00		Newcastle	1-3	Wimbledon

Matchday 8

[Mon Jan/12]
	15.00		Arsenal	1-3	Blackburn
	15.00		Barnsley	2-2	Newcastle
	15.00		Chelsea	0-0	Leeds
	15.00		Coventry	4-0	Tottenham
	15.00		Crystal Palace	0-3	Liverpool
	15.00		Everton	0-0	Wimbledon
	15.00		Southampton	2-1	Leicester
	15.00		West Ham	1-0	Sheffield Weds
[Tue Feb/03]
	15.00		West Ham	0-0	Arsenal
[Thu Feb/05]
	15.00		Bolton	5-2	Crystal Palace

Matchday 9

[Thu Feb/05]
	15.00		Coventry	2-0	Blackburn
	15.00		Leicester	1-0	Barnsley
	15.00		Liverpool	5-0	West Ham
	15.00		Newcastle	3-1	Chelsea
	15.00		Sheffield Weds	1-3	Aston Villa
	15.00		Southampton	0-2	Derby
	15.00		Wimbledon	2-6	Tottenham
[Mon Feb/09]
	15.00		Blackburn	3-4	Leeds
[Thu Feb/12]
	15.00		Bolton	3-3	Derby
[Thu Mar/05]
	15.00		Arsenal	4-0	Everton

Matchday 10

[Thu Mar/12]
	15.00		Man United	1-0	Aston Villa
[Fri Apr/03]
	15.00		Leeds	1-0	Tottenham
[Sat Apr/04]
	15.00		Aston Villa	2-0	West Ham
	15.00		Leeds	2-1	Barnsley
	15.00		Leicester	1-1	Coventry
	15.00		Sheffield Weds	1-0	Southampton
	15.00		Tottenham	1-1	Everton
	15.00		Wimbledon	0-0	Bolton
[Sun Apr/05]
	15.00		Man United	3-0	Leeds
[Mon May/04]
	15.00		Derby	0-1	Chelsea

Matchday 11

[Tue May/05]
	15.00		Crystal Palace	3-3	West Ham
[Tue May/12]
	15.00		Newcastle	0-0	Derby
[Thu Jun/04]
	15.00		Blackburn	1-3	Man United
[Fri Jun/05]
	15.00		Liverpool	4-0	Arsenal
[Wed Jun/10]
	15.00		Aston Villa	1-2	Wimbledon
	15.00		Blackburn	1-0	Southampton
	15.00		Chelsea	1-0	Leicester
	15.00		Crystal Palace	0-0	Arsenal
	15.00		Derby	2-2	Man United
	15.00		Everton	2-0	Liverpool

Matchday 12

[Wed Jun/10]
	15.00		Leeds	4-1	Newcastle
	15.00		West Ham	3-0	Bolton
[Thu Jul/02]
	15.00		Barnsley	2-2	Everton
	15.00		Blackburn	0-3	Tottenham
	15.00		Coventry	1-0	Sheffield Weds
	15.00		Derby	0-1	Aston Villa
	15.00		Leicester	1-0	Leeds
	15.00		Liverpool	2-3	Southampton
	15.00		Man United	1-1	Bolton
	15.00		Newcastle	0-1	West Ham

Matchday 13

[Fri Jul/03]
	15.00		Liverpool	2-1	Bolton
	15.00		Sheffield Weds	2-0	Man United
	15.00		Southampton	2-1	Everton
[Fri Jul/10]
	15.00		Tottenham	3-2	Sheffield Weds
[Sun Aug/02]
	15.00		Arsenal	2-0	Chelsea
[Mon Aug/03]
	15.00		Chelsea	0-1	Aston Villa
[Tue Aug/04]
	15.00		Leeds	3-1	Chelsea
[Sun Aug/09]
	15.00		Aston Villa	2-1	Derby
	15.00		Bolton	0-0	Man United
	15.00		Everton	4-2	Barnsley

Matchday 14

[Sun Aug/09]
	15.00		Leeds	0-1	Leicester
	15.00		Sheffield Weds	0-0	Coventry
	15.00		Southampton	1-1	Liverpool
	15.00		Tottenham	0-0	Blackburn
	15.00		West Ham	0-1	Newcastle
	15.00		Wimbledon	0-1	Crystal Palace
[Mon Aug/10]
	15.00		Barnsley	2-0	Coventry
[Wed Aug/12]
	15.00		Aston Villa	1-1	Southampton
	15.00		Blackburn	3-0	West Ham
	15.00		Derby	0-0	Crystal Palace

Matchday 15

[Wed Aug/12]
	15.00		Leeds	2-0	Bolton
	15.00		Leicester	0-1	Everton
	15.00		Liverpool	1-0	Coventry
	15.00		Sheffield Weds	1-4	Chelsea
	15.00		Tottenham	3-0	Barnsley
[Wed Sep/02]
	15.00		Crystal Palace	0-3	Wimbledon
[Wed Sep/09]
	15.00		Chelsea	2-3	Arsenal
[Sat Sep/12]
	15.00		Newcastle	0-1	Man United
[Thu Oct/01]
	15.00		Arsenal	2-1	Leeds
	15.00		Aston Villa	1-1	Leicester

Matchday 16

[Thu Oct/01]
	15.00		Bolton	0-0	Southampton
	15.00		Chelsea	3-1	Coventry
	15.00		Crystal Palace	1-3	Everton
	15.00		Liverpool	2-0	Wimbledon
	15.00		Man United	2-0	Tottenham
	15.00		Sheffield Weds	2-1	Newcastle
	15.00		West Ham	6-0	Barnsley
[Sun Oct/04]
	15.00		Man United	1-1	Liverpool
[Mon Oct/05]
	15.00		Aston Villa	1-0	Arsenal
	15.00		Barnsley	0-2	Man United

Matchday 17

[Mon Oct/05]
	15.00		Blackburn	1-0	Newcastle
	15.00		Chelsea	2-0	Bolton
	15.00		Crystal Palace	1-0	Sheffield Weds
	15.00		Derby	1-0	Liverpool
	15.00		Everton	1-1	Coventry
	15.00		Leeds	1-1	Wimbledon
	15.00		Tottenham	1-1	Southampton
	15.00		West Ham	4-3	Leicester
[Fri Oct/09]
	15.00		Liverpool	3-0	Aston Villa
[Sat Oct/10]
	15.00		Derby	1-1	Wimbledon

Matchday 18

[Sun Oct/11]
	15.00		Aston Villa	2-1	Everton
	15.00		Blackburn	1-0	Chelsea
	15.00		Derby	3-1	Coventry
	15.00		Leicester	0-0	Bolton
	15.00		Liverpool	0-1	Barnsley
	15.00		Newcastle	2-1	Southampton
	15.00		Sheffield Weds	2-0	Arsenal
	15.00		Wimbledon	2-5	Man United
[Sun Nov/01]
	15.00		Derby	3-1	Blackburn
[Tue Nov/03]
	15.00		Aston Villa	0-1	Barnsley

Matchday 19

[Tue Nov/03]
	15.00		Chelsea	6-2	Crystal Palace
	15.00		Leeds	4-0	Blackburn
	15.00		West Ham	1-1	Man United
	15.00		Wimbledon	0-1	Arsenal
[Wed Nov/04]
	15.00		Arsenal	3-1	Newcastle
	15.00		Barnsley	2-1	Sheffield Weds
	15.00		Bolton	2-1	Blackburn
	15.00		Chelsea	2-0	Tottenham
	15.00		Coventry	1-2	Aston Villa
	15.00		Crystal Palace	0-3	Leicester

Matchday 20

[Wed Nov/04]
	15.00		Everton	2-0	Leeds
	15.00		Southampton	0-1	Wimbledon
	15.00		West Ham	0-0	Derby
[Sun Nov/08]
	15.00		Blackburn	1-1	Liverpool
	15.00		Coventry	2-2	Bolton
	15.00		Everton	2-1	West Ham
	15.00		Leeds	0-2	Crystal Palace
	15.00		Leicester	0-0	Man United
	15.00		Newcastle	1-0	Aston Villa
	15.00		Southampton	1-3	Arsenal

Matchday 21

[Sun Nov/08]
	15.00		Tottenham	1-0	Derby
	15.00		Wimbledon	1-1	Sheffield Weds
[Mon Nov/09]
	15.00		Bolton	1-1	Tottenham
	15.00		Wimbledon	4-1	Barnsley
[Wed Nov/11]
	15.00		Leeds	3-1	West Ham
[Tue Dec/08]
	15.00		Barnsley	0-6	Chelsea
[Wed Dec/09]
	15.00		Arsenal	4-0	West Ham
	15.00		Coventry	1-1	Crystal Palace
	15.00		Leicester	1-1	Blackburn
	15.00		Man United	2-2	Chelsea

Matchday 22

[Wed Dec/09]
	15.00		Newcastle	1-0	Everton
	15.00		Sheffield Weds	2-5	Derby
	15.00		Southampton	0-2	Leeds
[Fri Dec/11]
	15.00		Tottenham	0-1	Crystal Palace
[Mon Jan/04]
	15.00		Blackburn	1-4	Arsenal
	15.00		Derby	4-0	Bolton
	15.00		Liverpool	2-1	Crystal Palace
	15.00		Newcastle	2-1	Barnsley
	15.00		Sheffield Weds	1-1	West Ham
	15.00		Tottenham	1-1	Coventry

Matchday 23

[Mon Jan/04]
	15.00		Wimbledon	0-0	Everton
[Fri Jan/08]
	15.00		Blackburn	7-2	Sheffield Weds
[Sun Jan/10]
	15.00		Coventry	0-0	Everton
	15.00		Liverpool	4-0	Derby
	15.00		Man United	7-0	Barnsley
	15.00		Newcastle	1-1	Blackburn
	15.00		Sheffield Weds	1-3	Crystal Palace
	15.00		Southampton	3-2	Tottenham
	15.00		Wimbledon	1-0	Leeds
[Tue Feb/02]
	15.00		Everton	1-2	Derby

Matchday 24

[Tue Feb/02]
	15.00		Sheffield Weds	3-3	Liverpool
	15.00		Tottenham	1-1	Leicester
[Wed Feb/03]
	15.00		Aston Villa	3-1	Crystal Palace
	15.00		Barnsley	4-3	Southampton
	15.00		Bolton	3-2	Sheffield Weds
	15.00		Everton	1-0	Blackburn
	15.00		Man United	0-1	Arsenal
	15.00		Newcastle	0-0	Coventry
	15.00		Tottenham	3-3	Liverpool
	15.00		West Ham	2-1	Chelsea

Matchday 25

[Wed Feb/03]
	15.00		Wimbledon	2-1	Leicester
[Thu Feb/04]
	15.00		Leicester	3-3	Southampton
[Mon Feb/08]
	15.00		Leeds	0-2	Liverpool
[Wed Feb/10]
	15.00		Arsenal	0-0	Aston Villa
	15.00		Bolton	1-0	Chelsea
[Thu Feb/11]
	15.00		Chelsea	2-0	Everton
[Fri Feb/12]
	15.00		Arsenal	2-1	Leicester
	15.00		Aston Villa	4-1	Tottenham
	15.00		Bolton	1-1	Barnsley
	15.00		Chelsea	1-1	Wimbledon

Matchday 26

[Fri Feb/12]
	15.00		Crystal Palace	1-1	Southampton
	15.00		Derby	1-0	Newcastle
	15.00		Liverpool	3-1	Leeds
	15.00		Man United	2-0	Everton
	15.00		Sheffield Weds	0-0	Blackburn
	15.00		West Ham	1-0	Coventry
[Wed Mar/03]
	15.00		Derby	0-5	Leeds
[Mon Mar/08]
	15.00		Barnsley	2-1	Bolton
	15.00		Coventry	1-1	West Ham
	15.00		Everton	0-2	Man United

Matchday 27

[Mon Mar/08]
	15.00		Leicester	3-3	Arsenal
	15.00		Southampton	1-0	Crystal Palace
	15.00		Tottenham	3-2	Aston Villa
	15.00		Wimbledon	0-2	Chelsea
[Tue Mar/09]
	15.00		Aston Villa	2-2	Sheffield Weds
	15.00		Barnsley	0-2	Leicester
	15.00		Chelsea	1-0	Newcastle
	15.00		Crystal Palace	2-2	Bolton
	15.00		Derby	4-0	Southampton
	15.00		Everton	2-2	Arsenal

Matchday 28

[Tue Mar/09]
	15.00		Leeds	1-0	Man United
	15.00		Tottenham	0-0	Wimbledon
	15.00		West Ham	2-1	Liverpool
[Wed Mar/10]
	15.00		Leicester	2-1	West Ham
[Fri Apr/09]
	15.00		Blackburn	0-0	Coventry
[Mon Apr/12]
	15.00		Barnsley	1-0	Derby
	15.00		Blackburn	2-2	Crystal Palace
	15.00		Coventry	3-2	Man United
	15.00		Everton	3-2	Bolton
	15.00		Leeds	1-1	Aston Villa

Matchday 29

[Mon Apr/12]
	15.00		Leicester	1-1	Sheffield Weds
	15.00		Newcastle	1-2	Liverpool
	15.00		Tottenham	1-1	Arsenal
	15.00		Wimbledon	1-2	West Ham
[Sat May/01]
	15.00		Barnsley	1-0	Crystal Palace
	15.00		Blackburn	5-0	Aston Villa
	15.00		Coventry	2-2	Arsenal
	15.00		Leeds	1-2	Sheffield Weds
	15.00		Leicester	0-0	Liverpool
	15.00		Newcastle	2-1	Bolton

Matchday 30

[Sat May/01]
	15.00		Tottenham	1-0	West Ham
	15.00		Wimbledon	0-0	Derby
[Tue May/11]
	15.00		Barnsley	2-3	Leeds
	15.00		Bolton	1-0	Wimbledon
	15.00		Chelsea	4-0	Derby
	15.00		Coventry	0-2	Leicester
	15.00		Crystal Palace	1-2	Newcastle
	15.00		Everton	0-2	Tottenham
	15.00		Southampton	2-3	Sheffield Weds
	15.00		West Ham	2-1	Aston Villa

Matchday 31

[Wed May/12]
	15.00		Southampton	1-0	Chelsea
[Tue Jun/01]
	15.00		Everton	3-1	Chelsea
[Wed Jun/02]
	15.00		Aston Villa	0-2	Man United
	15.00		Southampton	1-2	Coventry
[Thu Jun/03]
	15.00		Newcastle	1-2	Crystal Palace
[Fri Jun/04]
	15.00		Arsenal	5-0	Wimbledon
	15.00		Barnsley	1-1	Tottenham
	15.00		Bolton	2-3	Leeds
	15.00		Crystal Palace	3-1	Derby
	15.00		Everton	1-1	Leicester

Matchday 32

[Fri Jun/04]
	15.00		Man United	1-1	Newcastle
	15.00		Southampton	1-2	Aston Villa
	15.00		West Ham	2-1	Blackburn
[Tue Jun/08]
	15.00		Arsenal	0-0	Tottenham
	15.00		Aston Villa	1-0	Leeds
	15.00		Chelsea	4-2	Southampton
	15.00		Crystal Palace	1-2	Blackburn
	15.00		Derby	1-0	Barnsley
	15.00		Man United	3-0	Coventry
	15.00		Sheffield Weds	1-0	Leicester

Matchday 33

[Tue Jun/08]
	15.00		West Ham	3-1	Wimbledon
[Fri Jun/11]
	15.00		Arsenal	0-1	Liverpool
	15.00		Man United	4-0	Blackburn
[Thu Jul/01]
	15.00		Southampton	1-0	Man United
[Sun Jul/04]
	15.00		Chelsea	1-0	Sheffield Weds
	15.00		Coventry	1-1	Liverpool
[Sun Aug/01]
	15.00		Liverpool	1-0	Newcastle
[Thu Sep/02]
	15.00		Arsenal	1-0	Crystal Palace
	15.00		Bolton	1-1	West Ham
	15.00		Coventry	1-0	Barnsley

Matchday 34

[Thu Sep/02]
	15.00		Leicester	2-0	Chelsea
	15.00		Man United	2-0	Derby
	15.00		Sheffield Weds	1-0	Tottenham
	15.00		Southampton	3-0	Blackburn
	15.00		Wimbledon	2-1	Aston Villa
[Sat Oct/02]
	15.00		Newcastle	1-1	Leeds
[Tue Nov/02]
	15.00		Liverpool	1-1	Everton
[Tue Jan/04]
	15.00		Aston Villa	1-3	Bolton
	15.00		Barnsley	0-2	Arsenal
	15.00		Blackburn	0-0	Wimbledon

Matchday 35

[Tue Jan/04]
	15.00		Chelsea	4-1	Liverpool
	15.00		Everton	1-3	Sheffield Weds
	15.00		Leeds	3-3	Coventry
	15.00		Tottenham	2-0	Newcastle
	15.00		West Ham	2-4	Southampton
[Fri Feb/04]
	15.00		Derby	0-4	Leicester
[Sat Mar/04]
	15.00		Crystal Palace	0-3	Man United
[Sun Apr/02]
	15.00		Aston Villa	2-1	Liverpool
	15.00		Barnsley	2-1	Wimbledon
	15.00		Blackburn	5-3	Leicester

Matchday 36

[Sun Apr/02]
	15.00		Chelsea	0-1	Man United
	15.00		Crystal Palace	0-3	Coventry
	15.00		Derby	3-0	Sheffield Weds
	15.00		Everton	0-0	Newcastle
	15.00		Leeds	0-1	Southampton
[Mon Apr/03]
	15.00		Arsenal	1-0	Sheffield Weds
	15.00		Barnsley	2-3	Liverpool
	15.00		Bolton	2-0	Leicester
	15.00		Coventry	1-0	Derby
	15.00		Crystal Palace	1-3	Tottenham

Matchday 37

[Mon Apr/03]
	15.00		Everton	1-4	Aston Villa
	15.00		Man United	2-0	Wimbledon
	15.00		Southampton	2-1	Newcastle
[Thu May/04]
	15.00		Arsenal	1-0	Derby
	15.00		Chelsea	0-1	Blackburn
	15.00		Coventry	0-0	Wimbledon
	15.00		Leicester	0-0	Newcastle
[Sat Jun/03]
	15.00		West Ham	3-0	Leeds
[Sat Jul/01]
	15.00		Arsenal	3-0	Southampton
	15.00		Bolton	1-5	Coventry

Matchday 38

[Sat Jul/01]
	15.00		Chelsea	2-0	Barnsley
	15.00		Crystal Palace	0-2	Leeds
	15.00		Derby	2-1	Tottenham
	15.00		Liverpool	0-0	Blackburn
	15.00		Man United	0-1	Leicester
	15.00		Sheffield Weds	1-1	Wimbledon
	15.00		West Ham	2-2	Everton
[Mon Jul/03]
	15.00		Blackburn	2-1	Barnsley
	15.00		Bolton	0-1	Arsenal
	15.00		Wimbledon	0-0	Newcastle

