############################
# Premier League 2002-2003

Matchday 1

[Thu Jan/09]
	15.00		Preston	0-0	Ipswich
	15.00		Sheffield Weds	2-0	Sheffield United
[Tue Feb/11]
	15.00		Brighton	3-2	Bradford
	15.00		Coventry	2-1	Rotherham
	15.00		Grimsby	1-1	Gillingham
	15.00		Nott'm Forest	3-0	Sheffield United
	15.00		Portsmouth	0-2	Leicester
	15.00		Preston	3-1	Burnley
	15.00		Reading	2-0	Millwall
	15.00		Sheffield Weds	1-3	Derby
	15.00		Walsall	4-2	Stoke
	15.00		Watford	1-1	Wolves

Matchday 2

[Tue Feb/11]
	15.00		Wimbledon	4-2	Norwich
[Tue Mar/11]
	15.00		Ipswich	1-2	Crystal Palace
[Sat May/10]
	15.00		Bradford	1-1	Preston
	15.00		Derby	2-2	Walsall
	15.00		Gillingham	0-2	Coventry
	15.00		Grimsby	0-3	Reading
	15.00		Millwall	1-2	Nott'm Forest
	15.00		Norwich	0-0	Leicester
	15.00		Rotherham	2-3	Portsmouth
	15.00		Sheffield Weds	1-3	Burnley
	15.00		Stoke	1-1	Crystal Palace
	15.00		Watford	1-0	Brighton

Matchday 3

[Sat May/10]
	15.00		Wolves	1-3	Sheffield United
[Tue Jun/10]
	15.00		Wimbledon	0-1	Ipswich
[Wed Jun/11]
	15.00		Wolves	1-1	Portsmouth
[Wed Jul/09]
	15.00		Derby	1-2	Burnley
	15.00		Gillingham	1-3	Portsmouth
	15.00		Millwall	1-0	Brighton
	15.00		Norwich	2-3	Sheffield United
	15.00		Rotherham	0-0	Reading
	15.00		Watford	2-0	Walsall
	15.00		Wimbledon	2-3	Leicester
[Sat Jul/12]
	15.00		Bradford	1-3	Gillingham
	15.00		Burnley	1-0	Nott'm Forest

Matchday 4

[Sat Jul/12]
	15.00		Crystal Palace	1-0	Millwall
	15.00		Derby	3-0	Watford
	15.00		Ipswich	1-2	Rotherham
	15.00		Leicester	0-0	Sheffield United
	15.00		Preston	3-5	Wimbledon
	15.00		Reading	0-0	Portsmouth
	15.00		Sheffield Weds	1-1	Brighton
	15.00		Stoke	1-2	Coventry
	15.00		Walsall	3-1	Grimsby
	15.00		Wolves	1-0	Norwich
[Sun Aug/10]
	15.00		Grimsby	3-0	Ipswich
[Thu Sep/11]
	15.00		Bradford	3-5	Wimbledon

Matchday 5

[Thu Sep/11]
	15.00		Burnley	3-1	Coventry
	15.00		Crystal Palace	0-0	Nott'm Forest
	15.00		Derby	1-2	Portsmouth
	15.00		Gillingham	0-1	Reading
	15.00		Leicester	2-0	Walsall
	15.00		Millwall	2-1	Preston
	15.00		Norwich	3-0	Sheffield Weds
	15.00		Rotherham	2-1	Watford
	15.00		Sheffield United	0-0	Ipswich
	15.00		Stoke	1-2	Grimsby
[Wed Oct/08]
	15.00		Burnley	1-3	Brighton
	15.00		Coventry	2-1	Sheffield United

Matchday 6

[Wed Oct/08]
	15.00		Derby	3-0	Reading
	15.00		Leicester	2-0	Watford
	15.00		Millwall	0-6	Rotherham
	15.00		Norwich	4-0	Grimsby
	15.00		Portsmouth	2-0	Nott'm Forest
	15.00		Preston	1-2	Crystal Palace
	15.00		Sheffield Weds	0-0	Stoke
	15.00		Walsall	0-2	Ipswich
	15.00		Wimbledon	0-1	Gillingham
[Sun Oct/12]
	15.00		Brighton	1-1	Ipswich
[Sat Nov/08]
	15.00		Bradford	0-0	Wolves
[Tue Nov/11]
	15.00		Wolves	1-1	Brighton

Matchday 7

[Wed Dec/10]
	15.00		Bradford	0-0	Derby
	15.00		Burnley	2-1	Walsall
	15.00		Ipswich	2-1	Sheffield Weds
	15.00		Millwall	1-1	Wimbledon
	15.00		Rotherham	1-1	Gillingham
	15.00		Watford	2-0	Grimsby
[Thu Jan/01]
	15.00		Crystal Palace	1-1	Coventry
	15.00		Ipswich	4-1	Millwall
	15.00		Nott'm Forest	1-1	Walsall
	15.00		Rotherham	0-2	Sheffield Weds
	15.00		Stoke	2-1	Preston
	15.00		Watford	2-2	Portsmouth

Matchday 8

[Thu Jan/01]
	15.00		Wolves	1-1	Derby
[Fri Jan/02]
	15.00		Bradford	2-0	Ipswich
	15.00		Burnley	2-5	Reading
	15.00		Coventry	0-1	Watford
	15.00		Derby	3-0	Rotherham
	15.00		Leicester	1-0	Crystal Palace
	15.00		Millwall	1-0	Sheffield United
	15.00		Norwich	2-2	Stoke
	15.00		Portsmouth	3-0	Grimsby
	15.00		Preston	3-0	Gillingham
	15.00		Sheffield Weds	0-4	Wolves
	15.00		Walsall	1-0	Brighton

Matchday 9

[Fri Jan/02]
	15.00		Wimbledon	2-3	Nott'm Forest
[Sat Jan/03]
	15.00		Bradford	1-2	Walsall
	15.00		Derby	1-1	Leicester
	15.00		Gillingham	3-0	Brighton
	15.00		Grimsby	0-2	Coventry
	15.00		Millwall	0-5	Portsmouth
	15.00		Sheffield Weds	0-1	Preston
	15.00		Stoke	0-1	Burnley
	15.00		Watford	1-1	Nott'm Forest
	15.00		Wimbledon	2-0	Reading
	15.00		Wolves	4-0	Crystal Palace
[Thu Jan/08]
	15.00		Brighton	0-0	Coventry

Matchday 10

[Thu Jan/08]
	15.00		Crystal Palace	1-1	Bradford
	15.00		Gillingham	1-0	Derby
	15.00		Grimsby	0-0	Wimbledon
	15.00		Reading	2-1	Sheffield Weds
	15.00		Rotherham	1-1	Norwich
	15.00		Sheffield United	1-1	Portsmouth
	15.00		Watford	0-0	Millwall
[Tue Feb/03]
	15.00		Norwich	0-2	Ipswich
[Sun Feb/08]
	15.00		Nott'm Forest	2-2	Preston
	15.00		Stoke	0-1	Leicester
	15.00		Wolves	3-1	Walsall
[Mon Feb/09]
	15.00		Brighton	2-4	Gillingham

Matchday 11

[Mon Feb/09]
	15.00		Burnley	2-1	Stoke
	15.00		Coventry	3-2	Grimsby
	15.00		Crystal Palace	4-2	Wolves
	15.00		Leicester	3-1	Derby
	15.00		Nott'm Forest	0-1	Watford
	15.00		Portsmouth	1-0	Millwall
	15.00		Preston	2-2	Sheffield Weds
	15.00		Reading	0-1	Wimbledon
	15.00		Sheffield United	1-0	Rotherham
	15.00		Walsall	0-1	Bradford
[Thu Feb/12]
	15.00		Bradford	1-0	Nott'm Forest
	15.00		Burnley	2-6	Rotherham

Matchday 12

[Thu Feb/12]
	15.00		Crystal Palace	2-0	Norwich
	15.00		Derby	1-0	Brighton
	15.00		Ipswich	4-2	Watford
	15.00		Leicester	4-1	Millwall
	15.00		Preston	3-0	Grimsby
	15.00		Reading	0-2	Sheffield United
	15.00		Sheffield Weds	0-2	Gillingham
	15.00		Stoke	1-1	Portsmouth
	15.00		Walsall	2-0	Wimbledon
	15.00		Wolves	0-2	Coventry
[Mon Mar/09]
	15.00		Ipswich	1-1	Norwich
[Thu Apr/02]
	15.00		Brighton	2-3	Wimbledon

Matchday 13

[Fri Apr/03]
	15.00		Bradford	0-0	Leicester
	15.00		Gillingham	1-4	Nott'm Forest
	15.00		Grimsby	1-4	Sheffield United
	15.00		Millwall	1-1	Burnley
	15.00		Rotherham	0-0	Walsall
	15.00		Watford	0-1	Preston
	15.00		Wimbledon	2-1	Portsmouth
[Sat Apr/04]
	15.00		Reading	1-2	Brighton
[Sun Apr/05]
	15.00		Bradford	0-5	Portsmouth
	15.00		Derby	1-4	Ipswich
	15.00		Gillingham	2-1	Crystal Palace
	15.00		Grimsby	2-2	Brighton

Matchday 14

[Sun Apr/05]
	15.00		Millwall	2-0	Coventry
	15.00		Norwich	2-0	Preston
	15.00		Rotherham	2-2	Nott'm Forest
	15.00		Sheffield Weds	2-1	Walsall
	15.00		Stoke	1-0	Reading
	15.00		Watford	2-0	Sheffield United
	15.00		Wimbledon	2-1	Burnley
	15.00		Wolves	1-1	Leicester
[Sat Apr/11]
	15.00		Brighton	1-0	Derby
	15.00		Coventry	0-2	Wolves
	15.00		Gillingham	1-1	Sheffield Weds
	15.00		Grimsby	3-3	Preston

Matchday 15

[Sat Apr/11]
	15.00		Millwall	2-2	Leicester
	15.00		Norwich	2-0	Crystal Palace
	15.00		Nott'm Forest	3-0	Bradford
	15.00		Portsmouth	3-0	Stoke
	15.00		Rotherham	0-0	Burnley
	15.00		Wimbledon	3-2	Walsall
[Sun May/03]
	15.00		Derby	0-1	Crystal Palace
	15.00		Norwich	0-1	Reading
	15.00		Sheffield Weds	5-1	Coventry
	15.00		Stoke	1-0	Brighton
	15.00		Wolves	1-1	Ipswich
[Mon May/04]
	15.00		Bradford	0-1	Millwall

Matchday 16

[Mon May/04]
	15.00		Burnley	4-7	Watford
	15.00		Crystal Palace	2-2	Sheffield United
	15.00		Derby	2-1	Norwich
	15.00		Ipswich	3-4	Nott'm Forest
	15.00		Leicester	2-0	Grimsby
	15.00		Preston	2-2	Coventry
	15.00		Sheffield Weds	4-2	Wimbledon
	15.00		Stoke	0-0	Gillingham
	15.00		Walsall	1-2	Portsmouth
	15.00		Wolves	0-0	Rotherham
[Fri May/08]
	15.00		Brighton	0-2	Norwich
	15.00		Crystal Palace	2-3	Portsmouth

Matchday 17

[Fri May/08]
	15.00		Gillingham	1-0	Millwall
	15.00		Grimsby	1-2	Derby
	15.00		Nott'm Forest	4-0	Sheffield Weds
	15.00		Reading	1-2	Coventry
	15.00		Rotherham	0-0	Preston
	15.00		Sheffield United	1-1	Walsall
	15.00		Stoke	2-1	Bradford
	15.00		Watford	3-2	Wimbledon
	15.00		Wolves	3-0	Burnley
[Sat May/09]
	15.00		Brighton	1-2	Stoke
	15.00		Burnley	2-2	Millwall
	15.00		Crystal Palace	0-1	Derby

Matchday 18

[Sat May/09]
	15.00		Leicester	4-0	Bradford
	15.00		Portsmouth	4-1	Wimbledon
	15.00		Preston	1-1	Watford
	15.00		Sheffield United	2-1	Grimsby
	15.00		Walsall	3-4	Rotherham
[Mon May/11]
	15.00		Watford	0-2	Ipswich
[Mon Jun/08]
	15.00		Ipswich	6-1	Leicester
[Tue Jun/09]
	15.00		Coventry	1-1	Sheffield Weds
	15.00		Nott'm Forest	4-1	Gillingham
	15.00		Reading	0-2	Norwich
[Sat Jul/04]
	15.00		Wimbledon	1-0	Sheffield United
[Fri Jul/10]
	15.00		Brighton	2-4	Sheffield United

Matchday 19

[Fri Jul/10]
	15.00		Gillingham	3-0	Watford
	15.00		Grimsby	0-0	Rotherham
	15.00		Leicester	0-1	Burnley
	15.00		Norwich	3-1	Millwall
	15.00		Portsmouth	1-1	Coventry
	15.00		Reading	3-1	Ipswich
	15.00		Sheffield Weds	2-1	Bradford
	15.00		Stoke	0-2	Wolves
	15.00		Walsall	3-3	Preston
	15.00		Wimbledon	2-2	Crystal Palace
[Sun Aug/02]
	15.00		Brighton	4-1	Wolves
	15.00		Coventry	0-1	Burnley

Matchday 20

[Sun Aug/02]
	15.00		Grimsby	2-0	Stoke
	15.00		Ipswich	3-2	Sheffield United
	15.00		Nott'm Forest	2-1	Crystal Palace
	15.00		Portsmouth	6-2	Derby
	15.00		Preston	2-1	Millwall
	15.00		Sheffield Weds	2-2	Norwich
	15.00		Walsall	1-4	Leicester
	15.00		Watford	1-2	Rotherham
	15.00		Wimbledon	2-2	Bradford
[Mon Aug/03]
	15.00		Bradford	2-1	Crystal Palace
	15.00		Brighton	2-0	Rotherham
	15.00		Coventry	2-2	Wimbledon

Matchday 21

[Mon Aug/03]
	15.00		Ipswich	0-0	Stoke
	15.00		Leicester	1-1	Sheffield Weds
	15.00		Preston	4-2	Derby
	15.00		Walsall	1-2	Millwall
[Tue Aug/04]
	15.00		Burnley	2-0	Preston
	15.00		Crystal Palace	0-1	Watford
	15.00		Grimsby	0-1	Wolves
	15.00		Leicester	1-0	Nott'm Forest
[Mon Aug/10]
	15.00		Derby	0-0	Nott'm Forest
[Wed Aug/12]
	15.00		Brighton	0-1	Leicester
[Fri Sep/04]
	15.00		Stoke	2-0	Rotherham
[Wed Sep/09]
	15.00		Bradford	2-2	Burnley

Matchday 22

[Wed Sep/09]
	15.00		Derby	0-2	Preston
	15.00		Gillingham	1-1	Sheffield United
	15.00		Grimsby	0-3	Nott'm Forest
	15.00		Millwall	0-3	Walsall
	15.00		Norwich	1-0	Portsmouth
	15.00		Rotherham	1-0	Brighton
	15.00		Sheffield Weds	0-0	Leicester
	15.00		Watford	3-3	Crystal Palace
	15.00		Wimbledon	0-1	Coventry
	15.00		Wolves	0-1	Reading
[Sat Sep/12]
	15.00		Coventry	3-0	Derby
	15.00		Gillingham	4-2	Burnley

Matchday 23

[Sat Sep/12]
	15.00		Grimsby	2-0	Sheffield Weds
	15.00		Millwall	1-1	Wolves
	15.00		Norwich	2-1	Walsall
	15.00		Nott'm Forest	2-0	Reading
	15.00		Portsmouth	1-1	Ipswich
	15.00		Sheffield United	1-0	Preston
	15.00		Watford	1-0	Bradford
	15.00		Wimbledon	1-1	Stoke
[Fri Oct/02]
	15.00		Reading	2-1	Gillingham
[Sat Oct/03]
	15.00		Nott'm Forest	2-2	Grimsby
[Fri Oct/09]
	15.00		Stoke	2-1	Ipswich
[Sat Oct/10]
	15.00		Ipswich	2-2	Burnley

Matchday 24

[Mon Oct/12]
	15.00		Rotherham	1-3	Crystal Palace
[Sun Nov/01]
	15.00		Burnley	1-1	Ipswich
	15.00		Coventry	0-0	Brighton
	15.00		Derby	1-1	Gillingham
	15.00		Leicester	0-0	Stoke
	15.00		Millwall	4-0	Watford
	15.00		Norwich	1-1	Rotherham
	15.00		Sheffield Weds	3-2	Reading
	15.00		Walsall	0-1	Wolves
	15.00		Wimbledon	3-3	Grimsby
[Tue Nov/03]
	15.00		Crystal Palace	1-1	Ipswich
	15.00		Gillingham	3-3	Wimbledon

Matchday 25

[Wed Nov/04]
	15.00		Nott'm Forest	2-2	Wolves
[Tue Nov/10]
	15.00		Coventry	1-1	Norwich
	15.00		Sheffield United	2-1	Stoke
[Wed Nov/11]
	15.00		Bradford	0-5	Sheffield United
	15.00		Burnley	2-0	Norwich
	15.00		Crystal Palace	2-0	Grimsby
	15.00		Ipswich	2-1	Coventry
	15.00		Leicester	2-1	Rotherham
	15.00		Preston	2-2	Brighton
	15.00		Reading	1-0	Watford
	15.00		Sheffield Weds	1-3	Portsmouth
	15.00		Stoke	0-1	Millwall

Matchday 26

[Wed Nov/11]
	15.00		Walsall	1-0	Gillingham
	15.00		Wolves	2-1	Nott'm Forest
[Thu Dec/03]
	15.00		Portsmouth	3-2	Norwich
	15.00		Reading	0-1	Wolves
	15.00		Sheffield United	4-2	Burnley
[Fri Dec/04]
	15.00		Brighton	0-2	Preston
	15.00		Coventry	2-4	Ipswich
	15.00		Gillingham	0-1	Walsall
	15.00		Grimsby	1-4	Crystal Palace
	15.00		Millwall	3-1	Stoke
	15.00		Norwich	2-0	Burnley
	15.00		Portsmouth	1-2	Sheffield Weds

Matchday 27

[Fri Dec/04]
	15.00		Rotherham	1-1	Leicester
	15.00		Wimbledon	0-2	Derby
[Tue Dec/08]
	15.00		Bradford	0-0	Grimsby
	15.00		Burnley	0-1	Sheffield United
	15.00		Coventry	1-0	Crystal Palace
	15.00		Derby	1-4	Wolves
	15.00		Leicester	2-1	Reading
	15.00		Millwall	1-1	Ipswich
	15.00		Norwich	1-0	Gillingham
	15.00		Portsmouth	3-0	Watford
	15.00		Preston	4-3	Stoke
	15.00		Sheffield Weds	1-2	Rotherham

Matchday 28

[Tue Dec/08]
	15.00		Walsall	2-1	Nott'm Forest
	15.00		Wimbledon	1-0	Brighton
[Wed Dec/09]
	15.00		Bradford	1-1	Coventry
	15.00		Wolves	4-0	Preston
[Fri Jan/01]
	15.00		Portsmouth	1-2	Sheffield United
[Sat Jan/09]
	15.00		Sheffield Weds	0-0	Crystal Palace
	15.00		Stoke	2-2	Nott'm Forest
[Mon Jan/11]
	15.00		Derby	3-2	Wimbledon
[Mon Feb/08]
	15.00		Brighton	0-2	Walsall
	15.00		Gillingham	1-1	Preston
	15.00		Grimsby	0-1	Portsmouth
	15.00		Ipswich	1-2	Bradford

Matchday 29

[Mon Feb/08]
	15.00		Rotherham	2-1	Derby
	15.00		Stoke	1-1	Norwich
	15.00		Watford	5-2	Coventry
[Wed Feb/10]
	15.00		Bradford	2-1	Norwich
	15.00		Burnley	0-3	Portsmouth
	15.00		Coventry	0-0	Walsall
	15.00		Crystal Palace	5-0	Brighton
	15.00		Ipswich	0-1	Gillingham
	15.00		Millwall	3-0	Derby
	15.00		Nott'm Forest	2-2	Leicester
	15.00		Preston	1-0	Reading
	15.00		Rotherham	4-0	Stoke

Matchday 30

[Wed Feb/10]
	15.00		Sheffield United	1-1	Wimbledon
	15.00		Watford	1-0	Sheffield Weds
	15.00		Wolves	4-1	Grimsby
[Thu Feb/11]
	15.00		Crystal Palace	0-1	Reading
	15.00		Preston	2-0	Leicester
[Fri Feb/12]
	15.00		Bradford	4-2	Stoke
	15.00		Burnley	2-1	Wolves
	15.00		Coventry	2-0	Reading
	15.00		Derby	1-3	Grimsby
	15.00		Leicester	1-2	Ipswich
	15.00		Millwall	2-2	Gillingham
	15.00		Norwich	0-1	Brighton

Matchday 31

[Fri Feb/12]
	15.00		Portsmouth	1-1	Crystal Palace
	15.00		Preston	0-2	Rotherham
	15.00		Sheffield Weds	2-0	Nott'm Forest
	15.00		Walsall	0-1	Sheffield United
	15.00		Wimbledon	0-0	Watford
[Wed Mar/02]
	15.00		Bradford	0-1	Brighton
	15.00		Derby	2-2	Sheffield Weds
	15.00		Gillingham	3-0	Grimsby
	15.00		Millwall	0-2	Reading
	15.00		Rotherham	1-0	Coventry
[Thu Mar/03]
	15.00		Brighton	1-0	Nott'm Forest
	15.00		Derby	1-2	Bradford

Matchday 32

[Thu Mar/03]
	15.00		Gillingham	1-1	Rotherham
	15.00		Grimsby	1-0	Watford
	15.00		Leicester	2-1	Preston
	15.00		Norwich	2-0	Coventry
	15.00		Portsmouth	1-0	Wolves
	15.00		Reading	2-1	Crystal Palace
	15.00		Sheffield Weds	0-1	Ipswich
	15.00		Stoke	0-0	Sheffield United
	15.00		Walsall	3-2	Burnley
	15.00		Wimbledon	2-0	Millwall
[Fri Mar/04]
	15.00		Portsmouth	1-0	Burnley
	15.00		Reading	5-1	Preston

Matchday 33

[Fri Mar/04]
	15.00		Sheffield United	1-0	Nott'm Forest
	15.00		Walsall	0-0	Coventry
[Tue Mar/08]
	15.00		Crystal Palace	0-0	Leicester
	15.00		Reading	3-0	Burnley
	15.00		Sheffield United	3-1	Millwall
	15.00		Wolves	2-2	Sheffield Weds
[Fri Mar/11]
	15.00		Nott'm Forest	3-2	Brighton
[Mon Apr/04]
	15.00		Derby	1-2	Millwall
[Fri Apr/08]
	15.00		Nott'm Forest	2-0	Wimbledon
[Sat Apr/09]
	15.00		Brighton	1-2	Grimsby
	15.00		Burnley	1-0	Wimbledon
	15.00		Coventry	2-3	Millwall

Matchday 34

[Sat Apr/09]
	15.00		Ipswich	0-1	Derby
	15.00		Leicester	1-0	Wolves
	15.00		Nott'm Forest	3-2	Rotherham
	15.00		Portsmouth	3-0	Bradford
	15.00		Preston	1-2	Norwich
	15.00		Reading	1-1	Stoke
	15.00		Sheffield United	1-2	Watford
	15.00		Walsall	1-0	Sheffield Weds
[Tue Apr/12]
	15.00		Brighton	2-2	Burnley
	15.00		Crystal Palace	2-0	Preston
	15.00		Grimsby	1-1	Norwich
	15.00		Ipswich	3-2	Walsall

Matchday 35

[Tue Apr/12]
	15.00		Nott'm Forest	1-2	Portsmouth
	15.00		Reading	2-1	Derby
	15.00		Rotherham	1-3	Millwall
	15.00		Sheffield United	0-0	Coventry
	15.00		Stoke	3-2	Sheffield Weds
	15.00		Watford	1-2	Leicester
	15.00		Wolves	1-2	Bradford
[Sun May/01]
	15.00		Sheffield United	3-1	Sheffield Weds
[Mon May/02]
	15.00		Leicester	1-1	Portsmouth
[Mon May/09]
	15.00		Crystal Palace	2-2	Gillingham
[Tue May/10]
	15.00		Gillingham	0-4	Wolves
	15.00		Grimsby	6-5	Burnley

Matchday 36

[Tue May/10]
	15.00		Leicester	2-1	Coventry
	15.00		Norwich	0-0	Nott'm Forest
	15.00		Portsmouth	3-2	Preston
	15.00		Reading	1-0	Bradford
	15.00		Walsall	3-4	Crystal Palace
	15.00		Wimbledon	2-1	Rotherham
[Wed Jun/01]
	15.00		Brighton	1-1	Portsmouth
	15.00		Crystal Palace	1-1	Burnley
	15.00		Gillingham	3-2	Leicester
	15.00		Grimsby	0-2	Millwall
	15.00		Ipswich	3-0	Preston
	15.00		Nott'm Forest	1-1	Coventry

Matchday 37

[Wed Jun/01]
	15.00		Reading	0-0	Walsall
	15.00		Rotherham	3-2	Bradford
	15.00		Stoke	1-3	Derby
	15.00		Wolves	1-1	Wimbledon
[Thu Jun/02]
	15.00		Sheffield United	1-3	Reading
[Fri Jun/03]
	15.00		Bradford	1-1	Sheffield Weds
	15.00		Burnley	1-2	Leicester
	15.00		Crystal Palace	0-1	Wimbledon
	15.00		Ipswich	3-1	Reading
	15.00		Millwall	0-2	Norwich
	15.00		Preston	5-0	Walsall
	15.00		Rotherham	0-1	Grimsby

Matchday 38

[Fri Jun/03]
	15.00		Sheffield United	2-1	Brighton
	15.00		Watford	0-1	Gillingham
	15.00		Wolves	0-0	Stoke
[Sat Jun/04]
	15.00		Ipswich	3-0	Portsmouth
	15.00		Reading	1-0	Nott'm Forest
[Fri Jun/10]
	15.00		Derby	2-1	Sheffield United
	15.00		Sheffield Weds	0-1	Millwall
	15.00		Stoke	1-2	Watford
[Sat Jun/11]
	15.00		Brighton	0-1	Reading
	15.00		Coventry	1-2	Preston
	15.00		Gillingham	1-1	Stoke
	15.00		Grimsby	1-2	Leicester

Matchday 39

[Sat Jun/11]
	15.00		Millwall	1-0	Bradford
	15.00		Norwich	1-0	Derby
	15.00		Nott'm Forest	2-1	Ipswich
	15.00		Portsmouth	3-2	Walsall
	15.00		Rotherham	0-0	Wolves
	15.00		Sheffield United	2-1	Crystal Palace
	15.00		Watford	2-1	Burnley
	15.00		Wimbledon	3-0	Sheffield Weds
[Fri Jul/01]
	15.00		Watford	2-1	Norwich
[Sat Jul/02]
	15.00		Ipswich	2-4	Wolves
[Sun Jul/03]
	15.00		Coventry	0-4	Portsmouth
	15.00		Nott'm Forest	3-0	Derby

Matchday 40

[Mon Jul/04]
	15.00		Bradford	2-1	Watford
	15.00		Burnley	2-0	Gillingham
	15.00		Crystal Palace	0-0	Rotherham
	15.00		Derby	1-0	Coventry
	15.00		Leicester	2-0	Brighton
	15.00		Preston	2-0	Sheffield United
	15.00		Sheffield Weds	0-0	Grimsby
	15.00		Stoke	2-1	Wimbledon
	15.00		Walsall	0-0	Norwich
	15.00		Wolves	3-0	Millwall
[Fri Jul/08]
	15.00		Bradford	4-2	Rotherham
	15.00		Burnley	0-0	Crystal Palace

Matchday 41

[Fri Jul/08]
	15.00		Coventry	0-1	Nott'm Forest
	15.00		Derby	2-0	Stoke
	15.00		Leicester	2-0	Gillingham
	15.00		Millwall	2-0	Grimsby
	15.00		Norwich	4-0	Watford
	15.00		Portsmouth	4-2	Brighton
	15.00		Walsall	0-2	Reading
	15.00		Wimbledon	3-2	Wolves
[Sun Sep/04]
	15.00		Brighton	1-1	Sheffield Weds
	15.00		Coventry	0-1	Stoke
	15.00		Gillingham	1-0	Bradford
	15.00		Grimsby	0-1	Walsall

Matchday 42

[Sun Sep/04]
	15.00		Millwall	3-2	Crystal Palace
	15.00		Norwich	0-3	Wolves
	15.00		Nott'm Forest	2-0	Burnley
	15.00		Portsmouth	3-0	Reading
	15.00		Rotherham	2-1	Ipswich
	15.00		Sheffield United	2-1	Leicester
	15.00		Watford	2-0	Derby
	15.00		Wimbledon	2-0	Preston
[Sun Oct/02]
	15.00		Brighton	1-0	Millwall
	15.00		Burnley	2-0	Derby
	15.00		Coventry	0-2	Bradford
	15.00		Crystal Palace	0-0	Sheffield Weds

Matchday 43

[Sun Oct/02]
	15.00		Ipswich	2-2	Grimsby
	15.00		Leicester	4-0	Wimbledon
	15.00		Nott'm Forest	6-0	Stoke
	15.00		Portsmouth	1-0	Gillingham
	15.00		Preston	0-2	Wolves
	15.00		Reading	3-0	Rotherham
	15.00		Sheffield United	0-1	Norwich
	15.00		Walsall	2-0	Watford
[Mon Oct/03]
	15.00		Bradford	0-1	Reading
	15.00		Burnley	1-1	Grimsby
	15.00		Coventry	1-2	Leicester
	15.00		Crystal Palace	2-0	Walsall

Matchday 44

[Mon Oct/03]
	15.00		Ipswich	2-2	Brighton
	15.00		Millwall	3-0	Sheffield Weds
	15.00		Nott'm Forest	4-0	Norwich
	15.00		Preston	1-1	Portsmouth
	15.00		Rotherham	2-1	Wimbledon
	15.00		Sheffield United	2-0	Derby
	15.00		Watford	1-2	Stoke
	15.00		Wolves	6-0	Gillingham
[Sun Jan/01]
	15.00		Grimsby	1-2	Bradford
	15.00		Preston	1-1	Nott'm Forest
[Mon Jan/02]
	15.00		Gillingham	1-0	Norwich
	15.00		Wolves	0-0	Watford

Matchday 45

[Tue Jan/03]
	15.00		Brighton	0-0	Crystal Palace
	15.00		Burnley	0-2	Bradford
	15.00		Norwich	1-0	Wimbledon
	15.00		Sheffield United	2-2	Gillingham
[Thu Feb/02]
	15.00		Stoke	1-0	Walsall
[Sat Feb/04]
	15.00		Brighton	4-0	Watford
	15.00		Burnley	2-7	Sheffield Weds
	15.00		Coventry	0-0	Gillingham
	15.00		Crystal Palace	1-0	Stoke
	15.00		Ipswich	1-5	Wimbledon
	15.00		Nott'm Forest	3-3	Millwall
	15.00		Preston	1-0	Bradford

Matchday 46

[Sat Feb/04]
	15.00		Reading	2-1	Grimsby
	15.00		Sheffield United	3-3	Wolves
	15.00		Walsall	3-2	Derby
[Sat Mar/04]
	15.00		Leicester	1-1	Norwich
	15.00		Portsmouth	3-2	Rotherham
[Sat Apr/01]
	15.00		Reading	1-3	Leicester
[Sun Apr/02]
	15.00		Rotherham	1-2	Sheffield United
[Wed May/03]
	15.00		Gillingham	1-3	Ipswich
	15.00		Norwich	3-2	Bradford
	15.00		Sheffield Weds	2-2	Watford
[Thu May/04]
	15.00		Sheffield United	3-0	Bradford
[Sun Jun/04]
	15.00		Watford	0-3	Reading

