############################
# Premier League 2002-2003

Matchday 1

[Wed Jan/09]
	15.00		Bolton	1-0	Aston Villa
	15.00		Chelsea	1-1	Arsenal
[Sat Jan/12]
	15.00		Leeds	1-2	Charlton
	15.00		Liverpool	1-2	Man United
	15.00		Newcastle	2-1	Everton
[Sat Feb/09]
	15.00		Liverpool	2-2	Newcastle
[Mon Feb/11]
	15.00		Birmingham	3-1	Bolton
	15.00		Liverpool	2-0	West Ham
	15.00		Man United	2-1	Southampton
	15.00		West Brom	1-2	Man City

Matchday 2

[Tue Feb/12]
	15.00		West Ham	0-1	Southampton
[Sat Mar/09]
	15.00		Man United	1-0	Middlesboro
[Mon Mar/11]
	15.00		Blackburn	0-0	Aston Villa
	15.00		Charlton	1-1	Sunderland
	15.00		Fulham	0-1	Arsenal
	15.00		Leeds	0-1	Everton
	15.00		Tottenham	0-0	Chelsea
[Thu Apr/11]
	15.00		Newcastle	2-0	Middlesboro
[Fri May/10]
	15.00		Middlesboro	2-0	Bolton
	15.00		Newcastle	2-1	West Brom

Matchday 3

[Fri May/10]
	15.00		Southampton	2-0	Man City
	15.00		West Ham	1-2	Birmingham
[Mon Jun/10]
	15.00		Arsenal	3-1	Sunderland
	15.00		Aston Villa	0-0	Leeds
	15.00		Blackburn	1-2	Tottenham
	15.00		Fulham	1-0	Charlton
	15.00		Liverpool	1-0	Chelsea
[Wed Jul/10]
	15.00		Man United	3-0	Everton
[Fri Jul/12]
	15.00		Aston Villa	0-1	Newcastle
	15.00		Bolton	1-1	Blackburn

Matchday 4

[Fri Jul/12]
	15.00		Charlton	2-0	Liverpool
	15.00		Everton	1-3	Chelsea
	15.00		Fulham	1-0	Leeds
	15.00		Man United	2-0	Arsenal
	15.00		Middlesboro	2-2	West Ham
	15.00		Southampton	2-0	Birmingham
[Mon Aug/12]
	15.00		Tottenham	3-1	West Brom
[Wed Sep/11]
	15.00		Arsenal	1-0	Newcastle
	15.00		Aston Villa	3-1	Fulham
	15.00		Bolton	1-1	West Brom

Matchday 5

[Wed Sep/11]
	15.00		Chelsea	3-0	Birmingham
	15.00		Everton	1-0	Charlton
	15.00		Man City	3-1	Man United
	15.00		Middlesboro	1-0	Liverpool
	15.00		Southampton	1-1	Blackburn
[Thu Sep/12]
	15.00		Sunderland	0-3	Man City
[Wed Oct/09]
	15.00		Arsenal	2-1	Man City
	15.00		Middlesboro	3-0	Sunderland
[Fri Oct/11]
	15.00		Sunderland	2-0	Tottenham
	15.00		West Ham	3-4	Leeds

Matchday 6

[Sat Nov/09]
	15.00		Aston Villa	2-0	Charlton
	15.00		Blackburn	2-3	Chelsea
	15.00		Fulham	3-2	Tottenham
	15.00		Liverpool	2-2	Birmingham
	15.00		Man United	0-1	Bolton
	15.00		Newcastle	0-2	Leeds
	15.00		Southampton	1-0	Everton
	15.00		West Ham	0-1	West Brom
[Wed Jan/01]
	15.00		Arsenal	3-2	Chelsea
	15.00		Aston Villa	2-0	Bolton

Matchday 7

[Wed Jan/01]
	15.00		Blackburn	1-0	Middlesboro
	15.00		Everton	2-2	Man City
	15.00		Leeds	2-0	Birmingham
	15.00		Man United	2-1	Sunderland
	15.00		Newcastle	1-0	Liverpool
	15.00		Southampton	1-0	Tottenham
[Thu Jan/02]
	15.00		Arsenal	2-1	Fulham
	15.00		Bolton	4-2	Birmingham
	15.00		Chelsea	1-1	Tottenham
	15.00		Everton	2-0	Leeds

Matchday 8

[Thu Jan/02]
	15.00		Man City	1-2	West Brom
	15.00		Southampton	0-2	Man United
	15.00		Sunderland	1-3	Charlton
[Fri Jan/03]
	15.00		Blackburn	1-0	Man City
	15.00		Fulham	1-0	Sunderland
	15.00		Middlesboro	1-1	Everton
	15.00		Newcastle	2-1	Chelsea
	15.00		Southampton	1-0	West Brom
	15.00		West Ham	2-0	Tottenham
[Sun Feb/02]
	15.00		Aston Villa	3-0	Blackburn

Matchday 9

[Sun Feb/02]
	15.00		West Ham	0-3	Liverpool
[Mon Feb/03]
	15.00		Arsenal	2-0	Charlton
[Sun Feb/09]
	15.00		Bolton	2-3	Liverpool
	15.00		Charlton	0-3	Arsenal
	15.00		Chelsea	3-0	Newcastle
	15.00		Everton	2-1	Middlesboro
	15.00		Leeds	1-0	Man United
	15.00		Sunderland	0-3	Fulham
	15.00		West Brom	1-0	Southampton
[Wed Feb/12]
	15.00		Aston Villa	2-1	West Brom

Matchday 10

[Wed Feb/12]
	15.00		Charlton	2-2	Man City
	15.00		Everton	2-1	Blackburn
	15.00		Man United	3-0	West Ham
	15.00		Middlesboro	1-1	Chelsea
	15.00		Southampton	1-1	Newcastle
[Mon Mar/03]
	15.00		Aston Villa	0-2	Birmingham
[Wed Mar/05]
	15.00		Aston Villa	1-0	Sunderland
	15.00		Blackburn	1-1	West Brom
	15.00		Fulham	2-0	Everton
	15.00		Liverpool	1-2	Man City

Matchday 11

[Wed Mar/05]
	15.00		Man United	4-1	Charlton
	15.00		Middlesboro	5-1	Tottenham
	15.00		Newcastle	1-0	Birmingham
	15.00		Southampton	0-0	Bolton
	15.00		West Ham	1-0	Chelsea
[Sun Mar/09]
	15.00		Man City	2-2	Blackburn
	15.00		Tottenham	3-2	West Ham
[Wed Mar/12]
	15.00		Fulham	0-1	Birmingham
	15.00		Sunderland	2-1	Liverpool
	15.00		Tottenham	1-1	Arsenal

Matchday 12

[Wed Apr/02]
	15.00		Birmingham	0-1	Man United
[Sat Apr/05]
	15.00		Arsenal	2-3	Leeds
[Wed Apr/09]
	15.00		Birmingham	3-0	Aston Villa
[Fri Apr/11]
	15.00		Arsenal	3-0	Tottenham
	15.00		Chelsea	1-0	Middlesboro
	15.00		Man City	0-1	Charlton
	15.00		Newcastle	2-1	Southampton
	15.00		West Brom	0-0	Aston Villa
[Sat Apr/12]
	15.00		Bolton	0-3	Leeds
[Sat May/03]
	15.00		Man United	2-1	Leeds

Matchday 13

[Sat May/03]
	15.00		Middlesboro	1-0	Newcastle
[Sun May/04]
	15.00		Aston Villa	1-1	Arsenal
	15.00		Bolton	2-0	Man City
	15.00		Charlton	1-6	Leeds
	15.00		Man United	4-0	Liverpool
	15.00		Middlesboro	3-0	West Brom
	15.00		Southampton	1-1	West Ham
	15.00		Sunderland	1-2	Chelsea
	15.00		Tottenham	2-1	Birmingham
[Thu May/08]
	15.00		Blackburn	0-0	Sunderland

Matchday 14

[Thu May/08]
	15.00		Charlton	2-3	Chelsea
	15.00		Everton	2-2	Tottenham
	15.00		Fulham	4-1	Bolton
	15.00		Leeds	3-0	Man City
	15.00		Man United	1-0	West Brom
	15.00		Southampton	0-0	Middlesboro
[Sun May/11]
	15.00		Birmingham	0-0	Fulham
	15.00		Blackburn	0-1	Everton
	15.00		Leeds	2-4	Bolton
	15.00		Liverpool	0-0	Sunderland

Matchday 15

[Sun May/11]
	15.00		West Ham	1-1	Man United
[Wed Jun/04]
	15.00		Everton	2-1	Newcastle
[Sun Jun/08]
	15.00		Arsenal	2-0	Birmingham
	15.00		Aston Villa	0-1	Liverpool
[Fri Jul/04]
	15.00		Fulham	0-4	Blackburn
[Sat Jul/05]
	15.00		Arsenal	6-1	Southampton
[Tue Jul/08]
	15.00		Newcastle	4-0	West Ham
[Thu Jul/10]
	15.00		Blackburn	5-2	Newcastle
	15.00		Everton	2-1	Arsenal
	15.00		Fulham	1-1	Man United

Matchday 16

[Thu Jul/10]
	15.00		Leeds	0-1	Liverpool
	15.00		Man City	0-3	Chelsea
	15.00		Sunderland	0-1	West Ham
	15.00		West Brom	1-1	Birmingham
[Sat Aug/02]
	15.00		Birmingham	1-3	Chelsea
	15.00		Blackburn	1-0	Southampton
	15.00		Charlton	2-1	Everton
	15.00		Fulham	2-1	Aston Villa
	15.00		Leeds	1-0	West Ham
	15.00		Liverpool	1-1	Middlesboro

Matchday 17

[Sat Aug/02]
	15.00		Tottenham	4-1	Sunderland
	15.00		West Brom	1-1	Bolton
[Sun Aug/03]
	15.00		Liverpool	2-0	Bolton
[Sun Aug/10]
	15.00		Charlton	1-0	Middlesboro
	15.00		Tottenham	3-1	Bolton
[Tue Sep/02]
	15.00		Man United	1-1	Man City
	15.00		Newcastle	1-1	Arsenal
[Tue Sep/09]
	15.00		Arsenal	2-1	Bolton
	15.00		Liverpool	2-0	West Brom
	15.00		Man United	1-0	Tottenham

Matchday 18

[Tue Sep/09]
	15.00		Middlesboro	1-0	Birmingham
	15.00		Newcastle	2-0	Sunderland
	15.00		Southampton	0-0	Charlton
	15.00		West Ham	0-0	Man City
[Wed Sep/10]
	15.00		Aston Villa	0-1	Southampton
[Fri Sep/12]
	15.00		Arsenal	2-0	Middlesboro
	15.00		Birmingham	1-1	Charlton
	15.00		Chelsea	2-0	Aston Villa
	15.00		Leeds	1-1	Southampton
	15.00		Newcastle	2-0	Fulham

Matchday 19

[Fri Sep/12]
	15.00		West Brom	2-2	Sunderland
	15.00		West Ham	1-1	Bolton
[Thu Oct/09]
	15.00		Aston Villa	3-2	Everton
	15.00		Blackburn	1-0	Leeds
[Sun Oct/12]
	15.00		Blackburn	1-0	Man United
	15.00		Liverpool	0-0	Everton
[Sat Nov/01]
	15.00		Bolton	0-0	Fulham
	15.00		Chelsea	4-1	Charlton
	15.00		Liverpool	1-1	Aston Villa
	15.00		Man City	2-1	Leeds

Matchday 20

[Sat Nov/01]
	15.00		Middlesboro	2-2	Southampton
	15.00		Sunderland	0-0	Blackburn
	15.00		West Brom	1-3	Man United
	15.00		West Ham	2-2	Newcastle
[Wed Nov/05]
	15.00		Birmingham	2-2	West Ham
	15.00		Bolton	2-1	Middlesboro
	15.00		Charlton	0-1	Fulham
	15.00		Chelsea	2-1	Liverpool
	15.00		Everton	1-2	Man United
	15.00		Leeds	3-1	Aston Villa

Matchday 21

[Wed Nov/05]
	15.00		Man City	0-1	Southampton
	15.00		Sunderland	0-4	Arsenal
	15.00		Tottenham	0-4	Blackburn
	15.00		West Brom	2-2	Newcastle
[Sat Nov/08]
	15.00		Chelsea	2-2	Man United
[Sun Nov/09]
	15.00		Fulham	0-0	Chelsea
[Mon Nov/10]
	15.00		Fulham	0-1	West Ham
[Tue Nov/11]
	15.00		Aston Villa	4-1	West Ham
	15.00		Bolton	1-1	Chelsea
	15.00		Everton	1-0	West Brom

Matchday 22

[Tue Nov/11]
	15.00		Fulham	3-2	Liverpool
	15.00		Man United	5-3	Newcastle
	15.00		Middlesboro	3-1	Man City
	15.00		Southampton	3-2	Arsenal
	15.00		Sunderland	0-1	Birmingham
[Wed Nov/12]
	15.00		Man City	2-3	Tottenham
[Mon Dec/01]
	15.00		Birmingham	0-4	Arsenal
	15.00		Tottenham	4-3	Everton
[Thu Dec/04]
	15.00		Birmingham	2-0	Sunderland
	15.00		Blackburn	1-0	Charlton

Matchday 23

[Thu Dec/04]
	15.00		Chelsea	1-0	Bolton
	15.00		Leeds	2-2	Tottenham
	15.00		Liverpool	2-0	Fulham
	15.00		Man City	0-0	Middlesboro
	15.00		Newcastle	2-6	Man United
	15.00		West Brom	1-2	Everton
	15.00		West Ham	2-2	Aston Villa
[Mon Dec/08]
	15.00		Birmingham	0-1	Blackburn
	15.00		Bolton	1-2	Charlton
	15.00		Liverpool	3-0	Southampton

Matchday 24

[Mon Dec/08]
	15.00		Man City	1-0	Newcastle
	15.00		Middlesboro	2-2	Fulham
	15.00		Sunderland	0-1	Everton
	15.00		Tottenham	1-0	Aston Villa
	15.00		West Brom	1-3	Leeds
	15.00		West Ham	2-2	Arsenal
[Thu Dec/11]
	15.00		Charlton	3-1	Blackburn
	15.00		Tottenham	2-0	Leeds
[Tue Feb/10]
	15.00		Arsenal	1-2	Blackburn
	15.00		Birmingham	0-2	Man City

Matchday 25

[Tue Feb/10]
	15.00		Chelsea	2-0	West Brom
	15.00		Liverpool	2-1	Tottenham
	15.00		Man United	1-1	Aston Villa
	15.00		Middlesboro	2-2	Leeds
	15.00		Newcastle	2-1	Charlton
[Thu Feb/12]
	15.00		Birmingham	1-1	Everton
	15.00		Bolton	4-3	Newcastle
	15.00		Chelsea	0-0	Southampton
	15.00		Liverpool	1-1	Blackburn
	15.00		Man City	3-1	Aston Villa

Matchday 26

[Thu Feb/12]
	15.00		Middlesboro	3-1	Man United
	15.00		Sunderland	1-2	Leeds
	15.00		Tottenham	2-2	Charlton
	15.00		West Brom	1-2	Arsenal
	15.00		West Ham	1-1	Fulham
[Wed Mar/03]
	15.00		Aston Villa	0-1	Man United
	15.00		Blackburn	2-0	Arsenal
	15.00		Charlton	0-2	Newcastle
	15.00		Everton	0-0	West Ham
	15.00		Fulham	2-2	Southampton

Matchday 27

[Wed Mar/03]
	15.00		Leeds	2-3	Middlesboro
	15.00		Sunderland	0-2	Bolton
[Mon Mar/08]
	15.00		Arsenal	5-2	West Brom
	15.00		Charlton	0-1	Tottenham
[Wed Mar/10]
	15.00		Southampton	4-2	Fulham
	15.00		West Ham	0-1	Everton
[Sat Apr/03]
	15.00		Man City	1-0	Birmingham
	15.00		Tottenham	2-3	Liverpool
	15.00		West Brom	0-2	Chelsea
[Sun Apr/04]
	15.00		Arsenal	2-2	Man United

Matchday 28

[Thu Apr/08]
	15.00		Aston Villa	1-0	Man City
	15.00		Blackburn	2-2	Liverpool
	15.00		Everton	1-1	Birmingham
	15.00		Leeds	0-1	Sunderland
	15.00		Southampton	1-1	Chelsea
[Fri Apr/09]
	15.00		Birmingham	0-2	Newcastle
	15.00		Bolton	1-1	Southampton
	15.00		Charlton	1-3	Man United
	15.00		Chelsea	2-3	West Ham
	15.00		Everton	2-0	Fulham

Matchday 29

[Fri Apr/09]
	15.00		Leeds	1-4	Arsenal
	15.00		Man City	0-3	Liverpool
	15.00		Sunderland	1-0	Aston Villa
	15.00		Tottenham	0-3	Middlesboro
[Sat Apr/10]
	15.00		Bolton	1-1	Sunderland
[Mon Apr/12]
	15.00		Aston Villa	1-0	Middlesboro
	15.00		Blackburn	2-2	West Ham
	15.00		Charlton	1-0	West Brom
	15.00		Everton	0-0	Bolton
	15.00		Fulham	0-1	Man City

Matchday 30

[Mon Apr/12]
	15.00		Leeds	2-0	Chelsea
	15.00		Man United	2-0	Birmingham
	15.00		Southampton	2-1	Sunderland
[Wed May/12]
	15.00		Arsenal	1-1	Liverpool
	15.00		Newcastle	2-1	Tottenham
[Tue Jun/01]
	15.00		Aston Villa	0-1	Tottenham
	15.00		Blackburn	1-1	Birmingham
	15.00		Charlton	1-1	Bolton
	15.00		Everton	2-1	Sunderland
	15.00		Leeds	0-0	West Brom

Matchday 31

[Tue Jun/01]
	15.00		Man United	2-1	Chelsea
	15.00		Newcastle	2-0	Man City
	15.00		Southampton	0-1	Liverpool
[Fri Jun/04]
	15.00		Tottenham	0-2	Man City
[Wed Jun/09]
	15.00		West Brom	0-2	Blackburn
[Fri Jun/11]
	15.00		Arsenal	3-1	Aston Villa
	15.00		Birmingham	1-1	Tottenham
	15.00		Blackburn	2-1	Fulham
	15.00		Chelsea	3-0	Sunderland
	15.00		Man City	2-0	Bolton

Matchday 32

[Fri Jun/11]
	15.00		West Brom	1-0	Middlesboro
[Thu Jul/01]
	15.00		Arsenal	3-1	West Ham
	15.00		Fulham	1-0	Middlesboro
[Fri Jul/02]
	15.00		Fulham	3-0	West Brom
[Sun Jul/04]
	15.00		Aston Villa	2-1	Chelsea
	15.00		Bolton	1-0	West Ham
	15.00		Charlton	0-2	Birmingham
	15.00		Everton	1-2	Liverpool
	15.00		Fulham	2-1	Newcastle
	15.00		Man United	3-1	Blackburn

Matchday 33

[Sun Jul/04]
	15.00		Middlesboro	0-2	Arsenal
	15.00		Southampton	3-2	Leeds
	15.00		Sunderland	1-2	West Brom
[Thu Jul/08]
	15.00		Birmingham	2-1	Leeds
	15.00		Man City	3-1	Everton
	15.00		Middlesboro	1-0	Blackburn
	15.00		Sunderland	1-1	Man United
	15.00		Tottenham	2-1	Southampton
	15.00		West Brom	1-0	Fulham
	15.00		West Ham	0-2	Charlton

Matchday 34

[Sat Sep/04]
	15.00		Birmingham	3-2	Southampton
	15.00		Blackburn	0-0	Bolton
	15.00		Chelsea	4-1	Everton
	15.00		Liverpool	2-1	Charlton
	15.00		Man City	3-0	Sunderland
	15.00		Newcastle	1-1	Aston Villa
	15.00		West Brom	2-3	Tottenham
	15.00		West Ham	1-0	Middlesboro
[Fri Oct/01]
	15.00		Charlton	4-2	West Ham
	15.00		Newcastle	1-0	Bolton

Matchday 35

[Sat Oct/02]
	15.00		Bolton	1-1	Man United
	15.00		Charlton	3-0	Aston Villa
	15.00		Chelsea	1-2	Blackburn
	15.00		Everton	2-1	Southampton
	15.00		Leeds	0-3	Newcastle
	15.00		Man City	1-5	Arsenal
	15.00		Sunderland	1-3	Middlesboro
[Sun Oct/03]
	15.00		Birmingham	1-0	West Brom
	15.00		Chelsea	5-0	Man City
	15.00		Man United	3-0	Fulham

Matchday 36

[Sun Oct/03]
	15.00		Middlesboro	1-1	Charlton
	15.00		Newcastle	5-1	Blackburn
	15.00		Southampton	2-2	Aston Villa
	15.00		West Ham	2-0	Sunderland
[Mon Oct/04]
	15.00		Leeds	2-0	Fulham
[Tue Nov/02]
	15.00		Birmingham	2-1	Liverpool
	15.00		West Brom	1-2	West Ham
[Wed Nov/03]
	15.00		Arsenal	2-1	Everton
	15.00		Liverpool	3-1	Leeds
[Thu Dec/02]
	15.00		Tottenham	1-1	Fulham

Matchday 37

[Fri Dec/03]
	15.00		Bolton	1-0	Tottenham
[Fri Feb/04]
	15.00		Birmingham	3-0	Middlesboro
	15.00		Bolton	2-2	Arsenal
	15.00		Charlton	2-1	Southampton
	15.00		Chelsea	1-1	Fulham
	15.00		Everton	2-1	Aston Villa
	15.00		Leeds	2-3	Blackburn
	15.00		Sunderland	0-1	Newcastle
	15.00		West Brom	0-6	Liverpool
[Fri Mar/04]
	15.00		Man City	0-1	West Ham

Matchday 38

[Fri Mar/04]
	15.00		Tottenham	0-2	Man United
[Fri Apr/01]
	15.00		Bolton	1-2	Everton
	15.00		Chelsea	3-2	Leeds
	15.00		Middlesboro	2-5	Aston Villa
	15.00		Sunderland	0-1	Southampton
[Sun May/01]
	15.00		Liverpool	2-2	Arsenal
	15.00		Man City	4-1	Fulham
	15.00		Tottenham	0-1	Newcastle
	15.00		West Brom	0-1	Charlton
	15.00		West Ham	2-1	Blackburn

