############################
# Premier League 2002-2003

Matchday 1

[Sat Jan/11]
	15.00		Mansfield	4-2	Colchester
[Tue Feb/11]
	15.00		Brentford	5-0	Blackpool
	15.00		Cardiff	3-0	Peterboro
	15.00		Cheltenham	1-0	Huddersfield
	15.00		Chesterfield	1-0	Barnsley
	15.00		Northampton	3-0	Luton
	15.00		Oldham	2-0	Stockport
	15.00		Port Vale	0-0	QPR
	15.00		Tranmere	2-1	Plymouth
	15.00		Wigan	2-0	Crewe
	15.00		Wycombe	2-3	Swindon
[Wed Mar/12]
	15.00		Bristol City	3-2	Notts County

Matchday 2

[Sat May/10]
	15.00		Blackpool	3-1	Cheltenham
	15.00		Brentford	1-2	Barnsley
	15.00		Bristol City	4-0	Chesterfield
	15.00		Colchester	0-1	Wycombe
	15.00		Crewe	2-0	QPR
	15.00		Huddersfield	2-2	Port Vale
	15.00		Mansfield	6-1	Tranmere
	15.00		Notts County	2-2	Peterboro
	15.00		Plymouth	0-0	Northampton
	15.00		Stockport	2-3	Luton
	15.00		Swindon	0-1	Oldham
	15.00		Wigan	2-2	Cardiff

Matchday 3

[Mon Jun/09]
	15.00		Bristol City	3-0	Northampton
[Wed Jul/09]
	15.00		Blackpool	3-0	Tranmere
	15.00		Brentford	0-0	Luton
	15.00		Colchester	1-1	Cheltenham
	15.00		Crewe	0-0	Chesterfield
	15.00		Huddersfield	1-0	Barnsley
	15.00		Mansfield	0-4	QPR
	15.00		Notts County	1-3	Oldham
	15.00		Swindon	1-2	Port Vale
	15.00		Wigan	3-0	Wycombe
[Sun Aug/10]
	15.00		Stockport	2-1	Peterboro
[Thu Sep/11]
	15.00		Barnsley	3-2	Cardiff

Matchday 4

[Thu Sep/11]
	15.00		Blackpool	0-2	Wigan
	15.00		Colchester	2-2	Bristol City
	15.00		Crewe	2-1	Brentford
	15.00		Huddersfield	0-0	Wycombe
	15.00		Luton	0-0	Port Vale
	15.00		Notts County	2-2	Mansfield
	15.00		Peterboro	1-0	Chesterfield
	15.00		Plymouth	2-2	Oldham
	15.00		QPR	0-1	Northampton
	15.00		Stockport	1-1	Cheltenham
	15.00		Swindon	1-1	Tranmere
[Wed Oct/08]
	15.00		Bristol City	2-0	Blackpool

Matchday 5

[Wed Oct/08]
	15.00		Cheltenham	0-2	Wigan
	15.00		Colchester	1-0	Stockport
	15.00		Huddersfield	0-2	Brentford
	15.00		Luton	2-3	Peterboro
	15.00		Mansfield	4-3	Plymouth
	15.00		Northampton	1-1	Crewe
	15.00		Notts County	1-1	Wycombe
	15.00		Oldham	1-2	Cardiff
	15.00		Port Vale	1-4	Tranmere
	15.00		QPR	3-1	Chesterfield
	15.00		Swindon	3-1	Barnsley
[Wed Dec/10]
	15.00		Barnsley	1-4	Bristol City

Matchday 6

[Wed Dec/10]
	15.00		Cardiff	1-0	Wycombe
	15.00		Chesterfield	1-0	Tranmere
	15.00		Huddersfield	3-0	Notts County
	15.00		Luton	2-1	Cheltenham
	15.00		Northampton	1-2	Brentford
	15.00		Peterboro	0-0	Mansfield
	15.00		Plymouth	1-3	Wigan
	15.00		Port Vale	1-1	Oldham
	15.00		Stockport	1-4	Crewe
	15.00		Swindon	2-2	Colchester
[Thu Jan/01]
	15.00		Barnsley	1-2	Northampton
	15.00		Blackpool	1-1	Huddersfield

Matchday 7

[Thu Jan/01]
	15.00		Cardiff	1-1	Swindon
	15.00		Chesterfield	2-1	Luton
	15.00		Crewe	2-0	Mansfield
	15.00		Peterboro	0-2	QPR
	15.00		Plymouth	3-1	Cheltenham
	15.00		Stockport	1-1	Port Vale
	15.00		Tranmere	1-2	Oldham
	15.00		Wigan	3-1	Notts County
	15.00		Wycombe	2-1	Bristol City
[Fri Jan/02]
	15.00		Barnsley	1-1	Swindon
	15.00		Blackpool	0-0	Bristol City
	15.00		Crewe	3-3	Northampton

Matchday 8

[Fri Jan/02]
	15.00		Peterboro	1-1	Luton
	15.00		Plymouth	3-1	Mansfield
	15.00		Stockport	1-1	Colchester
	15.00		Tranmere	1-0	Port Vale
	15.00		Wigan	0-0	Cheltenham
	15.00		Wycombe	3-1	Notts County
[Sat Jan/03]
	15.00		Blackpool	1-0	Wycombe
	15.00		Brentford	1-2	Tranmere
	15.00		Bristol City	3-1	Cheltenham
	15.00		Colchester	4-1	Port Vale
	15.00		Crewe	0-1	Peterboro
	15.00		Huddersfield	2-0	Northampton

Matchday 9

[Sat Jan/03]
	15.00		Mansfield	0-1	Oldham
	15.00		Notts County	2-1	Luton
	15.00		Plymouth	1-1	Barnsley
	15.00		Stockport	1-1	Cardiff
	15.00		Swindon	3-1	QPR
	15.00		Wigan	3-1	Chesterfield
[Thu Jan/08]
	15.00		Barnsley	1-1	Cheltenham
	15.00		Blackpool	5-2	Luton
	15.00		Brentford	1-0	Bristol City
	15.00		Cardiff	3-1	Port Vale
	15.00		Chesterfield	2-4	Swindon
	15.00		Crewe	0-3	Notts County

Matchday 10

[Thu Jan/08]
	15.00		Peterboro	0-1	Oldham
	15.00		Plymouth	2-1	Huddersfield
	15.00		Stockport	1-1	QPR
	15.00		Tranmere	1-1	Colchester
	15.00		Wigan	3-2	Mansfield
	15.00		Wycombe	1-1	Northampton
[Mon Feb/02]
	15.00		Chesterfield	2-4	QPR
[Mon Feb/09]
	15.00		Barnsley	1-1	Plymouth
	15.00		Cardiff	2-1	Stockport
	15.00		Cheltenham	2-3	Bristol City
	15.00		Chesterfield	0-0	Wigan
	15.00		Luton	2-2	Notts County

Matchday 11

[Mon Feb/09]
	15.00		Northampton	0-0	Huddersfield
	15.00		Oldham	6-1	Mansfield
	15.00		Peterboro	0-0	Crewe
	15.00		Port Vale	1-0	Colchester
	15.00		QPR	2-0	Swindon
	15.00		Tranmere	3-1	Brentford
	15.00		Wycombe	1-2	Blackpool
[Tue Feb/10]
	15.00		QPR	2-1	Blackpool
[Thu Feb/12]
	15.00		Brentford	2-1	Chesterfield
	15.00		Cardiff	0-2	Bristol City
	15.00		Crewe	2-0	Barnsley
	15.00		Huddersfield	2-1	Stockport

Matchday 12

[Thu Feb/12]
	15.00		Luton	1-2	Colchester
	15.00		Mansfield	4-0	Blackpool
	15.00		Northampton	0-4	Tranmere
	15.00		Notts County	3-0	QPR
	15.00		Oldham	0-2	Wigan
	15.00		Peterboro	4-1	Cheltenham
	15.00		Plymouth	1-1	Swindon
	15.00		Wycombe	3-1	Port Vale
[Thu Mar/05]
	15.00		Blackpool	1-1	Chesterfield
	15.00		Brentford	1-1	Peterboro
	15.00		Bristol City	2-0	Port Vale
	15.00		Colchester	0-1	QPR

Matchday 13

[Thu Mar/05]
	15.00		Crewe	1-1	Cardiff
	15.00		Huddersfield	1-1	Oldham
	15.00		Mansfield	2-1	Northampton
	15.00		Notts County	1-0	Cheltenham
	15.00		Plymouth	1-0	Wycombe
	15.00		Stockport	2-3	Tranmere
	15.00		Swindon	2-1	Luton
	15.00		Wigan	1-0	Barnsley
[Wed Apr/01]
	15.00		Colchester	2-2	Tranmere
	15.00		Northampton	0-5	Wycombe
	15.00		Oldham	0-0	Peterboro
	15.00		QPR	1-0	Stockport

Matchday 14

[Wed Apr/01]
	15.00		Swindon	3-0	Chesterfield
[Thu Apr/02]
	15.00		Cheltenham	3-1	Tranmere
	15.00		Huddersfield	1-0	Plymouth
	15.00		Mansfield	0-0	Brentford
	15.00		Northampton	0-1	Cardiff
	15.00		Notts County	2-2	Crewe
[Fri Apr/03]
	15.00		Blackpool	1-2	Barnsley
	15.00		Brentford	0-2	Cardiff
	15.00		Bristol City	2-0	Oldham
	15.00		Colchester	2-0	Northampton
	15.00		Crewe	4-2	Wycombe
	15.00		Huddersfield	0-3	QPR

Matchday 15

[Fri Apr/03]
	15.00		Mansfield	3-2	Luton
	15.00		Notts County	1-0	Port Vale
	15.00		Plymouth	6-1	Peterboro
	15.00		Stockport	2-1	Chesterfield
	15.00		Wigan	0-0	Tranmere
[Sat Apr/04]
	15.00		Northampton	0-2	Wigan
[Mon May/04]
	15.00		Brentford	2-2	Cheltenham
	15.00		Cardiff	1-2	QPR
	15.00		Huddersfield	4-0	Chesterfield
	15.00		Luton	0-0	Tranmere
	15.00		Mansfield	0-1	Port Vale
	15.00		Notts County	3-1	Blackpool

Matchday 16

[Mon May/04]
	15.00		Oldham	2-1	Barnsley
	15.00		Peterboro	1-1	Swindon
	15.00		Plymouth	0-0	Colchester
	15.00		Wycombe	1-4	Stockport
[Fri May/08]
	15.00		Barnsley	1-0	QPR
	15.00		Blackpool	0-0	Swindon
	15.00		Brentford	0-0	Oldham
	15.00		Cardiff	1-2	Northampton
	15.00		Chesterfield	2-1	Port Vale
	15.00		Crewe	2-0	Colchester
	15.00		Peterboro	0-1	Huddersfield
	15.00		Plymouth	2-1	Luton

Matchday 17

[Fri May/08]
	15.00		Stockport	0-0	Notts County
	15.00		Tranmere	1-0	Cheltenham
	15.00		Wigan	2-0	Bristol City
	15.00		Wycombe	3-3	Mansfield
[Sat May/09]
	15.00		Barnsley	2-1	Blackpool
	15.00		Cardiff	2-0	Brentford
	15.00		Cheltenham	2-0	Swindon
	15.00		Chesterfield	1-0	Stockport
	15.00		Luton	2-3	Mansfield
	15.00		Northampton	4-1	Colchester
	15.00		Oldham	1-0	Bristol City
	15.00		Peterboro	2-0	Plymouth

Matchday 18

[Sat May/09]
	15.00		Port Vale	3-2	Notts County
	15.00		QPR	3-0	Huddersfield
	15.00		Tranmere	0-2	Wigan
	15.00		Wycombe	1-2	Crewe
[Wed Jun/10]
	15.00		Colchester	2-0	Chesterfield
[Fri Jul/10]
	15.00		Blackpool	1-0	Cardiff
	15.00		Brentford	1-1	Port Vale
	15.00		Bristol City	2-0	Swindon
	15.00		Cheltenham	1-1	QPR
	15.00		Crewe	0-1	Plymouth
	15.00		Mansfield	0-2	Huddersfield
	15.00		Notts County	2-1	Northampton

Matchday 19

[Fri Jul/10]
	15.00		Oldham	1-2	Luton
	15.00		Tranmere	1-0	Barnsley
	15.00		Wigan	2-1	Stockport
	15.00		Wycombe	3-2	Peterboro
[Sun Aug/02]
	15.00		Brentford	1-2	Crewe
	15.00		Bristol City	1-2	Colchester
	15.00		Cardiff	1-1	Barnsley
	15.00		Cheltenham	0-2	Stockport
	15.00		Chesterfield	0-0	Peterboro
	15.00		Mansfield	3-2	Notts County
	15.00		Northampton	1-1	QPR
	15.00		Oldham	0-1	Plymouth

Matchday 20

[Sun Aug/02]
	15.00		Port Vale	1-2	Luton
	15.00		Tranmere	0-1	Swindon
	15.00		Wigan	1-1	Blackpool
	15.00		Wycombe	0-0	Huddersfield
[Mon Aug/03]
	15.00		Barnsley	1-0	Stockport
	15.00		Cardiff	0-2	Notts County
	15.00		Cheltenham	3-1	Mansfield
	15.00		Chesterfield	3-2	Plymouth
	15.00		Luton	3-0	Huddersfield
	15.00		Northampton	1-0	Swindon
	15.00		Oldham	2-0	Colchester
	15.00		Peterboro	1-1	Wigan

Matchday 21

[Mon Aug/03]
	15.00		Port Vale	1-0	Blackpool
	15.00		QPR	1-0	Bristol City
	15.00		Tranmere	2-1	Crewe
	15.00		Wycombe	4-0	Brentford
[Tue Aug/04]
	15.00		Cheltenham	2-2	Luton
	15.00		Wycombe	0-4	Cardiff
[Wed Aug/12]
	15.00		Colchester	1-2	Cardiff
	15.00		Stockport	4-0	Northampton
[Wed Sep/09]
	15.00		Blackpool	3-2	Port Vale
	15.00		Brentford	1-0	Wycombe
	15.00		Bristol City	1-3	QPR
	15.00		Colchester	0-1	Oldham

Matchday 22

[Wed Sep/09]
	15.00		Crewe	2-0	Tranmere
	15.00		Huddersfield	0-1	Luton
	15.00		Mansfield	0-2	Cheltenham
	15.00		Notts County	0-1	Cardiff
	15.00		Plymouth	0-1	Chesterfield
	15.00		Stockport	4-1	Barnsley
	15.00		Swindon	2-0	Northampton
	15.00		Wigan	2-2	Peterboro
[Sat Sep/12]
	15.00		Barnsley	0-1	Mansfield
	15.00		Blackpool	3-0	Peterboro
	15.00		Bristol City	1-1	Luton
	15.00		Cheltenham	0-0	Wycombe

Matchday 23

[Sat Sep/12]
	15.00		Chesterfield	0-1	Oldham
	15.00		Port Vale	1-2	Plymouth
	15.00		QPR	1-1	Brentford
	15.00		Swindon	1-3	Crewe
	15.00		Tranmere	2-2	Notts County
	15.00		Wigan	1-0	Huddersfield
[Thu Oct/01]
	15.00		Bristol City	0-1	Wigan
[Sun Nov/01]
	15.00		Colchester	1-2	Crewe
	15.00		Huddersfield	0-1	Peterboro
	15.00		Mansfield	0-0	Wycombe
	15.00		QPR	1-0	Barnsley
[Mon Nov/02]
	15.00		Bristol City	0-0	Brentford

Matchday 24

[Mon Nov/02]
	15.00		Luton	1-3	Blackpool
	15.00		Port Vale	5-2	Chesterfield
[Tue Nov/03]
	15.00		Brentford	1-1	Colchester
[Sun Nov/08]
	15.00		Northampton	0-1	Blackpool
[Wed Nov/11]
	15.00		Brentford	0-1	Wigan
	15.00		Crewe	3-0	Blackpool
	15.00		Huddersfield	2-3	Swindon
	15.00		Luton	0-0	QPR
	15.00		Mansfield	4-5	Bristol City
	15.00		Northampton	3-0	Port Vale
	15.00		Notts County	2-3	Colchester
	15.00		Oldham	0-0	Cheltenham

Matchday 25

[Wed Nov/11]
	15.00		Peterboro	1-3	Barnsley
	15.00		Plymouth	4-1	Stockport
	15.00		Wycombe	1-3	Tranmere
[Thu Dec/03]
	15.00		Swindon	0-3	Cheltenham
[Fri Dec/04]
	15.00		Barnsley	1-2	Peterboro
	15.00		Blackpool	0-1	Crewe
	15.00		Bristol City	5-2	Mansfield
	15.00		Cheltenham	1-1	Oldham
	15.00		Colchester	1-1	Notts County
	15.00		Port Vale	3-2	Northampton
	15.00		QPR	2-0	Luton
	15.00		Stockport	2-1	Plymouth

Matchday 26

[Fri Dec/04]
	15.00		Swindon	0-1	Huddersfield
	15.00		Tranmere	1-0	Wycombe
	15.00		Wigan	2-0	Brentford
[Tue Dec/08]
	15.00		Bristol City	3-0	Wycombe
	15.00		Cheltenham	1-2	Plymouth
	15.00		Colchester	0-1	Brentford
	15.00		Huddersfield	1-1	Crewe
	15.00		Luton	2-3	Barnsley
	15.00		Mansfield	0-2	Chesterfield
	15.00		Notts County	0-2	Wigan
	15.00		Oldham	2-0	Tranmere
	15.00		Port Vale	0-1	Stockport

Matchday 27

[Tue Dec/08]
	15.00		QPR	2-0	Peterboro
	15.00		Swindon	0-1	Cardiff
[Wed Dec/09]
	15.00		Plymouth	2-2	Cardiff
[Fri Dec/11]
	15.00		Cardiff	1-0	Chesterfield
[Mon Jan/04]
	15.00		Chesterfield	0-3	Cardiff
[Mon Feb/01]
	15.00		Oldham	2-1	Brentford
[Tue Feb/02]
	15.00		Colchester	1-0	Mansfield
[Wed Feb/03]
	15.00		Tranmere	3-3	Cardiff
[Mon Feb/08]
	15.00		Barnsley	0-0	Notts County
	15.00		Blackpool	0-0	Oldham
	15.00		Brentford	3-1	Swindon
	15.00		Cardiff	0-0	Luton

Matchday 28

[Mon Feb/08]
	15.00		Peterboro	0-1	Colchester
	15.00		Plymouth	2-0	Bristol City
	15.00		Stockport	2-0	Mansfield
	15.00		Tranmere	2-1	Huddersfield
	15.00		Wigan	0-1	Port Vale
	15.00		Wycombe	4-1	QPR
[Wed Feb/10]
	15.00		Barnsley	1-1	Wycombe
	15.00		Cardiff	4-0	Tranmere
	15.00		Chesterfield	0-0	Notts County
	15.00		Huddersfield	1-1	Colchester
	15.00		Luton	1-1	Wigan
	15.00		Northampton	1-2	Cheltenham

Matchday 29

[Wed Feb/10]
	15.00		Peterboro	1-3	Bristol City
	15.00		Plymouth	1-3	Blackpool
	15.00		Port Vale	1-2	Crewe
	15.00		QPR	1-2	Oldham
	15.00		Stockport	2-3	Brentford
	15.00		Swindon	2-1	Mansfield
[Fri Feb/12]
	15.00		Bristol City	0-0	Plymouth
	15.00		Cheltenham	0-4	Crewe
	15.00		Colchester	1-1	Peterboro
	15.00		Huddersfield	1-2	Tranmere
	15.00		Luton	2-0	Cardiff
	15.00		Mansfield	4-2	Stockport

Matchday 30

[Fri Feb/12]
	15.00		Northampton	0-1	Chesterfield
	15.00		Notts County	3-2	Barnsley
	15.00		Oldham	1-1	Blackpool
	15.00		Port Vale	0-1	Wigan
	15.00		QPR	2-1	Wycombe
	15.00		Swindon	2-1	Brentford
[Wed Mar/02]
	15.00		Barnsley	2-1	Chesterfield
	15.00		Blackpool	1-0	Brentford
	15.00		Huddersfield	3-3	Cheltenham
	15.00		Luton	3-2	Northampton
	15.00		Notts County	2-0	Bristol City
	15.00		Plymouth	0-1	Tranmere

Matchday 31

[Wed Mar/02]
	15.00		QPR	4-0	Port Vale
	15.00		Stockport	1-2	Oldham
	15.00		Swindon	0-3	Wycombe
[Thu Mar/03]
	15.00		Blackpool	1-1	Plymouth
	15.00		Brentford	1-2	Stockport
	15.00		Bristol City	1-0	Peterboro
	15.00		Cheltenham	1-1	Northampton
	15.00		Colchester	2-0	Huddersfield
	15.00		Crewe	1-1	Port Vale
	15.00		Mansfield	2-1	Swindon
	15.00		Notts County	1-1	Chesterfield
	15.00		Oldham	0-0	QPR

Matchday 32

[Thu Mar/03]
	15.00		Wigan	1-1	Luton
	15.00		Wycombe	2-2	Barnsley
[Fri Mar/04]
	15.00		Crewe	1-1	Bristol City
[Tue Mar/08]
	15.00		Chesterfield	4-0	Northampton
	15.00		Crewe	1-0	Cheltenham
[Mon Apr/04]
	15.00		Peterboro	2-0	Cardiff
[Sat Apr/09]
	15.00		Barnsley	1-3	Wigan
	15.00		Cardiff	2-1	Crewe
	15.00		Cheltenham	1-4	Notts County
	15.00		Chesterfield	1-0	Blackpool
	15.00		Luton	3-0	Swindon
	15.00		Northampton	2-0	Mansfield

Matchday 33

[Sat Apr/09]
	15.00		Oldham	4-0	Huddersfield
	15.00		Peterboro	5-1	Brentford
	15.00		Port Vale	2-3	Bristol City
	15.00		QPR	2-0	Colchester
	15.00		Tranmere	1-0	Stockport
	15.00		Wycombe	2-1	Plymouth
[Tue Apr/12]
	15.00		Barnsley	2-1	Port Vale
	15.00		Blackpool	3-1	Colchester
	15.00		Brentford	1-0	Mansfield
	15.00		Chesterfield	2-2	Cheltenham
	15.00		Peterboro	0-0	Northampton
	15.00		Plymouth	1-0	Notts County

Matchday 34

[Tue Apr/12]
	15.00		Stockport	1-4	Bristol City
	15.00		Tranmere	3-0	QPR
	15.00		Wigan	2-0	Swindon
	15.00		Wycombe	1-2	Luton
[Tue May/10]
	15.00		Blackpool	1-3	Stockport
	15.00		Brentford	0-0	Plymouth
	15.00		Bristol City	1-0	Huddersfield
	15.00		Cheltenham	0-1	Port Vale
	15.00		Colchester	1-1	Barnsley
	15.00		Crewe	0-1	Luton
	15.00		Mansfield	0-1	Cardiff
	15.00		Notts County	1-1	Swindon

Matchday 35

[Tue May/10]
	15.00		Oldham	4-0	Northampton
	15.00		Tranmere	1-1	Peterboro
	15.00		Wigan	1-1	QPR
	15.00		Wycombe	2-0	Chesterfield
[Wed May/11]
	15.00		QPR	0-4	Cardiff
[Thu May/12]
	15.00		Cardiff	4-0	Huddersfield
	15.00		Crewe	1-2	Oldham
[Wed Jun/01]
	15.00		Barnsley	2-3	Luton
	15.00		Blackpool	2-1	Northampton
	15.00		Brentford	1-1	Notts County
	15.00		Cardiff	2-1	Cheltenham
	15.00		Chesterfield	1-2	Mansfield

Matchday 36

[Wed Jun/01]
	15.00		Crewe	1-0	Huddersfield
	15.00		Peterboro	1-2	Port Vale
	15.00		Plymouth	0-1	QPR
	15.00		Stockport	2-5	Swindon
	15.00		Tranmere	1-1	Bristol City
	15.00		Wigan	2-1	Colchester
	15.00		Wycombe	2-2	Oldham
[Thu Jun/02]
	15.00		Cheltenham	1-3	Barnsley
[Fri Jun/03]
	15.00		Barnsley	1-1	Tranmere
	15.00		Cardiff	2-1	Blackpool
	15.00		Chesterfield	0-4	Colchester
	15.00		Huddersfield	1-1	Mansfield

Matchday 37

[Fri Jun/03]
	15.00		Luton	0-0	Oldham
	15.00		Northampton	2-0	Notts County
	15.00		Peterboro	1-2	Wycombe
	15.00		Plymouth	1-3	Crewe
	15.00		Port Vale	1-0	Brentford
	15.00		QPR	4-1	Cheltenham
	15.00		Stockport	1-1	Wigan
[Sat Jun/04]
	15.00		Northampton	0-3	Stockport
[Sat Jun/11]
	15.00		Barnsley	2-2	Oldham
	15.00		Blackpool	1-1	Notts County
	15.00		Bristol City	2-2	Crewe
	15.00		Cheltenham	1-0	Brentford

Matchday 38

[Sat Jun/11]
	15.00		Chesterfield	1-0	Huddersfield
	15.00		Colchester	0-0	Plymouth
	15.00		Port Vale	4-2	Mansfield
	15.00		Stockport	2-1	Wycombe
	15.00		Swindon	1-1	Peterboro
	15.00		Tranmere	1-3	Luton
	15.00		Wigan	1-0	Northampton
[Sun Jul/03]
	15.00		Swindon	1-1	Bristol City
[Mon Jul/04]
	15.00		Brentford	1-2	QPR
	15.00		Cardiff	0-3	Colchester
	15.00		Crewe	0-1	Swindon
	15.00		Huddersfield	0-0	Wigan

Matchday 39

[Mon Jul/04]
	15.00		Luton	2-2	Bristol City
	15.00		Mansfield	0-1	Barnsley
	15.00		Notts County	0-1	Tranmere
	15.00		Oldham	4-0	Chesterfield
	15.00		Peterboro	1-0	Blackpool
	15.00		Plymouth	3-0	Port Vale
	15.00		Wycombe	1-1	Cheltenham
[Fri Jul/08]
	15.00		Bristol City	2-0	Tranmere
	15.00		Cheltenham	1-1	Cardiff
	15.00		Colchester	1-0	Wigan
	15.00		Huddersfield	0-0	Blackpool
	15.00		Luton	3-0	Chesterfield

Matchday 40

[Fri Jul/08]
	15.00		Mansfield	0-5	Crewe
	15.00		Northampton	1-0	Barnsley
	15.00		Notts County	2-2	Brentford
	15.00		Oldham	0-2	Wycombe
	15.00		Port Vale	1-0	Peterboro
	15.00		QPR	2-2	Plymouth
	15.00		Swindon	0-1	Stockport
[Thu Sep/01]
	15.00		Notts County	3-2	Stockport
[Fri Sep/02]
	15.00		Cardiff	1-1	Plymouth
[Sat Sep/03]
	15.00		Cardiff	1-0	Mansfield
[Sun Sep/04]
	15.00		Barnsley	1-2	Crewe
	15.00		Blackpool	3-3	Mansfield

Matchday 41

[Sun Sep/04]
	15.00		Cheltenham	1-1	Peterboro
	15.00		Chesterfield	0-2	Brentford
	15.00		Colchester	0-5	Luton
	15.00		Port Vale	1-1	Wycombe
	15.00		QPR	2-0	Notts County
	15.00		Stockport	2-1	Huddersfield
	15.00		Tranmere	4-0	Northampton
	15.00		Wigan	3-1	Oldham
[Sat Oct/01]
	15.00		Swindon	1-1	Blackpool
[Sun Oct/02]
	15.00		Barnsley	0-1	Huddersfield
	15.00		Cheltenham	1-1	Colchester
	15.00		Chesterfield	0-2	Crewe

Matchday 42

[Sun Oct/02]
	15.00		Luton	0-1	Brentford
	15.00		Northampton	1-2	Bristol City
	15.00		Oldham	1-1	Notts County
	15.00		Peterboro	2-0	Stockport
	15.00		Port Vale	1-1	Swindon
	15.00		QPR	2-2	Mansfield
	15.00		Tranmere	2-1	Blackpool
	15.00		Wycombe	0-2	Wigan
[Mon Oct/03]
	15.00		Barnsley	1-1	Colchester
	15.00		Chesterfield	4-0	Wycombe
	15.00		Huddersfield	1-2	Bristol City
	15.00		Luton	0-4	Crewe

Matchday 43

[Mon Oct/03]
	15.00		Northampton	0-2	Oldham
	15.00		Peterboro	0-0	Tranmere
	15.00		Plymouth	3-0	Brentford
	15.00		Port Vale	1-2	Cheltenham
	15.00		QPR	0-1	Wigan
	15.00		Stockport	2-2	Blackpool
	15.00		Swindon	5-0	Notts County
[Tue Oct/04]
	15.00		Bristol City	2-0	Cardiff
[Fri Nov/04]
	15.00		Swindon	2-0	Plymouth
[Sun Jan/01]
	15.00		Bristol City	1-1	Stockport
	15.00		Cheltenham	0-0	Chesterfield
	15.00		Colchester	0-2	Blackpool

Matchday 44

[Sun Jan/01]
	15.00		Huddersfield	1-0	Cardiff
	15.00		Luton	1-0	Wycombe
	15.00		Northampton	0-1	Peterboro
	15.00		Notts County	0-2	Plymouth
	15.00		Oldham	1-3	Crewe
	15.00		Port Vale	0-0	Barnsley
	15.00		QPR	1-2	Tranmere
	15.00		Swindon	2-1	Wigan
[Mon Jan/02]
	15.00		Brentford	1-0	Huddersfield
	15.00		Crewe	0-1	Wigan
	15.00		Luton	1-0	Plymouth
	15.00		Port Vale	0-2	Cardiff

Matchday 45

[Sat Feb/04]
	15.00		Barnsley	1-0	Brentford
	15.00		Cardiff	0-0	Wigan
	15.00		Cheltenham	3-0	Blackpool
	15.00		Chesterfield	2-0	Bristol City
	15.00		Luton	1-1	Stockport
	15.00		Northampton	2-2	Plymouth
	15.00		Oldham	4-0	Swindon
	15.00		Peterboro	1-0	Notts County
	15.00		Port Vale	5-1	Huddersfield
	15.00		QPR	0-0	Crewe
	15.00		Wycombe	0-0	Colchester
[Sat Apr/01]
	15.00		Mansfield	1-2	Wigan

Matchday 46

[Wed May/03]
	15.00		Blackpool	1-3	QPR
	15.00		Brentford	3-0	Northampton
	15.00		Bristol City	2-0	Barnsley
	15.00		Colchester	1-0	Swindon
	15.00		Crewe	1-0	Stockport
	15.00		Mansfield	1-5	Peterboro
	15.00		Notts County	3-2	Huddersfield
	15.00		Oldham	1-1	Port Vale
	15.00		Tranmere	2-1	Chesterfield
	15.00		Wigan	0-1	Plymouth
[Thu May/04]
	15.00		Tranmere	3-1	Mansfield
[Sat Jul/01]
	15.00		Cardiff	1-1	Oldham

